RecordCount: 472

console load SecretSanta2024/3-Hard/auroraaquir
#Start
   1

#lvl_overworld2
 190
   4,R,D,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
   8,R,D,Z
  40

#lvl_overworld3
   6
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R
   1,X

#lvl_overworld3b
   5,U,C
  44,R,D
  16,D,C
  15,R,Z
  15,L,C
  15,L,Z
  15,R,C
  15,D,Z
   5,U,C
  45,R,D
   5,R,U,C
  38,R,D
  15,L,D,Z
  15,L,C
   5,U,Z
  45,R,D
  15,R,Z
  15,D,C
  15,D,Z
  15,R,C
   5,U,Z
  45,L,D
   8,L,Z

#lvl_the_fight_true_evil
   7
 445
   5,R,C
   5
   5,K
   5
   5,K
  10,D
   1,L,C
   6,D
  21,R
   1,R,C
   1,L,X
   3,K
   3,J
   3,R,K
   3,R,J
   3,R,K
   5,L,J
   5,L,J
   5,L,K
   1,R,C
   5,L
   5,L
   5,L
   1,L
  15
   1,R,C
   1,L,X
   5,J
   5,K
   5,J
   5,K
   3
   1,R,C
  20
   3,J
   1,R,C
   1,L,X
   5,K
   5,J
   5,K
   5,J
   8
   1,R,C
   5,J
   5,K
   5,J
   5,K
   5,J
  15
   5,J
   1,R,C
   5,J
   3,K
   1,L,C
  18,D
   1,L,C
  27,D
   1,R,C
   3,K
   3,L,J
   3,L,K
  15,L,K
  15,L,J
  15,R
   5,R,J
   5,R,K
   5,J
   5,K
   5,J
   5,K
   5,R,J
   5,R
   5,R
   5,R
  40
   5,L,K
   5,L,J
   5,L,K
   5,L,J
   5,L,K
   5,L,J
   5,L,K
   5,R,J
   5,R,K
   5,R
   5,R,K
   5,R,J
   5,R,K
   5,R,J
  35,R
  25,L
   5,L,J
   5,L,K
   5,L,J
   5,L,K
   5,L,J
   5,R,K
   5,R,J
   5,R,K
   5,R,J
   5,R,K
   5,R
  10,R
   8,L
   1,K
  16
   1,J
  11
   5,L,K
   5,L,J
   5,L,K
   5,L,J
   5,R,K
   5,R,J
   5,R,K
   5,R,J
  12,R
   1,R,J
  16,R
   1,L,J
  28,L
   5,R,J
  17,R
   5,L,J
  46,L
   2,L,J
   7,R
   5,K
   5,J
   5,K
   5,J
   5,K
   5,J
   5,K
  45,R
   5,R,J
   5,R,K
   5,R,J
   5,R,K
   5,R,J
   5,L,K
   5,L,J
   7,L,K
   7,L,J
   7,L,K
   7,L,J
   7,L,K
   7,L
  32,R
   5,R,J
   5,R,K
   5,R,J
   5,R
  15,L
  25
   5,L,K
   5,L,J
   5,L,K
  28,L
   5,L,K
   5,L,J
   5,L,K
   5,L,J
   5,L,K
   5,L,J
   5,L,K
   5,L,J
   5,L,K
   5,L,J
   5,L,K
   5,L,J
   5,L,K
   5,L,J
   5,L,K
   5,L,J
   5,L,K
   5,L,J
   5,L,K
  81
   5,K
   5,R,J
   5,R,K
   5,R,J
   5,R,K
   5,R,J
   5,R,K
   5,R,J
   5,R,K
   5,R,J
   5,R,K
   5,L,D
  36
   5,J
   5,K
  28,L
   5,L,J
   5,R,K
   5,R,J
   5,R,K
   5,L,J
   5,L,K
   5,L,J
   5,L,K
   5,L,J
  18
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  31,L
  15,R,J
  15,R,K
  15,R,J
  29
   5,J
   5,K
  20
   5,J
  20

#lvl_the_end (0)
  32
   1,S
   1,D,J
  34
   4,L,D,Z
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,D,Z
   1,L,D,J
   9,L,D,Z
  40

#lvl_final_run1
   5
   1,L,D,J
  14,L,D,Z
   1,L,D,J
   7,L,D,Z
   1,S
   1,D,J
  34
   7
   1,L,D,J
  14,L,D,Z
   1,L,D,J
  14,L,D,Z
   1,L,D,J
  13,L,D,Z
   1,S
   1,D,J
  34
   1
   1,L,D,J
  14,L,D,Z
   1,L,D,J
  14,L,D,Z
   1,L,D,J
  14,L,D,Z
   1,L,D,J
  15,L,D,Z
   1,X
   1,S
   1,D,J
  34
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
  40

#lvl_the_end (1)
   1,R,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
   8,R,D,Z
  40

#lvl_final_run2
   6
   1,R,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   1,R,D,J
  14,R,D,Z
   6,R,J
   6,U,C
  11,L,J
  11,L
   1,R
   1,X
   1,S
   1,D,J
  34
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,D,Z
   1,L,D,J
  24,L,D
  40

#lvl_the_end (2)
  14,L,D,Z
   1,L,J
  12,L,D,X
   1,S
   1,D,J
  34
   2
   1,X
   1,S
   1,D,J
  34
   9,L

#lvl_heart_room
   1
  15,D,X
   3,D
 135

ChapterTime: 1:04.396(3788)