# SecretSantaCollab2024
# https://gamebanana.com/mods/1264666

RecordCount: 8878

console load SecretSanta2024/3-Hard/bryse0n
   1

#Start
 110
   1,S
   1,D,J
  34
   1
   1,S
   1,D,J
 125

#lvl_a_intro
  10,L,Z
   5,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   1,R
   3,R,D,J
   2
  13,R,D,X
   3,R,J,G
   6,R
   1,R,J
   4,R
   7,R,J
  12,R,X
   1,S
   1,D,J
  34
   6,R
   2,R,J
   1,K,G
  10,R
   6,L
   1,G
   1,J
   1,R,J
  23,L,J
   4,L
  15,U,Z
   6,L
   4,R
   1,J,G
   8,R,J
   1,J
   1,R,J
   1,L,J
   1,J
  24,R,K,G
  10,U,K,G
   6,K
  10,U,K,G
   6,K
  10,U,K,G
   6,K
  10,U,K,G
   6,K
  10,U,K,G
   6,K
  10,U,K,G
   6,K
  10,U,K,G
   4,K
   1
  10,U,G
   3
  10,U,G
   4,J,G
   3,R,J
   3,J
   1,R,J
   1,L,J
   1,J
  23,R,K,G
   3,J,G
   3,R,J
   3,J
   1,R,J
   1,L,J
   1,J
  23,R,K,G
   3,J,G
   3,R,J
   3,J
   1,R,J
   1,L,J
   1,J
  23,R,K,G
   3,J,G
   3,R,J
   3,J
   1,R,J
   1,L,J
   1,J
  28,R,K,G
   5,R,Z
   1,R,J
   7,R
  13,R,J
  15,R,K,G
  15,R,U,X
  10,R,J,G
   2
   7,R,K,G
   1,R,J,G
   3,L,J
   6,R,J
   7,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   5,R,J
   5,R,U,X
  40

#lvl_a00_gaysar
   9,R,U,X
  10,R,J,G
  12,R,K,G
  11,R,J,G
   5,R,Z
   1,R,J
   5,R,K,G
   5,R,J,G
   2,R,K,G
   2,R
   6,R,J,G
   8,R
   1,R,J
  14,R
   4,R,J
   4,R
  15,R,D,X
  26,R,D,C
   4,R,J
   2,R
  40

#lvl_a01_rupaularis
  10,R,U,X
   2,R,J,G
   7,R
   9,R,J
   4,J
  15,U,X
   1,J,G
   5,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  11,J,G
   7,L,K
  40

#lvl_a02_deathdrop
   5,L,K
   5,R,K
   1,J,G
   3,R,J
   3,J
   1,R,J
   2,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  11,J,G
   1,L,J
  15,U,X
   1,R
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
   1,J,G
   2,R,J
   3,J
   1,R,J
   3,J
   1,L,J
   1,R,J
  12,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  11,R,J
  14,R,U,X
   3,R,J,G
  15,R
   1,R,J
  11,R,U,Z
  40

#lvl_a03_servingcontstruction
   3,R,U,Z
  12,R,J,G
   5,R,K,G
  12,R,J,G
  16,U,X
  17,L,J
  40

#lvl_a03.5_sapphostructure
   1,S
   1,D,J
  69,O
  18,U,X
  14,L,C
   6,L,G
   4,R
  12,U,X
   3,R,J
  15,R,X
   1
  15,R,U,C
   6,L,X
  12,L,G
   1,L
  15,U,X
   9,J
   9,R,Z
  10,L,J
   8,L,J,G
   1,L,D,J
  22,L,J
  11,R,K
   3,L,J,G
   5,R,Z
  10,R,J
   8,R,U,X
  26,R,G
   1,D
  17,G
   1,J,G
   1,K,G
  13,K,G
   1,L
   7,R
  15,U,X
   1,R,J,G
   1
   1,R,J,G
   8,R
   4,R,J
   9,R,X
  76
   1,R,J
   1,R,K
  40

#lvl_a04_supernausicaä
  11,R,D,X
   4,R,J
  17,R,U,X
   1
  11,U,X
   6,G
   1
  17,L,X
   4,L,J,G
  20,L,G
   1,J,G
   1,K,G
   2,J,G
   7,R,J
  10,R,U,X
   7,R,G
   1,L
  16,R,D
   3,L
   6,G
   1,J,G
   1,K,G
   7,L,K,G
   1,R
   4,Z
   9,L,J
   6,G
   2
   6,R,D,X
   2,R,J
  13,R
  13,R,U,Z
   1,L
   1,J,G
   1,R,J
   7,J
  14,U,X
  84
  40

#lvl_a_transition
   1,R
   1,S
   1,D,J
  34
   3,R

#lvl_hub
   2,R
   1,S
   1,D,J
  34
   5,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   8,R,J
   4,D,X
 122
   4,Z
  19,R,J
   8,R,X
   1,R,J,G
   7,R,K,G
  14,R,X
  18,R,J
  22,L,D
  18,L,X
   1,J
   1,L,K,G
   6,R,K
   4,R
  10,R,J
  17,R,D,X
   2
   3,J
  15,R,D,X
  10,D
  12,L,X
   1,J
   2
   7,L,D,X
   2,J
   2
  13,L
   1,R,J
   3,R,K
   2,R
   6,L,Z
   9,R,J
   8,R,U,X
   1,R,J,G
   6,R,K,G
   3
   1,K,G
   5,R,Z
   1,L,J
  17,J
  16,L,X
  13,R,Z
   2,R,J
  10,R
   4,R,D,J
  14,R
  18,U,X
  24,L,C
   1,J
   1,K,G
  17,R,D,X
  14,R,U,C
   1,S
   1,D,J
  69,O
   2,R,J
   5,J
  10,L,X
  14,J
  18,U,X
 137
   2,D
  15,L,D
   4,X
 124
   4,Z
   1,L,J
  10,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
  14,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   3,L
   4,X
  83
   1,L,J
   1,L,K
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   7,L,J
   8,U,X
  13,L,G
   1,L
  15,D,X
   4,Z
   1,L,J
  17,L,D
   2,L,J
   8,U,X
  10,R,G
   1,L
  19,L,D,X
   1,L,D,J
  15,L,D,X
   6,D
   1,R,J
   7,U,X
   6,G
   1,L
   3,R
  14,L,Z
   1,L,J
   9,L,D,X
   6,G
  27,L,D,J
  14,L,D
   1
  12,L,U,X
   5,L,J,G
   1,S
   1,D,J
  69,O
   2,L,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,U,X
  84
   4,Z
   1,R,J
  10,R
   4,D,X
 195
  10,U,X
   7,L,J
  19,L
  14,R,D,X
   1,L,J
  18,L,D,X
   8,L
   2
   9,L,Z
   1,L,J,G
  12,L,D
  11,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L,D
   1,D,J
   7,L,J
   5,R,U,X
  10,R,J,G
  12,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  15,R,D,X
  14,R,D
   3,R,J
  14,L,D,X
   1,R,J
  14,R,D,X
  97
  10,R,X
 198
   4,Z
  11,J
  14,U,X
   1,J
  15,U,X
  14,U,C
  10,J
   2,K,G
   8,R,Z
   1,R,J
   6,R
   7,R,D,J
   4,R
   4,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  13,R,J
   1,J
  16,R,U,X
  81
   4,Z
   1,R,J
  12,R
   4,R,J
   2,R
  11,U,X
   6,G
   7,R
  15,U,X
   1,R
  13,R,D,C
   1,R,J
   1
  15,R,D,X
   6,G
  29,D
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,D,J
  14,R
  14,R,D,J
   6,R
  13,R,D,X
   2,R,J,G
  13,R
  13,R,U,Z
   4,R,J,G
  19,R,D,X
   4,Z
   1,L,J
   7,L
   7,L,J
   5,L
  12,L,D,X
   1,L,J,G
  11,L
   4,L,J
  14,L,U,X
  20,L,G
   1,G
   1
  15,U,Z
   8,R
   1,L,J,G
  10,R,J
   8,U,X
   1,S
   1,D,J
  39,O
   4,Z
   1,L,J
   7,L
   1,L,J
  10,L
  15,L,U,Z
 173
   9,L,D,X
  81
  26,L,D,X
   3,D
  39,R,D
   4,Z
   3,R,J
   4,R
  10,R,J
   7,R,D,X
 167
   1,R,J
  12,R,D,X
   3,R,J
  18,R,D,X
   9,R,U,C
   6,G
   1
  15,R,D,X
  17,R,C
   5,L,U,X
   6,G
   1,R
   5,L
  14,U,X
   2,J
  14,R
  14,L,Z
   1,R,J
   8,R,D,X
   8,R,G
   1,R,D
  10,R,X
   1,R,J,G
  30,R
   1,J
  24,L,D
   1,J
   2,K,G
  17,R,D,X
  23,R,J,G
   1
   2,J
  14,U,X
   8,L,J
  11,R,U,X
   7,R,J,G
   1,S
   1,D,J
  69,O
   2,L,J
   5,L,Z
   1,L,J
   6,L
   3,L,J
   5,L,U,X
 170
   6,L,Z
   1,L,J
   9,L
   6,L,D,J
   3,L
  15,U,X
   1,R,J,G
   1
   1,R,J,G
   1
   1,R,J,G
   1
   4,R,J,G
   7
  15,U,X
  13,J
   3,L,K,G
   7,L
  13,L,Z
   1,L,J
   6,L
   8,L,D,J
   4,L
  13,L,K
  15,D,X
   4,Z
   1,L,J
   7,L
  15,L,J
  15,L,U,X
 124
   1,L,J
  15,L,D,X
  13,R,D,C
   4,L,J
  13,L,G
   1,L
  15,D,X
   5,L,Z
   1,L,J
   8,L,D
   8,L
  15,D,X
   7,R,Z
   1,R,J
   7,R
  15,R,D,X
   3,R
  14,R,D,C
   1,L,J
  15,L,D,X
   1,L,J
  11,L,D,X
   6,L,G
   5,J,G
   7,L,J
  15,U,Z
   5,R,J,G
  16,R,U,X
   7,U,C
   1,S
   1,D,J
  69,O
  12,J
  13,R,X
 128
   4,Z
   1,R,J
  26,R,D
   2
  11,R,D,J
  14,U,X
   3,J
Repeat, 20
   1,L,D
   1,R,D
EndRepeat
   1,L
   1,L,D,J
Repeat, 7
   1,R
   1,L
EndRepeat
   1,L
   2
  12,R,D,J
   1,K,G
  11,L,K
   3,L
   1,J,G
  14,R,J
   1,K,G
  14,L,K
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   6,R,K
   4,R
   2,J,G
   1
  15,U,X
  18,J
  12,L,K,G
  12,J,G
  12,K,G
   5,J
  40

#lvl_b_transition
  11
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_b1_biclemadness
   3,R,D,X
   3,J
  15,R,D,X
   5,D
   2,L,J
  15,R,U,X
  15,R,U,C
  16,R,U,X
  15,R,C
   1
   1,J
   1,R,K,G
   6,L,K
  27,L
  14,U,X
  26
   3,J
   5,R,J
   1,L,J
   1,K,G
  15,R,K
  15,U,X
   5,R,Z
   1,R,J
  15,R,G
   1,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  11,U,X
  12,L,J
  12,L,Z
   1,L,J
  20,L,J,G
   1,L
  14,L,D,X
   1,L,J
  11,L,D,X
   3,L,J
   1,K
   7,U,X
   3,R,J
   5,R
   5,R,D,X
   1,R,J
   9,R,J,G
   1,R,G
   1,R,J,G
   5,R,G
   1,L
   2,R
  14,R,D,X
   1,R,J
  15,R,U,X
  13,R,Z
   2,R,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   6,L,G
   6,L,J,G
  62,L,G
  13,R,G
   1,R
  10,L
  12,L,D,J
   1,K,G
   3,R,K
  15,U,X
  14,U,C
  40

#lvl_b2_forwardfelicia
   2,R,J
   5,R
   1,R,J,G
   3,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   2,R,J
  11,L,U,X
  14,R
  15,R,X
  13,L,C
   1,J
   1,K
  16,R,D,X
  14,R,U,C
   1
  10,R,U,X
   9,R,J,G
   1,L,K
   7,R,X
   8,L,J
   9,L,U,X
  10,L,G
   1,L,D
  13,L
   1,J
   1,K
   6,R,U,X
  19,R,G
   1,R
  15,R,D,X
  12,L,D
  14,L,D,X
   1,L,J
   9,L
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   6,R,G
   1,R,J,G
   1,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,G
   1,R,J,G
   1,L
  14,R,D,X
   6,R,G
   1,R,J,G
   1,L
  12,R,D,X
   7,R,G
   1,R,J,G
   1,L,J
  10,R,J
  10,J
   9,L,K
   5,L
   1,J
   6,R,D,X
   1,J,G
  18,R,K,G
   3,R
  12,R,J
  40

#lvl_b3_gagneticdawn
   5,R,J
  15,R,D,X
   5,R
  10,R,U,Z
   1,J,G
   3
  14,L,D,X
   1,R,J
  14,R,D,X
   6,R,G
   1,R,J,G
   1,R,D
  15,R,D,X
  10,R,U,C
   6,R,G
   1,L
  13,L,U,X
   1,J
   1,K
   5,R,U,X
  16,R,G
   1,R
   1,R,J
  14,R,D,X
   1,R,J
   2
   5,L
  12,L,U,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,J
   1,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
   7,R,K,G
   5,R
  15,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,L,J
  12
   7,R,J
  14,L,Z
   1,R,J
   8,R,U,X
   1,L
   6,J,G
  15,R,X
  11,R,U,C
   6,G
   3,L
  15,D,X
   4,R,D
   8,L,Z
   8,R,J
  16,R,U,X
   1,L,J,G
  10,L
  11,G
   3,R,J
   6,G
   1
  19,D,X
   6,L
   1,J
   8
   2,J
   5
   4,Z
   1,R,J
   6,R
  12,R,J
  10,R,U,X
   1,S
   1,D,J
  34
   5,R,U,X
  14,U,C
   1,R,J
   8,U,X
  40

#lvl_b4_twync
   5,L
   6,R
  14,L,D,X
   1,L,J
  18,L,U,X
   5,U,C
   6,G
   6,R
   8,R,Z
   1,L,J
  16,L,J,G
  10,L,D
  15,L,Z
  13,L,X
   2
  16,U,X
  26,U,C
   2,L,D
   1,J
   4,K,G
  15,R,D,X
   1,D
  13,R,U,C
   6,G
   1,D
  15,R,D,X
  10,R,U,C
   5
  15,U,X
   1
  23,R,J
   1,K
   1,J,G
   9,L,U,X
  10,L,K,G
   1,L,D
   9,G
   5
  13,U,X
  11,R,J
  36,L,J
  11,K
  13,L,U,Z
   1,J
   1,K,G
  14,R,U,X
  10,R,G
   1,R
  14,R,U,Z
   1,J
  14,U,X
   1,J
  14,U,X
   1,J
  14,U,X
   1,J
  14,L,U,X
   1,J
  15,U,X
  13,U,C
   2,R,J
   1,R,K,G
   7,R
   1,R,J
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_b5_extravagance
   2,R,D,X
   3,R,J
  22,R,D,X
  12,U,C
   6,L,G
   1,R
   2,L
  14,L,X
   2,L,J,G
  13,L
   4,L,G
   1,J
  14,L,Z
   1,R,J
   3
   2,R
   2
   3,R,J
  10,R
  12,R,Z
  21,R,J,G
   2,R,K,G
  14,R,D,X
   5,L,J
   2,J
   2
   5,L,J,G
  15,L,D,X
   1,L,J,G
   6,L,K,G
  11,L,J,G
  14,R,D,X
   1,R,J
  14,R,U,X
   8,R,G
   1,R
  13,R,Z
   1,J
   1,K,G
  13,L,U,Z
  10,L,G
   1,L
  10,L,X
   1,J
   1,K
  14,L,K,G
   1,L,G
  15,L,K,G
   1,L
   6,L,G
   4,L
   1,J
   1,K,G
  12,R,U,X
  11,R,G
   1,L
  23,R,U,G
   8,D,G
   1
   1,J
   1,K,G
  14,L,U,Z
   8,G
   3
  15,U,X
  15,R,C
  18,R,U,X
  14,L,U,C
   1,J,G
  11,L,X
   4,R,J
  15,D,X
 105
   6,L,D,X
   1,R,J
  11,R,K,G
  15,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_b6_deadend
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   3,R,J

#lvl_x_nightclub
   1,S
   1,D,J
  34
  14,U,X
 135
ChapterTime: 2:58.891(10523)
