RecordCount: 1296

console load SecretSanta2024/3-Hard/nuwut
   1

#Start
  37

#lvl_Intro
   8,L,Z
   2,R,J
  13,R,D
   4,R,J
   5,R
   4,R,J
  14,U,Z
   1,L
   1,J,G
  11,R,J
   1,K,G
   1,R,K
   1,K
   1,R,K
   6,K
   4,J,G
   2,L,J
   2,J
   3
#bonk landings tie with 7f landings I think
   8,L,Z
   2,L,J
   7,L
   1
   1,L,J
   9,L,D,X
   1,L,J
  12,L,D
   1,L,J
#you CANNOT go through the right ceiling in this room
#don't be an idiot and waste an hour trying to stun it
   1,L
   2,L,J
  40

#lvl_Stem
   1,L,J
#rework this whole thing to be faster probably
#this setup is just a residual of the failed stun
  18,L
   1,R,K,G
  15,U,Z
   1,J,G
   2,L,J
   1,L,J
   4,L,J
#1f faster than landing and updashing
   6,L,K
  40

#lvl_Bloom
   7
   1,J,G
   7,L,J
   7,R,J
  11,K,G
   1,L,K
   1,R,K
   6,J,G
   6,L,J
   1,L,K,G
   3,R,K
   1,K
   1,R,K
   6,L,K
   1,L,J,G
   9,L,K,G
   8,L
   1,L
   2,L,J
  10,L
   5,L,D
   3,L
   2,L
   1,J
   6,L
   6
  12,L,Z
  15,L,J,G
   4,L,K,G
   5,K
   2,R,K
   1,L,K
   1,J,G
   8,R,J
   1,R,K,G
   1,R,J,G
   3,R,J
   4,R
   1,R,J
  14,R,Z
   1,R,J
   7,R,U,Z
   3,R,J,G
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
   6,R
   5
   9,R,Z
   1,R,J,G
  14,R,D
   2,R,J
  40

#lvl_Petal
#not a fan of this entrance
   3,R
  15,R,D,X
  15,R,Z
  16,R,D,X
  15,L,Z
  16,D,X
  15,R,Z
  12,R,V
   5,R,J
   1,R
  15,U,X
   1,R,J,G
   1,L,J
   1,L
   6,R
   5,R,D,X
   1,R,J
   6,R
   2,R,J
   3,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R,D,X
  40


#lvl_House
   9,R,D,X
   1,R,J
  17,D,X
   6,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   5,R,J
  15,U,Z
#what is this movement
   6,J,G
   1,L,K,G
   1,L
   3,L
   1,R,J,G
   4,L,J
   3,L
   3,L,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   7,L,U,X
   3,L,J,G
  40

#lvl_Forest
   2,L
   1,L,J,G
  13,L,K,G
   1,J
  14,U,Z
   1,R
   6,J,G
   2,L,J
   1,K,G
   8,R,K
   1,L,K
   4,J,G
   6,R,J
   6,K,G
   4,L,K
   3,L
  14,L,Z
   1,L,J
   3,L
   8
#possible to fall here without dash?
  15,D,X
  10,L,Z
   5,J
  15,U,Z
   8,L
   1,L,J
   4,L
#better way to exit?
  12,L,D,X
  40

#lvl_George_Bush
   3,L,D
  10,L,Z
   1,L,J
  10,L,D
   7,L
  12,U,X
  16,R,J
   4,L,K
  13,L
   8,L,J
  11,L,K
   7,L
   1,L,J
  11,L
   4,L,D
   4,L
   1,L,D
   7,L,Z
   1,L,J
   6,L
   1,L,J
   9,L,D,X
   1,L,J
   3,L
  40

#lvl_Based
   4,L
  13,L,J
   1,L,K
  13,U,X
   1,R
  40

#lvl_Flora
#better entrance to land faster?
   1,L,J
  10,L
   6,L,D,X
   1,L,J
   7,L
  10,D,J,G
   1,R,J
   1
  11,K,G
   1
   1,R,J,G
   6,L,J
   3,J
   2
  13,R,Z
   4,J,G
   7,R
#is this faster?
   6,L,Z
   1,R,J
   7,R
   0,R
   1,R,J
  11,R,D,X
   1,R,J
   3,R,K,G
   1,R
   6,R
   6,R,D,X
  40


#lvl_Leaf
   9,R,D,X
  15,D,C
  15,R,U,Z
   6,J,G
   6,K,G
   6,L,K
   3,J,G
   1,R,K
  12,R,J
   1,R,K
  10,R,J
  20,R,D
   7,L,D
   4,L,D
   4,L
   8,R,D
  12,R,Z
  12,R,J,G
   7,R,K,G
  12,R,J,G
   4,R,K,G
   7,R
   1,R,J
   4,R
   1,R,J
   1,R
  17,D,X
   4,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_Growth
   2,R,J
  14,R
  10,R,Z
   1,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   3,R,J,G
   3,R
   1,R,J
   2,R
#to prevent corner correct
   2
   1,J
   2,R,D
   1,R,D
   3,D
   2
   1
  12,R,D,X
#painful stun but definitely faster than intended
#plase optimize this if possible
Stunpause
   3,R,D,X
   1,R,J
   4,R
  10,R,J
   6,R
   1,R,J
   2,R
   2,R,J
   9,R
   2,R,D
   4,J,G
   3,R,J
   1,J
   5,R,J
   2,R,K,G
SkipAutoInput,3,1
   8,R,Z
EndStunpause
   6,R,Z
  40

#lvl_Plant
   1,S
   1,D,J
   1,O
  68
   2,R,J
  16,R,Z
#why even TAS if you're gonna do stuff like this?
   7,L,D,X
   1,R,J
   6
  40

#lvl_Vine
   1
   1,D,J
  16,D
   4,R,D
   6,D
   1,R,D
   3,R,D
   1,D
   3,R,D
  11,L,D,X
  18,R,J
  10,R,K,G
  11,R,J,G
   1,R
  10,K,G
   2,L,K
   8,J,G
   4,R,J
   1,R,K
   1,R,K
   6,R
  33,R,U,Z
   2
   1,R
   1,R,D
   1,D
   1,J
   7
   9,R
   2
  12,R,J,G
   5,R,K,G
   5,R
   2,R
   4,R
   1,L,D
   1,L,D
   8,L
   5,D
   8,L,D
   1,J
  15,D,X
  10,R,D
   5,L,D
  40

#lvl_Flower
   4,L,D
  12,L,D,X
   1,L,J
   3,L
   1
  15,D,X
   4,R,D
   1,R
   1,R,D
   1,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
   3,R
  40

#lvl_Greenery
  13,R,D
   7,D
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  13,R,J
  12,K,G
   1,J,G
   2,L,J
   4,L,K
   3,L
  15,U,Z
   1,R,J,G
   8,R
   1,R,J
   4,R
   1,R
   9,R,J
  20,L,U,Z
   1,L,J
  10,L,D
  14,L,U,X
   1,R

   1,K,G
   1,L,K
   3,K
   1,R,J,G
   1,R,K,G
   4,K
  40


#lvl_Blum
   1,R
   1,R,J,G
   5,R,K,G
   4,K
   7,R,X
   9,R,J,G
  15,U,Z
   2,L
   1,L,J,G
   2,L,K,G
   3,L
   1,L,J
   4,L
   1,L,J
   1,R,J
   3,L,K
  15,R,U,Z
   1,L,J,G
   8,R,J
   3,R
  15,R,X
  10,R,D,J
   1,K,G
   4,L,K
   3,L
   1,L,K
   4,L
  10,R,D,X
   2,L,J
  13,L
  14,L,X
   1,L,J,G
  13,L
   2,J
  14,U,X
  40


#lvl_Photosynthesis
   9
   2,R
   1,J,G
   7,L,Z
   1,L,J
#lol, lmao
   7
   1,L,J
   4,L,D,X
   1,L,J
   3,L
  40


#lvl_Chlorophyll
#do this room better please
   4,L
  10,L,D,J
   1,R,J
   2,K,G
   1,L,K
   2,K
   1,R,J,G
   3,R,K,G
  14,L,J
  15,L,Z
  31,D
   7,J
  15,L,Z
  15,L,D,X
   2,J
  15,L,D,X
   1,J
  11,L,J
  15,U,X
   8,R
   3,R,J,G
  11,R
   1,R,J
   9,R,U,X
#blehghehg
   3,R,J,G
   8,R
   3,R,J
  12,U,X
   5,R,J
  40

#lvl_Sanctuary
   1,R,J,G
  10,R
   4,L,Z
   1,L,J
   7,L
   7,J
   5
  15,U,X
   5,R
   5
   4,R,X
   6,R,J
  15,R
   3,R,J
  15,R,Z
  16,R,V
 138

FileTime: 1:02.611(3683)
