# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 2610

console load SecretSanta2024/3-Hard/Rocketguy2
   1

#Start
 190

#lvl_intro
  10,L,D,X
   7,R,J
  15,R,D,X
  26,R,J
  24,R,J,G
   1,K
   1,J
   1,K,G
  52,L,K,G
  10,L
  43
  12,L,Z
   1,R,J
   7,R
   3,R,J
   6,R,D,X
   1,L,J,G
  25,R,J
   1,R,K,G
   2,R
   4,R,J,G
   7,R
  10,R,X
  10,R,J
   3,J
  25,R,U,X
  12,R,J
  10,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   5,R,J
   1,K
   1,J,G
   6,L,J
  11,L
  14,L,U,Z
  13,R,J,G
   1,R,K,G
   9,R
  10,R,X


   8,R,J
  12,R,K,G
   2,R,J,G
   3,J
   2,L,J
   1,L,J
   1,L,J
   1,J
   1,K
   9,L,K
   6,R,K
   1,J
   4,L,J
   4,R,J
   2,R
  15,L,U,X
   1,R,J,G
   8,J
   5,R,J
   3,R
   2
  12,J
  15,U,X
   7,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
  10,R
   4,R,Z
   5,R,J
   9,R,K,G
   2,R
  11,R,J,G
   7,R
   9,R,J
  11,U,X
  40

#lvl_a-01
   4,R
   1
   6,R,J
   5,L,J
   2,L
  13,R,U,X
   1,R,J,G
   7,R
  13,L,J
  14,U,X
  22,L,J
  12,K,G
  24,L,G
   8,J,G
   1,R,J
   1,L,J
   7,L,K,G
   1
   6,K
   6,J,G
   4
  40,R,G
  27,R
  10,L,Z
  34,R,J
   4,R,G
   1
Repeat 5
   1,G
   1
EndRepeat
   1,G
   1
   1,J
  30,R,J
   4,G
   1,J,G
   1,L,J
   1,R,J
   1,K
  22,R,K

   2,K
  12,J,G
   8,R,K,G
   2,K
  14,U,X
  23,L,J
   4,L
  20,L,G
   1,L,J,G
   3,R,J
   4,L
  10,L,K,G
   1,L
   4,L,K
  12,R,K
  19,R,D
   3,R
  21,R,J
  11,R


   6,R,J,G
  14,R,U,X
  12,J,G
  12,K,G
   6,J,G
   7,R
  11,R,X
  13,R,J
  12,K,G
  12,J,G
   1,K
   5,L,K
  15,U,Z
   1,R,J,G
   3,L,J
   6,R,J
   2,R,K,G
   1,J
  40

#lvl_a-02
   8,R
  13,R,J,G
   1,K
  10,R,K
   1
   2,R,J,G
   7,R
   1,R,G
   1,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,J
   4
   1,R,J
   1,L,J
   1,K,G
   2,R,K
   2,L,K
  11,L,U,X
   1,L,J,G
  30,L,G
   1,R,J
   1,K
  50,R,K
  12,R,J,G
  12,R,K,G
  11,R,J,G
   6,J
   4,L,Z
   3,L,J
  30,L,J,G
   5,L,G
   1,L,J,G
   1,L
  11,L,D,X
   1,L,J
   6,L
   9,L,D,J
   7,R,J
   1,K
  23,R,K
  13,R,D

  27,G
  16,R,J,G
  26,R,D
   4,R,G
   4
  28,G
  17,L,J
  33,U,X
  18,U,C
  12,L
  14,L,D,X
   6,R,J
  16,R,D,X
   1,R,J
   5,R,D,X
  16,R,G
  10,R,J,G
  40,J,G
   1,R
   7,R,U,X
  45,R,J,G
   1,L,J
   4,R,J
   1,R,K,G
  11,R
  12,R,J
  12,R,X
   1,L,J
   4,R,J
  17,U,X
  14,L,J
  40

#lvl_a-02view
  11,L
  10,R,X
   5,R,J
  12,R,K,G
  12,J,G
   1,K,G
   1,L,K
   1,J
  10,R,J
   1,K
   6,R,K
  12,R,U,Z
   1,R,J,G
  19,R,G
   4,L
  14,L,Z
   1,R,J
  14,R,D,X
   1,R,J
  19,R,D,X
  11,R,D,C
   1,L,J
   9,L
  16,L,J
   8,L,Z
   1,L,J
   6,L
   7,L,J
  28,L,G
   1
   1,J
   1,K
   1,R,K
   2,L,K
   1,R,K
   8,L,K
  13,L,Z
   5,R,J
   5,R
   1,R,J
  45,R,D,G
   7,R
  12,R,J,G
  12,R,K,G
  11,R,Z
   1,R,J
  35,R,J,G
  41,R,K,G
  25,L,J,G
   8,L
  14,L,U,X
  25,L,G
  32,G

  13,L,G
  24,L,J,G
   1,R
   2,L
   8,U,X
  37,L,J
  14,L,X
   4,R,J
  12,L,D,X
  17,L,J
  19,L,U,X
  27,L,G
   1
   1,J
   1,K
  20,R,K
   1,L,J,G
   8,J
   1
   1,L

   1,L,K,G
   1,L,J,G
  10,L
  10,L,X
   5,L,J
  18,L,U,X
  11,U,C
  24,R,G
   1,L
  26,R,G
   1
   1,J
   2,R,K,G
   2,L,K
   3,R,K
   1,R
   8,R,K
   2,K
   1
  10,L,J
  27,G
  34,R,J
  19,R,Z
  12,U,X
   7,R,J
  18,R,D
  13,R,Z
   1,L,J
   1,L
  18,L,D,X
  20,L,D,C
  12,L,J
   3,L
  18,L,D,X
  41,L,J
  31
  33,L
  15,R,U,X
  21,D
   9,L,Z

   1,R,J
   7,R
   9,R,J
  24,R,G
   4,R
   9,R,G
   5,R
  34,R,G
   1,L,J
  42,L,J,G
   4,R
  14,R,U,X
  16,R,G
  12,L,K,G
  28,L,D,G
  10,D,G
  11,L,D,G
  14,D,G
  10,L,D,G
  17,D,G
  15,L,D,G
  10,D,G
  15,L,D,G
   1,D
  15,R,U,X
  36,L
  13,R,Z
   2,L,J
   5,L,D,X
  13,L,G
   1,R,J,G
  23,L,J,G
StunPause
   1,L,J,G
   1,R
   4,L
EndStunPause
   1,L
   5
   1,R,J,G
   3,L,J
   5,J
   4,L,K,G
  14,L,U,X
   1,L,J,G
  10,L
   5,L,J
  40

#lvl_a-04
   2,L,J
  18,L,D,X
  10,L,J
   1,L
   4,L,K,G
   1,L
   2,L,K
   3,L
   9,J,G
   1,R,J
   6,L,J
  18,U,X
  40,L,G
   1,R
   9,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
  32,L,G
  12,R,J
  23,R
   3,R,G
  20,R
  16,R,G

StunPause
  10,G
  12,L,J
SkipAutoInput,3,1
  14,U,X
EndStunPause

  11,L,J
   7,R,J
   2,K,G
   7,R
   5,L,D,X
   3,R,J
   1,R,K,G
  10,R
  15,R,J
  16,U,X
   1,L,J
   8,R,J
   4,J
  14,U,Z
   6,R
   1,L,J,G
   1,R,J
   5,J
   3
   4,L
   2,R
   1,L
   4,L,Z
   1,L,J
   6,L
  19,L,J
  10,L
  23,L,X
  11,L,G
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
  30,L,J,G
  20,R,J

  26,L,K
   8,U,X
StunPause
   4
  15,L,G
SkipAutoInput,3,1
  33,L,G
EndStunPause
  51,L,U,G
   1,D
   8,R
  12,U,X

  20,U,J,G
  25,L,U,J,G
   1,D
  10,J,G
  40,L,J,G
   1,R
  14,L,D
   6,L,D,X
   3,L,J
   1,L,K,G
  10,L
   1,L,J
   5,J
   1,L,K,G
  10,L
   2,L,J
   5,L
  19,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   9,L
  40

#lvl_a-05
   1,L
   1,L,J
   4,L
   3
  12,L,U,X
   1,L,J,G
   1,L
   4
   7,L
   1
  17,L,J
  20,L,D,X
   1,L,J,G
  12,L,D

  14,L,J
  24,L,U,X
  31,G
   4
  12,R,J
  14,R

  14,R,Z
   1,L,J
   6,L
   2,L,J
  17,L,D,X
  26,L,J
  17,L,G
   5,U,X
  13,L,J
  11,L
  13,L,J,G
  14,L,X
  16,L,U,G
  21,L,U,G
   1,L
  34,L,D
  10,R,X
  50,R,G

   1,L
  25,R,G
  33,D
  14,L,D,X
  32,L,J,G
  11,L
  36,G
   2,J,G
  10,L,J
   5,R,J
  29,R,J,G
   8,L
  14,L,U,X
  60,L,G
   5,L
   8,U,X
  45,L,G
   5,L
   8,J,G
   4
  20,L
   7
  12,L,Z
   3,R,J
   5,R,D,X
  13,R,G
  14,R,J,G
   1,L,J
   6,R,J
  25,U,X
  11,L,J
   7,L,Z
   1,L,J
   7,L
   6,L,J
   8,L

   6,L,U,Z
  39,L,G
  10,L,J,G
   4,R
  33,R,U,X
  20,R,G
   1,R,D
   4,R
  12,L,D,X
   1,R,J
   1,R,K,G
   1,R,K
   6,R,X
  13,R,G

  14,R,J,G



   1,D
  15,R,G
   1,J,G
   4,R,J
   8,L,U,X
  49,L,G
   1,R,D
  20,R
   5,L
  42,D
  15,L
  13,R,D,X
   1,L,J
   2,K,G
   5,L,D,X
  39,L,D,G
   1,L,D
   6,L,U,X
   3,L,J,G
  20,L
   5,R
  76,D
  11,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   8,R,J,G

  18,R,G
  20,R,J,G
  26,R,G
   1,L,J
   9,R,U,Z
StunPause
   5,R
EndStunPause
   3,J,G
   1,L
   1,R
   4,R,K,G
   2,L,K
   4,R,K
   1,R,K
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
  12,R
   3,R,J
  40,J

#lvl_a-06
   3,R,J
   2,R
   3,R,J,G
  15,R,Z
  22,L,D,X
  12,L,D,C
   5,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J,G

  36,R,D,X
   6,R,J
  20,R,J,G
  15,R,D,G
   7,D,G
   8
  12,U,X
  33,L,G
   1,L
  19,L,Z
  27,J,G
   2,R
   1,L
   3,J,G
   1,R,J
   1,L,K
   1,L,J,G
  16,L,J
  19,L,Z
  13,R
  12,D
  10,R
  14,L,X
  10,R,J
  21,L,J
  14,L,D,X
   1,R,J
   5,R,D,X

  13,R,G
   1,R,G
   2,R,J,G
   6,R,J,G
   1,L,J,G
   4,L,G
   1,D
  10,R,U,X
StunPause
   4,R
   1,J,G
EndStunPause
StunPause
   9
   2,R,D,J
EndStunPause
   9,R,J
   5,U,X
  40,R,J

  12,R,K
   9,R,Z
   1,R,J
   7,R
   3,R,J
   4,R
   6,R,D,X
  40

#lvl_a-07
   6,R
   1,R,J,G
  12,R
   1,R,J
   2,R
  20,R,D,X
   1,R,J
  19,R,D,X
   1,J
   9
   2,R
   3
   1,J
   7,R,J
  15,R,D,X


   8,R,J
   1,R
  26,R,J
  17,R,X
   2,R,G
  23,R,J,G
  24,L,U,X
   1,L,G
  16,L,D
  15,L,Z
  20,D
   1
  10,D
   3,L
  14,R,Z
   1,L,J
   9,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,K,G
   7
   6,J
   6,L,J
  10,L,X
  13,R,J
  14,U,X
  18,G

  16,L,G
   1,R,J
   9,L,J
  31,L,G
  10,L,D,X
   5,R,J
  19,R,D,X
  49,R,U,G
   1,R,D
   6,R
   1,J
  18,R,J
  46,R,U,J,G
   1,R
   1,R
  11,D
   4,L,D
  14,D
   2
  11,U,X
  12,R,J
   3,J
   2,R,J
  10,R,X
   3,L,J

  42,L,U,J,G
   1,L
  15,R,D,X
   9,R,D
   3,R
   2,R
   1,R,D
   5,R,Z
   1,L,J
   1,L,K,G
  11,L
  38,L,J
  12,K,G
   4,J,G
  24,G
   8,J,G
  10,R,J
   5,U,X
  17,L,G
  11,R,G
  10,R

  12,R,U,X
  41,R,G


  23,R,U,G
   1,L
  26,R,X
  15,U,C
   1,L,J,G
  35,L,G
  10,R,J
  40

#lvl_a-08
  14,R,J
   4,R
  30,R,G
   2,J,G
  14,L,J
   1,L,K,G
   4,R,K
   6,L,K
  22,L,J,G
   6,L,K,G
   7,L,Z
   1,L,J
   7,L

  21,L,J
  10,U,X
  34,L,G
   1,R
  13,L,D
  10,L,Z
   5,L,J
  17,L
  12,L,Z
   9,R,J
  14,R,D,X
  22,R,G
  40,R,J,G
   1,R
  16,R,X
   1,R,G
  23,L,J
  15,L,J,G
  32,U,G
   5,J,G
   4,L,J
   1,R,J
  11,R,K,G

  16,R,U,X
  33,G
  10,J,G
   1,K,G
   7
   2
   1,J
   9,J
   9
  14,L,D,X
   1,L,J
  71,L,U,J,G
   1,L,J
  14,L,J,G
   9,R,K
  15,U,X
  80,L,G
   1

   1,J
   9,R,J
   4,J
  10,L,Z
  14,R,J
  30,R,U,Z
   6
   3,R
  10,L,Z
   4,R,J
   6,R
   6,R,J
  22,R,D
   6,D
  14,R,D,X
  24,R,J
  13,U,X
   8,R,J
  59,R,J,G
   1,D
  10,R
  13,L,U,X
  23,L,G
   1,R
   2,L
  12,J,G
   1

   5,K,G
   7,L
   4,D,X
   1,L,J
   7,L
   9,L,J
  25,L,G
  11,J,G
  14,L,Z
  10,L,J
  26,L,J,G
   1,R
  18,L,G
  10,J,G
  28,G
  17,R,J
  14,R,X
   9,R,J
   2,J
  28,L,U,X
  14,L,Z
   3,J,G
   8,L
   1,R
  36,D
   8,L,J
   1,L
  18
   5,K
   8
   1,J
  20,R,J
  14,R,Z
   6,L,J
   5,L
   6,L,J
  14,L,X
   5,L,J,G
   1,L,K,G
  10,L,J,G
StunPause
  27,L,K
   1,R
   4,R,J
EndStunPause
   9,L,K
  14,U,X
  31,L,J
   6,K,G
   2
   1,J,G
   7,L
  14,L,Z
   1,L,J
   9,L,D,X
  40

#lvl_heart
   5,L
   5,L,J
  15,L,D,X
  12,L,J
 149,L,U,X

ChapterTime: 2:53.536(10208)