# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 5961

console load SecretSanta2024/3-Hard/Rocketguy2
   1

#Start
 190

#lvl_intro
   8,L,Z
   1,R,J
   7,R
  10,R,J
   7,R
  15,U,Z
   1,L
  15,R,J
  22,R
  22
  10,L,D,X
   1,R,J
   7,R
  36,R,J
  15,R,U,X
  10,R
  10,R,X
   7,R,J
   4,J
   2
  15,R,U,X
   9,R
  14,R,J
   8,R,K,G
  10,L,J
   2,L,K
   8,L
  24,L,U,Z
   8,J
   6,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
   5,R,D,J
  11,R,K,G
   1,K
  11,J,G
   1,L,J
   2,R,K,G
  12,L,J
   2,J
   3,K
   7,L,K
  15,L,U,X
   1,R,J,G
   1,L,J
  10,R,J
   7,R
   4,J
   2
  15,U,X
  12,R,J,G
   6,R,K,G
   7,R
   4,Z
   7,R,J
  12,R,K,G
   9,R,J,G
   7,R
   4,R,J
  13,U,X
  40

#lvl_a-01
   5,R
  11,J
   2
  13,R,U,X
   1,R,J,G
   7,R
  13,L,J
  14,U,X
  14,L,J
  12,L,G
  13,L,J,G
  11,K,G
   1,R,K
   9,L,J,G
   5,L
   6,J,G
   4
  24,R,G
   9,R,J,G
  13,R
  11,R,D,X
  15,R,J
  20,R,G
   1
Repeat 5
   1,G
   1
EndRepeat
   1,G
   1
   1,J
  30,R,J
   4,G
   1,J,G
   1,L,J
   1,R,J
   1,K
  22,R,K
   2,K
  12,J,G
   8,R,K,G
   2,K
  14,U,X
  23,L,J
   3,L
  18,L,G
   1,L,J,G
   3,R,J
   4,L
  10,L,K,G
   1,L
   4,L,K
  12,R,K
  19,R,D
   2,R
  21,R,J
  11,R
   6,R,J,G
  14,R,U,X
  10,J,G
   2
  12,K,G
   7,J,G
   7,R
   3,R,J
   8,J
   1,R,J
  15,U,X
  25,R,J
   1,R,K,G
   3,L,K
   6,R,K
   2,R,J,G
   1,K
  40

#lvl_a-02
   8,R
  13,R,J,G
  12,K
   1,R,J,G
   7,J,G
   1,R,K,G
   4,L,K
   1,K
  16,L,J
  16,U,X
   1,R
  10,R,J
  21,R
  15,R,X
   1,R,G
   6,R,J,G
   1,R
  11
   2,J
   8
  18,L,J
  47,L,U,G
   5,U,G
   2,D,G
   1,L,D,G
   3,L,J,G
  10,L,G
   1,L,J,G
   1,L,G
   1,L
  10,L,D,X
   9,L,J
   6,L
  13,L,J
   1,K
  25,R,K
  12,R,D
   1,R,G
Repeat, 18
   1
   1,G
EndRepeat
   1
  30,R,G
  38,R,J,G
   1,R,G
  12,U,X
   8,L,J
  16,J
  24,U,X
   8,L,U,C
   1,L,J,G
   1,L
  12
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  48,R,U,J,G
   1
  15,U,X
  10,R
  12,R,J
  10,R,X
  17,R,J
  14,U,X
  20,L,J
  40

#lvl_a-02view
   7
   4,R
  14,U,X
   4,R,J
   7,R
   5,J
   7,L,K,G
   7,L
   4,X
  11,R,J
   3,R,K,G
  14,R,G
   6
#Spinner Cycle
   2
#
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  19,R,D,X
  15,D,C
   6,R,X
   1,L,J
   4,L
  14,L,J
   7,L,Z
   1,L,J
   7,L
   6,L,J
  29,L,G
   1
   1,J
   1,K
   1,R,K
   2,L,K
   1,R,K
   8,L,K
  13,L,Z
   5,R,J
   5,R
   1,R,J
  45,R,D,G
   7,R
  12,R,J,G
  12,R,K,G
  11,R,Z
   1,R,J
  35,R,J,G
  41,R,K,G
  25,L,J,G
   8,L
  14,L,U,X
  25,L,G
  32,G
  13,L,G
  24,L,J,G
   1,R
   2,L
   8,U,X
  37,L,J
  14,L,X
   4,R,J
  12,L,D,X
  17,L,J
  19,L,U,X
  27,L,G
   1
   1,J
   1,K
  20,R,K
  12,L,J,G
   7,L
  12,L,X
   5,L,J
  19,L,U,X
  10,U,C
  27,R,G
   1,L
  13,R,G
   2,J
   1
   1,K
  20,R,K
   1
  10,L,J
  27,L,G
  34,R,J
  19,R,Z
  12,U,X
   7,L,J
  18
  14,R,Z
   1,L,J
  18,L,D,X
  19,L,D,C
  12,L,J
  19,L,D,X
   1,J
  13,L,J
  16,L
   4,Z
   1,L,J
   7,L
  24,L,J
  37,L,D,X
  15,R,D
   4,R
  10,J,G
  20
   9,L,Z
   1,R,J
   7,R
   9,R,J
  24,R,G
   4,R
   9,R,G
   5,R
  34,R,G
   1,L,J
  42,L,J,G
   4,R
  14,R,U,X
  16,R,G
  12,L,K,G
  28,L,D,G
  10,D,G
  11,L,D,G
  14,D,G
  10,L,D,G
  17,D,G
  15,L,D,G
  10,D,G
  15,L,D,G
   1,D
  15,R,U,X
  36,L
  13,R,Z
   2,L,J
   5,L,D,X
  13,L,G
   1,R,J,G
  23,L,J,G
StunPause
   1,L,J,G
   1,R
   4,L
EndStunPause
   1,L
   5
   1,R,J,G
   3,L,J
   5,J
   4,L,K,G
  14,L,U,X
   1,L,J,G
  10,L
   5,L,J
  40

#lvl_a-04
   2,L,J
  18,L,D,X
  10,L,J
   1,L
   4,L,K,G
   1,L
   2,L,K
   3,L
   9,J,G
   1,R,J
   6,L,J
  18,U,X
  40,L,G
   1,R
   9,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
  32,L,G
  12,R,J
  23,R
   3,R,G
  20,R
  16,R,G
StunPause
  10,G
  12,L,J
SkipInput,3,1
  14,U,X
EndStunPause
  11,L,J
   7,R,J
   2,K,G
   7,R
   5,L,D,X
   3,R,J
   1,R,K,G
  10,R
  15,R,J
  16,U,X
   1,L,J
   8,R,J
   4,J
  14,U,Z
   6,R
   1,L,J,G
   1,R,J
   5,J
   3
   4,L
   2,R
   1,L
   4,L,Z
   1,L,J
   6,L
  19,L,J
  10,L
  23,L,X
  11,L,G
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
  30,L,J,G
  20,R,J
  24,L,K
   5,R,U,X
  15,R,G
  30,G
  37,R,U,G
   5,R,D
   7,D
   5,U,X
  26,G
   2,L,G
   1,G
   1,L,G
   1,G
   1,L,G
   1,G
   1,L,D
   1,D
   1,L,D
   2,D
   1,R
   5,J,G
 100,L,J,G
  25,L,D,G
  28,L,U,G
   1,L,D
   8
  12,U,X
  13,G
  24,L,G
   1,R
   1,L,J,G
  35,L,K,G
   2,L,J,G
   7,L
   4,Z
   2,L,J
   2,L
   1,L,K,G
  10,L
   4,L,J
   1,J
   1,L,J
   1,L,K,G
  10,L
   5,L,J
  19,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   9,L
  40

#lvl_a-05
   1,L,J
   5,L
   3
  12,L,U,X
   1,L,J,G
   9,L
   4,L,J
  17,L,K
  19,L,D,X
  21,L,J
  14,L,U,X
   1,L,J,G
  30,G
   4,L
   7,L,J,G
  13,L
   6,R,Z
   1,L,J
   7,L
  24,L,J
  24,L,G
  11,U,X
  24,L,J
  13,L,K,G
  14,L,X
  39,L,U,G
  25,L
   7,D
   5,R,X
  48,R,D,G
  12,R,G
   1,L
  17
  12,J
   4,R,K,G
  30,D
  15,L,D
  19,L
Repeat, 3
   6,G
   1
EndRepeat
   1
   1,G
   1
  48,L,G
   1,J,G
  10,L,J
   1,R,J
  22,G
  21,L,U,X
  56,L,G
  19,L,D,G
   7,U,X
  37,L,U,G
   1,R
   6,L
  15,L,J,G
  17,R,J
   4
   6,L,Z
   1,R,J
   5,R
  22,R,J
   3,R
  13
  15,U,Z
   1,R
  10,L,J
  11,L
  12,L,J
   9,L,Z
   1,L,J
   7,L
   2,L,J
   6,L
   8,L,U,X
  39,L,G
  10,L,J,G
   3,R
  33,R,U,X
  14,R,G
  15,G
   9,R,G
  11,R,J,G
   3,R,G
   1,R,D
   4,R
   7
   9,U,X
  39,L,G
  98,G
   1,D
   4,R,J
  14,L,D,X
   1,R,J
   2,R,K,G
   5,R,D,X
  13,R,G
   1,R,J,G
  28,R,G
 120,R,U,J,G
   5,R,U,X
  62,R,U,G
   1,L
   3,R
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   7,R,J
   5,R,X
  40

#lvl_a-06
   8,R,X
   1,R,J,G
  11,R
  22,L,D,X
   7,L,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
  12,R,J,G
  36,R,D,X
   7,R,J
  49,R,U,J,G
   9,R
  12,L,U,X
  26,L,G
   6,L,D
   2,G
   7,J
   9,U,X
  21,G
   1,R,G
   1,J
  23,L,J
   3,K
  14,L
  17
   9,R,J
  11
   9,R
   7
   4,R,J
   6,J
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
   9,R,J,G
   1,L
   1,R
  18,R,U,Z
   2,R,J,G
   2,R
  10,R,J
   9,U,X
  40,R,J
  12,R,K
   9,R,Z
   1,R,J
   7,R
   3,R,J
   4,R
   6,R,D,X
  40

#lvl_a-07
   6,R,D,X
   1,R,J,G
   9,R
   1,R,J
   2,R
   1,R,J
   2,R
  20,R,D,X
   1,R,J
  19,R,D,X
   7,R,J
   6,J
  15,R,D,X
   2,R,D,J
  51,R,G
  11,J
   3,L
   1,J,G
   8,G
  10,L,D
  15,L,X
  32,D
  22,R,G
   1,L,J
  34,L,K
  17,U,X
  28,L,G
   1,R
  15,L,U,Z
  13,L,G
  10,J
   3
   1,L,K,G
  11,L
   1,L,D,J
  13,R,D,X
   1,R,J
   1,R
  17,R,D,X
  52,R,U,G
   6
   1,J
   1,R,K,G
  13,U,X
  23,L,G
  14,R,G
   1,L
  37,R
  10,L,D
   8,L
  14,L,U,X
   1,L,J,G
   3
   2,L,J,G
   7,L
   6,Z
   1,L,J
   6,L
  45,L,J
  40,G
  11,J
   9,R,J
   1,J
  11,U,X
  17,L,G
  28,R,U,G
   1,L
   9,R
  33,R,U,X
  28,R,C
  15,R,U,Z
   4
   1,L,J,G
  30,G
   8,J
  14,K
  40

#lvl_a-08
   1,S
   1,D,J
  69,O
   6,R,D,X
   1,L,J
   7,L
  18,L,J
   1,L
  14,U,X
  24,L,G
   1,R
  20,L
   4,Z
   1,L,J
   6,L
   6,L,D,J
  14,L
  14,L,D,X
   6,R,J
   4,R
  14,R,D,X
  19,R,G
  42,R,J,G
   1,L
   8,R,G
  11,G
  11,L,J
   5,L
   7,L,G
   1,L,J,G
  12,U,X
  16,G
   2,L,G
  24,R,U,G
   1,L
  17,R,U,X
   1,J,G
  32,G
   1,J
   6
   1,L
   9,L,J
  10,R,D,X
   1,L,J
   7,L
  64,L,U,J,G
   1,R
   6,L
  15,U,X
  80,L,G
   8,J
   7,R,K
   7,K
  10,L,Z
  10,R,J
   1,R
   5
   3,R
   4,R,J,G
   2,R
   4,R,J,G
   1,R
   6,R,J
  14,R
   5,R,J,G
   6,R
  23,R,Z
  10,R,D,X
  11,R,J
   9,R,G
   1,J
   1,R,K,G
   7,R,K
  14,R,G
   5,G
  22,R,U,J,G
   7,R,D,J
   2,J
  12,U,X
  23,R,G
   5,G
   1,R
   6,L
  10,J,G
   1,L,J
   1,R,J
   2,L,K,G
  19,L,J,G
   1,L
   4,Z
   1,L,J
   6,L
  17,L,J
  12,L,K,G
  12,L,J,G
  12,L,Z
  21,L,J
  11,U,X
   2,J
  26,L,J
   1,L
   1,L,K,G
   8,L,J,G
  19,L
  11,Z
   1,L,J
   6,L
  21,L,J
  21,L,U,Z
   1,R,J,G
   9,R,G
   5,L
   1,J
   3,L
   7,R,U,Z
  26,J,G
  11,R,K
  13,L,K
   1,K
   1,L,D,J
   1,J
   3,L,J
   1,L
   9,L,J
   5,L,D,K
  11,R,G
   3,J
  22,L,J
  22,L,U,X
   2
  12,L,J,G
   5,L,K,G
   1,J
  18,L,J
  10,L,K,G
   2
   5,L,J,G
   7,L
   4,Z
   1,L,J
  12,L
   1,L,J
   5,L,D,X
  40

#lvl_heart
   5,L,D,X
   5,L,J
  15,L,D,X
  12,L,J
  15,L,U,X
 107,L,D
Repeat, 12
   1,L,J
   1,L,K
EndRepeat
   1,L,J
  61

ChapterTime: 2:36.060(9180)