# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 2879
Set,CommunalHelper.DeployElytra,E
console load SecretSanta2024/3-Hard/vitellary
   1

#Start
 226

#lvl_01
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   9,PE,F,90
  15,R,D,X
   1,R
   7,R,D
   1,PE,F,90
   1,PE,F,111.085
  27,PE,F,90
  28,R,X
   4,R,J
   1,R,K
   5,R
   8,PE,F,90
  18,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,61.5634
   1,PE,F,60.2892
   1,PE,F,58.9929
   1,PE,F,57.6726
   1,PE,F,56.3262
   1,PE,F,54.9514
   1,PE,F,53.5457
   1,PE,F,52.1062
   1,PE,F,50.6295
   1,PE,F,49.1120
   1,PE,F,47.5492
   1,PE,F,45.9360
   1,PE,F,44.2666
   1,PE,F,42.5338
   1,PE,F,40.7289
   1,PE,F,38.8414
   1,PE,F,36.8580
   1,PE,F,34.7617
   1,PE,F,32.5300
   1,PE,F,30.1319
   1,PE,F,27.5233
   1,PE,F,24.6365
   1,PE,F,21.3576
   1,PE,F,17.4659
   1,PE,F,12.3951
   1,PE,F,1.3539
Repeat, 5
   1,PE,F,90
   1,PE,F,0
EndRepeat
  15,U,X

#lvl_02
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
   3,R
   6,PE,F,90
   1,R
   4,R,D,J
   3,R
  15,R,D,X
   2,R,J
   2
  29,R,D,X
  18,R,D,C
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,61.3083
   1,PE,F,60.0130
   1,PE,F,58.6946
   1,PE,F,57.3510
   1,PE,F,55.9802
   1,PE,F,54.5797
   1,PE,F,53.1466
   1,PE,F,51.6779
   1,PE,F,50.1700
   1,PE,F,48.6188
   1,PE,F,47.0196
   1,PE,F,45.3669
   1,PE,F,43.6540
   1,PE,F,41.8730
   1,PE,F,40.0144
   1,PE,F,38.0662
   1,PE,F,36.0131
   1,PE,F,33.8354
   1,PE,F,31.5066
   1,PE,F,28.9894
   1,PE,F,26.2288
   1,PE,F,23.1367
   1,PE,F,19.5550
   1,PE,F,16.6823
  12,PE,F,90
  15,R,D,X
   6,R,J
   1,J,PE,F,90
   1,PE,F,60.3925
   1,PE,F,59.0207
   1,PE,F,57.6219
   1,PE,F,56.1938
   1,PE,F,54.7335
   1,PE,F,53.2381
   1,PE,F,51.7040
  19,R,U,X
   4,R,J
   5,R,K
  30,J,PE,F,90
   1,R
   1,R,J
   5,R
  18,PE,F,90
   1,R
   2,R,J
  17,R,D,X
   1,D,J
   1,J,PE,F,90
   1,PE,F,64.6634
   1,PE,F,63.6399
   1,PE,F,62.6039
   1,PE,F,61.5545
   1,PE,F,60.4908
   1,PE,F,59.4118
   1,PE,F,58.3165
   1,PE,F,57.2037
   1,PE,F,56.0722
   1,PE,F,54.9205
   1,PE,F,53.7471
   1,PE,F,52.5505
   1,PE,F,51.3286
   1,PE,F,50.0794
   1,PE,F,48.8006
  10,PE,F,90
#get more speed here?
  28,R,D,X

#lvl_03
   1,R,D
   1,D,J
   1,J,PE,F,90
   1,PE,F,62.6854
   1,PE,F,61.5032
   1,PE,F,60.3028
   1,PE,F,59.0828
   1,PE,F,57.8417
   1,PE,F,56.5776
   1,PE,F,55.2888
   1,PE,F,53.9731
   1,PE,F,52.6283
   1,PE,F,51.2516
   1,PE,F,49.8401
   1,PE,F,48.3903
   1,PE,F,46.8984
   1,PE,F,45.3599
   1,PE,F,43.7693
   1,PE,F,42.1205
   1,PE,F,40.4057
   1,PE,F,38.6159
   1,PE,F,36.7394
   1,PE,F,34.7618
   1,PE,F,32.6642
   1,PE,F,30.4210
   1,PE,F,27.9967
   7,L,X
   7,R,J
   9,R
   2
   1,R,J
  15,R,D,X
  30,PE,F,180
   4,PE,F,90
   2,R,D
   1,R
   3,R,D
   4,Z
   1,R,J
  22,J,PE,F,90
   1,PE,F,87.1625
   1,PE,F,85.7339
   1,PE,F,84.3021
   1,PE,F,82.8659
   1,PE,F,81.4238
   1,PE,F,79.9752
   1,PE,F,78.5187
   1,PE,F,77.0530
   1,PE,F,75.5343
   1,PE,F,74.0359
   1,PE,F,72.5226
   1,PE,F,70.9926
  10,PE,F,90
   1,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   8,PE,F,90
   1,R
   6,R,D,J
  10,PE,F,90
   1,PE,F,74.9390
   1,PE,F,73.4513
   1,PE,F,71.9471
   1,PE,F,70.4258
   1,PE,F,68.8855
   1,PE,F,67.3242
   1,PE,F,65.7396
  26,PE,F,90
   7,R
   1,PE,F,270
  18,PE,F,0
   4,PE,F,270
  16,U,X

#lvl_04
   9,L,Z
   1,R,J
   7,R
   1,R,J
  18,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
   4,R,J
   1,R,K
   1,J,PE,F,90
   1,PE,F,66.0232
   1,PE,F,65.1065
   1,PE,F,64.1803
   1,PE,F,63.2441
   1,PE,F,62.2972
   1,PE,F,61.3390
   1,PE,F,60.3688
   1,PE,F,59.3859
   1,PE,F,58.3894
   1,PE,F,57.3785
   1,PE,F,56.3523
   1,PE,F,55.3096
   1,PE,F,54.2495
   1,PE,F,53.1707
   1,PE,F,52.0718
   1,PE,F,50.9514
   1,PE,F,49.8078
   1,PE,F,48.6392
   1,PE,F,47.4436
   1,PE,F,46.2187
   1,PE,F,44.9619
   1,PE,F,43.6702
  13,PE,F,90
   1,PE,F,57.7686
   5,PE,F,90
  38,R,D,X
  13,R,D,C
   4,R,J
   1,R,K
  18,R,D,X
   1,PE,F,90
   1,PE,F,98.1
  12,PE,F,90
   1,R
   6,R,J
   1,J,PE,F,90
   6,PE,F,90
  14,R,D,X

#lvl_05
   1,R,D
   6,R,J
   1,J,PE,F,90
   1,PE,F,67.7864
   1,PE,F,68.3
  13,PE,F,90
  11
   1,R
  18,R,U,Z
   5
   2,J
  15,R,D,X
   1,R,D,J
   5,R
   1,R,J
  13,R
  44,PE,F,270
   1,L
   2,L,J
  11,L,X
   4,R,J
   1,R,K
   9,K,PE,F,90
  16,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
   6,R,J
   1,J,PE,F,90
   1,PE,F,69.7108
   1,PE,F,69.0756
   1,PE,F,68.4366
   1,PE,F,67.7936
   1,PE,F,67.1466
   1,PE,F,66.4952
   1,PE,F,65.8393
   1,PE,F,65.1787
   1,PE,F,64.5132
   1,PE,F,63.8426
   1,PE,F,63.1668
   1,PE,F,62.4853
   1,PE,F,61.7981
   1,PE,F,61.1048
   1,PE,F,60.4052
   1,PE,F,59.6990
   1,PE,F,58.9859
   1,PE,F,58.2657
   1,PE,F,57.5378
   1,PE,F,56.8021
   1,PE,F,56.0582
   1,PE,F,55.3056
   1,PE,F,54.5439
   1,PE,F,53.7727
   1,PE,F,52.9915
   1,PE,F,52.1997
  22,PE,F,90
   7,R
  29,R,D,X

#lvl_06
  12,D
  19,R,U,Z
   1,PE,F,90
   1,PE,F,62.9103
   1,PE,F,62.1048
   1,PE,F,61.2910
   1,PE,F,60.4685
   1,PE,F,59.6369
   1,PE,F,58.7958
   1,PE,F,57.9445
   1,PE,F,57.0826
   1,PE,F,56.2094
   1,PE,F,55.3243
   1,PE,F,54.4267
   1,PE,F,53.5157
   1,PE,F,52.5907
   1,PE,F,51.6507
   1,PE,F,50.6948
   1,PE,F,49.7219
   1,PE,F,48.7310
   1,PE,F,47.7208
   1,PE,F,46.6899
   1,PE,F,45.6368
   1,PE,F,44.5597
   1,PE,F,43.4569
   1,PE,F,42.3261
  11,PE,F,90
  16,R,D,X
   9,R,D,J
  15,R,D,X
   1,R,J
   8,J,PE,F,90
  22,R,D,X
   1,R,J
   6,PE,F,90
   1,PE,F,72.4940
   1,PE,F,71.6603
   1,PE,F,70.8210
   1,PE,F,69.9756
   1,PE,F,69.1237
   1,PE,F,68.2650
   1,PE,F,67.3992
   1,PE,F,66.5256
   1,PE,F,65.6440
   1,PE,F,64.7538
   1,PE,F,63.8546
   1,PE,F,62.9457
   1,PE,F,62.0267
   1,PE,F,61.0970
   1,PE,F,60.1559
   7
   1,PE,F,270
   9,PE,F,0

#lvl_07
   1,PE,F,0
  14,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
  27,R,D,X
   4,R,J
   1,J,PE,F,90
   1,PE,F,65.4905
   1,PE,F,64.5322
   1,PE,F,63.5633
   1,PE,F,62.5831
   1,PE,F,61.5909
   1,PE,F,60.5859
   1,PE,F,59.5674
   1,PE,F,58.5345
   1,PE,F,57.4861
   1,PE,F,56.4212
   1,PE,F,55.3387
   1,PE,F,54.2374
   1,PE,F,53.1158
   1,PE,F,51.9725
   1,PE,F,50.8059
   1,PE,F,49.6140
   1,PE,F,48.3947
   1,PE,F,47.1458
   1,PE,F,45.8647
   1,PE,F,44.5481
   9,PE,F,90
  31,R,D,X
  21,R,D,C
  26,R,X
  15,R,D,C
   1,D
   6
   7,PE,F,90
   1,PE,F,88.9790
   1,PE,F,88.1862
   1,PE,F,87.3931
   1,PE,F,86.5994
   1,PE,F,85.8048
   1,PE,F,85.0092
   1,PE,F,84.2122
   1,PE,F,83.4138
   1,PE,F,82.6136
   1,PE,F,81.8115
   1,PE,F,81.0071
   1,PE,F,80.2022
   1,PE,F,79.3927
   1,PE,F,78.5801
   1,PE,F,77.7644
   1,PE,F,76.9251
   1,PE,F,76.0994
   1,PE,F,75.2694
   1,PE,F,74.4348
   1,PE,F,73.5955
   1,PE,F,72.7509
   1,PE,F,71.9008
   1,PE,F,71.0448
   1,PE,F,70.1826
   1,PE,F,69.3138
   1,PE,F,68.4380
   1,PE,F,67.5547
   1,PE,F,66.6635
   1,PE,F,65.7639
   1,PE,F,64.8555
   1,PE,F,63.9376
   1,PE,F,63.0098
   1,PE,F,62.0715
   1,PE,F,61.1219
   1,PE,F,60.1605
   1,PE,F,59.1865
   1,PE,F,58.1991
   1,PE,F,57.1974
   1,PE,F,56.1805
   1,PE,F,55.1475
   1,PE,F,54.0972
   1,PE,F,53.0285
   1,PE,F,51.9400
   1,PE,F,50.8303
   1,PE,F,49.6978
   1,PE,F,48.5407
   1,PE,F,47.3571
   1,PE,F,46.1447
   1,PE,F,44.9009
   1,PE,F,43.6230
   1,PE,F,42.3075
   1,PE,F,40.9507
   1,PE,F,39.5480
   1,PE,F,38.0942
   1,PE,F,36.5829
   1,PE,F,35.0063
  15,R,D
   7
  15,R,D,X
  15,D
  11,R,Z

#lvl_08
   2,L,J
   4,PE,F,90
  13,R,Z
   1,R,J
   6,R
   1,R,J
  18,R,D,X
  29,R,C
   4,R,J
   1,R,K
  15,R,D,X
   3,R
  12,PE,F,90
   1,PE,F,87.5828
   1,PE,F,86.5630
   1,PE,F,85.5418
   1,PE,F,84.5189
   1,PE,F,83.4936
   1,PE,F,82.4655
   1,PE,F,81.4342
   1,PE,F,80.3991
   1,PE,F,79.3597
   1,PE,F,78.3154
   1,PE,F,77.2419
   1,PE,F,76.1819
   1,PE,F,75.1149
   1,PE,F,74.0404
   1,PE,F,72.9576
   1,PE,F,71.8658
   1,PE,F,70.7643
   1,PE,F,69.8923
   3,PE,F,90
   3,R
  23,R,U,X
   5,R,J
  15,R,D,X
   1,R
   5,PE,F,270
   9
  10,L,D,X
   1,R,J
  10,PE,F,90
  16,R,D,X
   1,R,D,J
   4,R
   7,PE,F,90
   1,PE,F,76.3574
   1,PE,F,90
   1,PE,F,70
   6,PE,F,15.525
  15,R,D,X
  14,R,D,C
   8
   7,R
   1
  10,R,U,Z
   1,R,J
   6,R
  13,U,X

#lvl_09
   2,U,X
  14,R,D,C
   1,R,J
  16,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,62.1447
   1,PE,F,60.9184
   1,PE,F,59.6721
   1,PE,F,58.4041
   1,PE,F,57.1126
  14,PE,F,90
  15,R,D,X
   1,R,J
   5,R
   5,PE,F,90
   1,R
   4,R,J
  25,R,X
   4,R,J
   1,R,K
  15,R,D,X
   8,PE,F,90
   1,PE,F,89.1542
   1,PE,F,88.3082
   1,PE,F,87.4618
   1,PE,F,86.6148
   1,PE,F,85.7668
   1,PE,F,84.9176
   1,PE,F,84.0668
   1,PE,F,83.2143
   1,PE,F,82.3598
   1,PE,F,81.5029
   1,PE,F,80.6435
   1,PE,F,79.7810
   1,PE,F,78.9153
   1,PE,F,78.0460
   1,PE,F,77.1524
   1,PE,F,76.2721
   1,PE,F,75.3869
   1,PE,F,74.4966
   1,PE,F,73.6009
   1,PE,F,72.6992
   1,PE,F,71.7912
   1,PE,F,70.8765
   1,PE,F,69.9546
   1,PE,F,69.0250
   1,PE,F,68.0872
   1,PE,F,67.4
  13,PE,F,90
   1,R
   1,R,J
  31,R,D,X
   8,PE,F,90
   4,R,D
   4,R,J
   3,PE,F,90
   1,PE,F,70.4713
   1,PE,F,69.6745
   1,PE,F,69.4265
   6,PE,F,90
  17,R,D,X
   6,R
   1,R,D,J
   2,PE,F,270
   1,L

#lvl_10
   8,L
   1,PE,F,90
  17,PE,F,0
   7,R
   1,PE,F,270
  31,PE,F,0
   2,L
  11
   5,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,51.7836
   1,PE,F,49.6273
   1,PE,F,47.3848
   1,PE,F,45.0421
   1,PE,F,42.5815
   1,PE,F,39.9799
   1,PE,F,37.2064
   1,PE,F,34.2177
   1,PE,F,30.9500
   1,PE,F,27.3013
   1,PE,F,23.0895
   1,PE,F,17.9190
   1,PE,F,10.4475
Repeat, 39
   1,PE,F,0
   1,PE,F,90
EndRepeat
   1,PE,F,16
   8,R
   1,R,J
  11,J
   3,K,G
   5,R,Z
   1,R,J
   5,R

#lvl_11
   2,R
   1,R,J
   1,R
  14,R,Z
   1,R,J
  16,R,D,X
  46,R,Z
   4,R,J
   1,R,K
   2,J,PE,F,270
  13,L,U,X
   4,L,J
   3,L,K
  13,L,D,X
  17,R
  15,R,D,X
   2,R,D
  24,R,U,C
  18,R,U,Z
   4,R,J
   1,R,K
   1,J,PE,F,90
   3,PE,F,75
  14,PE,F,90
  18,R,D,X
   5,R,D
   1,R
   2,R,D
   4,R
   5,L
  14,L,X

#lvl_12
   2,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  16,R,D,X
  25,R,U,C
   7,PE,F,90
   2,R
  14,R,U,Z
   4,R,J
   1,R,K
  21,R,D,X
   4,R,J
   1,R,K
  20,R,U,X
   4,R,J
   1,R,K
  21,R,D,X
   1,R,J
   5,J,PE,F,90
   1,PE,F,73.3797
   1,PE,F,72.8717
   1,PE,F,72.3618
   1,PE,F,71.8499
   1,PE,F,71.3358
   1,PE,F,70.8195
   1,PE,F,70.3009
   1,PE,F,69.7800
   1,PE,F,69.2565
   1,PE,F,68.7306
  10,PE,F,90
  15,R,D,X
   1
   2,R

   7,R,D,C
  35,R
  15,U,X
   9,J

#lvl_13
  14,R,D,X
   1,R,J
  19,R,D,C
   1,R,J
  14,R,D,X
   2,R,J
  17,R,J,G
   6,J,PE,F,90
  11,R,X
   4,R,J
   5,R,K
  16,R,D,X
  14,PE,F,90
   1,R
   1,R,J
  14,R,D,X
   4,R,J
   1,R,K
   8,PE,F,90
  15,R,D,X
   1,R,J
  22,R,D,X
  16,R,U,Z
   4,R,J
   1,R,K
   9,PE,F,90
  33,R,D,X
   3,R
   4
   7,R,U,Z
   1,L
   1,J,G
   1,J,PE,F,90
  41,PE,F,0
   1,PE,F,29.453
   6,PE,F,90
   1

#lvl_14
   2
  19,R,D,X
   1,R
  15,R,D,X
  17,R,U,C
   4,R,J
   1,R,K
  32,J,PE,F,90
  14,R,U,X
   4,R,J
   1,R,K
  15,R,D,X
   8,PE,F,90
  18,R,D
  15,R,D,X
  15,R,C
   8,R,D
  15,R,D,X
   4,R,J
   2,R,K
  15,R,D,X
   1,J
  14,R,D,X
   4,J
  15,R,U,C
   4,J
  21,R,D,X
   5,R
   4,R,J
  14,J,PE,F,90
  15,R,D,X
  12,R
  18,R,U,X
   4,R,J
   5,R,K
  15,R,D
   1,R,J
   5,PE,F,90
   1,PE,F,74.2043
   1,PE,F,73.6830
   1,PE,F,73.1597
   1,PE,F,72.6344
   1,PE,F,72.1070
   1,PE,F,71.5773
   1,PE,F,71.0453
   1,PE,F,70.5109
   1,PE,F,69.9740
   1,PE,F,69.4345
   1,PE,F,68.8923
   1,PE,F,68.3474
   1,PE,F,67.7995
   1,PE,F,67.2487
   1,PE,F,66.6948
   1,PE,F,66.1376
   1,PE,F,65.5771
   1,PE,F,65.0132
   1,PE,F,64.4457
   1,PE,F,63.8744
   1,PE,F,63.2993
   1,PE,F,62.7202
   1,PE,F,62.1370
   1,PE,F,61.5495
   1,PE,F,60.9575
   1,PE,F,60.3609
   1,PE,F,59.7595
   1,PE,F,59.1531
   1,PE,F,58.5415
   1,PE,F,57.9246
   1,PE,F,57.3021
   1,PE,F,56.6738
   1,PE,F,56.0395
   1,PE,F,55.3988
   1,PE,F,54.7516
   1,PE,F,54.0976
   1,PE,F,53.4366
   1,PE,F,52.7680
   1,PE,F,52.0918
   1,PE,F,51.4075
   1,PE,F,50.7147
   1,PE,F,50.0130
   1,PE,F,49.3021
   1,PE,F,48.5815
   1,PE,F,47.8507
   1,PE,F,47.1091
   1,PE,F,46.3563
   1,PE,F,45.5916
   1,PE,F,44.8144
   1,PE,F,44.0239
   1,PE,F,43.2193
   1,PE,F,42.3999
   1,PE,F,41.5647
   1,PE,F,40.7127
   1,PE,F,39.8427
   1,PE,F,38.9534
   1,PE,F,38.0435
   1,PE,F,37.1114
   1,PE,F,36.9619
  16,PE,F,90
  17,R,D,X
   5,R,J
   1,J,PE,F,300
   8,PE,F,0
   5,L,U,X
 138

ChapterTime: 1:00.911(3583)
