# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 1239
Set,CommunalHelper.DeployElytra,E
console load SecretSanta2024/3-Hard/vitellary
   1

#Start
#lvl_01
 226
   6,L,Z
   1,R,J
   7,R
   1,R,J
  48,PE,F,115
  16,PE,F,90
  31,R,X
   1,R,J
   3
   1,R,K
   9,PE,F,74
   2,PE,F,100
   2,R
   1,R,J
   1,R
  19,R,D,X
   1,R,J
  34,J,PE,F,4
   6,U,PE
  14,U,X

#lvl_02
   1,U,X
  14,R,D,C
   1,R,J
  15,R,D,X
   1,R,D
   1,R,J
  12,PE,F,90
   1,R
   1,R,J
  15,PE,F,100
  20,R,D,X
  28,PE,F,86
  33,PE,F,30
  34,PE,F,69
  20,R,U,X
   1,R,J
   3
   1,R,K
  25,PE,F,84
   1,R
   1,R,J
  10,PE,F,77
   1,PE,F,79
   1,R
   1,R,J
  22,PE,F,95
   1,R
   1,R,J
  14,PE,F,80
  15,R,D,X
   3,R,D
   1,R,J
  12,PE,F,80
   1,R
   1,R,J
  25,J,PE,F,70
   3
   2,R
  15,R,D,X
   6,R,D

#lvl_03
   1,R,D
   1,R,J
  23,J,PE,F,46.4
   4,J,PE,F,20
  10,L,C
   1,R,J
   4,J,PE,F,130
  10,PE,F,71
   1,PE,F,70
   3,R
   1,J
  15,R,D,X
  18,PE,F,170
  71,PE,F,82.7
   1,R,D
   1,R,J
  18,PE,F,90
   4,R
   1,R,J
   4,J,PE,F,90
  17,PE,F,90
   3
  30,PE,F,45
  15,L,U,X
   9,L
  10,U,C
   6,L,J
   1,R,K,G
   9,R,J,G
   2,J,G
  10,K,G

#lvl_04
  14,R,D,X
   1,R,J
  18,R,D,C
   1,R,J
   3
   1,R,K
  17,R,U,X
   1,J
   3
   1,K
  15,R,D,C
   1,R,J
  25,J,PE,F,20
  16,PE,F,90
  19,R,D,X
   1,R
   3
   1,R
  15,R,D,X
  21,R,D,C
   1,R,J
   3
   1,R,K
  15,R,D,X
  15,R,D,C
   2,R,D
   1,R,J
  29,PE,F,90

#lvl_05
   1,R,D
   1,R,J
  23,J,PE,F,76.8
   3,PE,F,81
   9,L
  18,R,U,Z
   3
   1,R,K
   3,L,K
  15,R,D,X
  15,R,D,C
  13,R,X
   1,L
   3
   1,PE,F,270
  34,PE,F,330
  14,L,X
   5,R
   1,R,J
   3
   4,R,K
   2,R
  21,R,D,X
   1,R,J
   3
   9,R,K
  15,R,D,C
   1,R,J
  74,PE,F,65.8
   3,PE,F,90
   1,PE,F,63
  15,R,D,X
   4,R,D
   2,L,D
   1,R,D

#lvl_06
   1,L,D
   1,L,J
  15,R,D,X
   1,R
  19,R,U,C
   3
  31,J,PE,F,20
  12,PE,F,90
  15,R,D,X
   1,R,D
   1,R,J
  16,PE,F,73.7
   2,PE,F,60
  15,R,D,X
   1,R,J
  18,PE,F,80
  15,R,D,X
   2,R
   3,R,D
   1,R,J
  11,PE,F,81
  17,PE,F,50
  15,PE,F,20
  13,L,U,X

#lvl_07
   2,L,U,X
   2,L
  10,R,D,C
   7,R,J
  15,R,D,X
   1,R,J
  30,R,D,C
   3
   1,R,J
  21,J,PE,F,20
   7,PE,F,90
   1,PE,F,20
   2,PE,F,90
  15,R,D,X
  17,R
   2,L
  15,R,D,C
  30,R,X
   3
  15,R,D,X
  23,PE,F,90
  50,PE,F,20
  12,PE,F,180
  35,L
  13,L,D
   6,R,Z
   1,R,J
   8,R
  11,R,D,X

#lvl_08
   1,R,D,X
   1,R,J
   2,R
   6,R,U,X
   3,R,K,G
   6,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  33,R,C
   1,R,J
   3
  15,R,D,X
   3,R,D
  14,PE,F,100
  12,PE,F,70
  17,PE,F,30
  11,PE,F,90
  21,R,X
   1,R,J
   3
   1,R,K
  14,R
  19,PE,F,270
  14,R,D,C
   1,R,J
  15,R,D,X
   1,R,D
   6,R
  20,PE,F,90
   1,R
   1,R,J
  24,R,D,X
   3
  14,PE,F,85
  10,PE,F,0
  15,U,X
   7,K,G

#lvl_09
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
   1,R,J
  23,PE,F,74
  10,PE,F,90
  19,PE,F,76
  30,R,X
   1,R,J
   3
   1,R,K
  15,R,D,X
  38,PE,F,71.2
   4,PE,F,90
   4,R
  12,R,J
  15,R,D,X
   8,R,D
   2,R,J
  15,R,D,X
  13,R,D
   3,R
   1,J
   5,PE,F,30
  32,PE,F,180
   3,PE,F,90
  13,R,Z

#lvl_10
   1,R,Z
   9,R,J
  15,U,X
  14,U,C
  19,L,J
   1,R,K
   7,R
   9,R,J
  15,U,X
  15,U,C
   5,R
   6,K,G
   3
   4,R
   1,J
   3,R,J
   8,J
  12,K,G
   4,J,G
   7,R
  10,R,X
   6,R,J
   5,R
   4,R,J
  15,U,X
  15,U,C
  12,R
   1,R,J
   9,J
   1,R,J
   1,J
  15,U,X
   1,R
  15,R,C
   4,R,Z
   1,R,J
   5,R

#lvl_11
   7,R,J
  15,R,D,X
   8,R
  55,R,C
   1,R,J
   4
   1,R,K
  19,K,PE,F,270
  13,L,D,X
   6,R
  31,PE,F,100
   2,PE,F,60
   9,R,U,X
  15,R
  14,R,U,C
   1,R,J
   3
   1,R,K
  33,PE,F,83
  16,PE,F,90
  12,L
  13,L,Z

#lvl_12
   2,L,Z
   1,R
  14,R,V
   1,R,J
   1,R
  15,R,D,X
   1,R
  12,R,U,Z
  24,PE,F,78.45
  13,R,U,X
   1,R,J
   3
   1,R,K
  22,R,D,C
   1,R,J
   3
   1,R,K
  20,R,U,X
   1,R,J
   3
   1,R,K
  18,R,D,C
   4,R,J
  24,PE,F,72.5
   4,L
  15,R,D,X
   2,L,D
   4,R,J
   4,J,PE,F,70
  10,PE,F,120
  15,R,D,X
   9,R,D
   3,R
   9,R,J
   1,L,J
   8,PE,F,270

#lvl_13
  14,R,D,X
   2,R,J
  15,R,D,C
   2,R,D
   9,R
   4,R,D
   1,R,J
  22,PE,F,78.45
  21,R,X
   1,R,J
   3
   1,R,K
  22,PE,F,87
  15,R,D,X
   1,R,D
   1,R,J
  18,R,D,C
   1,R,J
   3
   1,R,K
  27,PE,F,90
  20,PE,F,96
   8,PE,F,78.45
  15,R,U,X
   1,R,J
   3
   1,R,K
  13,PE,F,78.45
   9,R
  20,R,D,X
   3
  81,PE,F,30
  14,PE,F,90

#lvl_14
   4,R
  15,R,D,X
   3,R,D
   2,R,J
  15,R,D,X
   4,R
  20,R,U,C
   1,R,J
   3
   1,R,K
  39,PE,F,82
  18,R,U,X
   3
  15,R,D,X
  15,R,D
   2,R
   1,R,J
   5,PE,F,90
  15,R,D,X
   5,R,D
   2,R,J
  15,R,D,C
  16,R,X
   1,R,J
   3
   1,R,K
  15,R,D,X
  14,R,C
   1,R,J
   3
   1,R,K
  15,R,D,X
   4,R,D
   1,R,J
  15,R,D,C
   3
   3,L
   1,L,J
  15,R,U,X
   3
  15,R,D,X
   3,L,D
   5,R,D
   3,R
   1,J
  10,J,PE,F,72.9
   5,PE,F,60
  34,R,D,X
   1,R,J
  30,R,U,X
   1,J
   1,PE,F,70
   1,PE,F,110
   8,R
   5,R,D
   1,R,J
  10,PE,F,90
  60,PE,F,15
  29,PE,F,90

#lvl_15
  19,R,D,X
   4,R,J
  10,J,PE,F,342.542
   4,L,X
 135,D

ChapterTime: 1:09.003(4059)