# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 5097

console load SecretSanta2024/3-Hard/BuZucchini
   1

#Start
 190

#lvl_a-00
   2,R,J
  12,R,D,X
   1,R,J
   7,R
   3,R,J
   4,R
  15,R,D,X
   2,R
   2,R,D
   1,R
   3,R,D
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R
   6,R
  11,D,X
  12,R
  19,L,U,X
   4,L,J
  16,L,K
   1,J
   1,L,K,G
  11,R,K
   5,R
   6,R,K
  10,R
  37,R,D
   5,R
  15,R,X
   1,R
  11
   6,L,Z
   1,R,J
   6,R
   5,R,J
   5,R,U,X
  40

#lvl_a-01
   8,R,U,X
   1,L
  14,J,G
   4,K,G
  13,R,K
  12,L,U,X
   4,L,J
   1,L,K
  22,L,D
  10,D
  10,L,X
   4,R,J
   1,R,K
  18,R
   6,R,D
  10,R,U,Z
   1,L,J,G
   8,R,J
   9,R
   1,G
  21,L,J
  18,R
  15,R,D,X
  15,R,D
  12,L,X
   4,R,J
   2,R,K
  20,R,D,X
  10,R,K
   5,R
   2,R,K
   1,R
   1
   2,R,K
   1,R
   7,R
  13,R,U,Z
   1,L
   7,J,G
   3,R,K,G
  21,R
   8,R,D
   1,D
   1
   3,D
  15,R,X
  10,L,Z
   1,R,J
   7,R
   4,R,D
   5,R,J
   1,K
  19,L,J,G
  12,K,G
   6,J,G
  15,U,X
  10,R
   4,R,Z
   1,R,J
  13,R
   1,R,J
   1,R,K
   2,R,J
   6,R
  40

#lvl_a-02
   3,R
   1,R,J
   9
  15,D
   5
   1,L
   7
   3,R
  12,R,D
   2,D
   6,R,U,Z
   1,L
   1,J,G
   1,R,J
  11,L,J
   5,L
   3,L,J
   4,L
  10,L,D,X
   4,R,J
   4,R,K
   6,R,K
   6,R
  18,U,X
  17,R,Z
   4,L,J
   2,L,K
   1,J
  12,R,K,G
   5,R,K
   6,R,K
  12,R
  19,L,X
  23,R
   3,R
   4,R
  12,L,X
   6,J
   2,R,J
   1,R,K
  24,R,K
  13,R
  15,R,U,X
   6,R
  15,U,C
   5,R
  15,R,U,X
  22,R
  14,R,D
  16,D
   6
   1,L,J
   9,J
   2,L,J
   7
   1,J
   4
   8,R
   5,R,D
   1,R
   3,R,J
   5,R
   7,R,J
   1,R
   1,K
   5,R,K
   2,K
   3
  16,R,X
   4,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_a-03
   4,R
   2,R,J
  20,R,D,X
  29,R,J
   1,G
   8,J,G
  10,R,D,X
   5,R,J
  10,R,K
   2,R
  21,R,X
   4,L,J
   4,L,K
   7,L
   7,L,J
   8,J
  15,L,U,X
  16,L,U,C
   1,R
  15,L,U,X
   3,R
  17,U,Z
  12,J,G
   6,K,G
   2,J,G
   9,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   1,R
   4
  25,L,U,Z
   3
   1,R,J,G
   1,L,J
   1,J
   2,L,J
   1,R
   1,K,G
  10,J
   1
   6,R
###
#   1,R,J
#   4,R
#  15,D,X
#   5,R
#  15,L,U,X
#   9
#   1,G
#   1,L,J,G
#   5,J
#   8
#   2
#   1,L
#   1
#   1,L
#   1,G
#  16,L,J,G
#  17,K,G
#  15,U,X
#   1,R,J,G
#   3,J
#  14,K,G
#  12,R,J,G
#   9,K,G
#   1,L
#   7
#0:28.696(1688)
#  11,J
#  99,L,Z
###
  14,D,X
   8,L
  18,L,U,C
   4,L,J
  23,L,K
  19,L,U,Z
  11,J,G
   3
   7,R
  15,U,X
   1,R,J,G
   2,J
  14,K,G
  12,J,G
   9,K,G
   7,L
   1,L,J
   1,L
   9,K,G
   1
   7,L,Z
   1,L,J
   6,L
   1,L,J
   8,L,D,X
  40

#lvl_a-04
   3,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  16,L,D,J
   1,R,J
   2,K
  15,U,X
   5,R
   6,L,J
  31,L
  29,L,U,Z
  13,R,U,X
   4,R,J
   3,R,K
  19,R,U,X
   4,L,J
   5,L,K
   2,L
   2
  15,L,D,X
  25,D
  12,R,X
   4,L,J
   3,L,K
   4,L
  32,L,U,X
  30,L,J
   2,J
  15,L,X
   1,G
   1,J,G
   1,R,J
   1,L,J
  14,L,K,G
   1,L,J,G
   1,L,K,G
  25,L,J,G
  30,L,U,X
  15,L,C
  14,L
   3,L,D
  15,D
  31,L,D
  10,D
  21
  16,L
   2,L
   1,L,D
   7,L,J,G
   5,L
   1,L,J
  13,L
   1,K
   2,L,K
   6,L
   3,L,K
  10,L
   1
   3,J,G
   3,R,J
   6,J
   1,R,J
   1,L,K,G
Repeat 4
   1,K
   1,R,K
EndRepeat
   1,J
  25,L,J
  10,L,K,G
   7,L
   2,L,K
  12,L
   1,J
   2,L,J
  18,L,K,G
   1,J
  21,L,J
  15,U,X
   5,L
  26,J
   2,R
   8,L,Z
   5,L,J
  14,L
   1,L,J
  10,L,D,X
   1,L,J
  40

#lvl_a-05
   8,L,J
   1
  15,L,D,X
  14,D
   1
   1,R,J
   6,J
   6
   1,J
   8
   4,R
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L,K,G
  20,L
   5,L,J
  40

#lvl_b-00
   6,L,J
   8,L
   2,L,J
   6,U,X
  21,L,G
  10,L
   4
   2,L
   1
   5,L
   6,L
   1,L,D
   3,L
  18,L,Z
   5,L
  17,U,X
  23,L,G
   1,L
  19,L,U,X
  21,G
   1,L
  14,L,X
  30,L,G
  13,L,G
   1,R
   1,L
  15,L,X
   6
   2,G
   9,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  11,R,D,X
   1,L,J
   1,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,L
   5,L,J
  40

#lvl_b-01
   5,L
   2,L,J
   1,L
##bino storage?
#   2,J
#  14,R,U,X
#   1,R,J,G
#   6
#   1,N
#   3,L,J
#  10,R,D,X
#   4,L,J
#  15,L
#   4,L,D
#  15,L,X
#  13,L
#   1,R
#  13,D
#  15,R,D
#   1,G
#  14,L,D,X
#   5,L,J
#  24,L
#   5
#   1,L
#  99,D,X
##
   4,L,J
  14,L
  15,D,X
   2,D
  20,R,D
   1,J
  11,R,J
  14,R
   1,G
  11
  14,L,D,X
   1,L,J
  30,L
   3
  15,D,X
Repeat 27
   2,R,D
   2,L,D
EndRepeat
   2,D
   1,R,J
   9,R
   1,R,J
   9,R
   8,R,D
   2,R
   1,R
  13,R,D,X
  23,R,G
   1,R
   2,R,D
  23,L,D
   1
   3,D
   2
   2,D
  15,L,X
  10,L
   5,R,Z
   1,L,J
   6,L
   8,L,J
  10,L
   1
  15,L,X
  15,L,U,Z
   6,R,J,G
   3,R
   1
   1,R
   1,J
   1,K,G
   1,R,K
   1,K
   1,R,K
   1
   1,J
  12,L,K,G
   7,L
   9,L,Z
   1,L,J
   6,L
   2,L,J
   1,L
   5,L,D,X
   1,L,J,G
  11,L
   9,L,J
   9,L,U,Z
  40

#lvl_b-02
   5,L,U,Z
   1,R,J,G
  27,L,J
  20,U,X
  15,L,C
   2
  11,L
   1,L,J,G
   1,K,G
   5,L,K
   8,K,G
  15,R,X
   4,L,J
   1,L,K
  13,L,G
   1,L,K,G
  13,L,G
   1,L,D
  23,L,U,X
  26,R
   3
  14,L,D,X
   1,L,J
   5,L,D,X
  13,L,G
   1,L,K,G
   5,L,G
  11,L,K,G
   1,L,K
   1,K
   6,L,K
   1,J,G
   1,R,J
   1,L,K,G
   2,R,K
   5,L,X
  13,L,G
  11,L,J,G
   1,J,G
   3,G
   1,L,G
   1,K,G
   2,L,K,G
   1,L
  24,L,Z
   4,R,J
  11,R,K
  18,U,X
  15,U,C
  14,L,X
  46,L,D,G
   1,L
   9,L,D
  30,L,X
  15,R,C
   4,L,J
   1,L,K
  13,L,D,X
  24,L,G
   5,L,D,G
  22,L,J,G
   1,L,J
   4,L,J
   2,J
  18,U,X
   2
  14,R
   1,R,J,G
   3,R,K,G
  16,R,J,G
  15,U,Z
  17,J
  40

#lvl_b-03
   1,J
   1,K
   3,L,K
   6,L
   4,L,Z
   1,L,J
   7,L
   6,L,J
   5,L
  15,U,Z
   1,L
  10,J
   2,L,J
  11,R,U,X
   2,R,J,G
   5,R
   3,R,J
   2,R
   1,R,J
  13,R
   4,L,Z
   1,L,J
   6,L
   5,L,D
  23,L,J
   8,U,X
  46,L,G
   1,L
  15,L,U,X
  15,L,C
  14,L
   5,R,Z
   1,L,J
  15,L,G
  32,R,J,G
   1,R
  14,R,U,X
  56,R,G
   1,R
   4,R,Z
   6,R,J
  54
   1,J
  17,J,G
  17,K,G
   1,R
   6,L
  30
   9,J
   1,K
   3,K
  12,R,K
  11,R,X
   6,R,J,G
   5,R
   1,R,J
  11,R
  15,U,Z
   6,R
   1,L,J,G
Repeat 4
   1,J
   1,R,J
EndRepeat
   4,R,J
   1,J
   1,K
   6,R,K
   1,K
   5,R,K
  13,L,U,X
   4,D
   4,L,J
   2,R,J
   6
  13,L,Z
   4,R,J
   6,R,K
   4,K
  14,L,U,X
   4,L,J
  13,U,Z
   6,R,J
   9,R
   2,R,J
   3,R
   1,R,J
   3,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
   5,R,D,X
  40

#lvl_b-04
   2,R,D,X
   1,R,J
   7,R
  14,R,J
  19,U,X
  21,R
  17,L,U,X
   4,R,J
  18,R,K
  15,U,X
   6,R,J
   6,J
  11
   1,L,G
   1,J
   1,K
  42,R,K
   5,R,D,X
  21,G
   1,R
   5
  18,L,D
   3,L,D
   2,L
  12,L,X
   6,R,J
   2,R
  10,K
   5
  16,L,D,X
   5,J
   1
   2,R
   1,L,K
  15,R,U,X
  13,R
   8
   1,L
   8,L,D
   8,L
  13,R,U,X
   2,R,J,G
   5,R
   2,R,J
  27,R
  14,R,D
   9,D
   1,L,D
   3,D
  14,R,D
  18,R,X
   2,R
  18,R,C
   2,R
  19,U,X
  12,R,D
  14,D
   5
  21,G
   1,R
  15,U,X
  10,L,D,C
   7,L,J
   1,R,J
   1,L,K
   5,K
   4,R,K
   1,L,J,G
Repeat 4
   1,J
   1,R,J
EndRepeat
   1,K
   2,R,K
   5,K
   6
   3,L
  35,G
   7,J,G
   1,R,J
   1,K
  21,L,K
  21,G
  11,J,G
   1
   7,K,G
   7
  11,R
  15,R,X
   6,R
   4
   4,R,Z
   1,R,J
   5,R
  40

#lvl_c-00
   1,R
   2,R,J
   1,R,K,G
  16,R
   3,R,J
   4,R,K,G
  17,R,D,X
   6,R
  18,R,J
   7,J
  12,K,G
   1,J,G
   1,R,J
   1,J
   1,R,J
   2
   1,R
  17,L,G
   4,G
   1,L
  10,R,D,X
   4,L,J
   6,L,K
  21,L,K,G
   1,L
  14,L,U,X
  24,L,G
   1,R
   6,L
  68
   1,R
   1
   1,R
   1
   1,L,J
  17,L,J,G
   1,K,G
   3,L,K,G
   9,K,G
   2,G
   1,D
  10,U,X
  21,L,G
   1,L
  12,L,U,X
  33,L,G
   1,L
  12,R,D,X
   4,R,J
  10,R,D,X
   2,R,J,G
   5,R
   1,R,J
   2,R
   1,R,D
   1,D
  15,D,X
  14,R,Z
   7,R,J
  17,R,U,X
  36,R,J,G
   1,R
  14,R,U,Z
  21,R,G
   1,L
  32,R,X
  22,R,U,Z
   2,R
   2,R,J
  10,U,X
  13,J
   3
   2
  11,R,J
   2,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_c-01
   1,R
   7,R,J
   1,R
  14,R,Z
   1,R,J
   4,R
   2
   6,L,J
   1,R,J
   5,J
  15,U,X
   5,L
  14,R
  11,L,U,X
   4,L,J
   1,K
  10
  10,L,U,X
   4,R,J
   6,R,K
   7,K
  15,U,X
  18,L
   1,J
  11,L,J
   6,L
   1,L,J
   1,L
   1,L,J
   7,L
   8,R,Z
   1,L,J
   6,L
   3,L,D
   7,L,D,J
   4,J
   1,L
   6
   1,G
   1,L,J,G
   4,R,J
   4,J
   3,L,J
   1,L,K,G
   5,L,J,G
   2,L
  11,L,X
   4,L,J,G
   8,L
   5,L,D,X
   1,R,J
  13,R,G
  11,J,G
   1,J
  15,U,X
   1,L
  17,R,U,C
   8,R,J
   9,K
   7,L
  11
   8
  10,L,X
  12,R,J
  14,R
  10,L,D,X
   4,R,J
  20,R,K
  13,L
  14,R,U,X
   8,R,J
  15,R,K
  15,U,X
  10,R
  12,R,J,G
  12,R,K,G
   7,R
  10,R,D,X
   4,L,J
   1,L,K
   1,L
   1,L,K
   3,L
   5
   5,R,X
  21,R,G
   2,R
   4,R
  15,R,Z
   5,R
   1,R,J
  10,L,V
   3,R,J
  32,R,J,G
   1,L
   5,J
  13
  18,D
  13,L,D
  17,L,D,X
   4,R,J
   2,R,K
   9,R
   1,R,K
   9,R
   3,R,D
  13,R,Z
  11,R,J,G
   1,R
   2,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_c-02
  14,R,D,X
  13,R,J
  13,L,U,X
   8,L,J
  12,L,K
  11,L,X
   4,R,J
   7,R,K
  15,R,D,X
   4,R,D
   1,R
   1,R,D
   2,R
   6
   8,R
  13,R,X
   1,R,J,G
  13,R
   9,R,Z
   1,R,J
  10
   4,L
  15,R,X
  20,G
  10,R
   1
   1,G
   1,R,J,G
  18,R
  11,R,D
  10,R,D,X
   5,R,J
   4,R
  35,G
   1,D,G
   5
  35,R,Z
  21,R
  10,R,J
  15,U,X
  10,R
  21,R,G
   1,D
  15,R,X
   3,R
  17
   3,R
   1,R,J
   1,K
   8,R
   1
   1,J
   2
  10,L,Z
  28,R,J
  15,R,U,Z
   7
  21,R
   2,R,J,G
   1,J
   1,R
   1
   1,R
   2
   1,R
   2,L
   8
   1,R,G
   4,L
  17,R
  15,R,Z
   9,R
   6,L,J
   4,J
   4
  14,R,U,X
  35,R,G
   3,R,D,G
  15,R,J,G
   1,L
  11,R
  15,D,X
  10,R,D,C
   1,L,J
   8,J
  15,L,D,X
   2,L
  15
  14,R,D,X
   1,R,J
  16,R,D,X
  40,R,J
  26,R,U,X
  39,R,U,C
  24,R,U,Z
  15,R,V
  15,R
  53
  46,U,X
  51,U,C
  38,R
   6
   2,R
   4
  21,R
  24,R,X
   2,R,J,G
   1,R,K,G
   3,L,K
   5,K
   2,R,K
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   4,R
  40

#lvl_c-03
   3,R
  18,R,D,J
  19,R,U,X
  20,R,U,Z
  12,L,U,X
   1,J
   1,K
   8,R,K
  13,R
   9,U,X
  21,L,G
   1,R
  16,L,U,X
   1,L,J,G
   2,R,J
   3,L,J
   1,L,K,G
  11,L,J,G
  10
  18,L,U,X
  21,R
  35
   6,R,Z
   1,L,J
   7,L
  12,L,J
  13,L
  33,G
  10,L,X
   4,J
  12,R,K
  24,R
   1,J
   6,R,J
   5,R
   1,R,J
  13,R
  35,G
   3,J,G
   1,L,J
  22,R,J
  16,R,X
   4,L,J
   1,L,K
  16,L,X
  26,R
  15,U,X
   7
   1,J
   3,L,K,G
   0
  15,U,X
   2
   1,R
  18,L,J
   1,L,K,G
   6,L,K
  28,L,D
   9,L,Z
   5,L,J
  25,L,J,G
  13,L
  39
   6,L
  10
  13,G
  12,J,G
   1,L
  14,U,X
  21,R,G
   1,R
  10,U,X
  21,R,G
   1,R
  11,R,X
  21,R,G
   7,R
   9
  28,D
  14,L,D,X
  24,L,J
  14,U,X
  14,L,J
  13,L
   1
   1,G
   1,J,G
   1,R,J
   1,K
  15,R,K
  18,L,U,X
   7,R,J
  27,K
  15,R,U,X
  13,R
  47
  11,L
 132
  12
   7,J
  10,L
   1,G
   5,J,G
   1,K,G
  39,R,K
   1,G
  15,U,X
  15
   9,L
   9
  18,J
  19,U,X
   1,L,J,G
   4,R,J
   3,J
   5
   1,J
   1
   1,J
   5,R,D,C
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   5,R
   5,R,D,J
   3,R
  40

#lvl_c-04
   4,R
  14,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   4,R,J
  14,R,U,X
   1,R,J,G
  11,R
   1,R,J
   1,R,K,G
   1,R,K
   1,K
   9,R,K
  15,R,D,X
   3,R
   4,R,J
  10,R,K,G
   7,J,G
   1,L
  14,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
   1,L,K
   1,R,J,G
   7,R
   9,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K,G
   9,R
  10,R,J
  14,R,U,X
 135

ChapterTime: 2:49.439(9967)


