RecordCount: 5009

console load SecretSanta2024/3-Hard/corkr900 
   1
#Start
 110
#lvl_001
   1,S
   1,D,O
  34
  14,R,D,Z
   1,R,J
   6,R,D,X
  18,R
  14,U,X
  31,L
   4,J,G
   1,R,J
   3,L,K,G
   1,L,J,G
   4,J
   1,K
   4,J,G
  33,R,J
  15,U,Z
   1,J
  19,L,J
   1,R,J
   3,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   2,J
   8,R,J
   8,R
   1,J
   2,R,J
   1
   1,K
  29,L,K
  30,L,U,X
   3,R,J,G
  15,L
  26,R,U,X
  25,R,U,C
   3
   4,Z
   1,R,J
   7,R
   1,R,J
   3,R,K,G
  15,R,J,G
   6,R,D,X
   1,R,J,G
  11,R
  11,R,J
   6,R,X
  40

#lvl_002
   8,R
   4,R,J,G
   5,R,K,G
   4,R
   1
   2,R
   1,R,J
   3
  11,R,D,X
  10,R,J
  15,R,D,C
   8,R,J
   5,R
   2,R,J
   9,R
  14,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
   9,R
   1,R,J
  15,R,D,X
  40
#lvl_003
   5,R
  11,R,U,X
   1,S
   1,D,J
  34
  25,R
   1
  22,R,D,X
  13,R,D,C
   1,R,J
   4,R,K,G
   6,R
  14,R,U,Z
  15,L
  58,L,U,X
  15,U,C
   5,R,J
  13,L,J
  11,L,K,G
   1,L
   2,J,G
   6,L
   1,R
   1,L,J
   6,J
   4,R,J
  14,U,X
  40
#lvl_004
   7,L,J
  11,L
   2
   1,J,G
   6,L
   1,N
  29,R,J
   1,R,K,G
   2,R
  15,U,X
   6
   7,R
   4,Z
   1,R,J
   7,R
  10,R,J
   5,R
  15,R,D,X
   3,R,D
   1,R,D,J
  12,R,D,X
  15,R,J
   9,R,K,G
   5,R
   1,R,J
  13,R,D
   4,D
  17,L,D,X
  14,R,Z
  21,R,J
   4,R
  14,R,Z
   1,R,J
   6,R
   4,R,J
  15,R,D,X
   8,R
  18,R,D,C
   4,R
   1,R,J
  23,R
  14,R,Z
   1,R,J
   7,R
  20,R,J
  27,R
  11,L,D,X
   8,R,J
   3,R
  14,R,D,X
   1,R,J
   5,R,K,G
   4,R,J,G
   8,R,D,X
  40
#lvl_005
   1,R,D,J
   2,J
   1,R,J
   2,R,K,G
   2,R,J,G
   4,R
  17,R,D,X
   1,R,J
   9,R,D,X
  15,R
  15,R,D,X
   6
  14,L,D,X
   2,R
  15,R,D,X
   1,R,J
  15,R
  14,L,U,X
   1,J
  12,R,K
   8,R
  15,R,U,X
  10,R
  13,R,D
  13,D
  10,L,D,X
   2,R,J
   3,R
  17,R,D,X
   5,R,J
  17,R
  14,R,U,X
  15,R
  24,D
  13,R,D
  15,L,D,X
   9,R,D
   1,R
   4,R,D
   5,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
   4,R,J,G
   5,R
   2,R,J,G
   3,R,K,G
   9,R,U,X
  40

#lvl_006
   6,R
  15,U,X
   1,L
   7,J,G
   4,L,K,G
   2,K
   1,L,J,G
   3,L,K,G
   2,K
   7,L
  10,L,X
  21,R,J
  13,U,X
   7,R,J
   1,R
   7,L
  12,J,G
   1,L,J,G
   1,L,K,G
   9,L
   3,L,J
  15,U,X
  17,L,J
   1,K,G
   5,L,X
  18
  14,D,X
  10,R
   6,R,J
   4,R
  21,R,Z
   4,L,K,G
   7,L
  10,L,D,X
   8,R,J
  15,R
   5,R,D
   3,R
   1,R,D
   3,R
  12,U,X
  24,R,J
   3,R
   4,Z
   1,R,J
   7,R
  40
#lvl_007
   1
   1,R,N
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   2,R
   6,R,K,G
  10,R
   5,R,J
   6,R
  15,R,D,X
  10,R,J
  10,R
   3
  13,R,D,X
   1
   1,R,J
  14,R,U,Z
   5,L
  18,R,D,X
  15,R
  15,R,D,X
  14,R
   1,R,J
   8,R,D,X
  40
#lvl_008
   1,R,J
   8,R
  12,R,U,X
  14,R,J,G
   3,J
   2,R,J
  15,R,D,X
  33,R
  15,R,D,X
  15,R,C
   6,R
  15,R,D,X
   7,R
   4,X
  10,R,D,X
  11,R,J,G
   5,R,K,G
   1
   1,R,J,G
   7,R
   5,Z
   2,R,J
   5,R
  40

#lvl_009
   3,R
   5,R,J
  14,R,D,X
  15,R,J
  11,R,D
  11,L,D,X
   9,R
  17,R,D,X
   6,R,D,C
   1
  15,R
   1,R,J,G
  10,R
  15,R,Z
  10,R,D,X
   7,L,J
  15,L,D,X
  13,L,D
  16,L,X
   6,R
  18,R,D,X
   1,L
  26,R,D,C
  15,D,X
  35,R,C
  21,R,U,X
   5,G
   1
   1,J
   4,R,K,G
  13,R
   8,G
   4,J,G
  20,L
  11,L,Z
   1,R,J
   2,R,K,G
   1,R
  22,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   1,R
  13,R,D,X
  14,R
  15,R,D,X
   5,R,D
   7,R
   2,R,J
  15,R,D,X
   3,R
   6,R,U,C
  40
#lvl_010
   9,R,C
   6,D,X
  19,R
   4,J,G
   1,K
   2,J,G
   1,R,J
   3,L,J
   3,R,J
  10,K
   6,R,K
   5,K
  42,L,D,X
  15,U,C
   2,L,J,G
  10,K,G
   1,J
   4,K,G
   1,R,K
   7,R
   6,R,J,X
   2,R,J
   1,S
   1,D,J
  34
   2,R,J
   3,R
   4
   3,R,J
   7,R,X
  19
  15,L,Z
  15,L,D
  16,U,X
   6,J,G
   2
   7,R
   1,R,J
   7,R,K,G
  16,U,Z
   1,J
   5,R,D
   1,R,J
  25,R
  19,D,X
   1,R,D
   1,R
   4,R,D
   1,R
   1,R,D
   1,R
   4,Z
   2,R,J
   4,R
   1,R,J
  40
#lvl_011
  18,R
  10,R,J
  15,R,U,X
  36,R
   2
   2,R,J,G
   7,R
   2,R,J
   6,R,K,G
   1,R,J,G
   6,R
   6,J,G
  15,U,X
  22
   4,R
  13,R,D,X
  12,L,D
   2
  23,R,D,X
  13,R,U,C
   1,R,J,G
   3,R,J
  40
#lvl_012
   5,R,J
   8,U,Z
   1,L
   6
   1,L,J,G
   6,L
   1,L,N
   3,L,J
  14,R,D,X
   7,R,J
   1,R
  15,R,D,X
  15,R,D,C
   2,R,J
  15,R,D,X
  18,L,D,C
  20,R,D,X
  21,L,D,C
   6,L
  18,R
  27,R,D,X
   6,R,J
   6,R,D,X
   6,R,J,G
   5,R
   1,R,J
   8,R
   3,R,J
   3,R
   6,R,D,X
  40
#lvl_013
  11,R,D,J
  15,R,D,X
   4,R
  11,R,U,Z
   3,R,J,G
  11,R,D
   6,R,D,X
  40
#lvl_014
   4,R
   5,R,J
  15,R,D,X
  15,L,D,C
  15,R,D,X
  12,D
  14,L,D,C
   1,L,J
  19,L,D,X
  40,L,J
  14,R,U,Z
  18,L
  15,D,X
  55,D
  11,R,Z
   1,R,J
   2,L,J
   2,R,J
  18,R,D,X
   4,R,D
   1,L,D
   6,R
   1,R,D
   3,R
   1,R,J
  17,R,Z
  40
#lvl_016
   3
  27,R,Z
   9,R,J,V
   3,R
   1,R,J
  15,R,D
   1,L,D
   1,D
   5,L,D
  12,L
   2,L,D
   1,R
   3,R,D
  15,R,Z
   3
  43
#lvl_015
   1,S
   1,D,J
  69,O
   5,R,J
   2,R
   5,R,Z
   1,R,J
   1,R
  40
#lvl_017
  14,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
  17,R,D,X
   3,R,J
   1,R
  15,R,D,X
   6,R
   1
  10,R
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  17,R,D,X
  10,R,J
  25,R
   1
   2,R
   1,R,D
   1,R
   1,R,D
   1,R
   8,R,D
   1,R
   1,R,D
  14,R,U,X
   1,R,J,G
   9,R
   7,R,J
   2,R
   2,R,J,G
   9,R,D,X
   3,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   9,R,D,X
   9,R,J,G
   5,R
   2,R,J
   4,R
   5,R,J
   5,R
   5,R,J
  11,R,D,X
   1,R,J,G
  11,R
   1,R,J
  10,R,D,X
  40
#lvl_018
   3,R
   1,S
   1,D,J
  34
   3,R,J
  15,R,U,X
 135

ChapterTime: 1:25.374(5022)

