RecordCount: 2345

console load SecretSanta2024/3-Hard/SummitBadeline
   1


#Start
  90
   4,L,Z
   1,L,J
   1,L
   1,L,J
   1,L,K,G
   8,L
  40

#lvl_01
   1,L
  15,L,J
  18,U,X
  14,L,D,C
   1,L,J
  20,L,D,X
   5,L
  16,L,C
   4,R,J
  18,R,X
  18,U,C
   4,R
  14,R,Z
   2,L,J
  16,L,D,X
  18,L,J
  17,L,D,X
   9,L,U,C
   4,L,J,G
   5,L
  40
#lvl_02
   1,L
  23,L,D,X
   4,J
   1,L,J
  15,L,D,X
   8,L
  22,U,Z
  10,L,D,X
   1,L,J
   2,L
   1,L,J
   4,L
   1
  13,L,Z
   1,L,J
   6,L
   5,L,J
  19,L
   4,L,D
   1,L
   2,L,D
   1,L
   1,L,D
   6,D,X
   1,R
   1,J,G
   5
   1,J
   3
   1,G
   3,L
   1,R,J,G
   8
   4,R,X
   2,L,J
   5
   2,J
  12
   1,R,J
   1,R,K,G
   1,R,J,G
  13,L,J
  10,J
  11,L,J
  14,L,U,Z
   1,L,J,G
   6,L
   1,L,J
  13,L,D
   4,D
  40
#lvl_02-b2
   1,L,D
   6,L,X
   1,L,J,G
   3,J
   7,L,J
   9,L
  18,L,D,X
   1,L,J
   8,L,U,X
   1,L,J,G
   4,L,K,G
  40
#lvl_03
  11,L,K
  14,L,Z
   4,L,J
  10,L,K
   2,L
  15,L,D,X
   1,D
  15,L,D,C
   1,J,G
   4,K,G
   7,L,K
   5,L
  18,L,U,X
  15,L,D,C
   1,L,J
  10,R,D,X
   1,L,J
   7,L
  23,L,D,X
  25,L,C
  11,R,D,X
   4,R,J
   7,L,K
  19,L,X
   7,R,J
  11,L,J
  23,L,X
  18,D,C
  16,R,U,X
   4,L,J
   4,L,Z
  30,L,J
  22,R,U,X
  22,R,D,C
  23,L,X
   4,L,J
   7,L,Z
   4,L,J
   7,L
  15,L,D,X
   1,L
  32,L,J
  22,K
   1,L
   2,L,K
   1,L
   1,L,J
   1,J
   2,L,J
   1,J,G
   1,J
   1,L,J
   1,L
   1,G
   1
   7,L,J
   1,J
   4,K
   8,J,G
   3,L,J
   7,L
repeat 150
   1,G
   1
endrepeat
   1,R,J
  21,R
  13,G
   2,D,G
   8,G
   1,D,G
   1,G
   2,R
   5,R,J
   1
   6,R
  24,L,U,X
   4,L,J
  11,L,K
  11,L,D,X
  40
#lvl_04
  10,D
   2,R,D
  10,L,D
  10,L,D,X
   1,L,J
   5,L
   2
   5,J
  25,L,U,X
   5,R,U,C
   1,J
   9,R,K,G
  12,K
   4,L,K
   8,L
  19,R,X
  18,L,C
  18,R,X
  11,L,C
   4,L,J
   1,L,K
  12,L
  15,L,X
  20,L,C
   4,J
  11,R,D,X
   4,L,J
   2,L,K
   1,R,K
   2,L,J,G
   5,L
  13,L,X
   4,L,J
   1,L,K
   1
  20,L,D
  14,L,U,Z
   4,L,J
   6,L,K
  15,L,D,X
   7,L
  15,R,D,X
  14,D
  19,R,U,X
   6,L,Z
   2,L,J
   4,L
   1,L,J
   2,L
  18,L,D,C
  22,L,J
  23,L,Z
   4,R,J
   6,R,U,X
   3,L,J
  13,L
   1,J
  16,R,Z
  19,L,G
   5,L,J
  15,L,X
   8,R,G
  19,R,D,C
   4,L,J
   7,L,K
   8,L
  21,L,U,Z
   4,L,J
   1,L,K
   1,K
   1
  28,L,D,X
   1,L,J
   1,L
   1,L,K,G
   7,L
  40
#lvl_04-b3
   3
   3,L
   3,L,J
   7,L,D,X
   1,R,J,G
   2,L,J
   5,L
   2,L,J
   6,L
   3,L,J
   1,L
   5,L,D,X
   1,L,J,G
  10,L
  40
#lvl_05
   2,L
   8,L,J
   4,L,K,G
  24,L,X
   4,R,G
   4,L,J
  18,R,D,X
   4,R,Z
   5,L,J
  15,L
  15,U,X
   6,L
   1,J
   3,L
  11
   1,L
   1,L,J
   1,R,K,G
   2,L,K
  15
   4,L
   1,J
  17,L
   1,L,J
  10,L
   5,J
   4
   9,R
   5,L
  13
  21,L,Z
   4,L,J
  19,L,K
  15,L,D,X
  15,L,D,C
  15,L,D,X
  10,L
  12,L,J
  15,L
  15,D,X
   1,L
   1
   1,L,J
   6,L,Z
   1,L,J
   3,L
   1,L,J
   2,L
   1
   6,L,D,J
   3,J
   1
   1,L
   5
  11,J
   1,K
   1,R,J,G
   1,R,K,G
   2,J,G
  18,L,U,X
  18,U,C
  19,L,X
  15,L,D,C
   6,L,D
   4,Z
   1,L,J
   3
   1,L
   1,L,J
   6,L
  27,L,Z
   1,L,J
  14,L,U,V
   1,L,J,G
   2,R,J
   1,L,K,G
   1,L,J,G
  12,L
 150
   1,R,J
   1,R
  20,L,D
   9
   1,R
   1,L
   6,D,J
   1,R,J
   1,L,J
   2,K,G
   3,R,K
   4,K
   1
  13,L,U,X
  10,L,J
  40
#lvl_06
   2,L,J
  20,L,D,X
   5,L
  15,L,J
  18,L,X
  18,D,C
  21,L,U,Z
  14,R,D,C
   4,L,J
  18,L,X
   4,L,J
   7,L,Z
   6,L,J
   3,L
  15,L,D,X
  11,L,J
   3,L
  22,L,U,X
   4,L,J
   1,L,K
  10,L
  10,R,D,X
   1,L,J
   4,L
  22,L,D,X
(
  10,L,J
   6,L
   1,L,J
   5,L
  26,L,Z
   6,R,J
   1,L,K
   1,K
  10,L,K
  18,L,X
  22,U,C
  16,D,X
   3,L
  29,L,C
   4,R,J
  12,U,X
  11,L,K
  31,L,X
  18,R,U,C
  18,D,X
  24,L,U,C
  18,D,X
  18,L,C
   5
   5,L
  14,R,U,X
   4,R,J
  19,L,X
   4,L,J
   1,L,K
  19,L,D,X
  10,L,J
   1,J
  15,L,D,X
   3,L
   2,L,J
   2,L
   5,L,D,X
   1,L,J,G
   1,L
   2,L,J,G
   1,L
   5,L,J
   3,L
  40
#lvl_07-end
   6,L,J
   7,L
   4,L,J
  18,L,D,X
   4,L,J
   2,L
   5,L,D,X
   4,L,J,G
  12,L
   9,L,J
   1,L
  19,L,D,X
   1,L,J
   5,J
   1
   6,L
   1,L,J
   2,J
   7,L,J
   8,L,K,G
  19,L,D,X
   1,L
  12,L,J
  15,L,X
 135,L
ChapterTime: 1:04.192(3776)