RecordCount: 8180

console load SecretSanta2024/3-Hard/Appels
set Class1@FlaglinesAndSuch.Settings.NailHit A
   1

#Start
 110
#lightning cycle 0-2
#+9f cycle for drift
#-11f cut a pause(never tried,maybe not)
#gl future resyncers:)
  10
#---------------
   1,S
   1,D,J
  34
   1,S
   1,D,J
  33
#lvl_a-00
  14,R,Z
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,S
   1,D,J
  34
   8,R
   1,R,J
  32,R,D
repeat 3
   1,R,J
  14,R
endrepeat
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
   4
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   5,R
  20,R,J
   3,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
   7,R,J,G
   1,J
   6,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   6,R,K,G
   1,R,J,G
   5,R
   4,R,J
   5,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  63,R,D
   1,R,J
  18,R
   1,R,J
  12,R
  40
#lvl_a-01
   1,R
  14,R,Z
   1,R,J
   7,R
   3,R,J
   1,S
   1,D,J
  34
  16,R,J
   3,R,K,G
   1,L
   4,R,PA
  14,R,J
   7,R
   4,R,PA
   4,R,J
  14,R
   6,R,J
   5,R
   3,R,J
   2,R
   4,R,U,PA
   7,R,D
  20,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   4,R,K,G
   1,R
   1,J,G
   1,R
   3,R,J,G
   4,J
   1
   4,R
   9,R,D,X
   1,R,J
   6,R
   1,R,K
  23,R,J
   1,J
   4,R,K,G
   1,L,K
   1,R,K,PA
  10,R,K
   1,R,D,K,PA
   7,R
   1,L,J,G
   8,R,J
   7,R
   1,R,J
   7,R
   1,R,J,G
   2,R,K,G
   9,R
   1,R,J
   9
   1,L
   1,R,PA
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40
#lvl_a-02
  11,R
   5,R,J
   5,R
   1,R,J
   1,R,K
  14,U,X
  19,R
   1,R,D
   1,J
   2
  18,L,D
   2,D
   8,R
   1,R,J,G
   1,L,J
   7,J
   1,L,J
  10,K
   4
   2,U,PA
   3
  11,R
   1,R,D
  15,R,Z
   4,R,U,PA
  14,U,X
   3,R,J
   1,J
  27,R,D
  12,R,D,J
   6,R
   4,R,J
   2,J
   1,R,J
   2,R,K
  14,U,Z
   1,L
  10,J,G
   1,L,J
   1,R,J
   1,K
   1,L,J,G
   1,L,K,G
   4,U,K,PA
   5
   3,L
   1
   3,L
   3,L,D
   1,G
   1,L,J,G
   7,L
   1,G
   1,L
   1,G
   2
   9,G
   2
  41,R
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
  10,R
   1
   7,R
   4,R,U,PA
   8,R
   2
   8,R
   4,R,U,PA
   6,D
   3,R,D
   8,R
   4,R,U,PA
   7,R,D
  16,L,D
   1,L
   1,L,D
   4
  11,R
   1,R,U,PA
  42,R
  15,R,X
  19,R
   4,R,D
   2,R
   1,R,J,G
   1,R,K,G
   4,R
   1,R,U,PA
  21,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
  10,R
  40
#lvl_a-03
   4,R
   4,R,J
   5,R
   1,R,J
   2,J
  23,D
   2,R,D
  15,R,Z
   1,L
   5,J,G
   4,R,J
   7,R
   1,R,J
   5,R
   3,R,J
  11,R
   9,R,J
   3,R
   1,L
   1,R,PA
  10,R,J
   1,R,D,PA
   1,R,J
   8,R
  50,R,G
   5,R,D,G
   3,R,G
   2,R,D,G
   1,L
  11,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
   6,R
   1,R,U,PA
  10,R
   1,R,J
   6,R
  10,L
  16,R
  12,D
  10,L,D
   5,R,X
  39,R,G
   7,R,D,G
   5,R,G
  23,R,J,G
   9,R,G
   1,L
  18,R
   4,R,PA
  17,L,D
  14,L
   7
  16,L,U,X
  21,G
   1,R
  15,R,U,X
   4,G
  14,R,G
   2,G
   1,R,G
   1,R
   1,R,J
  13,R,K
   1,R,J
  21,R,G
   1,R
  15,R,U,X
  71,R,G
  21,R,D,G
   3,D,G
   1,D
   1,R,J,G
  10,D,J,PA
   1,R,J
  47,R,G
   2,R,U,G
   1,R,U,G
   1,R,G
   1,R,G
   2,R
  12,R,Z
  11,R,J
   1,R
   9,R,J
  78,R,D
   7,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  12,R,D
  40
#lvl_a-04
  35,R,D
   1,D
   9,R,D
   1,R
   3,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J,G
   4,R
   1,R,K,G
  12,R
   7,R,J
  10,R
  17,L
   5,L,J,G
  11,L
  10,R,D
   2,R
   1,J
   5,L,J
  19,L,D
   8,R,D
  10,R,Z
   7,R,G
   3,G
  11,L,G
  17,R,G
   1,R
   8,R,U,X
   1,J,G
   7,R
  23,R,G
   2,R,J,G
  10,R,G
  24,R,G
   1,R
  17,D
  20,L,D
  13,L
   1
   1,D
  19,R,G
   2,G
  10,R,U,X
   6,R,D,PA
  15,R,Z
   3,R
   3,L
   1,L,J,G
   6
   1,L
   1
   6,L,D
   2,D
   1,G
   1,R,G
repeat 3
   1,R,G
   1,G
endrepeat
  68,R,U,J,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R,K
   1,R
   1,L
   1,R,PA
   5,R
  14,R,J
  22,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,L
   1,R,PA
   5,R
   2,R,J
   6,R
  16,R,J
 108,R,U,G
   1,R,G
   1,R,U,G
   1,L,J
  25,R,D,J
   5,D
  22,R,D
   2,R
   3
  14,R,X
   1,R,J,G
  16,R,D
   5,L,D
  11,R,D
   1,R
   1,R,D
   2,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
  21,R,D
   1,R,J
   8,R
  40
#lvl_a-05 (break)
   3
   6,R
   1,R,J
  20,R
  27,R,D
   1
   1,D
  11,R,Z
   1,R,J
   6,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,J,G
   5,R
   1,R,J
   5,R
   1,R,J
   5,R
   2,R,J
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,S
   1,D,J
  34
   3,R
repeat 6
   1,R,J
  14,R
endrepeat
   1,R,J
  13,R
   1
   1,R,J
  18,R
   1,R,J
  18,R
repeat 4
   1,R,J
  14,R
endrepeat
   3,R
repeat 3
   1
   1,R
endrepeat
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
repeat 3
   1,R,J
  14,R
endrepeat
   4,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40
#lvl_a-06b
   3
   4,R,Z
   1,R,J
   2
   5,R
   1,R,J
   9,R
   1,R,J
  15,R,D
   2,R,J
   2,R,K,G
   5,R
   4,R,J
  15,R
   4,R,G
   6,R,J,G
  12,R,G
   3,G
   1,R,G
  13,L,G
   1,D
   1,R
   2
   5,R,U,X
   1,R,J,G
   4,L
   2
   2,G
  32,R,G
   1,R,D
   5,R,J,PA
  12,L,U,X
  31,L,U,G
   1,R,J
   6,L,J
   2,J
  16,R
   1,R,J
  37,R,G
   2,R,U,G
   1,R,G
   4,R,U,G
   7,R,D,G
   2,L,D,G
   1,L,G
   2,L,D,G
   1,R,D
   1,J,G
   1,L,J
   7,R,K,G
   3,R
   2,G
   5,R,G
  14,R,J,G
   2,R
   5,U,X
   3,R,J
   9,R
   2,R,J
   1,R
   1,R,J
   1,R
   1
   7,R,D
   2,D
  43,R,U,G
   2,R,G
   2,R,U,G
   1,R
  11
  11,R
   1,R,J,G
   1,R,K,G
   2,R
   1,L
   1,R,PA
   6,R,J
   3,R
   1,R,J
  17,R,D,J,PA
   1,R
   2,R,J
  53,R,G
  24,R,D,G
   5,D,G
   4,D
   5,J,G
  10,R,J
 139,R,G
  18,R,G
   1,R,U,G
   1,R,G
  37,R,D,G
  21,L,D,G
   1,D
   1,L
   2
   1,J
   4
   6,R,Z
   1,R,J
  13,G
  34,R,J,G
   3,R,D,G
  40
#lvl_a-07
  15,R,D,G
   9,R,D,G
   7,L,D,G
  18,R,D,G
   1,L
   7,R,D
   8,R,Z
   1,R,J
  47,R,D
  13,R,J
  11,R
  14,U,X
   9,L,J
   6,J
   7
   3,R
   1,R,U,PA
   4,R,D
   2,D
  15,R,D
   4,R
   1,R,G
   1,R,J,G
  14,R,D
   4,R,PA
  14,R,U,Z
   6,R,J,G
   1,J
   1,R,J
   6,U,X
  30,R,J,G
   1,L,J
   9,R,J
  10,R
   3
   4,D,PA
  20
   1,L
   1,R
   7
   1,J,G
  13
   1,J,G
   3
   1,R
   1
   1,R
   1
   4,L
  15,L,U,X
  29
   1,J
  30,J,G
   4,L
  10,R,U,X
   1,L
   1,L,PA
   8,R
   1,R,J,G
  11,R,K,G
  15,U,Z
   1,L,J,G
   1,R,J
   1,R
   7,L
   1,L,J
  14,L
   7,L,J
   4,L
   1,L,K,G
   1,L,J,G
   9,L
  27,L,J
   9,R,K
  12,R,D
  10,D
  14,R,D,X
   1,R,J
  16,R,D,X
  12,R,J
   5,R
   1,R,J
  17,R
  13,R,J
   1,R,K
  12,R,J
   1,L,K
  12,L,J
   1,K
   7,J
   1,K
  10,J
   4,K
  40
#lvl_a-08
   3
   7,L
   1,J,G
   1,L,K,G
   2,K
  13,U,X
   8,R,J
   2,R
   1,R,K,G
   9,R,J,G
  20,R
  17,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,K
   1,R,K
   1,R,J,G
   6,R,K,G
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   7,R
   5
   1,R
   1
   8,L
   8,U,PA
  15,L,X
   1
  12,J,G
  44,G
   5,L,J,G
   7,L
  12,R
  23,R,J
  12,L,K
   8,G
  13,D
   2,L,D
   5,R,D
   3,R
   1,R,J
  20,J,G
   9,L,K,G
   1,R,J,G
  32,R,K,G
   1,R
   4
  30,R,D
  16,L,D
   1,L
   4,R
   2,R,J
   5,R
   8,R,U,Z
   1,L
   4,R,PA
   5,R
   6
  35,L,K
   9,J
   1
   5,K
  14,G
   5
   1,L
   4,J,G
   1,R,J
   1,R
   7,L
   1,L,J,G
   1,K,G
   1,J,G
  13,R,D,J,X
   1,R,J
  13,R,D
  18,D
stunpause
   1,R,D
  13,D
   8,R,D
endstunpause
  18,R,D
   4,D
#2f falling for cycle
   2,D
   9,L,X
   5,R,J
   2,J
  18,R,X
  13,U,C
   5,L
  13,R
  12,L
   2,D
  40
#lvl_a-09
  26,R,D
   4,R,Z
   2,R,J
stunpause
   4,R,J
skipinput 3 1
   6,R,J
   1,L,J
  38,L,D
endstunpause
  12,R,D
   9,R,Z
   1,R,J
  80,R,D
   1,S
   1,D,J
  34
  10,R,D
   1,R,J
   1
  18,R,D
   1,D
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1
   6,R
   1,R,J,G
   1,R,K,G
  11,R
repeat 4
   1,R,J
  14,R
endrepeat
  16,R,D
   1,R,J
  26,R,D
repeat 5
   1,R,J
  14,R
endrepeat
   7,R
   1,R,X
 516
#lvl_INTERMISSIONONE-00
   3
   1,S
   1,D,J
  18
#lvl_b-00
  15
  14,R,Z
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,S
   1,D,J
  34
   8,R
   1,R,J
  14,R
   3,R,J
   9,R
   2,R,J
  11,R
   3,R,D
   4,D
   3
   1,D
   1
   4,R,Z
   1,R,J
   6,R
   8,R,J
  26,R,J,G
   4,J,G
   3,K,G
   1,J,G
   4,K,G
   1,L,K,G
   5,K,G
   1,R
  29,R,D
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
  17,R
  40
#lvl_b-01
   4,R,Z
   5,R,J
   6,R
   4
  18,G
   1,L,D
   9,L,J
   3,R,J
   1,J
  36,R,G
   1,L
  38,R,D
   2,D
  18,R,D
   3,R
  21,R,X
  15,U,Z
   1,R
  14,L,J
  24,D
   1,L,D
   3,D
   2,R,D
   3,R
   2,R,D
  20,R,Z
   1,R,J
  13,R
  21,R,Z
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  40
#lvl_b-02(0)
   3
  11,R,Z
   1,R,J
   7,R
   1,R,D,J
   2,R
   1
   1,R,K,G
   1,R,J,G
   1,L
   3,PA
   8,R
   1,R,J,G
   2,R,K,G
  16,R
   4
   6,L,D
  10,D
  13,L,D
   1,L,J,G
   1,K,G
   9,L
   1,R
  21,G
   1,D
   1,L,J,G
  11,J
   2,R,J
   4,G
  21,L,G
   2,R
   1,R,J
  13,R,K
  76,R,U,G
  13,R,D,G
  33,R,U,G
   4,R
   5,R,U,X
  57,R,D,G
  59,R,U,G
   2,R,D,G
  11,D,G
   6,R,D,G
   3,R,G
  64,R,D,G
  40
#lvl_b-hub(0)
   3
   9,R,D,G
   1,R,D
   8,J
   3,R,J
   3,R
  13,R,G
   1,R,J,G
 108,R,D,G
   9,R,G
   1,S
   1,D,J
  34
   1,R,D,G
   1,L
  22,R,D
   4,R
  14,R,X
   1,R,J
   1,J
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   6,R
   2,R,K
  10,R,J
  12,R,K,G
   1,R,J,G
   4,R,K,G
  12,R,U,X
   4,R,J,G
   6,R
  40
#lvl_b-hub-1(0)
   1,R,J
   6
   1,D,J
   3,R,J
   6
   1,J
   1,R,J
   1,L,K
   4,K
  10,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   7,R
   1,R,J
   5,R
  14
   4,U,PA
  10,L,D
  13,R,D
   1,R
  12,R,D
  40,R,U,G
   8,R,D,G
   1
  15,R,U,X
  53,R,U,G
   6,R,D,G
   1,D,G
   1,R,D,G
   6,D,G
   1,G
   8,D,G
   1,L,D
   4,J,G
   5,R,J
   2,J
   1,R,J
  82,R,D,G
  15,D,G
   4,R,D
  12,U,Z
  41,R,U,G
   3,R,G
   3,R,U,G
  35,R,D,G
  15,D,G
  12,R,D,G
   1,D,G
  75,R,D,G
  21,R,D,G
  17,R,U,G
   1,R,G
   4,R
  11,R,U,X
  51,R,D,G
  38,L,D,G
  25,R,D,G
  34,R,U,G
   5,R,D,G
   2,R,G
   1,R,D,G
   6,R,G
   1,R,D
   6,R
  34
  13,R
   2
   2,J,G
   1,L
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
  27,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   1,R
  19,R,J
   1
   1,R
   9,R,D,K
   2,L,K
   2,L,J,G
   2,L
   1,K
   6,J,G
   1
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  40
#lvl_b-hub-1-key
   3
  14,R
  10,R,J
   9,R
   1,R,J
  21,R,G
   1,R,D
   4,D
   1,J
  14
   4,R,Z
   1,R,J
  13,R,G
   1,R,J,G
  18,R,G
   6,R,J,G
   5,R,G
   4,R,K,G
  11,R,J,G
   5,R,G
   1,R,J,G
   4,R,G
   1,R
  11,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R,K,G
  15,R
   1,R,J
  14,R
   4,R,J
  12,R,Z
   1,R,J
   7,R
   5,R,J
   5,R
   3,R,J
   3,R
   1,R,J,G
   1,K,G
   8,R,K
   2,L,K
  21,L,D
   1,L,J
  21,L,D
repeat 3
   1,L,J
  14,L
endrepeat
   9,L,J
   7,L
   9,U,X
   1,L
  40
#lvl_b-hub-1(1)
   3,L
   3,L,J
   8,L,K,G
   2,K
   5,L,D,X
  40
#lvl_b-hub(1)
   3
  16,L,D
   1,L,J
  42,L,D,X
   1,L,J
   9,L,D,X
   1,S
   1,D,J
  34
   1,L,J
  14,L
   3,L,J
  15,L
  34,L,D,X
   1,L,J
  10,L
  40
#lvl_b-02(1)
   4,L
   3,L,J
   2,L
  21,L,D,X
   1,L
   1,L,N
#lvl_b-hub-2
   3
  14,L,Z
   1,L,J
   7,L
   1,L,J
  18,L
   9,L,D,J
  10,L,D,X
   1,R,J
  15,R,D
   1,D
   9,R
  15,L,U,X
   9,L,C
   1,L,U,PA
  20,L,D
   1
   2,L
   1,L,D
   1,L
   1,L,J,G
   4,L,K,G
   9,L
   1,L,J
   2
   1,L
   1
   2,L
  14,L,U,X
  60,L,G
  37,R,G
  10,L,D,G
   4,L,G
   4,L,D,G
   1,D,G
  23,L,J
   4,L
  30,L,U,Z
   9,R
   1,R,D
   1,R
   1,R,D
   1
   8,D
   8,R,D
   2,R
   1
  14,R,X
  30,R,G
  30,R,D,G
  31,L,D,G
   3,D,G
   1,L,D,G
   1,L,G
   1,L,D,G
   1,L
  14,L,J
   4
   4,U,PA
   7,L,D
   1,L
   1,L,D
   2,L
   1,L,J
  14,L
   5,L,Z
   1,L,J
  16,L,J,G
  47,L,U,K,G
  16,R,U,G
  40,R,D,G
   4,L,D,G
  45,L,U,G
  14,U,G
  17,L,U,G
   4,U,G
   1,D
   1,L,J,G
   6,L,J
  19,L,D
  15,D,X
  14,D,C
   1,S
   1,D,J
   1,O
  71
   5,R,Z
   1,R,J
  14,R
   1,R,N
#lvl_b-02(2)
   3
   4,L,Z
   1,R,J
   3,R
   1,R,J
   2,R
   1
   4,R,J
   1,R,K,G
   8,R,J,G
   1,R
   3,R,K,G
   5,R
   1,R,J,G
  11,R
   1,R,J
   3,R
  40
#lvl_b-hub(2)
   3
  11,R
  22,R,J
   3,R,K,G
   2,K
  12,R,U,X
   3,R,J,G
   1,J
   8,R,J
   1,R,K,G
   3,R,J,G
  13,R
   1,R,N
#lvl_b-hub-tower-1(0)
   1,L,J
   7,L
   7,R
   5,R
   5
repeat 40
   1,D
   1
endrepeat
   1
   1,J
   8
   2,J
   5
   4,L,Z
   1,L,J
   6,L
   1,L,J
   1,L,K,G
  10,L
   3,R
  11
#idk where cutscene comes
   1,S
   1,D,J
  34
#-----------------------
  40,L
   5,L,J,G
   3,K,G
   8,L,K
   5,L
   7,L,J,G
   4,L,J,PA
  10,R,J
  12,R
   3
  36,L,D,G
   1,L,D
   3
   8,J
   1,L,K,G
   4,L,K
   7,G
  25,D,G
  25,L,D,G
   8,L,U,G
   8,L,D,G
   1,L,G
   1,L,D,G
   1,L
   1,L,J
  19,L,K
  10,L,G
  11,L,K
   1,L,D,K
   3,L,K
   9,J
   3,G
   8,R
   4
   1,R
   5,J
   7,R,D,X
   1,R,J
   7,R
  27,R,J
#lightning cycle 0-2
   0
#-------------------
   1,K
  11,R,K
  13,J,G
  40
#lvl_b-hub-tower-2(0)
   3
  12,J,G
  11,K,G
   7,R,Z
  15,L,J,G
   1,L,K,G
   2,L,J,G
   7,L,U,X
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,D,J
  13,L
  40
#lvl_b-hub-tower-2-key-1
   3
   1,L
  12,L,J
   6,L
  14,L,U,G
stunpause
   8,L,U,G
endstunpause
  18,L,U,G
   3,L,J
  14,L,U,X
  56,L,U,G
   1,L,D
  22,L
  68,D
  14,R,D
   7,D
   1,R,D
   3,D
   1,L
   1
   4,L
   4,R,D
   1,R,J
   2,R,J,G
   1,L,J,G
  13,L,G
  72,L,U,G
   1,L
  15,L,U,X
  15,U,C
  14,D
  32,L,D
  17,D
   1,R,D
   1,D
   5,L,D
   5,D
   1,L,D
  14,L,D,X
   3,L,J
   6,L
   1,L,J
   2,L
  19,L,J
  10,U,X
  45,L,U,G
   1,R
  19,L,D
   1,S
   1,D,J
   1,O
  68
  12,R,Z
   1,R,J
  40
#lvl_b-hub-tower-2(1)
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   2,R,J
  14,R
   1
   1,R,J,G
   1,R,K,G
   4,K
   1,R,J,G
   2,R,K,G
  11,R
  20,R,J
   9,R
   7,R,X
  32,R,U,G
  11,R,D,G
  17,R,U,G
   3,R,D,J
  13,R,K,G
  26,D,G
   5,R,D,G
   1,D,G
   1,L,D
   6,J,G
  10,R,J,G
  25,R,K,G
   3,K
   1,R,K
   1,L,J,G
   1,R,J
   5,J
   2,L,J
   1,L
   1,L,J,G
   5,L
  22,L,J,G
   2,J
   1,L,J
  15,L,U,Z
   1,L,J
   7,L,K
   4,U,PA
   8,U,Z
  21,L,G
   1,R
  36,L,J
  10,L,PA
  12
repeat 32
   1,D
   1
endrepeat

   1,J
   8
   2,J
   5
   6,R,Z
   1,L,J
   4,L
   3,L,D
   2,L,D,J
   7,L,D
   2,L,D,J
   3,L
  23,L,J
  12,U,X
  28,D,G
  46,L,D,G
  17,R,D,G
   1,R
  15,L,D
  22,R,D
  17,L,D
   5,L,D,J
   5,L
   3,L,J
   1,K
   5,J
   3,L,J
   2,J
  24,L,K
  14,R,K
  15
   ,J
  17,L,J
   4,K,G
  40
#lvl_b-hub-tower-2-key-2
   3
  98,R
   7,G
 132,R,U,G
  49,R,D,G
   1,D,G
   1,R,D,G
  21,L,D,G
   8,R,D,G
  29,R,U,G
   1,R,G
   1,R,U,G
   3,R,G
   3,R,U,G
   1,L,J
  11,R,J
  17,R,U,X
   1,S
   1,D,J
   1,O
  68
   4,L,Z
   1,L,J
   7,L
   1,L,J
  15,L
   1,L,N
#lvl_b-hub-tower-2(2)
   9,L,Z
   1,R,J
   3,J
   1
   1,J
  56,D
  40
#lvl_b-hub-tower-1(1)
   3
   4,D
   5,R,D
   9,R,Z
   1,R,J
  18,R,D
   2,R,J
  15,R
   1,R,N
#lvl_b-hub-tower-1(2)
   3
   1,R,J
  19,R
  14,R,X
   8,L,J
  39,L,J,G
   4,L
repeat 4
   1,L,J
  14,L
endrepeat
  11,L
   1,L,N
#lvl_b-hub(3)
   3
#desync if 14rz
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  30,R,D
  14,R,D,X
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  40
#lvl_b-hub-entry-2(0)
   1,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  15,R
   1,R,N
#lvl_b-hub-3(0)
  14,R,Z
   1,R,J
   7,R
   1,R,J
  18,R
   2,D
   1,J
  31,D
   3,R
   6,R,J
   2,R
  54,R,D,G
   2,R,D
   1,R
   5,R,X
   3,J,G
   8,L,J
   3,L
   3
   2,J
  13,G
   2
   4,L
   1
   1,R,J,G
  33,L,D,G
  10,L,J,G
   3,L,J
   1,K
  21,L,J
  11,G
  40
#lvl_b-hub-3-key
  10,L,G
   1,R
   1,L
  10,R,U,X
   1,R,J,G
   1,R,K,G
   3,R,K
  53,R,D,K,G
   1,R,J,G
  23,R,G
   1,R,U,G
   3,R,J,G
   4,R,G
   7,R
   1,R,J
  11,R
   9,R,J
  12,U,X
  13,G
  10,L,J,G
   1,R
  27,L,D
  40
#lvl_b-hub-3(1)
   2,L,D
  11,R,D
  15,R,D,X
   1,R,N
#lvl_b-hub-entry-2(1)
  14,L,Z
   1,L,J
   7,L
   1,L,J
  11,L
  40
#lvl_b-hub(4)
   3,L
   1,L,J
  14,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   2,L,J
   2,L
  13,L,D
repeat 3
   1,L,J
  14,L
endrepeat
   1,J
   7,L
  10
   1,L
   1
repeat 29
   1,D
   1
endrepeat
   1
  11,D,J
  27,D
   5
   3,R
   5,R,D
   2,R
  40
#lvl_b-end
   1,R
  16,R,D
   4,R,Z
   1,R,J
  32,R,D
   1,R,J
  10,R
   1,S
   1,D,J
  34
   4,R
   1,R,J
  14,R
   2,R,J
  19,R
   1,R,N
 516
#lvl_INTERMISSIONTWO-00
repeat 663
   1,O
   1,J
endrepeat
   1
 135
ChapterTime: 5:08.720(18160)
