RecordCount: 4896

console wipedebug
console load SecretSanta2024/3-Hard/maya
   1

#Start
 122

#lvl_Intro
  15,L,U,X
   4
   4,L,U
   1,L
   5,L,U
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
  11,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   7,R,Z
   1,R,J,G
   2,R,K,G
   1,R,J,G
   8,R,K,G
   5,R
   1,R,K
   3,R
   1,R,J
   9,R,U,X
  40

#lvl_ultras
#   5,R,U,X
#   1,R,J,G
#   1,R,K,G
#invoke,Player.MoveV,.125
#   6,R
#   1,S
#  10,J
#   1,R,J
#   1,R
#   1,R,J
#  15,R,D,X
#   2,R
# 200,R,J
   4,R,U,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
  15,R,D,X
   3,R
#------
#   1,R,J
#   5,R
#   2,R,J
#   1,R
#   1,R,J
#  12,R
#   5,R,U,X
#   1,R,J,G
#   5,R
#   1,S,N
#  10,J
#   1,R,J
#   2,R
#   1,R,J
#   5,R,D,X
#  40
#  10,R,D,X
#   2
#   1,R
#   6,R,D,X
#   1,R,J,G
#   5,R
#   1,S,N
#  10,J
#   3,R,J
#   1,R
#   1,R,J
#  15,R,U,X
#  10,R,U
#   1,R,J
#   7,R
#  15,R,D,X
#   6,R
#  15,R,U,X
#   5,R
#   8,R,U
#   6,U
#   6,R,D,X
#  40
#   9,R,D,X
#  15,R,U,C
# 200,U
#------
  13,R,J
  14,R,D,X
   1,R,J,G
   2,R,K,G
   5,R,J,G
  40

#lvl_minor difficulty spike
   2,R,J
   1,R
   2,R,J,G
   2,R
  14,R,D,X
   1,R,J,G
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
   1,R,J
  15,R,U,X
  10,R,U
   1,R,J
  10,R
  15,R,D,Z
   4,R,D
   4,R
   1,R,J
   2,R
  15,R,U,Z
   6,R,U
  13,R
   6,R,D,X
  40

#lvl_cornerboost
   9,R,D,X
  15,R,U,C
  76,R,U
   3,U
  40

#lvl_transportation
  14,U
   9,L,U
  19,U
  40

#lvl_don't worry about it
#--------
#  28,L,U
#  11,L,Z
#  11,R,J
#  14,R,Z
#   1,R,J
#   4,R
#  15,R,D,X
#   4,R,D
#   3,R
#   1,R,J
#  15,R,U,X
#   4,R,J
#   2,L
#   1,L,J
#  15,L,D,X
#   3,L,D
#   1,L,J
#  15,L,U,X
#   5,L,U
#   1,L,J
#  17,L,D,X
#   1,R
#  15,R,U,X
#   4,R,U
#   1,R,J
#  15,R,D,X
#   4,R,D
#   1,R,J
#   3,R
#  27,R
#  41,L
#  40
#-------
  15,U
   5,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  15,R,U,X
   3,R,J
   2,L
   1,L,J
   5,L
   2,L,J
  10,L
   1,L,J
  15,L,D,X
   2,L,D
   8,L,J
  15,R,U,X
   5,R,U
   1,R,J
  15,R,D,X
   4,R,D
   1,R,J
   3,R
  27,R
  35,L
  10
   5,R,U,X
  40

#lvl_goodvibes
  21,U
  13,R,Z
   2,R,J
  18,R,U,Z
  11,R,V
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
  15,R,U,Z
   1,R
   1,R,J
  15,R,D,X
   4,R,D
   2,R,J
   4,R
   2
   2,L
  15,L,U,Z
   1,L
   1,L,J
  15,L,D,X
   1,L
   1,L,J
   5,L,U,X
   1,L,J,G
   1,L,K,G
  11,L
   2,L,J
  15,L,D,X
   6,L
   1,L,J
   8,L
  15,L,U,X
  47,L
  32
   2,U
   2
  19,U
   5,L,U
  40

#lvl_transition room
  45,L,U
  40

#lvl_most readable maya gameplay
  33,L,U
  40,U
  10,L,U,X
   5,L,J
  15,L,U,X
   1,L,J
   6,L
   8,L,D,X
   1,L,J,G
   4,L,K,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L
  12,L,J,G
  15,L
   5,L
   4,L,U
  14,L,D,X
   9,J,G
   8,L
   1,L
   2,L
   4,L
  11,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   2,R
  15,R,U,X
   2,R
  10,R,U
   1,R,J
   7,R,U,X
   1,R,J
   1,R,K,G
   2,R,J,G
   2,R,K,G
   1,R
   1,R,J,G
  14,R,U
   1,R,J
  15,R,U,X
  28,R,U
  12,R,J
  25,R
  47,R,U
  40

#lvl_teleport
 129

#lvl_the voices are getting louder
  13,R,U,Z
   2,L,J
  15,L,D,X
   3,L
   1,L,J
  15,L,U,X
   3,L
   1,L,J
   4,L
   9,L,U,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
  18,L,U,X
  15,L,D,C
   1,L
  15,L,D,X
   1,L,D
   2,L,J
  15,L,D,X
   2,L,D
   6,L,J
  12,L,Z
   1,L,J,G
   1,L,K,G
   1,L
   6,L,D,X
   1,L,J,G
   2,L
   4,L,K,G
   6,L
   1,L,K
   2,L
   3,L,J
   6,L,U,X
   2,L,J,G
   1,L,K,G
   1,L,J,G
   5,L
   1,S,N
  10,J
   1,L,J
   2,L
   1,L
   1,L,J
   1,L
   7,L,D,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
   5,L
   1,S,N
  10,J
   1,L,J
   8,L
   5,L,J
   7,L
   1,L,J
  15,L,D,X
  15,L,D,C
  34,L
  32,L,D
   9,R,D
  40

#lvl_transition2
  17,R,D
  16,D
   7,L,D
   8,D
  40

#lvl_suffer
   7,D
   4,X
  11,D,X
  14,R,Z
   1,R,J
   2
   9,R,Z
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  15,R,D,X
   7,R,D
   1,R,D,J
  10,R
   1
  15,R,U,Z
   1,J
  15,R,D,X
   7,R
   2,R,J
   1,R
   8,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
   1,R,J
   9,R,D,X
   1,R,J,G
   2,R,K,G
   3,R,J,G
   8,L
  10,L,D,X
   3,L,J,G
  16,L
   6,L,D
   4,L,J
   4,X
   7,L,D,X
  67,R
  13,R,Z
   1,R,J
   1,R,K,G
   3,R,J,G
  15,R,U,X
   1,R,U
  15,R,D,C
  10,D
  28,R,D
   1,D
   1,R,D
   6,R
  12,R,D
   1,R
   8,D
  40

#lvl_singularity
  33,D
   7,L,D
   6,R,Z
   1,R,J
   3
   4,R
   1,R,D,J
  15,R,D,X
   3,R,D
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   6,R,J,G
  15,R,D,X
  10,R,U,Z
   7,R,J,G
   1,R
   7,R,D,X
   1,L,J,G
   6,R,J
   6,R
   1,R,J
   3,R
   3,R,J
  15,R,D,X
   1,R
   2,R,J
   3,R
   7,R,D,X
   2,R,J,G
   8,R
   2,R,J
  14,R,U,X
   1,R
  15,R,U,X
   5,R,U
   1,R,J
  11,R,Z
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  15,R,U,X
   4,R,U
   1,R,J
  15,R,D,X
   3,R,D
   1,R,J
  15,R,U,X
  12,R,U
  15,R,D,X
  15,R,J
   4,X
  11,R,D,X
  70,R
  25,R,X
  45

#lvl_endcutscene_0
 183

#lvl_endcutscene_1
 546

#lvl_heart
 189
  12,U,X
 135

ChapterTime: 1:11.179(4187)
