RecordCount: 7856

console wipedebug
console load SecretSanta2024/3-Hard/maya
   1

#Start
 122

#lvl_Intro
  15,L,U,X
   4
   4,L,U
   1,L
   5,L,U
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
  11,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   7,R,Z
   1,R,J,G
   2,R,K,G
   1,R,J,G
   8,R,K,G
   5,R
   1,R,K
   3,R
   1,R,J
   9,R,U,X
  40

#lvl_ultras
#   5,R,U,X
#   1,R,J,G
#   1,R,K,G
#invoke,Player.MoveV,.125
#   6,R
#   1,S
#  10,J
#   1,R,J
#   1,R
#   1,R,J
#  15,R,D,X
#   2,R
# 200,R,J
   4,R,U,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
  15,R,D,X
   3,R
#------
#   1,R,J
#   5,R
#   2,R,J
#   1,R
#   1,R,J
#  12,R
#   5,R,U,X
#   1,R,J,G
#   5,R
#   1,S,N
#  10,J
#   1,R,J
#   2,R
#   1,R,J
#   5,R,D,X
#  40
#  10,R,D,X
#   2
#   1,R
#   6,R,D,X
#   1,R,J,G
#   5,R
#   1,S,N
#  10,J
#   3,R,J
#   1,R
#   1,R,J
#  15,R,U,X
#  10,R,U
#   1,R,J
#   7,R
#  15,R,D,X
#   6,R
#  15,R,U,X
#   5,R
#   8,R,U
#   6,U
#   6,R,D,X
#  40
#   9,R,D,X
#  15,R,U,C
# 200,U
#------
  13,R,J
  14,R,D,X
   1,R,J,G
   2,R,K,G
   5,R,J,G
  40

#lvl_minor difficulty spike
   2,R,J
   1,R
   2,R,J,G
   2,R
  14,R,D,X
   1,R,J,G
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
   1,R,J
  15,R,U,X
  10,R,U
   1,R,J
  10,R
  15,R,D,Z
   4,R,D
   4,R
   1,R,J
   2,R
  15,R,U,Z
   6,R,U
  13,R
   6,R,D,X
  40

#lvl_cornerboost
   9,R,D,X
  15,R,U,C
  64,R,U
  15,L,U
  40

#lvl_transportation
  42,U
  40

#lvl_don't worry about it
  28,L,U
  11,L,Z
  11,R,J
  14,R,Z
   1,R,J
   4,R
  15,R,D,X
   4,R,D
   3,R
   1,R,J
  15,R,U,X
   4,R,J
   2,L
   1,L,J
  15,L,D,X
   3,L,D
   1,L,J
  15,L,U,X
   5,L,U
   1,L,J
  17,L,D,X
  15,R,U,C
   5,R,U
   1,R,J
  15,R,D,X
   4,R,D
   4,R,J
  33,L
  41
   2,L
  14,U,X
   3,L,J
  15,R,J
   3,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  15,U,X
  40

#lvl_goodvibes
   5,L,Z
   1,L,J
   5,L,K,G
   2,L,J,G
  12,L
   1,L,J
   4,X
   4,L,D,X
   1,R,J,G
   4
   4,L,J
   3,L
   8,U
  16,L,U
  13,R,Z
   2,R,J
  18,R,U,X
  11,R,V
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
  15,R,U,Z
   1,R
   1,R,J
  15,R,D,X
   4,R,D
   2,R,J
   4,R
   2
   2,L
  15,L,U,Z
   2,L
   1,L,J
  15,L,D,X
   1,L,J
   5,L,U,X
   1,L,J,G
   1,L,K,G
  11,L
   3,L,J
  15,L,D,X
   5,L,D
   1,L,J
  12,L
  15,L,U,X
  43,L
  24
   2,U
   1
  21,U
   2,R,U
  10,L,U
  40

#lvl_transition room
  10,U
  10,R,U
   5
  15,R,U,X
  15,U
  40

#lvl_most readable maya gameplay
  46,L,U
  27,U
  10,L,U,X
   5,L,J
  15,L,U,X
   1,L,J
   6,L
   8,L,D,X
   1,L,J,G
   4,L,K,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L
  37,L,J,G
   1
  14,L,D,X
   4,L,J,G
   9,L
   9,L,J
   5,L
   6,L,J
  14,L,Z
   4,L,J
   1,L,K,G
   1,J,G
   4,L
  11
  14,R,Z
   7,R,J
  15,R,U,X
   3,U
   3,R,U
   2,R,J
   7,R
  10,R,U,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   1,R,K,G
   1,R,J,G
   2,J
  15,R,U,X
   1,R
   5,U
   3
   2,R
  10,R,U,X
   1,R,J
   4,R,K,G
   2,R
  14,R,U,X
   1,J,G
  15,R,U,X
  29,R,U
   1,R
  97,R,J
   2,R,U
  14,R,X
   7,J,G
   1,K,G
   7
  20,L,U

#lvl_teleport
 169

#lvl_the voices are getting louder
  13,R,U,Z
   2,L,J
  15,L,D,X
   3,L
   1,L,J
  15,L,U,X
   3,L
   1,L,J
   4,L
   9,L,U,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
  18,L,U,X
  15,L,D,C
   1,L
  15,L,D,X
   1,L,D
   2,L,J
  15,L,D,X
   2,L,D
   6,L,J
  12,L,Z
   1,L,J,G
   1,L,K,G
   1,L
   6,L,D,X
   1,L,J,G
   2,L
   4,L,K,G
   6,L
   1,L,K
   2,L
   3,L,J
   6,L,U,X
   2,L,J,G
   1,L,K,G
   1,L,J,G
   5,L
   1,S,N
  10,J
   1,L,J
   2,L
   1,L
   1,L,J
   1,L
   7,L,D,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
   5,L
   1,S,N
  10,J
   1,L,J
   8,L
   5,L,J
   7,L
   1,L,J
  15,L,D,X
  15,L,D,C
  34,L
  32,L,D
   9,R,D
  40

#lvl_transition2
  17,R,D
  16,D
   7,L,D
   8,D
  40

#lvl_suffer
   7,D
   4,X
  11,D,X
  14,R,Z
   1,R,J
   2
   9,R,Z
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  15,R,D,X
   7,R,D
   1,R,D,J
  10,R
   1
  15,R,U,Z
   1,J
  15,R,D,X
   7,R
   2,R,J
   1,R
   8,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
   1,R,J
   9,R,D,X
   1,R,J,G
   2,R,K,G
   3,R,J,G
   8,L
  10,L,D,X
   3,L,J,G
  16,L
   6,L,D
   4,L,J
  15,L
  14,R,U,X
   4,R,J,G
   8,R
   4,R,J
   3,R
   4,X
   4,R,D,X
  10
   5,L
  12,L,U,X
   1,L,J,G
   1
   1,J,G
   1
   1,S,N
  10,J
   6,L,J
   1,L
  17,R
   1,R,J
  11,R
  15,R,D,X
  19,R,D
   5,D
  40

#lvl_singularity
  41,L,D
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J,G
   2,R,K,G
  15,R,D,X
   3,R
   1,R,J
  10,R,U,X
   5,R,J,G
  11,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R,J,G
   4,R
  10,R,D,X
   1,R,J,G
  11,R
   6,R,J
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
   2,R,J
   2,R
  15,R,D,X
   4,R,J
   1,R
   8,R,D,X
   3,R,J,G
   8,R
  14,R,U,X
   1,R,J,G
  15,R,U,X
   6,R,U
   1,R,J
  11,R,Z
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
  15,R,U,X
   4,R,U
   1,R,J
  15,R,D,X
   3,R,D
   1,R,J
  15,R,U,X
  12,R,U
  15,R,D,X
  15,R,J
   4,X
  11,R,D,X
  67,R
  25,R,X
  45

#lvl_endcutscene_0
 183

#lvl_endcutscene_1
 467
  15,U,X
   6,U,C
  65

#lvl_heart
  36
  12,U,X
 135

ChapterTime: 1:14.171(4363)
