RecordCount: 5498

console load SecretSanta2024/3-Hard/davdualmain
   1

#Start
 190

### Spinner cycle [sr-03]
   0
###

#lvl_sr-00
   5,R,J
   1,R
  15,R,U,X
  14,R
   3
   1,G
   1
   1,G
  11,R,J,G
   1,R,K,G
  11,R,J,G
  10,R
   1,G
   1
   1,R,D
   8,R
   3,R,D
   6,R
   6,R,Z
   1,R,J
   4,R
   4,R,J
   3,R,K,G
   2,R
   5,R,J,G
   4,J
   7
   1,G
  13,R,D,X
   1,R,J
### potential timesave
#  12,R,K,G
#   6,R,D,X
#   4,R,J,G
#   1,R
#   7,R,K
#   1,R
#   1,R,D
#   4,R
#   1,R,D
#   1,R,J
#   4,R
#   8,R,U,X
#  40
#   6,R,U,X
#   1,L,J,G
#   5,R
#   3,R,K
#   1,R
#   1,R,K
#   1,R
#   1,R,K
#   3,R
#  12,R,U,Z
#   4,L
#Invoke Player.MoveH -0.03
#   2,J,G
#   5
#   3,K
#   2
#  28,R
#  15,R,X
#  99,R
###
  11,R,K,G
   2,R
   5,R,D,X
   2,R,J,G
   6,R
   1,R,K
   3,R
   1,R,D
   2,R,D,J
   5,R
   8,R,U,Z
  40

#lvl_sr-tutorial
   6,R,U,Z
   1,L,J,G
   7,R,J
   1,R
   4
   1,K
   1,R
   2
   4,K
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   2,J
   1
  15,R,Z
  14,R
  12,R,D
   2,R
   1,R,D
  15,R,X
   3,R
  12,R,J
   1,K
   2,J,G
  10,L,J
   1,L,K,G
   1,R,K
   1,L,K
   7,K
   1,G
   1,R,J
  12,R,K
   1,R,J,G
  10,J
   2,L,J
   1,L
  10,L,X
  11,R,J
  21,R
  10,L,D,X
   1,R,J
   6,R
  15,R,U,X
  14,R
   8,R,Z
   2,R,J
   1,R,K,G
   3
   6,R
   2,R,D
   1,R,D,J
   5,R,D,X
   1,R,J,G
   3,R
  43

#lvl_sr-01
   1,R
   1,R,J,G
   7,R
   1,R,K
   5,R
  11,R,J
  10,R
   2,R,J
  15,R,D,X
   5,R,D
  10,R,J
   2,J
   1,R
   2
  15,U,X
   1
   1,L
   2,R
   1,L
   4,G
  15,L,U,Z
   1,R,J,G
   1,R,K,G
   1,L
   4
   1,K
   1
  15,L,U,X
  22,L
   2,L,D
   3,D
   1
   5,L,U,Z
   2,J,G
   1
   2,K
   1,L,K
   1,K
   2,L,K
   1,R,K
   1
   1,R
   4,L,J,G
   2,R,J
   4,J
   9,L
   4,L,K
  10,L
   1,L,J,G
  12,L,K,G
   5,L
  10,L,K
   3,L
   3,J,G
   2,L,J
   2,J
   1,L,J
   1,J
   1,R,J
   1,J
### +16f get bino storage
#   3,R
#  15,L,U,X
#   9,L
#   4,R
#  15,U,X
#  43
#  11,L
#   6,L,Z
#   1,J
#   1,K,G
#   1,L
#   1
#   1,L
#   2
#   1,L
#   1,R,N
#   7,R,J
#  11,L,D,X
#   2,R,J
#   1,R
#   1,R,K
#   7,R,U,X
###
   3,R
  15,L,U,X
   4
   5,L
   1
   5,R
  14,U,X
  43

#lvl_sr-02
   6,R
   7,J
  11,L,Z
   2,R,J
   2,R
   7,R,U,X
   3,R,J,G
   1,R
   1,R,J,G
   1,R
   1
   4,R
   1,R,K
   1,R
   1,R,K
   1,R
   6,R,J
   5,R
   4,R,K
   1,R
  12,R,J
   5,R
   8,R,K
  15,U,X
   1,L
   5,R
   1,L
   4,G
   9,J,G
   1,R,J
   1,K
   1,J
  12,R,J
  15,U,X
  10,R
  11,L,X
  11,R,J
  24,R
  15,R,X
   6,R
  15,U,X
  23,R
  17,R,Z
   6,R,J
   1,R
   2,R,J
   7,R
  31,G
   1,D,G
  35,R,J
  15,R,U,X
  17,R
   1,R,J,G
   1
   3,R,J,G
   7,R
   9,R,Z
   1,R,J
   6,R
   2,R,D,J
  40

#lvl_sr-03
  15,R,D,J
  10,L,K,G
  15,U,X
  10,R
  16,R,X
   1
  10,R
   2,R,J,G
   9,R
   1,R,J
  15,R
  15,R,U,X
   5,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  20,R
   6,D
   1
  15,R,X
   7
  12,L,Z
   1,R,J
   6,R
  11,R,J
  21,R,Z
   1,G
  10,J,G
  10
  17,R
  10,R,D
  10,L,D
StunPause
  10,D
EndStunPause
   4,S,N
  10,O
   2,D
StunPause
   4,D
   1,L,D
   8,R,D
EndStunPause
   7,R,D

### Spinner cycle [sr-04goose]
## +0f
  13,R,D,X
## +1f
#  14,R,D,X
## +2f
#   1,D
#  14,R,D,X
###
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  43

#lvl_sr-04goose
   7,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   8,R,J
   5,R
   1,R,K
   1,R
   4,R,K
  14,R,Z
   2,J,G
   4,R,J
   8,R
   1,R,K
  11,R
   1,R,D,J
   5,R
   3
   1,R
   5
  37,R
  15,U,X
  18,U,C
  15,R,X
   3,L
  18,R,D,X
  11,R,U,C
   6,R
  18,R,Z
   4,R
  15,R,D,X
   9,L,Z
   5,L,J
  11,L
   8,U,Z
  12,L,J
  10,L
   8,R
  18,L,X
Repeat 28
   1,G
   1
EndRepeat
   2
   9,R
  15,U,X
  26,L
   6,R
  13,L,D,X
  11,R
  14,R,Z
   9,R,J
StunPause
   3,R,J
   4,R
   7,R,K
  10,R
   5,R,D
   3,R
   1,R,D
   1,R
EndStunPause
   6,R
  15,R,Z
  23,R
   2
   1,R
   9,L
  12,R,U,X
   1,L
   4,J,G
   2,R,J
   6,R
   2,R,K
   1,R
   1,R,K
   8,R
   1,J,G
   4,L,J
   4
   1,L
  15,U,X
  11,R,Z
   6,R,J
  43

#lvl_sr-05kzt
   1,J
   5,R,J
   1,R
  15,R,D,X
   1,R,J
   1
  15,R,D,X
   3,R
   5,R,D
   3,L,D
   6,R,D
   4,R
   4,R,Z
   1,R,J
   6,R
  15,R,J
   1
   1,R
   1
   4,R
  11,R,Z
  10,L,J
   1,J
   1,L,J
   1
  18,U,X
  14,U,C
  12,L,J
  10,L,X
  10,R,J
   5,R
   2,R,K
  10,R,Z
   5,L,J
  18,L,D,X
   2,L,D
   1,L
   3,L,D,J
   5,L
   3,L,K
  15,L,U,X
   3
  15,R
  15,U,X
  14,U,C
   3,R,J
  43

#lvl_sr-06heart
  11,L
   5,L,Z
   1,R,J
   6,R
   5,R,J
   3,R,K,G
  10,R,J,G
   5,R,D,X
   3,R,J,G
   8,R
   8,R,J
   1,R,K,G
  14,R,U,X
   4,R,J,G
   1,R,K,G
   1,R
   1
   4,R
   2,R,K
   9,R,D
   1,R,D,J
   2,R
  15,R,U,X
   1,R,J,G
   1,R,K,G
   2
   4,J
   8,R
   4,Z
   2,L,J
   4,L
  18,L,J
  17,U,X
   4,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   4,L
   1
   2,L
  11,L,J
   2,L
   1,L,J,G
   8,L,K,G
   7,K
   5
   8,K
  15,U,X
   2
   2,R,J
   8,R
   4,R,K
   1,R,J,G
   1,R
   1,L
   5,R
   5,R,J
  11,U,X
   2,J
  14
  12,J
   1
  15,U,X
 135

ChapterTime: 0:55.760(3280)
