RecordCount: 1828

console load SecretSanta2024/3-Hard/Asgord
   1

#Start
#lvl_0 | Gateway
#spinner cycle
   1
#-------------
  15,U,X
  35,R,D
  67
   8,L
  14,L,X
   1,R,J
  12,D,X
  28,R,J
  22,R,D,X
   1,R,J
   8,D,X
  40
#lvl_1 | Ravine
   1,R,J
   6,R
  17,R,X
   1,R,J
  15,D,X
   5,R,D
   1,D
   4
   6,R,J
   9,R,U,X
  22,R,J
  24,U,X
   1,R,J
   4,R
  14,R,X
   7,L
  10,L,D,X
  14,L,J
  13,L,X
  13,R,J
   7
  14,R,X
   1,R,J
  18,D,X
  10,D,C
  17,R,J
  25,R,D,X
   3,R,J
  40
#lvl_2 | Overpass
   4,R,J
  25,R,X
   9,D,C
  21,R,J
  22,L,U,X
  17,L,C
   3,R,J
  17,R,D,X
   1,R,J
   9,D,C
   6,R,J
  14,L,X
   5,R,J
  15,D,X
  12
   4,D
   5,J
   5,U,X
   3,R
   5,R,J
  16,R,U
   9,L,U,X
  30,D,C
  25,R,X
  14,L,C
   1,R,J
  14,L,X
   1,R,J
   9,U,X
  20,R,J
   1,J
  15,R,U,X
   1,R,J
  10,R,X
  40
#lvl_3 | Breakthrough
   4,R
   7,R,J
  15,R,U,X
  12,R
   7,L
   9,L,U
stunpause
  18,L,U
   4,U
   6,L,U
endstunpause
   5,L,U
stunpause
   3,L,U
  10,U
   2,R,U
   5
   1,L
endstunpause 
  40
#lvl_4 | Forsaken Tower
   1,L
   1
   1,U
   2,R,U
   1,U
   1,R,U
   1,U
   6,L,Z
   1,R,J
  10,L,J
   9,L
  15,L,J
  19,U,X
   1,L
   1,L,J
  30,L,K
   7
   3,L
   5,L,Z
  59,L,U
  19,R,U
  15,R,X
  25,L,U
   7,U
   3
   8,R
  17,R,U
  21,U
   9,L,U
  15,L,U,C
   5,R,U
  15,R,X
  13,R,U
  26,L,U,C
  11,U
  40
#lvl_5 | Obliteration
   2,U
#spinner cycle 0-2
   2
#-----------------
   9,D,X
   1,L,J
  18,J
  15,L,X
  23,R,U,C
  10,R
   8,L,Z
   7,R,J
   9,U,X
  14,L,C
   1,L,J
  22,L,D,X
   3,L,J
  41,U,X
   2
  15,R,Z
  16
   9,R
  14,L,X
   1,L,J
  44,R,U
  19,U
   4,R,U
  16,R,X
   1,L,J
   1,R
  11,R,X
   7,R,J
   4,R
   6
  18,U,X
  15,L,U,C
  14,L
  24,L,X
   1
  15,D,C
   6,D
   1,R,J
  15,D,X
   7,L,D
   6,L,X
  40
#lvl_6 | Lookout Point
   3
   9,L,J
   8,D,X
  11,L,J
   5,L
  15,D,X
  16,J
   8,L,J
  10,L,Z
   1,R,J
   4,R
   9,R,U,Z
   1
   1,J
   1,R,J
  16,R
   4,R,J
  16,L,U,X
   1,R,J
   1,R
  18,R,U,X
  13,L
stunpause
   5,L
  25,L,U
endstunpause
  19,L,U
  25,U
   6,L,U
   4,L
  17,L,X
  15,U,C
  10,R
   1,R,J
   6,J
  14,R,X
   1,R,J
   5,R,D,X
   1,R,J
  14,R
   5,R,J
   6,D,X
  40
#lvl_7 | Death Wish
   3
   2,R
   2,R,J
   5,R
  15,D,X
   5,R,D
   1,J
  25,D
   5,L,D
  14,R,X
   1,R,J
  15,R,Z
   1,R
   4,R,X
   1,R,J
  23,R
   1,R,J
   1,J
  14,R,D,X
  13,J
   2,R,J
  10,R,U,X
   1,R,J
  13,R
   4,R,X
   1,R,J
  20,R,D
   1,L,J
   1,L,K
   2,L
  15,L,D,X
   7
  15,R,D,X
   7,R
  23,L,D,X
  15,R,C
  13,L,D
  26,L,D,X
   5,L,C
   2,R,J
   3,R
   1,R,J
  10,R
  17,X
   9,L
  13,L,U
   7,U
   5
  18,R,X
  15,U,C
   4,L
   9,R,Z
   2,R,J
  13,R
   3,R,J
   2,J
  17,R,D,X
  17,L,J
  15,R,U,X
   9,L,U
  12,L,Z
   3,R,J
  15,D,X
   7,R
   1,R
  19,R,D,X
  15,R,Z
  18,L,U
  20,X
   6,L,C
  20,L,J
  13,D,X
  18,R,J
   4,R,X
   5,R,J
  21,R,D
  12,L,D
   4
  13,L,X
   2,R,J
   9,U,X
  20,R,J
  15,D,X
   1,R
   2,R,J
  15,R
   1,R,J
  15,R,U
   2,R
   2,R,J
  14,R,X
   1,R,J
  10,U,X
  40
#lvl_8 | The Vault
   3
   4,R
   2,R,J
  15,R,U,X
   1,R
   5,U,X
   1,R,J
  15,R
  11,L,U
   3,L,J
  14,L,X
   1,L,J
   9,U,X
   1,L,J
  27,L
repeat 74
   1,U
   1
endrepeat
  13,L,X
   2,R,J
  10,U,X
   5,R,J
  14,R,U,X
   6,R,J
  14,U,X
   6,R,J
  10,U,X
   6,R,J
  16,R,U,X
   4,R
  14,L,X
   1,R,J
   7,R
  14,L,X
   1,R,J
   7,R
  14,L,X
   6,L,J
  14,L,X
   1,R,J
  13,U,X
   2,R,J
  11,U,X
   4,R,J
   9,R,Z
 135
ChapterTime: 1:06.878(3934)