
console load SecretSanta2024/3-Hard/phrog 
   
   1

#Start
  84
######
   1
######

#lvl_01
   6,L,D,Z
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
  10,R,D,X
   7,R,J,G
   1,R
   7,R,J
   1,R
   2,R,J
   7,R,D,X
   3,R,J,G
  15,R,D
   7,R,J
  15,R,D,X
  10,R,J
  12,R,D,X
   4,R,J,G
   1,R
   7,R,J
   1,R
   9,R,J
  40
#lvl_a00
   2,R,J
   2,R
   8,R,D,X
   1,R,J,G
  11,R
  30,R,J
  15,R,D,X
   1,R,J
   6,R
  40

#lvl_a01
  25,R
  16,R,U,X
   1,J,G
   1,R,J
   1,L,J
   9,R,K,G
   5,R
   1,R,J,G
   3,R,K,G
  16,R
   3,R,J
  13,R,X
   1,L,J,G
  24,R,J
  42,R,X
   9,L,Z
   8,R,J
   4,R
   7,R,J
   9,R,D,X
  40
#lvl_a02
   7,R
  30,R,J
  14,U,X
   8,J
  11,R,D,X
  18,R,J
  16,R
  14,R,X
  13,R,J
  15,U,X
   4,L
   3,J
   8,R,J
   1,R
  11,R,K,G
   1
   3,R
   1,R,J,G
   1,R,K,G
  24,R,D
  15,U,X
  23,D
   2,R,D
   3,R
  13,R,D
  27,R,Z
   1,R,J
  40,R,D
   3,R
   1,G
   1
   1,G
   1
   1,G
  10,R
  30,R,J,G
  35,R,U,X
   5,R,D
   3,R,J,G
   1,R
   2,R,J,G
   1,K,G
   1,R
   5
   1,R
   1
   1,L
   3
   4,R,Z
   1,J
   4,R
   3,R,J
  12,R,K,G
   2,R
  40
#lvl_a03
   3,R
   4,R,J
   2,R
   3,R,J
   3,R
  15,R,D,X
   1,R,J
  15,R,D,X
   2,R,J
   6,R
  15,R,U,Z
  29,R
  15,R,Z
  10,R
  17,R,Z
   7
   1,L,J,G
   4,R
   6
   2,L
  12,L,X
  32,R,J
  15,L,U,X
  18,U,C
  25,R,J
   1,R
   8
  13,R,Z
   5,R,K,G
  21,R
   1,G
   1,J,G
   5,K,G
   8,R,K
   7,R
   2,R,K
  15,R,D
   3,R
   4,D
  13,R,D
   5,D
   3,R,D
  12,R,J
  22,R
  10,D
  10,R,D
  11,D
  15,R,X
  20,R,U,C
  20,R,U,Z
  13,R
  15,R,Z
  15,R,D,C
   3,D
   7,R,D
   1,R,J
  13,R
  20,R,J
   1,R,K,G
   2,R,J,G
   9,R
  14,L,D,X
   1,L,J
  16,L,D,X
   6,L,J
   5,L
   2,L,J
  22,L
  22,L,U,Z
  19,U,X
   8,R,J
  11,J
  15,L,U,C
  25,L,D
   9,L,Z
   1,L,J
   5,L
   9,L,J
  27,L
   6,D
  11,R,Z
  15,L,U,X
  15,U,C
   3,R
  25,R,J
   9
  14,R,Z
   6,R,J
   4,R
   5
  14,L,D,X
   1,L,J
  10,D
  34,R,D
  15,L,U,C
  28,L
   2
  15,L,X
  13,L,C
   1,R,J,G
  16,L,J
  17,U,X
  10,J
  15,U,X
  16,D
  26,L,D
  13,L,Z
   1,R,J
   7,R
   7,R,J
  10,R
  29,R,D,X
   9
  11,R,D,X
  27,R,J
  11,R,D
  21,R
  18,U,X
  12,L,J,G
   6,K,G
   9,R
   8,R,X
   6,R,J,G
  27,R,D
   5,R
  15,R,Z
  24,R,D
   3,R
  14,R,X
  12,R,J
   4,R,K,G
  10,R,Z
   5,R,J
   9,R,D,X
  40

#lvl_a04
   6,R
   4,R,D,J
  20,R,K,G
  24,R,D,X
   4,R,D,C
   1,R,J
  15,D
  13,R,Z
   2,R,J
  16,U,X
  29
  15,L,X
 139
  25,L
   6
   1,L
  14,R,D
  58,R,G
   2,U,G
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
   5,R,D,X
   9,R,J,G
   8,R
   7,R,J
  10,R
   1,J
   1,K
   2,L,K
  15,L
  30,L,X
   2
   1,J
   8,R,D
   2,D
   1,R,D
   2,D
   5,R,D
   5,R,G
   2,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,D,X
   1,R,J,G
   7,R
   5,R,D,J
  14,R
  13,R,X
   1,R,J,G
  30,R
   6,R,J
  40

#lvl_ab00
   6,R,J
  15,R,D,X
   6,R,J
   7,R,D,X
  11,R,J,G
  16,R
   7,R,J
  15,R,D,X
   2,R,J
   3,R
  40

#lvl_b00
   3,R
   1,R,J
   1,R
  12,R,J
  23,R,D,X
   5,R,J
  10,R,U,X
  40

#lvl_b01
   4,R
   7,R,J,G
   4,R
  15,R,D,X
   9,R,J
   5,R
   2,R,J
   5,R
  11,R,U,X
   1,R,J,G
  10,R
  40

#lvl_b02
  15,R,J
  11,R,U,Z
  11,R,J,G
   5
   2,R,J
   4
  12,J
   5,L,K,G
   1,J
   1,K
   7,R,K
  19,R,D
   8,D
   2,R,D
  12,R
  18,U,Z
  11,L
  20,D
  18,R
   9,R,D
  14,R,Z
   1,R,J
  14,R,X
  36,R,J,G
  14,R,Z
  39,R,J
  14,R,Z
   5,R,J
   4,R
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_b03
   1,R
   1,R,J
  14,R,D,X
  40,R,J
  15,R,X
  12
   7,R
   6,R,X
  42,R,J
  14,R,Z
   8,R,J
   4,R
  18,R,D,X
  13,R,D,C
  29,R,J
  15,R,Z
  14
   6,R,X
  27,R,J
  12,R,Z
   7,R,J
   1
  12,R
  14,R,Z
   1,R,J
   3,D
  28,R,D
  19,R,D,X
   7,R,Z
   1,R,J
   5,R
  40

#lvl_b04
   1,R
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
   1
   3,R,J,G
   7,R
   1,R,J
  14,R,D,X
   1,L,J
   1,L
  15,D,X
  99
   1,J
   2,R,J
   8,R,D
   5
  12,R,D,X
   4,R,J
  18,R,D,X
  39,R,J
   5,R
  29,R,K
  14,U,X
  26,L,J
  15,R,U,X
  29
   8,R
  17,R,J
  14,R,Z
   2,R,J
  12,R,Z
  17,R,J,G
   6,R,D
  29,D
   7,R,D
  15,U,X
  15,R

   1,R,J
   5,R
   2,R,J
  17,R,D
  31,D
  20,R,D
   4,R
  13,R,Z
  17,R,J
  19,R,D,X
   6,R
  40

#lvl_bc00
   4,R
   1,R,D
  12,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   4,R,J
  10,R,D
   1,R,J
  11,R,D,X
   1,S,N
   1,D,J
  18

#lvl_cb00
 206

   4,X
  12,R,J
   3,R,K,G
   7,R
   6,L,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   3,R,J
   5,R,D,X
   1,R,J,G
   1,R,D
   1
   1,R
  13,R,D
   1,R,J
   3,R,K,G
   3,R,J,G
  40

#lvl_c00
   5,R,J
   3,R
   9,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R,D,X
   4,R,J
   9,R,K
  14,R,U,X
   4,R,J
   1,R,K
   6,R
  40

#lvl_c01
   4,R,J
   3,R
  13,R,U,Z
   6,J,G
  13,L,J
   1,L
  24,R,C
  13,L,D,X
   2,R,J
  27,R,D,X
   4,R,J
   5,R,K
  14,R,U,X
   1,L,J
   4,L
  15,U,X
  25
   5,L
   6,L,J
  14,L
  18,U
  15,R,X
  15,U,C
   3,R
  48
   3,L,J
  14,R,U,X
   1,R,J
  19,R,U,X
   4,R,J
   1,R,K
  57,R,D,X
   2,R,J
   9,R,D,X
   1,R,J
  40

#lvl_c02
   7,R,J
   3,R
  12,R,J
  14,R,U,Z
   1,L
   1,J
   2,K,G
   7,R,K
  16,R
  12,R,J
   6,R
  14,R,Z
  63,R,J
  17,R,U,Z
   1,J
  12,R,K
  23,R,D
   4,Z
   1,R,J
   8,R
  40

#lvl_c03
   4,R
  10,R,J
  10,R
  14,R,Z
  15,R,J
  15,L,U,X
   4,R,J
   3,R,K
  16,R,Z
   4,R,J
   2,R,K
  22,R
  17,R,U,Z
   1,J
  10,R,K
  11,R,X
   1,R,J,G
   1,K
  12,D
   8,R,D
   8,D
  16,R,D
  14,R,D,X
  22,R,J
  16,L,U,X
   4,L,J
  15,R,X
   4,R,J
   1,R,K
  16,R,D,X
   1,R,J
  15,R,D,X
   4,R,J
   1,R,K
   3,R
  31,R,U,X
  15,R,U,C
  40

#lvl_c04
   1,S
   1,D,J
  69,O

   6,L,Z
   1,R,J
   7,R
  10,R,J
  12,R
  21,U,X
  16,R,D,C
   4,L,J
  15,L,K
  26,L,D,X
  11,R,J
  14,R,Z
   3,R,J
  19,R,U,X
   4,R,J
  44,R,K
   9,R,X
  22,R,J,G
  15,U,X
  16,L,U,C
   5,J,G
  15,U,X
   3,R
  14,R,Z
   1,R,J
   1,J
  15,R,D,X
   1,L,J,G
   2,R,J
   5,R
  37,R,J
  33,D
   3,R,J
  23,R,D
   7,D
   4,R,D
  34,R,J
  14,R,D
   3,D
   6,R,Z
   1,R,J,G
   5,R
   6,R,J
  16,R,D
   2,R
   8,R,X
   9,R,J,G
  29,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,U,X
   1,R,J,G
   7,R
  40

#lvl_c05
   4,R
   1,R,J
   3,R
   4,J,G
   8,R,J,G
   2,K
  14,R,X
  30,R,J
  19,R,U,X
   1,J
   1,K
  11,L
  15,R,X
  12,D
   1,R,D
   1
   4,R,D
  17,R,U,Z
   4,R,J
  45,R,U
  17,U
  21,R,U
  24,R,U,X
   7,R,J
   4,R,Z
   6,R,J
  31,R,D
   7,L,Z
   1,R,J
   7,R
  16,R,J
  10,U,Z
   4,R,J
   1
   6,R
   5,R,J
   1,R,D
   2,R,J
   7,R,D
   4,Z
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   4,R,K
   5,R,D,X
   3,R,J,G
   2,R,K,G
   8,R
  40
#lvl_c06
   4,R
   1,R,J
  19,R,D,X
   2,R,J
  11,R,K,G
   7,R,J,G
  27,R,D,X
   2,R
   9,R,D
   4,R,J
  13,U,X
 135

ChapterTime: 2:07.755(7515)


 
