
console load SecretSanta2024/3-Hard/phrog 
   
   1

#Start
  84
#cyc
   2
#

#lvl_01
   6,L,D,Z
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
  10,R,D,X
   7,R,J,G
   1,R
   7,R,J
   1,R
   2,R,J
   7,R,D,X
   3,R,J,G
  15,R,D
   7,R,J
  15,R,D,X
  10,R,J
  12,R,D,X
   4,R,J,G
   1,R
   7,R,J
   1,R
   9,R,J
  40
#lvl_a00
   2,R,J
   2,R
   8,R,D,X
   1,R,J,G
  14,R
  34,R,J
  15,R,D,X
   2,R
  40
#lvl_a01
   1,R
   5,R,D
  10,R,J
   5,R
   7,R,J
  14,R,Z
   6,R,J,G
  13,R,X
   1,L,J,G
  24,R,J
  39,R,X
   1,D
   2
   6,L,Z
   1,R,J
   1
   1,J
   1,R,K,G
   5
   4,R
   8,R,J
  40
#lvl_a02
   1,R,J
  16,R,D,X
  24,R,J
  14,U,X
   6,R,J
  11,R,D,X
  18,R,J
  16,R
  14,R,X
  13,R,J
  15,U,X
   4,L
   3,J
   8,R,J
   1,R
  11,R,K,G
   1
   3,R
   1,R,J,G
   1,R,K,G
  24,R,D
  15,U,X
  23,D
   2,R,D
   3,R
  13,R,D
  27,R,Z
  11,R,J
   2,R
   6,R,Z
   1,R,J,G
   1,K,G
   1
   5,R
  18,R,K
  27,R,D
   3,L,D
   8,L
   6,L,Z
   1,R,J
   3,R,K,G
   7,R
  10,R,J
  40
#lvl_a03
   1,R,J
   8,R
   3,R,J
   3,R
  15,R,D,X
   1,R,K
  15,R,D,X
   1,R,J
   7,R
  15,R,U,Z
  19,R
  10
  15,R,Z
  10
  23,R,Z
  10,R,J
   4,R
  13,R,X
   1,L
   4,J,G
  15,L,U,X
  18,U,C
  25,R,J
   1,R
   8
  13,R,Z
   5,R,K,G
  21,R
   1,G
   1,J,G
   5,K,G
   8,R,K
   7,R
   2,R,K
  15,R,D
   3,R
   4,D
  13,R,D
   5,D
   3,R,D
  12,R,J
  22,R
  10,D
  10,R,D
  11,D
  15,R,X
  20,R,U,C
  20,R,U,Z
  13,R
  15,R,Z
  15,R,D,C
   3,D
   7,R,D
   1,R,J
  13,R
  20,R,J
   1,R,K,G
  14,R,Z
   1,L,J
   6,L
   1,L,J
  17,L,D,X
   6,L
  31,L,J
  24,L,U,X
   1,J,G
   1,R,J
   1,L,K,G
   6,K
   1,R,K
   5,L,K
   8
  40,L,U,X
   9,L,Z
   1,L,J
   5,L
   9,L,J
  26,L
   3,L,D
   4,D
  11,R,Z
  15,L,U,X
  15,U,C
   3,R
  25,R,J
   9
  14,R,Z
   6,R,J
   4,R
   5
  14,L,D,X
   2,L,J
   2,L
   1,L,J
  18,L
  16,L,K,G
  15,L,U,X
  25,L,D
   7,D
  19,L,D
   1,L
   1,L,J,G
   2,R,J
   1
  11,L,K,G
   7,L
  10
  14,L,Z
   1,R,J
   7,R
   7,R,J
  39,R,D
  11
  11,R,D,X
  21,R,J
  19,R
  15,R,Z
  15,U,C
  11
  13,R,X
   6,R,J,G
  27,R,D
   5,R
  15,R,Z
  24,R,D
   3,R
  14,R,X
  12,R,J
   4,R,K,G
  11,R,Z
   4,R,J
  10,R,D,X
  40

#lvl_a04
   5,R,D
   3,R,J
  12,R,K,G
   5,R
  15,R,D,X
   9,R,D
   4,R
   4,R,Z
   1,R,J
   2,R
   1,R,J
   2,R
   5,R,D
   6,R,J
  13,U,X
  29
  15,L,X
 129
   5,R
   5
   1,L,J
   2
   9,L
   2
   9,L,Z
   1,R,J
   7,R
   7,R,D,J
   1
  22,R
  14,R,U,X
   1,J
  33,L,D
  24,L
  15,U,Z
   3,L,D
  21,D
   4
   2,L
   1,L,D
   2,L
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2
   5,R,J
  14,R,D
  10,R,Z
   4,R,J,G
  23,R,D
  40
#lvl_ab00
  15,R,D,X
   1,R,J
   4
   5,R,D,X
   7,R,J,G
   1
  13,R
   2,R,J
   6,R,D,X
   1,R,J,G
  13,R
  40
#lvl_b00
   2
   2,R
   2,R,J
   6,R,D,X
   2,L,J,G
   9,R,J
   5,R
   1,R,J
  10,R
  40
#lvl_b01
   3,R
   7,R,J
  15,R,D,X
   1,R,J
  18,R,D
   7,R,X
   2,R,J,G
   4,R
  40

#lvl_b02
   3,R
   1,R,J
   2,R
  13,R,U,Z
   1,R,J,G
   1,R,K,G
   1,K
  12,R,K
   1,R,J,G
  27,R
  10,R,D
   3,R,J
   2,R,K,G
   3,R
  40
#lvl_b03
   3
   2,R,J
  14,R
   6,R,Z
stunpause
   6,R
endstunpause
   5,R,J,G
  18,R
  16,R,D,X
   8,R,C
   1,L,J,G
  26,R,J
  15,R,U,Z
  31,L
  10,R,X
  23,R,J
  12,R,Z
  11,R,J
   1
  11,R
  13,R,Z
   1,R,J
   2,D
  30,R,D
  19,R,D,X
   7,R,Z
   1,R,J
   5,R
  40
#lvl_b04
   1,R
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
   1
   3,R,J,G
   7,R
   1,R,J
  14,R,D,X
   1,L,J
   1,L
  15,D,X
  99
   1,J
   2,R,J
   8,R,D
   5
  12,R,D,X
   4,R,J
  18,R,D,X
  39,R,J
   5,R
  29,R,K
  14,U,X
  26,L,J
  15,R,U,X
  29
   8,R
  17,R,J
  14,R,Z
   2,R,J
  12,R,Z
  17,R,J,G
   6,R,D
  29,D
   7,R,D
  15,U,X
  15,R
   1,R,J
   5,R
   2,R,J
  17,R,D
  31,D
  20,R,D
   4,R
  13,R,Z
  17,R,J
  19,R,D,X
   6,R
  40
#lvl_bc00
   4,R
   1,R,D
  12,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   4,R,J
  10,R,D
   1,R,J
  11,R,D,X
   1,S,N
   1,D,J
  18
#lvl_cb00
 206
   4,X
  12,R,J
   3,R,K,G
   7,R
   6,L,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   3,R,J
   5,R,D,X
   1,R,J,G
   1,R,D
   1
   1,R
  13,R,D
   1,R,J
   3,R,K,G
   3,R,J,G
  40
#lvl_c00
   5,R,J
   3,R
   9,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R,D,X
   4,R,J
   9,R,K
  14,R,U,X
   4,R,J
   1,R,K
   6,R
  40

#lvl_c01
   4,R,J
   3,R
  13,R,U,Z
   6,J,G
  13,L,J
   1,L
  24,R,C
  13,L,D,X
   2,R,J
  27,R,D,X
   4,R,J
   5,R,K
  14,R,U,X
   1,L,J
   4,L
  15,U,X
  25
   5,L
   6,L,J
  14,L
  18,U
  15,R,X
  15,U,C
   3,R
  48
   3,L,J
  14,R,U,X
   1,R,J
  19,R,U,X
   4,R,J
   1,R,K
  57,R,D,X
   2,R,J
   9,R,D,X
   1,R,J
  40

#lvl_c02
   7,R,J
   3,R
  12,R,J
  14,R,U,Z
   1,L
   1,J
   2,K,G
   7,R,K
  16,R
  12,R,J
   6,R
  14,R,Z
  63,R,J
  17,R,U,Z
   1,J
  12,R,K
  23,R,D
   4,Z
   1,R,J
   8,R
  40

#lvl_c03
   4,R
  10,R,J
  10,R
  14,R,Z
  15,R,J
  15,L,U,X
   4,R,J
   3,R,K
  16,R,Z
   4,R,J
   2,R,K
  22,R
  17,R,U,Z
   1,J
  10,R,K
  11,R,X
   1,R,J,G
   1,K
  12,D
   8,R,D
   8,D
  16,R,D
  14,R,D,X
  22,R,J
  16,L,U,X
   4,L,J
  15,R,X
   4,R,J
   1,R,K
  16,R,D,X
   1,R,J
  15,R,D,X
   4,R,J
   1,R,K
   3,R
  31,R,U,X
  12,R,J
  40
#lvl_c04
  34,R,D,X
  10,U
   7,R,U
   2,R
   1,R,J
   6,R
  10,L,X
  19,R,J
  16,R,X
   9
  13,L,D,X
   4,R,J
   9,R,K
  14,R
   1,R,J,G
   4,R
  20,D,X
  10,R,D
  14,R,Z
   1,R,J
  17,R,U,X
   4,R,J
   6,R,K
  23,R
  17,R,X
  22,R,J,G
  15,U,X
  16,L,U,C
   5,J,G
  15,U,X
   3,R
  14,R,Z
   1,R,J
   1,J
  15,R,D,X
   1,L,J,G
   2,R,J
   5,R
  37,R,J
  33,D
   3,R,J
  23,R,D
   7,D
   4,R,D
  34,R,J
  14,R,D
   3,D
   6,R,Z
   1,R,J,G
   5,R
   6,R,J
  16,R,D
   2,R
   8,R,X
   9,R,J,G
  29,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,U,X
   1,R,J,G
   7,R
  40
#lvl_c05
   4,R
   1,R,J
   3,R
   4,J,G
   8,R,J,G
   2,K
  14,R,X
  30,R,J
  19,R,U,X
   1,J
   1,K
  11,L
  15,R,X
  12,D
   1,R,D
   1
   4,R,D
  17,R,U,Z
   4,R,J
  45,R,U
  17,U
  21,R,U
  24,R,U,X
   7,R,J
   4,R,Z
   6,R,J
  31,R,D
   7,L,Z
   1,R,J
   5,R
   1,R,J
   1,R
  11,R,K
   5,R
  10,U,Z
   5,R,J
   8,R
   1,R,J
   4,R
   2,R,J
   3,R
   3
   5,R,D,X
   1,R,J
   6,R
   2,R,J
   2,R
   5,R,D,X
   3,R,J,G
   1,R
   1,R,K,G
   9,R
  40
#lvl_c06
   2,R
   4,R,J
   2,R
  19,R,D,X
   1,R,J
   7,R,K,G
   7,R,J,G
  37,R,D,X
   4,R,J
  13,U,X
 135
ChapterTime: 1:56.433(6849)


 
