# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 13547
AnalogMode,Ignore
Set,BounceHelper.JellyfishDash,A
console load SecretSanta2024/1-Easy/Quinnigan

   1
console clear_warps

#Start
 190

#lvl_0village1 (0)
   6,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  22,R,J
   2,J
  15,R,U,X
   1,R,J
   1,R,K
   5,K
   4
   5,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
  34,R,D,X
   4,R,J
   6,R
   4,R,J
   4,R
   6,R,J
   1,J
   1,R,J
   4,J
  10,U,X
  11,R,J
  11,R
   6,R,J
   1,R
   7,R,Z
   1,R,J
   1,R
  31,L,D
   6,L
   4,Z
   1,R,J
   2
   4,R
   7,R,D,J
  15,R,D,X
   1,R,D,J
   1,R
  40

#lvl_0village2 (0)
   3,R
   5,R,D,X
   1,R,J,G
  12,R
   2,R,J
   1,R,K,G
   1,R
  11,R,J,G
   4,R
  11,R,D,X
   1,R,J,G
  11,R
   7,R,D,J
  15,R,D,X
   1,R,J
   1,R
   1,R,K,G
  11,R
   6,R,J
   3,R
  15,R,D,X
   2,R
  40,J

#lvl_1gardens1 (0)
  11,R,J
  22,R,K
   1,R
  14,R,U,X
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
  11,R,J
  14,R,U,X
   6,J,G
   7,R
   1,L,J
   6,R,J
  15,U,X
   6,J
   1,R,K,G
  11,R,J,G
   5,R
   2,L
   1,L,J
  13,U,X
   1,J

#lvl_gardensgemrooms
   2,L,J
   7,J
   1,K,G
   6
   3,R
   1,R,J
   4,R
  10,R,X
  14,R,J
   8,K
   8,R,D,X
   1,R,J
   7,R
   8,R,J
   6,K
   3,L,K
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  17,R,K,G
   5,J
  10,L,D,X
   8,L,J
  10,K,G
   1,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,R
   1,R,J,G
  11,R,K,G
   5,R
   6,R,K
   1,G

#lvl_1gardens1 (1)
  11,L,J
   9,L
   1,L,J
   1,L
  23,L,X
  15,L,D
   7,R,D
   8,R,Z
   1,L,J
   2
   6,L
  15,L,D,X
  15,D,C
  88,D
  20,R,D
   4,Z
   1,R,J
   6,R
   1,R,K
   3,R
  15,R,D,X
   2,R,J
  15,R,D,X
  40

#lvl_1gardens2 (0)
   1,S
   1,D,J
  69,O
   6,R,Z
   1,R,K
   7,R
   1,R,J
  14,R,D,C
   3,R,K
  40

#lvl_1gardens3 (0)
#different pumpkin drop location?
#gain speed before gumdrop chain?
   1,S
   1,D,J
  72,O
   2,R,K
   7,R,Z
   1,R,J
   6,R
  14,R,K
  17,R,D,X
   1,S
   1,D,J
  72,O
   4,Z
   1,L,J
  23,L
  19,D,X
   1
  54,D
   9,R,D
   1,D
  25,R,D
   6,R
   2,R,D
   4,Z
   1,R,J
   6,R
   3,R,J
   1,R
   1
   5,R
  14,R,D,X
   1,L,J
   5,L,D,X
  13,G
   9,L,J,G
  10,L,G
   6,L,D,G
  37,D,G
  33,R,D,G
   3,R,G
   1,G
   8,R,G
   1,R
  10,L,Z
   9,R,J
   1,R
   8,R,D,X
   3,R,J,G
   6,R
   1,R,J
   3,R
   9,R,J
  16,R,D,X
   1,R,J
  10,R,D,X
   1,L
   1,L,J
   6,L
  14,R,D,X
   6,L
  10,R,D,X
  10,L
   5,R
   3,L
   1,L,J,G
   4,L
   5,L,U,X
  13,G
  12,L,G
   1,L,J,G
   4,L,G
  40

#lvl_1gardens2 (1)
   3
  10,L,G
  11,L,J,G
   7,L,G
   5,K,G
   4,R,K,G
   1,K,G
   4,L,K
  14,U,X
  13,G
   4,R,G
  12,J,G
   1,L,D
   1,J,G
   2,J
  24,K,G
   7,L,G
   1,L
  14,U,X
  32,L,G
   3,L,J,G
   5,K,G
   1,J,G
   5,R,J,G
   4,L,J,G
   1,L,G
   1,D
   9,U,X
  13,G
  16,L,G
  20,L,J,G
   1,J,G
   2
   1,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
  14,R,D,X
   1,L,J
   5,L,D,X
   3,L,J,G
   9,L
   1,L,J
   7,L,D,X
  13,G
   4,L,J,G
  10,L,G
  40

#lvl_0village2 (1)
   3,L,G
   2,L,J,G
   5,L,G
   2,L,J,G
   5,L,G
   1,L,J,G
  14,L,G
  12,L,J,G
   2,L,G
   1,R
   5,L
   1,R,J
   5,L,J
  12,U,X
   6,L,J
   1,K,G
   4,L
   4
   1,R
   1,L
   1,R,N
   1,S
   1,D,J
  34
   2,R
   1,R,J
  15,D,X
   7,R,D
   4,Z
   1,R,J
   1,R
   1,R,J
  11,R
  17,D,X
  13,G
  30,D,G
   4,L,D,G
  40

#lvl_3swamp2 (0)
   8,D,G
 137,L,D,G
   2,D
  25,R,X
  10,R,Z
   5,L,J
  15,L,D,X
   1,L,J
   5,L,D,X
  13,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
   7,L,D,G
  40

#lvl_3swamp1
  51,L,D,G
   1,L,J,G
  24,L,D,G
   9
  10,L,D,X
  10,J
   7
  14,L,D,C
   1,R,J
  14,R,D,C
  16,R,J
  18,R,U,X
   7,R,J,G
   1,R
   2
  10,R
   1,R,J
  14,R,U,X
  12,R,J,G
   6,R,K,G
   1
   7,R,J,G
   7,R
   3,R,J
  24,R,U,X
   4,Z
   1,R,J
   1,R
   1,R,J,G
   2,R
   3,R,J,G
   7,R
   2,R,J
   5,R,X
  40

#lvl_3swamp2 (1)
   8,R,X
   4,R,J,G
   2,R
   1,R,K,G
   1,K
   4,R,K
   5,R
   5,R,D,X
   1,R,J,G
  11,R
   6,R,J
   2,R
   7
   4,R,N
   1,U,J
  26

#lvl_1gardens3 (1)
   3
  12,L,Z
   4,R,J
   1,R
   9,R,U,X
   1,R,K,G
   2,R
   2
   6,R
   7,R,J
  15,R,D,X
   1,R,J
   2,R,K,G
  11,R
   3,R,J
  15,R,D,X
   4,R,J
   7,R,D,X
   3,R,J,G
  11,R
   1,R,J
   3,R
  12,R,D,X
   2,L,D
   4,L,J
   3,J
   5,L,J
   5,L,K,G
  10,L,D,X
   4,R
   3,R,J,G
   5,R
   1,R,J
   4,R
  11,R,J
   5,R
   3,R,J
  40

#lvl_4reef1 (0)
   3
  26,R,D,X
   9,R,J
  16,R,D,X
  10,R,J
   5,R,U,X
  40

#lvl_4reef2 (0)
   3
   1,R
  11,R,J,G
   5,R
  10,R,J,G
   5,R
   2,R,J
  13,R
  40

#lvl_5fjord1 (0)
   4,R
   1,R,D
   1,R,J
   7,J
   9,D
   6,R,D,X
  40

#lvl_5fjord3 (0)
  17,R,D
   1,R
  13,R,U,Z
   2,R,J,G
   7,R
   4,X
  11,R,J
   7,R
  12,R,J
  10,R,Z
   5,R,J
  15,R,D,X
   1,R,J
   1,R
   9,R,D,X
   5,L,J
   8,L,K,G
   7,L
   1,L,J
  13,L
   1,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,L,K,G
  15,L,D,X
   8,D
  54,L,D
   9,L,D,X
   1,R,J
   7,R
   4,R,J
  10,U,Z
  20,J
  15,L,U,X
  17,L,U,C
   1,J,G
   1
   1,J,G
   1
   6,J,G
   7,L
   7,J
  10,L,Z
   5,L,J
  12,L,D,X
   2,L,J
   3,L,K,G
  12,L,J,G
  14,L,Z
   1,L,J
   9,L,D,X
   1,L,J
  12,L
   4,L,J
   7,L,K,G
   3,L
  14,L,Z
   2,L,J,G
   5,L
   1
   1,L
   1,L,J
  10,L,D,X
   4,L,J
  40

#lvl_5fjord1 (1)
   1,L,J
   6,L,D,X
   2,L,J,G
   9,L
   3,L,D,J
  15,L,D,X
   6,L,J
   3,L,K,G
   2,K
   3,L,K
   4,L
  12,L,D,X
   2,L,J,G
   5,L
   2,L,J
   6,L
   3
   6,J
  15,L,D,X
   2,L
   6
  15,D,X
  44,R,D
  15,R,D,X
  15,D,C
  29,L,D
   4,L,J
  15,L,D,X
  29,D
   3,L
   6,L,D
   1,D
   3,L,D
   3,R
   1,R,J
  14,R,D
   2,G
   1
   2,G
   4,L,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   7,R
   7,R,J
   9,R
   2,R,J
   3,R
  20,R,D,X
  15,D,C
   3
   1,L,D
   9,D
   5,R,D
  20,L,D
  21,D
   5,L
   5,L,D
   1,L
   1,L,D
   6,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,D,J
   6,R,K,G
   3,R
  40

#lvl_5fjord2 (0)
   3
   1,R
   6,R,D,X
   1,R,J,G
   9,R
   1,R,J
   7,R
   1,R,D,J
  18,R,D
   8,R,D,J
  13,R,D,X
   4,R,J,G
  19,R
   1,R,D,J
   5,R,J
   4,R,D
   1,R,J
  15,R,Z
   8,R,D,X
  12
   1,S
   1,D,J
  72,O
   8,L,D,J
  11,L,D,X
   2,L,J
   9,L
   1,L,J
   2,L,K,G
   3,L
   1
  14,L,D,X
   1,L,J
  14,L,D,X
   2,L,J
   5,L,K,G
   2,L,J,G
   3,L
  10,L,D,X
   8,L,J
   2,L
   2,L,J
   1,L
   1,L,D
   1,L
   4,L,J
  14,L,D,X
   2,L,J
   5,L,D,X
   2,L,J,G
   8,L
   8,L,J
  15,U,X
   7,L,J
   7,J
  12,R,K
   5,J,G
   7,R
  12,R,J
   9,R,K,G
   5,R,Z
   4,R,J
   3,R,K,G
   1,R,K
   4,R
  13,R,J
   1,N
   1,S
   1,D,J
  34
   1,S
   1,D,J
  72,O
   4,Z
   1,L,J
   8,L
  40

#lvl_5fjord1 (2)
   7,L
  18,L,J
  13,U,X
  25,R,J
   4,K,G
   7,R
   2,J
  15,U,X
  14,J
   6,R,J
   1,K
   2,L,K
   4,K
   7
   1,J
   1,R,J
  15,U,X
  10,J
   1,L,K,G
   7,L
   5,R,Z
   2,L,J
   5,L,K,G
   1,L,J,G
   9,L
   3,L,J
  10,L,D,X
   2,L,J,G
   2,L
   3,L,K,G
   1,L
   5,L,J,G
   6,L
   1,L,J
   3,L
   1,L,J
  11,L,K,G
   9,L
   1,L,J
  11,L
   9,U,X
   2,L,J
   3,J
   1,L,J
  12,J
   1,R,K,G
   2
   1,J,G
   6,R
   1,L
   7,J
  15,U,X
   1,R,J,G
   1
  10,R,J,G
   7,R
   2,R,J
   5,R,X
   6,R,J
   8,R
   4,R,J
   1,K,G
   1,L,K
  10,K
  15,U,X
  10,J
   7,R,J
  11,K,G
   1
   7,J,G
   7,R
   7,J
  10,R,X
   9,R,J
   1
  12,R,U,X
   1,R,J,G
  10,J
   1,R,K,G
   4,R
   6
   4,N
   1,U
   1,J,F,0
  26

#lvl_4reef1 (1)
   3
#spinner cycle
   1
#
   4,Z
   1,R,J
  19,R
   5,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,D,X
   8,R,X
  55,R,D,X
  31,X,F,180
   5,L,D,X
  13,L,X
   1,L
   1,N
   1,S
   1,D,J
  34
  14,Z
   1,R,J
  12,R,C
  42,D,C
  78,R,C
   1,R,X
   5,R,C
  40

#lvl_4reef2 (1)
  99,R,C
  40,R,U,C
  10,R,D,C
  14,D,C
  15,L,D,C
  19,R,D,C
   1,R,J
   5,R,Z
  11,R,U,C
   5,R,C
   3,R,U,C
  78,R,C
  19,R,U,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  10,R
   1,N
   1,S
   1,D,J
  35
   1,S
   1,D,J
  18

#lvl_reef-rift0
 206
   8,L,Z
   1,R,J
   7,R
   1,R,J
   7,R,U,X
   1,R,J,G
   2,R,K,G
   3,R,J,G
   7,R
   1,R,J
  10,R,D,X
   1,R,J,G
   1,R,J
   8,R,K,G
   7,R,J,G
  40

#lvl_reef-rift1
   3,R,J
   1,J
   2,K,G
  14,R,X
   3,R,U,X
   3,R,D,X
   3,R,X
   1,R,D,X
  23,R,D,C
  17,R,D,X
   6,R,U,C
   5,R,J,G
  40

#lvl_reef-rift2
   3,R,J
Stunpause
   3,R,J
SkipInput,3,1
   8,R,D,X
   1,R,J
EndStunPause
  10,R,J
   5,R
  16,R,D,X
   6,R,J
  40

#lvl_reef-rift3
   2,J
   4,R,J
   5,R
   2,R,J
  21,R
  14,R,X
   1,R,J,G
   9,R
  40

#lvl_reef-rift4
  18,R,D,X
   6,J
  22,U,X
  24,U,C
  11,U,X
  40

#lvl_reef-rift5
   1,R,J,G
   7,R
   3
   4,Z
   4,R,J
   3,R,K,G
   1,K
   7,R
  14,R,D,X
   1,R,J
  15,R,U,Z
   8,R,U,X
   6,R
  12,R,D
   1
   1,R
   2
  15,U,X
   4,R
  15,U,C
  12,R
   4,Z
   1,R,J
   7,R
   4,R,J
  21,X
  15,R,Z
  30,D
   4,L,D
  27,X
  14,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  40

#lvl_reef-rift6
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  23,R,X
   1,R,D,X
   3,R,X
  21,R,D,X
  15,R,C
  17,L
   1,L,J
  12,J
  13,G
   8,R
   1,L
   7,R,J
   5,R
   1,R,G
   2
   1,G
   2
   1,G
   1
  14,G
   9,R,Z
   4,R,D,X
   2,R,X
   1,R,J
  26,R,D,X
   1,R,J
  24,R,D,X
   1,R
  23,R,D,X
  10,R,J
  14,R,D,X
   3,R,J
   1,R
   1,R,J
   8,R
   1,R,J,G
  37,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
  40

#lvl_reef-rift7
  14,R,D,X
   6,R,J
  11,R
  15,U,X
  11,L,G
   6,L,D
   2,L
  13,L,U,G
   1,L
   1,J
   1,K
   1,J
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
  10,R,J,G
  11,R
   3,R,J
  15,U,X
  11,L,J
   1,R,K
  12,R,J
  40

#lvl_reef-rift8
   1,R,K,G
   6,R
   4
   4,R,Z
   1,R,J
   7,R
   1,R,J
   7,J
   4,R,K,G
   3,L,K,G
  44,R,U,Z
  10,R,X
   4,R,J
  20,R,K
   2,R
   1,R,J
   1,R
  15,R,U,X
  21,R
   8,L,Z
   1,R,J
   6,R
   4,R,J
  20,R,D
  59,R,X
   4,R,J
   7,Z
   1,R,J
   7,R
   5,R
   6,R,J
  20,R
  15,R,X
  11,R,D
   5,D
   3,D
  14,R,D
   4,R
   4,Z
   1,R,J
   2,R
  40


#lvl_reef-rift9
   4,R
   2,R,J
   3,R
  14,R,J,G
  14,U,X
  12,R,J
   4,R
   1,R,J
   3,R,K
   9,R
   1,PA
   1
   1,U
   4
  81
   1,PA
  16
   1,R,U
 102
   1,PA
 101
   1,PA
  16
   1,R,D
 102
   1,PA
  16
   1,D
  81
   1,PA
  16
   1,L,D
 102
   1,PA
  16
   1,L
  84
   1,PA
   5,L
  11
   1,L,U
  13
  14,R
   1,R,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   2,R,J
   8,R
   1,R,J
  27,R,D,X
   1,R,D,J
   1,R,J

#lvl_reef-riftgem
  13,R,J
  11,R,D,X
   1,J
  19
   1,L,J
  21,L
# can stay 1f longer for like 1% more game speed but didn't want to deal with skipped frames lol
  14,R,D,X

#lvl_4reef2 (2)
   2,L,J
  24,L,D,X
   6,L,X
   1,L,D,X
  20,L,X
  29,L,D,C
  13,L,D,X
  13,L,D,X
   1,L,J
  10,L,U,Z
  11,U,X
   7,R,U,X
  16,L,U,X
  11,L,X
   8,L,D,X
  16,L,U,X
  11,U,X
  20,R,U,X
  18,U,X
  27,R,U,X
  25,R,X
   7,R,D,X
  23,D,C
   5,N
# we get water physics in the next room
   1,D,J
  26

#lvl_0village1 (1)
   7,R,J
   5,R,Z
   1,R,J
  30,R,D
   2,L,D
   3,L
   1,L,D
   1,L
   1,L,D
   4,Z
   1,R,J
   6,R
   7,R,J
  12,R,D,X
  40

#lvl_0village2 (2)
   3,R,D,X
   1,R,J
  18,R,K,G
  16,R,D,X
  18,D
  13,R,D
  10,R,D,X
   1,R,J
   4,R,D
  23,R,D,X
  18,L,D
   1,L
   1
   1,N
   1,S
   1,D,J
  34
   3,R,J
  15,R,D,X
  13,L,D
   6,L,Z
   1,L,J
   4,L
   1,L,J
   3,L
   7,L,D,X
   1,L,J
   6,L
   3,L,J
  15,L,D,X
   2,L,J
   8,L
   1,L,N
   1,S
   1,D,J
  34
   6,L,D,J
   6,L,D,X
   4,L,J,G
  11,L
   3,L,D,J
   2,D,J
  40

#lvl_2sewers1
  11,L,D,J
   2,R,J
   1,K,G
  15,L,D,X
   1,L,J,G
   7,L,J
   1,L,K,G
   9,L,J,G
   2,L
  15,L,D,X
   5,L,J
   1,L,J
   7,L
  15,D,X
   6,L
  22,L,D
  12,L,D,X
   1,L,J
   8,L,D
  24,D
  60,R,D
   3,D
  12,R,D,X
  10,R,J
   2,J
   1,R,K,G
   1,R,J,G
  11,R,D,X
   5,R,J
   1,R,K,G
   1,R,J,G
   7,R,K,G
  11,R,D,X
  15,R,J
  11,R,D,X
   1,R,J
   3
  10,R,D,X
   1,R,D,X
   2
   6,L,J
  13,G
   9,L,J
  11,L,D,X
   1,L,J
   2,J
  10,L,K,G
   1,L,J,G
  10,L,D,X,G
   1,L
   3,L,D
   1,L,J
   5,L,D,X
  13,G
   1,L,J,G
   1,L,G
   8,L,G
   1,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,D,J,G
   1,L,K,G
   2,L,G
   5,L,D,X,G
  13,G
   6,L
   1,L,J,G
   1,L,G
   1,L,D
   1,L,K,G
   2,L,G
   5,L,D,X,G
  13,G
   1
   4,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
   1,G
   5,L,G
   1,L,D
   1,L,J,G
   2,L,G
   5,L,D,X,G
  13,G
   5,L
  16,L,J,G
   1,L,D
  10,U,X
  23,G
   1,J,G
  13,R,J,G
  12,L,K,G
   1,L,D
   5,L,G
   1,J,G
   5,L,J
  13,G
   8,L,G
  50,L,J,G
  16,L,J,G
  15,L,U,X
   6,L
   5,Z
   1,L,J
   1,L,K,G
   1,L
  12,L
   5,R,X
  13,G
   1,R,J
   4,R,J
   1,R,J,G
   2,R,G
   1,K,G
   5,R,J,G
  11,J,G
   1,G
   1,D,J
  10,U,X
  13,G
   3,R,G
  13,L,G
  14,L,J,G
  15,K,G
   1,L,K
  15,L,D,X
   8,D
   2
   2,D
   2
  14,R,D,X
   1,L,J
   9,L,D,X
   1,L,J
   7,L
   1,N
   4,Z
   1,R,J
   1,R
   5
   1
   2,R,J
  20,R,D,X
  36,D
  36,L,D
   9,D
  11,R,D,X
  29,L
   1,L,J
   8,L,U,X
   1,L,J,G
   9,L
   1,L,J
   8,L,D,X
  40

#lvl_2sewers2
   2,L,D,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
  10,L,J
   5,L,X
   1,L,J,G
   5,L
   8,L,J
  10,L
  12,L,D,X
   1,R,J
  11,R
  15,D,X
  24,R,D
   2,R
   1,R,D
   1,R
   1,R,D
   4,Z
   1,R,J
   6,R
   1,R,J
   4,R,G
   1,R,J,G
   1,R
   2
  14,R,D,X
   1
   1,N
   1,S
   1,D,J
  34
   4,L,Z
   1,L,J
   7,L
   6,L,J,G
   7,L,K,G
  27,L,D,X
   5
  10,R,D,C
   9,L,J
  13,L
   4,N
   1,D
   1,F,180
   1,D,J
  26

#lvl_3swamp2 (2)
   3,L,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R
   1,R,J
   1,R
  17,R,D,X
   2,R,J
   8,R
   3,R,J
  18,R,D,X
   3,R,J
   5,R
  40

#lvl_3swamp3
  19,R,D
  15,D,X
  15,L,D
  28,D
   7,L,D
   1,N
   1,S
   1,D,J
  34
   5,L,J
  15,U,X
  17,J
   1,R,J
   1,K,G
   5,R
   1
   1,L
   1,J
   3,L,J
   3,R,K
  15,U,X
  12,J
   1,R,J
   2,R
   3,R,K,G
   7,R
   4,L,J
   5,J
   1,R
   7,G
  15,U,X
   4,L
   1,R
  15
   5,R
  11,R,J
   4,R
  10,R,Z
   3,R,J
   2,R,K,G
  17,R,J,G
  12,R,D,X
   1,R,J
   1,R,K,G
  20,R,D
  11,R,Z
   1,R,J,G
   2,R,K,G
   5,R,J,G
   5,R
  21,R,J
  19,U,X
  12,J
   1,K
   4,J
   1,S
   1,D,J
  72,O
   9,R,Z
   1,L,J
   3
   1,L
  14
  31,D
   3,L,D
  14,R,D,X
   1,L,J
  16,L,D,X
   8,L,J
   2,L,K,G
   2,L,J,G
   7,L
   3,L,J
  40

#lvl_3swamp2 (3)
   3
   7,L
  12,L,J
   4,L
   5,L,D,X
   3,L,J,G
   2,L
   2
   7,L
   8,L,J
   5,L
   2,L,J
   6,L
   2,L,J
   2,L,K,G
   1,K
  14,L,U,X
  10,L,J,G
   1,R,J
   1,L,K,G
   2,L,J,G
  14,L
   4,X
   1,D
   1,F,180
   1,D,J
  29
  10,X
   2,R,J
   8,R,G
   1,R,J,G
  21,R
   9,J
  13,K,G
  27,U,Z
  12,L,J,G
   3,J
  15,L,U,X
   9
   4,R,J
   8,R,D,X
   1,L,J
   7,L
  10,L,D,J,G
   1,L,K,G
   8,L,J,G
   8,L
  15,U,X
  14,L,J,G
   4,L
   4,L,K,G
   7,L
  12,L,J
  14,U,X
   7,R,J
   9,R
   1,R,J
   5,R
   8,R,D,X
   1,L,J
   6,L
   4,L,J
  15,L,D,X
   5,L,J
   5,L,D,X
   2,L,J,G
   1,J
   9,L
   3,L,J
  12,L
   2,L,D,J
   3,L
   2,L,J
   7,L
   9,L,D,J
   5,L
   2,L,J
   3,L
   1,L,J
   9,L
  14,L,U,X
   2,L,J,G
   7,L
  12,L,J
  10,L
   5,L,D,X
  12
   1,S
   1,D,J
  69,O
   1,L,J
  10,R,Z
   2,R,J
   2,J
   3,R,K,G
   2,K
  15,R,D,X
  23,R,J
  20,R,D,X
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
  25,R,J
  19,R,D
  47,D
   3
  10,L,D,X
   8,R,J
   9,R
  14,R,X
  15,R,J
  15,U,Z
  11,J
   3
   1,K
  44,D
   2,L
   8,L,D
   4,Z
   1,L,J
  34,R,D
   2,D
   3,L,D
   3,D
   4
   2,R
   2,R,D
   7,D
   3,L,D
   1,D
   9,R,D
  14,R,D,X
   2,R,J
   1,R,G
   5,K,G
   7,R
   5,X
   1,D,J
  26

#lvl_0village1 (2)
   7,L,X
   1,R,J
   2,J
   2,R,J
   1,R
   1,R,K,G
  10,R
   2,R,J
  15,R,D,X
  11,R,D
   4,L,D
   5,L
   6,L,Z
   1,R,J
   7,R
   7,R,J
  13,R,D,X
  40

#lvl_0village2 (3)
   2,R,D,X
   1,R,J
   1,R
   1,R,K,G
  11,R
   3,R,J
   9
  20,D
  23,R,D
  10,R,D,X
   5,R,J
  15,R,D,X
   8,R,D
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   6,R,J
  16,R,U,X
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
  12,L
   1,L,J
  12,L,D,X
   1,L,J
   1,L
  40

#lvl_0village1 (3)
   1,L
  10,L,Z
   5,L,J
   9,L,K,G
   8,U,X
  22,L,J
   1,L,K,G
   3,L,J,G
   7,L
   1,L,J,G
  11,L
   4,N
   1,U
   1,J,F,0
  26

#lvl_5fjord1 (3)
  10,R,D,X
   2,L,J
   3,L
  15,L,D,X
   1,L,D,X
  12,L,D
   3,R,D
  16,L,D
  45,L,D,X
  15,D
   3
   2,L
   1,L,D
   1,L
   5,L,D
   2,R
   1,R,D
   1,R
   1,R,J
  14,R,D
   2,G
   1
   2,G
   4,L,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   7,R
   6,R,J
   1,R
   1,R,J
   7,R
   2,R,J
   3,R
  20,R,D,X
  15,D,C
   3
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   4,D
   6,R,D
   1,L,D
   1,L
  18,L,D
  20,D
   1,L,D
   4,L
   2,L,D
   2,L
   3,L,D
   1,L
   6,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,D,J
   5,R,K,G
   4,R
  40

#lvl_5fjord2 (1)
   7,R
   1,R,J
   9,J
  15,U,X
  18,J
   5,R,K,G
   7,R
  12,R,J
   6,R,K,G
   3,R,J,G
   5,R,Z
   4,R,J
   4,R,K,G
   8,R
   4,R,J
   5,R
   1,R,J
   8,R
   1,N
   1,S
   1,D,J
  34
   1,R,J
  13,R,U,X
   1,S
   1,D,J
  72,O
   4,Z
   1,L,J
   8,L
  40

#lvl_5fjord1 (4)
   7,L
  18,L,J
  13,U,X
  25,R,J
   4,K,G
   7,R
   2,J
  15,U,X
  14,J
   6,R,J
   1,K
   2,L,K
   4,K
   7
   1,J
   1,R,J
  15,U,X
  10,J
   1,L,K,G
   7,L
   5,R,Z
   2,L,J
   5,L,K,G
   1,L,J,G
   9,L
   3,L,J
  10,L,D,X
   2,L,J,G
   2,L
   3,L,K,G
   1,L
   5,L,J,G
   6,L
   1,L,J
   3,L
   1,L,J
  11,L,K,G
   9,L
   1,L,J
  11,L
   9,U,X
   2,L,J
   3,J
   1,L,J
  12,J
   1,R,K,G
   2
   1,J,G
   6,R
   1,L
   7,J
  15,U,X
   1,R,J,G
   1
  10,R,J,G
   7,R
   2,R,J
   5,R,X
   6,R,J
   8,R
   4,R,J
   1,K,G
   1,L,K
  10,K
  15,U,X
  10,J
   7,R,J
  11,K,G
   1
   7,J,G
   7,R
   7,J
  10,R,X
   9,R,J
   1
  12,R,U,X
   1,R,J,G
  10,J
   1,R,K,G
   4,R
   6
   4,N
   1,U,J
  26

#lvl_5fjord3 (1)
   3
   4,Z
   1,R,J
   7,R
  40

#lvl_5fjord4
   1,R,D,J
   5,R
   1,R,J,G
   1,R
   1,R,K,G
  15,R
   4,R,J
   1,R
   8,R,D,X
   3,R,J,G
   6,R
   1,R,J
   3,R
   1,R,J
  16,R
  15,R,D,X
   1,N
   1,S
   1,D,J
  39
  10,L,Z
   1,L,J
  26,L
  20,L,D,J
  91,U,X

ChapterTime: 4:18.995(15235)
