# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 7235
AnalogMode,Ignore
Set,BounceHelper.JellyfishDash,A
console load SecretSanta2024/1-Easy/Quinnigan
   1

#Start
#lvl_0village1 (0)
 190
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   9,R,J
  12,R
  14,R,U,C
   7,K,G
   5,R,K,G
   1,R,J,G
  10,R
   4,R,D
   8,D
  12,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
  11,R,D
   1,R,J
  14,R
  11,R,J
   4,R
   8,U,X
  10,R,J
   3,J
   9,R,J
   1,R,K,G
   8,R,J,G
   2,R
   5
   4,R,Z
   1,R,J
  33,L,D
   3,L
   1,L,D
   1,L
   4,R,Z
   1,R,J
   6,R
   6,R,J
   1,J
  15,R,D,X
   1,R,J
   1,J
  40

#lvl_0village2 (0)
   2,L,J
   6,R,D,X
   2,R,K,G
  12,R
   2,R,J
   3,R,K,G
   2,L,K,G
  13,R,K,G
  11,R,D,X
   1,R,K,G
   7,R
   1,R,J
   3,R
   7,R,J
   1,J
  15,R,D,X
   1,R,J
   1,R
   1,R,K,G
  11,R
  12,R,J
  15,R,D,X
  40

#lvl_1gardens1 (0)
   9,R
  24,R,J
   2,R
  14,R,U,X
   4,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
  18,R,J
   2,R
  15,U,X
   2,R
  11,R,J,G
   7,R
  10,U,X
   6,L,J
   1,R,K,G
  11,R,J,G
   7,R
  13,U,Z
   3,J

#lvl_gardensgemrooms (0)
   7,L,J
   1,L
   1,R,K
  14,R
  10,R,X
  14,R,J
   8,L,K
   8,R,D,X
   1,R,J
   7,R
  12,R,J
  12,L,K
  10,R,D,X
   7,R,J
  10,U,X
   2,L,J
   1,L,K,G
  19,L,J,G
   2,R,K,G
  14,R
  10,R,X
   5,R,J
  10,U,C
   2,L,J

#lvl_1gardens1 (1)

   2,L,J
  10,L
   3,L,J
  24,L,D
  15,L,U,X
  32,L,D
   4,Z
   5,L,J
  11,L
  15,D,X
 121,L,D
  40
#lvl_1gardens2 (0)
   3,L,D
 152,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   2,R,J
   7,R,D,X
   8,R
  10,R,D,X
  40

#lvl_1gardens3 (0)
   6,R,D,X
   1,R,J
   2,J
   1,R
   8,R,U,X
   1,R,K,G
  34,R
  15,R,U,X
  69,C
  15,R,X
   7,R
  14,R,J
   2,L,J
  15,U,X
   2,L
   3,R,K,G
   4,R,J
  15,U,X
   6,R
  15,U,X
  12,R,K,G
   3,R,J,G
   7,R
   4,L,J
  15,U,X
   6,R,J
  12,U,X
   6,L,J
  15,U,X
   4,R,K,G
   7,R
   3,L,J
  14,U,X
  10,L,J
  10,R,J
  11,R,C
   3,R,J
   1,R
  11,R,U,C
   1,K,G
   9,R
   1,R,J
  11,R,D,X
   2,R,J
   2,R,K,G
  11,R
  11,R,J
   3,K,G
  17,R,D,X
   1,S
   1,D,J
  72,O
   4,Z
   1,L,J
  12,L
   1,L,J
   7,L
  78,D,X
  42,R,D
   6,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,L,J
   5,L,D,X
  13,G
   9,L,J,G
  19,L,D,G
  68,R,D,G
  11,R,G
##
   1,R
#
#  20,D,G
#   4,L,D,G
#   5,D,G
#   4,L,D,G
#   4,D
#  19,R,D
##

  10,L,Z
  10,R,J
   8,R,D,X
   3,R,K,G
   7,R
   1,R,J
  14,R,D,X
   3,R,J
  14,R,D,X
   2,R,J
   6,R
   5,L,J
   1,L,K
  11,L,D,X
   1,R
   1,R,J
   9,R
   7,L
   3,L,J
   9,R
   5,L
   7,L,X
   8,R
   3,L
   2,L,J,G
   8,L,D,X
   1,R
   1,L,J
   5,R,J
   5,L,J
   9,L,D,X
  13,G
  11,L,J,G
   8,L,G
   1,L,J,G
   4,L,G
  43

#lvl_1gardens2 (1)
   5,L,G
   6,L,J,G
  11,L,K,G
   6,L,G
   2,L,J,G
   1,L,G
   5,K,G
   9,R,K,G
   1,D
  11,U,X
  21,G
   1,J,G
  12,L,J,G
   1,K,G
  21,L,K,G
   4,L,G
   1,L
   3,L,J,G
   7,L
   4,L,J
   8,U,X
  22,G
   1,L
   3,L,J,G
   7,L
  13,U,X
  22,G
   1,J,G
  19,L,J,G
   1,L
   1,L,J,G
  11,L
   4,L,J
  28,L,K,G
   1,L,D
   7,R,Z
   1,L,J
   3,L
  17,L,G
   2,L,J,G
   9,L,G
   1,L,J,G
  14,L,G
   1,L,D
  14,R,D,X
   1,L,J
   6,L,D,C
  13,G
   3,L,J,G
   7,L,G
  40

#lvl_0village2 (1)
   4,L,G
   1,L,J,G
   1,R,G
  13,L,G
   2,L,J,G
   9,L,G
   1,L,J,G
  14,L,G
   3,L,J,G
  17,L,G
  21,L,D,G
  18,D,G
  40

#lvl_3swamp2 (0)
  13,D,G
 141,L,D,G
   1,L,D
  14,R,D,X
   1,L,J
   7,L,D,X
  13,L,G
   1,L,J,G
  21,L,G
   1,L,J,G
  25,L,D,G
   1,L,D
  14,R,D,X
   1,L,J
   7,L,D,C
  13,L,G
   1,L,J,G
   1,L,G
  40

#lvl_3swamp1 (0)
  20,L,G
  34,L,D,G
   1,L,J,G
  24,L,D,G
   1
  15,L,D,X
   2,L,J
   9,L
  14,L,Z
   1,R,J
  14,R,D,X
  16,R,J
  18,R,U,X
   7,R,J,G
   2,R
   1
  10,R
   1,R,J
  14,R,U,X
  12,R,J,G
   1,R,K,G
   2,L,K
   2,R,K
   1,R
   8,R,J,G
   7,R
   2,R,J
   1,R
  15,R,U,X
   9,R
   4,Z
   2,R,J
   5,R,K,G
   1,R
   1,R,J
   5,R
   2,R,J
   2,R
  40

#lvl_3swamp2 (1)
   5,R
   2,R,J
   2,R
   2,R,J
   8,R
   6,R,J
   7,R
   7,R,J
   9,R
  16,R,Z
   5,X
   1,U,J
  26

#lvl_1gardens3 (1)
   3
  12,L,Z
   4,R,J
   1,R
   9,R,U,C
   1,R,K,G
  10,R
   1,R,J
   1,L,J
   5,R,J
  15,R,D,X
   1,R,J
   2,R,K,G
  11,R
   3,R,J
  15,R,D,X
   4,R,J
   7,R,D,X
   3,R,K,G
  11,R
   2,R,J
  12,R,D,X
   4,L
   5,L,K,G
   6,R,K,G
   6,R
   7
   1,J
  15,R,D,X
   6,D
   1,R,D
   1,L,J
   4,R,J
   7,R,U,X
  40

#lvl_4reef1 (0)
   9,R,U,X
   7,R,J,G
## old routing +4f
#  10,R,J,G
#   1,S
#   1,D,J
#  34
#   2,R,J,G
#  15,R,D,X
#  11,R
#  21,R,J
#  15,R,D,X
#   5,R
#   1,R,J
#   7,L,J
#   3,R,J
#   7,R
#
   4,R,K,G
   4,R
   6,R,D,X
   1,S
   1,D,J
  34
  21,R,D
  20,R,J
  15,R,D,X
   5,R
   3,R,J
   5,J
   3,R,J
   7,R
##
  43

#lvl_4reef2 (0)
   2,R
  28,R,J
   2,R,K
  15,R,D,X
  10,R,D
   4,R,J
  10,R,K,G
   5,R
   3,R,J
   3,R
   1,R,J
   4,R
   5,R,U,X
  40

#lvl_5fjord1 (0)
   6,R,U,X
   1,K,G
   8
  10,R,Z
   7,R,K,G
  16,R
  40

#lvl_5fjord3 (0)
  17,R
   9,R,D
  15,D,X
   4,D
   7,L,D
   3,L
   1
  33,L
   1,L,K,G
  12,L
   4,Z
   3,L,J
   1,S
   1,D,J
  69,O
  10,L,Z
   1,L,J
   3,L
  40

#lvl_5fjord1 (1)
   4,L
  10,L,D,X
   1,L,J
   7,L,K,G
   1,L
  15,L,D,X
   6,L,J
   7,L,K,G
   1,L
  14,L,D,X
   4,L,J,G
   7,L
  11,L,J
   6,L
   1
  15,L,D,X
   3,L
  21,L,D
  20,R,D
   6,D
  10,R,D,X
   5,R,J
   8,R
  14,R,U,X
   4,R,J,G
   3,R,K,G
   7,R
   1,R,J
   3,R
  18,R,D,X
   1,R,J
   8,R,D,X
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   8,L
   1,L,D
   2,L
  29,L,D
  53,L,D,X
  20,D
   6,L
  10,R,D,X
   2,R,J
   1,R,K,G
   2,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   9,R,D,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   7,R,J
  10,R
   4,R,J
  15,R,D,X
  10,R
  15,D,X
  11,R,D
  39,L,D
   6,D
   1
   5,D
   5
   1,D
   4
   5,L,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   1,R,J
   2,J
  40

#lvl_5fjord2 (0)
   4,J
   1,R,J
   6,R,D,X
   1,R,K,G
  16,R
   1,R,J
   6,R,D,X
   2,R,K,G
   5,R
   1,R,J
  12,R
   2,R,D,J
   6,R
   1,R,J
   1,R
   3
   2,R,D
   1
   5,R,D
   2,R,K,G
   7,R
   2,R,D,J
   3,R
  15,R,D,X
   2,R,J
  10,R
   6,R,D
   6,R,D,J
  20,R,D,X
   1,S
   1,D,J
  72,O
   8,R,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L,K,G
  14,L,D,X
   1,L,J
  14,L,D,X
   2,L,J
   5,L,K,G
   1,L,J,G
   4,L
  11,L,D,X
   5,L,J
   1,K,G
   3,L
   1,R
   2,L
   7,R
   5,R,Z
   1,L,J
   5,L
   1,L,D
   3,L,J
   8,L,D,X
   1,L,K,G
  14,L
   4,L,J
  10,L,K,G
  15,U,X
  12,L,J
   1,R,K
  11,R,J
   8,R,K,G
  12,R,J,G
   9,R,K,G
   7,R
   6,R,Z
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   3,R
   4
   2,R
   2,R,J
   5,R
   1
   6,J
   1,N
   1,S
   1,D,J
  34
   1,S
   1,D,J
  72,O
   4,Z
   1,L,J
   8,L
  40

#lvl_5fjord1 (2)
   7,L
  18,L,J
  14,U,X
  24,R,J
   2,R
   3,R,J,G
   7,R
   2,L,J
  15,U,X
  13,J
   6,R,J
   7,L,K
   7,L
   2,R,J
  16,U,X
  10,J
   1,L,K,G
   5,L
   2
   5,R,Z
   2,L,J
   3,L,K,G
   2,L
   1,L,J,G
   9,L
   1,L,J
   1,J
   1
  14,L,X
   3,L,J,G
   7,L
   4,L,J
   2,L,K,G
   7,L
   1,L,J
   3,L
  23,L,D,X
   4,J
  15,U,X
   8,L,J
  10,J
   8,R,K,G
   7,R
   4,J
  15,U,X
   3,R,J
   1,R,K,G
  12,R,J,G
   2,R,K,G
   7,R
   4,R,Z
   4,R,J
   9,R,K,G
   7,R
   5,R,J
  15,U,X
  18,L,J
   1,R,K
  11,R,J
  12,R,K,G
   9,R,J,G
   7
   9,L,Z
   1,R,J
   3
   4,R
   3,R,J
  14,R,U,X
   5,R,K,G
   2,K
   4,R,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,R,J,G
  15,R
   1,N
   4
   1,D,J
  26

#lvl_0village1 (1)
   3
   7,L,X
   1,R,J
   2,J
   2,R,J
   1,R
   1,R,K,G
  10,R
   2,R,J
  15,R,D,X
  11,R,D
   4,L,D
   5,L
   6,L,Z
   1,R,J
   7,R
   7,R,J
  13,R,D,X
  40

#lvl_0village2 (2)
   2,R,D,X
   1,R,J
   1,R
   1,R,K,G
  11,R
   3,R,J
   9
  26,D
  16,R,D
  10,R,D,X
   1,R,J
   4,R
  15,R,D,X
   7,R,D
  19,L,D
   2,L
   1,N
   1,S
   1,D,J
  34
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
  12,L
   1,L,J
  12,L,D,X
   1,L,J
   1,L
  40

#lvl_0village1 (2)
   1,L
  10,L,Z
   5,L,J
   9,L,K,G
   8,U,X
  22,L,J
   1,L,K,G
   3,L,J,G
   7,L
   1,L,J,G
  10,L
   1,N
   4
   1,U
   1,J,F,0
  26

#lvl_4reef1 (1)
#spinner cycle
   1
#
  10,L,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,D,X
   5,C,F,95
   8,C,F,130
repeat,26
   1,C,F,95
   1,C,F,130
endrepeat
  27,C,F,175
  19,C,F,210
   1
   1,N
   1,S
   1,D,J
  34
  14,L,Z
   1,R,J
  15,R,C
  15,C,F,175
repeat,15
   1,C,F,130
   1,C,F,175
endrepeat
  71,C,F,98

#buffer thru transition to
#avoid instant slow down
  40,C


#lvl_4reef2 (1)
  18,C,F,130
  24,R,D,X
   1,R,J
   5,R,U,C
   9,C,F,51
  81,C,F,83
  32,C,F,51
   5,C,F,108
   5,C,F,140
  21,C,F,175
   9,C,F,203
  17,C,F,150
   4,D,X
  10,R,C
   1,R,J
   6,R,C
   6,C,F,70
   5,C,F,60
   4,C,F,80
   1,C,F,60
   1,C,F,80
   2,C,F,60
  80,C,F,80
  17,C,F,60
   2,C,F,80
   2,R,K,G
   2,R,J
  11,R
   1,N
   1,S
   1,D,J
  35
   1,S
   1,D,J
  18

#lvl_reef-rift0
 206
  14,R,D,X
   1,R,J
   5,R,U,C
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   6,R,J,G
   8,R
   1,R,J
   8,R,D,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,R,J
   5,R,K,G
   5,R,J,G
  40

#lvl_reef-rift1
   4,R,J,G
   5,R,K,G
   3,R
   8,R,C
   4,C,F,70
   5,C,F,90
   4,C,F,120
  13,C,F,90
   1,R,K,G
   1,R,J,G
   1,R,K,G
  19,R,D
   1,R
   7,R,D
   1,R,J
   5,R,K,G
   1,R
   5,R,Z
  40

#lvl_reef-rift2
   2,R,Z
   2,R,J,G
StunPause
   3,R,J,G
   1,R
   9,R,J,G
EndStunPause
   1,J
  13,R,J
  11,R
  13,R,X
   3,R,K,G
   6,R
  40

#lvl_reef-rift3
   1,R
   4,R,J
   4,R
  11,R,D,X
  15,R,D,G
   1,R,J,G
  16,R,G
   1,L
  19,R
   2,R,D
   1,R
   1,R,D
  12,R,U,X
   1,R,J,G
   9,R
   4,R,J
  40

#lvl_reef-rift4
   2,R,J
  21,R,D,X
   3,R,J
  14,R,U,X
   1,L
  14,U,X
  14,L,J
   8,R
  10,U,X
  40

#lvl_reef-rift5
   1,R,K,G
   7,R
   2,D
   1
   4,Z
   1,R,J
   2,R
   5,R,K,G
   7,R
  11,R,J
  15,R,X
  15,R,U,C
   2,R
   8,R,X
  13,R,J
  15,U,X
   4,R
   1
   1,R
  10,L
  15,R,U,X
  16,L
   4,R,Z
   1,R,J
   5,R
   8,R,J
  14,R
  15,R,Z
  16,R,D
  18,L,D
  27,X
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_reef-rift6
   3,R,J
   1,R,K,G
   5,R
  38,R,X
   6,X,F,130
   2,X,F,90
  29,R
  12,R,U,G
   9,R,J,G
   2,R,K,G
  11,K
  22,R,K,G
   1,L,K
  10,R,J
  23,R,G
   1,R
  46,R,X
   8,C,F,140
   5,C,F,75
  26,R,D
  14,R,Z
  15,R,J
  14,R,D,X
   8,R,J
  42,R,D,C
   9,R,J
  11,R,D,X
   3,R,K,G
   2,R,J,G
  12,R
   1,R,J
   6,R,D,X
  40

#lvl_reef-rift7
   8,R,D,X
   6,R,J
  11,R
  15,U,X
  11,L,G
   6,L,D
   2,L
  13,L,U,G
   1,L
   1,J
   1,K
   1,J
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
  10,R,J,G
  11,R
   3,R,J
  15,U,X
  11,L,J
   1,R,K
  12,R,J
  40

#lvl_reef-rift8
   1,R,K,G
   6,R
   4
   4,R,Z
   1,R,J
   7,R
   1,R,J
   7,J
   4,R,K,G
   3,L,K,G
  44,R,U,Z
  10,R,X
   1,R,J
   3
  26,R,K
  15,R,U,C
  16,R
   5
   9,L,Z
   1,R,J
   7,R
   4,R,J
  10,R
  68,R,Z
   4,R,J
   5,R,K
   2,K
  19,R,D,X
  10,R,D,C
   8,R,J
  15,R
  15,R,X
   8,R
  12,L,D
  12,R,D
   4,R
   4,Z
   1,R,J
   2,R
  40

#lvl_reef-rift9
   4,R
   2,R,J
   3,R
  14,R,K,G
  14,U,X
  12,R,J
   4,R
   4,R,J
  11,R
  15,U,PA
  90
  15,R,U,PA
 107
  15,R,PA
  89
  15,R,D,PA
 107
  15,D,PA
  86
  15,L,D,PA
 107
  15,L,PA
  88
   1,L,J
   1,L,U,PA
   1
   1,L,U
   3,L
   1
   1,L,J
   1
   1
   1,J
   4,L
   4,R,Z
   1,R,J
   6,R
   3,R,J
   3,R,K,G
  15,R,D,X
  21,R
   3,L
  14,L,D,X
   1,R,J
   5,R,D,C
   5,R,K,G
   2,R
   2,R,J

#lvl_reef-riftgem
   5,R,J
   5,R
   2,R,J
  13,R,K,G
   2,R
  20,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
   1,L

#lvl_4reef2 (2)
   2,L
  25,L,D,X
  58,X,F,270
   6,X,F,240
   1,X,F,270
   8,X,F,240
  11,X,F,270
   1,L,J
   5,L,U,X
  18,X,F,360
  12,X,F,40
   8,X,F,360
  13,X,F,300
  14,X,F,270
  11,X,F,240
  10,X,F,270
  10,X,F,300
  17,X,F,360
  12,X,F,40
  10,X,F,80
  40,X,F,360
  44,X,F,80
  13,X,F,120
  15,D,C
   9,D
   3
#we get water physics in the next room
   1,N
   3
   1,D,J
  26

#lvl_0village1 (3)
   8,L,C
   1,R,J
   2,L,J
   3,R,J
   1,R
   1,R,K,G
  11,R
   2,R,J
  15,R,D,X
  22,R,D
   4,L,D
   6,L,Z
   1,R,J
   8,R
   1,R,J
   1,R
   1,L
  14,R,D,X
   1,R,J
   2,J
  40

#lvl_0village2 (3)
   1,J
   1,R,J
   7,R,D,C
   1,R,K,G
  12,R
   3,R,J
  52,R,D
  11,R,D,X
   1,R,J
   3,R
  15,R,D,C
   7,R,D
  19,L,D
   2,L
   1,N
   1,S
   1,D,J
  34
   3,R,J
  15,R,D,X
  13,L,D
   6,L,Z
   1,L,J
   3,L
   4
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   2,L,J
   8,L
   1,X
   1,S
   1,D,J
  34
   6,L,J
   6,L,D,X
   4,L,K,G
  11,L
   5,L,D,J
  40

#lvl_2sewers1
   6,L,D,K
   1,R,K,G
   5,L,D,K
   1,R,D,K
   1,J,G
  15,L,D,X
   8,L,J
  12,L,K,G
  16,L,D,X
   5,L,J
   9,L
  15,D,X
  31,L,D
  10,L,Z
   1,L,J
   5,L
   1,L,J
   7,L
  15,D,X
  18,D
  58,R,D
   8,R,Z
   1,R,J
   5,R
   1,R,J
   8,R,D,C
   1,R,J
   1,R,K,G
  10,R
   1,R,J
   8,R,D,C
   1,R,J
   1,R,K,G
  10,R
   1,R,J
  10,R,D,C
   1,R,J
   5,R
   1,R,J
  10,R,D,X
   1,R,J
   5,R
   1,R,J
  10,R,D,X
   1,R,J
   5,R
   1,R,J
  10,R,D,X
   1,R,J
   5,R
   1,R,J
  10,R,D,X
   1,R,J
   1,L
   4,R
   1,R,J
   1,R,K,G
  10,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
   5,L,Z
  13,L,G
   1,L,J,G
  10,L
   1,L,J
  15,L,D,X
  14,L,C
   1,R,J
  10,R,D,X
   1,L,J
   5,L
   1,L,J
   5,L,D,X
  13,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J
  10,L,D,X
   1,L,J
   5,L
   1,L,J
  10,L,D,X
   1,J
   6,R
  10,R,D,X
   1,L,J
   5,L
   1,L,J
   5,L,D,X
  13,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
   4,L,G
   1,L
  10,L,D,X
   1,L,J
   5,L
   1,L,J
  10,L,D,X
   1,L,J
   5,L
   1,L,J
  10,R,D,X
   1,L,J
   5,L
   1,L,J
   5,L,D,X
  13,L,G
   1,L,J,G
  10,L,G
  19,L,J,G
   1,D
  10,U,X
  23,G
   1,J,G
  13,R,J,G
  12,L,K,G
   1,L,D
  24,L,J,G
  25,L,G
   7,J,G
   6,L,J,G
   1,D
   8,U,X
  15,L,G
  11,R,G
  13,L,G
   1,L
  10,L,U,X
  42,L,G
  12,L,J,G
   1,K,G
   1,D
  10,U,X
  29,R,G
  12,J,G
   1,D
  10,U,X
  23,L,G
   1,L,D
   5,L,K,G
  18,L,G
   3,L,J,G
   1,L,D
  11,U,X
  21,L,G
   1,L
  12,R
   6,L
  17,L,D
   8,R,Z
   4,L,J
   9,L
   1,N
   4,R,Z
   1,R,J
   7,R
   7,R,J
  19,R,D
  78,L,D
   6,R,D
   5,R,X
  44,L
   1,L,J
  10,L,D,X
   1,L,J
   5,L
   1,L,J
   6,L,D,X
  40

#lvl_2sewers2 (0)
   1,L,J
   7,L
   8,L,J
  15,L,D,X
  11,L,J
   5,L
   1,L,J
  14,L,D,X
   8,L,J
  14,L,K,G
  10,R,D,X
   2,R,J
  11,R
  15,D,C
  29,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,N
   1,S
   1,D,J
  34
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   2,L,J
  15,L,D,X
  16,R,D
   9,L,D,X
  10,L,J
  11,L
   1,N
   5
   1,D
   1,F,180
   1,D,J
  26

#lvl_3swamp2 (2)
   3,L,J
  14,R,D,X
   1,R,J
  15,R,D,C
   1,R,D
   1,R
   2,R,J
  15,R,D,X
   2,R
   2,R,J
   8,R
   3,R,J
  18,R,D,X
   3,R,J
   5,R
  40

#lvl_3swamp3 (0)
  16,R
   3,R,D
  15,D,X
  15,L,D
  21,D
  14,L,D
   1,N
   1,S
   1,D,J
  34
   1,S
   1,D,J
  72,O
  12,L,Z
   1,R,J
   7,R
  13,R,J
  15,U,X
  28,R,J
   3,K
   2
  12,R,J,G
   7,R
   4,R,J
   5,R,K,G
   3,K
  10,R,Z
   1,R,J
  15,R,K,G
   4,R
  12,R,D,X
   1,R,J
   2,R,K,G
  19,R
   9,R,X
   1,R,J,G
   2,R,K,G
   5,R,J,G
   9,R
  17,R,J
  15,U,X
  12,R,J,G
  12,K
   4,R,J
   1,S
   1,D,J
  72,O
   4,Z
   1,L,J
  37,R,D
  29,L,D
  11,L,D,X
   4,L,J
   7,L,U,C
   2,L,K,G
   2,L
   1,J,G
   5
   4,L
   1,L,J
   8,L,D,X
  40

#lvl_3swamp2 (3)
   8,L,D,X
   1,L,J
   7,L
  10,L,J
   2,J
  14,L,Z
   1,L,J
   4,L,K,G
  14,L,D,X
  16,L,J
  14,L,Z
   2,L,J
   7,L,K,G
   3,L
  11,L,U,X
  11,L,J,G
   1,J
   1,L,K,G
  10
   1,N
   3
   1,D
   1,F,180
   1,D,J
  26

#lvl_2sewers2 (1)
   3
  10,R,X
   9,R,J
  15,R,X
   6,L
   6,R
   9,R,J
  12,K,G
  14,U,X
  12,L
   5,L,K,G
  12,L,J,G
  15,L,U,X
   9,L
   4,L,J
   5,L
  11,L,D,X
  12,L,J
  17,L,K,G
  15,U,X
   1
  20,L,J
   5,L,K,G
   7,L
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   2,L,J,G
   5,L
   7,R
   4,L,Z
   1,L,J
   5,L
  12,L,J
  15,L,D,X
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
  37,L,J
   4,L,D
  10,L,C
   2,L,J
   3,J
   9,L,U,X
   4,K,G
   2,L,K,G
   2,L,J,G
   1,L
   2,L,K,G
   8,L
   4,Z
   1,L,J
   6,L
  11,L,J
  15,L,X
  17,D,C
   1,S
   1,D,J
  69,O
   1,L,J
  14,R,Z
   1,J
   1,K,G
   5,R,K
  15,R,D,X
  25,R,J
  15,R,D,X
   5,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   3,R
   7
   4,R,J
   5,R
  14,R,Z
   1,R,J
   9,R
  15,D,X
  13,R,D
  30,D
   5,L,D
   4,D
   2,R
   2
   1,R,D
   1,R
   4,R,D
   5,L,X
  35,R
  16,R,J
  15,U,X
  10,R,J
   3,L,J
   1,L,K
  10,L
  45,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   5,R
  15,D,X
   8,D
  22,R,D
  14,L,D
   8,L
   4,Z
  16,L,J
  11,L
   1,N
   3
   1,D,J
  26

#lvl_0village1 (4)
   7,L,X
   1,R,J
   2,J
   2,R,J
   1,R
   1,R,K,G
  10,R
   2,R,J
  15,R,D,X
  11,R,D
   4,L,D
   5,L
   6,L,Z
   1,R,J
   7,R
   7,R,J
  13,R,D,X
  40

#lvl_0village2 (4)
   2,R,D,X
   1,R,J
   1,R
   1,R,K,G
  11,R
   3,R,J
   9
  20,D
  23,R,D
  10,R,D,X
   5,R,J
  15,R,D,X
   8,R,D
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   6,R,J
  16,R,U,X
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
  12,L
   1,L,J
  12,L,D,X
   1,L,J
   1,L
  40

#lvl_0village1 (5)
   1,L
  10,L,Z
   5,L,J
   9,L,K,G
   8,U,X
  22,L,J
   1,L,K,G
   3,L,J,G
   7,L
   1,L,J,G
  10,L
   1,N
   4
   1,U,J
  26

#lvl_5fjord1 (3)
  10,R,D,X
   2,L,J
   3,L
  15,L,D,X
   1,L,D
   7,D
  23,L,D
  53,L,D,X
  20,D
   6,L
  10,R,D,X
   2,R,J
   1,R,K,G
   2,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   9,R,D,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   7,R,J
  10,R
   4,R,J
  15,R,D,X
  10,R
  15,D,X
  11,R,D
  39,L,D
   6,D
   1
   5,D
   5
   1,D
   4
   5,L,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   1,R,J
   2,J
  40

#lvl_5fjord2 (1)
  18,R,J
  12,U,X
   7,L,J
  11,R,J
  12,R,K,G
  11,R,J,G
   1,R
  10,R,K,G
   2,R
   1,L
   3,R
   1
   6,R,Z
   1,R,J
   1,J
   1,R
   1,R,K,G
   3,R
   4
   2,R
   1,R,J
   2,R
   1,R,J,G
  12,R
   1,N
   1,S
   1,D,J
  34
   2,R,J
   3,R
   1,R,J,G
  10,R,K,G
   1,S
   1,D,J
  72,O
   4,Z
   1,L,J
   8,L
  43

#lvl_5fjord1 (4)
   4,L
  18,L,J
  15,U,X
  24,R,J
   2,R
   3,R,J,G
   7,R
   2,L,J
  15,U,X
  13,J
   6,R,J
   7,L,K
   7,L
   2,R,J
  16,U,X
  10,J
   1,L,K,G
   5,L
   2
   5,R,Z
   2,L,J
   3,L,K,G
   2,L
   1,L,J,G
   9,L
   1,L,J
   1,J
   1
  14,L,X
   3,L,J,G
   7,L
   4,L,J
   2,L,K,G
   7,L
   1,L,J
   3,L
  23,L,D,X
   4,J
  15,U,X
   8,L,J
  10,J
   8,R,K,G
   7,R
   4,J
  15,U,X
   3,R,J
   1,R,K,G
  12,R,J,G
   2,R,K,G
   7,R
   4,R,Z
   4,R,J
   9,R,K,G
   7,R
   5,R,J
  15,U,X
  18,L,J
   1,R,K
  11,R,J
   9,R,K,G
   2
   1,R,J,G
   7,R
  10,R,X
   8,L,J
   6,L
  14,L,U,X
   7,L,J,G
   4,L,K,G
   8,L
   1,R,J
  30,R
   3,L
  18,L,U,G
  16,R,J
  15,U,X
   6,R,K,G
   7,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   3,R,J
  10,R,K,G
   8,R,J,G
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
   8,R,U,X
   4,R,J,G
   3,R,K,G
  13,R
   2,R,J
   5,R
   1,R,J
   4,R
   4,R,J
   8,R,D,X
   5,R,J,G
   1,R,K,G
   7,R,J,G
   7,R
  43

#lvl_5fjord3 (1)
  16,R,D,X
   2,R,J
  15,R,D,X
   2,R,J
   1,R
   5,R,J
   2,R
   1,J
   2,R,J
  15,R,D,X
   1,J
   2,R,J
  18,D
   4
  14,R,U,X
   4,R,J,G
   7,R
   5,L,J
   2,R,J
   4,K,G
   8,R,K
   3,R,J,G
  11,R,K,G
   4,R,J,G
   2,R
  15,R,D,X
  12,R,J
  12,R,D,X
  40

#lvl_5fjord4 (0)
   3,R,D,X
   1,R,J
   7,R,K,G
  15,R,J,G
  16,R,D,X
  11,R
   1,N
   1,S
   1,D,J
  34
   1,R
   1,R,J
  13,L,Z
  13,L,J
  14,L
  20,L,D,J
  39,U,X
  12,R,K,G
  12,R,J,G
  50,K

ChapterTime: 4:54.049(17297)