# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 10141

## Setup
AnalogMode,Precise

# clear warps in a way that won't crash if run outside save files
Invoke SaveData.InitializeDebugMode false
Invoke XaphanModule.ModSaveData.UnlockedWarps.Clear

Set,BounceHelper.JellyfishDash,A

console load SecretSanta2024/1-Easy/Quinnigan
   1
##

#Start

## Gardens and Swamp Gems [6]

#lvl_0village1 (0)
Read,a_confectionery_quest,Start,lvl_0village2 (0)

#lvl_0village2 (0)
   3,R
   5,R,D,X
   1,R,J,G
  12,R
   2,R,K
   9,R,J,G
   7,R
   3,R,J
   6,R
  10,R,K
  14,U,X
   7,R,J
   2,L,J
   1,K
   7,L
   1,N
   1,S
   1,D,O
  34
   1,R,J
  16,D,X
  13,L,D
  15,L,D,Z
  14,L,D,C
   1,R,J
   5,R,D,X
   1,R,K,G
   9,R
   1,R,K
   4,R
   6,R,D,J
   3,R
  15,R,D,X
   3,R,K
   5,R,D,X
   1,R,J,G
  11,R
   7,R,D,K
   2,R
  18,R,D,X
   3,R,J
   5,R
  40

#lvl_1gardens1 (0)
   3,R
   1,R,J
   2,R
  33,R,K
  14,R,U,X
   1,R,J,G
   4,J
   2,L,J
   1,L
   1,R,K,G
   4,R
   1
   2,R
# copied from any%
   4,Z
   1,R,J
   6,R
  11,R,J
  14,R,U,X
   6,J,G
   7,R
   1,L,J
   6,R,J
  15,U,X
   6,J
   1,R,K,G
  11,R,J,G
   5,R
   2,L
   1,L,J
  13,U,X
   1,J
# -----------------

#lvl_gardensgemrooms
Read,a_confectionery_quest,lvl_gardensgemrooms,lvl_1gardens1 (1)

#lvl_1gardens1 (1)
  11,L,J
   9,L
   1,L,J
   1,L
  23,L,X
  15,L,D
   7,R,D
   1,R,K
   7,R,Z
   1,L,J
   7,L
   9,L,D,K
   1,R,K
  15,U,X
   1,K,G
   6,R,K
   2,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  11,K,G
   1,K
   1,R,J,G
   8,J
   4,L,J
   3,R,K,G
   2,L,K
   5,R,U,K,X
  20,L,K
  16,U,X
   1,R,J,G
  11,J
  13,K,G
   1,R,J,G
   1,L,J
   1,R,J
   7,R
   4,Z
   7,R,K
   2,R,J,G
   3,R,K,G
   2,R
   1,R,J,G
   4
   5,R
   1,R,K
   1,R
  14,R,U,X
   1,J,G
   4
   1,L
   4,R
   1,N
   4,C
   1,R,J
 126,J
   1,R,K
   1,K
  10,L,D,X
  25,L,J
  15,U,Z
   1,R,K,G
   9,K
   1
   1,R,J,G
   1,L,J
   1,L
   1,R,K,G
   7,R
   2,R,J
   5,R,Z
   1,R,K
   1,R,J,G
   9,J
   7,R
   1,R,K
   5,R,J,G
  10,R,K,G
   4,R,J,G
   5,R,K,G
  15,R,D,X
   1,L,D
 240,D
   9,L,D
  40

#lvl_1gardens2 (0)
   8,L,D
   9,D
   1,N
   4,Z
   1,R,J
 133
  19,R,D,X
  40

#lvl_1gardens3 (0)
  31,R,D
  10,R
  14,R,D,C
   6,R,J
   1,J
  14,R,D,X
   3,R,J
   1,J
   1,R,J
  15,J
  15,R,D,X
  10,D,C
   9,K,G
   1,J
   2,L,J
   1,L,K,G
   4,L,J,G
   1,L,K,G
   7,L
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
   5,R
   1,R,K
   3,R
   2
   3,R
   1,R,J
   1,J
   1,R,J
  15,R,D,X
  13,R,K
  13,R,U,Z
   1,L
   6,J,G
   1
  23,R,D,X
   4,R,K
  10,R,D,X
   3,R,J,G
  10,R
  14,R,D,K
   9,U,X
  27,C
  29,L,U,X
   1,L,J
   4,L
   8,L,D,X
  12
  16,U,C
   3,R,J
   7,L,U,J,X
  13,R,J
  15,U,Z
   1,L,K,G
  11,K
   1,L,J,G
   1,R
   1,L,K,G
   6
   1,L
   5,L,X
  10,L
  11,U,Z
   6,R
   7,U,X
  10,L
  14,L,U,C
  12,J,G
   1,L,K,G
   1,R,K
   2,R
   1,L,J,G
   7,L
   6,L,K
   1,L,J,G
  18,L,K,G
   2,J,G
   4,L,J
  16,U,X
   2,K
   1,R,K
   2,K
   4,R,K
  12,L,U,Z
   6
  15,U,X
  11,L
   4,L,J
   7,J
   1,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   4,L,J,G
  16,L,X
  10,L,Z
   1,R,J
  25,R,D
 180,D
  30,L,Z
  10,L,D,X
   1,L,J
   4,L
  14,L,D,X
  10,L,J
   5,L,D,X
   1,S
   1,D,O
  34
   9,L,D,X
   4,L,J
  10,L
  11,L,K
  16,U,X
   8,J
   3,R,D
  20,L,D
   4,D
  13,R,K
  19,U,X
  17,D
  19,L,D
  10,L,D,X
  14,L,J
   5,U,X
  15,L,K
  69,C
  22,R,X
   4,R,J
  14,R,Z
   4,R,J
  13,R,D,X
   1,R,J
   7,R
   2,R,K
  21,R,K,G
   1,L,K
   1,J
   8,L,J
  11,R,X
   6,R,K
   4,R
  10,R,Z
   1,L,J
   4,L
  15,L,D,X
   3,L
   2
   1,L,D,J
   5,L,D,X
  13,G
   1,L,K,G
  13,K,G
   1
  15,U,X
   2,R
   3,J,G
   1,L,J
   1,R,J
  15,U,X
   6,R
  15,U,C
   1,R,K,G
  10,K
   2,R,J,G
   3,L,J
   1,R,K,G
   7,R
   4,Z
   1,R,J
   7,R
   6,R,K
   5,R
   2,K
  15,R,X
   1,R,N
  21,L,C
 121
   1,L,J
   1,K
  14,L,Z
   2,L,J
   1,L
   1,L,J
   6,L
   9,L,K
  14,U,X
   3,L
  15,U,Z
   3,L
  15,U,X
   1,R,J,G
   3
   1,R
   2
   4,L
  14,U,X
  19,R,K
  10,R,X
  12,R,J
   4,K,G
   6,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   8,R
   4,Z
   1,R,J
   6,R
  14,R,J
   5,R,D,X
 103
   9,R,D,X
   1,L,K
   5,L
   9,L,J
  15,L,D,X
   7,L,K
  18,L,D,X
   1,R,D
 124,D
  45,R,D
  13,R
   1,D
  11,R
  14,R,Z
   2,R,J
   1,J
   2,R,K,G
  15,R,J,G
  13,R,D,X
# but we haven't broken the sound barrier yet...?
   5,R,D,X
   7,R,J
   7,R,D,X
   4,L
   6,L,K
   2,K
   2,R,K
   9,R,D,X
   3,L
   1,R,J
   9,J
  12,L
   1,L,K
   6,L,U,X
  25,L,G
   1,L,J,G
   5,L,G
  40

#lvl_1gardens2 (1)
   1,L,J,G
   1,L,G
   1,L,J,G
   7,L,G
   1,L,K,G
  13,L,G
   1,L
  13,R,Z
  10,R,J
  13,R,D,X
   7,R,K
   7,R,J,G
   3,R
  14,U,X
   8,R,K
  11,R
   4,Z
   1,R,J
   5,R
   1,R,J
   1,R
  14,R,K
  12,J,G
   4,K,G
   1,L,K
  15,U,X
  26,L,J
  10,R,K,G
   2,K
   1,R,J,G
   4,L,J
   1,R,J
  12,K,G
   1
   6,R
  10,R,X
   5,J
  14,U,Z
  10,L,K
   8,K
   1,J
   1,K
   7,L,K
   1,J
   9,L,J
   7,L
   1,G
   2,L,K,G
   1,R,K
   2,R
   1,L
  10
   1,J,G
   6,L,J
   5,L
   8,L,D,K
   1,R,J,G
   1,L,J
   1,R,J
  11,K,G
   2,R,K
   1,J,G
   4,R,J
  15,L,J
   8,K,G
   2,R,K
   1,J
  25,R,J
  28,R,U,X
   1,G
   1,R,K,G
   3,L,K
   1,R,K
  13
   1,J,G
   6,R
  14,R,X
   1,L,J
   3,J
  15,L,D,X
   6,L,D
   1,L
   9,D
   6,L,D
  26,D
  38,R,D
  22,L,D
  15,L,X
   1,S
   1,D,O
  34
  39,D
   6,R,D
   6,L,D,C
   1,L,J
   7,L
   1,L,K
   8,L,D,X
   5,L,J,G
  13,L
  11,L,K
   1,L
  14,L,U,X
  28,L,G
   4,L,K,G
   1,R,K
  14,U,X
  24,G
   7,J,G
  20,L,J
  11,U,X
  23,G
   1
  14,L,U,X
  15,G
   7,R,K,G
   7,R,G
   1,R,D
   4,R
   1,R,N
   1
 127,G
  11,L,J,G
   1,K,G
  11,R,K,G
   1,J,G
   2,L,J,G
   6,K,G
   1,L,K,G
   3,J
   2,K
   3,J
  10,L,Z
   5,R,K
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,K,G
  12,L
   1,L,J
  12,L,D,X
  13,G
   3,L,K,G
  40

#lvl_0village2 (1)
   6,L,G
   3,L,K,G
   3,L,G
   2,L,J,G
   9,L,G
   3,L,K,G
  16,L,G
   5,L,J,G
   6,L,D
   4,L,J
  15,U,Z
   1,K
   1,J
   1,L,J
   9,L
   1
   1,D
   1,N
   1,S
   1,D,O
  34
   2,R,K
  15,R,D,X
   2,L,D
   7,R,D
   1
   1,D
   1,R,D
   4,Z
   1,R,J
  11,R
  15,D,X
   3,L,D
  24,D,G
  18,L,D,G
   5,D,G
  40

#lvl_3swamp2 (0)
  18,D,G
  34,R,D,G
   1,L
  20,R,D
  12,R,Z
   1,L,J
   7
  15,D,X
   4,D
   8,L,D
  23,R,D
  10,R,D,X
   6,R,J
  18,R,U,Z
   5,L,U,X
   1,L,K,G
   9,L
  15,L,Z
  15,L,X
   9,U,C
   1,J
   1,K
   1,R,K
   3,R
  17,R,U,Z
   1,J
  15,R,D,C
  10,R,D,X
   5
  15,R,C
   9,R,D,X
   3
   5,L
   5,U,C
   1,L
  19
  15,U,Z
  11,R,X
   1,R,J
   1,R,K,G
   2
  15,D,X
   5,R,C
   1,R,J,G
   5,R,K,G
   5,R
   7,R,K
   9,R,Z
   1,R,J,G
   1,L,J
   4,R,J
   2,R
   5,D,X
   1,R,K
   2,R
   4
   1,R
   2
  16,L,D,X
  15,L,Z
  15,L,D,C
   2,L,K,G
  13,L,X
   1,L
  10,L,J
   5,L,Z
   7,L,K
  12,G
  12,D,C
   1,K
   2,R
   6,R,D,X
   4,R,J
   5,R
  14,R,D,X
   1,R,K
  14,R,D,X
   4,R,J
   3,R
   6,R,D,X
   9,L
  22,D,C
  12
  15,U,Z
   1,K
  13,R,Z
   2,L,J
  14,L,D,X
   2,L,J
   8,L
   4,L,D
   1,L,K
  19,L,D,X
   4,L,J
  15,L,D,X
   6,D
  15,L,D

  33,L,D,G
   3,L,G
   1,L,D,K
  10,R,X
  12,R,J
# copied from any%
  11,R,Z
   5,L,J
  15,L,D,X
   1,L,K
   5,L,D,X
  13,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
   7,L,D,G
# ---------------
  43

#lvl_3swamp1
  45,L,D,G
   1,L,D
  14,R,D,X
   1,L,J
   9,L,D,X
  13,G
  23,L,K,G
   1,L,D
   9,L,U,Z
   1,R
   5,K,G
   1
   8,L
   6,L,D,X
   1,L,J
   5,L
   1,L,J
   1,L
   4,L,K
   1,L,J,G
   1,J
   1,L,K,G
   3,K
   1,L,J,G
   3,J
  10,L,U,X
   5,L,K,G
   7,L
  27,L,J
  15,L,U,X
   1,R,K,G
   3,L,K
   5,R,K
   4,J,G
   1,R,J
   1,L,J
   7,R,K,G
   5,K,G
   3,J,G
   3,R,J
   2,R
   1,K,G
   1,R,K
   7,R
   5,L
   1
  29,R,D
   1,R
   1,R,D
   3,R
   1,R,D
  19,R,X
   4,Z
   1,R,J
   6,R
   7,R,K
   2,R
  11,R,D,X
   1,R,J,G
   8,R
   1,R,J
   3,R
  12,R,K
   5,R
   2,R,K
  10,R
   8
  10,R,X
  27,L,J
  15,U,Z
   1,R,K,G
   1,L,K
   1,R,K
   7,R
   1,R,N
   4,Z
   1,R,J
 127
   4,L,K
   5,L
   7,R
   4,R,D
  23,R,Z
   1,K
   3,R,K
   5,R
   3,R,K
  12,R
   2,R,J
   8,R,K,G
  15,U,X
   5,L,J,G
   7,J
   1,K,G
   5
   2,L
  11,L,Z
   4,R,J
  17,R,D,X
   4,R
   8,R,D,K
   4,R
   1,L,J,G
   4,R,J
   5,R
   2,R,J
  15,R,D,X
  31,R,D
  10,D
   7,L,D
   8,D
  14,L,D,X
   1,L,J
  16,L,D,X
   1,L,J
   7,L
   5,L,J
  16,L
  37,L,U,X
  13,K,G
   1,R,K
  11,L,J,G
   5,L
   2
  10,L,D,X
   5,L,J
  15,U,X
   1,R,K,G
  10,K
   5
   7,R
   1,D
  28
   4,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,J
   4,R,J
  10,R
   4,R,K,G
  16,R
  10,R,D,C
   2,R,J
   1,R,K,G
   7,K
  48,R,D,X
   2,R,J
   5,R,Z
   1,R,K
   5,R
  40

#lvl_3swamp2 (1)
   1,R
   6,R,J
   6,R,D,X
   5,R,K,G
   1,R
   7,R,J,G
  11,R
   7,R,K
   5,R
   2,R,K
   6,R
   1,R,N
   4
   1,U,O
  29
##

## Fjords - Crates [11]
#lvl_1gardens3 (1)
# copied from any%
  12,L,Z
   4,R,J
   1,R
   9,R,U,X
   1,R,K,G
   2,R
   2
   6,R
   7,R,J
  15,R,D,X
   1,R,J
   2,R,K,G
  11,R
   3,R,J
  15,R,D,X
   4,R,J
   7,R,D,X
   3,R,J,G
  11,R
# ----------------
  12,R,K
  15,R,D,X
   4,R,J
  11,R,K,G
  10,U,X
  27,C
  29,L,U,X
   4,Z
   2,L,J
   8,L
   3,L,K
  15,L,D,X
  14,R
  17
   1,K
   9
   1,K
   8
   2,J
   7,L
  17
# tried getting enough speed w/o deathwarp, could only get ~1300 which wasn't enough to make the jump to the cat person
   1,S
   1,D,J
  72,O
   2,R
   2,R,K
   1,K
  14,R,D,X
   1,R,J
  14,R,D,X
   7,L,K
   8,L,D,C
   3,R
   1
   5,R,J
   1,J
   2,L,J
   3,L
   1,L,K,G
   2,K
  10,L,D,X
   3,J,G
   1,R,K,G
   2,K
   4,R,K
  15,R,D,X
  17,R,D,C
  12,R,J
   3,R
  43

#lvl_4reef1 (0)
   8,R
   2,R,K
   7,R,J,G
   1,S
   1,D,O
  34
   3,R,J
  15,R,D,X
  12,R
   1,R,K
  22,R,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
   8,R,K,G
   5,R
   1,R,K
   5,R
   2,R,J
  43

#lvl_4reef2 (0)
   5,R,U,X
   5,R,K,G
  20,K
   1,L
   1,N
  28
   1,O
  12
   1,S
   1,D,O
  34
   1,N
   4,Z
   1,L,J
 131
   5,L,Z
   1,R,J
   1,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   6,R,D,X
   1,R,X
   1,R,K,G
   1,R
   1,R,J
   2,R
   3,R,K,G
   5,R
   1,S
  11,R,J
   2,R
   4,R,J
   2,R,K,G
  19,R,D,X
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   5,R,U,X
  15,X
   2,R,K,G
   4,R
   4,R,J,G
  40

#lvl_5fjord1 (0)
   8,R,J
  11,R
  15,D,X
  14,R,D
  27,D
 114
  18,J
  18,U,X
 360
   2,R
   1,R,K
   5,R
   1,L
  10
  17,G
   3,U,G
  11,L,X
  20,L,J
  15,U,X
   2,L
   1,K,G
   3,L,K
   1,R,K
  12,L,J,G
   1,L
   1,L,K,G
   7,K
   2,R,K
   1,R
   1,L,J,G
   4,L
   1
   2,L
   2,L,K
   7,L
   1,L,N
   4,Z
   1,L,J
 130
   8,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
 183,R,K
  28,R,U,X
   9
   1,L,N
 128
  13,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,K
   6,R
   3,R,K
  13,R
   4
  14,R,Z
   1,R,J
   2,R,K,G
   1,K
   1,R,K
   8,R
  43

#lvl_5fjord3 (0)
   1,R
   6,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
   1,R,D,K
   1
   1,R,J,G
   3
   8,R
  15,R,D,K
  15,R,D,X
   1,R,J
   6,R,U,X
   1,R,K,G
   1
   4,R,J,G
   7,R
   2,R,K
  15,R,D,X
   3,R,J
   5,R
   2,R,J
   5,R
   3,R,K
   5,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   2,R,K
  15,R,D,X
   3,R
  18,R,D
   1,R
  14,R,D,X
   1,L,J
   7,L
   1,L,D,K
   2,L
   5,L,D,X
   1,L,K,G
   4,K
   8,L
   1,L,J
   7,L,K,G
   3,L,J,G
  22,L,D,X
   1,L,K
  15,L,D,X
   1,D
  49,L,D
  11,L,D,C
   6,R,J
  48,R,D,X
   3,R,K
  10,R,Z
   1,R,K
   6,R,J,G
  11,R,D,X
   1,R,J
   7,R
   8,R,K
  14,R,Z
   1,R,J
  39,R,D,X
 116,R,U,C
  86,D,X
  36,L,C
  17,U,X
  49,R,C
 106,L,U,X
  86,D,C
  54,L,X
   4,L,J
  10,L,Z
  13,L,K
  16,U,X
   2,L
  15,U,C
   4,R
   5,R,J,G
   9,L
  14,R,U,X
   5,R,J,G
   9,R
   1
   1,N
   4,Z
   1,R,K
 130
   4,Z
   1,L,J
   7,L
   4,L,D,K
   2,L
   1,R
   3,J,G
  14,U,X
   8,L
  14,L,Z
  26,L,J
  27,L,U,X
   1
   9,R,K
  16,R,U,X
   7,L
  14,L,U,X
   5,R
  28,L,U,C
   5,L,J
   2
   5,L,Z
   1,L,K
   6,L
   6,L,J
   1,S
   1,D,O
  34
   1,L,J,G
   2,L
  12,L,K,G
  15,L,D,X
   2,L,J
  10,L,K,G
  15,L,D,X
   1,L
   1,L,J
   4,L
  15,L,D,X
   1,L,K
  40,K

#lvl_5fjord1 (1)
   3,L,K

   8,L,J,G
  16,L
   2,L,K
   4,L
  15,L,D,X
   1,L
  11,L,D
  18,D
   4,L,D
  16,R,D
  23,R,D,X
  12,R
  26,R,D
   1,D
  38,L,D
   2,L,K
   3,K
  25,L,D,X
  17,D
   8,L,D
  14,R,D,X
   1,R,J
  16,R,D,X
   6,R,K
   7,R
   2
   4,J
   4,K,G
   6,R,K
  10,R,J,G
  14,U,X
  14,K
   2,J,G
   4
   3,R
   1,R,K
  11,K
   4,J,G
  15,R,Z
   4,R,D
   5,R
  67,U,X
  70,D,C
  12,L,X
   4,L,J
   2,L,K
   8,L
  17,L,D,X
  26,R,D
   4,D
   2,L,J
  12,R,D,X
   1,R,J
   2,J
  14,R,D,X
   1,R,J
   4
   5,R
  14,R,D,X
   1,R,K
   2,R
  15,D,X
  13,R,D
  37,L,D
  17,D
   1
   1,D
   3
# copied from any%
   6,L,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,D,J
   6,R,K,G
   3,R
# ----------------
  43

#lvl_5fjord2
# copied from any%
   1,R
   6,R,D,X
   1,R,J,G
   9,R
   1,R,J
   7,R
   1,R,D,J
  18,R,D
   8,R,D,J
  13,R,D,X
   4,R,J,G
  19,R
   1,R,D,J
   5,R,J
   4,R,D
   1,R,J
  15,R,Z
   8,R,D,X
  12
   1,S
   1,D,J
  72,O
# -----------------
   8,L,D,J
  11,L,D,X
   2,L,J
   9,L
   1,L,J
   2,L,K,G
   3,L
   1
  14,L,D,X
   1,L,J
  14,L,D,X
   2,L,J
  10,L,K,G
  11,U,X
  11
  12,K
  12,J
  12,K
   4,J
   5
   2,R
  15,R,D,X
   1,N
   4,Z
   3,L,J
 135
   2,L,K
  10,L,D,X
   7,L,J
   3,L,K,G
   8,L
   1,L,D
   3,L,D,J
   8,L,D,X
   7,L,K,G
   5,L
  15,L,J
  15,U,Z
  13,L,J
  11,R,K
   1
   5,J,G
   7,R
  12,R,J
   9,R,K,G
   5,R,Z
   4,R,J
   3,R,K,G
   1,R,K
   4,R
   8,R,J
   5,J
   1,N
   1,S
   1,D,J
  34
   4,Z
   1,L,K
   7,L
   2,L,D
   7,L,D,J
   1,L,J
   1,R,K,G
  10,L,K
  15,U,X
   1,R,J,G
   3,L,J
   7,R,J
  12,R,K,G
   2,R,J,G
   2,L,J
   2,R,J
   7,R
  29,R,Z
  26,L,U,X
  31,R,D,C
  26,L,X
   4,L,K
   1,L,J
   1,J
   4,L,J
  15,L,D,X
  30,R,D
  46,L,D
   2,L,K
   5,L,Z
   1,L,J
   6,L
   6,L,D,K
  40

#lvl_5fjord1 (2)
   5,L,K
   5,L
  13,L,K
# copied from any%
  13,U,X
  25,R,J
   4,K,G
   7,R
   2,J
  15,U,X
  14,J
   6,R,J
   1,K
   2,L,K
   4,K
   7
   1,J
   1,R,J
  15,U,X
  10,J
   1,L,K,G
   7,L
   5,R,Z
   2,L,J
   5,L,K,G
   1,L,J,G
   9,L
   3,L,J
  10,L,D,X
   2,L,J,G
   2,L
   3,L,K,G
   1,L
   5,L,J,G
   6,L
   1,L,J
   3,L
   1,L,J
  11,L,K,G
   9,L
   1,L,J
  11,L
   9,U,X
   2,L,J
   3,J
   1,L,J
  12,J
   1,R,K,G
   2
   1,J,G
   6,R
   1,L
   7,J
  15,U,X
   1,R,J,G
   1
  10,R,J,G
   7,R
   2,R,J
   5,R,X
   6,R,J
   8,R
   4,R,J
   1,K,G
   1,L,K
  10,K
  15,U,X
  10,J
   7,R,J
  11,K,G
   1
   7,J,G
   7,R
   7,J
  10,R,X
   9,R,J
   1,R
  12,R,U,X
   1,J,G
   4,J
   6,R,J,G
  13,R
# ----------------
   4,R,N
   1,U
   1,J,F,0
  29
##

## Reef West [16]

#lvl_4reef1 (1)
   3,L
   5,L,K
   2,L
  14,L,Z
   1,L,J
   6,L
   1,L,K
  22,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L,D,X
   6,L,X
   6,L,D,X
   6,D,X
  18,X
   4,L,X
   1,L
  14,L,D,C
   1,R,J
   5,R,D,X
   3,R,U,X
  39,X
   1,R,X
  20,X
   3,R,D,X
   1,R
   5,R,D,C
   8,R,C
   1,R,D,C
   1,R
   5,R,D,X
   1,X
   3,R,D,X
  17,X
   6,R,D,X
   2,D,X
  10,X
   8,D,X
  13,L,D,X
   1,L,X
  13,X
  12,L,X
   2,L,U,X
   3,X
   8,L,U,X
   9,U,X
   7,J
   5,R,J
  15,R,U,X
   2,R,K,G
   1,L,K
   8,R
   1,R,N
   5,L,C
   3,D,PA
  47
   3,L,PA
  74
   3,R,U,PA
  16
  13,L
  12,D,X
   7,L,D,X
   3,L,X
  11,X
  10,L,X
  10,L,U,X
   1,L,U,X,PA
   2,U,X,PA
  16,X
   9,U,X
   1,R,U,X
  23,X
   5,R,U,X
   8,X
   6,R,U,X
   1,R,X
   1,X
   1,R,X
   8,X
   4,R,X
   5,X
   4,R,X
   6,R,D,X
   1,R,J
   1,S
   1,D,O
  34
   5,R,D,C
   8,R,C
   2,R,D,C
  10,C
   1,R,U,C
   1,R
  14,R,D,X
   1,L,J
   5,L,D,C
   6,L,U,C
   8,U,C
  34,C
   3,L,C
   1,C
   8,L,C
   4,L,D,C
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J
   4,L
  14,L,U,X
   2,L,K,G
   7,L
   1,L,J
   1,L
  14,L,U,X
   1,L,K,G
   1,R,K
   7,L
   4,Z
   1,L,J
  15,L
  15,D,X
   1
   3,D,AR,ML,PA
  15,L
   9,U,PA
  10
   3,R,U,PA
  37
   3,L,U,PA
  17
   6,L,D,PA
  32
   6,L,PA
   9
   2,R,J
  41,R
   7,R,D,K
   1,J,G
   3,L,J
  14,R,U,X
   1,R,K,G
   1,L,K
   7,R
   2,R,J
   5,R,K,G
   7,R,Z
   1,R,J
   6,R
   1,R,K
  15,R,D,X
  10,D
   4,R,D
   1,R
   1,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,D,X
  13,D,X
   6,L,D,X
   8,X
  16,L,X
   7,L,U,X
   4,X
   1
   5,D,C
  18,L,C
   2,R,J
   2,R,K,G
   2,R
   5,R,U,X
   2,R,X
  11,X
   1,R,X
  34,X
   3,R,D,X
   1
   5,R,D,C
   7,C
   5,R,D,C
   2,C
   1,R,U,C
   4,C
   3,R,U,C
   1
   5,R,D,X
   3,X
   9,R,D,X
   3,X
   1,R,X
  19,X
   3,R,X
   5,R,D,C
   8,R,U,C
   2,C
   9,R,D,C
   1
   7,R,J
  10,R
  11,D,X
   4,R
   9,R,K
  20,D,C
   3
   1,G
   1,R,K,G
   6,R
   7
   1,N
# i think it would be faster to pet this cat during the speed challenge, but!! the crab cutscene disables our interact button until we leave the room
 128
   1,D,J
   6,L,D,J
   1,L,K,G
   3,L,J,G
  20,U,X
   1,K
   3
   9,R,Z
   1,L,J
   1,L,K
   1,L,J,G
  10,L
   2,L,K
   9,L,D,X
   5,D,X
   9,L,X
   1
   5,L,D,C
   6,C
   8,L,D,C
   9,D,C
   4,R,D,C
   2,C
   1,R,D,C
  11,C
   7,R,D,C
   3,C
   8,R,C
   7,C
   1,C,PA
   1,L,J
   4,D,X
   1,L,D,X
   2,L,U,X
   2,X
   9,L,D,X
  15,D,X
  15,X
   1,R,D,X
  10,X
  10,R,D,X
  11,R,X
   4,R,U,X
   3,X
   1,R,D,X
   1
   5,R,D,C
   1,C
   7,R,D,C
   2,C
   2,C,PA
   1,R,U,C
   1,R,D,C
   9,C
   1,R,U,C
   1,C
   4,R,U,C
   1
   6,R,D,X
  23,X
   2,R,D,X
  18,X
   2,R,U,X
   1
   5,R,D,C
   6,R,U,C
  30,C
  13,U,C
   4,L,U,C
   6,C
  18,L,C
   7,L,D,C
   1
   1,N
   1
   1,S
   1,D,O
  34
  12,L,Z
   2,L,Z,PA
   1,R,J
   8,R,D,C
  10,R,U,C
   8,U,C
   2,U,C,PA
   3,L,U,C
  31,C
  10,L,C
   9,C
# +8f weird maddy movement so jelly can dash correctly w/o maddy losing steering
   2,L,C
   5,C
   2,C,PA
   1,R,U,C
   6,L,C
  17,U,C
   1,R,U,C
   2,R,U,C,PA
   1,R,C
   9,L,U,C
  14,L,C
   3,L,D,C
   7,C
   1,L,D,C
  10,C
   3,D,C,PA
   4,C
   1,D,C
   8,C
   2,D,C
   1,C
   5,D,C
  16,C
   3,D,C
   5,C
   1,D,C
  16,C
   3,R,D,C
  23,C
   8,R,D,C
  10,R,C
  14,R,U,C
   5,L,D,Z
   3,D,Z
   6,Z
   1,L,J
   5,L,D,C
   2,C
   8,L,D,C
  10,D,C
   3,R,D,C
   3,C
   1,R,D,C
  32,C
   1,S
   1,D,O
  34,C
  10,C
   1,R,D,C
  21,C
   7,L,D,C
   3,C
   1,L,J
   5,L,D,Z
   7,L,U,Z
  20,Z
   1,L,Z
   5,Z
   7,L,D,Z
   1
   5,L,D,C
   2,L,U,C
   4,C
   1,L,D,C
  32,C
   2,L,D,C
   1
   5,L,D,Z
   2,L,U,Z
   1,L,D,Z
  17,Z
   1,L,D,Z
   1,Z
   1,L,D,Z
   1
   5,L,D,C
   4,L,U,C
  10,C
   1,L,C
   6,C
  12,L,D,C
   7,D,C
  30,D,Z
   2,D,Z,PA
   1,U,PA
  11,D
   1,R
   2
   1,R
   1
   9,R,G
   3,G,AU,PA
  19,G
  26,U,J,G
  18,U,Z
   1,L,U,Z
   1,R,U,Z
   1,L,U,Z
   1,R,U,Z
   1,L,U,Z
   9,R,U,Z
   1,L,U,Z
   1,Z
   9,L,U,Z
  29,Z
   4,L,U,Z
  20,Z
   1,L,U,Z
  19,Z
   6,L,Z
   2,Z
   6,L,Z
   9,L,D,Z
   1,L,J
  40

#lvl_3swamp4 (0)
   5,L,U,Z
  36,Z
   1,U,Z
   2,Z
   9,U,Z
  15,R,U,Z
   5,R,Z
   5,Z
   1
   5,U,X
  19,R,U,X
   1,R
  21,R,U,X
   2
  12,U,X
   3,U,PA
   2
  14,U,X
  11,L,J
   3,L,U,J,AR,PA
   7,L,J
   2,L,K,G
   1,R
   1,L,J,G
   7,L
   2,L,J
   2,L
  15,U,X
  10,L
   5,R,Z
   1,L,J
  13,G
   2,L,K,G
   1,L,G
  21,L,U,K,G
   1,L,D
  12,U,X
   2,L,J
   2,K,G
   4
   2,L
   1,R
   1
  15,D,X
  13,L,D
   4,Z
   1,L,J
  12,L
   2,L,D,K
   4,L,J,G
  11,L,D,X
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   9,R,D,X
   9,R,K,G
   2,R
   3,R,J,G
  17,R
  15,D,X
   5,R,D
  59,L,D
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L,D,X
   6,L,U,X
   1,X
   1,L,U,X
   3,X
   1,L,D,X
   1,L
   1,L,D,J
   7,J
   7,L,K,G
   2,L,J,G
   8,L,K,G
   2,L
  10,L,D,X
  12,L,J,G
   6,L
   1,L,J
   4,L
   1,L,K
  19,L,D,X
   2,L,D,J
   5,L
   6,L,J
  40

#lvl_3swamp3 (0)
   3,L
  14,L,U,Z
   9,L,K,G
   7,L
   1,G
   1,L,J,G
   1,R,J
   7,L
   2
  15,L
   1,K
  10,R,D,X
   3,L,J
   2,L,K,G
  12,L,J,G
  29,L,J
  14,U,Z
   4,J
   1,L,J
   1,R,J
   1,K,G
   1,R,K
   7,R
   1,L
   5
  10,D
   1,L,D
   5,R,D
   1,D
  12,R,D
   1,R
   1,R,D
   2,R
   1,R,D
  10,R,Z
  15,R,J
  15,R,D,X
  15,D,C
  13,R,D
  17,D
   1,R,D
   1,D
   1,L
  22,L,D
  34,R,D
  14,L,D,X
   1,L,J
  18,L,D,X
   4,L
   1,L,K
  14,L
   7,L,D,J
   5,L
  14,U,X
   1,L,J
   8,U,X
   7,L,J
   5,L,Z
  10,L,K
  15,L,U,X
  11,L,U,C
   4,L,J,G
  14,L,X
   2,R,J
   5,U,X
   1,R
   1,K
   1,J
   7,R
  10,R,Z
   1,R,J,G
   5,J
   1,L,J
   4,L
  18,L,D,X
   1,L,K
   1,J
  15,R,D,X
   5,R,C
   1,K
   9
  12,D,X
   3,R
  15,U,X
   3,R
   1
   1,L,J
   7,L
  15,L,X
  33,L
  15,L,X
  15,L,C
  14,L,Z
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   9,R,C
  12,L,K
  13,L,D,X
   2,R
  18,R,U,X
  15,R,C
  15,R,X
   5,R
  11,L,D,C
   1,J
   3
  16,D,X
  15,D,C
   6,R
   9,L,U,X
   6,R
  11,L,U,X
   1,J,G
   1
   1,K,G
   1
   6,L,Z
   1,L,J
   6,L
   6,L,K
  15,L,D,X
   1
   4,L
   2,L,J
  12,L,U,C
   4,L,K,G
  15,L,D,X
  15,R,U,C
  16,R,U,X
  16,D
   1,R,D
   1,D
   6,R,D
  12,R,D,X
   4,R,J
   6,R,D,X
   9
  15,D,X
   1,L,D
   1
  10,G
   2,U,G
   2,G
   1,U,G
  18,G
   5,L,Z
   1,J,G
   1,R,J
   8,R
  15,R,X
  20,R,U,C
   9,R,U,Z
   1,K
   6,L,J,G
   7,L
   1,K,G
   7,K
  14,L
   5,D,X
   1,L,J
  10,L
   6
   5,L,X
   3,R,J
  10,R
  25,L
   7,K
  14
  14,R,Z
   1,J,G
   6
   3,L
  15,D,X
   8,R,D,C
   1,R,J
   7,R
   1,R,K
   1,R
  14,R,D,X
   3,R,J
   6,R
  14,R,U,X
   7,R,K,G
   1,R,J,G
  11,R
  10,R,K
   5,R
   2,R,K
  11,R
  17,R,X
   1
   1,N
   4,L,J
# puzzle then key would be faster if we were to ignore this cat now and pet it during the speed challenge instead
 125
   3,L
  11,L,K
  13,U,Z
  18,L,J
   5,K,G
   2
   1,J,G
   4
   2,L
   1,R
   1,K
   6,R,K
   1,K
   1,R,K
   3,K
  14,R,U,X
   1,J,G
   1,R,J
   5,R
   2,L
   6
   6,L,Z
   2,R,K
   4,R
   3,R,J
   5,R,D,X
   1,R,K,G
  11,R
   3,R,J
  40

#lvl_3swamp4 (1)
   4,R,J
   6,R
   4,R,J
   1,R
   2,R,K
   4,R,J,G
   6,R
   4,R,J
   3,R
  14,R,U,X
   1,K,G
   7
   2,L
   1,L,N
   3
   1,U
   1,F,0
   1,U,O
  26
##

## Reef Center [23]

#lvl_4reef1 (2)
   1,L,J
  14,R,D,X
   1,R,J
  13,R,D,X
   6,R,U,X
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,D,X
   3,R,U,X
   6,X
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R,K
   9,K
   2,L,J
  14,R,D,X
  16,D,X
  11,L,D,X
   1,X
   6,R,D,X
   4,X
  12,R,D,X
   3,X
  10,L,D,X
   7,X
   1,L,D,X
  34,X
   1,R,J
   5,R,D,X
   9,R,U,X
   9,U,X
   6,L,U,X
  45,X
   1,L,X
  25,X
  10,R,U,X
  11,R,X
   7,R,D,X
   3,X
   2
   1,N
   1,L,J
   4,C
 126
  14,R,Z
   1,L,J
  10,L,D,X
   5,X
  15,U,X
   5,X
   2,L,X
   5,X
   7,R,U,X
  14,X
   3,R,U,X
   3,X
   3,R,X
   2,X
   2,R,X
  12,X
   1,R,X
  13,L,U,X
  12,L,X
   4,L,D,X
   1,X
   1,L,D,X
   3,X
   1,R,J
   5,R,D,C
   9,R,U,C
   6,U,C
   9,R,C
   7,R,D,C
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,U,X
   4,R,J,G
   1,R
   4,R,K,G
   7,R,J,G
   2,J
  40

#lvl_4reef2 (1)
   1,J
   2,R,J
  17,R,D,X
   3,R,K
  15,R,D,X
   1,R,D,J
   8,R,K,G
   4,K
   5
  14,R,D,X
  14,D,X
   2,X
  12,R,X
   1
   5,R,U,C
   1,C
  10,R,D,C
  14,D,C
  10,L,D,C
   8,L,C
   4,C
  15,L,U,C
  10,U,C
  12,R,U,C
  12,R,C
   2,R,D,C
   9,C
  10,R,D,C
   3,D,C
   5,C
  14,L,D,C
  13,L,C
  12,L,U,C
   6,U,C
  10,C
  19,R,U,C
  10,R,C
  12,R,D,C
   5,D,C
   1,R,C
   8,C
   8,D,C
   9,L,D,C
  13,L,C
  11,L,U,C
  11,U,C
   1,R,U,C
   2,C
   1,R,U,C
   5,C
  15,R,C
   2,C
   5,R,D,X
  16,D,X
  12,L,D,X
   6,L,X
   4,D,X
   8,X
   4,D,X
  28,X
   2,D,X
  10,X
   1,L,X
  10,X
   3,L,X
  16,X
   8,L,X
  13,L,U,X
   6,U,X
   3,X
   1,U,X
   2,X
   3,U,X
   9,X
   7,L,X
   9,R,D,C
   8,D,C
  43,C
   2,D,C
   5,C
   1,R,J
  11,R,D,X
   9,X
   9,R,U,X
   3,X
  12,R,D,X
  10,D,X
  13,L,D,X
   8,L,X
  22,X
  12,D,X
  11,R,D,X
   1,R,J
   5,R,D,C
   1,C
  10,R,U,C
  11,U,C,PA
   5,C
   1,R,C
   1,C
   7,R,C,PA
  13,C
   1,R,C
  25,C
   3,R,C
  53,C
   2,R,C
  19,C
   1,R,C
   3,C
   1,U,C
   2,C
   1,U,C
  14,C
   1,R,C
   5,C
   4,R,D,C
   1,C
   6,R,D,C
   6,C
   2,C,PA
   1,L,J
   5,L,D,X
   5,L,U,X
   8,X
  12,L,D,X
   2,D,X
   2,X
   1,D,X
   4,X
   6,L,X
   1
   5,L,D,C,PA
   1,U,C
  62,C
   1,L,U,C
   1,C
   3,L,D,C
   1
   5,L,D,X
   2,L,U,X
   2,X
  10,L,D,X
   4,D,X
  17,X
   8,L,X
  12,L,U,X
   3,X
   2,U,X
   1,X
   4,U,X
   4,X
   2,U,X
   2,X
   2,U,X
   2,X
   8,R,U,X
  16,R,C
   3,L,J
   5,L,D,X
  13,D,X
   7,R,D,X
  12,X
   4,L,D,X
   3,X
   1,R,J
  11,R,D,C
   9,C
   9,R,U,C
   3,C
  12,R,D,C
  10,D,C
  13,L,D,C
   6,L,C
  21,C
   1,S
   1,D,O
  34,C
   7,C
   1,D,C
   4,C
  12,D,C
   1,R,J
   5,R,D,X
   1,X
   2,R,D,X
   1,X
  11,R,U,X
   8,U,X
   6,X
   6,R,X
  33,X
  19,R,D,X
  10,D,X
   9,L,D,X
   2,X
  15,R,D,X
   1,R,J
   5,R,D,X

   8,R,U,X
   4,X
   4,R,D,X
   1,X
   5,R,D,X
   1
   5,R,D,C
   6,R,U,C
   3,R,D,C
   6,C
   1,R,D,C
   6,C
   3,R,D,C
   1
   5,R,D,X
  10,X
   1,R,D,X
   1
   5,R,D,C
   6,R,U,C
   2,C
   1,R,U,C
   5,C
   4,U,C
   8,R,C
   2,R,J,G
   2,R
   1,R,K
   7,R
   1,N
   1,S
   1,D,O
  34
   1,R
# spinner cycle
   2
# -------
   1,S
   1,D,O
  18
##

## Time Rift [24]

#lvl_reef-rift0
Read,a_confectionery_quest,lvl_reef-rift0,lvl_reef-riftgem

#lvl_reef-riftgem
   3,R,J
   1,J
   9,R,J
  18,R,D,X
   1,L,J
   8,L
   1,L,J
   1,L
  17,L,D,X
   2,R,K
   7,R,D,X
   1,R,J,G
  12,R
   5,R,K
  10,R,D,X
   1,L
   1,J,G
   4,R,K,G

#lvl_4reef2 (2)
   6,R,K
   5,R
   1,R,K
   1,S
   1,D,O
  34
   5,R
   4,R,J

#lvl_reef-riftb0
   6,R,J
  12,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   6,R,K,G
   5,R
   1,R,K
   2,R
   8,R,J
   5,R,K,G
  40

#lvl_reef-riftb1
   3,R,K
   3,R,J,G
  12,R,X
   3,U,X
   1,X
   2,R,D,X
   3,X
   3,R,D,X
   1,R,U,X
   1
   5,R,D,C
  15,C
   1,R,J
   1,R
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R
  19,R,D,X
   6,R,U,C
   5,R,K,G
  40

#lvl_reef-riftb2
# the stun is like .2 slower
   3,R,K
   1,R
   1,R,J,G
   5,R
  20,R,J
  13,R,U,X
   4,R,K,G
   1,R
   3,R,J,G
  40

#lvl_reef-riftb3
   4,R,J
  15,R,D,X
  27,R,K
  13,R,D,X
   4,R,J,G
   7,R
  40

#lvl_reef-riftb4
  15,R,D,X
   4,R
   7,R,K
  21,U,X
  23,U,C
  11,U,X
  40

#lvl_reef-riftb5
Read,a_confectionery_quest,lvl_reef-rift5,lvl_reef-riftgem

#lvl_reef-riftb10
   3,R,J,AL,PA
   6,R,D,X
   2,R,U,X
   2,X
   3,R,U,X
   2,X
   1
   5,R,D,C
   1,R,U,C
   5,C
  13,U,C
   6,U,X
   9,R
  13,R,U,C
   4
  11,L,X
   8,R,J
   7,R,D,C
   3,D,PA
   5,R,D,C
  21,R
   3,R,AD,PA
  14,R
  12,R,D,K
   8,R,K
  17,R
  15,R,U,Z
   5,R
   3,L,PA
   8,U,X
  49,R
  17,R,C
   2,G
   3,L,G,AD,PA
  27,G
   1,J,G
  10,R,J
   1,L,J
  15
   1,R
   1,L,K,G
   1,K
   2
   1,J
   6,K,G
   6,R,K
   3,R
   1
   1,R
   2
   1,R
   3
   1,R
   1,L,J
   1,L,K,G
   4,L,J,G
  15,R,D,X
  19,D
  26,R,D
   6,D
   1,R,K
   1,K

#lvl_reef-riftbgem
   8,R,K
   4,R,J,G
   2,R
  13,R,D,X
   2,L,K

#lvl_4reef2 (3)
  14,L,D,X
   1,L,J
   7,L
   3,L,K
   9,L,D,X
   6,D,X
   8,L,X
   1,D,X
   5,X
   5,L,U,X
   1
   5,L,D,C
  13,C
   3,D,C
   7,C
   1,L,C
   3,C
   2,L,U,C
   3,C
   9,D,C
   2,C
   5,L,U,C
   5,L,U,X
   1,X
  12,U,X
   9,R,U,X
   1,X
   9,L,U,X
   1
   5,L,Z
   2,L,D,Z
   1,Z
   6,L,Z
   1,L,J
   5,L,D,X
   9,X
  10,U,X
  20,R,U,X
   8,X
   2,U,X
  25,X
   2,R,X
  16,X
  10,R,X
  10,R,D,X
  15,D,X
   5,L,D,X
   1,N
   3
   1,D,O
  26
##

## Clear Sewers [32]

#lvl_0village1 (1)
   5,R,J
   2,R
   5,R,Z
   1,R,K
  11,R
  15,D,X
  11,R,D
   1,R
   1,R,D
   1,R
   4,Z
   1,R,J
   6,R
   5,R,D,K
   2,K
  15,R,D,X
   1,R
   1,R,J
  40

#lvl_0village2 (2)
   3,R,J
   5,R,D,X
   4,R,K,G
   6,R
   2,R,K
   3,R
  15,R,J
  12,R,D,X
   1,R,K,G
   1,R
   1
   4,R
   1,R,K
   6,R
   8,R,D,J
   4,R
   1,K
  14,U,Z
  12,R
  10,R,C
   9,R,J
  16,R,U,X
  10,L,K,G
   2,L
   1,L,J,G
   2,R,J
   2,L,J
   7,L
   4,C
   8,L,K
  26
  14,R,D,C
   3,K
   1,R
   2,K
  20,R,D,X
   5,R
  15,D,X
  22,D
  17,R,D
  64,D
  10,L,D
  10,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   4,L,K
  14,L,U,X
   1,L,J,G
  11,J
   1,L,K,G
   5
   2,L
   1,N
   1,S
   1,D,O
  34
   1,J
  15,D,X
   7,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,K
  10,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,K
  12,U,Z
   4,L,J
   2,L
   1,K,G
   6
   2,L
   1,R
   1,L
   1,N
   1,S
   1,D,O
  34
   2,R,J
  14,U,Z
   6,K
   2
   1,R,J,G
   1,L,J
   7,R
  10,R,X
   5,R,K
  14,R,U,X
   1,J
   1,K
  24,L,D
   1,L
   1,L,D
   2,L
   4,Z
   1,L,J
   6,L
   4,L,K
   5,L
  14,L,U,X
   1,L,J,G
  10,L
  15,U,Z
   1,K
   1
   7,L
  14,L,U,X
  14,R
  10,R,J,G
   1
   2,K,G
   1,R
  15,U,X
   2,J
   7
  14,R,U,X
   8
  15,R,U,X
   8
  15,R,U,X
   2
  19,R,U,X
   1,R,J,G
   4,R
   3
   4,Z
   1,R,K
   7
   8,R,J
   2,J
   7
   1,N
   1,S
   1,D,O
  34
   4,Z
   1,L,J
  18,L,D
   4,L,K
  15,U,Z
   1,R,J,G
  11,J
  12,K,G
   1,R,J,G
   4,L,J
   4,R,J
   7,R
  14,R,X
   1,L,J
  14,L,D,X
   1,R,K
   6,R,D,X
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
   5,R
   1,L
   1,N
   1,R,J
 140
   8,R,D
   4,R
  14,R,X
   1,R,K
   1,S
   1,D,O
  34
   7,R,K
   1,L,J,G
   7,R,J
# falling down right to do a faster ultra chain is ~.3 slower
  15,D,X
   2,R,D
   8,L,D
   1,D
   1,L
   8,L,D
  14,L,D,X
  10,L,J
   8,L,D,C
   3,L,K,G
   1,L,J,G
  12,L
   7,L,D,K
   5,L
  15,L,D,X
  15,D,C
  26,D
   1,L,D
   1,D
  41,L,D
   9,D
   1,N
   1,S
   1,D,O
  34
   1,R,K
  14,R,D,X
   5,L,J
   5,L,D,X
   2,L,K,G
   5,L
   1,L,K
   6,L
   2,L,J
   1,J
   5,L,D,X
   5,L,K,G
   1,L,J,G
  12,L
   2,L,K
  40

#lvl_2sewers1
   1,K
   8,L,K
   1,R,K
   4,J,G
  15,L,D,X
   2,L,K
   9,L,J,G
   1,L
   1,L,K,G
   1,K
  10,L,K
   5,L
   1,K
   4,L
  14,L,U,Z
   8,L,J,G
   1,L
   1
   7,L
   1,D,K
   4
   1,L
  14,L,D,X
  20,G
   1,R,J,G
   1,L,J
  15,J,G
   6,G
   1
   9,R,X
  19,J,G
   2,R,J,G
   1,L,J
   1,R,J
  10,R,D,X
   1,L,J
  14,J,G
   7,G
   1
  14,R,X
   1,L,J
  21,J,G
   1
  17,R,D,X
   1,R,K
   2,R
  14,R,D,X
   1,L,J
   5,L,D,J,X
  17,L,J,G
  12,L,K,G
   7,G
  15,J,G
   1,D
  12,L,D,X
   1,R,J
   2,R
  22,R,D,X
  38,R
   2,R,D,J
   3,R
   2,R,D,K
  16
   6,L,D,J
   6,J
  10,K,G
   2
   5,J,G
   5,R,J
   3,R
  27,R,D,X
   4,Z
   1,R,K
   8,R,D
  15,L,D
   1,L
  40,L,D
   5,L
  11,L,D,X
   2,L,J
   7,L,D
  24,D
   5,R,D
   1,D
  12,R,D
   2,R
   7
   9,R,X
   1,R,K,G
  37,R,D
  11,U,X
   6,R
   1,J,G
   4,R,J
   5,R
  10,R,Z
   1,R,K
   4,R
  10,L,Z
   1,L,J
   5,L
   2,L,K
   5,L,J,G
   7,L
  10,L,U,X
   1,L,K,G
   5
   3,R,J
   5,R,X
   1,R,K,G
   4,R,K
   5,R
   3,R,J
   8,R
   1
  11,L,D,X
   1,L
   6,L,D
   8,R,D,X
   1,R,K,G
  11,R
  11,R,J
  11,R,D,X
  13,L,D
   1,S
   1,D,O
  34
  10,L,Z
   1,L,J
   4,L
  20,L,D,X
   3,D
  10,L,Z
   1,R,K
   5,R
   1,R,J
   1,R,K,G
   1,R
  12,R,D,X
   4,R
  15,R,J
  11,R,D,X
  15,R,K
  11,R,D,X
   1,R,D,J
   2,R
   2
   1,R,K,G
   1
# copied from any%
  11,R,D,X
   2
   6,L,J
  13,G
   9,L,J
  11,L,D,X
   1,L,J
   2,J
  10,L,K,G
   1,L,J,G
  10,L,D,X,G
   1,L
   3,L,D
   1,L,J
   5,L,D,X
  13,G
   1,L,J,G
   1,L,G
   8,L,G
   1,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,D,J,G
   1,L,K,G
   2,L,G
   5,L,D,X,G
  13,G
   6,L
   1,L,J,G
   1,L,G
   1,L,D
   1,L,K,G
   2,L,G
   5,L,D,X,G
  13,G
   1
   4,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
   1,G
   5,L,G
   1,L,D
   1,L,J,G
   2,L,G
   5,L,D,X,G
  13,G
   5,L
  16,L,J,G
   1,L,D
  10,U,X
  23,G
   1,J,G
  13,R,J,G
  12,L,K,G
   1,L,D
   5,L,G
   1,J,G
   5,L,J
  13,G
   8,L,G
  50,L,J,G
  16,L,J,G
  15,L,U,X
   6,L
   5,Z
   1,L,J
   1,L,K,G
   1,L
  12,L
   5,R,X
  13,G
   1,R,J
   4,R,J
   1,R,J,G
   2,R,G
   1,K,G
   5,R,J,G
  11,J,G
   1,G
   1,D,J
  10,U,X
  13,G
   3,R,G
  13,L,G
  14,L,J,G
  15,K,G
   1,L,K
  15,L,D,X
   8,D
   2
   2,D
   2
  14,R,D,X
   1,L,J
   9,L,D,X
   1,L,J
   7,L
# ------------
   1,L,N
  10,R,C
   5,K
  15,U,X
   3,L
   4,J,G
   6,L
   1,R
  13,K
  17,U,X
   2,J
  18,R,J
   2,K,G
   1,K
   1,R,K
   7
   1,L,N
 159
   3,R,J
  10,R,D,X
   1,R,K
   5,D
   1,R,D
   1,D
   3,R,D
  26,L,D
  14,L,D,X
   1,R,J
  38,R,D,X
   6,R
   5,R,K
  11,R,D,C
   4,R
  11,D,X
  14,R,D
  28,D
  12,L,D
   2,L,J
   4,L
  11,U,X
  10,R
   4,R,K
   1,R
  11,U,X
   1,R
   1,R,J,G
   2,R
   2
   1,L
   2,R,K,G
   2,L,K
   1,R,K
   4,K
   5
   6,G
   1,U,G
  12,J
   8,L,J
   1,L,K,G
   9,L,J,G
   9,U,X
   5,L,J,G
   2,L
   1,L,K,G
   1,R,K
   7,L
   4,Z
   5,L,J
   1,L,K,G
   5,L,G
   1,L,J,G
   9,L
  16,L,K
   1,S
   1,D,O
  34
  14,U,X
  10,L,J,G
   8,L
   2,L,J
   2,L
   2,L,K
   7,L
  14,L,D,X
   1,R,J
  15,R,D,X
   5,D
  13,R,D
   6,R
  27,R,K
  24,R,U,X
   2,R,J,G
   1,L,J
   7,R
   4,Z
   3,R,K
   2,R
   9,D
  11,R,D
   1,D
  12,R,D
   7,R,D,X
   1,R,J
   7,R
   1,R,K,G
   1,R,J,G
  14,R,D,X
   1,R,K
  12,R,D,X
   2,R,J
   2,R
   1,R,K,G
   1,K
  10,R,K
   3,R
### why this puzzle movement looks awful
# ok so reflecting the light downwards here is the most cursed thing ever
# putting the mirror on a box which sits atop a surface at y=2272 normally results in the top edge of the mirror blocking the light by 1 pixel
# the only way to get a surface 1px higher for the mirror is to offset the box's integer position to a non-integer value. (to clarify, this is not regular subpixels, this is the shit stcassettefly does to maddy that can make her hitbox clip 1px into walls)
# and the only way to do *that* is to grab the box in midair, then land on the ground and drop the box a few frames after landing (exact window seems to vary, no idea why, but i think 1f after landing never works but 2f after always works)
# but wait!! the box's jumpthru will only end up 1px higher if the surface the box is on is another box :)))))) if the surface is solid ground, the box will sink 1px into it for a net gain of 0px. i assume any jumpthru would prevent sinking but dunno for sure
   0
###
  15,R,D,X
  10,R,D
  11,D
  18,G
   3,R,G
   1,R,D
   2,R
   1,R,K
  15,D,X
   1,L
  18,L,J,G
   1,D
   1
  14,L,X
   1,R,K
  15,K,G
   7,G
   9,R,J,G
   1,K,G
  14,L,K,G
   6,L,D,K
   1,L,J
   1,L
  28,L,D,X
   1,L
   1,L,D
   1,L
   8,L,D,C
   1,R,K
  13,G
   5,R,J,G
   3,R,G
   2,G
   2,J,G
   1,G
   1,K,G
   1,R,K,G
   2,R,D,K
  18,R,K,G
   2,J,G
   7,K,G
   1,L,K,G
  10,K,G
   1,R,D
   7,U,X
  16,G
   5,R,G
   1
  15,D,X
   3,L
   4,L,D
  15,L,G
   1,G
   5,R,K,G
   1,R,K
  17,R,K,G
   9,J,G
   4,R,J,G
   2
   7,U,X
  28,R,G
   1,D
  21,L,G
   1,R
   1,L,K
  15,D,X
  18,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   1,R
   8,R,D,X
   1,L,J
  13,G
   5,R,K,G
   5,R,G
   1,R,K,G
   2,R,G
  10,R,J,G
   4,R,G
   3,G
  15,K,G
   1
   8,U,X
  29,R,J,G
   2,R,D
   1,K
  15,D,X
   2,L,D
   5,D
  13,G
# repeatedly switch between maddy's walking and idle animations to prevent either of them from lowering the mirror
repeat 5
   1,L,G
   1,G
   1,R,G
   1,G
endrepeat
   2,D,J
  15,U,X
   1,K,G
   6,K
   4,R
   3
   3,J
   7,L
   3,L,D,K
   8,K
  10,J,G
   6
   9,L,Z
   1,L,K
   3,L,J
   2,L
  15,L,D,X
   1,L,K
  18,L
   2,L,D,J
   3,L
   4,L,D,K
   1,L,J,G
   9,L,K,G
   7,L,J,G
   5,L
   5,U,X
  13,L
   2,J,G
   1
   5,L,Z
   1,L,K
   7,L
  12,L,J
   5,L
  17,L,U,X
   1,K,G
   5
   1,L
   1,L,K
   1,R
   1,L
   1,N
 136
   6,L,Z
   1,L,J
   7,L
   1,L,K
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  26,D,X
  12,L,D
   1,D
  10,L,Z
   8,L,J
   2,L
  14,L,Z
   9,L,K
   1,L,J,G
  11,L
   2,L,D,K
   2,K
  40

#lvl_2sewers2
  15,L,K
   1,R,J,G
  11,L,J
  17,L,X
   1,G
   5,K,G
   5
   2,L
  11
   8,J
   1,R,J
   3,K,G
  19,L,K
   1,J,G
   5,L,Z
   1,L,J
   6,L
   1,L,D
   4,L,D,K
   8,U,X
  15,L,J
   8,L
   2,L,J
   4,L
   4,X
  12,L,K
   1,L,J,G
   2,R,J
  11,L
  21,R,G
   1,R
   4,Z
   1,L,J
  21,G
   1,R
   5,D,X
  17,L,G
   4,G
   1,R
  12,R,Z
   1,L,J
  21,R,G
   1
  18,L,G
  20,G
repeat 8
   1,R,G
   1,G
   1,L,G
   1,G
endrepeat
   1,R,G
   1,L,D,J
  10,R,X
   5,R,K
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,K
  15,R,D,X
   9,R,D,C
  21,R,G
   1
  13,G
   9,L,D,G
   4,D,G
   1,R
  15,D,X
   6,L,D
   9,L,C
  22,R,G
   1,R
  21,R,K
  15,U,Z
   5,L,J,G
   6,L
   2,L,J
   3,L
   4
  41,G
   1,L,G
   1,G
   1,R,G
   1,L
  21,R,G
   1,L
  25,R,D,X
   1,R,K
  21,K,G
   1,J,G
   1,K,G
  16,L,K,G
   1,L,K
  14,L,U,X
  35,L,J,G
   3,L,K,G
  12,L,G
   3,L
   8,L,X
  19,G
   2,L,J,G
   1,L,J
  13,L,J,G
   8,L,J,G
   1,L,J
  13,L,D,X
   2,L,K
  15,D,X
  11,L,D
   6,D
  17,G
repeat 3
   1,R,G
   1,G
   1,L,G
   1,G
endrepeat
   1,L,G
   1,D
   2
   5,L,Z
   1,R,J
  26,R,G
   4,L,G
   4,G
repeat 6
   1,R,G
   1,G
   1,L,G
   1,G
endrepeat
   1,R,G
   1,G
   1,L,G
   1,L,D,J
  10,L,X
   5,L,J
  14,U,X
   8,R,K
  11,R
   7,R,J
   8,R,Z
   1,R,K
   6,R
   7,R,J
   1,J
  15,R,D,X
  18,D
   1,R,D
   5,R
   1,R,D
  13,R,Z
  12,R,J
  15,R,U,X
   5,K
   7
  28,L,D
  22,R,D
  14,L,D,X
   1,L,J
  27,L,D,X
  11,L,D,C
   1,L,K,G
  12,L
  11,L,D,J
   8,L,K,G
   6,L
  15,U,X
  14,L,J
   4,L
   4,L,K,G
   7,L
  12,L,J
  14,U,X
   6,R,J
   9,R
   1,R,J
   1
   1,J
   9,R,Z
# copied from any%
   1,L,J
   6,L
   4,L,J
  15,L,D,X
   5,L,J
   5,L,D,X
   2,L,J,G
   1,J
   9,L
   3,L,J
  12,L
   2,L,D,J
   3,L
   2,L,J
   7,L
   9,L,D,J
   5,L
   2,L,J
   3,L
   1,L,J
   9,L
  14,L,U,X
# ---------------
   2,L,J,G
   3,L
   1
   3,L
  11,L,K
   5,L
   2,L,K
   4,L
   8
  17,D,X
# copied from any%
   1,S
   1,D,J
  69,O
   1,L,J
  10,R,Z
   2,R,J
   2,J
   3,R,K,G
   2,K
  15,R,D,X
  23,R,J
  20,R,D,X
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
  25,R,J
  15,R,D
  50,D
   6,L,D
   7
   5,X
  34,R
# ----------------
  15,R,J
  14,R,D,X
   1,L
# key cycle
  97,U
# -----------------
  13,L,D,K
   4,R,J,G
   7,J,G
   1
  12,K,G
  11,J,G
   1,L,J
   2,K
   2
  21,D,X
  21,R,D
   4,Z
   4,R,J
  10,R
   1,R,K
   1,R
  15,D,X
   2,L
   2
   1,L,D
   1,D
   1,R
   5,R,D
  74,D
  13,L,D
  11,L,D,X
   6,L,J
   1,L,K,G
  22,L,J,G
  13,U,X
   1,J
   1,K
   7
   1,G
   4,J,G
   7,L
   1,L,K
   9,K
   7,L,K
  14,L,U,X
   1,L,J,G
   1,R
   4,L
   2
   8,L,D,X
   4,R,J
   9,R
   1,R,D,K
   6,R
   1,R,K
   1,R,J,G
   1,R,K,G
   4,R
  21,R,J,G
   5,U,X
  15,R,K
  11,R
   5,R,Z
   1,R,J
   7,R
   3,R,D,K
   1,R,J,G
  12,R,K,G
  15,R,D,X
   1,L
   1,N
   1,S
   1,D,O
  34
  10,L,Z
   2,L,J
   1,L,K,G
  10,L,J,G
   6,L
   3,L,K,G
  25,L,D,X
   5,R,D
  19,D
  13,L,D
  13,L,D,X
   1,L,J
   7,L
   1,L,K
  14,L,D,X
   8,L,J
   2,L
  15,D,X
  10
   1,R
   1,R,K
   4,K
   4,R,K
  22,J,G
  17,U,X
   4,K
   1,J
   1,L
   6,R
   4,Z
   2,R,J
   2,R
   1,R,J
   5,R
   1,R,K
   8,R,Z
   1,L,J
   7,L
   1,L,K
   6,L
  15,D,X
  21,L,D
  12,D
   3
   2,D
   1,L,D
   1,L
   4,L,D
  11,D
   4,L,D
  13,L,D,X
# beating the speed challenge sets ur spawnpoint to the one u had when u started it, so we have to leave and re-enter this change respawn to undo that
   1,S
   1,D,O
  34
   1,R,J
   2,R
  15,D,X
  10,R,D
  25,D
   3
   2,D
   1,R,D
   1,R
   2,R,D
   2,R
   2
  11,L,D,X
   3,L,D,J
   3,L
repeat 10
   2,L,D,J
   3,L
endrepeat
   1,L,N
   4,L
 126
   1,S
   1,D,J
  69,O
   6,R,D,X
   1,R,K
   3,R
   1,R,K
   3,R
   3,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
  14,R,U,X
   1,R,K,G
  10,R
   1,R,J
   8,R
  14,R,D,X
   1,R,K
  49
   7,R,J
   9,R,D,X
   1,L,K
   6,L
   1
   1,L,J
  11,L,D,X
   2,L,K
   1,L,J,G
  22,L,K,G
  15,U,X
   1,R,J,G
  11,J
  11,L
  14,R,U,X
  28,L
   1,N
   3
   1,D,O
  26
##

## Finish Village and Swamp [37]

#lvl_0village1 (2)
   1,L,J
  11,J
  15,U,X
   1,L,K,G
  11,K
   4,J,G
   1,L
   1
   1,L
   2
   1,L
   1
   1,R,N
   1,S
   1,D,O
  34
# only the 2nd cutscene sets the flag...? lol
   6,U
   1,N
   1,S
   1,D,O
  34
   2,R,K
   2,R
  15,R,D,X
   3,R,D
   1,R
  17,R,D
   1,R
  12,R,D
  14,R,D,X
   6,R,J
   1,J
  12,U,X
   1,K
   1,L,J,G
  28,L,D
   1,L,K
   6,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,K,G
   7,L
   1,L,K
   6,L
   1,L,J
  14,L
  12,L,D,K
  17,L,D,X
   1,L,J
  14,L
   1,L,K
  14,L
  19,L,D,J
  14,L,U,X
   7,L,K,G
   1,L,J,G
   2,R,J
   1,L,J
   1,L,K,G
   4,L
   5,R,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,L
  14,L,U,X
   5,L,K,G
   7,L
   7,L,J
  15,L,D,X
  15,D,C
  10,L,D
   1,R,D
  16,D
   2,R,D
   1,N
 128
   1,L,J
  11,J
   1,L,K,G
   1,R,K
   8,L,K
  12,U,X
  13,J
   5,R,J
   1,R,K,G
  11,K
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   7,R,Z
   1,R,K
   7,R
  11,R,K
   5,R
   4,R,K
  15,R,D,X
  20,D,C
  12,L,D
   4,Z
   2,L,J
   8,L
   1,L,K
  14,L,D,X
# copied from any%
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  22,R,J
   2,J
  15,R,U,X
   1,R,J
   1,R,K
   5,K
   4
   5,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
# ----------------
  29,R,D,X
   3,R
   1
   1,R
  12,R,J
   9,R,D,X
   3,R,K,G
  11,R
   1,R,J
  14,R
   6,R,D,K
   1,K
   3
   2,R
  15,U,X
   6,J
   2,R,J
   3,R
   1,S
   1,D,O
  34
  29,R,D
  40

#lvl_0village2 (3)
   9,R,D
  11,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,K
  15,R,D,X
  17,R,J
  16,R,K,G
  14,U,Z
   6,J
   1,K
   1,L,K
   1,L
   2
   1,L
   3
   1,N
   1,S
   1,D,O
  34
  15,R,D,C
   1,R,X
   5,L,C
 136
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,K
  15,R,D,X
   2,R,J
  12,R,K,G
  17,U,X
  10,R,J
   8,R
   2,R,J
   9,R
   1,R,N
   1,R
 127
# now we have to re-enter this trigger twice to move the block (idk why twice)
   2,R,K
  10,R
   1,J
  15,L,D,X
  24,R,D
  14,R
  10,R,Z
   9,L,J
  15,L,D,X
   8,R,D
   4,Z
   1,R,K
   4,R
   1,R,K
   2,R
   8,R,D,J
   2,R
  15,R,D,X
  19,L,D
   1
  24,L,D,C
   1,L
   4,Z
   1,L,J
   6,L
   2,L,K
   2,L
  12,L,D,X
  25,L
   1,L,J
  10,L
  15,D,X
  15,L,D
  28,D
  11,L,D
   1,R,D
  10,D
  40

#lvl_3swamp2 (2)
 110,D
  13,R,D
  94,D
  10,R,D,X
   4,L,J
   1,L
   1
  15,L,D,X
   1,L,K,G
  13,L
  10,L,D,J
   3,L,K,G
   4,L
   6,L,D,X
   9,L
  15,L,U,Z
   5,R,U,X
  13,R,J,G
   7,R,Z
   7,R,K
   1,J
  12,U,X
   6,R,K
   5,R,D,X
  10,L
  15,D,C
   5,R,D
  15,L,D,X
   2
  10,R,D,C
   5,R
  15,R,X
   9
  24,G
   5,L,U,X
  16
  14,R,Z
   5,J,G
  11,L,X
   1,K,G
   3
  15,D,X
   3,L
   1,L,J
  15,L,U,Z
  12,R
   9,R,U,X
   1,R,K,G
  14,R
  21,R,Z
   5,R,U,V
   4,K
   1,J,G
   3,R,J
   5,R
   1,L
   3
   2,L
  19,D,X
  11,R,D,C
   1,R,J
   7,R
   1,R,K
  10,R,D,X
   8,R,J
  14,R,U,Z
   7,R,K,G
   2,R
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   2,R,K
   7,R,Z
   1,R,J
   2,R,K,G
   1,K
   9,R,K
   1,R,J,G
   1,R,K,G
  12,R,K
   5,R,J,G
   3,J
   9
  15,D,X
  12
  10,L,Z
   3,L,J
   5,L
   1,L,K,G
   1,L,J,G
   8,L,J
   3,L,K,G
  32,L,D,X
   2,L,J
   1,L
  12,L,U,C
   1,L,K,G
   3,K
   9,L,K
   1,L,J,G
   9,L
  19,L,K
  15,U,X
  10
   1,G
  11,J,G
   1
   5,K,G
   4
   3,L
  10,L,Z
   6,R,J
   8,R,K,G
  15,U,Z
   1,L,J,G
   1,R,J
   1,L,J
   7,L
   4,L
  14,L,Z
   1,R,K
   6,R
   2,R,J
  37,R,D,X
  27,D
   3
  24,R,D
  17,D
   4
  10,R,Z
   1,S
   1,D,O
  34
   1,R,J
   1,J
   1,R,K,G
   4,K
   8,R,K
   9,R,J,G
   5,R,K,G
   7,R,J,G
   7,R
  14,R,D,X
   1,R,K
  15,D,X
   5,L,D
   1,L,N
   1,L,J
   1,J
 127
   4,R,K
  14,U,Z
   1,J
   1,K
   8,L
  15,L,Z
  15,U,X
   1,R,J,G
   1,L,J
   9,R
   6,R,Z
   1,R,K
   4,R
   1,R,K
   2,R
   5,R,J
  43,J

#lvl_3swamp3 (1)
   6,R,J
  18,R,D,X
   9,R,K
   7,R
# this zipper only saves like .1 over climbing up the left side
  31,G
   7,U,G
   1
  18,J
  14,U,X
  10,K
   1,J
   1,R
   6,L
   5,L,K
  15,R,D,X
  30,D
  42,R,D
  15,R,D,C
  10,L,Z
   1,L,J
   7,L
  15,D,X
  13,L,D
  28,D
   2,L,D
   1,N
   1,S
   1,D,O
  34
# copied from any%
   5,L,J
  15,U,X
  17,J
   1,R,J
   1,K,G
   5,R
   1
   1,L
   1,J
   3,L,J
   3,R,K
  15,U,X
  12,J
   1,R,J
   2,R
   3,R,K,G
   7,R
# -----------------
   3,R,J
  15,R,D,X
   5,R
   1,R,N
   4,Z
   1,R,J
 130
  10,L,C
   7,L,J
   1,L,K,G
   3,R,K
   1,L,J,G
   6,L,K,G
   9,J
   1,L
   6,R
  36,U,G
   6,L,K
  14,L,Z
   1,L,J
   8,L,D,X
   1,R,K
   2
   3,R
   1,R,K
   1,R
   5,R,J
  14,R,U,X
   4,R,K,G
   1,R
   1,R,J,G
   1,L,J
   1,R,J
   7,R
   2,R,K
  14,R,Z
   3,R,J
   4,R
  14,R,Z
   1,R,K
   2,R
   1,R,J,G
  17,R,D
  14,R,Z
   1,R,K
  14,R,D,X
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
   1,R
   6,R,J
   5,R
  15,R,D,X
  15,D,C
   8,R,D
  40,D
   5
   9,D
   8,L,D
  14,D
   5,L
   1,L,D
   1,L
  13,L,U,X
   1,L,K,G
   1,R,K
   7,L
  13,L,J
   4,K
  24,L,U,X
   4,Z
   4,L,K
  12,L
  33
   1,R,J
   7,R
   3
  10,L,Z
   5,R,K
   3,R
  14,R,D,X
  20,R,J
  15,U,X
   1,R,K,G
   8,K
   5,J
  10,R,K,G
   2,K
  12,J,G
   1,R,K,G
   1,L
   6,R
   3,R,J
   9,R,Z
   4,L,K
   4,L
   1,G
   4,J,G
  23,L
   1
  10,R,Z
   4,L,K
   3,L,J,G
  14,L,D,X
   1,L,K
  11,L,Z
   1,L,J
   1,L,K,G
   2,L,J,G
   1,L,K,G
  15,L
   1
   8,L,J
  15,L,D,X
   7,L,K
   4,L,J,G
  31,L,D
   1,S
   1,D,O
  34
  15,R,D,X
  15,D,C
  21,L,D
   2,D
   1,L,D
  12,L,J
  12,L,Z
   3,L,K
  10,L,D,X
  43

#lvl_3swamp2 (3)
   4,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  11,L,K
  13,L,Z
   2,L,J
   1,L
   1,L,K,G
   9,L
   7,L,J
   5,L
   2,L,J
   7,L
  14,L,Z
   2,L,K
   3,L,J,G
   3,L
  14,L,U,X
   1,L,K,G
   9,K
   1
   1,L,J,G
   9,L
   1,N
   3
   1,F,0
   1,U,O
  29
##

## Finish Reef and Fjords [43]

#lvl_5fjord1 (3)
Read,a_confectionery_quest,lvl_5fjord1 (3),lvl_5fjord1 (4)

#lvl_5fjord1 (4)
   4,L
   9,L,K
  14,L,Z
   1,L,J
  11,L
  15,D,X
   7,L,D
   4
   1,D
   6,R,D,X
   1,L,J
   6,L
   5,L,D
  13,L,K
   1,R
   9,J,G
   2,L,J
  16,R,X
  10,R,D,C
   1,L,K
   4,L
  11,L,D,X
   5,R,J
  15,R,D,X
   3,R,D
  12,R,K
  14,U,X
   8,R,J
  11,R
  12,R,K
  15,U,X
   1,R
   5,J,G
   1,L,J
   2,R,J
   2,R,K,G
   1,R,J,G
  11,J
   1,K,G
   1,R,K
   7,R
   6,R,J
   5,K,G
   5,L,K
  16,L,X
  10,L,D,C
  12,R,J
  14,U,X
   7,R,K
   1,L,K
   1,J
   1,K
   3,L
   4
   5,R,J
  14,U,X
   9,K
   1,L,J,G
   1,R
   6,L
   3,L,K
   4,L,J,G
   6,L,Z
   4,L,K
  15,L
  15,D,X
  18,L,D
   2,D
   1,L
   1,L,D
   4,Z
   1,L,J
   5,L
   1,L,J
   1,L
   9,L,K
   3,L
  15,L,D,X
   5,L,J
  15,R,D,X
   1,L,D
  15,D
  15,L,D
  15,D
   2,L,D
   1,L
  13,R,D,X
   2,L,J
  19,L,D,X
   2,L,D,K
   8,L
   1,L,J
   4,L,K,G
  11,L,J,G
  14,U,Z
  12,K
   6,L
   5
   9,R,J
  15,D,X
  10,D
   2,R,D
  10,R,D,X
   1,R,J
   3,J
   1,R,J
  20,R,D,X
   1,R,D
  11,R,D,K
   1,L,J,G
  11,R,J
  15,U,X
   1,L,K,G
   1,R,K
   6,L
   1,L,K
   2,L
   3,L,J
   7,L,D,X
   1,L,K
  11,L
   2
   1,L,J
  15,L,D,X
  10,L,Z
   3,R,J
   2,R
  14,U,X
   3,R,K
  11,R
  12,R,J
   1,R,K,G
   5,K
   1,J
   1,K
   2,R,K
   1,J
  14,U,X
   7,K
   1,J
   7,L
  10,L,Z
   1,L,K
   9,L,J,G
   5,L
   1,L,J
   1,L
   5,L,J
  15,L,D,X
   2,L,K
  20,L,D,X
   8,L,D,J
  15,L,D,X
   1,R,D
  38,L,D
   2,R,D
  10,R,Z
   4,R,J
   1,J
  15,R,D,X
   6,L,K
   8
  15,R,D,X
  10,R,D,C
   1,L,J
   7,L
   3,L,K
   5,L,J,G
   5,L
   1
  10,L,K
  12,L,J,G
   7,K,G
   2,R,K
   1,J
  10,R,J
   1,R
  15,U,X
   1,R
  18,R,K
   3,J,G
   5
   2,R
   6,R,K
   1
   5,R,Z
   1,R,J
   6,R
   2,R,K
   1,R
   7,R,D,X
   3,R,J,G
   6,R
   1,R,J
   1
  11,R,U,X
   4,R,K,G
   5,R,J,G
   1,R
   8,R,K,G
   5,R
   1,R,K
   2,R
   4,R,D
   1,D
  13,R,D,J
   1,L,K,G
   5,R,K
   3,R
   1,L
   1,S
   1,D,O
  34
   5,J,G
   9,U,X
   4,J
  30,D
   9,K
  18,U,X
   3,J
   4
  11,R,D
   1,D
  11,R,D
   6,R,Z
   1,R,K
   3,R
   1,R,K
   3,R
   2,R,J
  14,R,Z
   1,R,K
   1,K
  15,D,X
   1,L,D
   2,D
   7,L,D
   1,L,J
  11,L,D,X
   1,L,K
   3,L
   5,L,D,X
   1,L,J
   8,L
   1,L,N
   1,L,K
 129
   1,S
   1,D,J
  72,O
   4,Z
   1,L,K
  11,L
   1
   4,L,D,J
   4,L,K,G
   8,L,J,G
  15,L,D,X
   2,L,K
  22,L,D,X
   8,L,D,J
  15,L,D,X
   1,R,D
  13,L,D
  25,L
   2,L,K
   5,L,Z
   1,L,J
  10,L
  43

#lvl_4reef2 (4)
   1
   1,L
   8,L,K
   1,L,J,G
  14,L,U,Z
   1,L,Z
   2,Z
  10,U,Z
  12,R,U,Z
   2,Z
  13,L,U,Z
  13,L,Z
   5,L,D,Z
  28,Z
   4,L,U,Z
   1,Z
   2,U,Z
   8,Z
   8,L,D,Z
   3,Z
   4,L,U,Z
   2,Z
   1
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J,G
   1,L,K
   5,L
   2
   1,N
   1
   4,C
 126
  14,R,Z
   1,R,J
   8,R,D,X
   7,R,U,X
   1,X
   5,R,U,X
   2,R,D,X
   1,X
   6,R,D,X
   8,X
   2,R,U,X
   7,X
   1,D,X
   1,X
  19,D,X
  12,X
  10,L,D,X
  12,L,X
   3,L,U,X
   9,X
  13,D,X
  14,R,D,X
   1,R,J
   1,R
   3,D,PA
  13
   3,L,PA
  14
   6,U,PA
  26
   6,L,PA
   1,D
  83
   3,D,PA
   5,L
  19,L,U,J
   2,L
  33
  19,L,Z
   1,R,K
   5,R,U,Z
  15,U,Z
   5,R,Z
   5,R,X
   1,D,X
   6,X
   1,D,X
   6,X
   1,R,J
   5,R,D,C
   8,C
   2,D,C
   5,R,D,X
   3,U,X
   6,X
  12,U,X
   2,X
   2,U,X
  22,X
   1,U,X
  34,X
   2,L,U,X
  30,X
   1,L,U,X
  15,X
   1,L,U,X
   8,X
  10,L,U,X
   4,L,X
   1,X
   1,U,X
   5,L,X
   9,L,D,X
   1,R,J
   5,R,D,C
   9,C
  14,D,C
   8,L,D,C
   1,C
   4,L,D,C
  18,L,C
   5,L,D,X
   1,L,U,X
   7,D,X
   4,X
   6,D,X
   5,X
   8,L,X
   3,L,U,X
   1,X
   1,L,U,X
  13,X
  10,U,X
   1,X
  11,U,X
  17,X
   6,R,U,X
  32,X
   1,R,X
   3,X
  12,R,X
   1,X
   8,R,J,G
   3,J
   1
   8,R,D,X
   5,R,U,X
   1,X
  14,D,X
  10,L,D,X
  10,L,X
   7,L,U,X
   2,L,D,X
   1
   5,L,D,C
   5,C
   6,L,D,C
  10,C
  10,D,C
   4,R,D,C
  11,C
  12,R,D,C
   8,R,C
  11,C
   9,R,U,C
   2,C
   6,U,C
  13,C
  18,R,D,C
   3,D,C
   5,C
   5,L,U,X
   1,U,X
   8,X
   1,U,X
   4,X
   8,L,X
   6,L,D,X
   1,L,J
   2
   5,L,D,C
   2,C
   2,U,C
   7,C
   7,U,C
  22,C
   1,L,C
  17,C
   4,L,C
   5,C
  14,U,C
  10,R,U,C
  10,R,C
  12,R,D,C
  14,D,C
   7,L,D,C
   2,C
  11,R,D,C
   3,R,C
  32,C
   4,R,C
   3,C
   1,L,J
   5,L,D,X
  13,U,X
  14,X
   4,L,X
   1,X
  10,U,X
  10,R,U,X
   7,R,X
   1,U,X
   1,X
   7,R,X
  12,R,D,X
   5,D,X
   6,X
   7,R,X
   1,L,J
   5,L,D,C
   8,U,C
  18,C
   1,U,C
  12,C
   9,U,C
   1,L,C
   2,C
  14,L,C
   4,L,D,C
   1
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   2,L,J,G
   9,L,U,X
   3,L,K,G
  24,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  11,L,K
  11,L
  25
  11,J
  11,L
   9
   9,R,K
   1,K
   2
  10,L,Z
   2,L,J
   3,L,K,G
   9,L,J,G
   2,L
  15,L,D,X
  11,L,D
  14,L,D,X
   1,L,X
   4,D,X
   1,X
  12,R,D,X
   1,X
   5,R,D,X
  61,X
   1,D,X
   7,X
   5,R,X
  10,X
   9,L,D,X
   5,X
   2,R
   1
   1,R,N
   3
   1,U,O
  26

#lvl_5fjord3 (1)
   4,Z
   1,L,J
   3,L
   1,L,J
   3,L
   8,L,K
   7,L,D,X
   7,L,J,G
   6,L
   1,L,J
   2,L
   7,L,K
  15,L,D,X
   7,L,J
  15,L,D,X
  10,L
  83,L,D
  14,L,Z
   2,L,J
  41,L,D,X
 107,U,C
 110,D,X
  32,R,C
   4,R,J
   8,R,Z
   1,R,K
   3,R
   1,R,K
   3,R
   9,R,J
  12,U,Z
  21,L,K
   3
  17,U,X
  18,L,J
   3,K,G
   5,R
  16,L,U,X
   1,L,K,G
   5,J
   1,L,K,G
  11,K
   4,J,G
   4,L
   1
   1,L
   1,R
  12,R,K
  15,U,X
   7,L
  14,L,U,X
  15,R
  10,R,Z
   1,L,J
   6,L
   1,L,J
   5,L
   1
  14,L,U,X
   1,L,K,G
  10,L
   1,L,J
   7,L
   1,G
   3,L,J,G
  14,L,Z
   1,R,K
  10,R,D,X
   1,R,J
   4,R
   1,G
  10,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   3,R,K,G
  24,R
  11,R,U,X
   1,R,J,G
  11,R
   2,R,K
  15,R,D,X
  23,R
   2,R,J
  17,R,D,X
   1,R
   1,R,K
   5,R,D,X
   6,R,J,G
  40

#lvl_5fjord4
   4,R,J
  14,R
   1,R,K
   4,R
  15,R,D,X
   1
   1,N
   1,S
   1,D,O
  34
   3,L
  12,L,C
  13,R
 122,U
##

ChapterTime: 13:16.518(46854)

AnalogMode,Ignore
