# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 8811

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E

console load SecretSanta2024/1-Easy/xolimono
   1

#Start
 190

#lvl_xd-start
  15,U,X
  15,R,U,C
   4,R,U
   1,U
  15,U,X
   1
  18,L,J
  15,U,X
   2,L,J
   5,R,J
  12,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   2,R,K,G
   5,R
   1,R,J
   3,R
   9,R,J
  15,U,Z
   1,L,J,G
   1,R
   6,L
  11,L,J
   9,U,X
   6,J
  12,R,K,G
   2
   3,J,G
   6,R
   1,L
   9,L,D,J
   6,J
#banger ChapterTime IL strat
#  35,U,X
#  18,L,D,C
# 200
#
  26,U,X

  24,D,C

#lvl_x-intro_tent
   1,S
   1,D,J
  34

#lvl_x-intro_tentB
   4,L,Z
   1,L,J
   7
   3,R,J
   6,R,D,X
   1,R,J
   8,R
  14,L,Z
   1,L,J
   7,L,D,X

#lvl_x-1
   4,L,D,X
   1,L,J
   4,L
   2,L,J
   2,L
   3
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  10,R,D,X
#cutscene
   1,S
   1,D,J
  34
   1,R,D,J
   4,R,J
   8,R,D,X
#cutscene
   1,S
   1,D,J
  34
   2,R
   1,R,J
  11,J,PE,F,60.9
  34,J,PE,F,90
   1,R
   1,R,D,J
#cutscene
   1,S
   1,D,J
  34
   5,R,D,J
  12,J,PE,F,63.70
  32,J,PE,F,9.548
   1,R
  10,R,J,G
   1,R,K,G
   2,R
   2,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1
  17,R,D,X
   1,R,D,J
  54,PE,F,75.0
  40

#lvl_x-2
  46,PE,F,68.70
  15,R,D,X
   6,R,D,J
  32,J,PE,F,65.2
  36,J,PE,F,90
   1
   5,R,J
  11,R,D,X
   3,R,J,G
   0,R
  40

#lvl_x-3
   1,R
   5,J,PE,F,68.81
   7,R
  10,R,J
   1,R
  10,R,D,X
#cutscene
   1,S
   1,D,J
  34
   9,R,J
  38,J,PE,F,78.5493
  44,J,PE,F,96
   2,R
   2,R,J
   3,R,K,G
   9,J,PE,F,64.00
  40

#lvl_x-4
   6,J,PE,F,63.64
  19,J,PE,F,57.3
  15,R
   1
   5,R
   1,R,D
   1,R,D,J
  11,U,J,PE
   5,L
   1,R,J,G
   1,R,K,G
   2,R,J,G
   7,R
   7,R,J
   1,R
   6,R,Z
   2,R,J
   0,R
   1,R,K,G
   9,R
   1,R,J
  85,J,PE,F,45.32
  10,R,D,X
   4,R,J
   3,R,K,G
  76,J,PE,F,45.3
   8,R
   2,R,J
   8,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
## frame tie
#  14,J,PE,F,59.73
#  23,J,PE,F,90
#   1,R
#   6,R,D,J
#   5,J,PE,F,90
#  40
#
#  19,J,PE,F,67
#   1,R
   5,J,PE,F,60.5
  22,J,PE,F,90
   1,R
   6,R,D,J
   7,R
   1,R,D,J
   8,PE,F,67.5
  40

#lvl_x-5
  18,PE,F,64
   1,R
##
   1,J
   1,L,K,G
  10,K
   4,R,K
   3,R,J
   1,R
  15,R,Z
   2,R,J
  10,R,X
   5,L,J
  16,PE,F,19.3
  24,PE,F,90
   1,R,N
 155

#lvl_xe-1 (0)
   1,R,J
  10,L,D,X
   1,R,J
   7,R
  14,R,J
  13,R,K,G
   6,R,J,G
   4,R,K,G
   7,R,Z
   8,R,J
   5,R
  10,R,D,X
   9,R,J
   6,R
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R
  14,R,D,X
   1,R,J
   9,PE,F,60.0
  20,PE,F,90.0
   1,N
# -6f [xe-1 (0)]: use elytra to keep speed

#lvl_xe-2 (0)
  10,R,D,C
   4,L,J
   1,R,J
  38,PE,F,0
   2,R,J,G
  10,R,K,G
   6,R
   1,J
   1,R,J
   1,R,J
   8,R
   6
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   7,PE,F,60
  24,PE,F,90
   1,R
   4,R,J
   6,R,D,X
   5,R,J,G
   2,R,K,G
   5,R
   1,R,J
   7,R
   2,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,K
   1,R,J,G
   7,R
  40

#lvl_xe-2b
   4,R
   1,R,J
#highly optimisable fall
  18,PE,F,69
  46,PE,F,40.25
  14,PE,F,90
   1,R
  15,R,D,X
  10,R,D
   1,N

#lvl_xe-2 (1)
   4,R,D,X
   1,R,J
  12,R
   2,R,J
  15,R,D,X
  41,R
   1,N

#lvl_xe-1 (1)
   4,R,Z
   1,R,J
   7,R
  13,R,J
  15,U,X
  12,L,J,G
  12,L,K,G
   6,L,J,G
  10,L
   3,L,J
   7,L,K,G
  14,U,X
   9,L,J
   6,L,K,G
  10,L
   1,N

#lvl_butcher-2 (0)
   6,L,Z
   1,L,J
   7,L
   2,L,J
   5,L,D,X
   6,L,J,G
   5,L
   1,L,J
   5,L
   2,L,J
  15,L,D,X
  12,L,D
   1,L,D,J
### heck!
   1,PE,F,270
  11,PE,F,285.5
   7,PE,F,270
   1,PE,F,271.05
   1,PE,F,272.1
   1,PE,F,273.15
   1,PE,F,274.2
   1,PE,F,275.25
   1,PE,F,276.3
   1,PE,F,277.35
   1,PE,F,278.4
   1,PE,F,279.45
   1,PE,F,280.5
   1,PE,F,281.55
   1,PE,F,282.6
   1,PE,F,283.65
   1,PE,F,284.7
   1,PE,F,285.75
   1,PE,F,286.8
   1,PE,F,287.85
   1,PE,F,288.9
   1,PE,F,289.95
   1,PE,F,291
   1,PE,F,292.05
   1,PE,F,293.1
   1,PE,F,294.15
   1,PE,F,295.2
   1,PE,F,296.25
   1,PE,F,297.3
   1,PE,F,298.35
   1,PE,F,299.4
   1,PE,F,300.45
   1,PE,F,301.5
   1,PE,F,302.55
   1,PE,F,303.6
   1,PE,F,304.65
   1,PE,F,305.7
   1,PE,F,306.75
   1,PE,F,307.8
  44,PE,F,335.1
  94,PE,F,270
   1,PE,F,271.697
   1,PE,F,273.394
   1,PE,F,275.091
   1,PE,F,276.788
   1,PE,F,278.485
   1,PE,F,280.182
   1,PE,F,281.879
   1,PE,F,283.576
   1,PE,F,285.273
   1,PE,F,286.97
   1,PE,F,288.667
   1,PE,F,290.364
   1,PE,F,292.061
   1,PE,F,293.758
   1,PE,F,295.455
   1,PE,F,297.152
   1,PE,F,298.849
   1,PE,F,300.546
   1,PE,F,302.243
   1,PE,F,303.94
   1,PE,F,305.637
   1,PE,F,307.334
   1,PE,F,309.031
   1,PE,F,310.728
   1,PE,F,312.425
   1,PE,F,314.122
   1,PE,F,315.819
   1,PE,F,317.516
   1,PE,F,319.213
   1,PE,F,320.91
   1,PE,F,322.607
   1,PE,F,324.304
  54,PE,F,326
   1,L
  14,L,Z
   1,J
  12,L,D,X
  40

#lvl_butcher-2b
   1,L,D,X
   1,L,J
   7,L
  10,L,J
  15,U,X
   5,R,J,G
   2,R
  11,K,G
   1,L,K
  14,R,J,G
  22,R,K,G
  20,L,J
   4,L
   1,L,J
  10,L
  15,L,Z
  90,PE,F,284
  74,PE,F,339
   1,L
  11,L,K,G
   1,L
  12,L,J,G
   7,L
   2,L,J
  11,L,X
   5,R,J
   7,PE,F,42
  22,PE,F,90
  51,PE,F,67
   1,R
   4,R,J,G
   1,L,K
  47,K,PE,F,315
   1,L
  15,L,X
   6,L
  10,L,J
  13,U,X
   5,L,J
  11,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
  17,PE,F,90
   1,R
   1,R,J,G
   9,R
   1,N

#lvl_butcher-2 (1)
  12,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
  15,R,D,C
  20,R,D
   1,R,J
   1,R
  15,R,D,X
   1,N

#lvl_xe-1 (2)
  10,L,Z
   1,R,J
   2,R
   2,L
  14,R,D,X
   1,L,J
   6,L,D,C
   1,L,K,G
  12,L
   2,L,J
   3,L,K,G
   6,PE,F,298
  32,PE,F,270
   1,L
   6,L,J
  39,J,PE,F,270
   1,L
   6,L,J
   7,J,PE,F,290
   8,PE,F,270
   1,L
   1,N

#lvl_butcher-3 (0)
  11,R,D,X
   8,L,J
   2,L
  14,L,Z
   1,L,J
  25,PE,F,0.0
  27,PE,F,270.0
  55,PE,F,0.0
   7,PE,F,330
  15,L,X
   1,L,D
  13,D
   1,D
   2,R,D
   1,R
   4,L,Z
   1,L,J
   5,L
   1,L,J
  36,J,PE,F,291.8
  37,PE,F,301.1
   7,L
   1,L,J
   1,L
  14,R,D,X
   1,L,J
   5,L,D,X
   3,L,K,G
   5,L
   2,L,J
   5,L
   1,L,J
   2,J,PE,F,290
  40

#lvl_butcher-3b
  61,J,PE,F,295.6
  29,PE,F,289.6
  23,PE,F,330
  17,PE,F,280
  15,L,D,X
  11,L,D
   1,N

#lvl_butcher-3 (1)
   4,L,Z
   8,L,J
   4,L
   1,L,J
  73,PE,F,237
   1,L
   1,N

#lvl_xe-1 (3)
   1,L,J
   4,L,D,X
   1,L,J
  30,L,D
  20,R,D
  50,D
   1,N

#lvl_butcher-1 (0)
  10,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
  35,PE,F,170
   1,PE,F,106
  36,PE,F,30
  14,PE,F,73.5
   2,R
   1,R,J
   8,L,Z
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,K,G
   9,R
  40

#lvl_butcher-1b
   2,R
   7,R,J
  15,R,D,X
  12,R,J
  25,PE,F,90
  80,J,PE,F,68
 115,J,PE,F,62
  75,PE,F,315
  42,PE,F,275
  85,PE,F,315
  62,PE,F,270
   1,PE,F,269.5
   1,L

#swag route that's sadly slower
#   4,L,D,X
#   1,L,J
#   7,L
#   1,L,J
#   2,L
#  14,L,D,X
#  17,L,J
#  18,L,Z
#   1
#  15,L,Z
#  23,L,D
#   4,L,D,X
#   1,L,J
#   7,L
#  12,L,J
#  12,L,K,G
#   1,L,J,G
#  10,L
#   1,L,D,J
#   1,L,J,G
#   1,K,G
#   1,R,K
#  12,L,K
#   8,L
#  15,L,Z
#   2,L,D
#StunPause
#   6,L,D
#EndStunPause
#  12,R,D
   4,L,D,X
   1,L,J
   7,L
   6,L,J
   4,L
  15,L,D,X
   3,L,D
   2,L
  14,PE,F,180.0
  40,PE,F,270.0
  41,PE,F,0.0
   2,R,J,G
   5,R,K,G
   7,R
   7,R,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
  10,R,X
   6,R,J
   1,R
   5,R,Z
  15,L,J
   2,L
   2,L,J
   4,L
   2,L,J
   5,L
   1,N

#lvl_butcher-1 (1)
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  48,PE,F,160.0
   1,R
   1,N

#lvl_xe-1 (4)
  12,L,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
   7,PE,F,60.0
  34,PE,F,120.0
   1,N
# -6f [xe-1 (4)]: do a reverse hyper bunnyhop into an ultra using the elytra afterwards

#lvl_x-5b
   4,R,Z
   1,R,J
   7,R
   4,R,J
   2,R
  15,R,D,X
   4,R,D
   1,R,J
   1,R
  15,R,D,C
  16,R,D
   1,R,J
  17,PE,F,80
  10,R,X
   1,L,J
   7,L
  14,L,D,X
   1,R,J
  60
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
   2,R
   7,R,D,X
   1,R,J
   1,L,J
   5,R,J
   2,R,K,G
   8,R
  42,R,J,G
 148,R,D
  14,R,D,X
   1,R,J
  14,R,D,C
  14,R,D
  11,L,D,X
   1,R,J
  14,R,D
   1,R,J
   5,L,D,X
  11,L,D,X
   1,L,J
   2,L,K,G
   2,L
   5,L,Z
   1,L,J
   7,L
   1,L,J
   3,L
  14,L,D,X
   1,L,J
   2,L
  14,L,D,C
   1,R,J
   6,R,D,X
   3,R,K,G
   1,L,K,G
   1,R,K,G
  11,R
   1,R,J
   3,R
   5,R,D,X
   1,R,K,G
  11,R
   2,R,J
  10,R,D,X
   2,R,J
   1,L,J
   7,R,J
  11,R,D,X
   3,R,K,G
   3,R
   1,R,J,G
   7,R
  40


#lvl_x-6
   7,R
   7,R,J
  15,R,D,X
   1,R,D,J
   1,R
  15,PE,F,83.6
   1,R
   1,N

#lvl_xb-0
   1,R,J
   4,R,D,X
   1,R,J
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  22,PE,F,80.0
   8,R,D
   1,N

#lvl_xb-1
   4,X
   1,R,J
  23,R,D
  15,R,D,X
  15,R,C
  15,U,X
   2
   5,R,J
   4,R
  10,R,X
  11,R,J
   5,R,K,G
  11,R,Z
   4,R,J
  12,R,D,X
   6,R,J
   3,R,K,G
  17,PE,F,0.0
   2,R,J,G
  13,R
   1,N

#lvl_xb-2a
   1,L,J
   4,L,D,X
   3,L,J
   9,L
   1,L,J
  14,L,D,X
   1,L,J
   4,PE,F,270.0
  14,L,D
  15,D,X
  15,L,Z
  14,L,V
   1,L,J
   7,L
  15,L,D,X
  15,L,U,C
  15,U,X
  15,R,Z
   5,R
   9,U,X
   1,J
   8,L,J
  13,L
   4,L,X
   7,L,J
   1,L,K,G
   6,L
   3,L,J,G
   5,L,D
   1,N

#lvl_xb-2
   1,R,J
   4,R,D,X
   1,R,J
  10,R,D
  15,D,X
  15,D,C
  15,R,D,X
  15,R,D,C
  15,R,X
  15,R,C
   2,R
  15,R,Z
   3,R
  15,R,D,C
   1,R,D
   5,R,Z
  16,R,J
  12,U,X
  16,L,J
  13,L,K,G
   4,R,J
   8,R,K,G
   4,R,J,G
   9,R
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   6,R
   1,N

#lvl_xb-2ab
  10,R,D,C
   1,R,J
  13,R,D
  14,R,D,X
   1,R,J
  42,PE,F,81.92085678048127
   1,R
   1,R,J
  13,R,D,X
   7,R,J
   1,R,K,G
  10,R,J
  14,R
   6,R,J
  15,U,X
   9,L,J,G
   9,L
   4,L,X
   2,L,J
   7,L,K,G
   5,L
   5,L,J,G
  12,L
   1,N

#lvl_xb-3
   6
Repeat,25
   1,J
   1,K
EndRepeat
   3
  12,L
   9,L,J
  12,U,X
   1,J
   5,R,J
   1,R,K,G
   3,L,K
  10,R,K
  10,R,J,G
   1,K
   3,R,K
  11,R,J,G
   1,R,K,G
   8,R
   4,R,X
   2,R,J
   9,R
  15,R,Z
  15,L,U,X
  15,U,C
  15,L,U,X
  15,L,C
  15,L,U,X
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,R
   1,N
 155

#lvl_xc-0a
   4,R,X
   7,R,J
   1,R,K,G
  19,R
  10,L,D,X
   1,R,J
  20,PE,F,90.0
  15,PE,F,180.0
  36,PE,F,0.0
 116,R,G
   7,R,J,G
  13,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R
   1,N
 155

#lvl_xc-0
  10,L,D,X
   7,R,J
  11,R
  10,R,Z
   1,R,J
  63,PE,F,0.0
  32,PE,F,90.0
   7,L,D,X
   1,R,J
   7,R
   1,R,J
   7,PE,F,0.0
  29,PE,F,90.0
  24,PE,F,68.65577710182836
   2,R,J,G
  14,R
   1,R,J
   4,R,D,X
   1,R,J
  12,R,D
   1,R,J
   8,R,D,X
  40

#lvl_xc-0b
   6,R,D,X
   5,R,J
   4,R,K,G
   3,R,J,G
   1,R
  11,R,D,X
   1,R,J
  15,R
   1,R,J
   2,R
  14,R,Z
   4,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   9,R,D,X
   1,R,J
   9,R
   3,R,J,G
   6,R,K,G
   3,R,J,G
   6,R,K,G
  14,R,D,X
  40

#lvl_xc-1
   8,R,J
   2,R,K,G
  10,R,D,X
   3,R,J
   7,R,K,G
   6,R
   1,R,J,G
   3,R,D
  13,L,D
  10,R,D,X
   1,R,J
  20,PE,F,180.0
  14,PE,F,0.0
  14,PE,F,105.54226822337716
  37,PE,F,69.85924380595738
  23,PE,F,0.0
 118,PE,F,69.85924380595738
   1,R
   3,R,J,G
   8,R
   4,R,D,X
   7,R,J
   3,R
   4,R,K,G
   8,R,J,G
   1,R,K,G
  12,R,D
   4,R,D,X
   1,R,J
  12,R,D
   1,R,J
Repeat, 5
  14,R,D,X
   1,R,J
EndRepeat
   7,R,D,X
  40

#lvl_xc-2hub (0)
   7,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   5,R,J
   1,R
  14,R,Z
   4,R,J
   3,R
   1,R,J,G
   6,R
  14,R,Z
   1,R,J
   8,R
  15,R,D,X
   4,R
   1,N

#lvl_xc-3 (0)
   4,R,D,X
   8,R,J
   5,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   1,R,D,J
   2,R
   3,PE,F,180.0
  58,PE,F,0.0
  13,R,J,G
   4,R,K,G
   1,J,G
   2,L,J
   1,R,K,G
   1,L,K
  22,R,K
   1,R,J,G
  13,R
   1,R,J
   9,R,U,X
   1,R,K,G
  17,R
   4,R,X
   6,R,J
   7,R
   3,R,J
   2,R
 100,PE,F,0.0
  29,R
  15,R,Z
   9,PE,F,0.0
  87,PE,F,90.0
  13,R,J,G
   1,R,K,G
  11,R
   4,R,X
   2,R,J
   1,R,K,G
  11,R
   4,R,D,X
   1,R,J
   3,R
  40

#lvl_xc-3b
   4,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  15,R,D,X
  12,PE,F,90.0
  37,PE,F,0.0
  13,R,J,G
  13,R,K,G
   3,R,J,G
  25,R,K,G
  10,D
  20,R,J
  12,D
  47,R,J
  10,R,D,X
   4,L,J
   1,R
   6,PE,F,0.0
  10,PE,F,180.0
  17,R,D
   4,R,D,X
   1,R,J
  13,R,D
   1,R,J
  14,R,Z
   1,R,J
  10,R,D,X
   8,R,J
  11,R,D
  14,R,Z
   1,R,J,G
   3,R,D
  16,L,D
   1,N

#lvl_xc-3c
   4,R,D,X
   2,L,J
   5,L,K,G
   8,L
   1,L,J
   9,L,D,X
   1,L,J
  18,L,D
   4,L,D,X
   8,L,J
   3,L,K,G
   3,L,J,G
  21,L
  10,L,D,X
   4,L,J
   6,L,K,G
   5,L,J,G
  19,L,D
   4,L,K,G
  20,L,D
   4,L,J
   3,R,J
  15,U,X
   8
  13,R,J,G
   6,R,K,G
   4,R,J,G
   5,R
   1,R,J,G
  13,R
   1,N

#lvl_xc-3 (1)
   1,L,J
  10,R,D,X
   1,R,D,J
   1,L,D
  30,PE,F,334.21122798336114
  29,PE,F,270.0
   1,L
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  15,L,D,X
  10,L,D
   1,N

#lvl_xc-2hub (1)
   1,R,J
   6,R,X
   6,L,J
   9,L
  24,R,J
  13,U,X
   6,R,J
  23,L,J
  14,L,D,X
   1,R,J
  11,R,X
   7,R,J
  10,R
  14,R,D,X
   1,R,J
   3,R
   8,R,D,X
  13,R,J
   3,K,G
   7
   1,L
   5,R,D
   1,N

#lvl_xc-4 (0)
   1,R,J
  10,R,X
   7,L,J
  10,L
   1,L,J
   4,L,D,X
   4,L,J
  13,L,D
   4,L,D,X
   8,L,J
   4,L
   1,L,J
  39,R,J
  20,D
  16,R,D
   6,R,Z
   1,R,J
  12,R,D
   1,R,J
  22,R,D
  16,L
   1,R
  22,PE,F,0.0
  12,PE,F,180.0
  14,PE,F,0.0
   4,R
  10,R,D,X
   1,L,J
   1,R
   2,PE,F,0.0
  41,PE,F,100.15588943429955
  26,PE,F,76.65180883440455
   3,R
  10,R,D,X
  40

#lvl_xc-4b
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   1,L,J,G
  20,R,J
  10,U,X
  18,R,J
  12,L,K
  16,L,D
   1,L,G
   1,R,K
   9,R,J
  18,R
   2,R,J,G
   2,R
  10,L
  10,R,D,X
   1,L,J
  10,PE,F,305.26438968275465
  29,PE,F,292.5732362587728
  15,U,X
  15,U,C
  11,D
  15,U,X
   5,R,D
  12,D
  12,U,X
  17,L,J
   1,L,K,G
  11,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  40

#lvl_xc-4 (1)
   8,L,D,X
   4,L,J
   5,L,K,G
  16,L
  12,L,D,X
   1,L,J
   8,L,D
   1,L,J
  16,L,D
  15,D,X
   1,R,D
  15,R,X
   5,D
  37,L,D
   4,L,X
  11,L,J
   1,L,K,G
  11,L,D
  15,L,Z
  17,L,D
   1,N

#lvl_xc-2hub (2)
   1,L,J
   9,R,U,X
   1,R,J,G
  13,R
   6,R,D,X
  63,R,J
 114,D
  10,R,D,X
   1,R,J
 110,R,D
   4,R,D,X
   1,R,J
   1,R,K,G
  15,R
   2,R,J
   9,R
  27,D,X
  81
   7,R,D,X
   1,L,J
  14,L
   6,L,J
   2,L,K,G
   2,L
  14,L,D,X
   1,L,J
  15,PE,F,285.5422682233771
  22,PE,F,0.0
   6,L
   2,L,J,G
   8,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   1,R
  14,L,D,X
   4,L,J
  10,L
   4,L,D,X
   7,L,J
   1,L,K,G
  17,L,D
   1,N

#lvl_xc-5 (0)
   2,R,J
   7,R,Z
   1,R,J
   7,R
   3,R,J
  14,R,Z
   8,R,J
   3,R
  50,PE,F,69.85924380595738
   8,PE,F,0.0
   1,L
   1,L,J,G
  19,L,K,G
   5,L,J,G
   1,R,J
   1,R,K
  21,R,J
   8,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  38,PE,F,0.0
   1
  15,U,X
  19,L
  12,L,Z
   5,L,J
   5,L,K,G
   1,L,J,G
  17,L
   1,L,J
  47,PE,F,280.1558894342995
  20,PE,F,0.0
   1,R
   1,J
  20,R,J
   6,R,K,G
   1,R,J,G
   9,R
  10,L,X
  11,L,J
  15,U,X
  14,L
   7,R,D,X
   5,L,J
   1,L,K,G
  12,L,D
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_xc-5b
   2,L,D,X
   1,L,J
  14,L,D,X
   8,L,J
   1,L,K,G
   5,L,K
  10,L
 130,PE,F,284.43775042980707
   1,L
   1,L,G
  48,L,U,G
   2,L,J,G
  74,L,G
   7,R,J
  14,R
  14,R,D,X
   4,L,J
   1,PE,F,90.0
  76,PE,F,45.55634280733537
  21,PE,F,100.15588943429955
   9,R,D
  39,G
   6,R,J
  25,R,D
   4,R,D,X
   7,R,J
   3,R
   1,R,K,G
  14,R
   1,R,J
  11,R
  15,U,X
   9,L
  13,L,J,G
   7,L,K,G
   1,L,J,G
  10,L
   1,N

#lvl_xc-5 (1)
   1,L,J
   4,L,D,X
   1,L,J
   7,L
   1,L,J
  71,PE,F,264.98085190097487
  15,L
   1,L,J
   4,L,D,X
   2,L,J
  26,L,D
   1,N

#lvl_xc-2hub (3)
   8,J
   9,R,J
  15,U,X
   1
  11,L,J
  13,L,K,G
  13,L,J,G
  13,L,K,G
  18,R,J
   3,R,K,G
   8,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R
  13,R,D,X
   1,R,J
  17,R,D
   1,N

#lvl_xc-6 (0)
  14,R,J
  15,U,X
  13,L,J,G
  13,L,K,G
   2,L,J,G
   1,L,K,G
   9,L
   4,L,D,X
   1,L,J
   5,L
   2,R
   1,L,J
  18,R
   1,N

#lvl_xc-6b
   2,L,J
   6,L,D,X
   1,L,J
   7,L
   3,L,J
   8,L,Z
   1,L,J
   7,L
   1,L,J
   0,L
   7,R
  15,U,Z
   1,L
   5,L,J
  27,R,J
  12,R,K,G
  10,L,J
  25,D
  15,R,D,X
  10,L,D
   4,L
  15,D,X
  22,R,D
   2,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   5,R,J
  11,R
   1,N

#lvl_xc-6 (1)
   2,R,J
  11,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D
  15,R,D,X
   8,L,D
   1,L,J
   1,L
  15,L,D,X
  16,L,D
   1,N

#lvl_xc-2hub (4)
   1,R,J
   4,R,D,X
   2,R,J
   9,R
   1,R,J
  14,R,D,X
   3,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  10,R
   1,R,J
  12,R,D,X
   3,R,J
  15,R,U,X
 128,R,D
   4,R,D,X
   1,R,J
   7,R
   1,L,J
  14,L
   9,L,D,X
   1,L,J
   7,L
   1,L,J
  43,R,D
   8,L,D,X
  12,R,J
   5,R,K,G
   2,R,J,G
  12,R,D
   1,R,J
   5,R
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40


#lvl_xc-7
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  31,PE,F,71.38903340335135
  46,PE,F,82.43490572509836
   1,R
   1,R,J
   4,R,D,X
   1,R,J
  12,R,D
   1,R,J
  14,R,D,X
   1,R,J
   6,R
   1,S
   1,D,J
  34
   2,R
   1,R,J
  22,PE,F,0.0
   5,J
  13,R,K,G
   5,R,J,G
   1,R,K,G
   8,R
   4,R,J
  15,U,X
   6,L,J,G
   1,L,K,G
   8,L
  10,R,J
   8,U,X
   1,J
  13,R,J
  11
   5,L,J
  15,U,X
  14

#lvl_ending_transition
 102,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  86,D

#lvl_xd-heart
   9
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  13,L,J,G
   9,L,K,G
  11,L
  10,L,X
  14,R,J
  15,U,X
   1,R,J,G
  10,R
  14,R,D,X
   1,L,J
   7,L
   1,L,D,J
  12,PE,F,327.0451646732869
   7,PE,F,280.1558894342995
  25,PE,F,0.0
   7,R
   2,J
  13,R,K,G
   7,R,J,G
   1,R,K,G
   4,R
   7,R,J,G
   8,R
   4,R,X
  21,R,J
   1,R,K,G
   1,R,J,G
   9,R
   4,R,D,X
   3,R,J
   1,S
   1,D,J
  34
   5,R,J
   8,R
   1,N
 155

#lvl_xd-0
  11,R,J
  15,U,X
   1,R
   8,R,J,G
   1,R,K,G
   8,R
   4,L,D,X
   1,L,J
  14,L,D
   1,L,J
   7,L
   7,R,D,X
   1,R,J
   7,R
   1,R,D,J
  29,PE,F,0.0
   5,L
  16,L,J,G
   1,L,K,G
  12,L,D
   1,L,J
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   1,L,U,PE
  21,PE,F,180.0
   6,L,G
  13,L,J,G
   4,L,K,G
   7
   4,J
   8
   4,J
   8
   4,J
   8
   4,J
   8
   4,J
   8
  28,R,J
   7,R,K,G
   5,R
   3,L
  10,D
   5,L,D,X
   1,R,J
   5,R
   1,R,D,J
   8,PE,F,180.0
  24,PE,F,74.45773177662285
  36,PE,F,6.0
   1,L
   5,L,J,G
   1,K,G
   1,R,K
   2,L,J,G
  13,L,K,G
   6,L,J,G
   7,L
  10,L,J
  15,U,X
   1,J
  23,R,J
   5,R,K,G
   2,R,J,G
   7,R
   4,R,D,X
   1,R,J
   9,R
  40

#lvl_xd-1
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  54,PE,F,63.56202908748797
  27,R,D,G
  44,R,G
  18,R,D
  15,R,U,X
  15,U,C
  64,L,U,G
   1,R,J
   1,R,K
  66,PE,F,84.98085190097487
  26,PE,F,62.20511568694238
   1,R
   1,R,J,G
  12,R
   1,R,J
   3,R
   5,R,K,G
   9,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_xd-2
   1,R,D,X
   8,R,J
   8,R,Z
   1,R,J
   7,R
   5,R,J
   2,R
   9,R,Z
   4,R,J,G
  64,R,D
   5,L,D,J
   1,D,J
   9,L,D,J
  15,U,X
  33,R,D
  10,L,D,X
   1,R,J
   6,R
   1,R,D,J
  80,PE,F,65.6587599410256
   7,R
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  14,R,Z
   1,R,J
   6,R,D,X
  40,P

#lvl_xd-3
   8,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
   1,L,J
  15,R,U,X
  11,R,J,G
   1,R,K,G
   8,R
  10,R,X
  39,L,J
   8,R
  74,D
  14,L,D,X
   1,R,J
   6,R
   1,L,J,G
   1,R,PE
  19,PE,F,41.10081424454092
  18,L,D
   8,L
  30,D
  12,L
  80
   1,L,J
   1,L
  14,D
  24,R,D,G
  24,R,G
   1,J,G
   2,L,J
   6,R,J
  15,R,U,Z
 170,R,D
   8,R,D,X
   1,L,J
   6,L
   1,L,J
  20,PE,F,0.0
   2,L
   6,L,J,G
   7,L,D
  10,L,D,X
   1,R,J
  35,PE,F,0.0
  14,R
   6,R,X
  12,L,J
   4,L,K,G
  11,L
   1,N
 155

#lvl_xd-4a
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   2,R
  11,R,Z
   5,R,J
   1,R,K,G
   2,R
  81
   1,S
   1,D,J
  34
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  55,PE,F,54.73561031724534
  12,PE,F,0.0
   1,L
   4,L,K,G
  13,L,J,G
  10,L,K,G
   1,L,J,G
  10,L
   3,L,J
  14,L,Z
   1,L,J
   5,L
   4,R,D,X
   1,R,J
   7,R
   1,R,D,J
  50,PE,F,57.87897284183805
  24,PE,F,0.0
  99,PE,F,90.0
  15,R,D
  14,R,D,X
   1,L,J
   7,L
   1,L,D,J
  47,PE,F,321.3784373314765
  10,PE,F,0.0
  11,R
  13,R,J,G
   8,R,K,G
   9,R
   4,R,X
   8,R,J
  13,R
   1,N
 155

#lvl_xd-4
   1,L,J
  10,L
  14,L,D,X
   1,R,J
   7,R
   1,R,D,J
  44,PE,F,0.0
  20,PE,F,111.10155652741221
  41,PE,F,167.0
   2,R
  10,R,D,X
   5,R,J
   1,PE,F,290.0
  38,PE,F,359
  17,PE,F,300.0
  18,PE,F,290
  18,PE,F,260.0
   7,L,J
  15,L,U,X
   2,L
  12,L,J,G
   4,L,K,G
  24,L
   1,N
 155

#lvl_xd-ending
  10,L,D,X
   1,R,J
   7,R
   1,R,J
  57,PE,F,66.16988017433982
  47,PE,F,84.13958260120829
   2,R
   1,R,J
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  14,PE,F,54.73561031724534
  16,PE,F,0.0
   1,L
  27,L,J,G
   3,L,K,G
   7,L
   4,L,X
   2,L,J
   3,L
   8,R
  10,R,X
  15,L,J
  15,U,X
  19,L,K,G
   3,L,J,G
   1,L,K,G
  10,L
  10,L,X
  16,R,J
   6,U,X
   9,R,J
  18,R
   4,R,X
  11,R,J
   8,R,K,G
  14,R,D
   9,R,J
  15,U,X
   5,R,J,G
   1,R,K,G
  10,R
   4,R,X
  10,R,J
  10,R
   4,R,D,X
   1,R,J
   2,R
   1,S
   1,D,J
  34
   3,R
   1,R,J
   4,L
  14,R,D,X
   1,R,J
 166,PE,F,90.0

#lvl_xd-endingB
#every input is ~1.33x longer
#due to slowdown
 156,R,D
  15,L,D,X
 243,L,D
   8,L,J
  20,U,X
   8,R,J,G
   6,R
   7,D
  19,U,X
  18,L,J
  17,L,K,G
   6,L,J,G
  10,L
  10,J
  20,U,X
  13,R,J,G
  10,R,D
  14,L,X
  20,L,J
  20,U,X
   7,R,J,G
  11,R
   2,R,J
  15,U,X
  20,R
  10,R,X
  13,R,J
   1,R,K,G
  17,R
  14,L,X
  17,L,J
  15,U,X
  37,R

#lvl_xc-ending
 384

#lvl_x-ending
   4,L,D,X
   1,L,J
  28,L,D
   1,L,J
  14,L,D,X
   1,L,J
  64,PE,F,285.5422682233771
   6,L,D
   1,S
   1,D,J
  34
  14,L,D
   1,N
 155

#lvl_mapend
  15,R,X
 133

ChapterTime: 5:52.971(20763)
