# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 6451

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E

console load SecretSanta2024/1-Easy/xolimono
   1

#Start
 190

#lvl_xd-start
  15,U,X
  15,R,U,C
   4,R,U
   1,U
  15,U,X
   1
  18,L,J
  15,U,X
   2,L,J
   5,R,J
  12,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   2,R,K,G
   5,R
   1,R,J
   3,R
   9,R,J
  15,U,Z
   1,L,J,G
   1,R
   6,L
  11,L,J
   9,U,X
   6,J
  12,R,K,G
   2
   3,J,G
   6,R
   1,L
   9,L,D,J
   6,J
#banger ChapterTime IL strat
#  35,U,X
#  18,L,D,C
# 200
#
  26,U,X

  24,D,C

#lvl_x-intro_tent
   1,S
   1,D,J
  34

#lvl_x-intro_tentB
   4,L,Z
   1,L,J
   7
   3,R,J
   6,R,D,X
   1,R,J
   8,R
  14,L,Z
   1,L,J
   7,L,D,X

#lvl_x-1
   4,L,D,X
   1,L,J
   4,L
   2,L,J
   2,L
   3
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  10,R,D,X
#cutscene
   1,S
   1,D,J
  34
   1,R,D,J
   4,R,J
   8,R,D,X
#cutscene
   1,S
   1,D,J
  34
   2,R
   1,R,J
  45,J,PE,F,73.26
   5,R
#cutscene
   1,S
   1,D,J
  34
   2,R,D,J
  16,PE,F,63.70
  34,PE,F,27.05
   1,R
  10,R,J,G
   1,R,K,G
   2,R
   2,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
  17,R,D,X
   1,R,D,J
  55,PE,F,75.19
  40

#lvl_x-2
  46,PE,F,68.70
  15,R,D,X
   6,R,D,J
  26,J,PE,F,73.07
  41,J,PE,F,75.3
   4,R,J
   1,R
   5,R,J
  11,R,D,X
   3,R,J,G
  40

#lvl_x-3
   6,J,PE,F,69.26
   7,R
  11,R,J
  11,R,D,X
#cutscene
   1,S
   1,D,J
  34
   9,R,J
  38,J,PE,F,78.55
  44,J,PE,F,95.47
   2,R
   2,R,J
   3,R,K,G
   9,J,PE,F,64.00
  40

#lvl_x-4
   6,J,PE,F,63.45
  19,J,PE,F,57.195
  21,R
   1,R,D
   1,R,D,J
  11,U,J,PE
   5,L
   1,R,J,G
   1,R,K,G
   2,R,J,G
   7,R
   7,R,J
   1,R
   6,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
  85,J,PE,F,45.32
  10,R,D,X
   4,R,J
   3,R,K,G
  79,PE,F,45.4
   8,R
   2,R,J
   8,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
  27,PE,F,72.9
   4,R
   7,R,D,J
   1,R,K,G
   1,R
  12,PE,F,66.24
  40

#lvl_x-5
  18,PE,F,66.24
   2,R
   1,J
   1,L,K,G
  10,K
   4,R,K
   3,R,J
   1,R
  14,R,Z
   3,R,J
   1,R,K,G
   1,R
  11,R,J,G
   1,R
   3
  15,U,X
  20,R
   1,R,J
   1,R,K
   1,R,J,G
  10,R
   1,N
 155

#lvl_xe-1 (0)
   1,R,J
  10,L,D,X
   1,R,J
   7,R
  14,R,J
  13,R,K,G
   6,R,J,G
   4,R,K,G
   7,R,Z
   8,R,J
   5,R
  10,R,D,X
   9,R,J
   6,R
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R
  14,R,D,X
   1,R,J
   9,PE,F,60.0
  20,PE,F,90.0
   1,N
# -6f [xe-1 (0)]: use elytra to keep speed

#lvl_xe-2 (0)
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,Z
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  28,PE,F,68.65577710182836
  25,PE,F,21.169672130918812
   3,R
   3
  32,PE,F,270.0
  29,PE,F,0.0
  15,U,X
   9,R
   3,R,J,G
   9,R
  10,L,D,X
   1,R,J
   7,R
   4,R,J
   2,R,K,G
   1,R,J,G
   3,R,K,G
  15,R
  14,R,D,X
   6,R,J
   1,R,K,G
   2,R
   9,R,D,X
  40

#lvl_xe-2b
   5,R,D,X
   1,R,J
   5,R
  14,R,D,X
   1,R,J
  16,PE,F,0.0
  24,PE,F,90.0
   8,PE,F,0.0
 120,PE,F,68.65577710182836
   3,R
  15,U,X
   2,R
  11,R,U,C
   3,R,J,G
  10,R
   5,R,X
  12,R,J
   3,R,K,G
   8,R
  10,R,X
   4,R,J
   1,L,J
  15,R,U,X
  31,R,D
   1,N

#lvl_xe-2 (1)
   1,J
   4,D,X
   1,R,J
  12,R
   1,R,J
  62,PE,F,180.0
   1,N

#lvl_xe-1 (1)
   1,R,J
   4,R,D,X
   1,R,J
   7,R
  12,R,J
  15,U,X
  12,L,J,G
   7,L,K,G
   7,L,J,G
   5,L,K,G
  10,L
   3,L,J
   7,L,K,G
  13,U,X
   9,L,J
   8,L,K,G
  10,L
   1,N

#lvl_butcher-2 (0)
   1,L,J
   4,L,D,X
   1,L,J
   7,L
  11,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
  11,L,D
  12,L,J
  18,U,X
  20,D
  64,PE,F,270.0
 124,PE,F,314.44365719266466
  57,PE,F,270.0
  10,L,J,G
  22,L,K,G
   4,L,J,G
   5,R,K
   5,L,K
  15,U,X
   3,L,D
   3
  26,L,D
  32,PE,F,270.0
  70,PE,F,314.44365719266466
  29,PE,F,180.0
  63,PE,F,0.0
  15,L,U,X
   8,L,J
   3
  15,L,U,C
  20,L
   2,L,J,G
  10,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
   6,L,D,X
  40

#lvl_butcher-2b
   8,L,D,X
  10,L,J
  15,U,X
   2
  13,R,J,G
  13,R,K,G
  11,R,J,G
  23,R,K,G
   1,L,J
  17,L,D
  20,D
  33,L,J
  27,L,K,G
   4,J,G
   4,K,G
   8,L,K,G
  15,L,X
 133,PE,F,320.0
   9,L,J,G
   7,L
  10,L,D,X
  10,R,J
  72,PE,F,0.0
 152,PE,F,94.00978355046658
  76,PE,F,305.26438968275465
  35,PE,F,270.0
   7,L
   6,L,J
  15,U,X
  32,L,J
  14,L,D
   4,R,D,X
   1,R,J
   7,R
   3,R,J
  15,U,X
   6,R,J,G
   1,R,K,G
  10,R
   4,R,D,X
   1,R,J
   7,R
   1,N

#lvl_butcher-2 (1)
   1,J
   4,R,D,X
   1,R,J
  15,R
   1,R,J
   3,R
  65,PE,F,107.80212884508671
   1,N

#lvl_xe-1 (2)
  13,R,Z
   1,L,J
   7,L
   4,L,J
   2,L,K,G
  50,PE,F,280.5
   1,L,J
  56,PE,F,276.0
   3,L,J
   9,L,K,G
  22,PE,F,284.0
   4,L
   1,N

#lvl_butcher-3 (0)
  11,R,D,X
   8,L,J
   2,L
  14,L,Z
   1,L,J
  25,PE,F,0.0
  27,PE,F,270.0
  55,PE,F,0.0
  15,L,X
  12,L,D
   7,L,D,X
   1,L,J
  12,L
   3,L,J
  14,L,Z
   1,L,J
  10,PE,F,270.0
  51,PE,F,338.8303278690812
   3,L,J,G
  14,L
   1,L,J
   2,L
   9,L,Z
   1,L,J
   6,L
  40

#lvl_butcher-3b
   1,L
   1,L,J
  14,L,X
   8,L,J
  14,L,Z
   1,R,J
   1,L
  22,PE,F,0.0
  65,PE,F,270.0
  43,PE,F,0.0
  15,L,X
  15,L,U,C
  40,L,D
   1,N

#lvl_butcher-3 (1)
   4,L,D,X
   9,L,J
   6,L
   1,L,J
  75,PE,F,234.7356103172453
   1,N

#lvl_xe-1 (3)
   1,L,J
   4,L,D,X
   1,L,J
  30,L,D
  20,R,D
  50,D
   1,N

#lvl_butcher-1 (0)
   1,L,J
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   4,PE,F,0.0
  15,PE,F,90.0
  14,PE,F,180.0
  42,PE,F,0.0
  22,PE,F,90.0
   1,R,J
   4,R,D,X
   7,R,J
   1,R,K,G
   7,R
  40

#lvl_butcher-1b
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  20,PE,F,100.15588943429955
  31,PE,F,32.954835326713116
  17,PE,F,180.0
 102,PE,F,87.99878041556671
   3,PE
  69,PE,F,0.0
  80,PE,F,84.98085190097487
  34,PE,F,0.0
  33,PE,F,90.0
   3
 214,PE,F,314.44365719266466
  67,PE,F,271.00015234351656
#swag route that's sadly slower
#   4,L,D,X
#   1,L,J
#   7,L
#   1,L,J
#   2,L
#  14,L,D,X
#  17,L,J
#  18,L,Z
#   1
#  15,L,Z
#  23,L,D
#   4,L,D,X
#   1,L,J
#   7,L
#  12,L,J
#  12,L,K,G
#   1,L,J,G
#  10,L
#   1,L,D,J
#   1,L,J,G
#   1,K,G
#   1,R,K
#  12,L,K
#   8,L
#  15,L,Z
#   2,L,D
#StunPause
#   6,L,D
#EndStunPause
#  12,R,D
   4,L,D,X
   1,L,J
   7,L
   3,L,J
  27,L,D
   8,PE,F,180.0
  53,PE,F,270.0
  41,PE,F,0.0
   8,R,J,G
  10,R
   6,R,J
  13,R,K,G
  13,R,J,G
   5,R,K,G
  10,R,X
   6,R,J
   5,R
   5,R,D,X
  15,L,J
   8,L
   3,L,K,G
   5,L
   1,N
   
#lvl_butcher-1 (1)
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  51,PE,F,160.0
   1,N

#lvl_xe-1 (4)
  12,L,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
   7,PE,F,60.0
  34,PE,F,120.0
   1,N
# -6f [xe-1 (4)]: do a reverse hyper bunnyhop into an ultra using the elytra afterwards

#lvl_x-5b
   1,R,J
   5,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
  15,R,D,X
  24,R,D
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  14,R,Z
 125,R,J
  10,R,X
   1,L,J
   7,L
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
   2,R
   7,R,D,X
   7,R,J
   2,R,K,G
   9,R
  42,R,J,G
  14,R,D
  11,L,D,X
   1,R,J
  14,R,D
Repeat,5
  14,L,D,X
   6,R,J
EndRepeat
  14,L,D,X
   1,L,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  66,L
  19,D
   4,R,D,X
   8,R,J
   5,R
   1,R,J
   5,R
   1,R,K,G
  14,R,Z
   1,R,J
  10,R,D,X
   6,R,J,G
  17,R,D
   1,R,J
   2,R
  14,R,Z
   1,R,J
   5,R,Z
  40

#lvl_x-6
   9,R,Z
   1,R,J
  17,PE,F,79.0
  15,PE,F,180.0
   1,R
  14,R,Z
   1,R,J
  27,PE,F,84.0
   1,N

#lvl_xb-0
   1,R,J
   4,R,D,X
   1,R,J
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  22,PE,F,80.0
   8,R,D
   1,N

#lvl_xb-1
   4,X
   1,R,J
  23,R,D
  15,R,D,X
  15,R,C
  15,U,X
   2
   5,R,J
   4,R
  10,R,X
  11,R,J
   5,R,K,G
  11,R,Z
   4,R,J
  12,R,D,X
   6,R,J
   3,R,K,G
  17,PE,F,0.0
   2,R,J,G
  13,R
   1,N

#lvl_xb-2a
   1,L,J
   4,L,D,X
   3,L,J
   9,L
   1,L,J
  14,L,D,X
   1,L,J
   4,PE,F,270.0
  14,L,D
  15,D,X
  15,L,Z
  14,L,V
   1,L,J
   7,L
  15,L,D,X
  15,L,U,C
  15,U,X
  15,R,Z
   5,R
   9,U,X
   1,J
   8,L,J
  13,L
   4,L,X
   7,L,J
   1,L,K,G
   6,L
   3,L,J,G
   5,L,D
   1,N

#lvl_xb-2
   1,R,J
   4,R,D,X
   1,R,J
  10,R,D
  15,D,X
  15,D,C
  15,R,D,X
  15,R,D,C
  15,R,X
  15,R,C
   2,R
  15,R,Z
   3,R
  15,R,D,C
   1,R,D
   5,R,Z
  16,R,J
  12,U,X
  16,L,J
  13,L,K,G
   4,R,J
   8,R,K,G
   4,R,J,G
   9,R
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   6,R
   1,N

#lvl_xb-2ab
  10,R,D,C
   1,R,J
  13,R,D
  14,R,D,X
   1,R,J
  42,PE,F,81.92085678048127
   1,R
   1,R,J
  13,R,D,X
   7,R,J
   1,R,K,G
  10,R,J
  14,R
   6,R,J
  15,U,X
   9,L,J,G
   9,L
   4,L,X
   2,L,J
   7,L,K,G
   5,L
   5,L,J,G
  12,L
   1,N

#lvl_xb-3
   6
Repeat,25
   1,J
   1,K
EndRepeat
   3
  12,L
   9,L,J
  12,U,X
   1,J
   5,R,J
   1,R,K,G
   3,L,K
  10,R,K
  10,R,J,G
   1,K
   3,R,K
  11,R,J,G
   1,R,K,G
   8,R
   4,R,X
   2,R,J
   9,R
  15,R,Z
  15,L,U,X
  15,U,C
  15,L,U,X
  15,L,C
  15,L,U,X
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,R
   1,N
 155

#lvl_xc-0a
   4,R,X
   7,R,J
   1,R,K,G
  19,R
  10,L,D,X
   1,R,J
  20,PE,F,90.0
  15,PE,F,180.0
  36,PE,F,0.0
 116,R,G
   7,R,J,G
  13,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R
   1,N
 155

#lvl_xc-0
  10,L,D,X
   7,R,J
  11,R
  10,R,Z
   1,R,J
  63,PE,F,0.0
  32,PE,F,90.0
   7,L,D,X
   1,R,J
   7,R
   1,R,J
   7,PE,F,0.0
  29,PE,F,90.0
  24,PE,F,68.65577710182836
   2,R,J,G
  14,R
   1,R,J
   4,R,D,X
   1,R,J
  12,R,D
   1,R,J
   8,R,D,X
  40

#lvl_xc-0b
   6,R,D,X
   5,R,J
   4,R,K,G
   3,R,J,G
   1,R
  11,R,D,X
   1,R,J
  15,R
   1,R,J
   2,R
  14,R,Z
   4,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   9,R,D,X
   1,R,J
   9,R
   3,R,J,G
   6,R,K,G
   3,R,J,G
   6,R,K,G
  14,R,D,X
  40

#lvl_xc-1
   8,R,J
   2,R,K,G
  10,R,D,X
   3,R,J
   7,R,K,G
   6,R
   1,R,J,G
   3,R,D
  13,L,D
  10,R,D,X
   1,R,J
  20,PE,F,180.0
  14,PE,F,0.0
  14,PE,F,105.54226822337716
  37,PE,F,69.85924380595738
  23,PE,F,0.0
 118,PE,F,69.85924380595738
   1,R
   3,R,J,G
   8,R
   4,R,D,X
   7,R,J
   3,R
   4,R,K,G
   8,R,J,G
   1,R,K,G
  12,R,D
   4,R,D,X
   1,R,J
  12,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_xc-2hub (0)
   7,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   5,R,J
   1,R
  14,R,Z
   4,R,J
   3,R
   1,R,J,G
   6,R
  14,R,Z
   1,R,J
   8,R
  15,R,D,X
   4,R
   1,N

#lvl_xc-3 (0)
   4,R,D,X
   8,R,J
   5,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   1,R,D,J
   2,R
   3,PE,F,180.0
  58,PE,F,0.0
  13,R,J,G
   4,R,K,G
   1,J,G
   2,L,J
   1,R,K,G
   1,L,K
  22,R,K
   1,R,J,G
  13,R
   1,R,J
   9,R,U,X
   1,R,K,G
  17,R
   4,R,X
   6,R,J
   7,R
   3,R,J
   2,R
 100,PE,F,0.0
  29,R
  15,R,Z
   9,PE,F,0.0
  87,PE,F,90.0
  13,R,J,G
   1,R,K,G
  11,R
   4,R,X
   2,R,J
   1,R,K,G
  11,R
   4,R,D,X
   1,R,J
   3,R
  40

#lvl_xc-3b
   4,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  15,R,D,X
  12,PE,F,90.0
  37,PE,F,0.0
  13,R,J,G
  13,R,K,G
   3,R,J,G
  25,R,K,G
  10,D
  20,R,J
  12,D
  47,R,J
  10,R,D,X
   4,L,J
   1,R
   6,PE,F,0.0
  10,PE,F,180.0
  17,R,D
   4,R,D,X
   1,R,J
  13,R,D
   1,R,J
  14,R,Z
   1,R,J
  10,R,D,X
   8,R,J
  11,R,D
  14,R,Z
   1,R,J,G
   3,R,D
  16,L,D
   1,N

#lvl_xc-3c
   4,R,D,X
   2,L,J
   5,L,K,G
   8,L
   1,L,J
   9,L,D,X
   1,L,J
  18,L,D
   4,L,D,X
   8,L,J
   3,L,K,G
   3,L,J,G
  21,L
  10,L,D,X
   4,L,J
   6,L,K,G
   5,L,J,G
  19,L,D
   4,L,K,G
  20,L,D
   4,L,J
   3,R,J
  15,U,X
   8
  13,R,J,G
   6,R,K,G
   4,R,J,G
   5,R
   1,R,J,G
  13,R
   1,N

#lvl_xc-3 (1)
   1,L,J
  10,R,D,X
   1,R,D,J
   1,L,D
  30,PE,F,334.21122798336114
  29,PE,F,270.0
   1,L
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  15,L,D,X
  10,L,D
   1,N

#lvl_xc-2hub (1)
   1,R,J
   6,R,X
   6,L,J
   9,L
  24,R,J
  13,U,X
   6,R,J
  23,L,J
  14,L,D,X
   1,R,J
  11,R,X
   7,R,J
  10,R
  14,R,D,X
   1,R,J
   3,R
   8,R,D,X
  13,R,J
   3,K,G
   7
   1,L
   5,R,D
   1,N

#lvl_xc-4 (0)
   1,R,J
  10,R,X
   7,L,J
  10,L
   1,L,J
   4,L,D,X
   4,L,J
  13,L,D
   4,L,D,X
   8,L,J
   4,L
   1,L,J
  39,R,J
  20,D
  16,R,D
   6,R,Z
   1,R,J
  12,R,D
   1,R,J
  22,R,D
  16,L
   1,R
  22,PE,F,0.0
  12,PE,F,180.0
  14,PE,F,0.0
   4,R
  10,R,D,X
   1,L,J
   1,R
   2,PE,F,0.0
  41,PE,F,100.15588943429955
  26,PE,F,76.65180883440455
   3,R
  10,R,D,X
  40

#lvl_xc-4b
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   1,L,J,G
  20,R,J
  10,U,X
  18,R,J
  12,L,K
  16,L,D
   1,L,G
   1,R,K
   9,R,J
  18,R
   2,R,J,G
   2,R
  10,L
  10,R,D,X
   1,L,J
  10,PE,F,305.26438968275465
  29,PE,F,292.5732362587728
  15,U,X
  15,U,C
  11,D
  15,U,X
   5,R,D
  12,D
  12,U,X
  17,L,J
   1,L,K,G
  11,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  40

#lvl_xc-4 (1)
   8,L,D,X
   4,L,J
   5,L,K,G
  16,L
  12,L,D,X
   1,L,J
   8,L,D
   1,L,J
  16,L,D
  15,D,X
   1,R,D
  15,R,X
   5,D
  37,L,D
   4,L,X
  11,L,J
   1,L,K,G
  11,L,D
  15,L,Z
  17,L,D
   1,N

#lvl_xc-2hub (2)
   1,L,J
   9,R,U,X
   1,R,J,G
  13,R
   6,R,D,X
  63,R,J
 114,D
  10,R,D,X
   1,R,J
 110,R,D
   4,R,D,X
   1,R,J
   1,R,K,G
  15,R
   2,R,J
   9,R
  27,D,X
  81
   7,R,D,X
   1,L,J
  14,L
   6,L,J
   2,L,K,G
   2,L
  14,L,D,X
   1,L,J
  15,PE,F,285.5422682233771
  22,PE,F,0.0
   6,L
   2,L,J,G
   8,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   1,R
  14,L,D,X
   4,L,J
  10,L
   4,L,D,X
   7,L,J
   1,L,K,G
  17,L,D
   1,N

#lvl_xc-5 (0)
   2,R,J
   7,R,Z
   1,R,J
   7,R
   3,R,J
  14,R,Z
   8,R,J
   3,R
  50,PE,F,69.85924380595738
   8,PE,F,0.0
   1,L
   1,L,J,G
  19,L,K,G
   5,L,J,G
   1,R,J
   1,R,K
  21,R,J
   8,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  38,PE,F,0.0
   1
  15,U,X
  19,L
  12,L,Z
   5,L,J
   5,L,K,G
   1,L,J,G
  17,L
   1,L,J
  47,PE,F,280.1558894342995
  20,PE,F,0.0
   1,R
   1,J
  20,R,J
   6,R,K,G
   1,R,J,G
   9,R
  10,L,X
  11,L,J
  15,U,X
  14,L
   7,R,D,X
   5,L,J
   1,L,K,G
  12,L,D
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_xc-5b
   2,L,D,X
   1,L,J
  14,L,D,X
   8,L,J
   1,L,K,G
   5,L,K
  10,L
 130,PE,F,284.43775042980707
   1,L
   1,L,G
  48,L,U,G
   2,L,J,G
  74,L,G
   7,R,J
  14,R
  14,R,D,X
   4,L,J
   1,PE,F,90.0
  76,PE,F,45.55634280733537
  21,PE,F,100.15588943429955
   9,R,D
  39,G
   6,R,J
  25,R,D
   4,R,D,X
   7,R,J
   3,R
   1,R,K,G
  14,R
   1,R,J
  11,R
  15,U,X
   9,L
  13,L,J,G
   7,L,K,G
   1,L,J,G
  10,L
   1,N

#lvl_xc-5 (1)
   1,L,J
   4,L,D,X
   1,L,J
   7,L
   1,L,J
  71,PE,F,264.98085190097487
  15,L
   1,L,J
   4,L,D,X
   2,L,J
  26,L,D
   1,N

#lvl_xc-2hub (3)
   8,J
   9,R,J
  15,U,X
   1
  11,L,J
  13,L,K,G
  13,L,J,G
  13,L,K,G
  18,R,J
   3,R,K,G
   8,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R
  13,R,D,X
   1,R,J
  17,R,D
   1,N

#lvl_xc-6 (0)
  14,R,J
  15,U,X
  13,L,J,G
  13,L,K,G
   2,L,J,G
   1,L,K,G
   9,L
   4,L,D,X
   1,L,J
   5,L
   2,R
   1,L,J
  18,R
   1,N

#lvl_xc-6b
   2,L,J
   6,L,D,X
   1,L,J
   7,L
   3,L,J
   8,L,Z
   1,L,J
   7,L
   1,L,J
   0,L
   7,R
  15,U,Z
   1,L
   5,L,J
  27,R,J
  12,R,K,G
  10,L,J
  25,D
  15,R,D,X
  10,L,D
   4,L
  15,D,X
  22,R,D
   2,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   5,R,J
  11,R
   1,N

#lvl_xc-6 (1)
   2,R,J
  11,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D
  15,R,D,X
   8,L,D
   1,L,J
   1,L
  15,L,D,X
  16,L,D
   1,N

#lvl_xc-2hub (4)
   1,R,J
   4,R,D,X
   2,R,J
   9,R
   1,R,J
  14,R,D,X
   3,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  10,R
   1,R,J
  12,R,D,X
   3,R,J
  15,R,U,X
 128,R,D
   4,R,D,X
   1,R,J
   7,R
   1,L,J
  14,L
   9,L,D,X
   1,L,J
   7,L
   1,L,J
  43,R,D
   8,L,D,X
  12,R,J
   5,R,K,G
   2,R,J,G
  12,R,D
   1,R,J
   5,R
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40


#lvl_xc-7
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  31,PE,F,71.38903340335135
  46,PE,F,82.43490572509836
   1,R
   1,R,J
   4,R,D,X
   1,R,J
  12,R,D
   1,R,J
  14,R,D,X
   1,R,J
   6,R
   1,S
   1,D,J
  34
   2,R
   1,R,J
  22,PE,F,0.0
   5,J
  13,R,K,G
   5,R,J,G
   1,R,K,G
   8,R
   4,R,J
  15,U,X
   6,L,J,G
   1,L,K,G
   8,L
  10,R,J
   8,U,X
   1,J
  13,R,J
  11
   5,L,J
  15,U,X
  14

#lvl_ending_transition
 102,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  86,D

#lvl_xd-heart
   9
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  13,L,J,G
   9,L,K,G
  11,L
  10,L,X
  14,R,J
  15,U,X
   1,R,J,G
  10,R
  14,R,D,X
   1,L,J
   7,L
   1,L,D,J
  12,PE,F,327.0451646732869
   7,PE,F,280.1558894342995
  25,PE,F,0.0
   7,R
   2,J
  13,R,K,G
   7,R,J,G
   1,R,K,G
   4,R
   7,R,J,G
   8,R
   4,R,X
  21,R,J
   1,R,K,G
   1,R,J,G
   9,R
   4,R,D,X
   3,R,J
   1,S
   1,D,J
  34
   5,R,J
   8,R
   1,N
 155

#lvl_xd-0
  11,R,J
  15,U,X
   1,R
   8,R,J,G
   1,R,K,G
   8,R
   4,L,D,X
   1,L,J
  14,L,D
   1,L,J
   7,L
   7,R,D,X
   1,R,J
   7,R
   1,R,D,J
  29,PE,F,0.0
   5,L
  16,L,J,G
   1,L,K,G
  12,L,D
   1,L,J
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   1,L,U,PE
  21,PE,F,180.0
   6,L,G
  13,L,J,G
   4,L,K,G
   7
   4,J
   8
   4,J
   8
   4,J
   8
   4,J
   8
   4,J
   8
  28,R,J
   7,R,K,G
   5,R
   3,L
  10,D
   5,L,D,X
   1,R,J
   5,R
   1,R,D,J
   8,PE,F,180.0
  24,PE,F,74.45773177662285
  36,PE,F,6.0
   1,L
   5,L,J,G
   1,K,G
   1,R,K
   2,L,J,G
  13,L,K,G
   6,L,J,G
   7,L
  10,L,J
  15,U,X
   1,J
  23,R,J
   5,R,K,G
   2,R,J,G
   7,R
   4,R,D,X
   1,R,J
   9,R
  40

#lvl_xd-1
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  54,PE,F,63.56202908748797
  27,R,D,G
  44,R,G
  18,R,D
  15,R,U,X
  15,U,C
  64,L,U,G
   1,R,J
   1,R,K
  66,PE,F,84.98085190097487
  26,PE,F,62.20511568694238
   1,R
   1,R,J,G
  12,R
   1,R,J
   3,R
   5,R,K,G
   9,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_xd-2
   1,R,D,X
   8,R,J
   8,R,Z
   1,R,J
   7,R
   5,R,J
   2,R
   9,R,Z
   4,R,J,G
  64,R,D
   5,L,D,J
   1,D,J
   9,L,D,J
  15,U,X
  33,R,D
  10,L,D,X
   1,R,J
   6,R
   1,R,D,J
  80,PE,F,65.6587599410256
   7,R
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  14,R,Z
   1,R,J
   6,R,D,X
  40,P

#lvl_xd-3
   8,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
   1,L,J
  15,R,U,X
  11,R,J,G
   1,R,K,G
   8,R
  10,R,X
  39,L,J
   8,R
  74,D
  14,L,D,X
   1,R,J
   6,R
   1,L,J,G
   1,R,PE
  19,PE,F,41.10081424454092
  18,L,D
   8,L
  30,D
  12,L
  80
   1,L,J
   1,L
  14,D
  24,R,D,G
  24,R,G
   1,J,G
   2,L,J
   6,R,J
  15,R,U,Z
 170,R,D
   8,R,D,X
   1,L,J
   6,L
   1,L,J
  20,PE,F,0.0
   2,L
   6,L,J,G
   7,L,D
  10,L,D,X
   1,R,J
  35,PE,F,0.0
  14,R
   6,R,X
  12,L,J
   4,L,K,G
  11,L
   1,N
 155

#lvl_xd-4a
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   2,R
  11,R,Z
   5,R,J
   1,R,K,G
   2,R
  81
   1,S
   1,D,J
  34
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  55,PE,F,54.73561031724534
  12,PE,F,0.0
   1,L
   4,L,K,G
  13,L,J,G
  10,L,K,G
   1,L,J,G
  10,L
   3,L,J
  14,L,Z
   1,L,J
   5,L
   4,R,D,X
   1,R,J
   7,R
   1,R,D,J
  50,PE,F,57.87897284183805
  24,PE,F,0.0
  99,PE,F,90.0
  15,R,D
  14,R,D,X
   1,L,J
   7,L
   1,L,D,J
  47,PE,F,321.3784373314765
  10,PE,F,0.0
  11,R
  13,R,J,G
   8,R,K,G
   9,R
   4,R,X
   8,R,J
  13,R
   1,N
 155

#lvl_xd-4
   1,L,J
  10,L
  14,L,D,X
   1,R,J
   7,R
   1,R,D,J
  44,PE,F,0.0
  20,PE,F,111.10155652741221
  41,PE,F,167.0
   2,R
  10,R,D,X
   5,R,J
   1,PE,F,290.0
  38,PE,F,359
  17,PE,F,300.0
  18,PE,F,290
  18,PE,F,260.0
   7,L,J
  15,L,U,X
   2,L
  12,L,J,G
   4,L,K,G
  24,L
   1,N
 155

#lvl_xd-ending
  10,L,D,X
   1,R,J
   7,R
   1,R,J
  57,PE,F,66.16988017433982
  47,PE,F,84.13958260120829
   2,R
   1,R,J
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  14,PE,F,54.73561031724534
  16,PE,F,0.0
   1,L
  27,L,J,G
   3,L,K,G
   7,L
   4,L,X
   2,L,J
   3,L
   8,R
  10,R,X
  15,L,J
  15,U,X
  19,L,K,G
   3,L,J,G
   1,L,K,G
  10,L
  10,L,X
  16,R,J
   6,U,X
   9,R,J
  18,R
   4,R,X
  11,R,J
   8,R,K,G
  14,R,D
   9,R,J
  15,U,X
   5,R,J,G
   1,R,K,G
  10,R
   4,R,X
  10,R,J
  10,R
   4,R,D,X
   1,R,J
   2,R
   1,S
   1,D,J
  34
   3,R
   1,R,J
   4,L
  14,R,D,X
   1,R,J
 166,PE,F,90.0

#lvl_xd-endingB
#every input is ~1.33x longer
#due to slowdown
 156,R,D
  15,L,D,X
 243,L,D
   8,L,J
  20,U,X
   8,R,J,G
   6,R
   7,D
  19,U,X
  18,L,J
  17,L,K,G
   6,L,J,G
  10,L
  10,J
  20,U,X
  13,R,J,G
  10,R,D
  14,L,X
  20,L,J
  20,U,X
   7,R,J,G
  11,R
   2,R,J
  15,U,X
  20,R
  10,R,X
  13,R,J
   1,R,K,G
  17,R
  14,L,X
  17,L,J
  15,U,X
  37,R

#lvl_xc-ending
 384

#lvl_x-ending
   4,L,D,X
   1,L,J
  28,L,D
   1,L,J
  14,L,D,X
   1,L,J
  64,PE,F,285.5422682233771
   6,L,D
   1,S
   1,D,J
  34
  14,L,D
   1,N
 155

#lvl_mapend
  15,R,X
 138

ChapterTime: 6:14.765(22045)
