# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 19076

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E

console load SecretSanta2024/1-Easy/xolimono
   1

#Start
 190

#lvl_xd-start
#Spinner Cycle [x-4]
   1
#
  15,U,X
  15,U,C
  14,U,X
   7,L,J
  15,U,Z
   1,R,J,G
   1,L
   6,R
  10,R,J
   2,J
   1,R
  15,U,Z
   1,L,J,G
   5,L,K,G
   6,L
   1,L,K
   2,L
   3,L,J
   3,L,K,G
  15,U,Z
   3,R,J,G
   7,R
   4,R,J
   4,R,K,G
  15,U,X
   1,L
   2,L,J,G
   1,J
   3,L,J
   6,J
   2,K,G
   2
   1,L
   1
   2,L
   1,R
  11,R,J
   6,R
  25,U,X
   3,R
   3
  19,D,X

#lvl_x-intro_tent
   1,S
   1,D,J
  33

#lvl_x-intro_tentB
  12,L,Z
   2,R,J
   7,R
   1,R,D
   2,G
   8,Z
   1,L,J
   1,L
   1,L,J
   6,L
  10,L,D,X

#lvl_x-1
   4,L,D,X
   1,L,J
   2,L
   1,L,J
   1,L
   1,L,J
   6,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  12,R,D,X
#cutscene
   1,S
   1,D,J
  34
   3,R,J
   8,R,D,X
#cutscene
   1,S
   1,D,J
  34
   2,R
   1,R,J
  14,J,PE,F,90
   1,PE,F,77.636138379004
   1,PE,F,76.932244674283
   1,PE,F,76.225458824524
   1,PE,F,75.515597954518
   1,PE,F,74.802473885535
   1,PE,F,74.085892707497
   1,PE,F,73.365654320881
   1,PE,F,72.641551945072
   1,PE,F,71.913371589463
   1,PE,F,71.180891483151
   1,PE,F,70.443881458625
   1,PE,F,69.702102284165
   1,PE,F,68.955304939069
   1,PE,F,68.203229824995
   1,PE,F,67.445605905824
   1,PE,F,67.12
  12,J,PE,F,90
   5,R,J
#cutscene
   1,S
   1,D,J
  34
   2,R,D,J
   1,J,PE,F,90
   1,PE,F,68.433056764408
   1,PE,F,67.701510725346
   1,PE,F,66.964591831530
   1,PE,F,66.222035353447
   1,PE,F,65.473564179315
   1,PE,F,64.718887795496
   1,PE,F,63.957701165642
   1,PE,F,63.189683495560
   1,PE,F,62.414496868732
   1,PE,F,61.631784735112
   1,PE,F,60.841170232959
   1,PE,F,60.042254320118
   1,PE,F,59.234613687154
   1,PE,F,58.417798419865
   1,PE,F,57.591329372899
   1,PE,F,56.754695209057
   1,PE,F,55.907349050226
   1,PE,F,55.048704675233
   1,PE,F,54.178132186766
   1,PE,F,53.294953053233
   1,PE,F,52.398434410990
   1,PE,F,51.487782486741
   1,PE,F,50.562134967320
   1,PE,F,49.620552102515
   1,PE,F,48.662006272912
   1,PE,F,47.685369685068
   1,PE,F,46.689399764743
   1,PE,F,45.672721697502
   1,PE,F,44.633807403021
   1,PE,F,43.570950008258
   1,PE,F,42.482232580157
   1,PE,F,41.365489453716
   1,PE,F,40.218257888711
   1,PE,F,39.037716919157
   1,PE,F,37.820608981289
   1,PE,F,36.563137985573
   1,PE,F,35.260834543986
   1,PE,F,33.908374395172
   1,PE,F,32.499328463836
   1,PE,F,31.025810157273
   1,PE,F,29.477962953454
   1,PE,F,28.1870
   1,PE,F,90
   1,R
   9,R,J,G
   1,R,K,G
   4,K
   1,R,J,G
   3
   7,R
  16,R,D,X
   1,R,J
  13,J,PE,F,90
Repeat, 13
   1,PE,F,90
   1,PE,F,77.5816
EndRepeat
   1,PE,F,76.8220
   1,PE,F,76.0591
   1,PE,F,75.2925
   1,PE,F,74.5220
   1,PE,F,73.7474
   1,PE,F,72.9685
   1,PE,F,72.1849
   1,PE,F,71.3965
  40

#lvl_x-2
   1,PE,F,70.5759
   1,PE,F,69.7786
   1,PE,F,68.9756
   1,PE,F,68.1665
   1,PE,F,67.3509
   1,PE,F,66.5285
   1,PE,F,65.6990
   1,PE,F,64.8619
   1,PE,F,64.0169
   1,PE,F,63.1634
   1,PE,F,62.3011
   1,PE,F,61.4294
   1,PE,F,60.5478
   1,PE,F,59.6558
   1,PE,F,58.7527
   1,PE,F,59.4298
  22,PE,F,90
   1,R
  15,R,D,X
   5,R,J
   1,J,PE,F,90
   1,PE,F,69.1073
   1,PE,F,68.4267
   1,PE,F,67.7417
   1,PE,F,67.0519
   1,PE,F,66.3572
   1,PE,F,65.6574
   1,PE,F,64.9522
   1,PE,F,64.2414
   1,PE,F,63.5247
  26,PE,F,90
Repeat, 5
   1,PE,F,80.6575
   1,PE,F,90
EndRepeat
   2,R
   1,R,D,J
   1,R,J
   1,J
   9,R,D,X
   1,R,J,G
   1
  40,J

#lvl_x-3
   1,J,PE,F,90
   1,J,PE,F,73.0939
   3,J
   3
   4,K
  10,R,J,G
  10,R,D,X
#cutscene
   1,S
   1,D,J
  34
   6,R,J
   1,J,PE,F,90
   1,PE,F,71.5327
   1,PE,F,71.0329
  15,PE,F,90
Repeat, 3
   1,PE,F,77.9231
   1,PE,F,90
EndRepeat
   1,PE,F,90
   1,PE,F,79.3024
  23,PE,F,90
   1,PE,F,89.8246
   1,PE,F,89.3492
   1,PE,F,88.8738
   1,PE,F,88.3982
   1,PE,F,87.9225
   1,PE,F,87.4466
   1,PE,F,86.9705
   1,PE,F,86.4941
   1,PE,F,86.0173
   1,PE,F,85.5402
   1,PE,F,85.0626
   1,PE,F,84.5845
   1,PE,F,84.1060
   1,PE,F,83.6268
   1,PE,F,83.1470
   1,PE,F,82.6666
   1,PE,F,82.1854
   1,PE,F,81.7034
   1,PE,F,81.2206
   1,PE,F,80.7369
   1,PE,F,80.2522
   1,PE,F,79.7765
  40

#lvl_x-4
   1,PE,F,79.3252
   1,PE,F,78.8379
   1,PE,F,78.3495
   1,PE,F,77.8494
   1,PE,F,77.3576
   1,PE,F,76.8644
   1,PE,F,76.3698
   1,PE,F,75.8737
   1,PE,F,75.3761
   1,PE,F,75.7
  14,PE,F,90
   1,PE,F,82.1078
   1,PE,F,81.6201
   1,PE,F,81.1315
   1,PE,F,80.6420
   1,PE,F,80.1515
   1,PE,F,79.6600
   1,PE,F,79.1674
   1,PE,F,78.6737
   1,PE,F,78.1787
   1,PE,F,77.6715
   1,PE,F,77.1730
Repeat, 4
   1,PE,F,90
   1,PE,F,77.1834
EndRepeat
   1,PE,F,75
   1,PE,F,76.7
   4,R,J
   1,L,K,G
   2,R,K
   1,J,PE,F,270
   1,J,PE,F,279
   6,J,PE,F,270
   8,L,J
   1,J,PE,F,90
Repeat, 10
   1,PE,F,90
   1,PE,F,0
EndRepeat
   3,PE,F,90
   1,PE,F,12.53
  41,PE,F,90
   1,R
  15,R,D,X
   2,R,D
   3,R,D,J
  10,J,PE,F,90
   1,PE,F,75.4955
   1,PE,F,74.9155
   1,PE,F,74.3333
   1,PE,F,73.7487
   1,PE,F,73.1616
   1,PE,F,72.5719
   1,PE,F,71.9795
   1,PE,F,71.3842
   1,PE,F,70.7860
   1,PE,F,70.1847
   1,PE,F,69.5802
   1,PE,F,68.9724
   4,PE,F,0
  40

#lvl_x-5
  10,PE,F,0
   1
   1,J
   8,L,K,G
   1,K
   4,R,K
   2,R,J
   2,R
  15,R,Z
  10,R,V
   2,L,J
   1,J,PE,F,90
  10,PE,F,0
   1,PE,F,6.6
  11,PE,F,90
  13,R
   1,R,N
 155

#lvl_xe-1 (0)
   4,Z
   1,L,J
   7,L
   1,L,J
  11,J,PE,F,270
Repeat, 4
   1,J,PE,F,284.22
   1,J,PE,F,270
EndRepeat
   2,L
   2,L,J
   2,L
  15,L,D,X
   1,L,J
Repeat, 4
   1,J,PE,F,270
   1,J,PE,F,300
EndRepeat
   9,L
   1,D,N

#lvl_butcher-1 (0)
   8,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   6,R,J
   4,R
  18,R,D,X
  12,PE,F,90
   1,PE,F,88.81
   1,PE,F,87.63
   1,PE,F,86.44
   1,PE,F,85.25
   1,PE,F,84.06
   1,PE,F,82.86
   1,PE,F,81.67
   1,PE,F,80.45
   1,PE,F,79.25
   1,PE,F,78.03
   1,PE,F,76.80722
   1,PE,F,75.57158
   1,PE,F,74.32606
   1,PE,F,73.06962
   1,PE,F,71.80116
   1,PE,F,70.51950
   1,PE,F,69.22341
   1,PE,F,67.91155
   1,PE,F,66.58247
   1,PE,F,65.23463
   1,PE,F,63.86631
   1,PE,F,62.47568
   1,PE,F,61.06069
   1,PE,F,59.61910
   1,PE,F,58.14841
   1,PE,F,56.64582
   1,PE,F,55.10818
   1,PE,F,54.312
   3,PE,F,90
  13,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_butcher-1b
   3,PE,F,90
   7,R,J
  15,R,D,X
   7,R,J
  22,R,J,PE
   1,PE,F,83.62437
   1,PE,F,82.51326
   1,PE,F,81.41214
   1,PE,F,80.32103
   1,PE,F,79.20992
   1,PE,F,78.28056
   1,PE,F,77.46123
   1,PE,F,76.63813
   1,PE,F,75.81099
   1,PE,F,74.97951
   1,PE,F,74.14337
   1,PE,F,73.30227
   1,PE,F,72.45588
   1,PE,F,71.60385
   1,PE,F,70.74582
   1,PE,F,69.88143
   1,PE,F,69.01027
   1,PE,F,68.13194
   1,PE,F,67.24601
   1,PE,F,66.35202
   1,PE,F,65.44950
   1,PE,F,64.53792
  13,PE,F,90
   1,PE,F,76.79972
   1,PE,F,75.94838
   1,PE,F,75.09248
   1,PE,F,74.23170
   1,PE,F,73.36568
   1,PE,F,72.49406
   1,PE,F,71.61648
   1,PE,F,70.73255
   1,PE,F,69.84184
   1,PE,F,68.94395
   1,PE,F,68.03840
   1,PE,F,67.12474
   1,PE,F,66.20246
   1,PE,F,65.27103
   1,PE,F,64.32989
   1,PE,F,63.37843
   1,PE,F,62.41603
   1,PE,F,61.44201
   1,PE,F,60.45563
   1,PE,F,59.45611
   1,PE,F,58.44261
   1,PE,F,57.41421
   1,PE,F,56.36994
   1,PE,F,55.30870
   1,PE,F,54.22934
   1,PE,F,53.13056
   1,PE,F,52.01095
   1,PE,F,50.86894
   1,PE,F,49.70281
   1,PE,F,48.51060
   1,PE,F,47.29015
   1,PE,F,46.03899
  30,PE,F,90
   1,PE,F,76.63026
   1,PE,F,75.68668
   1,PE,F,74.73738
   1,PE,F,73.78193
   1,PE,F,72.81983
   1,PE,F,71.85060
   1,PE,F,70.87371
   1,PE,F,69.88861
   1,PE,F,68.89472
   1,PE,F,67.89144
   1,PE,F,66.87810
   1,PE,F,65.85404
   1,PE,F,64.81851
   1,PE,F,63.77073
   1,PE,F,62.70987
   1,PE,F,61.63502
   1,PE,F,60.54522
   1,PE,F,59.43940
   1,PE,F,58.31644
   1,PE,F,57.17508
   1,PE,F,56.01397
   1,PE,F,54.83160
   1,PE,F,53.62635
   1,PE,F,52.39636
   1,PE,F,51.13961
   1,PE,F,49.85381
  20,PE,F,
   1,PE,F,290.73123
   1,PE,F,292.56440
   1,PE,F,294.42965
   1,PE,F,296.33104
   1,PE,F,298.27317
   1,PE,F,300.26122
   1,PE,F,302.30120
   1,PE,F,304.40007
Repeat, 32
   1,PE,F,308.82
   1,PE,F,270
EndRepeat
   1,PE,F,310.76673
   1,PE,F,312.88895
   1,PE,F,315.01117
   1,PE,F,317.13340
  20,PE,F,
  13,PE,F,270
Repeat, 24
   1,PE,F,300.91
   1,PE,F,270
EndRepeat
  27,PE,F,270
   1,L
   1,L,J
   8,L,D,X
   1,L,J
  13,L
   1,L,D,J
  12,PE,F,270
   9,PE,F,282
  15,PE,F,281.56
   1,PE,F,283.16
   1,PE,F,284.75
   1,PE,F,286.37
   1,PE,F,288.01
   1,PE,F,289.66
   1,PE,F,291.34
   1,PE,F,293.05
Repeat, 14
   1,PE,F,294.59
   1,PE,F,270
EndRepeat
   6,PE,F,270
   6,PE,F,292
   6,PE,F,270
  21,D,X
   1
   1,D
   1
   4,Z
   1,L,J
   6,L
   1,L,J
   1,J,PE,F,270
   1,PE,F,302.21127
   1,PE,F,303.80750
   1,PE,F,305.44394
   1,PE,F,307.12497
   1,PE,F,308.85566
   1,PE,F,310.64194
   1,PE,F,312.49080
   1,L
   3,L,J,G
   5,L
   1,Z,N

#lvl_butcher-1 (1)
   5,Z
   1,R,J
   8,R
Repeat, 13
   1,PE,F,90
   1,PE,F,180
EndRepeat
  20,R,D
   1,N

#lvl_xe-1 (1)
   4,Z
   1,R,J
   1,R
   3,R,J
  16,R
   4,Z
   1,L,J
   6,L
   5,L,J
   5,L,D,X
   1,L,J,G
   1,L,J
   4,L,K,G
   1,L
   1,L,J,G
  11,L
   1,L,J
Repeat, 24
   1,J,PE,F,90
   1,J,PE,F,0
EndRepeat
   8,PE,F,0
   1
   1,J
  16,L,K,G
   1,L,J,G
   7,L
   5,R,D,X
   3,L,J
   5,L,K,G
  11,L
   1,Z,N


#lvl_butcher-3 (0)
   4,L,Z
   1,R,J
   8,R
   1
  14,R,D,C
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   1,L,J
   1,J,PE,F,270
   1,PE,F,297.92
   1,PE,F,299.15
   1,PE,F,300.41
   1,PE,F,301.68
Repeat, 23
   1,PE,F,270
   1,PE,F,302.94
EndRepeat
   1,PE,F,270
   1,PE,F,301.68
   1,PE,F,303.15
   1,PE,F,304.64
   1,PE,F,306.18
   1,PE,F,307.76
   1,PE,F,309.38
   1,PE,F,311.05
   1,PE,F,312.76
   1,PE,F,314.55
   1,PE,F,316.41
   1,PE,F,318.34
   1,PE,F,320.37
  31,PE,F,270
  15,L,D,X
   1,L,J
   5,L,K,G
   1,K,PE,F,270
   1,PE,F,295.83
   1,PE,F,296.90
   1,PE,F,297.96
   1,PE,F,299.05
   1,PE,F,300.16
   1,PE,F,301.29
   1,PE,F,302.43
   1,PE,F,303.59
   1,PE,F,304.77
   1,PE,F,305.98
   1,PE,F,307.21
   1,PE,F,308.46
   1,PE,F,309.74
   1,PE,F,311.06
   1,PE,F,312.41
   1,PE,F,313.80
   1,PE,F,315.21
   1,PE,F,314.15
  25,J,PE,F,270
   2,L,J
   1,L
   4,L,D,J
   1,L,J,PE
  40

#lvl_butcher-3b
   1,PE,F,296.38
   1,PE,F,297.48
   1,PE,F,298.61
   1,PE,F,299.74
   1,PE,F,300.90
   1,PE,F,302.07
   1,PE,F,303.27
   1,PE,F,304.49
   1,PE,F,305.73
   1,PE,F,306.99
   1,PE,F,307.1
  22,PE,F,270
   Repeat, 7
   1,PE,F,307
   1,PE,F,270
EndRepeat
   1,PE,F,283.05
   1,PE,F,284.15
   1,PE,F,285.25
   1,PE,F,286.37
   1,PE,F,287.50
   1,PE,F,288.64
   1,PE,F,289.78
   1,PE,F,290.93
   1,PE,F,292.10
   1,PE,F,293.29
   1,PE,F,294.50
   1,PE,F,295.68
   1,PE,F,296.92
   1,PE,F,298.17
   1,PE,F,299.44
   1,PE,F,300.73
   1,PE,F,302.04
   1,PE,F,303.39
   1,PE,F,304.76
   1,PE,F,306.15
   1,PE,F,307.59
   1,PE,F,309.06
   1,PE,F,310.57
   1,PE,F,312.07
   7,PE,F,0
   6,PE,F,270
   9,L
  15,L,D,X
  10,R,D
   1,D,X

#lvl_butcher-3 (1)
   4,R,D,X
   1,L,J
   7,L
   1,L,J
   4,L,K,G
  70,PE,F,235.0
   1,L
   1,N

#lvl_xe-1 (2)
   5,L
   1,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   2,R,J
  17,R,D,X
   2,R,J
   3,R,K,G
  11,J,PE,F,90
Repeat, 13
   1,J,PE,F,90
   1,J,PE,F,79.5
endrepeat
   1,J,PE,F,90
   1,R
   4,R,J
  20,PE,F,90
Repeat, 4
   1,PE,F,90
   1,PE,F,85
EndRepeat
   7,R
   1,N

#lvl_butcher-2 (0)
  11,L,Z
   1,R,J
   7
   1,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   3,L,J
   4,L
   5,L,D,X
   2,L,J,G
   6,L
   1,L,J
   3,L
   2,L,J
  27,L,D,X
   1,L,J
   1,L
  10,PE,F,270
   1,PE,F,282.71348
   1,PE,F,283.55640
   1,PE,F,284.40363
   1,PE,F,285.25548
   1,PE,F,286.11229
   1,PE,F,286.97440
Repeat, 34
   1,PE,F,270
   1,PE,F,286.97440
EndRepeat
   1,PE,F,287.90338
   1,PE,F,288.83930
   1,PE,F,289.78265
   1,PE,F,290.73391
   1,PE,F,291.69363
   1,PE,F,292.66236
   1,PE,F,293.64069
   1,PE,F,294.62925
   1,PE,F,295.62871
   1,PE,F,296.63979
   1,PE,F,297.66325
   1,PE,F,298.69990
   1,PE,F,299.75064
   1,PE,F,300.81641
   1,PE,F,301.89824
   1,PE,F,302.99726
   1,PE,F,304.11469
   1,PE,F,305.25187
   1,PE,F,306.41027
   1,PE,F,307.59151
   1,PE,F,308.79742
   1,PE,F,310.02999
   1,PE,F,311.29149
   1,PE,F,312.58448
   1,PE,F,313.91185
   1,PE,F,315.27692
   1,PE,F,316.68353
   1,PE,F,318.13615
   1,PE,F,319.64003
   1,PE,F,321.20144
   1,PE,F,322.82797
   1,PE,F,324.52890
   1,PE,F,326.31589
   1,PE,F,328.20382
   1,PE,F,330.21231
   1,PE,F,332.36812
   1,PE,F,334.70941
   1,PE,F,337.29407
   1,PE,F,340.21798
   1,PE,F,343.66314
   1,PE,F,348.07421
   1,PE,F,355.84154
  32,PE,F,270
  10,L,D,X
  40

#lvl_butcher-2b
   4,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,D,J
  10,J,PE,F,270
   1,PE,F,329.98026
   1,PE,F,332.27168
   1,PE,F,334.77308
   1,PE,F,337.55530
   1,PE,F,340.74051
   1,PE,F,344.57754
   1,PE,F,349.77737
   9,PE,F,270
   1,PE,F,325.24272
   1,PE,F,327.35724
   1,PE,F,329.61982
   1,PE,F,332.06714
   1,PE,F,334.75366
   1,PE,F,337.76686
   1,PE,F,341.26480
   1,PE,F,345.59797
   1,PE,F,352.03129
   1,PE,F,360.00000
   8,PE,F,270
   1,PE,F,327.62112
   1,PE,F,330.10367
   1,PE,F,332.81464
   1,PE,F,335.83185
   1,PE,F,339.29001
   1,PE,F,343.46511
   1,PE,F,349.15845
   8,PE,F,270
   1,PE,F,324.67250
   1,PE,F,327.12206
   1,PE,F,329.77109
   1,PE,F,332.67873
   1,PE,F,335.93989
   1,PE,F,339.72612
   1,PE,F,344.41775
   1,PE,F,351.36188
   8,PE,F,270
   1,PE,F,324.67250
   1,PE,F,327.12206
   1,PE,F,329.77109
   1,PE,F,332.67873
   1,PE,F,335.93989
   1,PE,F,339.72612
   1,PE,F,344.41775
   1,PE,F,351.36188
   8,PE,F,270
   1,PE,F,324.67250
   1,PE,F,327.12206
   1,PE,F,329.77109
   1,PE,F,332.67873
   1,PE,F,335.93989
   1,PE,F,339.72612
   1,PE,F,338.27455
  19,PE,F,270
   5,L
   4,R,Z
   1,L,J
   6,L
   2,L,J
   5,L
   3,L,J
   2,R
   5,L
   4,Z
   1,R,J
   2,R
   1,R,J
   2,R
  19,R,J
  11,J,PE,F,270
   1,PE,F,327.29298
   1,PE,F,270
   1,PE,F,327.29298
   1,PE,F,330.89718
   1,PE,F,335.00823
   1,PE,F,339.93828
   1,PE,F,346.56478
   9,PE,F,360.00000
   1,PE,F,330.86197
   2,PE,F,334.92644
   1,PE,F,339.78591
   1,PE,F,346.26377
   5,PE,F,360.00000
  15,U,X
   4,R
  15,U,C
  10,R
  10,Z
   1,L,J
  15,J,PE,F,90
   2,PE,F,0
   3,R
   1,R,J,G
   1,R
   1
   7,R
   1,D,X

#lvl_butcher-2 (1)
   3,L,X
   1,R,J
  15,R
   3,R,J
  34,R,D,X
   4,Z
   1,R,J
   7,R
   3,R,J
  13,R,D,X
   1,R,J
   7,R
   1,N

#lvl_xe-1 (3)
  10,R,Z
   1,R,J
  17,R,D
   1,PE,F,270
  24,PE,F,180
  10,PE,F,270
   1,PE,F,222
   6,PE,F,270
   1,L
   4,Z
   1,L,J
   7,L
   1,N

#lvl_xe-2 (0)
   4,Z
   1,L,J
   7,L
   1,L,J
   1,PE,F,90
  28,PE,F,0
  12,PE,F,90
   2,R
   1,R,J,G
   9
  14,L,D,Z
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
  14,J,PE,F,90
   1,PE,F,77.12090
   1,PE,F,76.04341
   1,PE,F,74.95867
   1,PE,F,73.86599
   1,PE,F,72.76467
   1,PE,F,71.65395
   1,PE,F,70.53304
   1,PE,F,69.40112
   1,PE,F,70
   8,PE,F,90
   1,R
   1,R,J
   1,J
   2,R,J
   5,R,D,X
   4,R,J,G
   2,R,K,G
  15,R
   1,R,J
   5,R,D,X
   2,R,J,G
   6,R
   1,R,J
   3,R
  40

#lvl_xe-2b
   1,R,J
   8,J,PE,F,90
   1,PE,F,73.76300
   1,PE,F,73.09849
   1,PE,F,72.43063
   1,PE,F,71.75926
   1,PE,F,71.08421
   1,PE,F,70.40530
   1,PE,F,69.72233
   1,PE,F,69.03511
   1,PE,F,68.34344
   1,PE,F,67.64712
   1,PE,F,66.94591
   1,PE,F,66.23960
   1,PE,F,65.52795
   1,PE,F,64.81070
   1,PE,F,64.08759
   1,PE,F,63.35835
   1,PE,F,62.62270
   1,PE,F,61.88032
   1,PE,F,61.13091
   1,PE,F,60.37412
   1,PE,F,59.60960
   1,PE,F,58.83697
   1,PE,F,58.05583
   1,PE,F,57.26575
   1,PE,F,56.46629
   1,PE,F,55.65696
   1,PE,F,54.83725
   1,PE,F,54.00660
   1,PE,F,53.16442
   1,PE,F,52.31007
   1,PE,F,51.44286
   1,PE,F,50.56204
   1,PE,F,49.66681
   1,PE,F,48.75627
   1,PE,F,47.82948
   1,PE,F,46.88536
   1,PE,F,45.92276
   1,PE,F,44.94040
   1,PE,F,43.93685
   1,PE,F,42.91051
   1,PE,F,41.85962
   1,PE,F,40.78216
   1,PE,F,39.67586
  20,PE,F,90
   1,PE,F,61.61
  13
  15,R,D,X
   1,L,D
   1,D,X

#lvl_xe-2 (1)
   5,R,X
   1,R,J
  12,R
   1,R,J
  27,R,D,X
  25,R
   1,N

#lvl_xe-1 (4)
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   3,L,J
  12,L,D,X
   1,L,J,G
  12,L
   2,L,J
  15,L,D,X
   2,L,J
   6,J
  15,L,D,X
  17,D
   1,N

#lvl_x-5b
  10,R,Z
   1,R,J
   7,R
   2,R,J
  18,R,D,X
   1,R,J
   0,R,J
  25,J,PE,F,90
  18,J,PE,F,180
  20,D
Repeat, 2
  10
  10,L,D
  10
  10,R,D
EndRepeat
  10
  10,L,D
   7,L,Z
   2,R,J
   2,R,K,G
  11,R
Repeat, 5
  10
  10,L,D
  10
  10,R,D
EndRepeat
  10
  10,L,D
  10
  14,R,Z
   1,R,J
   4,R
  15,D,X
   3
   4,R
   5,L,Z
   1,L,J
   5,L
   2,L,K
   6,L,J
   2,L
   1
  15,L,D,X
  14,L,D,C
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   7,R,J
   3,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  10,R,D,X
   4,R,J
  13,R
   1,R,J
   4,PE,F,75.324
  40

#lvl_x-6
  11,PE,F,75.324
   1,R
  15,R,D,X
   1,D,J
   1,J
  12,PE,F,84
   3,R
   1,N

#lvl_xb-0
   4,R,Z
   1,R,J
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,J,PE,F,90
  21,PE,F,82
   7,R,D
   1,N

#lvl_xb-1
   4,R,Z
   1,R,J
   4,R,D
  20,D
   7,R,D
  15,R,Z
   3,R
  13,U,X
   7,R,J
  10,R,X
  11,R,J
   5,R,K,G
  11,R,Z
   4,R,J
  12,R,D,X
   6,R,J
   2,R,K,G
  13,K,PE,F,40.0
  17,R
   1,N

#lvl_xb-2a
   5,L,Z
   3,L,J
   9,L
   1,L,J
  14,L,D,X
   3,L,J
  15,L,D,X
  15,L,D,C
  15,L,Z
   9,L,V
   1,L,J
   7,L
   1,L,J
  15,L,D,X
  15,L,U,C
  16,U,X
  15,R,Z
   9,R,V
   1,L,J
   5,K
  15,U,X
   4,L,J,G
   7,L
   4,Z
   5,L,J
   4,L,K,G
   5,L
   1,N

#lvl_xb-2
   4,R,Z
   1,R,J
  10,R,D
  15,D,X
  15,D,C
  15,D,X
  12,R,D,C
   1,R,J
   9,R
   5,R,D
  15,R,Z
  15,R,V
  17,R,D,X
   4,R,J
   8,J
  14,U,X
  18,L,J
  11,L,K
   2
   4,R,J
   8,R
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   7,R
   1,N

#lvl_xb-2ab
   2,L,J
  10,L,Z
   5,R,J
  15,R,D,X
   2,R,D,J
   1,R,K,G
   8,R
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   1,J,PE,F,64.94
   7,R
   1,R,J
   1,R
   1,R,J
   2,R
  10,PE,F,90
   1,R
   4,R,D,J
   7,R
   2,R,J
   1,J,PE,F,90
   6,PE,F,90
   5,R
   8,R,J
   1,J,PE,F,270
  12,J,PE,F,0
   3,J,PE,F,270
   1,L
   8,L,J
   4,L
   1,N

#lvl_xb-3
   6
Repeat,24
   1,J
   1,O
EndRepeat
   2
  11,L,J
   3,L
  27,L,U,X
  15,U,C
   7,R
  10,R,J,G
   7,R
   3,R,J
  15,R,Z
   4,R,J
  15,U,X
  15,L,U,V
  15,L,U,Z
   7,U,X
   9,R,J
   5,R,Z
   1,R,J
   7,R
   1,N
 155

#lvl_xc-0a
   3,R,J
   7,R,X
   2,R,J,G
   7,R
   2,R,J
  10
  14,R,Z
   1,L,J
   5,L,D,X
   1,L,J,G
   1,J
   1
   5,L,J
   2,L
   1,L,J
   4,L,K,G
  36,R,K,PE
   1,PE,F,65.89184
   1,PE,F,64.75776
   1,PE,F,63.60894
   1,PE,F,62.44426
   1,PE,F,61.26253
   1,PE,F,60.06244
   1,PE,F,58.84257
   1,PE,F,57.60135
   1,PE,F,56.33707
   1,PE,F,55.04781
   1,PE,F,53.73148
   1,PE,F,52.38568
   1,PE,F,51.00777
   1,PE,F,49.59472
   1,PE,F,48.14307
   1,PE,F,46.64887
   1,PE,F,45.10749
   1,PE,F,43.51354
   1,PE,F,41.86058
   1,PE,F,40.14090
   1,PE,F,38.34506
   1,PE,F,36.46130
   1,PE,F,34.77470
   9,PE,F,90
   1,R
   1,R,J,G
  13,R
   2,R,J
   7,R
   1,N
 155

#lvl_xc-0
#spinner cycle (not stun)
   1
#
   1,L,J
  10,R,D,X
   4,R,J
  10,R
   5,R,J
   9,PE,F,90
   1,PE,F,74.1
   2,R
   1,R,J
   6,R
   5,L,Z
   1,L,J
   2,L
   1
   1,L
   7,L,D,J
  15,L,D,X
   3,L,J
   9,L,D,X
   2,L,J,G
   6,L
   1,L,J
   4,L
   1,L,D,J
  54,J,PE,F,90
   1,PE,F,77.22907
   1,PE,F,76.32873
   1,PE,F,75.42344
   1,PE,F,74.51280
   1,PE,F,73.59641
   1,PE,F,72.67384
   1,PE,F,71.74465
  27,PE,F,90
   1,R
   2,R,J
   7,R,K,G
   1,J,PE,F,90
   3,PE,F,0
  10,PE,F,90
   1,PE,F,73.84
   2,R
  40

#lvl_xc-0b
   1
   4,R
  15,R,D,X
   8,R,J
  15,R,D,X
   6,R,D,C
   1,S
   1,D,J
  34
   4,R
  10,R,J
   7,R,K,G
   1,R,J,G
   1,J,PE,F,90
   1,PE,F,71.30629
   1,PE,F,70.78980
   1,PE,F,70.27101
   1,PE,F,69.74985
  40

#lvl_xc-1
   1,PE,F,69.22622
   1,PE,F,68.70003
   1,PE,F,68.17120
   1,PE,F,67.63963
   4,PE,F,90
  15,R,D,J,X
   7,R,J
   1,J,PE,F,90
   1,PE,F,81.30382
   1,PE,F,80.86962
   1,PE,F,80.43466
   1,PE,F,79.99890
   1,PE,F,79.56230
   1,PE,F,79.12482
   1,PE,F,78.68644
   1,PE,F,78.24711
   1,PE,F,77.79717
   1,PE,F,77.35508
   1,PE,F,76.91188
   1,PE,F,76.46753
   1,PE,F,76.02200
   1,PE,F,75.57523
   1,PE,F,75.12717
   1,PE,F,74.67778
   1,PE,F,74.22700
   1,PE,F,73.77480
   1,PE,F,73.32111
   1,PE,F,72.86589
   1,PE,F,72.40908
   1,PE,F,71.95063
   1,PE,F,71.49049
   1,PE,F,71.02859
   1,PE,F,70.56487
   1,PE,F,70.09929
   1,PE,F,69.63177
   1,PE,F,69.16226
   1,PE,F,68.69069
   1,PE,F,68.21699
   1,PE,F,67.74110
   1,PE,F,67.26295
   1,PE,F,66.78245
   1,PE,F,66.29955
   1,PE,F,65.81417
   1,PE,F,65.32622
   1,PE,F,64.83562
   1,PE,F,64.34229
   1,PE,F,63.84615
   1,PE,F,63.34710
   1,PE,F,62.84505
   1,PE,F,62.33991
   1,PE,F,62.13
   2
   6,R
   1,R,J,G
  15,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,71.49432
   1,PE,F,70.99172
   1,PE,F,70.48697
   1,PE,F,69.97999
  13,PE,F,90
  40

#lvl_xc-2hub (0)
  15,R,D,X
   4,R,D,J
   1,R,K,G
   1,K
  10,R,K
  11,R
  15,D,X
   1,R,N

#lvl_xc-3 (0)
#can go under, but need speed
   2,L,J
  11,R,D,X
   6,R,J
   5,R,D,X
   1,R,J,G
  14,R
   1,R,D,J
   2,J,PE,F,90
   1,PE,F,61.76721
   1,PE,F,60.41636
   1,PE,F,59.04070
   1,PE,F,57.63802
   1,PE,F,56.20585
   1,PE,F,54.74141
   1,PE,F,53.24158
   1,PE,F,51.70279
   1,PE,F,50.12096
   1,PE,F,48.49136
   1,PE,F,46.80850
   1,PE,F,45.06583
   1,PE,F,43.25555
   1,PE,F,41.36819
   1,PE,F,39.39201
   1,PE,F,37.31222
   1,PE,F,35.10964
   1,PE,F,32.75873
   1,PE,F,30.22397
   1,PE,F,27.45350
   1,PE,F,24.36585
   1,PE,F,20.81900
   1,PE,F,16.51795
   1,PE,F,10.57677
  14,PE,F,0
   7
  11,J,G
   1,R,J
   3,K,G
   1,L,K
   1,R,K
   3,R,J,G
   1,L,J
  15,R,J
   1,R
   1,R,J
   3,R
   7,L,Z
   1,R,J
   6,R
   1,R,D,J
   5,R,K,G
   3,R,J,G
   8,J,PE,F,90
   1,PE,F,69.94263
   1,PE,F,68.73558
   1,PE,F,67.51453
   1,PE,F,66.27830
   1,PE,F,65.02563
   1,PE,F,63.75514
   1,PE,F,62.46535
   1,PE,F,61.15464
   1,PE,F,59.82120
   1,PE,F,58.46308
   1,PE,F,57.07810
   1,PE,F,55.66383
   1,PE,F,54.21754
   1,PE,F,52.73616
   1,PE,F,51.21618
   1,PE,F,49.65359
   1,PE,F,48.04375
   1,PE,F,46.38125
   1,PE,F,44.65967
   1,PE,F,42.87134
   1,PE,F,43.44
  22,PE,F,90
Repeat, 2
   1,PE,F,90
   1,PE,F,77.15
EndRepeat
  11,PE,F,90
  11,PE,F,180
  19,PE,F,90
   1,R
   1,R,J
   3,R,K,G
   2,R
   1,PE,F,90
   1,PE,F,68.77569
   6,PE,F,90
  40

#lvl_xc-3b
  13,PE,F,90
   9,PE,F,180
  16,PE,F,90
   1,PE,F,88.90771
   1,PE,F,87.81502
   1,PE,F,86.72143
   1,PE,F,85.62638
   1,PE,F,84.52929
   1,PE,F,83.42959
   1,PE,F,82.32669
   1,PE,F,81.21998
   1,PE,F,80.10887
   1,PE,F,78.99271
   1,PE,F,77.87071
   1,PE,F,76.71449
   1,PE,F,75.57360
   1,PE,F,74.42430
   1,PE,F,73.26576
   1,PE,F,72.09713
   1,PE,F,70.91750
   1,PE,F,69.72590
   1,PE,F,68.52132
   1,PE,F,67.30265
   1,PE,F,66.06872
   1,PE,F,64.81826
   1,PE,F,63.54989
   1,PE,F,62.26213
  29,G
   4,L
   1,R
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   2,R,K
   7,K,PE,F,90
   1,PE,F,31.20049
   1,PE,F,26.88595
   1,PE,F,21.74046
   1,PE,F,14.92240
  40,PE,F,90
   3,PE,F,0
  11,PE,F,90
   2,R
   2,R,J
  14,R,Z
   2,R,J
  14,R,D,X
   4,R,J
   6,R,D,X
   3,R,J,G
   1,R
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   3,R,J
  15,R,D,X
   1,N

#lvl_xc-3c
   4,L,Z
   2,L,J
   5,L,K,G
   7,L
   1,L,D,J
   8,L,J
  15,L,D,X
   4,L,D
   1,L,J
   5,L
   1,L,J
   2,L,K,G
  10,L,J,G
  15,L,D,X
   2,L,J
   5,L,K,G
   3,L
  10,PE,F,279.3
   3,L
  15,L,J
  10,PE,F,90
   1,R
   4,R,K,G
   6,R
   1,N

#lvl_xc-3 (1)
  10,L,Z
   1,R,J
   2,J,PE,F,270
  14,PE,F,0
  19,PE,F,270
   1,PE,F,0
   7,L
   4,Z
   1,L,J
   7,L
   9,L,J
  15,L,D,X
   1,N

#lvl_xc-2hub (1)
  10,L,Z
   2,L,J
   5,L,K,G
   5,L,J,G
   3,L
   2,L,K,G
   7,L
   1,L,J
   2,J,PE,F,90
Repeat, 7
   1,PE,F,0
   1,PE,F,90
EndRepeat
  33,PE,F,90
   1,PE,F,74.02631
  14,PE,F,90
   1,R
   1,N

#lvl_xc-4 (0)
   7,L,J
  14,L,Z
   5,L,J
   2,L
  10,L,D,X
   3,L,J,G
   1,L
   7,L,J
   2,L
   6,L,J
  17,L
   1,R,PE
Repeat, 2
   1,PE,F,180
   1,PE,F,90
EndRepeat
  11,PE,F,90
   1,PE,F,180
  17,PE,F,90
   2,R
   1,R,D,J
   6,R
   3,PE,F,90
  16,PE,F,180
  16,D
  15,PE,F,90
Repeat, 7
   1,PE,F,180
   1,PE,F,90
EndRepeat
   6,PE,F,180
   6,R,D
  14,R,Z
   1,L,J
  38,PE,F,120.1
  11,PE,F,90
   1,PE,F,86.52708
   1,PE,F,84.77856
   1,PE,F,83.02488
   1,PE,F,81.26403
   1,PE,F,79.49363
   1,PE,F,77.71122
   1,PE,F,75.86612
   1,PE,F,74.03738
   1,PE,F,72.18637
   1,PE,F,70.30980
  12,PE,F,90
   2,PE,F,0
   1,R
   1,R,J
  10,R,D,X
  40

#lvl_xc-4b
   3,R,D,X
   1,R,J
   7,R
  20,R,D,J
   3,J
  14,U,X
  17,R,J
  11,L,K
   4,J,G
   2,R,J
  11,R,K
   8,L,X
   2,L,J,G
  22,L,K,G
   9,U,Z
   6,L,J
  23,R,J
   3,R,K
   1,K
   6,R,K
  15,U,X
  18,L,J
   1,L,K,G
   2
   1,L,J,G
   2,R,J
   2,L,J
   7,L
   4,Z
   1,L,J
   6,L
   1,L,J
   1,J,PE,F,270
   1,PE,F,302.21127
   1,PE,F,303.80750
   1,PE,F,305.44394
   1,PE,F,307.12497
  40

#lvl_xc-4 (1)
   1,PE,F,308.85566
   8,PE,F,270
  15,L,D,X
   4,L,J
  10,L,K,G
   4,L
  18,L,D,X
   4,D
   1,L,D
   1,D
   1,L,D
   4,R,D
  16,L,D
   7,L
  10,L,Z
   1,L,J,G
   2,L
   5,L,J
  13,L,D
   1,N

#lvl_xc-2hub (2)
   7,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   4,R,J
  26,R,D,X
Repeat, 5
  10
  10,R,D
  10
  10,L,D
EndRepeat
   1
  15,L
  12,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  13,R,J
  10,R,D,X
  12
   1,S
   1,D,J
   1,O
  68
  10,R,Z
   1,L,J
   3,J,PE,F,270
   1,PE,F,289.73446
   1,PE,F,291.24617
   1,PE,F,292.77990
  10,PE,F,270
   1,L
   6,L,J
   1,J,PE,F,270
   1,PE,F,302.23285
   1,PE,F,303.83099
   1,PE,F,305.46945
   1,PE,F,307.15267
   1,PE,F,308.88572
   1,PE,F,310.67456
   1,PE,F,312.52622
   1,PE,F,314.44912
   1,PE,F,316.45351
  22,PE,F,270
   4,L
   1,L,J
   3,L
   5,L,D,X
   1,L,J,G
   6,L
   1,L,J
   3,L
   8,L,J
  15,L,D,X
   1,L,J
   1,J,PE,F,270
   1,PE,F,294.42336
  26,PE,F,270
   4,L
   1,N

#lvl_xc-5 (0)
  13,L,Z
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   3,R
   6,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
   9,R,D,J
   1,J,PE,F,90
   1,PE,F,61.85361
   1,PE,F,60.60339
   1,PE,F,59.33209
   1,PE,F,58.03799
   1,PE,F,56.71917
   1,PE,F,55.37349
   1,PE,F,53.99859
   1,PE,F,52.59179
   1,PE,F,51.15007
   1,PE,F,49.67000
   1,PE,F,48.14764
   1,PE,F,46.57840
   1,PE,F,44.95694
  23,PE,F,90
   1,PE,F,75.01302
   1,PE,F,73.79589
   1,PE,F,72.56798
   1,PE,F,71.32825
   1,PE,F,70.07559
   6,PE,F,90
   2,R
   6,R,J
   1,J,PE,F,90
   1,PE,F,61.10438
   1,PE,F,59.79212
   1,PE,F,58.45593
   1,PE,F,57.09375
   1,PE,F,55.70326
   1,PE,F,54.28186
   1,PE,F,52.82665
   1,PE,F,51.33433
   1,PE,F,49.80110
   9,PE,F,90
  10,R,J
  21,PE,F,270
   1,L
   3,L,J,G
   5,L,K,G
   4
   3,L
   5,L,J
  15,L,D,X
   1,L,J
  16,PE,F,270
   1,PE,F,279.6170
   1,PE,F,280.7647
   1,PE,F,281.9182
   1,PE,F,283.1061
   1,PE,F,284.2793
   1,PE,F,285.4613
   1,PE,F,286.6530
   1,PE,F,287.8553
   1,PE,F,289.0692
   1,PE,F,290.2958
   1,PE,F,291.5361
   1,PE,F,292.7915
   1,PE,F,294.0631
   1,PE,F,295.3524
   1,PE,F,296.6609
   1,PE,F,297.9902
   1,PE,F,299.3421
   1,PE,F,300.7186
   1,PE,F,302.1220
   1,PE,F,303.5547
   1,PE,F,305.0193
   1,PE,F,306.5192
   1,PE,F,308.0577
   1,PE,F,309.6389
   1,PE,F,311.2675
   1,PE,F,312.9489
   1
   1,J
   8,R,K,G
   9,J,G
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   7,L
  10,R,Z
   1,R,J
  11,J,PE,F,270
   1,PE,F,0
   4,PE,F,270
   1,PE,F,235.16
   4
   1,K
   7,R
   4,Z
   1,L,J
   6,L
   1,L,D,J
   3,L,K,G
  14,J,PE,F,270
   1,PE,F,283.1565
   1,PE,F,284.4115
   1,PE,F,285.6766
   1,PE,F,286.9530
   1,PE,F,288.2419
   1,PE,F,289.5443
   1,PE,F,290.8618
   1,PE,F,292.1956
   1,PE,F,293.5473
   1,PE,F,294.9185
   1,PE,F,296.3111
   1,PE,F,297.7269
   1,PE,F,299.1682
   1,PE,F,300.6374
   1,PE,F,302.1370
  40

#lvl_xc-5b
  10,PE,F,270
   1,PE,F,289.2539
   1,PE,F,290.6279
   1,PE,F,292.0195
   1,PE,F,293.4304
   1,PE,F,294.8625
   1,PE,F,296.3178
   1,PE,F,297.7986
   1,PE,F,299.3073
   1,PE,F,300.8467
  12,PE,F,270
   1,PE,F,283.4276
   1,PE,F,284.8157
   1,PE,F,286.2166
   1,PE,F,287.6319
   1,PE,F,289.0630
   1,PE,F,290.5118
   1,PE,F,291.9801
   1,PE,F,293.4698
   1,PE,F,294.9832
   1,PE,F,296.5228
   1,PE,F,298.0910
   1,PE,F,299.6911
   1,PE,F,301.3261
   1,PE,F,303.0000
   1,PE,F,304.7169
   1,PE,F,306.4819
   1,PE,F,308.2975
   1,PE,F,310.1699
   1,PE,F,312.1065
   1,PE,F,314.1161
   1,PE,F,316.2097
   1,PE,F,318.4006
   1,PE,F,320.7060
   1,PE,F,323.1484
   1,PE,F,325.7579
   1,PE,F,328.5772
   1,PE,F,331.6702
   1,PE,F,335.1400
   1,PE,F,339.1759
   1,PE,F,344.2083
   1,PE,F,351.9279
   1,PE,F,0.0000
   1,PE,F,304.0304
   1,PE,F,305.6821
   1,PE,F,307.3795
   1,PE,F,309.1281
   1,PE,F,310.9339
   1,PE,F,312.8042
   1,PE,F,314.7479
   1,PE,F,316.7755
   1,PE,F,318.9005
   1,PE,F,321.1398
   1,PE,F,323.5097
   1,PE,F,326.0387
  14,U,X
   1,R
   6,J,G
   1,L,J
   1,R,J
  15,R,K,G
   1,J
   2,R,K,G
   1,L,K
  16,R,K
   1,R,J,G
   5,R
   1,L
   1,R
  31,G
   6
   3,R,J,G
   1,J
   4,R,J
  13,R
   1,R,J
  10,R
   1
   7,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
  17,R,J
   2,R
  15,U,X
   6,L,J
  11,L
   1,N

#lvl_xc-5 (1)
   1,L,J
   4,L,D,X
   1,L,J
   7,L
   1,L,J
  71,PE,F,264.98085190097487
  15,L
   1,L,J
   4,Z
   6,L,J
  17,L
   1,N

#lvl_xc-2hub (3)
   4,R,J
  10,J
  18,U,X
  18,L,J
  12,K,G
  12,J,G
  12,K,G
   1,J
   5,R,J
   3,R
   4
   4,Z
   2,R,J
   2,R,K,G
  11,R
   7,R,J
  15,R,D,X
  11,R
   1,N

#lvl_xc-6 (0)
  11,L,Z
   5,R,J
   5,R,D,X
   2,R,K,G
  12,R
   3,R,J
   5,R,D,C
   1,R,K,G
  11,R
   3,R,J
   5,R,D,X
   9,R,J,G
   1,R,K,G
   9,R
   7,R,D,J
   1,J,PE,F,90
   1,PE,F,65.4661
   1,PE,F,64.5059
   1,PE,F,63.5350
   1,PE,F,62.5528
   1,PE,F,61.5585
   1,PE,F,60.5514
   1,PE,F,59.5306
   1,PE,F,58.4954
  20,PE,F,90
   1,PE,F,76.8703
   1,PE,F,76.145
   1,PE,F,75.0261
   1,PE,F,74.0955
   1,PE,F,73.3602
   1,PE,F,72.4195
   1,PE,F,71.4718
   1,PE,F,70.5166
   1,PE,F,69.5535
   1,PE,F,68.5817
   1,PE,F,67.6009
   1,PE,F,45
   1,PE,F,65.6094
   1,PE,F,64.5974
   1,PE,F,63.5712
   1,PE,F,62.5324
   1,PE,F,61.4801
   1,PE,F,60.4134
   1,PE,F,59.3313
   1,PE,F,58.2327
   1,PE,F,57.1164
   1,PE,F,55.9813
   1,PE,F,54.8258
   1,PE,F,53.6484
   1,PE,F,52.4475
   1,PE,F,51.2211
   1,PE,F,49.9671
   1,PE,F,48.6832
   1,PE,F,47.3666
   1,PE,F,46.0143
   1,PE,F,45.5
  36,J,PE,F,90
   1,R,D
  10,R
   2,PE,F,90
   1,PE,F,86.9600
   1,PE,F,86.0638
   1,PE,F,85.1663
   1,PE,F,84.2674
   1,PE,F,83.3665
   1,PE,F,82.4635
   1,PE,F,81.5579
   1,PE,F,80.6493
   1,PE,F,79.7375
   1,PE,F,78.8221
   1,PE,F,77.9026
   1,PE,F,76.9564
   1,PE,F,76.0243
   1,PE,F,75.0867
   1,PE,F,74.1432
   1,PE,F,73.1934
   1,PE,F,72.2368
   1,PE,F,71.2729
   1,PE,F,70.3012
   1,PE,F,69.3211
   1,PE,F,68.3320
   1,PE,F,67.3334
   1,PE,F,66.3246
   1,PE,F,65.3049
   1,PE,F,64.2735
   1,PE,F,63.2298
   1,PE,F,62.1727
   1,PE,F,61.1015
   1,PE,F,60.0152
   1,PE,F,58.9126
   1,PE,F,57.7927
   1,PE,F,56.6541
   1,PE,F,55.4955
   1,PE,F,54.3155
   1,PE,F,53.1122
   1,PE,F,51.8839
   1,PE,F,50.6285
   1,PE,F,49.3436
   1,PE,F,48.0267
   1,PE,F,46.6747
   1,PE,F,45.2843
   1,PE,F,43.8515
   1,PE,F,42.3716
   1,PE,F,40.8393
   1,PE,F,39.2480
   1,PE,F,37.5900
   1,PE,F,35.8556
   1,PE,F,90
  40

#lvl_xc-6b
  15,PE,F,90
   1,PE,F,57.5476
   1,PE,F,56.2970
   1,PE,F,55.0220
   1,PE,F,53.7205
   1,PE,F,52.3902
   1,PE,F,51.0285
   1,PE,F,49.6325
   1,PE,F,48.1989
   1,PE,F,46.7239
   1,PE,F,45.2031
   1,PE,F,43.6312
   1,PE,F,42.0022
   1,PE,F,40.3087
   1,PE,F,40.5417
  38,PE,F,90
  15,R,D,X
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
   6,R
   2,R,J
   8,R
   1,R,D,J
   4,PE,F,90
   5,PE,F,0
   1,PE,F,63.7399
   1,PE,F,62.6896
   1,PE,F,61.6256
   1,PE,F,60.5469
   1,PE,F,59.4525
   1,PE,F,58.3414
   1,PE,F,57.2123
   1,PE,F,56.0638
   1,PE,F,54.8946
   1,PE,F,53.7031
   1,PE,F,52.4874
   1,PE,F,51.2457
   1,PE,F,49.9758
   1,PE,F,48.6751
   1,PE,F,47.3409
   1,PE,F,45.9699
   1,PE,F,44.5586
   1,PE,F,43.1026
   1,PE,F,41.5969
   1,PE,F,40.0357
   1,PE,F,42.2
  45,PE,F,90
   9,PE,F,180
  16,PE,F,90
   1,R
   1,R,J
   6,R
  15,R,D,X
   1,J
   2,R,J
   1,J
   1,R,J
   9,J
  18,D
  31,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  15,R,X
   1,N

#lvl_xc-6 (1)
   4,Z
   5,R,J
   1,R,K,G
  12,R
   1,R,J
   3,R
  15,D,X
   1,R,D
  22,L,D
   1,N

#lvl_xc-2hub (4)
   2,L
   1,L,J
   9,L,Z
   1,R,J
   8,R
   2,R,J
   7,R,D,X
   1,R,J,G
  11,R
   4,R,J
  11,R,D,X
   4,R,J,G
   1,R,K,G
  11,R
   1,R,J
  40,J,PE,F,90
   1,R
  11,R,J
  10,R
  11
  10,Z
   1,L,J
   4,L
  15,L,D,X
   2,L,J
   6,D
   5,L,D
   1,D
   4,L,D
   7,L
   5,Z
   1,R,J
   3,R,K,G
   5,R,J,G
   2,R,K,G
  12,R
   1,R,J
   6,R,K,G
   4,R,J,G
   1,R,K,G
   4,R
   1,R,J,G
   7,R,J
   8,J,PE,F,270
  38,L
   1,G
   6,U,G
   5
   1,G
   2
  11,G
   6,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R
   1,R,J,G
   2,R
   4
   5,R
   4,R,J
   3,R,K,G
   3,R,J,G
   4,R,K,G
  15,R,D,X
   2,R,D,J
   1,J,PE,F,90
   1,PE,F,67.8578
   1,PE,F,67.0825
   1,PE,F,66.3010
   1,PE,F,65.5129
   1,PE,F,64.7180
   1,PE,F,63.9158
   1,PE,F,63.1061
   1,PE,F,62.2883
   1,PE,F,61.4622
   1,PE,F,60.6271
  40

#lvl_xc-7
   1,PE,F,59.7893
   1,PE,F,58.9347
   1,PE,F,58.0696
   1,PE,F,57.1936
   1,PE,F,56.3060
   1,PE,F,55.4061
   1,PE,F,54.4933
   1,PE,F,53.5668
   1,PE,F,52.6257
   1,PE,F,51.6691
   1,PE,F,50.6960
   1,PE,F,49.7054
   1,PE,F,48.6960
   1,PE,F,47.6666
   1,PE,F,46.6157
   1,PE,F,45.5416
   1,PE,F,44.4426
   1,PE,F,43.3166
   1,PE,F,42.1613
   1,PE,F,40.9741
   1,PE,F,39.7520
   1,PE,F,38.4915
   1,PE,F,37.1886
   1,PE,F,35.8383
   1,PE,F,34.4350
   1,PE,F,32.9718
   1,PE,F,31.4399
   1,PE,F,29.8288
   1,PE,F,28.1244
   1,PE,F,27.745
  47,PE,F,90
Repeat, 8
   1,PE,F,75.765
   1,PE,F,90
EndRepeat
   2,PE,F,0
   1,PE,F,77.13
   7,R,J
   1,PE,F,270
  11,PE,F,180

#lvl_ending_transition
 102,PE,F,180
  14,U,X

#lvl_xd-heart
  18,U,X
  15,U,C
  15,U,X
  15,U,C
   5,L,J
   4,J
   9,R,J
  15,U,X
   1,R,J,G
   3,L,J
   3,J
   1,L,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
  13,R,Z
   1,L,J
   7,L
   1,L,D,J
   6,J,PE,F,270
   1,PE,F,294.8808
   1,PE,F,296.3889
   1,PE,F,297.9243
   1,PE,F,299.4900
   1,PE,F,301.0890
   1,PE,F,302.7247
   1,PE,F,304.4013
   1,PE,F,306.1231
   1,PE,F,307.8954
   1,PE,F,309.7244
   1,PE,F,311.6172
   1,PE,F,313.5788
   1,PE,F,315.6188
   1,PE,F,317.7495
   1,PE,F,319.9862
   1,PE,F,322.3485
   1,PE,F,324.8628
   1,PE,F,327.5652
   1,PE,F,330.5087
   1,PE,F,333.7754
   1,PE,F,337.5073
   1,PE,F,341.9929
   1,PE,F,348.0560
  26,PE,F,0
  11,R,J
   3,R
   2,K,G
   6,R
   1,L
   1,L,J
   4,L
  10,R,Z
   1,R,J
   4,R,K,G
   1,J,PE,F,90
   1,PE,F,59.4631
   1,PE,F,58.0123
   1,PE,F,56.5303
   1,PE,F,55.0141
   1,PE,F,53.4603
   1,PE,F,51.8649
   1,PE,F,50.2234
   1,PE,F,48.5306
   1,PE,F,46.7803
   3,PE,F,0
   2,R
   3,R,J,G
   2,R
   1,S
   1,D,J
  34
  12,R
   1,N
 155

#lvl_xd-0
  10,R,Z
   1,R,J
   1,J,PE,F,280
  16,PE,F,0
   1,PE,F,270
   4,L
   1,J,G
   7,L
   4,L,D,X
   3,J
   1
   1,J
   9
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   1,J
   4,R,J
   1,R
   1,R,J,G
  11,R
   1,R,J
   7,R
   1,R,D,J
   3,R,K,G
  14,R,J,G
   5,R,K,G
   4,R,J,G
   1,J,PE,F,90
   1,PE,F,64.4776
   1,PE,F,63.4394
   1,PE,F,62.3882
   1,PE,F,61.3231
   1,PE,F,60.2431
   1,PE,F,59.1473
   1,PE,F,58.0344
   1,PE,F,56.9033
   1,PE,F,55.7526
   1,PE,F,54.5809
   1,PE,F,53.3865
   1,PE,F,52.1676
   1,PE,F,50.9223
   1,PE,F,49.6483
   1,PE,F,48.3430
   1,PE,F,47.0037
   1,PE,F,45.6270
   1,PE,F,44.2091
   1,PE,F,42.7456
   1,PE,F,41.2315
   1,PE,F,39.6605
   1,PE,F,38.0252
   1,PE,F,36.3167
   1,PE,F,34.5237
   1,PE,F,32.6318
   1,PE,F,30.6222
   1,PE,F,28.4696
   1,PE,F,26.1381
   1,PE,F,23.5740
   1,PE,F,20.6903
   1,PE,F,17.3275
   1,PE,F,13.1207
   1,PE,F,6.6178
  97,PE,F,0.0000
  16,L,J
   2,L,K
  15,U,Z
  18,J
  12,R,K,G
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   7,R
  14,R,Z
   1,R,J
  40

#lvl_xd-1
  14,R,D,X
  10,R,J
  13,R,Z
   1,R,J
   2,R
   1,R,J
   5
   4,Z
   1,L,J
   6,L
   7,L,J
  15,L,D,X
   1,L,D,J
   1,J,PE,F,90
Repeat, 22
   1,PE,F,0
   1,PE,F,90
EndRepeat
  22,PE,F,90
   1,PE,F,63.6895
   1,PE,F,62.1169
   1,PE,F,60.5126
   1,PE,F,58.8734
   1,PE,F,57.1954
   1,PE,F,55.4744

   1,PE,F,53.7054
   1,PE,F,51.8860
 
   1,PE,F,50.0098

   1,PE,F,48.1795
  41,PE,F,90
  14,R,U,X
   1,R,J,G
   2,J
  10

  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
  11,R
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,61.3015
   1,PE,F,60.0057
   1,PE,F,58.6867
   1,PE,F,57.3425
   1,PE,F,55.9710
   1,PE,F,54.5698
   1,PE,F,53.1360
   1,PE,F,51.6665
   1,PE,F,50.1578
   1,PE,F,48.6057
   1,PE,F,47.0055
   1,PE,F,45.3517
   1,PE,F,43.6377
   1,PE,F,41.8554
   1,PE,F,39.9953
   1,PE,F,38.0454
   1,PE,F,35.9904
  40

#lvl_xd-2
   1,PE,F,33.8105
   1,PE,F,31.4791
   1,PE,F,28.9586
   1,PE,F,26.1937
   1,PE,F,23.0956
   1,PE,F,19.5050
   1,PE,F,15.0722
   6,PE,F,90
   1,PE,F,31.9035
   1,PE,F,29.56
   1,PE,F,90
   1,PE,F,29.5600
   1,PE,F,26.6407
   1,PE,F,23.3544
   1,PE,F,19.5149
   1,PE,F,14.6926
   1,PE,F,7.1052
  35,PE,F,90
   1,PE,F,82.2925
   1,PE,F,80.8340
   1,PE,F,79.3682
   1,PE,F,77.8939
   1,PE,F,76.3722
   1,PE,F,74.8670
   1,PE,F,73.3476
   1,PE,F,71.8122
   1,PE,F,70.2589
   1,PE,F,68.6856
   1,PE,F,67.0901
   1,PE,F,65.4699
   1,PE,F,63.8225
   1,PE,F,62.1447
   1,PE,F,60.4334
   1,PE,F,58.6846
Repeat, 26
   1,PE,F,90
   1,PE,F,56.8943
EndRepeat
   2,PE,F,90
  11,R,Z
   1,R,J
   6,R
   1,R,J

   8,J,PE,F,90
   1,PE,F,63.8881
   1,PE,F,62.3891
   1,PE,F,60.8617
   1,PE,F,59.3030
   1,PE,F,57.7099
   1,PE,F,56.0787
   1,PE,F,54.4053
   1,PE,F,52.6850
   1,PE,F,50.9124
   1,PE,F,49.0810
   1,PE,F,47.1833
   1,PE,F,45.2099
   1,PE,F,43.1498
   1,PE,F,40.9936
   1,PE,F,38.7244
  40

#lvl_xd-3
   1,PE,F,36.3202
   1,PE,F,33.7513
   1,PE,F,30.9757
   1,PE,F,27.9309
   3,PE,F,90
   2,PE,F,0
   1,PE,F,39
   4
  20,R,Z
   8
Repeat, 2
  10,L,D
  10
  10,R,D
  10
EndRepeat
  10,L,D
   9
   1,R
   1
   2,L
   2
  17,L
   7,L,D
   5
Repeat, 2
   5,R,D
   5,L,D
EndRepeat
   5,R,D
   6,L,Z
   4,R,J,G
   9,R
   1,R,D,J
   1,J,PE,F,270
  87,PE,F,0
  15,U,X
   3,R
  18,R,U,X
   1,J
   1,K,G
   2
   1,R,K,G
   2,L,K
   3,R,K
   7,R
   7,R,J
  13,R,Z
   1,L,J
   1,J,PE,F,90
Repeat, 25
   1,PE,F,0
   1,PE,F,90
EndRepeat
   2
   1,J
   1,K,G
   6
   1,L
   7,L,J
   5,K,G
   5,L,Z
   1,L,J
   3,L
   1,K,G
   9
   1,N
 155

#lvl_xd-4a
#have to wait to be able
#to skip  next cutscene
   5,R,D
   5
   5,L,D
   5
   5,R,D
   3
   1,J
   7
   2,J
   6
  15,L,Z
  10,L
  14,R,Z
   1,R,J
   1,R,K,G
   1,R
   2,R,J,G
  18,PE,F,90
   1,R
   1,R,J
   3,R
   2,R,K,G
   6,R,D,X
   1,S
   1,D,J
  34
   4,R
   1,R,D,J
   1,J,PE,F,90
   1,PE,F,65.3936
   1,PE,F,64.4277
   1,PE,F,63.4509
   1,PE,F,62.4627
   1,PE,F,61.4622
   1,PE,F,60.4487
   1,PE,F,59.4213
   1,PE,F,58.3791
   1,PE,F,57.3211
   1,PE,F,56.2463
   1,PE,F,55.1534
   1,PE,F,54.0411
   1,PE,F,52.9082
   1,PE,F,51.7529
   1,PE,F,50.5735
   1,PE,F,49.3682
   1,PE,F,48.1347
  11,PE,F,90
   1,PE,F,59.6875
   1,PE,F,58.5977
   1,PE,F,57.4907
   1,PE,F,56.3654
   1,PE,F,55.2204
   1,PE,F,54.0541
   1,PE,F,52.8651
   1,PE,F,51.6514
   1,PE,F,50.4110
   1,PE,F,49.1417
   1,PE,F,47.8410
   1,PE,F,46.5059
   1,PE,F,45.1331
   1,PE,F,43.7188
   1,PE,F,42.2585
   1,PE,F,40.7470
   1,PE,F,39.1780
   1,PE,F,37.5440
   1,PE,F,35.8358
   1,PE,F,34.0418
   1,PE,F,32.1472
   1,PE,F,30.1326
   1,PE,F,27.9717
   1,PE,F,25.6268
   1,PE,F,23.0414
   1,PE,F,20.1221
   1,PE,F,90
   1,PE,F,20.1222
   1,PE,F,16.6631
   1,PE,F,12.2545
  14,PE,F,90
   1,PE,F,43.5016
   1,PE,F,41.8534
   1,PE,F,40.1388
   1,PE,F,38.3486
   1,PE,F,36.4710
   1,PE,F,34.4913
   1,PE,F,32.3901
   1,PE,F,30.1416
   1,PE,F,27.7091
   1,PE,F,25.0383
   1,PE,F,22.0419
   1,PE,F,18.5617
   1,PE,F,14.2461
   1,PE,F,0
   1,PE,F,90
Repeat, 4
   1,PE,F,90
   1,PE,F,0
EndRepeat
   6,PE,F,0
  17,L
   5,R
   5,J
   9,R,K,G
   4,J,G
   7
   4,R,J
   5,R,Z
   4,R,J
   4,R,K,G
   9,R
   1,N
 155

#lvl_xd-4
  14,L,Z
   1,L,J
   4,L,Z
   1,R,J
   7,R
   1,R,D,J
   1,R,J,PE
   1,PE,F,57.3956
   1,PE,F,55.7646
   1,PE,F,54.0909
   1,PE,F,52.3699
   1,PE,F,50.5960
   1,PE,F,48.7627
   1,PE,F,46.8621
   1,PE,F,44.8851
   1,PE,F,42.8201
   1,PE,F,40.6528
   1,PE,F,38.3702
   1,PE,F,35.9493
   1,PE,F,33.3592
   1,PE,F,30.5559
   1,PE,F,27.4731
   1,PE,F,24.0021
   1,PE,F,19.9396
   1,PE,F,14.8043
   1,PE,F,6.3857
  13,PE,F,0
   1,PE,F,100
  58,PE,F,180
   4,R,D
   4,Z
   1,R,J
   6,R
   1,R,D,J
   1,L,J,PE
Repeat, 22
   1,PE,F,270
   1,PE,F,0
EndRepeat
   1,PE,F,270
   1,PE,F,345
  26,PE,F,270
   1,L
   4,Z
   8,L,J
   6,L
   1,N
 155

#lvl_xd-ending
   8,L,Z
  12,L,J
   4,L
   2,L,J
   3,L,K,G
  14,L,D,X
   1,R,J
   1,PE,F,90
  10,J,PE,F,90
   1,R,J
   3,R,K
  15,R,D,X
   1,R,J
   1,R
   1,PE,F,90
   1,PE,F,63.3235
   1,PE,F,68
   7,J,PE,F,90
   4,R,J
   7,R,K
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   1,PE,F,66.5746
   6,PE,F,90
   1,R
   5,R,J,G
   7,R
   1,R,J
   1,PE,F,90
   1,PE,F,67.5857
  10,J,PE,F,90
   1,J,PE,F,75
   3,R,J
   1,R
   3,R,D,J
   7,J,PE,F,90
   1,PE,F,72.3990
   1,PE,F,71.6441
   1,PE,F,70.8845
   1,PE,F,70.1200
   1,PE,F,69.3503
   1,PE,F,68.5751
   1,PE,F,67.7941
   1,PE,F,67.0070
   1,PE,F,66.2134
   1,PE,F,65.4131
   1,PE,F,64.6057
   1,PE,F,63.7908
   1,PE,F,62.9680
   7,PE,F,90
   1,PE,F,67.9364
   9,PE,F,90
   1,PE,F,74.0950
   5,PE,F,90
   1,PE,F,77.2475
  59,PE,F,90
   1,PE,F,89.2587
   1,PE,F,88.5172
   1,PE,F,87.7755
   1,PE,F,87.0333
   1,PE,F,86.2905
   1,PE,F,85.5469
   1,PE,F,84.8023
   1,PE,F,84.0564
   1,PE,F,83.3092
   1,PE,F,82.5605
   1,PE,F,81.8100
   1,PE,F,81.0575
   1,PE,F,80.3029
   1,PE,F,79.5459
   1,PE,F,78.7863
   1,PE,F,78.0240
   1,PE,F,77.2408
   1,PE,F,76.4699
   1,PE,F,75.6954
   1,PE,F,74.9171
   1,PE,F,74.1347
   1,PE,F,73.3479
   1,PE,F,72.5565
   1,PE,F,71.7603
   1,PE,F,70.9588
   1,PE,F,70.1519
   1,PE,F,69.3391
   1,PE,F,68.5202
   1,PE,F,67.6948
   1,PE,F,66.8626
   1,PE,F,66.0231
   1,PE,F,65.1760
   1,PE,F,64.3209
   1,PE,F,63.4572
   1,PE,F,62.5846
  17,PE,F,61.7025

#lvl_xd-endingB
  15,PE,F,61.7025
   1,PE,F,68.0631
   1,PE,F,67.2276
   1,PE,F,66.3848
   1,PE,F,65.5345
   1,PE,F,64.6762
   1,PE,F,63.8095
   1,PE,F,62.9338
   1,PE,F,62.0487
   1,PE,F,61.1537
   1,PE,F,60.2481
   1,PE,F,59.3314
   1,PE,F,58.4029
   1,PE,F,57.4618
   1,PE,F,56.5075
   1,PE,F,55.5392
   1,PE,F,54.5559
   1,PE,F,53.5566
   1,PE,F,52.5404
   1,PE,F,51.5060
   1,PE,F,50.4523
   1,PE,F,49.3778
   1,PE,F,48.2810
   1,PE,F,47.1602
   1,PE,F,46.0135
   1,PE,F,44.8386
   1,PE,F,43.6333
   1,PE,F,42.3946
   1,PE,F,41.1194
   1,PE,F,39.8040
   1,PE,F,38.4441
   1,PE,F,37.0345
   1,PE,F,35.5692
   1,PE,F,34.0407
   1,PE,F,32.4397
   1,PE,F,30.7549
   1,PE,F,28.9712
   1,PE,F,27.0687
   1,PE,F,25.0202
   1,PE,F,22.7857
   1,PE,F,20.3037
   1,PE,F,17.4684
   1,PE,F,14.0670
  87,PE,F,0
  23,L
  10,L,J
  13,L,X
  12,L,J
   2,J
  15,L,U,X
  16
  16,U,X
  14,L,J
  16,L
   3,R,J
  18,L,U,X
   8,R,J,G
  18,R,K,G
   4,R,J,G
  10,R
   3,R,J
   1,R,K,G
   4,R,J,G
  19,U,X
   4,L,J,G
  10,L
  12,L,J
  13,L,X
  20,R,J
  28,U,X
  21

#lvl_xc-ending
 384

#lvl_x-ending
   8,R,J
   6,R
  11,L,D,X
   1,L,J
   3,L
  22,L,D,X
   7,L,J
  15,L,D,X
  37,J,PE,F,282.2
   2,L
   1,L,J
   9,L,D,X
   1,S
   1,D,J
  34
   3,L
   1,N
 155

#lvl_mapend
  15,R,X
 133,D

ChapterTime: 4:26.152(15656)
