# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 14174

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E

console load SecretSanta2024/1-Easy/xolimono
   1

#Start
 190

#lvl_xd-start
#-3f extra up dash
  15,U,X
  15,U,C
  14,U,X
   7,L,J
  15,U,Z
   1,R,J,G
   1,L
   6,R
  10,R,J
   2,J
   1,R
  15,U,Z
   1,L,J,G
   5,L,K,G
   6,L
   1,L,K
   2,L
   3,L,J
   3,L,K,G
  15,U,Z
   3,R,J,G
   7,R
#-2f better climbing
   4,R,J
   4,R,K,G
  15,U,X
   1,L
#-1f better ending end me
   2,L,J,G
   1,J
   3,L,J
   6,J
   2,K,G
   2
   1,L
   1
   2,L
   1,R
  11,R,J
   6,R
  25,U,X
   3,R
   3
  19,D,X

#lvl_x-intro_tent
   1,S
   1,D,J
  33

#lvl_x-intro_tentB
  12,L,Z
   2,R,J
   7,R
   1,R,D
   2,G
   8,Z
   1,L,J
   1,L
   1,L,J
   6,L
  10,L,D,X

#lvl_x-1
   4,L,D,X
   1,L,J
   2,L
   1,L,J
   1,L
   1,L,J
   6,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  12,R,D,X
#cutscene
   1,S
   1,D,J
  34
   3,R,J
   8,R,D,X
#cutscene
   1,S
   1,D,J
  34
   2,R
   1,R,J
  14,J,PE,F,90
   1,PE,F,77.636138379004
   1,PE,F,76.932244674283
   1,PE,F,76.225458824524
   1,PE,F,75.515597954518
   1,PE,F,74.802473885535
   1,PE,F,74.085892707497
   1,PE,F,73.365654320881
   1,PE,F,72.641551945072
   1,PE,F,71.913371589463
   1,PE,F,71.180891483151
   1,PE,F,70.443881458625
   1,PE,F,69.702102284165
   1,PE,F,68.955304939069
   1,PE,F,68.203229824995
   1,PE,F,67.445605905824
   1,PE,F,67.12
  12,J,PE,F,90
   5,R,J
#cutscene
   1,S
   1,D,J
  34
   2,R,D,J
   1,J,PE,F,90
   1,PE,F,68.433056764408
   1,PE,F,67.701510725346
   1,PE,F,66.964591831530
   1,PE,F,66.222035353447
   1,PE,F,65.473564179315
   1,PE,F,64.718887795496
   1,PE,F,63.957701165642
   1,PE,F,63.189683495560
   1,PE,F,62.414496868732
   1,PE,F,61.631784735112
   1,PE,F,60.841170232959
   1,PE,F,60.042254320118
   1,PE,F,59.234613687154
   1,PE,F,58.417798419865
   1,PE,F,57.591329372899
   1,PE,F,56.754695209057
   1,PE,F,55.907349050226
   1,PE,F,55.048704675233
   1,PE,F,54.178132186766
   1,PE,F,53.294953053233
   1,PE,F,52.398434410990
   1,PE,F,51.487782486741
   1,PE,F,50.562134967320
   1,PE,F,49.620552102515
   1,PE,F,48.662006272912
   1,PE,F,47.685369685068
   1,PE,F,46.689399764743
   1,PE,F,45.672721697502
   1,PE,F,44.633807403021
   1,PE,F,43.570950008258
   1,PE,F,42.482232580157
   1,PE,F,41.365489453716
   1,PE,F,40.218257888711
   1,PE,F,39.037716919157
   1,PE,F,37.820608981289
   1,PE,F,36.563137985573
   1,PE,F,35.260834543986
   1,PE,F,33.908374395172
   1,PE,F,32.499328463836
   1,PE,F,31.025810157273
   1,PE,F,29.477962953454
   1,PE,F,27.843189784994
   1,PE,F,26.9
   1,R
   9,R,J,G
   1,R,K,G
   3,K
   1,R
   1,R,J,G
   1,R
   1
   8,R
  16,R,D,X
   1,R,J
  14,J,PE,F,90
Repeat, 17
   1,PE,F,76.621
   1,PE,F,90
EndRepeat
  40

#lvl_x-2
   1,PE,F,77.60032
   1,PE,F,76.83005
   1,PE,F,76.05630
   1,PE,F,75.27882
   1,PE,F,74.49735
   1,PE,F,73.71165
   1,PE,F,72.92144
   1,PE,F,72.12645
   1,PE,F,71.32640
   1,PE,F,70.52098
   1,PE,F,69.70989
   1,PE,F,68.89279
   1,PE,F,68.06935
   1,PE,F,67.23922
   1,PE,F,66.40201
   1,PE,F,65.55733
   1,PE,F,64.70477
   1,PE,F,63.84388
   1,PE,F,62.97421
   1,PE,F,62.09526
   1,PE,F,61.20650
   1,PE,F,60.30738
   1,PE,F,59.39729
   1,PE,F,58.47561
   1,PE,F,57.54163
   1,PE,F,58.3034
  14,PE,F,90
  15,R,D,X
   6,R,J
   1,J,PE,F,90
   1,PE,F,68.75615
   1,PE,F,68.04907
   1,PE,F,67.33706
   1,PE,F,66.61987
   1,PE,F,65.89726
   1,PE,F,65.16897
   1,PE,F,64.43474
   1,PE,F,63.69427
  22,PE,F,90
Repeat, 7
   1,PE,F,78.44206
   1,PE,F,90
EndRepeat
   2,PE,F,90
   1
   1,R,J
   3,R
   9,R,D,X
   1,R,J,G
   1,R
  40,J

#lvl_x-3
   1,J,PE,F,90
   1,J,PE,F,73.02
   3,R,J
   3,R
   4,D,J
   3,K,G
   7,R,K
  10,R,D,X
#cutscene
   1,S
   1,D,J
  34
   6,R,J
   1,J,PE,F,90
   1,PE,F,71.53378
   1,PE,F,71.03409
  16,PE,F,90
Repeat, 5
   1,PE,F,78.86
   1,PE,F,90
EndRepeat
   2,PE,F,90
  35,R,D
   1,R,J
   1,J,PE,F,90
   1,PE,F,70.54744
   1,PE,F,69.97469
   1,PE,F,69.39899
   1,PE,F,68.82023
   1,PE,F,68.23828
   1,PE,F,68.76
  40

#lvl_x-4
  32,PE,F,90
  14,PE,F,0
   1,PE,F,77
   1,PE,F,77.54106
   1,PE,F,76.94458
   1,PE,F,76.34602
   1,PE,F,75.74528
   1,PE,F,75.14224
   1,PE,F,74.53678
   1,PE,F,73.92880
   1,PE,F,71
   7,R,J
   1,L,J,PE
  11,PE,F,0
  10,L
   2,PE,F,90
  14,PE,F,0
  35,PE,F,90
   1,PE,F,57.92997
   1,PE,F,56.89728
   1,PE,F,55.84829
   1,PE,F,54.78190
   1,PE,F,53.69689
   1,PE,F,52.59193
   1,PE,F,51.46554
   1,PE,F,50.31610
   1,PE,F,49.14181
   1,PE,F,47.94063
   1,PE,F,46.71028
   1,PE,F,45.44820
   1,PE,F,44.15143
   1,PE,F,42.81661
   1,PE,F,41.43982
   1,PE,F,40.01649
   1,PE,F,38.54120
   1,PE,F,37.00747
   1,PE,F,35.40741
   1,PE,F,34.73131
  27,PE,F,90
   1,R
   5,R,J,G
  15,R,D,X
   5,R,D,J
   1,J,PE,F,90
   1,PE,F,67.36919
   1,PE,F,66.55650
   1,PE,F,65.73682
   1,PE,F,64.90977
   1,PE,F,64.07496
  14,PE,F,90
   1,PE,F,74.61345
   1,PE,F,73.82504
   1,PE,F,73.03212
   1,PE,F,72.23443
   1,PE,F,71.43166
   1,PE,F,70.62352
   1,PE,F,69.80970
   1,PE,F,68.98987
   1,PE,F,68.16368
  40

#lvl_x-5
  14,PE,F,0
   1
   1,J
   8,L,K,G
   5,R,K
   1,J
   2,R,J
   1
  15,R,Z
   2,L,J
  10,R,Z
   5,L,J
   2,J,PE,F,90
   1,J,PE,F,1.02
Repeat, 2
   1,J,PE,F,90
   1,J,PE,F,1.02
EndRepeat
  16,J,PE,F,90
  11,R
   1,R,N
 155

#lvl_xe-1 (0)
   4,Z
   1,L,J
   7,L
   1,L,J
  11,J,PE,F,270
Repeat, 4
   1,J,PE,F,284.22
   1,J,PE,F,270
EndRepeat
   2,L
   2,L,J
   2,L
  15,L,D,X
   1,L,J
Repeat, 4
   1,J,PE,F,270
   1,J,PE,F,300
EndRepeat
   9,L
   1,N

#lvl_butcher-1 (0)
   8,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   6,R,J
   4,R
  18,R,D,X
  12,R,PE
   1,PE,F,88.81
   1,PE,F,87.63
   1,PE,F,86.44
   1,PE,F,85.25
   1,PE,F,84.06
   1,PE,F,82.86
   1,PE,F,81.67
   1,PE,F,80.45
   1,PE,F,79.25
   1,PE,F,78.03
   1,PE,F,76.80
   1,PE,F,75.56
   1,PE,F,74.32
   1,PE,F,73.07
   1,PE,F,71.80
   1,PE,F,70.52
   1,PE,F,69.22
   1,PE,F,67.91
   1,PE,F,66.58
   1,PE,F,65.23
   1,PE,F,63.85
   1,PE,F,62.47
   1,PE,F,61.06
   1,PE,F,59.61
   1,PE,F,58.14
   1,PE,F,56.64
   1,PE,F,55.11
   2,PE,F,53.53
  13,R
   3,R,J
   2,R
   6,R,D,X
   1,R,J,G
   8,R
  40

#lvl_butcher-1b
   3,PE,F,90
   7,R,J
  15,R,D,X
   8,R,J
  23,R,J,PE
   1,PE,F,85.06
   1,PE,F,84.21
   1,PE,F,83.37
   1,PE,F,82.53
   1,PE,F,81.68
   1,PE,F,80.83
   1,PE,F,79.98
   1,PE,F,79.12
   1,PE,F,78.26
   1,PE,F,77.39
   1,PE,F,76.53
   1,PE,F,75.65
   1,PE,F,74.78
   1,PE,F,73.89
   1,PE,F,73.01
   1,PE,F,72.11
   1,PE,F,71.21
   1,PE,F,70.30
   1,PE,F,69.39
   1,PE,F,68.47
   1,PE,F,67.55
Repeat, 9
   1,PE,F,66.9
   1,PE,F,90
EndRepeat
   1,PE,F,66.90
   1,PE,F,65.93
Repeat, 13
   1,PE,F,64.97
   1,PE,F,90
EndRepeat
Repeat, 31
   1,PE,F,62.5
   1,PE,F,90
EndRepeat
  21,PE,F,270
   1,PE,F,290.75
   1,PE,F,292.57
   1,PE,F,294.43
   1,PE,F,296.33
   1,PE,F,298.28
   1,PE,F,300.26
   1,PE,F,302.30
   1,PE,F,304.40
   1,PE,F,306.57
Repeat, 33
   1,PE,F,308.82
   1,PE,F,270
EndRepeat
  33,PE,F,270
Repeat, 24
   1,PE,F,300.91
   1,PE,F,270
EndRepeat
  28,PE,F,270
   1,L
   1,L,J
   8,L,D,X
   1,L,J
  13,L
   1,L,D,J
  12,PE,F,270
   9,PE,F,282
  15,PE,F,281.56
   1,PE,F,283.16
   1,PE,F,284.75
   1,PE,F,286.37
   1,PE,F,288.01
   1,PE,F,289.66
   1,PE,F,291.34
   1,PE,F,293.05
Repeat, 14
   1,PE,F,294.59
   1,PE,F,270
EndRepeat
   6,PE,F,270
   6,PE,F,292
   6,PE,F,270
  21,D,X
   1
   1,D
   1
   4,Z
   1,L,J
   6,L
   1,L,J
   1,J,PE,F,270
   1,PE,F,302.21
   1,PE,F,303.81
   1,PE,F,305.45
   1,PE,F,307.13
   1,PE,F,304
   2,PE,F,270
   1,L
   4,L,J,G
   7,L
   1,Z,N

#lvl_butcher-1 (1)
   5,Z
   1,R,J
   8,R
Repeat, 13
   1,PE,F,90
   1,PE,F,180
EndRepeat
  20,R,D
   1,N

#lvl_xe-1 (1)
   4,Z
   1,R,J
   1,R
   3,R,J
  16,R
   4,Z
   1,L,J
   6,L
   5,L,J
   5,L,D,X
   1,L,J,G
   1,L,J
   4,L,K,G
   1,L
   1,L,J,G
  11,L
   1,L,J
Repeat, 24
   1,J,PE,F,90
   1,J,PE,F,0
EndRepeat
   8,PE,F,0
   1
   1,J
  16,L,K,G
   1,L,J,G
   7,L
   5,R,D,X
   3,L,J
   5,L,K,G
  11,L
   1,Z,N

#lvl_butcher-3 (0)
   4,L,Z
   1,R,J
   8,R
   1
  14,R,D,C
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   1,L,J
   1,J,PE,F,270
   1,PE,F,297.92
   1,PE,F,299.15
   1,PE,F,300.41
   1,PE,F,301.68
Repeat, 23
   1,PE,F,270
   1,PE,F,302.94
EndRepeat
   1,PE,F,270
   1,PE,F,301.68
   1,PE,F,303.15
   1,PE,F,304.64
   1,PE,F,306.18
   1,PE,F,307.76
   1,PE,F,309.38
   1,PE,F,311.05
   1,PE,F,312.76
   1,PE,F,314.55
   1,PE,F,316.41
   1,PE,F,318.34
   1,PE,F,320.37
  31,PE,F,270
  15,L,D,X
   1,L,J
   5,L,K,G
   1,K,PE,F,270
   1,PE,F,295.83
   1,PE,F,296.90
   1,PE,F,297.96
   1,PE,F,299.05
   1,PE,F,300.16
   1,PE,F,301.29
   1,PE,F,302.43
   1,PE,F,303.59
   1,PE,F,304.77
   1,PE,F,305.98
   1,PE,F,307.21
   1,PE,F,308.46
   1,PE,F,309.74
   1,PE,F,311.06
   1,PE,F,312.41
   1,PE,F,313.80
   1,PE,F,315.21
   1,PE,F,314.15
  25,J,PE,F,270
   2,L,J
   1,L
   4,L,D,J
   1,L,J,PE
  40


#lvl_butcher-3b
   1,PE,F,296.38
   1,PE,F,297.48
   1,PE,F,298.61
   1,PE,F,299.74
   1,PE,F,300.90
   1,PE,F,302.07
   1,PE,F,303.27
   1,PE,F,304.49
   1,PE,F,305.73
   1,PE,F,306.99
   1,PE,F,307.1
  22,PE,F,270
   Repeat, 7
   1,PE,F,307
   1,PE,F,270
EndRepeat
   1,PE,F,283.05
   1,PE,F,284.15
   1,PE,F,285.25
   1,PE,F,286.37
   1,PE,F,287.50
   1,PE,F,288.64
   1,PE,F,289.78
   1,PE,F,290.93
   1,PE,F,292.10
   1,PE,F,293.29
   1,PE,F,294.50
   1,PE,F,295.68
   1,PE,F,296.92
   1,PE,F,298.17
   1,PE,F,299.44
   1,PE,F,300.73
   1,PE,F,302.04
   1,PE,F,303.39
   1,PE,F,304.76
   1,PE,F,306.15
   1,PE,F,307.59
   1,PE,F,309.06
   1,PE,F,310.57
   1,PE,F,312.07
   7,PE,F,0
   6,PE,F,270
   9,L
  15,L,D,X
  10,R,D
   1,D,X

#lvl_butcher-3 (1)
   3,D,X
   8,L,J
   4,L
   1,L,J
  73,PE,F,237.0
   1,L
   1,N

#lvl_xe-1 (2)
   5,L
   1,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   2,R,J
  17,R,D,X
   2,R,J
   3,R,K,G
  11,J,PE,F,90
Repeat, 13
   1,J,PE,F,90
   1,J,PE,F,79.5
endrepeat
   1,J,PE,F,90
   1,R
   4,R,J
  20,PE,F,90
Repeat, 4
   1,PE,F,90
   1,PE,F,85
EndRepeat
   7,R
   1,N

#lvl_butcher-2 (0)
   6,L,Z
   1,L,J
   7,L
   2,L,J
   5,L,D,X
   6,L,J,G
   5,L
   1,L,J
   5,L
   2,L,J
  15,L,D,X
  12,L,D
   1,L,D,J
### heck!
   1,PE,F,270
  11,PE,F,285.5
  11,PE,F,270
   1,PE,F,273.6939
   1,PE,F,274.75005782521845
   1,PE,F,275.8067908446587
   1,PE,F,276.864264103404
   1,PE,F,277.9226431766755
   1,PE,F,278.98209429473263
   1,PE,F,280.04278446865266
   1,PE,F,281.1048816171574
   1,PE,F,282.16855469466094
   1,PE,F,283.23397382071045
   1,PE,F,284.30131041099384
   1,PE,F,285.3707373100902
   1,PE,F,286.4424289261393
   1,PE,F,287.51656136760835
   1,PE,F,288.5933125823351
   1,PE,F,289.67286249902884
   1,PE,F,290.75539317141033
   1,PE,F,291.8410889251743
   1,PE,F,292.93013650795876
   1,PE,F,294.0227252425054
   1,PE,F,295.11904718319647
   1,PE,F,296.2192972761535
   1,PE,F,297.3236735230813
   1,PE,F,298.4323771490421
   1,PE,F,299.5456127743397
   1,PE,F,300.66358859069305
   1,PE,F,301.7865165418735
   1,PE,F,302.91461250897527
   1,PE,F,304.0480965004819
   1,PE,F,305.1871928472832
   1,PE,F,306.3321304027867
   1,PE,F,307.4831427482552
   1,PE,F,308.64046840348715
   1,PE,F,309.8043510429367
   1,PE,F,310.97503971735034
   1,PE,F,312.1527890809704
   1,PE,F,313.3378596243246
   1,PE,F,314.5305179125857
   1,PE,F,315.73103682944435
   1,PE,F,316.93969582638795
   1,PE,F,318.1567811772235
   1,PE,F,319.382586237617
   1,PE,F,320.61741170934613
   1,PE,F,321.861565908878
   1,PE,F,323.1153650397828
   1,PE,F,324.37913346838246
   1,PE,F,325.6532040019025
  24,PE,F,360.0
  97,PE,F,270
   1,PE,F,271.69765604023354
   1,PE,F,273.3953120804671
   1,PE,F,275.0934805265364
   1,PE,F,276.79267426230166
   1,PE,F,278.4934072827779
   1,PE,F,280.19619532841017
   1,PE,F,281.90155652122354
   1,PE,F,283.61001200355116
   1,PE,F,285.32208658000354
   1,PE,F,287.0383093632916
   1,PE,F,288.7592144244505
   1,PE,F,290.4853414479317
   1,PE,F,292.21723639193306
   1,PE,F,293.95545215421964
   1,PE,F,295.7005492435512
   1,PE,F,297.45309645666623
   1,PE,F,299.2136715605814
   1,PE,F,300.9828619797397
   1,PE,F,302.7612654872755
   1,PE,F,304.5494908993601
   1,PE,F,306.34815877123197
   1,PE,F,308.1579020931045
   1,PE,F,309.97936698366243
   1,PE,F,311.8132133783067
   1,PE,F,313.6601157086684
   1,PE,F,315.5207635691761
   1,PE,F,317.39586236562
   1,PE,F,319.2861339396849
   1,PE,F,321.192317162318
   1,PE,F,323.1151684875345
   1,PE,F,325.0554624568216
   1,PE,F,327.0139921426677
   1,PE,F,328.9915695178916
   1,PE,F,330.98902573535474
  46,PE,F,333.0072113002872
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_butcher-2b
   6,L
   1
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,C
   1,R,K,G
  12,R
   1,R,D,J
  15,PE,F,270
  17,PE,F,0
  30,PE,F,270
  64,PE,F,320
  10,PE,F,316.6
   1,L
  11,L,J,G
   7,L
   4,Z
   8,L,J
   4,L,D
   2,L
   3,L,D
   4,L,Z
   1,R,J
   5,R
  19,R,J
   1,J,PE,F,270
  34,PE,F,338.6
  15,U,X
  15,U,C
  13,R
   2,R,K,G
   2
   1,R,J,G
   7,R
  10,R,Z
   5,L,J
   1,J,PE,F,90
  21,J,PE,F,51
  12,R
   1,D,X

#lvl_butcher-2 (1)
  11,L,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
  15,R,D,C
  20,R,D
  13,R
   1,N

#lvl_xe-1 (3)
  10,R,Z
   3,R,J
   2,R
  27,D,X
   8,R,D
   2,D
  17,L,D
  14,L,D,X
   1,L,J
   9,L
   1,N

#lvl_xe-2 (0)
  10,R,D,C
   4,L,J
   1,R,J
  38,PE,F,0
   2,R,J,G
  10,R,K,G
   6,R
   1,J
   2,R,J
   8,R
   6
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   7,PE,F,60
  24,PE,F,90
   1,R
   4,R,J
   6,R,D,X
   5,R,J,G
   2,R,K,G
   5,R
   1,R,J
   7,R
   2,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,K
   1,R,J,G
   7,R
  40

#lvl_xe-2b
   4,R
   1,R,J
   6,J,PE,F,90
   1,PE,F,70.0
   1,PE,F,69.35225344848159
   1,PE,F,68.70335691491886
   1,PE,F,68.05327047096165
   1,PE,F,67.40195386049193
   1,PE,F,66.74936648775667
   1,PE,F,66.09546740534219
   1,PE,F,65.44021530198492
   1,PE,F,64.78356849021358
   1,PE,F,64.12548489381791
   1,PE,F,63.46592203513875
   1,PE,F,62.804837022174866
   1,PE,F,62.142186535501374
   1,PE,F,61.477926814995115
   1,PE,F,60.81201364636213
   1,PE,F,60.14440234746256
   1,PE,F,59.475047754428395
   1,PE,F,58.80390420756952
   1,PE,F,58.13092553706377
   1,PE,F,57.456065048426545
   1,PE,F,56.77927550775616
   1,PE,F,56.10050912675071
   1,PE,F,55.4197175474929
   1,PE,F,54.736851826999285
   1,PE,F,54.051862421530544
   1,PE,F,53.36469917065988
   1,PE,F,52.67531128109683
   1,PE,F,51.98364731026402
   1,PE,F,51.28965514962498
   1,PE,F,50.593282007761346
   1,PE,F,49.894474393198365
   1,PE,F,49.193178096978
   1,PE,F,48.489338174979636
   1,PE,F,47.78289892998878
   1,PE,F,47.073803893515084
   1,PE,F,46.36199580736143
   1,PE,F,45.647416604946926
   1,PE,F,44.930007392387246
   1,PE,F,44.20970842933691
   1,PE,F,43.48645910959899
   1,PE,F,90
Repeat, 8
   1,PE,F,36
   1,PE,F,90
EndRepeat
   8,PE,F,90
   5,R
  15,R,D,X
  10,D
   1,D,X
  
#lvl_xe-2 (1)
   3,R,D,X
   1,R,J
  12,R
   2,R,J
  15,R,D,X
  41,R
   1,N

#lvl_xe-1 (4)
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   3,L,J
  12,L,D,X
   1,L,J,G
  12,L
   2,L,J
  15,L,D,X
   2,L,J
   6,J
  15,L,D,X
  17,D
   1,N

#lvl_x-5b
   4,R,Z
   1,R,J
   7,R
   4,R,J
   2,R
  15,R,D,X
   4,R,D
   1,R,J
   1,R
  15,R,D,C
  16,R,D
   1,R,J
  17,PE,F,80
  10,R,X
   1,L,J
   7,L
  14,L,D,X
   1,R,J
  59
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
   2,R
   7,R,D,X
   1,R,J
   1,L,J
   5,R,J
   2,R,K,G
   8,R
  42,R,J,G
 145,R,D
  13
   8,L
  15,R,D,X
  14,L,Z
   1,R,J
  15,R,D,X
   5,R
  15,D,X
   4
   5,L,Z
   1,L,J
   5,L
   2,L,K
   6,L,J
   2,L
   1
  15,L,D,X
  14,L,D,C
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   7,R,J
   3,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  10,R,D,X
   4,R,J
  13,R
   1,R,J
   4,PE,F,75.324
  40

#lvl_x-6
  11,PE,F,75.324
   1,R
  15,R,D,X
   1,D,J
   1,J
  12,PE,F,84
   3,R
   1,N

#lvl_xb-0
   4,R,Z
   1,R,J
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,J,PE,F,90
  21,PE,F,82
   7,R,D
   1,N

#lvl_xb-1
   4,R,Z
   1,R,J
   4,R,D
  20,D
   7,R,D
  15,R,Z
   3,R
  13,U,X
   7,R,J
   7,R,X
#   4,X
#   1,R,J
#  23,R,D
#  15,R,D,X
#  15,R,C
#  15,U,X
#   2
#  13,U,X
#   5,R,J
#   4,R
#   5,R,X
#1:45.689(6217)
   3,R,X
  11,R,J
   5,R,K,G
  11,R,Z
   4,R,J
  12,R,D,X
   6,R,J
   2,R,K,G
  16,PE,F,0.0
   2,R
   1,R,J,G
  12,R
   1,N

#lvl_xb-2a
   5,L,Z
   3,L,J
   9,L
   1,L,J
  14,L,D,X
   1,L,J
   4,PE,F,270.0
  14,L,D
  15,D,X
  15,L,Z
  11,L,V
   1,L,J
   8,L
  15,L,D,X
  15,L,U,V
  15,U,X
  15,R,Z
   6,R
   1,R,J
  15,U,Z
   3,L,J,G
   7,L
   5,L,J
   5,L,Z
   5,L,J
   4,L,K,G
   5,L
   1,N

#lvl_xb-2
   4,R,Z
   1,R,J
  10,R,D
  15,D,X
  15,D,C
  15,D,X
  12,R,D,C
   1,R,J
   9,R
   5,R,D
  15,R,Z
  15,R,V
  17,R,D,X
   4,R,J
   8,J
  14,U,X
  18,L,J
  11,L,K
   2
   4,R,J
   8,R
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   7,R
   1,N

#lvl_xb-2ab
   2,L,J
  10,L,Z
   5,R,J
  15,R,D,X
   2,R,D,J
   1,R,K,G
   8,R
  15,R,D,X
   1,R,J
   4,J,PE,F,90
   7,R
   7,R,J
   0,R
   9,R,D,X
   3,R,J,G
  10,R,D
   1,R,D,J
   8,PE,F,90
  14,PE,F,70.1
   6,R
   8,R,J
  10,PE,F,270
  25,L
   1,N

#lvl_xb-3
   6
Repeat,25
   1,J
   1,K
EndRepeat
   2
  10,L,Z
   1,R,J
   7,R
   1,R,D,J
  14,PE,F,280
  12
  15,U,X
   7,R
  10,R,J,G
   7,R
   3,R,J
  15,R,Z
   6,R
  15,U,X
  15,L,U,V
  15,L,U,Z
   7,U,X
   1,R,J,G
  13,R
   4,R,Z
   1,R,J
   9,R
   1,N
#   1,R,J
#  15,R,Z
#  12,L
#   9,L,J
#  12,U,X
#   1,J
#   5,R,J
#   1,R,K,G
#   3,L,K
#  10,R,K
#  10,R,J,G
#   1,K
#   3,R,K
#  11,R,J,G
#   1,R,K,G
#   8,R
#   4,R,X
#   2,R,J
#   9,R
#  15,R,Z
#  15,L,U,X
#  15,U,C
#  15,L,U,X
#  15,L,C
#  15,L,U,X
#   4,R,Z
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J
#  13,R
#1:55.651(6803)
#   1,N
 155
#
#lvl_xc-0a
   2,R
   1
   3,R,J
   6,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
   5,L,D,C
   7,L,K,G
   6,L
   1,L,J
   2,L
   1,L,D,J
   1,J,PE,F,90
  65,J,PE,F,54.8
  27,PE,F,40
   3,PE,F,90
   8,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   6,PE,F,90
   9,R
   1,N
 155

#lvl_xc-0
# spinnercycle
   1
#
   1,L,J
  10,R,D,X
   4,R,J
  10,R
  10,R,J
   7,R
   2,R,J
   7,R
   4,L,Z
   1,L,J
   5,L
   6,L,J
   1,J
  15,L,D,X
   2,L,J
   9,L,D,X
   3,L,J,G
   6,L
   1,L,J
   4,L
   1,L,D,J
  52,J,PE,F,90
  25,J,PE,F,77.25
  14,J,PE,F,88.37018
   1,R
   2,R,J
   5,R,K,G
  10,R
   1,R,J
   1,R,J,PE
   8,PE,F,69
  40

#lvl_xc-0b
   4,PE,F,69.5
   1,R
  15,R,D,X
   8,R,J
  15,R,D,X
   5,R,D,C
   1,S
   1,D,J
  34
   7,R,J
   3,R,K,G
  13,R,J,G
  40

#lvl_xc-1
   9,J,PE,F,76.75
   3,R
  15,R,D,J
   1,J,PE,F,90
  19,PE,F,54.42
   2,PE,F,115
  21,PE,F,90
  12,PE,F,78.463
   7,PE,F,90
   1,R
  12,R,J
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   8,PE,F,90
  40

#lvl_xc-2hub (0)
  14,PE,F,90
   1,R
  14,R,D,J
   8,R
  15,D,X
   1,N

#lvl_xc-3 (0)
  10,L,Z
   1,R,J
   7,R
   2,R,J
   4,R
   6,R,D,X
   1,R,K,G
  14,R
   1,R,D
   1,R
   1,R,J
  43,J,PE,F,0
   5,R
  12,R,K,G
   4,J,G
   1,L,J
   1,R,K,G
   1,L,K,G
  24,R,K,G
   8,L,Z
   1,R,J
   7,R
   1,R,D,J
   5,R,K,G
   4,R,J,G
   1,PE,F,80.0
   1,PE,F,78.8444852339282
   1,PE,F,77.68711275883419
   1,PE,F,76.52766344228064
   1,PE,F,75.3659163294993
   1,PE,F,74.20164844072721
   1,PE,F,73.03463456532522
   1,PE,F,71.86464705235673
   1,PE,F,70.69145559730214
   1,PE,F,69.5148270245816
   1,PE,F,68.33452506555659
   1,PE,F,67.15031013167828
   1,PE,F,65.9619390824497
   1,PE,F,64.76916498786707
   1,PE,F,63.57173688500601
   1,PE,F,62.36939952841887
   1,PE,F,61.16189313401187
   1,PE,F,59.94895311607433
   1,PE,F,58.730309817137986
   1,PE,F,57.50568823035245
   1,PE,F,56.274807714073575
   1,PE,F,55.03738169837554
   1,PE,F,53.79311738321542
   1,PE,F,52.5417154280013
   1,PE,F,51.28286963234299
   1,PE,F,50.01626660779811
   1,PE,F,48.74158544046767
   1,PE,F,47.45849734434468
   1,PE,F,46.16666530537877
   1,PE,F,44.86574371629001
   1,PE,F,43.55537800224878
   1,PE,F,42.23520423763656
   1,PE,F,40.904848754218136
  19,PE,F,130
  10,PE,F,78
   1,PE,F,90
  44,PE,F,96
   1,R
   2,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_xc-3b
   8,R,D,X
   1,R,J
   1,R
   4,PE,F,90
  33,PE,F,100
  15,PE,F,0
   1,PE,F,60.11741307357162
   1,PE,F,58.49605263992021
   1,PE,F,56.86679608175804
   1,PE,F,55.22917469633158
   1,PE,F,53.58271141914306
   1,PE,F,51.92692037909958
   1,PE,F,50.261306455430585
   1,PE,F,48.58536483795624
   1,PE,F,46.89858059260854
   1,PE,F,45.20042823447003
   1,PE,F,43.49037131100709
   1,PE,F,41.767861998641685
   1,PE,F,40.03234071633431
   1,PE,F,38.283235760447255
   1,PE,F,36.519962965830416
   1,PE,F,34.74192539882823
   1,PE,F,32.948513088755384
  49,R,G
   7,R,J
  20,R
   8,L

   1,R,J
   1,J
   4
   1,R,K,G
   4,R,J,G
  20,R
   3,R,K
  21,R
  10,R,Z
   5,L,J
  10,J,PE,F,90
  17,R
  13,R,D,X
   1,R,J
   1,R
  14,R,D,C
   4,R,J
   6,R,D,X
   3,R,J,G
  11,R
   1,R,J
  14,R,D,X
   3,R,J
  15,R,D,X
   1,N

#lvl_xc-3c
   4,L,Z
   2,L,J
   5,L,K,G
   7,L
   1,L,D,J
   8,L,J
  15,L,D,X
   4,L,D
   1,L,J
   5,L
   1,L,J
   2,L,K,G
  10,L,J,G
  15,L,D,X
   2,L,J
   5,L,K,G
   3,L
  10,PE,F,279.3
   3,L
  15,L,J
  10,PE,F,90
   1,R
   4,R,K,G
   6,R
   1,N


#lvl_xc-3 (1)
  10,L,Z
   1,R,J
   7,R
   1,R,J
   1,J,PE,F,270
  39,J,PE,F,308
   2,PE,F,270
   8,L
   4,Z
  12,L,J
  16,L
   1,N
#lvl_xc-2hub (1)
  10,L,Z
   2,L,J
   5,L,K,G
   5,L,J,G
   3,L
   2,L,K,G
   7,L
   1,L,J
   1,J,PE,F,90
  23,J,PE,F,41.94342
   7,PE,F,90
   1,R
   3,R,K,G
   5,R,J,G
   7,R
   1,R,J
   4,J,PE,F,64
  16,PE,F,78.45
   3,R
   1,N

#lvl_xc-4 (0)
   3,L
   7,L,J
  10,L,Z
   1,L,J
   4,L
  11,L,D,X
   3,L,J
   3,L,K,G
   1,R,K,G
   6,L
  17,L,J,G
   2,L
   2,PE,F,90
   2,R,D
  17,D
  10,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   8,L,D
   1,L
   6,L,Z
   1,R,J
   2,R,K,G
   1,R
   1,R,J,G
   3,R
   3,L
  12,R
   3,R,J
  15,R,D,X
   5,R
   1,L
   1,R,D
   1,D,PE
   1,PE,F,109.1
   2,R
   1,R,J
   5,L
   1,L,J
   2,L,D
  18,R,D
   3,R
   8,L,D
   8,R,D
  10,R,Z
   1,L,J
   1,R
   2,PE,F,0.0
  41,PE,F,101
  25,PE,F,79.6
   1,R
   1,R,J
  10,R,D,X
  40

#lvl_xc-4b
   3,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   1,L,J,G
  20,R,J
  12,U,Z
  17,R,J
  12,L,K
   5,L,J,G
  12,R,K
   8,L,X
   9,L,J,G
   1,L
  17,L,J
  15,U,Z
   1,L
  13,R,J
   9,R
   2
   3,R,J
  10,J
  17,U,X
  18,L,J
   3,L,K,G
   7,L
   7,Z
   1,L,J
   6,L
   1,L,J
   6,L,D,X
  40

#lvl_xc-4 (1)
   6,L,D,X
   1,L,J
   7,L,K,G
  14,L,D,X
   1,L,J
   5,L,K,G
   1,L
  14,L,D,X
   1,L,J
   5,L,K,G
   9,L,J,G
  49,L,D,X
  10,L,Z
   1,L,J,G
   2,L
   5,L,J
  13,L,D
   1,N

#lvl_xc-2hub (2)
   7,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   4,R,J
  26,R,D,X
 176
  17,L
   1,L,J
  23,L,D
  14,R,D,X
   1,R,J
  12,R,U,X
   2,R,J,G
  12,R,D
   1,R,J
  14,R
   6,R,J
   2,J
   7,R,D,X
 103
   5,L,D,X
   1,L,J
  14,L
   5,L,J
   4,L,K,G
  14,L,D,X
   1,L,J
  15,PE,F,285.5422682233771
  21,PE,F,0.0
   3,L
   3,L,J,G
   2,L
   1,L,K,G
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   1,L,J
   3,L
   9,L,D,X
   1,L,J
   7,L
   3,L,J
  16,L
   1,N

#lvl_xc-5 (0)
   4,R,Z
   2,R,J
   3,R,K,G
  12,R
   3,R,D,J
   2,R,K,G
  59,PE,F,69.85924380595738
  15,PE,F,0.0
   1,L
   1,L,J,G
  14,L,K,G
   3,L,J,G
   1,R,J
   1,R,K
  21,R,J
   8,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  40,PE,F,0.0
  15,U,X
  20,L,C
   4,Z
   5,L,J
   2,L,K,G
   3
   1,L,J,G
  11,L
   1,L,J
  45,PE,F,279.4
  11,PE,F,300.4
   6,PE,F,0.0
   1,R
   1,J
  20,R,J
   4,R,K,G
   2
   1,R,J,G
   7,R
  10,L,X
  11,L,J
  15,U,X
  12,L
   5,L,D,X
   3,L,J
   1,L,K,G
  11,L
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_xc-5b
   2,L,D,X
   1,L,J
  14,L,D,X
   8,L,J
   1,L,K,G
   5,L,K
  10,L
 130,PE,F,284.43775042980707
   1,L
   1,L,G
  48,L,U,G
   2,L,J,G
  64,L,G
   5,J,G
   3
   8,R,K
  13,R
  14,R,D,X
   3,L,J
   1,PE,F,90.0
  76,PE,F,45.55634280733537
  21,PE,F,100.15588943429955
   9,R
  34,G
   6,R,J
  22,R,D
   4,Z
   8,R,J
   4,R
   1,R,J
  14,R,D,X
  10,R,J
  15,U,X
  10
  14,L,U,X
   1,L,J,G
  10,L
   1,N

#lvl_xc-5 (1)
   1,L,J
   4,L,D,X
   1,L,J
   7,L
   1,L,J
  71,PE,F,264.98085190097487
  15,L
   1,L,J
   4,Z
   6,L,J
  17,L
   1,N

#lvl_xc-2hub (3)
  10,L,J
   4,J
  18,U,X
  18,R,J
  11,K,G
   1,L,K
  14,R,J,G
  12,R,K,G
  12,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  14,R
   1,N

#lvl_xc-6 (0)
  11,L,Z
   5,R,J
   5,R,D,X
   2,R,K,G
  12,R
   3,R,J
   5,R,D,C
   1,R,K,G
  11,R
   3,R,J
   5,R,D,X
   5,R,K,G
   3,R
   3,R,K,G
  10,R
#would probably save a lot to land this dultra
   1,R,D,J
   7,R,J
   1,J,PE,F,64.1434
   1,J,PE,F,63.1949
   1,J,PE,F,62.2447
   1,J,PE,F,61.2925
   1,J,PE,F,60.3383
   1,J,PE,F,59.3819
   1,J,PE,F,58.4232
   1,J,PE,F,57.4621
   1,J,PE,F,56.4985
  23,J,PE,F,78.4
   1,PE,F,77.5013
   1,PE,F,76.4618
   1,PE,F,75.4221
   1,PE,F,74.3821
   1,PE,F,73.3417
   1,PE,F,72.3006
   1,PE,F,71.2587
   1,PE,F,70.2159
   1,PE,F,69.1719
   1,PE,F,68.1267
   1,PE,F,67.0801
   1,PE,F,66.0319
   1,PE,F,64.9820
   1,PE,F,63.9301
   1,PE,F,62.8761
  17,PE,F,73
   2,R
   1,R,J,G
  11,R
   1,R,D,J
  15,PE,F,45
  10,PE,F,78.4
  14,R
  19,PE,F,85
  37,PE,F,75
  23,PE,F,66
   1,R
   1,R,J,G
  11,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
  40

#lvl_xc-6b
   1,R,J
   5,R
   1,R,J,G
   3,R
   3,R,K,G
   5,R
   1,R,J,G
   8,R,J
  10,L,D,X
   8,L,J
  15,L,D,X
   1,L,D,J
  35,PE,F,50
  40,PE,F,78.4
  54,PE,F,70
   4,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   1,R,K,G
   8,R,K
  15,R,D,X
   3,R,J
   3,R,K,G
   9,R
   1,R,D,J
   7,J,PE,F,90
   1,PE,F,62.2721
   1,PE,F,61.0491
   1,PE,F,59.8228
   1,PE,F,58.5929
   1,PE,F,57.3591
   1,PE,F,56.1211
   1,PE,F,54.8786
   1,PE,F,53.6315
   1,PE,F,52.3793
   1,PE,F,51.1218
   1,PE,F,49.8587
   1,PE,F,48.5897
   1,PE,F,47.3145
   1,PE,F,46.0328
   1,PE,F,44.7442
   1,PE,F,43.4485
   1,PE,F,42.1452
   1,PE,F,40.8341
   1,PE,F,39.5147
   1,PE,F,38.1868
   1,PE,F,36.8500
   1,PE,F,35.5038
   1,PE,F,34.1479
   1,PE,F,32.7819
   1,PE,F,31.4054
   1,PE,F,30.0179
   1,PE,F,28.6191
  83,PE,F,90
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  14,R,J
  15,D,X
   1,J
   6,L
  18
  15,R,D,X
   1,R,J
  31,R,D,X
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   6,J,PE,F,67.55
   5,R
   1,N

#lvl_xc-6 (1)
   2,R,J
  11,R,Z
   1,R,J
  10,R
   1,R,J
   3,R
  15,D,X
   1,R,D
  22,L,D
   1,N

#lvl_xc-2hub (4)
   1,R,J
   4,R,D,X
   2,R,J
   9,R
   1,R,J
  14,R,D,X
   3,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  27,J,PE,F,72
  26
  10,Z
   1,L,J
   4,L
  15,L,D,X
   2,L,J
   6,D
   5,L,D
   1,D
   4,L,D
   7,L
   5,Z
   1,R,J
   3,R,K,G
   5,R,J,G
   2,R,K,G
  12,R
   1,R,J
   6,R,K,G
   4,R,J,G
   1,R,K,G
   4,R
   9,R,D,X
   2,L,J
   9,L
   1,L,J
  15,L,D,X
   2
   9,J
  13,L,J
  14,L,D
   8,L
   5,Z
   1,R,J
   3,R,K,G
   3,R,J,G
   2,R
   1,R,K,G
   1
   1,R,J,G
  12,R
   1,R,J
   4,R,K,G
   2,R
   4,R,J,G
   1,R,K,G
   5,R
   4
   1,R
   1,R,J
   7,R,D,X
   2,R,J,G
  10
   2,R
   3,R,J
   1,R
   7,R,D,X
  40


#lvl_xc-7
   8,R,D,X
  29,J,PE,F,76.209
  16,R
   2,R,J
   9,R,D
  10,R,J
   1,L
   1,K,G
   1,S
   1,D,J
  34
   5,K
   1,R,K
   2,K
  14,U,X
   3,R,J
  11,R
   8,R,J
  14,U,X
   1,L
   1,K,G
   2,R,K
   7
  14,U,X
  12,J
  11,L
  10,J
  15,U,X
  13

#lvl_ending_transition
   8
  79,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  86,D

#lvl_xd-heart
  12
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,L,J
  10,L,X
  10,R,J
  15,U,X
   4,R,J,G
   8,R
  14,R,Z
   1,L,J
   8,L
   1,L,D,J
  12,PE,F,327.0451646732869
   7,PE,F,279.1558894342995
  25,PE,F,0.0
   4,R
   1,R,J,G
   4,L,J
  12,R,K,G
   9,R,J,G
   6,R
   1
   7,L,J
  11,R,Z
   4,R,J
  14,R,U,X
   6,R,J,G
   1,R
   1,S
   1,D,J
  34
  12,R
   1,N
 155

#lvl_xd-0
  11,R,J
  15,U,X
   1,R
   8,R,J,G
   1,R,K,G
   8,R
   2,R,J
   9,R,K,G
  15,U,X
  22,R,J
   4,R
  10,R,Z
   1,R,J
  15,PE,F,270
   5,L,G
  13,L,J,G
  12,L,K,G
  12,L,J,G
   1,L
   7
   4,J
   7
   4,J
   8
   4,J
   8,R
  25,R,J
   1,R,G
   1,R,J,G
   2
   1,R,J,G
   1
   4,R,J,G
   6,R
   2
   5,L,D,X
   1,R,J
   5,R
   1,R,D,J
   8,PE,F,180.0
  23,PE,F,75.3
  34,PE,F,0
   4
  12,L,J,G
  11,L,K,G
   7,L
   8,L,J
  15,U,X
  24,R,J
   8,R,K,G
   7,R
   4,R,D,X
   1,R,J
   9,R
  40

#lvl_xd-1
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  54,PE,F,63.56202908748797
  27,R,D,G
  44,R,G
  18,R,D
  15,R,U,X
  15,U,C
  64,L,U,G
   1,R,J
   1,R,K
  66,PE,F,84.98085190097487
  25,PE,F,65.50511568694238
   1,R
   1,R,J,G
   7,R
   5,L,D,X
   4,R,J
   2,R
   1,R,K,G
   5,R
   1,R,J,G
  11,R
   4,R,J
   5,R,D,X
   1,R,J,G
  13,R
   1,R,J
  40

#lvl_xd-2
   1,R,J
   9,R
   5,R,J
   2,R
  13,R,Z
   4,R,J,G
   7,R
  10,X
   5,R,J
   8,R,G
  13,L,Z
   2,R,J
   9,R,D
   4,R,J
  15,R,U,Z
   1,L,J,G
   6,L
   1,L,J,G
   3
   1,J,G
   1,R,J
  14,L,K,G
   8,L,J,G
  14,L
  10,L,Z
   1,R,J
   5,R
   2
   1,R,J
  29,PE,F,16
   8,PE,F,90
  14,R
   1,R,J
   4,Z
   1,R,J
   7,R
   7,R,J
   2,R
   5,R,D,X
   1,R,J,G
  12,R
  40

#lvl_xd-3
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
   1,R,J,G
   8,R,G
  12,R,J,G
   4,R,K,G
   7,R
  10,R,Z
  14,L,J
  15,L,D,X
  72,D,C
  13,L,Z
   1,R,J
   6,R
   1,R,J
  12,PE,F,0.10081424454092
  13,L
   5,L,D
   8,L
  30,D
   5,L
  72
   1,L,J
   1,L
  14,D
  29,R,D,G
  45,R,G
   1,J,G
   6,L,J
   6,R,J
  15,R,U,Z
 110,R,D
  10,L
   4
  14,R,Z
   1,L,J
   1,L,K,G
  31,PE,F,0
   4,L
   1,L,J,G
   7,L
   5
  11,R,D,X
   6,L,J
   5,L,K,G
   5,L,J,G
   2,L,K,G
  11,L,J,G
  16,PE,F,20.0
   6,PE,F,90
  16,R
   1,N
 155


#lvl_xd-4a
  77
   5,R,D,X
   1,R,J
   7,R
   4,R,J
  14,R,Z
   1,R,J
   4,R,K,G
   6,R,D,X
   1,S
   1,D,J
  34
   4,R
   1,R,D,J
  47,PE,F,51.73561031724534
   2
   2,J
  12,L,K,G
   1,L,J,G
   2
   8,L,J,G
   7,L
  10,L,Z
   1,L,J
   4,L,K,G
  41,PE,F,75.87897284183805
  22,PE,F,0.0
  46,PE,F,91
  24,PE,F,180
   1
  10,R,D,X
   1,R,J
   4,R,K,G
  25,J,PE,F,300
  17,J,PE,F,326
  12,J,PE,F,6.5
   1,J,PE,F,0
   4
  17,R,J,G
   5,R,K,G
   8,R
   4,Z
   4,R,J
   4,R,K,G
  10,R
   1,N
 155

#lvl_xd-4
   1,L,J
  10,L
  14,L,D,X
   1,R,J
   7,R
   1,R,D,J
  44,PE,F,0.0
  20,PE,F,111.10155652741221
  41,PE,F,167.0
   2,R
  10,R,D,X
   5,R,J
   1,PE,F,290.0
  38,PE,F,359
  17,PE,F,300.0
  18,PE,F,290
  18,PE,F,260.0
  11,L,J
  15,U,X
  10,L
   4,Z
   8,L,J
   5,L
   1,N
 155

#lvl_xd-ending
   8,L,Z
   1,R,J
   7,R
   9,R,J
  11,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   8,R,J
   8,R,X
   5,R,J,G
   7,R
   1,R,J
  18,PE,F,90
   1,R
   3,R,D,J
   2,R,K,G
  26,PE,F,37
   1
   1,J
  19,L,K,G
   1,L
   2,L,J
  10,L,X
  10,L,J
  15,U,X
   7,L,J,G
   2
   2,K
   7
   7,R,J
  15,U,X
  12,R,J,G
   1,R,K,G
   7,R
   4,R,X
   5,R,J
   7,R,K,G
  11,R
   2,R,J
   1,R,K,G
  12,R,J,G
  15,U,X
   4,R,J,G
   7,R
   4,Z
   7,R,J
   5,R,K,G
   2,R,J,G
   7,R
   1,S
   1,D,J
  34
 163,J,PE,F,90

#lvl_xd-endingB
#every input is ~1.33x longer
#due to slowdown
 100,R,D
 132,L
  96
  15,J
  12,R,J
  19,U,X
  14,R
  19,R,J
  19,U,X
  10,J
  17,L,J
  12,L,K,G
   9,J
  10
  16,U,X
  14,L,J
  16,L
   3,R,J
  18,L,U,X
   8,R,J,G
  18,R,K,G
   4,R,J,G
  10,R
   3,R,J
   1,R,K,G
   4,R,J,G
  19,U,X
   4,L,J,G
  10,L
  12,L,J
  13,L,X
  20,R,J
  28,U,X
  21

#lvl_xc-ending
 384

#lvl_x-ending
   8,R,J
   6,R
  11,L,D,X
   1,L,J
   3,L
  22,L,D,X
   7,L,J
  15,L,D,X
  37,J,PE,F,282.2
   2,L
   1,L,J
   9,L,D,X
   1,S
   1,D,J
  34
   3,L
   1,N
 155

#lvl_mapend
  15,R,X
 133,D

ChapterTime: 5:13.004(18412)