# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 17478

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E

console load SecretSanta2024/1-Easy/xolimono
   1

#Start
 190

#lvl_xd-start
  15,U,X
  15,U,C
  14,U,X
   7,L,J
  15,U,Z
   1,R,J,G
   1,L
   6,R
  10,R,J
   2,J
   1,R
  15,U,Z
   1,L,J,G
   5,L,K,G
   6,L
   1,L,K
   2,L
   3,L,J
   3,L,K,G
  15,U,Z
   3,R,J,G
   7,R
   4,R,J
   4,R,K,G
  15,U,X
   1,L
   2,L,J,G
   1,J
   3,L,J
   6,J
   2,K,G
   2
   1,L
   1
   2,L
   1,R
  11,R,J
   6,R
  25,U,X
   3,R
   3
  19,D,X

#lvl_x-intro_tent
   1,S
   1,D,J
  33

#lvl_x-intro_tentB
  12,L,Z
   2,R,J
   7,R
   1,R,D
   2,G
   8,Z
   1,L,J
   1,L
   1,L,J
   6,L
  10,L,D,X

#lvl_x-1
   4,L,D,X
   1,L,J
   2,L
   1,L,J
   1,L
   1,L,J
   6,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  12,R,D,X
#cutscene
   1,S
   1,D,J
  34
   3,R,J
   8,R,D,X
#cutscene
   1,S
   1,D,J
  34
   2,R
   1,R,J
  14,J,PE,F,90
   1,PE,F,77.636138379004
   1,PE,F,76.932244674283
   1,PE,F,76.225458824524
   1,PE,F,75.515597954518
   1,PE,F,74.802473885535
   1,PE,F,74.085892707497
   1,PE,F,73.365654320881
   1,PE,F,72.641551945072
   1,PE,F,71.913371589463
   1,PE,F,71.180891483151
   1,PE,F,70.443881458625
   1,PE,F,69.702102284165
   1,PE,F,68.955304939069
   1,PE,F,68.203229824995
   1,PE,F,67.445605905824
   1,PE,F,67.12
  12,J,PE,F,90
   5,R,J
#cutscene
   1,S
   1,D,J
  34
   2,R,D,J
   1,J,PE,F,90
   1,PE,F,68.433056764408
   1,PE,F,67.701510725346
   1,PE,F,66.964591831530
   1,PE,F,66.222035353447
   1,PE,F,65.473564179315
   1,PE,F,64.718887795496
   1,PE,F,63.957701165642
   1,PE,F,63.189683495560
   1,PE,F,62.414496868732
   1,PE,F,61.631784735112
   1,PE,F,60.841170232959
   1,PE,F,60.042254320118
   1,PE,F,59.234613687154
   1,PE,F,58.417798419865
   1,PE,F,57.591329372899
   1,PE,F,56.754695209057
   1,PE,F,55.907349050226
   1,PE,F,55.048704675233
   1,PE,F,54.178132186766
   1,PE,F,53.294953053233
   1,PE,F,52.398434410990
   1,PE,F,51.487782486741
   1,PE,F,50.562134967320
   1,PE,F,49.620552102515
   1,PE,F,48.662006272912
   1,PE,F,47.685369685068
   1,PE,F,46.689399764743
   1,PE,F,45.672721697502
   1,PE,F,44.633807403021
   1,PE,F,43.570950008258
   1,PE,F,42.482232580157
   1,PE,F,41.365489453716
   1,PE,F,40.218257888711
   1,PE,F,39.037716919157
   1,PE,F,37.820608981289
   1,PE,F,36.563137985573
   1,PE,F,35.260834543986
   1,PE,F,33.908374395172
   1,PE,F,32.499328463836
   1,PE,F,31.025810157273
   1,PE,F,29.477962953454
   1,PE,F,27.843189784994
   1,PE,F,26.9
   1,R
   9,R,J,G
   1,R,K,G
   3,K
   1,R
   1,R,J,G
   1,R
   1
   8,R
  16,R,D,X
   1,R,J
  14,J,PE,F,90
Repeat, 17
   1,PE,F,76.621
   1,PE,F,90
EndRepeat
  40

#lvl_x-2
   1,PE,F,77.60032
   1,PE,F,76.83005
   1,PE,F,76.05630
   1,PE,F,75.27882
   1,PE,F,74.49735
   1,PE,F,73.71165
   1,PE,F,72.92144
   1,PE,F,72.12645
   1,PE,F,71.32640
   1,PE,F,70.52098
   1,PE,F,69.70989
   1,PE,F,68.89279
   1,PE,F,68.06935
   1,PE,F,67.23922
   1,PE,F,66.40201
   1,PE,F,65.55733
   1,PE,F,64.70477
   1,PE,F,63.84388
   1,PE,F,62.97421
   1,PE,F,62.09526
   1,PE,F,61.20650
   1,PE,F,60.30738
   1,PE,F,59.39729
   1,PE,F,58.47561
   1,PE,F,57.54163
   1,PE,F,58.3034
  14,PE,F,90
  15,R,D,X
   6,R,J
   1,J,PE,F,90
   1,PE,F,68.75615
   1,PE,F,68.04907
   1,PE,F,67.33706
   1,PE,F,66.61987
   1,PE,F,65.89726
   1,PE,F,65.16897
   1,PE,F,64.43474
   1,PE,F,63.69427
  22,PE,F,90
Repeat, 7
   1,PE,F,78.44206
   1,PE,F,90
EndRepeat
   2,PE,F,90
   1
   1,R,J
   3,R
   9,R,D,X
   1,R,J,G
   1,R
  40,J

#lvl_x-3
   1,J,PE,F,90
   1,J,PE,F,73.02
   3,R,J
   3,R
   4,D,J
   3,K,G
   7,R,K
  10,R,D,X
#cutscene
   1,S
   1,D,J
  34
   6,R,J
   1,J,PE,F,90
   1,PE,F,71.53378
   1,PE,F,71.03409
  16,PE,F,90
Repeat, 5
   1,PE,F,78.86
   1,PE,F,90
EndRepeat
   2,PE,F,90
  35,R,D
   1,R,J
   1,J,PE,F,90
   1,PE,F,70.54744
   1,PE,F,69.97469
   1,PE,F,69.39899
   1,PE,F,68.82023
   1,PE,F,68.23828
   1,PE,F,68.76
  40

#lvl_x-4
  32,PE,F,90
  14,PE,F,0
   1,PE,F,77
   1,PE,F,77.54106
   1,PE,F,76.94458
   1,PE,F,76.34602
   1,PE,F,75.74528
   1,PE,F,75.14224
   1,PE,F,74.53678
   1,PE,F,73.92880
   1,PE,F,71
   7,R,J
   1,L,J,PE
  11,PE,F,90
   9,L
   2,PE,F,90
  13,PE,F,0
  37,PE,F,90
   1,PE,F,56.95514
   1,PE,F,56.00490
   1,PE,F,55.04048
   1,PE,F,54.06097
   1,PE,F,53.06541
   1,PE,F,52.05276
   1,PE,F,51.02183
   1,PE,F,49.97138
   1,PE,F,48.89999
   1,PE,F,47.80610
   1,PE,F,46.68799
   1,PE,F,45.54371
   1,PE,F,44.37107
   1,PE,F,43.16760
   1,PE,F,41.93048
   1,PE,F,40.65644
   1,PE,F,39.34172
   0,PE,F,37.98189
   0,PE,F,36.57172
  24,PE,F,90
  15,R,D,X
   6,R,D,J
   1,R,J,PE
   1,PE,F,67.94384
   1,PE,F,67.17509
   1,PE,F,66.40026
   1,PE,F,65.61904
   1,PE,F,64.83110
   0,PE,F,64.03609
  12,PE,F,90

   1,PE,F,73.28550
   1,PE,F,72.53396
   1,PE,F,71.77800
   1,PE,F,71.01738
   1,PE,F,70.25182
   1,PE,F,69.48106
   1,PE,F,68.70483
  40

#lvl_x-5
   1,PE,F,50
  12,PE,F,0
   1
   1,J
   8,L,K,G
   1,K
   4,R,K
   1,K
   3,R,J
  15,R,Z
   2,L,J
   1,L
  10,R,Z
   5,L,J
   2,J,PE,F,90
   1,J,PE,F,1.02
Repeat, 2
   1,J,PE,F,90
   1,J,PE,F,1.02
EndRepeat
  16,J,PE,F,90
  11,R
   1,R,N
 155

#lvl_xe-1 (0)
   4,Z
   1,L,J
   7,L
   1,L,J
  11,J,PE,F,270
Repeat, 4
   1,J,PE,F,284.22
   1,J,PE,F,270
EndRepeat
   2,L
   2,L,J
   2,L
  15,L,D,X
   1,L,J
Repeat, 4
   1,J,PE,F,270
   1,J,PE,F,300
EndRepeat
   9,L
   1,D,N

#lvl_butcher-1 (0)
   8,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   6,R,J
   4,R
  18,R,D,X
  12,PE,F,90
   1,PE,F,88.81
   1,PE,F,87.63
   1,PE,F,86.44
   1,PE,F,85.25
   1,PE,F,84.06
   1,PE,F,82.86
   1,PE,F,81.67
   1,PE,F,80.45
   1,PE,F,79.25
   1,PE,F,78.03
   1,PE,F,76.80722
   1,PE,F,75.57158
   1,PE,F,74.32606
   1,PE,F,73.06962
   1,PE,F,71.80116
   1,PE,F,70.51950
   1,PE,F,69.22341
   1,PE,F,67.91155
   1,PE,F,66.58247
   1,PE,F,65.23463
   1,PE,F,63.86631
   1,PE,F,62.47568
   1,PE,F,61.06069
   1,PE,F,59.61910
   1,PE,F,58.14841
   1,PE,F,56.64582
   1,PE,F,55.10818
   1,PE,F,54.312
   3,PE,F,90
  13,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_butcher-1b
   3,PE,F,90
   7,R,J
  15,R,D,X
   7,R,J
  22,R,J,PE
   1,PE,F,83.62437
   1,PE,F,82.51326
   1,PE,F,81.41214
   1,PE,F,80.32103
   1,PE,F,79.20992
   1,PE,F,78.28056
   1,PE,F,77.46123
   1,PE,F,76.63813
   1,PE,F,75.81099
   1,PE,F,74.97951
   1,PE,F,74.14337
   1,PE,F,73.30227
   1,PE,F,72.45588
   1,PE,F,71.60385
   1,PE,F,70.74582
   1,PE,F,69.88143
   1,PE,F,69.01027
   1,PE,F,68.13194
   1,PE,F,67.24601
   1,PE,F,66.35202
   1,PE,F,65.44950
   1,PE,F,64.53792
  13,PE,F,90
   1,PE,F,76.79972
   1,PE,F,75.94838
   1,PE,F,75.09248
   1,PE,F,74.23170
   1,PE,F,73.36568
   1,PE,F,72.49406
   1,PE,F,71.61648
   1,PE,F,70.73255
   1,PE,F,69.84184
   1,PE,F,68.94395
   1,PE,F,68.03840
   1,PE,F,67.12474
   1,PE,F,66.20246
   1,PE,F,65.27103
   1,PE,F,64.32989
   1,PE,F,63.37843
   1,PE,F,62.41603
   1,PE,F,61.44201
   1,PE,F,60.45563
   1,PE,F,59.45611
   1,PE,F,58.44261
   1,PE,F,57.41421
   1,PE,F,56.36994
   1,PE,F,55.30870
   1,PE,F,54.22934
   1,PE,F,53.13056
   1,PE,F,52.01095
   1,PE,F,50.86894
   1,PE,F,49.70281
   1,PE,F,48.51060
   1,PE,F,47.29015
   1,PE,F,46.03899
  30,PE,F,90
   1,PE,F,76.63026
   1,PE,F,75.68668
   1,PE,F,74.73738
   1,PE,F,73.78193
   1,PE,F,72.81983
   1,PE,F,71.85060
   1,PE,F,70.87371
   1,PE,F,69.88861
   1,PE,F,68.89472
   1,PE,F,67.89144
   1,PE,F,66.87810
   1,PE,F,65.85404
   1,PE,F,64.81851
   1,PE,F,63.77073
   1,PE,F,62.70987
   1,PE,F,61.63502
   1,PE,F,60.54522
   1,PE,F,59.43940
   1,PE,F,58.31644
   1,PE,F,57.17508
   1,PE,F,56.01397
   1,PE,F,54.83160
   1,PE,F,53.62635
   1,PE,F,52.39636
   1,PE,F,51.13961
   1,PE,F,49.85381
  20,PE,F,
   1,PE,F,290.73123
   1,PE,F,292.56440
   1,PE,F,294.42965
   1,PE,F,296.33104
   1,PE,F,298.27317
   1,PE,F,300.26122
   1,PE,F,302.30120
   1,PE,F,304.40007
Repeat, 32
   1,PE,F,308.82
   1,PE,F,270
EndRepeat
   1,PE,F,310.76673
   1,PE,F,312.88895
   1,PE,F,315.01117
   1,PE,F,317.13340
  20,PE,F,
  13,PE,F,270
Repeat, 24
   1,PE,F,300.91
   1,PE,F,270
EndRepeat
  27,PE,F,270
   1,L
   1,L,J
   8,L,D,X
   1,L,J
  13,L
   1,L,D,J
  12,PE,F,270
   9,PE,F,282
  15,PE,F,281.56
   1,PE,F,283.16
   1,PE,F,284.75
   1,PE,F,286.37
   1,PE,F,288.01
   1,PE,F,289.66
   1,PE,F,291.34
   1,PE,F,293.05
Repeat, 14
   1,PE,F,294.59
   1,PE,F,270
EndRepeat
   6,PE,F,270
   6,PE,F,292
   6,PE,F,270
  21,D,X
   1
   1,D
   1
   4,Z
   1,L,J
   6,L
   1,L,J
   1,J,PE,F,270
   1,PE,F,302.21127
   1,PE,F,303.80750
   1,PE,F,305.44394
   1,PE,F,307.12497
   1,PE,F,308.85566
   1,PE,F,310.64194
   1,PE,F,312.49080
   1,L
   3,L,J,G
   5,L
   1,Z,N

#lvl_butcher-1 (1)
   5,Z
   1,R,J
   8,R
Repeat, 13
   1,PE,F,90
   1,PE,F,180
EndRepeat
  20,R,D
   1,N

#lvl_xe-1 (1)
   4,Z
   1,R,J
   1,R
   3,R,J
  16,R
   4,Z
   1,L,J
   6,L
   5,L,J
   5,L,D,X
   1,L,J,G
   1,L,J
   4,L,K,G
   1,L
   1,L,J,G
  11,L
   1,L,J
Repeat, 24
   1,J,PE,F,90
   1,J,PE,F,0
EndRepeat
   8,PE,F,0
   1
   1,J
  16,L,K,G
   1,L,J,G
   7,L
   5,R,D,X
   3,L,J
   5,L,K,G
  11,L
   1,Z,N


#lvl_butcher-3 (0)
   4,L,Z
   1,R,J
   8,R
   1
  14,R,D,C
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   1,L,J
   1,J,PE,F,270
   1,PE,F,297.92
   1,PE,F,299.15
   1,PE,F,300.41
   1,PE,F,301.68
Repeat, 23
   1,PE,F,270
   1,PE,F,302.94
EndRepeat
   1,PE,F,270
   1,PE,F,301.68
   1,PE,F,303.15
   1,PE,F,304.64
   1,PE,F,306.18
   1,PE,F,307.76
   1,PE,F,309.38
   1,PE,F,311.05
   1,PE,F,312.76
   1,PE,F,314.55
   1,PE,F,316.41
   1,PE,F,318.34
   1,PE,F,320.37
  31,PE,F,270
  15,L,D,X
   1,L,J
   5,L,K,G
   1,K,PE,F,270
   1,PE,F,295.83
   1,PE,F,296.90
   1,PE,F,297.96
   1,PE,F,299.05
   1,PE,F,300.16
   1,PE,F,301.29
   1,PE,F,302.43
   1,PE,F,303.59
   1,PE,F,304.77
   1,PE,F,305.98
   1,PE,F,307.21
   1,PE,F,308.46
   1,PE,F,309.74
   1,PE,F,311.06
   1,PE,F,312.41
   1,PE,F,313.80
   1,PE,F,315.21
   1,PE,F,314.15
  25,J,PE,F,270
   2,L,J
   1,L
   4,L,D,J
   1,L,J,PE
  40


#lvl_butcher-3b
   1,PE,F,296.38
   1,PE,F,297.48
   1,PE,F,298.61
   1,PE,F,299.74
   1,PE,F,300.90
   1,PE,F,302.07
   1,PE,F,303.27
   1,PE,F,304.49
   1,PE,F,305.73
   1,PE,F,306.99
   1,PE,F,307.1
  22,PE,F,270
   Repeat, 7
   1,PE,F,307
   1,PE,F,270
EndRepeat
   1,PE,F,283.05
   1,PE,F,284.15
   1,PE,F,285.25
   1,PE,F,286.37
   1,PE,F,287.50
   1,PE,F,288.64
   1,PE,F,289.78
   1,PE,F,290.93
   1,PE,F,292.10
   1,PE,F,293.29
   1,PE,F,294.50
   1,PE,F,295.68
   1,PE,F,296.92
   1,PE,F,298.17
   1,PE,F,299.44
   1,PE,F,300.73
   1,PE,F,302.04
   1,PE,F,303.39
   1,PE,F,304.76
   1,PE,F,306.15
   1,PE,F,307.59
   1,PE,F,309.06
   1,PE,F,310.57
   1,PE,F,312.07
   7,PE,F,0
   6,PE,F,270
   9,L
  15,L,D,X
  10,R,D
   1,D,X

#lvl_butcher-3 (1)
   4,R,D,X
   1,L,J
   7,L
   1,L,J
   4,L,K,G
  70,PE,F,235.0
   1,L
   1,N

#lvl_xe-1 (2)
   5,L
   1,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   2,R,J
  17,R,D,X
   2,R,J
   3,R,K,G
  11,J,PE,F,90
Repeat, 13
   1,J,PE,F,90
   1,J,PE,F,79.5
endrepeat
   1,J,PE,F,90
   1,R
   4,R,J
  20,PE,F,90
Repeat, 4
   1,PE,F,90
   1,PE,F,85
EndRepeat
   7,R
   1,N

#lvl_butcher-2 (0)
  11,L,Z
   1,R,J
   7
   1,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   3,L,J
   4,L
   5,L,D,X
   2,L,J,G
   6,L
   1,L,J
   3,L
   2,L,J
  27,L,D,X
   1,L,J
   1,L
  10,PE,F,270
   1,PE,F,282.71348
   1,PE,F,283.55640
   1,PE,F,284.40363
   1,PE,F,285.25548
   1,PE,F,286.11229
   1,PE,F,286.97440
Repeat, 34
   1,PE,F,270
   1,PE,F,286.97440
EndRepeat
   1,PE,F,287.90338
   1,PE,F,288.83930
   1,PE,F,289.78265
   1,PE,F,290.73391
   1,PE,F,291.69363
   1,PE,F,292.66236
   1,PE,F,293.64069
   1,PE,F,294.62925
   1,PE,F,295.62871
   1,PE,F,296.63979
   1,PE,F,297.66325
   1,PE,F,298.69990
   1,PE,F,299.75064
   1,PE,F,300.81641
   1,PE,F,301.89824
   1,PE,F,302.99726
   1,PE,F,304.11469
   1,PE,F,305.25187
   1,PE,F,306.41027
   1,PE,F,307.59151
   1,PE,F,308.79742
   1,PE,F,310.02999
   1,PE,F,311.29149
   1,PE,F,312.58448
   1,PE,F,313.91185
   1,PE,F,315.27692
   1,PE,F,316.68353
   1,PE,F,318.13615
   1,PE,F,319.64003
   1,PE,F,321.20144
   1,PE,F,322.82797
   1,PE,F,324.52890
   1,PE,F,326.31589
   1,PE,F,328.20382
   1,PE,F,330.21231
   1,PE,F,332.36812
   1,PE,F,334.70941
   1,PE,F,337.29407
   1,PE,F,340.21798
   1,PE,F,343.66314
   1,PE,F,348.07421
   1,PE,F,355.84154
  32,PE,F,270
   0,PE,F,0
  10,L,D,X
  40

#lvl_butcher-2b
   4,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,D,J
  10,J,PE,F,270
   1,PE,F,329.98026
   1,PE,F,332.27168
   1,PE,F,334.77308
   1,PE,F,337.55530
   1,PE,F,340.74051
   1,PE,F,344.57754
   1,PE,F,349.77737
   9,PE,F,270
   1,PE,F,325.24272
   1,PE,F,327.35724
   1,PE,F,329.61982
   1,PE,F,332.06714
   1,PE,F,334.75366
   1,PE,F,337.76686
   1,PE,F,341.26480
   1,PE,F,345.59797
   1,PE,F,352.03129
   1,PE,F,360.00000
   8,PE,F,270
   1,PE,F,327.62112
   1,PE,F,330.10367
   1,PE,F,332.81464
   1,PE,F,335.83185
   1,PE,F,339.29001
   1,PE,F,343.46511
   1,PE,F,349.15845
   8,PE,F,270
   1,PE,F,324.67250
   1,PE,F,327.12206
   1,PE,F,329.77109
   1,PE,F,332.67873
   1,PE,F,335.93989
   1,PE,F,339.72612
   1,PE,F,344.41775
   1,PE,F,351.36188
   8,PE,F,270
   1,PE,F,324.67250
   1,PE,F,327.12206
   1,PE,F,329.77109
   1,PE,F,332.67873
   1,PE,F,335.93989
   1,PE,F,339.72612
   1,PE,F,344.41775
   1,PE,F,351.36188
   8,PE,F,270
   1,PE,F,324.67250
   1,PE,F,327.12206
   1,PE,F,329.77109
   1,PE,F,332.67873
   1,PE,F,335.93989
   1,PE,F,339.72612
   1,PE,F,338.27455
  19,PE,F,270
   5,L
   4,R,Z
   1,L,J
   6,L
   2,L,J
   5,L
   3,L,J
   2,R
   5,L
   4,Z
   1,R,J
   2,R
   1,R,J
   2,R
  19,R,J
  11,J,PE,F,270
   1,PE,F,327.29298
   1,PE,F,270
   1,PE,F,327.29298
   1,PE,F,330.89718
   1,PE,F,335.00823
   1,PE,F,339.93828
   1,PE,F,346.56478
   9,PE,F,360.00000
   1,PE,F,330.86197
   2,PE,F,334.92644
   1,PE,F,339.78591
   1,PE,F,346.26377
   5,PE,F,360.00000
  15,U,X
   4,R
  15,U,C
  10,R
  10,Z
   1,L,J
  15,J,PE,F,90
   2,PE,F,0
   3,R
   1,R,J,G
   1,R
   1
   7,R
   1,D,X

#lvl_butcher-2 (1)
   3,L,X
   1,R,J
  15,R
   3,R,J
  34,R,D,X
   4,Z
   1,R,J
   7,R
   3,R,J
  13,R,D,X
   1,R,J
   7,R
   1,N

#lvl_xe-1 (3)
  10,R,Z
   1,R,J
  17,R,D
   1,PE,F,270
  24,PE,F,180
  10,PE,F,270
   1,PE,F,222
   6,PE,F,270
   1,L
   4,Z
   1,L,J
   7,L
   1,N

#lvl_xe-2 (0)
   4,Z
   1,L,J
   7,L
   1,L,J
   1,PE,F,90
  28,PE,F,0
  12,PE,F,90
   2,R
   1,R,J,G
   9
  14,L,D,Z
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
  14,J,PE,F,90
   1,PE,F,77.12090
   1,PE,F,76.04341
   1,PE,F,74.95867
   1,PE,F,73.86599
   1,PE,F,72.76467
   1,PE,F,71.65395
   1,PE,F,70.53304
   1,PE,F,69.40112
   1,PE,F,70
   8,PE,F,90
   1,R
   1,R,J
   1,J
   2,R,J
   5,R,D,X
   4,R,J,G
   2,R,K,G
  15,R
   1,R,J
   5,R,D,X
   2,R,J,G
   6,R
   1,R,J
   3,R
  40

#lvl_xe-2b
   1,R,J
   8,J,PE,F,90
   1,PE,F,73.76300
   1,PE,F,73.09849
   1,PE,F,72.43063
   1,PE,F,71.75926
   1,PE,F,71.08421
   1,PE,F,70.40530
   1,PE,F,69.72233
   1,PE,F,69.03511
   1,PE,F,68.34344
   1,PE,F,67.64712
   1,PE,F,66.94591
   1,PE,F,66.23960
   1,PE,F,65.52795
   1,PE,F,64.81070
   1,PE,F,64.08759
   1,PE,F,63.35835
   1,PE,F,62.62270
   1,PE,F,61.88032
   1,PE,F,61.13091
   1,PE,F,60.37412
   1,PE,F,59.60960
   1,PE,F,58.83697
   1,PE,F,58.05583
   1,PE,F,57.26575
   1,PE,F,56.46629
   1,PE,F,55.65696
   1,PE,F,54.83725
   1,PE,F,54.00660
   1,PE,F,53.16442
   1,PE,F,52.31007
   1,PE,F,51.44286
   1,PE,F,50.56204
   1,PE,F,49.66681
   1,PE,F,48.75627
   1,PE,F,47.82948
   1,PE,F,46.88536
   1,PE,F,45.92276
   1,PE,F,44.94040
   1,PE,F,43.93685
   1,PE,F,42.91051
   1,PE,F,41.85962
   1,PE,F,40.78216
   1,PE,F,39.67586
  20,PE,F,90
   1,PE,F,61.61
  13
  15,R,D,X
   1,L,D
   1,D,X,N

#lvl_xe-2 (1)
   5,R,X
   1,R,J
  12,R
   1,R,J
  27,R,D,X
  25,R
   1,N

#lvl_xe-1 (4)
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   3,L,J
  12,L,D,X
   1,L,J,G
  12,L
   2,L,J
  15,L,D,X
   2,L,J
   6,J
  15,L,D,X
  17,D
   1,N

#lvl_x-5b
  10,R,Z
   1,R,J
   7,R
   2,R,J
  18,R,D,X
   1,R,J
   0,R,J
  25,J,PE,F,90
  18,J,PE,F,180
  20,D
Repeat, 2
  10
  10,L,D
  10
  10,R,D
EndRepeat
  10
  10,L,D
   7,L,Z
   2,R,J
   2,R,K,G
  11,R
Repeat, 5
  10
  10,L,D
  10
  10,R,D
EndRepeat
  10
  10,L,D
  10
  14,R,Z
   1,R,J
   4,R
  15,D,X
   3
   4,R
   5,L,Z
   1,L,J
   5,L
   2,L,K
   6,L,J
   2,L
   1
  15,L,D,X
  14,L,D,C
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   7,R,J
   3,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  10,R,D,X
   4,R,J
  13,R
   1,R,J
   4,PE,F,75.324
  40

#lvl_x-6
  11,PE,F,75.324
   1,R
  15,R,D,X
   1,D,J
   1,J
  12,PE,F,84
   3,R
   1,N

#lvl_xb-0
   4,R,Z
   1,R,J
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,J,PE,F,90
  21,PE,F,82
   7,R,D
   1,N

#lvl_xb-1
   4,R,Z
   1,R,J
   4,R,D
  20,D
   7,R,D
  15,R,Z
   3,R
  13,U,X
   7,R,J
   7,R,X
#   4,X
#   1,R,J
#  23,R,D
#  15,R,D,X
#  15,R,C
#  15,U,X
#   2
#  13,U,X
#   5,R,J
#   4,R
#   5,R,X
#1:45.689(6217)
   3,R,X
  11,R,J
   5,R,K,G
  11,R,Z
   4,R,J
  12,R,D,X
   6,R,J
   2,R,K,G
  13,K,PE,F,40.0
  17,R
   1,N

#lvl_xb-2a
   5,L,Z
   3,L,J
   9,L
   1,L,J
  14,L,D,X
   3,L,J
  15,L,D,X
  15,L,D,C
  15,L,Z
   9,L,V
   1,L,J
   7,L
   1,L,J
  15,L,D,X
  15,L,U,C
  16,U,X
  15,R,Z
   9,R,V
   1,L,J
   5,K
  15,U,X
   4,L,J,G
   7,L
   4,Z
   5,L,J
   4,L,K,G
   5,L
   1,N

#lvl_xb-2
   4,R,Z
   1,R,J
  10,R,D
  15,D,X
  15,D,C
  15,D,X
  12,R,D,C
   1,R,J
   9,R
   5,R,D
  15,R,Z
  15,R,V
  17,R,D,X
   4,R,J
   8,J
  14,U,X
  18,L,J
  11,L,K
   2
   4,R,J
   8,R
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   7,R
   1,N

#lvl_xb-2ab
   2,L,J
  10,L,Z
   5,R,J
  15,R,D,X
   2,R,D,J
   1,R,K,G
   8,R
  15,R,D,X
   1,R,J
   1,J,PE,F,90
   1,J,PE,F,64.94
   7,R
   1,R,J
   1,R
   1,R,J
   2,R
  10,PE,F,90
   1,R
   4,R,D,J
   7,R
   2,R,J
   1,J,PE,F,90
   6,PE,F,90
   5,R
   8,R,J
   1,J,PE,F,270
  12,J,PE,F,0
   3,J,PE,F,270
   1,L
   8,L,J
   4,L
   1,N

#lvl_xb-3
   6
Repeat,24
   1,J
   1,O
EndRepeat
   2
  11,L,J
   3,L
  27,L,U,X
  15,U,C
   7,R
  10,R,J,G
   7,R
   3,R,J
  15,R,Z
   4,R,J
  15,U,X
  15,L,U,V
  15,L,U,Z
   7,U,X
   9,R,J
   5,R,Z
   1,R,J
   7,R
   1,N
 155

#lvl_xc-0a
   3,R,J
   7,R,X
   2,R,J,G
   7,R
   2,R,J
  10
  14,R,Z
   1,L,J
   5,L,D,X
   1,L,J,G
   1,J
   1
   5,L,J
   2,L
   1,L,J
   4,L,K,G
  36,R,K,PE
   1,PE,F,65.89184
   1,PE,F,64.75776
   1,PE,F,63.60894
   1,PE,F,62.44426
   1,PE,F,61.26253
   1,PE,F,60.06244
   1,PE,F,58.84257
   1,PE,F,57.60135
   1,PE,F,56.33707
   1,PE,F,55.04781
   1,PE,F,53.73148
   1,PE,F,52.38568
   1,PE,F,51.00777
   1,PE,F,49.59472
   1,PE,F,48.14307
   1,PE,F,46.64887
   1,PE,F,45.10749
   1,PE,F,43.51354
   1,PE,F,41.86058
   1,PE,F,40.14090
   1,PE,F,38.34506
   1,PE,F,36.46130
   1,PE,F,34.77470
   9,PE,F,90
   1,R
   1,R,J,G
  13,R
   2,R,J
   7,R
   1,N
 155

#lvl_xc-0
#spinner cycle (not stun)
   1
#
   1,L,J
  10,R,D,X
   4,R,J
  10,R
   5,R,J
   9,PE,F,90
   1,PE,F,74.1
   2,R
   1,R,J
   6,R
   5,L,Z
   1,L,J
   2,L
   1
   1,L
   7,L,D,J
  15,L,D,X
   3,L,J
   9,L,D,X
   2,L,J,G
   6,L
   1,L,J
   4,L
   1,L,D,J
  54,J,PE,F,90
   1,PE,F,77.22907
   1,PE,F,76.32873
   1,PE,F,75.42344
   1,PE,F,74.51280
   1,PE,F,73.59641
   1,PE,F,72.67384
   1,PE,F,71.74465
  27,PE,F,90
   1,R
   2,R,J
   7,R,K,G
   1,J,PE,F,90
   3,PE,F,0
  10,PE,F,90
   1,PE,F,73.84
   2,R
  40

#lvl_xc-0b
   1
   4,R
  15,R,D,X
   8,R,J
  15,R,D,X
   6,R,D,C
   1,S
   1,D,J
  34
   4,R
  10,R,J
   7,R,K,G
   1,R,J,G
   1,J,PE,F,90
   1,PE,F,71.30629
   1,PE,F,70.78980
   1,PE,F,70.27101
   1,PE,F,69.74985
  40

#lvl_xc-1
   1,PE,F,69.22622
   1,PE,F,68.70003
   1,PE,F,68.17120
   1,PE,F,67.63963
   4,PE,F,90
  15,R,D,J,X
   7,R,J
   1,J,PE,F,90
   1,PE,F,81.30382
   1,PE,F,80.86962
   1,PE,F,80.43466
   1,PE,F,79.99890
   1,PE,F,79.56230
   1,PE,F,79.12482
   1,PE,F,78.68644
   1,PE,F,78.24711
   1,PE,F,77.79717
   1,PE,F,77.35508
   1,PE,F,76.91188
   1,PE,F,76.46753
   1,PE,F,76.02200
   1,PE,F,75.57523
   1,PE,F,75.12717
   1,PE,F,74.67778
   1,PE,F,74.22700
   1,PE,F,73.77480
   1,PE,F,73.32111
   1,PE,F,72.86589
   1,PE,F,72.40908
   1,PE,F,71.95063
   1,PE,F,71.49049
   1,PE,F,71.02859
   1,PE,F,70.56487
   1,PE,F,70.09929
   1,PE,F,69.63177
   1,PE,F,69.16226
   1,PE,F,68.69069
   1,PE,F,68.21699
   1,PE,F,67.74110
   1,PE,F,67.26295
   1,PE,F,66.78245
   1,PE,F,66.29955
   1,PE,F,65.81417
   1,PE,F,65.32622
   1,PE,F,64.83562
   1,PE,F,64.34229
   1,PE,F,63.84615
   1,PE,F,63.34710
   1,PE,F,62.84505
   1,PE,F,62.33991
   1,PE,F,62.13
   2
   6,R
   1,R,J,G
  15,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,71.49432
   1,PE,F,70.99172
   1,PE,F,70.48697
   1,PE,F,69.97999
  13,PE,F,90
  40

#lvl_xc-2hub (0)
  15,R,D,X
   4,R,D,J
   1,R,K,G
   1,K
  10,R,K
  11,R
  15,D,X
   1,R,N

#lvl_xc-3 (0)
#can go under, but need speed
   2,L,J
  11,R,D,X
   5,R,J
   1,R,J
   5,R,D,X
   1,R,J,G
  12,R
   2,R
   1,R,D,J
   2,J,PE,F,90
   1,PE,F,61.76721
   1,PE,F,60.41636
   1,PE,F,59.04070
   1,PE,F,57.63802
   1,PE,F,56.20585
   1,PE,F,54.74141
   1,PE,F,53.24158
   1,PE,F,51.70279
   1,PE,F,50.12096
   1,PE,F,48.49136
   1,PE,F,46.80850
   1,PE,F,45.06583
   1,PE,F,43.25555
   1,PE,F,41.36819
   1,PE,F,39.39201
   1,PE,F,37.31222
   1,PE,F,35.10964
   1,PE,F,32.75873
   1,PE,F,30.22397
   1,PE,F,27.45350
   1,PE,F,24.36585
   1,PE,F,20.81900
   1,PE,F,16.51795
   1,PE,F,10.57677
  14,PE,F,0
   7
  11,J,G
   1,R,J
   3,K,G
   1,L,K
   1,R,K
   3,R,J,G
   1,L,J
  15,R,J
   1,R
   1,R,J
   3,R
   7,L,Z
   1,R,J
   6,R
   1,R,D,J
   5,R,K,G
   3,R,J,G
   8,J,PE,F,90
   1,PE,F,69.94263
   1,PE,F,68.73558
   1,PE,F,67.51453
   1,PE,F,66.27830
   1,PE,F,65.02563
   1,PE,F,63.75514
   1,PE,F,62.46535
   1,PE,F,61.15464
   1,PE,F,59.82120
   1,PE,F,58.46308
   1,PE,F,57.07810
   1,PE,F,55.66383
   1,PE,F,54.21754
   1,PE,F,52.73616
   1,PE,F,51.21618
   1,PE,F,49.65359
   1,PE,F,48.04375
   1,PE,F,46.38125
   1,PE,F,44.65967
   1,PE,F,42.87134
   1,PE,F,43.44
  22,PE,F,90
Repeat, 2
   1,PE,F,90
   1,PE,F,77.15
EndRepeat
   3,PE,F,90
   8,PE,F,90
  11,PE,F,180
  19,PE,F,90
   0,R
   1,R
   1,R,J
   3,R,K,G
   1,R
   1,R
   1,PE,F,90
   1,PE,F,68.77569
   6,PE,F,90
  40

#lvl_xc-3b
  13,PE,F,90
   9,PE,F,180
  16,PE,F,90
   1,PE,F,88.90771
   1,PE,F,87.81502
   1,PE,F,86.72143
   1,PE,F,85.62638
   1,PE,F,84.52929
   1,PE,F,83.42959
   1,PE,F,82.32669
   1,PE,F,81.21998
   1,PE,F,80.10887
   1,PE,F,78.99271
   1,PE,F,77.87071
   1,PE,F,76.71449
   1,PE,F,75.57360
   1,PE,F,74.42430
   1,PE,F,73.26576
   1,PE,F,72.09713
   1,PE,F,70.91750
   1,PE,F,69.72590
   1,PE,F,68.52132
   1,PE,F,67.30265
   1,PE,F,66.06872
   1,PE,F,64.81826
   1,PE,F,63.54989
   1,PE,F,62.26213
  29,G
   2,L
   2,L
   1,R
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   2,R,K
   7,K,PE,F,90
   1,PE,F,31.20049
   1,PE,F,26.88595
   1,PE,F,21.74046
   1,PE,F,14.92240
  40,PE,F,90
   3,PE,F,0
  11,PE,F,90
   2,R
   2,R,J
  14,R,Z
   2,R,J
  14,R,D,X
   4,R,J
   6,R,D,X
   3,R,J,G
   1,R
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   3,R,J
  15,R,D,X
   1,N

#lvl_xc-3c
   4,L,Z
   2,L,J
   5,L,K,G
   7,L
   1,L,D,J
   8,L,J
  15,L,D,X
   4,L,D
   1,L,J
   5,L
   1,L,J
   2,L,K,G
  10,L,J,G
  15,L,D,X
   2,L,J
   5,L,K,G
   3,L
  10,PE,F,279.3
   3,L
  15,L,J
  10,PE,F,90
   1,R
   4,R,K,G
   6,R
   1,N

#lvl_xc-3 (1)
  10,L,Z
   1,R,J
   2,J,PE,F,270
  14,PE,F,0
  19,PE,F,270
   1,PE,F,0
   7,L
   4,Z
   1,L,J
   7,L
   9,L,J
  15,L,D,X
   1,N

#lvl_xc-2hub (1)
  10,L,Z
   2,L,J
   5,L,K,G
   5,L,J,G
   3,L
   2,L,K,G
   7,L
   1,L,J
   2,J,PE,F,90
Repeat, 7
   1,PE,F,0
   1,PE,F,90
EndRepeat
  33,PE,F,90
   1,PE,F,74.02631
  14,PE,F,90
   1,R
   1,N

#lvl_xc-4 (0)
   7,L,J
  14,L,Z
   5,L,J
   2,L
  10,L,D,X
   3,L,J,G
   1,L
   4,L,J
   2,L,J
   1,L,J
   2,L
   6,L,J
  17,L
   1,R,PE
Repeat, 2
   1,PE,F,180
   1,PE,F,90
EndRepeat
  11,PE,F,90
   1,PE,F,180
  17,PE,F,90
   2,R
   1,R,D,J
   6,R
   3,PE,F,90
  16,PE,F,180
  14,D
   2,D
  15,PE,F,90
Repeat, 7
   1,PE,F,180
   1,PE,F,90
EndRepeat
   6,PE,F,180
   6,R,D
  14,R,Z
   1,L,J
  38,PE,F,120.1
  11,PE,F,90
   1,PE,F,86.52708
   1,PE,F,84.77856
   1,PE,F,83.02488
   1,PE,F,81.26403
   1,PE,F,79.49363
   1,PE,F,77.71122
   1,PE,F,75.86612
   1,PE,F,74.03738
   1,PE,F,72.18637
   1,PE,F,70.30980
  12,PE,F,90
   2,PE,F,0
   1,R
   1,R,J
  10,R,D,X
  40

#lvl_xc-4b
   3,R,D,X
   1,R,J
   7,R
  20,R,D,J
   3,J
  14,U,X
  17,R,J
  11,L,K
   4,J,G
   2,R,J
  11,R,K
   8,L,X
   2,L,J,G
  11,L,K,G
   5,L,K,G
   6,L,K,G
   9,U,Z
   6,L,J
   7,R,J
   4,R,J
   2,R,J
   9,R,J
   1,R,J
   3,R,K
   1,K
   6,R,K
  15,U,X
  14,L,J
   4,L,J
   1,L,K,G
   2
   1,L,J,G
   2,R,J
   2,L,J
   7,L
   4,Z
   1,L,J
   6,L
   1,L,J
   1,J,PE,F,270
   1,PE,F,302.21127
   1,PE,F,303.80750
   1,PE,F,305.44394
   1,PE,F,307.12497
  40

#lvl_xc-4 (1)
   1,PE,F,308.85566
   8,PE,F,270
  15,L,D,X
   4,L,J
  10,L,K,G
   4,L
  18,L,D,X
   4,D
   1,L,D
   1,D
   1,L,D
   4,R,D
  16,L,D
   7,L
  10,L,Z
   1,L,J,G
   2,L
   5,L,J
  13,L,D
   1,N

#lvl_xc-2hub (2)
   7,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   4,R,J
  26,R,D,X
Repeat, 5
  10
  10,R,D
  10
  10,L,D
EndRepeat
   1
  15,L
  12,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  13,R,J
  10,R,D,X
  12
   1,S
   1,D,J
   1,O
  68
  10,R,Z
   1,L,J
  15,PE,F,286
   3,L
   1,L,J
  14,L,D,X
   1,L,J
  13,PE,F,285.5422682233771
  20,PE,F,0.0
   3,L
   1,L,J,G
   7,L
   4,Z
   1,L,J
   2,L,K,G
   2,L
   1,L,J,G
  11,L
   7,L,J
  15,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
   4,Z
  10,L,J
  13,L
   1,N

#lvl_xc-5 (0)
   4,R,Z
   2,R,J
   3,R,K,G
  12,R
   3,R,D,J
   2,R,K,G
  59,PE,F,69.85924380595738
  15,PE,F,0.0
   1,L
   1,L,J,G
  14,L,K,G
   3,L,J,G
   1,R,J
   1,R,K
  21,R,J
   8,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  40,PE,F,0.0
  15,U,X
  20,L,C
   4,Z
   5,L,J
   2,L,K,G
   3
   1,L,J,G
  11,L
   1,L,J
  45,PE,F,279.4
  11,PE,F,300.4
   6,PE,F,0.0
   1,R
   1,J
  20,R,J
   4,R,K,G
   2
   1,R,J,G
   7,R
  10,L,X
  11,L,J
  15,U,X
  12,L
   5,L,D,X
   3,L,J
   1,L,K,G
  11,L
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_xc-5b
   2,L,D,X
   1,L,J
  14,L,D,X
   8,L,J
   1,L,K,G
   5,L,K
  10,L
 130,PE,F,284.43775042980707
   1,L
   1,L,G
  48,L,U,G
   2,L,J,G
  64,L,G
   5,J,G
   3
   8,R,K
  13,R
  14,R,D,X
   3,L,J
   1,PE,F,90.0
  76,PE,F,45.55634280733537
  21,PE,F,100.15588943429955
   9,R
  34,G
   6,R,J
  22,R,D
   4,Z
   8,R,J
   4,R
   1,R,J
  14,R,D,X
  10,R,J
  15,U,X
  10
  14,L,U,X
   1,L,J,G
  10,L
   1,N

#lvl_xc-5 (1)
   1,L,J
   4,L,D,X
   1,L,J
   7,L
   1,L,J
  71,PE,F,264.98085190097487
  15,L
   1,L,J
   4,Z
   6,L,J
  17,L
   1,N

#lvl_xc-2hub (3)
  10,L,J
   4,J
  18,U,X
  18,R,J
  11,K,G
   1,L,K
  14,R,J,G
  12,R,K,G
  12,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  14,R
   1,N

#lvl_xc-6 (0)
  11,L,Z
   5,R,J
   5,R,D,X
   2,R,K,G
  12,R
   3,R,J
   5,R,D,C
   1,R,K,G
  11,R
   3,R,J
   5,R,D,X
   5,R,K,G
   3,R
   3,R,K,G
  10,R
#would probably save a lot to land this dultra
   1,R,D,J
   7,R,J
   1,J,PE,F,64.1434
   1,J,PE,F,63.1949
   1,J,PE,F,62.2447
   1,J,PE,F,61.2925
   1,J,PE,F,60.3383
   1,J,PE,F,59.3819
   1,J,PE,F,58.4232
   1,J,PE,F,57.4621
   1,J,PE,F,56.4985
  23,J,PE,F,78.4
   1,PE,F,77.5013
   1,PE,F,76.4618
   1,PE,F,75.4221
   1,PE,F,74.3821
   1,PE,F,73.3417
   1,PE,F,72.3006
   1,PE,F,71.2587
   1,PE,F,70.2159
   1,PE,F,69.1719
   1,PE,F,68.1267
   1,PE,F,67.0801
   1,PE,F,66.0319
   1,PE,F,64.9820
   1,PE,F,63.9301
   1,PE,F,62.8761
  17,PE,F,73
   2,R
   1,R,J,G
  11,R
   1,R,D,J
  15,PE,F,45
  10,PE,F,78.4
  14,R
  19,PE,F,85
  37,PE,F,75
  23,PE,F,62.95
   5,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  40

#lvl_xc-6b
   1,R,J
   5,R
   1,R,J,G
   3,R
   3,R,K,G
   5,R
   1,R,J,G
   9,R,J
  10,L,D,X
   6,L,J
   2,L
  15,L,D,X
   1,L,D,J
  34,PE,F,90
   3,R,J
  14,R,D
   1,R,J
  35,PE,F,64.8
   6,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   3,R,J
   1,R,K,G
  12,R,J,G
  15,R,D,X
   1,R,D,J
   8,J,PE,F,90
   1,PE,F,62.2721
   1,PE,F,61.0491
   1,PE,F,59.8228
   1,PE,F,58.5929
   1,PE,F,57.3591
   1,PE,F,56.1211
   1,PE,F,54.8786
   1,PE,F,53.6315
   1,PE,F,52.3793
   1,PE,F,51.1218
   1,PE,F,49.8587
   1,PE,F,48.5897
   1,PE,F,47.3145
   1,PE,F,46.0328
   1,PE,F,44.7442
   1,PE,F,43.4485
   1,PE,F,42.1452
   1,PE,F,40.8341
   1,PE,F,39.5147
   1,PE,F,38.1868
   1,PE,F,36.8500
   1,PE,F,35.5038
   1,PE,F,34.1479
   1,PE,F,37.7819
  15,PE,F,90
  63,PE,F,86
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,Z
   1,R,J
   7,R
  14,R,J
  15,D,X
   1,J
   6,L
  18
  15,R,D,X
   1,R,J
  31,R,D,X
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   6,J,PE,F,67.55
   5,R
   1,N

#lvl_xc-6 (1)
   2,R,J
  11,R,Z
   1,R,J
  10,R
   1,R,J
   3,R
  15,D,X
   1,R,D
  22,L,D
   1,N

#lvl_xc-2hub (4)
   1,R,J
   4,R,D,X
   2,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  10,PE,F,90
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  27,J,PE,F,72
  26
  10,Z
   1,L,J
   4,L
  15,L,D,X
   2,L,J
   6,D
   5,L,D
   1,D
   4,L,D
   7,L
   5,Z
   1,R,J
   3,R,K,G
   5,R,J,G
   2,R,K,G
  12,R
   1,R,J
   6,R,K,G
   4,R,J,G
   1,R,K,G
   4,R
   9,R,D,X
   2,L,J
   9,L
   1,L,J
  15,L,D,X
   2
   9,J
  13,L,J
  14,L,D
   8,L
   5,Z
   1,R,J
   3,R,K,G
   3,R,J,G
   2,R
   1,R,K,G
   1
   1,R,J,G
  12,R
   1,R,J
   4,R,K,G
   2,R
   4,R,J,G
   1,R,K,G
   5,R
   4
   1,R
   1,R,J
   7,R,D,X
   2,R,J,G
  10
   2,R
   3,R,J
   1,R
   7,R,D,X
  40


#lvl_xc-7
   8,R,D,X
  29,J,PE,F,76.209
  16,R
   2,R,J
   9,R,D
  10,R,J
   1,L
   1,K,G
   1,S
   1,D,J
  34
   5,K
   1,R,K
   2,K
  14,U,X
   3,R,J
  11,R
   8,R,J
  14,U,X
   1,L
   1,K,G
   2,R,K
   7
  14,U,X
  12,J
  11,L
  10,J
  15,U,X
  13

#lvl_ending_transition
   8
  79,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  86,D

#lvl_xd-heart
  12
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,L,J
  10,L,X
  10,R,J
  15,U,X
   4,R,J,G
   8,R
  14,R,Z
   1,L,J
   8,L
   1,L,D,J
  12,PE,F,327.0451646732869
   7,PE,F,279.1558894342995
  25,PE,F,0.0
   4,R
   1,R,J,G
   4,L,J
  12,R,K,G
   9,R,J,G
   6,R
   1
   7,L,J
  11,R,Z
   4,R,J
  14,R,U,X
   6,R,J,G
   1,R
   1,S
   1,D,J
  34
  12,R
   1,N
 155

#lvl_xd-0
  11,R,J
  15,U,X
   1,R
   8,R,J,G
   1,R,K,G
   8,R
   2,R,J
   9,R,K,G
  15,U,X
  22,R,J
   4,R
  10,R,Z
   1,R,J
  15,PE,F,270
   5,L,G
  13,L,J,G
  12,L,K,G
  12,L,J,G
   1,L
   7
   4,J
   7
   4,J
   8
   4,J
   8,R
  25,R,J
   1,R,G
   1,R,J,G
   2
   1,R,J,G
   1
   4,R,J,G
   6,R
   2
   5,L,D,X
   1,R,J
   5,R
   1,R,D,J
   8,PE,F,180.0
  23,PE,F,75.3
  34,PE,F,0
   4
  12,L,J,G
  11,L,K,G
   7,L
   8,L,J
  15,U,X
  24,R,J
   8,R,K,G
   7,R
   4,R,D,X
   1,R,J
   9,R
  40

#lvl_xd-1
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  54,PE,F,63.56202908748797
  27,R,D,G
  44,R,G
  18,R,D
  15,R,U,X
  15,U,C
  64,L,U,G
   1,R,J
   1,R,K
  66,PE,F,84.98085190097487
  25,PE,F,65.50511568694238
   1,R
   1,R,J,G
   7,R
   5,L,D,X
   4,R,J
   2,R
   1,R,K,G
   5,R
   1,R,J,G
  11,R
   4,R,J
   5,R,D,X
   1,R,J,G
  13,R
   1,R,J
  40

#lvl_xd-2
   1,R,J
   9,R
   5,R,J
   2,R
  13,R,Z
   4,R,J,G
   7,R
  10,X
   5,R,J
   8,R,G
  13,L,Z
   2,R,J
   9,R,D
   4,R,J
  15,R,U,Z
   1,L,J,G
   6,L
   1,L,J,G
   3
   1,J,G
   1,R,J
  14,L,K,G
   8,L,J,G
  14,L
  10,L,Z
   1,R,J
   5,R
   2
   1,R,J
  29,PE,F,16
   8,PE,F,90
  14,R
   1,R,J
   4,Z
   1,R,J
   7,R
   7,R,J
   2,R
   5,R,D,X
   1,R,J,G
  12,R
  40

#lvl_xd-3
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
   1,R,J,G
   8,R,G
  12,R,J,G
   4,R,K,G
   7,R
  10,R,Z
  14,L,J
  15,L,D,X
  72,D,C
  13,L,Z
   1,R,J
   6,R
   1,R,J
  12,PE,F,0.10081424454092
  13,L
   5,L,D
   8,L
  30,D
   5,L
  72
   1,L,J
   1,L
  14,D
  29,R,D,G
  45,R,G
   1,J,G
   6,L,J
   6,R,J
  15,R,U,Z
 110,R,D
  10,L
   4
  14,R,Z
   1,L,J
   1,L,K,G
  31,PE,F,0
   4,L
   1,L,J,G
   7,L
   5
  11,R,D,X
   6,L,J
   5,L,K,G
   5,L,J,G
   2,L,K,G
  11,L,J,G
  16,PE,F,20.0
   6,PE,F,90
  16,R
   1,N
 155


#lvl_xd-4a
  77
   5,R,D,X
   1,R,J
   7,R
   4,R,J
  14,R,Z
   1,R,J
   4,R,K,G
   6,R,D,X
   1,S
   1,D,J
  34
   4,R
   1,R,D,J
  47,PE,F,51.73561031724534
   2
   2,J
  12,L,K,G
   1,L,J,G
   2
   8,L,J,G
   7,L
  10,L,Z
   1,L,J
   4,L,K,G
  41,PE,F,75.87897284183805
  22,PE,F,0.0
  46,PE,F,91
  24,PE,F,180
   1
  10,R,D,X
   1,R,J
   4,R,K,G
  25,J,PE,F,300
  17,J,PE,F,326
  12,J,PE,F,6.5
   1,J,PE,F,0
   4
  17,R,J,G
   5,R,K,G
   8,R
   4,Z
   4,R,J
   4,R,K,G
  10,R
   1,N
 155

#lvl_xd-4
   1,L,J
  10,L
  14,L,D,X
   1,R,J
   7,R
   1,R,D,J
  44,PE,F,0.0
  20,PE,F,111.10155652741221
  41,PE,F,167.0
   2,R
  10,R,D,X
   5,R,J
   1,PE,F,290.0
  38,PE,F,359
  17,PE,F,300.0
  18,PE,F,290
  18,PE,F,260.0
  11,L,J
  15,U,X
  10,L
   4,Z
   8,L,J
   5,L
   1,N
 155

#lvl_xd-ending
   8,L,Z
   1,R,J
   7,R
   9,R,J
  11,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   8,R,J
   8,R,X
   5,R,J,G
   7,R
   1,R,J
  18,PE,F,90
   1,R
   3,R,D,J
   2,R,K,G
  26,PE,F,37
   1
   1,J
  19,L,K,G
   1,L
   2,L,J
  10,L,X
  10,L,J
  15,U,X
   7,L,J,G
   2
   2,K
   7
   7,R,J
  15,U,X
  12,R,J,G
   1,R,K,G
   7,R
   4,R,X
   5,R,J
   7,R,K,G
  11,R
   2,R,J
   1,R,K,G
  12,R,J,G
  15,U,X
   4,R,J,G
   7,R
   4,Z
   7,R,J
   5,R,K,G
   2,R,J,G
   7,R
   1,S
   1,D,J
  34
 163,J,PE,F,90

#lvl_xd-endingB
#every input is ~1.33x longer
#due to slowdown
 100,R,D
 132,L
  96
  15,J
  12,R,J
  19,U,X
  14,R
  19,R,J
  19,U,X
  10,J
  17,L,J
  12,L,K,G
   9,J
  10
  16,U,X
  14,L,J
  16,L
   3,R,J
  18,L,U,X
   8,R,J,G
  18,R,K,G
   4,R,J,G
  10,R
   3,R,J
   1,R,K,G
   4,R,J,G
  19,U,X
   4,L,J,G
  10,L
  12,L,J
  13,L,X
  20,R,J
  28,U,X
  21

#lvl_xc-ending
 384

#lvl_x-ending
   8,R,J
   6,R
  11,L,D,X
   1,L,J
   3,L
  22,L,D,X
   7,L,J
  15,L,D,X
  37,J,PE,F,282.2
   2,L
   1,L,J
   9,L,D,X
   1,S
   1,D,J
  34
   3,L
   1,N
 155

#lvl_mapend
  15,R,X
 133,D

ChapterTime: 5:03.603(17859)