# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 10817

AnalogMode,Ignore
Set,CommunalHelper.DeployElytra,E

console load SecretSanta2024/1-Easy/xolimono
   1

#Start
 190

#lvl_xd-start
#-3f extra up dash
  15,U,X
  15,U,C
  14,U,X
   7,L,J
  15,U,Z
   1,R,J,G
   1,L
   6,R
  10,R,J
   2,J
   1,R
  15,U,Z
   1,L,J,G
   5,L,K,G
   6,L
   1,L,K
   2,L
   3,L,J
   3,L,K,G
  15,U,Z
   3,R,J,G
   7,R
#-2f better climbing
   4,R,J
   4,R,K,G
  15,U,X
   1,L
#-1f better ending end me
   2,L,J,G
   1,J
   3,L,J
   6,J
   2,K,G
   2
   1,L
   1
   2,L
   1,R
  11,R,J
   6,R
  25,U,X
   3,R
   3
  19,D,X

#lvl_x-intro_tent
   1,S
   1,D,J
  33

#lvl_x-intro_tentB
  12,L,Z
   2,R,J
   7,R
   1,R,D
   2,G
   8,Z
   1,L,J
   1,L
   1,L,J
   6,L
  10,L,D,X

#lvl_x-1
   4,L,D,X
   1,L,J
   2,L
   1,L,J
   1,L
   1,L,J
   6,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  12,R,D,X
#cutscene
   1,S
   1,D,J
  34
   3,R,J
   8,R,D,X
#cutscene
   1,S
   1,D,J
  34
   2,R
   1,R,J
   5,J,PE,F,90
Repeat, 18
   1,J,PE,F,90
   1,J,PE,F,72.82
EndRepeat
   1,J,PE,F,90
   5,R
   1,R,D,J
   1,S
   1,D,J
  34
   1,R,D,J
   1,J,PE,F,90
   1,J,PE,F,68.38
   1,J,PE,F,67.64
   1,J,PE,F,66.90
   1,J,PE,F,66.15
   1,J,PE,F,65.40
   1,J,PE,F,64.64
   1,J,PE,F,63.88
   1,J,PE,F,63.11
   1,J,PE,F,62.33
   1,J,PE,F,61.54
   1,J,PE,F,60.74
   1,J,PE,F,59.94
   1,J,PE,F,59.13
   1,J,PE,F,58.31
   1,J,PE,F,57.47
   1,J,PE,F,56.63
   1,J,PE,F,55.78
   1,J,PE,F,54.91
   1,J,PE,F,54.04
   1,J,PE,F,53.15
   1,J,PE,F,52.24
   1,J,PE,F,51.33
   1,J,PE,F,50.40
   1,J,PE,F,49.45
   1,J,PE,F,48.48
   1,J,PE,F,47.50
   1,J,PE,F,46.49
   1,J,PE,F,45.47
   1,J,PE,F,44.42
   1,J,PE,F,43.34
   1,J,PE,F,42.24
   1,J,PE,F,41.12
   1,J,PE,F,39.96
   1,J,PE,F,38.78
   1,J,PE,F,37.55
   1,J,PE,F,36.27
   1,J,PE,F,34.95
   1,J,PE,F,33.58
   1,J,PE,F,32.15
   1,J,PE,F,30.66
   1,J,PE,F,29.08
   1,J,PE,F,27.42
   2,J,PE,F,90
   2,R
  11,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
  16,R,D,X
  12,J,PE,F,90
Repeat, 20
   1,J,PE,F,75.79
   1,J,PE,F,90
EndRepeat
  40

#lvl_x-2
   1,PE,F,75.79
   1,PE,F,74.95
   1,PE,F,74.11
   1,PE,F,73.26
   1,PE,F,72.41
   1,PE,F,71.56
   1,PE,F,70.69
   1,PE,F,69.83
   1,PE,F,68.96
   1,PE,F,68.07
   1,PE,F,67.18
   1,PE,F,66.28
Repeat, 14
   1,PE,F,90
   1,PE,F,66.28
EndRepeat
  15,R,D,X
   6,R,D,J
   2,J,PE,F,90
Repeat, 14
   1,J,PE,F,68.64
   1,J,PE,F,90
EndRepeat
  25,J,PE,F,90
   1,R
   1,R,J
   3,R
  10,R,D,X
   1,R,J,G
   1,J
  40

#lvl_x-3
   1,R,J
   1,PE,F,90
   1,PE,F,69.56
   1,PE,F,68.97
   8
   1,R,J
   2,J
   7,R,J
   9,R,D,X
#cutscene
   1,S
   1,D,J
  34
   1,R
   7,R,J
   1,J,PE,F,90
   1,J,PE,F,70.56
  14,J,PE,F,90
Repeat, 9
   1,J,PE,F,78.38
   1,J,PE,F,90
EndRepeat
  13,J,PE,F,90
  28,R,D
   1,R,J
   1,J,PE,F,90
   1,J,PE,F,69.53
   1,J,PE,F,68.88
   1,J,PE,F,68.23
   1,J,PE,F,67.57
   1,J,PE,F,66.92
   1,J,PE,F,66.25
  40

#lvl_x-4
   1,J,PE,F,65.58
   1,J,PE,F,64.91
   1,J,PE,F,64.23
   1,J,PE,F,63.54
   1,J,PE,F,62.85
   1,J,PE,F,62.15
   1,J,PE,F,61.44
   1,J,PE,F,60.74
   1,J,PE,F,60.02
   1,J,PE,F,59.30
   1,J,PE,F,58.58
   1,J,PE,F,57.84
   1,J,PE,F,57.09
   1,J,PE,F,56.34
   1,J,PE,F,55.57
   1,J,PE,F,54.80
Repeat, 3
   1,J,PE,F,90
   1,J,PE,F,55.34
EndRepeat
  23,R
   3,R,D,J
   1,J,PE,F,90
   1,J,PE,F,67.27
   1,J,PE,F,66.45
   1,J,PE,F,65.62
   1,J,PE,F,64.79
   1,J,PE,F,63.95
   1,J,PE,F,63.09
   1,J,PE,F,62.24
   1,J,PE,F,61.37
   1,J,PE,F,60.49
   5,L
   1,R,J,G
   1,R,K,G
   2,R,J,G
   7,R
   6,R,J
   1,R
   6,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   1,J,PE,F,90
   1,J,PE,F,59.62
   1,J,PE,F,58.19
   1,J,PE,F,56.72
   1,J,PE,F,55.21
   1,J,PE,F,53.68
   1,J,PE,F,52.10
   1,J,PE,F,50.48
   1,J,PE,F,48.81
   1,J,PE,F,47.08
   1,J,PE,F,45.29
Repeat, 28
   1,J,PE,F,43.43
   1,J,PE,F,90
EndRepeat
   8,J,PE,F,90
  10,R,D,X
   2,R,J
   5,R,K,G
   1,J,PE,F,90
   1,J,PE,F,58.98
   1,J,PE,F,57.48
   1,J,PE,F,55.96
   1,J,PE,F,54.39
   1,J,PE,F,52.79
   1,J,PE,F,51.14
   1,J,PE,F,49.44
   1,J,PE,F,47.69
   1,J,PE,F,45.87
   1,J,PE,F,44.01
Repeat, 26
   1,J,PE,F,90
   1,J,PE,F,44.01
EndRepeat
  11,R
   4,Z
   2,R,J
   1,R
   1,R,K,G
   9,R
   2,R,J
  15,R,D,X
   1,R,J
   4,J,PE,F,90
Repeat, 4
   1,J,PE,F,90
   1,J,PE,F,68.00
EndRepeat
  13,J,PE,F,90
   1,R
   6,R,D,J
   2,R,K,G
   1,K
   1,J,PE,F,90
   1,J,PE,F,65.05
   1,J,PE,F,64.06
   1,J,PE,F,63.06
   1,J,PE,F,62.04
   1,J,PE,F,61.00
   1,J,PE,F,59.97
   1,J,PE,F,58.91
   1,J,PE,F,57.84
   1,J,PE,F,90
  40

#lvl_x-5
  10,J,PE,F,90
   6,J,PE,F,27.72
   1,J
   1,K
   1,L,J,G
  10,J
   3,R,J
   3,R,K
   1,R
  15,R,Z
   2,L,J
  10,R,Z
   5,L,J
   2,J,PE,F,90
   1,J,PE,F,1.02
Repeat, 2
   1,J,PE,F,90
   1,J,PE,F,1.02
EndRepeat
  16,J,PE,F,90
  11,R
   1,R,N
 155

#lvl_xe-1 (0)
   4,Z
   1,L,J
   7,L
   1,L,J
  11,J,PE,F,270
Repeat, 4
   1,J,PE,F,284.22
   1,J,PE,F,270
EndRepeat
   2,L
   2,L,J
   2,L
  15,L,D,X
   1,L,J
Repeat, 4
   1,J,PE,F,270
   1,J,PE,F,300
EndRepeat
   9,L
   1,N

#lvl_butcher-1 (0)
   8,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   6,R,J
   4,R
  18,R,D,X
  12,R,PE
   1,PE,F,88.81
   1,PE,F,87.63
   1,PE,F,86.44
   1,PE,F,85.25
   1,PE,F,84.06
   1,PE,F,82.86
   1,PE,F,81.67
   1,PE,F,80.45
   1,PE,F,79.25
   1,PE,F,78.03
   1,PE,F,76.80
   1,PE,F,75.56
   1,PE,F,74.32
   1,PE,F,73.07
   1,PE,F,71.80
   1,PE,F,70.52
   1,PE,F,69.22
   1,PE,F,67.91
   1,PE,F,66.58
   1,PE,F,65.23
   1,PE,F,63.85
   1,PE,F,62.47
   1,PE,F,61.06
   1,PE,F,59.61
   1,PE,F,58.14
   1,PE,F,56.64
   1,PE,F,55.11
   2,PE,F,53.53
  13,R
   3,R,J
   2,R
   6,R,D,X
   1,R,J,G
   8,R
  40

#lvl_butcher-1b
   3,PE,F,90
   7,R,J
  15,R,D,X
   8,R,J
  23,R,J,PE
   1,PE,F,85.06
   1,PE,F,84.21
   1,PE,F,83.37
   1,PE,F,82.53
   1,PE,F,81.68
   1,PE,F,80.83
   1,PE,F,79.98
   1,PE,F,79.12
   1,PE,F,78.26
   1,PE,F,77.39
   1,PE,F,76.53
   1,PE,F,75.65
   1,PE,F,74.78
   1,PE,F,73.89
   1,PE,F,73.01
   1,PE,F,72.11
   1,PE,F,71.21
   1,PE,F,70.30
   1,PE,F,69.39
   1,PE,F,68.47
   1,PE,F,67.55
Repeat, 9
   1,PE,F,66.9
   1,PE,F,90
EndRepeat
   1,PE,F,66.90
   1,PE,F,65.93
Repeat, 13
   1,PE,F,64.97
   1,PE,F,90
EndRepeat
Repeat, 31
   1,PE,F,62.5
   1,PE,F,90
EndRepeat
  21,PE,F,270
   1,PE,F,290.75
   1,PE,F,292.57
   1,PE,F,294.43
   1,PE,F,296.33
   1,PE,F,298.28
   1,PE,F,300.26
   1,PE,F,302.30
   1,PE,F,304.40
   1,PE,F,306.57
Repeat, 33
   1,PE,F,308.82
   1,PE,F,270
EndRepeat
  33,PE,F,270
Repeat, 24
   1,PE,F,300.91
   1,PE,F,270
EndRepeat
  28,PE,F,270
   1,L
   1,L,J
   8,L,D,X
   1,L,J
  13,L
   1,L,D,J
   9,PE,F,290
  32,PE,F,281.56
  25,PE,F,300
  19,PE,F,281.56
   1,L
  15,L,D,X
  28,R,D
   4,R,X
   6,R,J
   7,R
   4,L,D,X
  20,L,J
   5,L
   2,L,K
   8,L
   1,Z,N

#lvl_butcher-1 (1)
   5,Z
   1,R,J
   8,R
Repeat, 13
   1,PE,F,90
   1,PE,F,180
EndRepeat
  20,R,D
   1,L,J,N

#lvl_xe-1 (1)
   5,L
  14,R,D,X
   1,L,J
   2,J,PE,F,90
  25,J,PE,F,0
   3,J,PE,F,90
  12
  10,R,Z
   5,L,J
   2,J,PE,F,90
  47,J,PE,F,0
   2
  10,J,G
   2
   7,K,G
   2,L,K
   7,L
   3,L,J
   7,L,U,X
   3,L,J,G
   7,L
   7,L,X
   2,L,J
  12,L
   1,D,X

#lvl_butcher-3 (0)
  10,R,D,X
   8,L,J
   2,L
  14,L,Z
   1,L,J
  25,PE,F,0.0
  27,PE,F,270.0
  55,PE,F,0.0
   7,PE,F,330
  15,L,X
   1,L,D
  14,D
   2,R,D
   1,R
   4,L,Z
   1,L,J
   5,L
   1,L,J
  36,J,PE,F,291.8
  37,PE,F,301.1
   7,L
   1,L,J
   1,L
  14,R,D,X
   1,L,J
   5,L,D,X
   3,L,K,G
   5,L
   2,L,J
   5,L
   1,L,J
   2,J,PE,F,290
  40

#lvl_butcher-3b
  61,J,PE,F,295.6
  29,PE,F,289.6
  23,PE,F,330
  17,PE,F,280
  15,L,D,X
  11,L,D
   1,D,X

#lvl_butcher-3 (1)
   3,D,X
   8,L,J
   4,L
   1,L,J
  73,PE,F,237
   1,L
   1,N

#lvl_xe-1 (2)
   5,L
   1,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   2,R,J
  17,R,D,X
   2,R,J
   3,R,K,G
  11,J,PE,F,90
Repeat, 13
   1,J,PE,F,90
   1,J,PE,F,79.5
endrepeat
   1,J,PE,F,90
   1,R
   4,R,J
  20,PE,F,90
Repeat, 4
   1,PE,F,90
   1,PE,F,85
EndRepeat
   7,R
   1,N

#lvl_butcher-2 (0)
   6,L,Z
   1,L,J
   7,L
   2,L,J
   5,L,D,X
   6,L,J,G
   5,L
   1,L,J
   5,L
   2,L,J
  15,L,D,X
  12,L,D
   1,L,D,J
### heck!
   1,PE,F,270
  11,PE,F,285.5
  11,PE,F,270
   1,PE,F,273.6939
   1,PE,F,274.75005782521845
   1,PE,F,275.8067908446587
   1,PE,F,276.864264103404
   1,PE,F,277.9226431766755
   1,PE,F,278.98209429473263
   1,PE,F,280.04278446865266
   1,PE,F,281.1048816171574
   1,PE,F,282.16855469466094
   1,PE,F,283.23397382071045
   1,PE,F,284.30131041099384
   1,PE,F,285.3707373100902
   1,PE,F,286.4424289261393
   1,PE,F,287.51656136760835
   1,PE,F,288.5933125823351
   1,PE,F,289.67286249902884
   1,PE,F,290.75539317141033
   1,PE,F,291.8410889251743
   1,PE,F,292.93013650795876
   1,PE,F,294.0227252425054
   1,PE,F,295.11904718319647
   1,PE,F,296.2192972761535
   1,PE,F,297.3236735230813
   1,PE,F,298.4323771490421
   1,PE,F,299.5456127743397
   1,PE,F,300.66358859069305
   1,PE,F,301.7865165418735
   1,PE,F,302.91461250897527
   1,PE,F,304.0480965004819
   1,PE,F,305.1871928472832
   1,PE,F,306.3321304027867
   1,PE,F,307.4831427482552
   1,PE,F,308.64046840348715
   1,PE,F,309.8043510429367
   1,PE,F,310.97503971735034
   1,PE,F,312.1527890809704
   1,PE,F,313.3378596243246
   1,PE,F,314.5305179125857
   1,PE,F,315.73103682944435
   1,PE,F,316.93969582638795
   1,PE,F,318.1567811772235
   1,PE,F,319.382586237617
   1,PE,F,320.61741170934613
   1,PE,F,321.861565908878
   1,PE,F,323.1153650397828
   1,PE,F,324.37913346838246
   1,PE,F,325.6532040019025
  24,PE,F,360.0
  97,PE,F,270
   1,PE,F,271.69765604023354
   1,PE,F,273.3953120804671
   1,PE,F,275.0934805265364
   1,PE,F,276.79267426230166
   1,PE,F,278.4934072827779
   1,PE,F,280.19619532841017
   1,PE,F,281.90155652122354
   1,PE,F,283.61001200355116
   1,PE,F,285.32208658000354
   1,PE,F,287.0383093632916
   1,PE,F,288.7592144244505
   1,PE,F,290.4853414479317
   1,PE,F,292.21723639193306
   1,PE,F,293.95545215421964
   1,PE,F,295.7005492435512
   1,PE,F,297.45309645666623
   1,PE,F,299.2136715605814
   1,PE,F,300.9828619797397
   1,PE,F,302.7612654872755
   1,PE,F,304.5494908993601
   1,PE,F,306.34815877123197
   1,PE,F,308.1579020931045
   1,PE,F,309.97936698366243
   1,PE,F,311.8132133783067
   1,PE,F,313.6601157086684
   1,PE,F,315.5207635691761
   1,PE,F,317.39586236562
   1,PE,F,319.2861339396849
   1,PE,F,321.192317162318
   1,PE,F,323.1151684875345
   1,PE,F,325.0554624568216
   1,PE,F,327.0139921426677
   1,PE,F,328.9915695178916
   1,PE,F,330.98902573535474
  46,PE,F,333.0072113002872
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_butcher-2b
   6,L
   1
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,C
   1,R,K,G
  12,R
   1,R,J
  15,PE,F,270
  17,PE,F,0
  30,PE,F,270
  64,PE,F,320
  12,PE,F,317.3
  11,L,K,G
   7,L
   5,R,Z
   9,L,J
   4,L,D
   2,L
   3,L,D
   4,R,Z
   1,R,J
   5,R
  19,R,J
   1,J,PE,F,270
  34,PE,F,338.6
  15,U,X
  15,U,C
  13,R
   4,R,K,G
   7,R
  10,R,Z
   5,L,J
   1,J,PE,F,90
  21,J,PE,F,51
   1,R
   1,R,K,G
  10,R
   1,D,X

#lvl_butcher-2 (1)
  11,L,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
  15,R,D,C
  20,R,D
   1,R,J
   1,R
  15,R,D,C
   1,N

#lvl_xe-1 (3)
  10,R,Z
   3,R,J
   2,R
  27,D,X
   8,R,D
   2,D
  17,L,D
  14,L,D,X
   1,L,J
   9,L
   1,N

#lvl_xe-2 (0)
  10,R,D,C
   4,L,J
   1,R,J
  38,PE,F,0
   2,R,J,G
  10,R,K,G
   6,R
   1,J
   2,R,J
   8,R
   6
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   7,PE,F,60
  24,PE,F,90
   1,R
   4,R,J
   6,R,D,X
   5,R,J,G
   2,R,K,G
   5,R
   1,R,J
   7,R
   2,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,K
   1,R,J,G
   7,R
  40

#lvl_xe-2b
   4,R
   1,R,J
   6,J,PE,F,90
   1,PE,F,70.0
   1,PE,F,69.35225344848159
   1,PE,F,68.70335691491886
   1,PE,F,68.05327047096165
   1,PE,F,67.40195386049193
   1,PE,F,66.74936648775667
   1,PE,F,66.09546740534219
   1,PE,F,65.44021530198492
   1,PE,F,64.78356849021358
   1,PE,F,64.12548489381791
   1,PE,F,63.46592203513875
   1,PE,F,62.804837022174866
   1,PE,F,62.142186535501374
   1,PE,F,61.477926814995115
   1,PE,F,60.81201364636213
   1,PE,F,60.14440234746256
   1,PE,F,59.475047754428395
   1,PE,F,58.80390420756952
   1,PE,F,58.13092553706377
   1,PE,F,57.456065048426545
   1,PE,F,56.77927550775616
   1,PE,F,56.10050912675071
   1,PE,F,55.4197175474929
   1,PE,F,54.736851826999285
   1,PE,F,54.051862421530544
   1,PE,F,53.36469917065988
   1,PE,F,52.67531128109683
   1,PE,F,51.98364731026402
   1,PE,F,51.28965514962498
   1,PE,F,50.593282007761346
   1,PE,F,49.894474393198365
   1,PE,F,49.193178096978
   1,PE,F,48.489338174979636
   1,PE,F,47.78289892998878
   1,PE,F,47.073803893515084
   1,PE,F,46.36199580736143
   1,PE,F,45.647416604946926
   1,PE,F,44.930007392387246
   1,PE,F,44.20970842933691
   1,PE,F,43.48645910959899
   1,PE,F,90
Repeat, 8
   1,PE,F,36
   1,PE,F,90
EndRepeat
   8,PE,F,90
   5,R
  15,R,D,X
  10,D
   1,D,X
  
#lvl_xe-2 (1)
   3,R,D,X
   1,R,J
  12,R
   2,R,J
  15,R,D,X
  41,R
   1,N

#lvl_xe-1 (4)
   4,Z
   1,L,J
   7,L
   1,L,J
  59,L,J,PE
   4,L,K
  31,L,D,X
   1,N

#lvl_x-5b
   4,R,Z
   1,R,J
   7,R
   4,R,J
   2,R
  15,R,D,X
   4,R,D
   1,R,J
   1,R
  15,R,D,C
  16,R,D
   1,R,J
  17,PE,F,80
  10,R,X
   1,L,J
   7,L
  14,L,D,X
   1,R,J
  60
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
   2,R
   7,R,D,X
   1,R,J
   1,L,J
   5,R,J
   2,R,K,G
   8,R
  42,R,J,G
 145,R,D
   9
   8,L
  15,R,D,X
  14,L,Z
   1,R,J
  15,R,D,X
   5,R
  15,D,X
   7
   5,L,Z
   1,L,J
   5,L
   2,L,K
   6,L,J
   2,L
   1
  15,L,D,X
  14,L,D,C
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   7,R,J
   3,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  10,R,D,X
   4,R,J
  13,R
   1,R,J
   4,PE,F,75.324
  40

#lvl_x-6
  11,PE,F,75.324
   1,R
  15,R,D,X
   1,D,J
   1,J
  12,PE,F,84
   3,R
   1,N

#lvl_xb-0
   4,R,Z
   1,R,J
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,J,PE,F,90
  21,PE,F,82
   7,R,D
   1,N

#lvl_xb-1
   4,R,Z
   1,R,J
   4,R,D
  20,D
   7,R,D
  15,R,Z
   3,R
  13,U,X
   7,R,J
   7,R,X
#   4,X
#   1,R,J
#  23,R,D
#  15,R,D,X
#  15,R,C
#  15,U,X
#   2
#  13,U,X
#   5,R,J
#   4,R
#   5,R,X
#1:45.689(6217)
   3,R,X
  11,R,J
   5,R,K,G
  11,R,Z
   4,R,J
  12,R,D,X
   6,R,J
   2,R,K,G
  16,PE,F,0.0
   2,R
   1,R,J,G
  12,R
   1,N

#lvl_xb-2a
   5,L,Z
   3,L,J
   9,L
   1,L,J
  14,L,D,X
   1,L,J
   4,PE,F,270.0
  14,L,D
  15,D,X
  15,L,Z
  11,L,V
   1,L,J
   8,L
  15,L,D,X
  15,L,U,V
  15,U,X
  15,R,Z
   6,R
   8,U,X
   1,J
   8,L,J
  13,L
   4,L,X
   7,L,J
   1,L,K,G
   6,L
   3,L,J,G
   5,L,D
   1,N

#lvl_xb-2
   4,R,Z
   1,R,J
  10,R,D
  15,D,X
  15,D,C
  15,R,D,X
  15,R,D,C
  15,R,X
  15,R,C
   2,R
  15,R,Z
   3,R
  15,R,D,C
   1,R,D
   5,R,Z
  16,R,J
  12,U,X
  16,L,J
  13,L,K,G
   4,R,J
   8,R,K,G
   4,R,J,G
   9,R
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   6,R
   1,N

#lvl_xb-2ab
   2,L,J
  10,L,Z
   5,R,J
  15,R,D,X
   2,R,D,J
   0,R
   1,R,K,G
   8,R
  15,R,D,X
   1,R,J
   4,J,PE,F,90
   7,R
   7,R,J
   0,R
   9,R,D,X
   3,R,J,G
  10,R,D
   1,R,D,J
   8,PE,F,90
  14,PE,F,70.1
   6,R
   8,R,J
  10,PE,F,270
  25,L
   1,N

#lvl_xb-3
   6
Repeat,25
   1,J
   1,K
EndRepeat
   2
  10,L,Z
   1,R,J
   7,R
   1,R,D,J
  14,PE,F,280
  12
  15,U,X
   7,R
  10,R,J,G
   7,R
   3,R,J
  15,R,Z
   6,R
  15,U,X
  15,L,U,V
  15,L,U,Z
   7,U,X
   1,R,J,G
  13,R
   4,R,Z
   1,R,J
   9,R
   1,N
#   1,R,J
#  15,R,Z
#  12,L
#   9,L,J
#  12,U,X
#   1,J
#   5,R,J
#   1,R,K,G
#   3,L,K
#  10,R,K
#  10,R,J,G
#   1,K
#   3,R,K
#  11,R,J,G
#   1,R,K,G
#   8,R
#   4,R,X
#   2,R,J
#   9,R
#  15,R,Z
#  15,L,U,X
#  15,U,C
#  15,L,U,X
#  15,L,C
#  15,L,U,X
#   4,R,Z
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J
#  13,R
#1:55.651(6803)
#   1,N
 155
#
#lvl_xc-0a
   2,R
   1
   3,R,J
   6,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
   5,L,D,C
   7,L,K,G
   6,L
   1,L,J
   2,L
   1,L,J
   1,J,PE,F,90
  65,J,PE,F,54.5
  27,PE,F,40
   7,PE,F,90
   6,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  11,PE,F,90
   1,R
   1,N
 155

#lvl_xc-0
  10,R
   2,R,J
  14,R,D,X
   1,L,J
   5,L,D,C
   3,L,K,G
   5,L
   2,L,J
   5,L
   1,L,J
   1,J,PE,F,90
  55,J,PE,F,65.7
   8,PE,F,90
   5,PE,F,75.04977
   1,R
   3,R,K,G
   7,R
   1,R,J
  30,J,PE,F,56.97813
   7,PE,F,90
   1,R
   2,R,K,G
   5,R,J,G
   7,R
   1,R,J
   1,R
  15,R,D,X
  10,R,D
   1,R,J
  11,J,PE,F,70
  40

#lvl_xc-0b
   6,PE,F,70
   1,R
  15,R,D,X
   1,R,D
  10,R,J
  15,R,D,C
   2,R,D
   5,R,D,X
   1,S
   1,D,J
  34
   7,R,J
   2,R
   3,R,K,G
   2,R
   4,R,J,G
   7,R
  40

#lvl_xc-1
   8,PE,F,80
   1,R
   8,R,J
  14,R,K,G
   1,L,J,G
   1,R,J,G
   5,R
   3,R,J
   1,J,PE,F,78.5408442
   1,J,PE,F,77.7459240696
   1,PE,F,76.9499983
   1,PE,F,76.1529955865
   1,PE,F,75.3548437954
   1,PE,F,74.5554705107
   1,PE,F,73.7548027538
   1,PE,F,72.9527670012
   1,PE,F,72.1492891522
   1,PE,F,71.3442944961
   1,PE,F,70.5377076787
   1,PE,F,69.7294526683
   1,PE,F,68.9194527220
   1,PE,F,68.1076303503
   1,PE,F,67.2939072821
   1,PE,F,66.4782044284
   1,PE,F,65.6604418461
   1,PE,F,64.8405387008
   1,PE,F,64.0184132286
   1,PE,F,63.1939826981
   1,PE,F,62.36716337095
   1,PE,F,61.53787046205
   1,PE,F,60.7060180989
   1,PE,F,59.87151928032
   6,PE,F,40
  44,PE,F,99.8
  27,PE,F,65
   2,PE,F,50
   1,PE,F,40
   8,R
  12,R,J
  15,R,D,X
   1,R,J
  24,PE,F,90
   1,R
   6,R,J
   1,J,PE,F,78.5408442
  40

#lvl_xc-2hub (0)
   8,J,PE,F,60
  15,R,D,X
   1,R,J
  26,J,PE,F,77.7
   2,R
   1,L,J
   4,R,J
   1,J
   2
  15,R,D,X
   5,R,D
   1,N

#lvl_xc-3 (0)
   4,R,D,X
   8,R,J
   5,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   1,R,D,J
   2,R
   3,PE,F,180.0
  58,PE,F,0.0
  13,R,J,G
   4,R,K,G
   1,J,G
   2,L,J
   1,R,K,G
   1,L,K
  22,R,K
   1,R,J,G
  13,L
  12,L,D,X
   1,R,J
   7,R
   1,R,D,J
   5,R,K,G
   4,R,J,G
   1,PE,F,80.0
   1,PE,F,78.8444852339282
   1,PE,F,77.68711275883419
   1,PE,F,76.52766344228064
   1,PE,F,75.3659163294993
   1,PE,F,74.20164844072721
   1,PE,F,73.03463456532522
   1,PE,F,71.86464705235673
   1,PE,F,70.69145559730214
   1,PE,F,69.5148270245816
   1,PE,F,68.33452506555659
   1,PE,F,67.15031013167828
   1,PE,F,65.9619390824497
   1,PE,F,64.76916498786707
   1,PE,F,63.57173688500601
   1,PE,F,62.36939952841887
   1,PE,F,61.16189313401187
   1,PE,F,59.94895311607433
   1,PE,F,58.730309817137986
   1,PE,F,57.50568823035245
   1,PE,F,56.274807714073575
   1,PE,F,55.03738169837554
   1,PE,F,53.79311738321542
   1,PE,F,52.5417154280013
   1,PE,F,51.28286963234299
   1,PE,F,50.01626660779811
   1,PE,F,48.74158544046767
   1,PE,F,47.45849734434468
   1,PE,F,46.16666530537877
   1,PE,F,44.86574371629001
   1,PE,F,43.55537800224878
   1,PE,F,42.23520423763656
   1,PE,F,40.904848754218136
  19,PE,F,130
  10,PE,F,78
   1,PE,F,90
  44,PE,F,96
   1,R
   2,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_xc-3b
   8,R,D,X
   1,R,J
   1,R
   4,PE,F,90
  33,PE,F,100
  15,PE,F,0
   1,PE,F,60.11741307357162
   1,PE,F,58.49605263992021
   1,PE,F,56.86679608175804
   1,PE,F,55.22917469633158
   1,PE,F,53.58271141914306
   1,PE,F,51.92692037909958
   1,PE,F,50.261306455430585
   1,PE,F,48.58536483795624
   1,PE,F,46.89858059260854
   1,PE,F,45.20042823447003
   1,PE,F,43.49037131100709
   1,PE,F,41.767861998641685
   1,PE,F,40.03234071633431
   1,PE,F,38.283235760447255
   1,PE,F,36.519962965830416
   1,PE,F,34.74192539882823
   1,PE,F,32.948513088755384
  49,R,G
   7,R,J
  20,R
   8,L
   8,R,J
  16,R
  12,R,J
  29,R,D
  14,R,D,X
   8,L,J
   8,PE,F,90
  19,R
   5,R,J
  10,R,D,X
   1,R,J
  20,PE,F,88
   1,R
   1,R,J
   5,R
   5,PE,F,76.2
   3,R
   1,R,J
   1,R
  15,R,Z
   4,R,D
   1,R,J
   3,R,D
  15,R,D,X
   1,N

#lvl_xc-3c
   4,R,D,X
   2,L,J
   5,L,K,G
   8,L
   1,L,J
   9,L,D,X
   1,L,J
  18,L,D
   4,L,D,X
   8,L,J
   3,L,K,G
   3,L,J,G
  21,L
  10,L,D,X
   4,L,J
   6,L,K,G
   5,L,J,G
  19,L,D
   4,L,K,G
  20,L,D
   4,L,J
   3,R,J
  15,U,X
   8
  13,R,J,G
   6,R,K,G
   4,R,J,G
   5,R
   1,R,J,G
  13,R
   1,N

#lvl_xc-3 (1)
   1,L,J
  10,R,D,X
   1,R,D,J
   1,L,D
  30,PE,F,334.21122798336114
  29,PE,F,270.0
   1,L
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  15,L,D,X
  10,L,D
   1,N

#lvl_xc-2hub (1)
   1,R,J
   6,R,X
   6,L,J
   9,L
  24,R,J
  13,U,X
   6,R,J
  23,L,J
  14,L,D,X
   1,R,J
  11,R,X
   7,R,J
  10,R
  14,R,D,X
   1,R,J
   3,R
   8,R,D,X
  13,R,J
   3,K,G
   7
   1,L
   5,R,D
   1,N

#lvl_xc-4 (0)
   1,R,J
  10,R,X
   7,L,J
  10,L
   1,L,J
   4,L,D,X
   4,L,J
  13,L,D
   4,L,D,X
   8,L,J
   4,L
   1,L,J
  39,R,J
  20,D
  16,R,D
   6,R,Z
   1,R,J
  12,R,D
   1,R,J
  22,R,D
  16,L
   1,R
  22,PE,F,0.0
  12,PE,F,180.0
  14,PE,F,0.0
   4,R
  10,R,D,X
   1,L,J
   1,R
   2,PE,F,0.0
  41,PE,F,100.15588943429955
  26,PE,F,76.65180883440455
   3,R
  10,R,D,X
  40

#lvl_xc-4b
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   1,L,J,G
  20,R,J
  10,U,X
  18,R,J
  12,L,K
  16,L,D
   1,L,G
   1,R,K
   9,R,J
  18,R
   2,R,J,G
   2,R
  10,L
  10,R,D,X
   1,L,J
  10,PE,F,305.26438968275465
  29,PE,F,292.5732362587728
  15,U,X
  15,U,C
  11,D
  15,U,X
   5,R,D
  12,D
  12,U,X
  17,L,J
   1,L,K,G
  11,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  40

#lvl_xc-4 (1)
   8,L,D,X
   4,L,J
   5,L,K,G
  16,L
  12,L,D,X
   1,L,J
   8,L,D
   1,L,J
  16,L,D
  15,D,X
   1,R,D
  15,R,X
   5,D
  37,L,D
   4,L,X
  11,L,J
   1,L,K,G
  11,L,D
  15,L,Z
  17,L,D
   1,N

#lvl_xc-2hub (2)
   1,L,J
   9,R,U,X
   1,R,J,G
  13,R
   6,R,D,X
  63,R,J
 114,D
  10,R,D,X
   1,R,J
 110,R,D
   4,R,D,X
   1,R,J
   1,R,K,G
  15,R
   2,R,J
   9,R
  27,D,X
  81
   7,R,D,X
   1,L,J
  14,L
   6,L,J
   2,L,K,G
   2,L
  14,L,D,X
   1,L,J
  15,PE,F,285.5422682233771
  22,PE,F,0.0
   6,L
   2,L,J,G
   8,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   1,R
  14,L,D,X
   4,L,J
  10,L
   4,L,D,X
   7,L,J
   1,L,K,G
  17,L,D
   1,N

#lvl_xc-5 (0)
   2,R,J
   7,R,Z
   1,R,J
   7,R
   3,R,J
  14,R,Z
   8,R,J
   3,R
  50,PE,F,69.85924380595738
   8,PE,F,0.0
   1,L
   1,L,J,G
  19,L,K,G
   5,L,J,G
   1,R,J
   1,R,K
  21,R,J
   8,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  38,PE,F,0.0
   1
  15,U,X
  19,L
  12,L,Z
   5,L,J
   5,L,K,G
   1,L,J,G
  17,L
   1,L,J
  47,PE,F,280.1558894342995
  20,PE,F,0.0
   1,R
   1,J
  20,R,J
   6,R,K,G
   1,R,J,G
   9,R
  10,L,X
  11,L,J
  15,U,X
  14,L
   7,R,D,X
   5,L,J
   1,L,K,G
  12,L,D
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_xc-5b
   2,L,D,X
   1,L,J
  14,L,D,X
   8,L,J
   1,L,K,G
   5,L,K
  10,L
 130,PE,F,284.43775042980707
   1,L
   1,L,G
  48,L,U,G
   2,L,J,G
  74,L,G
   7,R,J
  14,R
  14,R,D,X
   4,L,J
   1,PE,F,90.0
  76,PE,F,45.55634280733537
  21,PE,F,100.15588943429955
   9,R,D
  39,G
   6,R,J
  25,R,D
   4,R,D,X
   7,R,J
   3,R
   1,R,K,G
  14,R
   1,R,J
  11,R
  15,U,X
   9,L
  13,L,J,G
   7,L,K,G
   1,L,J,G
  10,L
   1,N

#lvl_xc-5 (1)
   1,L,J
   4,L,D,X
   1,L,J
   7,L
   1,L,J
  71,PE,F,264.98085190097487
  15,L
   1,L,J
   4,L,D,X
   2,L,J
  26,L,D
   1,N

#lvl_xc-2hub (3)
   8,J
   9,R,J
  15,U,X
   1
  11,L,J
  13,L,K,G
  13,L,J,G
  13,L,K,G
  18,R,J
   3,R,K,G
   8,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R
  13,R,D,X
   1,R,J
  17,R,D
   1,N

#lvl_xc-6 (0)
  11,L,Z
   5,R,J
   5,R,D,X
   2,R,K,G
  12,R
   3,R,J
   5,R,D,C
   1,R,K,G
  11,R
   3,R,J
   5,R,D,X
   5,R,K,G
   3,R
   3,R,K,G
  10,R
   1,R,D,J
   7,R,J
   1,J,PE,F,64.1434
   1,J,PE,F,63.1949
   1,J,PE,F,62.2447
   1,J,PE,F,61.2925
   1,J,PE,F,60.3383
   1,J,PE,F,59.3819
   1,J,PE,F,58.4232
   1,J,PE,F,57.4621
   1,J,PE,F,56.4985
  23,J,PE,F,78.4
   1,PE,F,77.5013
   1,PE,F,76.4618
   1,PE,F,75.4221
   1,PE,F,74.3821
   1,PE,F,73.3417
   1,PE,F,72.3006
   1,PE,F,71.2587
   1,PE,F,70.2159
   1,PE,F,69.1719
   1,PE,F,68.1267
   1,PE,F,67.0801
   1,PE,F,66.0319
   1,PE,F,64.9820
   1,PE,F,63.9301
   1,PE,F,62.8761
  17,PE,F,73
   2,R
   1,R,J,G
  11,R
   1,R,D,J
  15,PE,F,45
  10,PE,F,78.4
  14,R
  19,PE,F,85
  37,PE,F,75
  23,PE,F,66
   1,R
   1,R,J,G
  11,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
  40

#lvl_xc-6b
   1,R,J
   5,R
   1,R,J,G
   3,R
   3,R,K,G
   5,R
   1,R,J,G
   8,R,J
  10,L,D,X
   8,L,J
  15,L,D,X
   1,L,D,J
  35,PE,F,50
  40,PE,F,78.4
  54,PE,F,70
   4,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   1,R,K,G
   8,R,K
  15,R,D,X
   3,R,J
   3,R,K,G
   9,R
   1,R,D,J
   7,J,PE,F,90
   1,PE,F,62.2721
   1,PE,F,61.0491
   1,PE,F,59.8228
   1,PE,F,58.5929
   1,PE,F,57.3591
   1,PE,F,56.1211
   1,PE,F,54.8786
   1,PE,F,53.6315
   1,PE,F,52.3793
   1,PE,F,51.1218
   1,PE,F,49.8587
   1,PE,F,48.5897
   1,PE,F,47.3145
   1,PE,F,46.0328
   1,PE,F,44.7442
   1,PE,F,43.4485
   1,PE,F,42.1452
   1,PE,F,40.8341
   1,PE,F,39.5147
   1,PE,F,38.1868
   1,PE,F,36.8500
   1,PE,F,35.5038
   1,PE,F,34.1479
   1,PE,F,32.7819
   1,PE,F,31.4054
   1,PE,F,30.0179
   1,PE,F,28.6191
  83,PE,F,90
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,U,X
  28,D
   1,J
  30,D
  14,L,D,X
   1,R,J
  10,R,D
  15,D,X
  12,R,D
   1,R,J
   4,R,K,G
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  17,PE,F,90
   7,R
   1,N

#lvl_xc-6 (1)
   2,R,J
  11,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D
  15,R,D,X
   8,L,D
   1,L,J
   1,L
  15,L,D,X
  16,L,D
   1,N

#lvl_xc-2hub (4)
   1,R,J
   4,R,D,X
   2,R,J
   9,R
   1,R,J
  14,R,D,X
   3,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  10,R
   1,R,J
  12,R,D,X
   3,R,J
  15,R,U,X
 128,R,D
   4,R,D,X
   1,R,J
   7,R
   1,L,J
  14,L
   9,L,D,X
   1,L,J
   7,L
   1,L,J
  53,R,D
   8,L,D,X
  12,R,J
   5,R,K,G
   2,R,J,G
  12,R,D
   1,R,J
   5,R
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40


#lvl_xc-7
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  31,PE,F,71.38903340335135
  46,PE,F,82.43490572509836
   1,R
   1,R,J
   4,R,D,X
   1,R,J
  12,R,D
   1,R,J
  14,R,D,X
   1,R,J
   6,R
   1,S
   1,D,J
  34
   2,R
   1,R,J
  22,PE,F,0.0
   5,J
  13,R,K,G
   5,R,J,G
   1,R,K,G
   8,R
   4,R,J
  15,U,X
   6,L,J,G
   1,L,K,G
   8,L
  10,R,J
   8,U,X
   1,J
  13,R,J
  11
   5,L,J
  15,U,X
  14

#lvl_ending_transition
 102,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  86,D

#lvl_xd-heart
   9
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  13,L,J,G
   9,L,K,G
  11,L
  10,L,X
  14,R,J
  15,U,X
   1,R,J,G
  10,R
  14,R,D,X
   1,L,J
   7,L
   1,L,D,J
  12,PE,F,327.0451646732869
   7,PE,F,280.1558894342995
  25,PE,F,0.0
   7,R
   2,J
  13,R,K,G
   7,R,J,G
   1,R,K,G
   4,R
   7,R,J,G
   8,R
   4,R,X
  21,R,J
   1,R,K,G
   1,R,J,G
   9,R
   4,R,D,X
   3,R,J
   1,S
   1,D,J
  34
   5,R,J
   8,R
   1,N
 155

#lvl_xd-0
  11,R,J
  15,U,X
   1,R
   8,R,J,G
   1,R,K,G
   8,R
   4,L,D,X
   1,L,J
  14,L,D
   1,L,J
   7,L
   7,R,D,X
   1,R,J
   7,R
   1,R,D,J
  29,PE,F,0.0
   5,L
  16,L,J,G
   1,L,K,G
  12,L,D
   1,L,J
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   1,L,U,PE
  21,PE,F,180.0
   6,L,G
  13,L,J,G
   4,L,K,G
   7
   4,J
   8
   4,J
   8
   4,J
   8
   4,J
   8
   4,J
   8
  28,R,J
   7,R,K,G
   5,R
   3,L
  10,D
   5,L,D,X
   1,R,J
   5,R
   1,R,D,J
   8,PE,F,180.0
  24,PE,F,74.45773177662285
  36,PE,F,6.0
   1,L
   5,L,J,G
   1,K,G
   1,R,K
   2,L,J,G
  13,L,K,G
   6,L,J,G
   7,L
  10,L,J
  15,U,X
   1,J
  23,R,J
   5,R,K,G
   2,R,J,G
   7,R
   4,R,D,X
   1,R,J
   9,R
  40

#lvl_xd-1
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  54,PE,F,63.56202908748797
  27,R,D,G
  44,R,G
  18,R,D
  15,R,U,X
  15,U,C
  64,L,U,G
   1,R,J
   1,R,K
  66,PE,F,84.98085190097487
  26,PE,F,62.20511568694238
   1,R
   1,R,J,G
  12,R
   1,R,J
   3,R
   5,R,K,G
   9,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_xd-2
   1,R,D,X
   8,R,J
   8,R,Z
   1,R,J
   7,R
   5,R,J
   2,R
   9,R,Z
   4,R,J,G
  64,R,D
   5,L,D,J
   1,D,J
   9,L,D,J
  15,U,X
  33,R,D
  10,L,D,X
   1,R,J
   6,R
   1,R,D,J
  80,PE,F,65.6587599410256
   7,R
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  14,R,Z
   1,R,J
   6,R,D,X
  40,P

#lvl_xd-3
   8,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
   1,L,J
  15,R,U,X
  11,R,J,G
   1,R,K,G
   8,R
  10,R,X
  39,L,J
   8,R
  74,D
  14,L,D,X
   1,R,J
   6,R
   1,L,J,G
   1,R,PE
  19,PE,F,41.10081424454092
  18,L,D
   8,L
  30,D
  12,L
  80
   1,L,J
   1,L
  14,D
  24,R,D,G
  24,R,G
   1,J,G
   2,L,J
   6,R,J
  15,R,U,Z
 170,R,D
   8,R,D,X
   1,L,J
   6,L
   1,L,J
  20,PE,F,0.0
   2,L
   6,L,J,G
   7,L,D
  10,L,D,X
   1,R,J
  35,PE,F,0.0
  14,R
   6,R,X
  12,L,J
   4,L,K,G
  11,L
   1,N
 155

#lvl_xd-4a
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   2,R
  11,R,Z
   5,R,J
   1,R,K,G
   2,R
  81
   1,S
   1,D,J
  34
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  55,PE,F,54.73561031724534
  12,PE,F,0.0
   1,L
   4,L,K,G
  13,L,J,G
  10,L,K,G
   1,L,J,G
  10,L
   3,L,J
  14,L,Z
   1,L,J
   5,L
   4,R,D,X
   1,R,J
   7,R
   1,R,D,J
  50,PE,F,57.87897284183805
  24,PE,F,0.0
  99,PE,F,90.0
  15,R,D
  14,R,D,X
   1,L,J
   7,L
   1,L,D,J
  47,PE,F,321.3784373314765
  10,PE,F,0.0
  11,R
  13,R,J,G
   8,R,K,G
   9,R
   4,R,X
   8,R,J
  13,R
   1,N
 155

#lvl_xd-4
   1,L,J
  10,L
  14,L,D,X
   1,R,J
   7,R
   1,R,D,J
  44,PE,F,0.0
  20,PE,F,111.10155652741221
  41,PE,F,167.0
   2,R
  10,R,D,X
   5,R,J
   1,PE,F,290.0
  38,PE,F,359
  17,PE,F,300.0
  18,PE,F,290
  18,PE,F,260.0
   7,L,J
  15,L,U,X
   2,L
  12,L,J,G
   4,L,K,G
  24,L
   1,N
 155

#lvl_xd-ending
  10,L,D,X
   1,R,J
   7,R
   1,R,J
  57,PE,F,66.16988017433982
  47,PE,F,84.13958260120829
   2,R
   1,R,J
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  14,PE,F,54.73561031724534
  16,PE,F,0.0
   1,L
  27,L,J,G
   3,L,K,G
   7,L
   4,L,X
   2,L,J
   3,L
   8,R
  10,R,X
  15,L,J
  15,U,X
  19,L,K,G
   3,L,J,G
   1,L,K,G
  10,L
  10,L,X
  16,R,J
   6,U,X
   9,R,J
  18,R
   4,R,X
  11,R,J
   8,R,K,G
  14,R,D
   9,R,J
  15,U,X
   5,R,J,G
   1,R,K,G
  10,R
   4,R,X
  10,R,J
  10,R
   4,R,D,X
   1,R,J
   2,R
   1,S
   1,D,J
  34
   3,R
   1,R,J
   4,L
  14,R,D,X
   1,R,J
 166,PE,F,90.0

#lvl_xd-endingB
#every input is ~1.33x longer
#due to slowdown
 156,R,D
  15,L,D,X
 243,L,D
   8,L,J
  20,U,X
   8,R,J,G
   6,R
   7,D
  19,U,X
  18,L,J
  17,L,K,G
   6,L,J,G
  10,L
  10,J
  20,U,X
  13,R,J,G
  10,R,D
  14,L,X
  20,L,J
  20,U,X
   7,R,J,G
  11,R
   2,R,J
  15,U,X
  20,R
  10,R,X
  13,R,J
   1,R,K,G
  17,R
  14,L,X
  17,L,J
  15,U,X
  37,R

#lvl_xc-ending
 384

#lvl_x-ending
   4,L,D,X
   1,L,J
  28,L,D
   1,L,J
  14,L,D,X
   1,L,J
  64,PE,F,285.5422682233771
   6,L,D
   1,S
   1,D,J
  34
  14,L,D
   1,N
 155

#lvl_mapend
  15,R,X
 133,D

ChapterTime: 5:42.703(20159)
