RecordCount: 1987

console load SecretSanta2024/1-Easy/ru
   1

#Start
 110

#lvl_00-intro
   1,S
   1,D,J
  34
   4,Z
   1,R,J
  13,R
   2,R,J
  12,R,Z
   1,R,J
   2,R
  40

#lvl_01
   4,R
   6,R,J
   1,J
   1,R,J
   5,R
   2,R,J
  14,R
   7,R,X
   8,R,J,G
  18,R
   5,R,X
   1,R,J,G
   9,R
  11,R,Z
   4,R,J
   3,R,K,G
  11,R,D,X
   1,R,J
   1,R
  40

#lvl_02
   4
   2,R
  11,R,J
   7,R,G
   2,R,J
  13,R,U,X
   8,R,J,G
   7,R,G
   8,R,J
   6,R
   2,R,J
   2,R
   1,R,J
   3,R
   4,Z
   1,R,J
   6,R
   1,R,J
   1,R
  40

#lvl_03
   6,R
   7,R,J
   4,R
  12,R,U,Z
   1,J,G
  13,R
  17,L,D
   3,D
   2,R,D
   1,D
  10,R,D
   2,R
  15,R,X
  12,R
  14,R,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_04
   5,R,J
   9,R,G
   1,R,J
   1,R,K
   3,R,G
   3,R,J
  10,L,K,G
   5,R,K
  19,R,U,X
   8,R,Z
  16,R,J,G
  23,R,D,X
   7,Z
   1,R,J
  11,R,D
  17,R,J
  18,R,D,X
   2,R,J
  10,R,Z
   1,R,J
   4,R
  40

#lvl_05
   2,R
  10,R,J
   5,R
   4,R,K,G
  17,R,Z
   1,R,J,G
  10,R
  15,R,U,Z
   7,R,U,X
   1,R,J,G
  10,R
  13,D
  22,R,D
   5,D
  15,L,U,X
  14,L,D,C
   6,L,J,G
   5,L
   2,L,J
  13,L
   5,L,D
   1,J
  20,L,D
   6,D
   1,L,D
   1,D
   4,R,X
   1,R,J
  21,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   1,R
  40

#lvl_06
   6,R
   8,R,J
   7,R
  14,R,U,X
   4,R,J,G
   1,R
  15,R,U,Z
  23,R
   1,R,J
  15,R
   7,R,J
   9,R
   1,R,J
   7,R
  16,R,Z
  19,U,X
  14,L,Z
   2,R,J
  10,R,X
   7,R,J,G
   5,R
   1,R,J
   8,R
   1,R,J
   5,R
   1,R,J
   2,R
   2,R,J
   1,R
   1
  40

#lvl_07
  10,R
  15,R,U,X
  13,R
  17,R,Z
   1,R,J,G
   5
   2,J
   2
   5,R
   5,J,G
  11,R,J
  11,U,X
   9,R,J
   7,R
  12,L,K,G
   4,J,G
   2,R,J
   1,K
   5,L,X
   8,L,K,G
  18,L
   3
  13,L
  15,L,X
  12,L,J,G
   7,R,K
   7,R,G
   6,R,J
   3,L,J
  15,L
   5
  22,L,U,Z
  15,U,X
#Horse Jumpscare
Repeat, 5
   1,R
   1,L
EndRepeat
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  15,U,X
   1,R,J
Repeat, 8
   1,R,J
   1,L,J
EndRepeat
  10,L,K,G
   1,J,G
   1,R,K
  14,R,J
  40

#lvl_intermission-1
  11,R
   5,R,Z
   1,R,J
   3,R,K,G
  12,R
   2,R,J
   2,R
  40

#lvl_08
   9,R
   5,R,J
  14,R,U,X
  16,L
  23,R,J
  14,R,X
   5,R,J,G
  17,R,D
  12,D
   4,Z
  12,R,J
   1,R
   3,R,J
   1,R
   1,R,J
   2
   1,J
   1,R
  11,D
   1,J
  15,L,X
   9
  25,U,C
   6,J
   4,L,J
  15,U,X
  40

#lvl_09
   1
   1,R
   7,R,J
   2,R,K,G
   1,R
   6,Z
   1,R,J
   6,R
   2,R,J
   2,R
   2,R,J,G
  14,R,U,X
   2,R,J,G
   9,R,G
   5,L,K
  18,L
  10,L,D,X
   5
   9,L
   4
   1,L
   8,R,J
   2,R
  24,R,U,X
  10,R,D,C
   1,J
  17,D
   5,R,X
  12,R,J,G
  20,R
   1,R,D
   3,R,J
  16,R
  28,R,X
   7,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_10
   4,R,D,X
   1,R,J
   7,R
   4,R,J
  15,R,U,X
  22,R
   2,R,G
   2,R,J
   1,R,K
   3,R,G
  16,R,J
   2,J
   3,L,J
   1,R,K,G
   7,K
   3,L
   1,R
   4,G
  12
  12,R,D
  10,L,X
  20,R,J
   3,J
  15,U,X
   5,L
   7,R
  15,R,U,X
  23,R,D
  14,R,J
  18,R,K
   1,R
  19,R,U,Z
   2,R,J
   9,R
   6,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_intermission-2
   5,R,D,X
   1,R,J
  10,R,K,G
   5,R
   2,R,J
  14,R,X
  12,R,J
  10,R,X
  12,R,J
   6,J
  10,L,K
  14,R,Z
   1,J
   7,R,D,X
   1,S
   1,D,J
  35
   2,R
   5,R,J
  11,R,U,X
   3,R,J,G
   2,R,K,G
  11,R
   4,R,J
   7,R,U,Z
  40

#lvl_11
   4,R,U,Z
   1,L,J,G
   9,R,J
   7,R,G
   1,R,J
   3,J
   7,R,J
  10,R,X
   5,R,J
  12,R
   5,R,K,G
  24,R
  15,R,D,X
  20,R,C
  30,R,Z
   5,V
   2,R,J
   1,R
   2,R,J
   6,R
  40

#lvl_12
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  11,R,J
   7,R,G
   5,R,J
  11,L,U,X
   1,L,J,G
  27,L
  12,L,X
  12,L,J
   2,L,G
   7,L
  13,L,X
   4,J
   8,R,J
  10,K,G
   2,L,K
   2,J
   5,R,X
   5,R,J,G
   6,R,G
   1,L,K
   2,L,J
   6,L,K,G
   5,L,U,X
  29,R
  15,R,X
  17,R,D
  21,L,D
  33,R
  12,R,U,X
   1,R,J,G
   3,R
   4,R,K,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  40

#lvl_13
   3,R
  13,R,J,G
   2,G
   5,J
  16,U,X
  18,R
  12,R,D,X
   9,R,J
   3,R,G
   2,R,J
   1,R,K
   3,R,G
   2,R,J
   1,R,K
   3,R,G
   6,R,K
   6,U,X
  14,R
  15,R,X
  21,R
  18,L,X
  15,R,D,C
  24,L
  36,R
  14,R,Z
   1,R,J
  14,R,D,X
   3,R,J
  11,R,X
   4,R,J,G
   2,R
  40

#lvl_14
   4,R
   9,R,J,G
  15,R,D,X
  20,R,G
  15,R,J
  12,L,U,X
   7,J
   6,R,J
   5,R
   1,R,J
   8,R,D
  25,D
  13,U,X
   3,R,J
   5,J
  10,R,X
   8,R,J,G
   9,R
   8,R,J
   7,R
   1,R,J
   4,R
   1,R,J
   3,R
   4,L,J
  15,L
   5,R
   1,L
   4,R
  15,R,D,X
   5,R
   7,R,D
  10,R,J
   6,R
  12,R,U,Z
   1,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   2,R
   6,R,Z
   1,R,J
   3,R,K,G
   3,R,K
   6,R
   1,R,J
   2,R
  40

#lvl_15
  11,R,J
   5,R
   1,R,J
  11,R
   5
   1,R,J,G
   1,R
  10,D,X
   2,R,J
  14,J
  15,R,Z
   9
   6,J,G
  14,R,J
   1,R
   6,J
   5
   1,J
   5
   8,R,X
   1,J,G
   1,K,G
  21,R,K
   6
  25,R
  15,R,U,X
  18,R,J,G
  17
  15,U,X
   8,R
  10,L,J
  38,R
  14,R,Z
   6,R,J
   2,R,K,G
   6,R,D,X
  40

#lvl_16
   6,R,D,X
   2,R,J
   2,J
  15,R,D,X
   9,L,D
   4,L,J
   7,R,J
  15,L,D,X
  15,R,D
  10,R,X
   9,R,J
   7,R
   2,R,J
   2,R,G
   1,R,J
   6,R
  18,D,X
   3,L,D
   1,D
   5,L,D
   5,D
   1
   9,L,X
   1,L,J,G
  21,L
   6,R,D,X
  18,L
  25,D,X
  10,R,D
  14,R,X
   4,R,J,G
  15,R,D,X
  10,R,D
   2,J
   6,R,J
   2
   1,R
  15,U,X
  29,R
   8,Z
   1,R,J
   1,R
  40

#lvl_17
   6,R
   9,R,J
   2,R
  20,R,D,X
   7,R,J
   9,R
  17,R,X
   2,R,J,G
  18,R,U,Z
  13,L,U,X
  35,G
   1,R,J
   1,R,K
   3,R,G
   1,R,J
   1,R,K
   3,R,G
   1,R,J
  15,R
   4,R,D
  15,R,Z
   1
   1,L
   1,J,G
   8,R,J
   6
   1,L
   5,J,G
   4,R,J
   9,R,K
   7,R
   1,R,J
   6,R,K,G
   5,Z
   1,R,J
   4,R
  40

#lvl_18
   2,R
  12,R,J
  20,R,D,X
   1,R,J
   5,J
   3,R,J
   1,J
   1,R,J
   2,R
   1,R,K,G
   9,R
  15,U,X
  23,R,U,Z
  20,L,U,X
   2,J
   4,R,J
  13,R,U,X
  11,R,J,G
  15,R,D,X
  17,R
   1,J,G
   8,G
   3,L,D
  18,R,D
   7,R,X
  18,R,J
  21,R,D,X
  36,R
  13,R,U,X
   2,R,J,G
   7,R
   7,R,J
  15,R,D,X
   1,R,J
  40

#lvl_18_(end)
   5,R,J
   8,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
  11,R
  24,R,J
  16,R,U,X
 137

ChapterTime: 1:30.695(5335)
