# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 281

console load SecretSanta2024/1-Easy/B1ackZer0
1

#Start
190

   4,R,Z
   1,R,J
   8,R
   8,R,J
  12,R,D,X
   4,R,J
   6,U,X
  15,L,J

  12,L
  10,U,X
  21,L
   4,L,Z
   1,L,J
   8,L
   2,L,J
  15,L,U,X
   5,L,K,G
   1,L,J,G
  10,L
   2,R,J
  10,L,U,X
   6,L
   8,L,J,G
   4,L
   6
   1,R
   7,R,J

  15,U,X
  25,L,J
   1,L,K,G
   5,L
   4,R
  11,R,J
  16,U,X
  12,R,J,G
   6,R,K,G
   8,R
   7,R,J
  15,R,U,X
  10,R
   1,J
  14,U,X
  40

   4,R
   1,R,J,G
   8,R
  10,R,X

  12,R,J
   4,R,K,G
   1,R,J,G
   5,R
   5,D,X
  16,R
  10,U,C
  17,R
   6,R,J
   9,R,X
   7,L,J
  23,L,D,K
  17,L,D,X
   7,L,J
   4,L,Z

   3,L,J
  20,L,U
  11,R,U
   9,U,X
  18
  20,U,X
   2,L
   5,L,J,G
  13,L
  15,U,X
   7
   8,R,U
  14,R,X
   4,R,J
  12,R,K
  15,R,X
   4,R,J

   4,R,K
  22,R,D,X
   5,K
   6,L,J
  19,L,D,X
   4,R,Z
  19,R,J
  12,R,U,Z
   1,L,J
   9,L
  10,L,X
   7,L,J
  12,L,K,G
   3,R,J
  10,R,X
   4,R,J
  17,U,X
  40
***S
   1,L,J
  10,L
   4,L,D,X
   1,L,J
   8,L
   2,L,J
   8,K,G
  10,U,Z
   7,L
   9,L,J
   9,L,U,X
  36,L
   6,L,J,G
   1,L,K,G
  19,L,D
  16,L,J
  25,L

  25,L,X
   9,L,D
  15,L,U,X
  32,L
  99,L,J

r
#Start
