# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 1473

console load SecretSanta2024/1-Easy/B1ackZer0
   1

#Start
 190

#lvl_a-wake
   4,R,Z
   1,R,J
   7,R
   5,R,J
   4,R
  12,R,D,X
   3,R,J
   6,U,Z
  15,L,J
  13,L
  15,U,X
   1,L,J,G
   8,L
   4,D,X
   1,L,J
   7,L
   3,L,J
  14,L,U,X
   5,J,G
   7,L
   7,L,J
  14,L,U,X
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
   7,L
  11,U,X
   5,L,J
  12,R,J
   1,R,K,G
   7,R
   2,R,J
  15,U,X
   3,J,G
   5,R
   1
   2,L
   1,L,J
  14,U,X
  13,R,J
   5,R
  12,L,J,G
   2
   1,R,J
  12,U,X
  14,R,J
  40

#lvl_a-1 (1) one
   3
   8,L
  11,R,U,X
   4,R,J,G
   7,R
   1,R,J
  14,D,X
   7,R
  15,U,C
  11,R
   6,R,J
  13,R,X
   4,L,J
   8,L,K
   4,L
   8,L,J,G
  20,L,D,X
   4,L,J
   4,L,Z
   5,L,J
  20,L,U
   8,U
   9,U,X
  19
  19,U,X
   2,L
   2,L,J,G
   5,L,K,G
   5,L
   4,L,J
  17,U,X
  10,R,U
  15,R,Z
   4,R,J
  12,R,K
  15,R,X
   4,R,J
   3,R,K
  23,R,D,X
   4,R,J
   4,Z
  13,R,J
   7,R
  13,U
  15,L,Z
  14,L,U
  10,U
   4,R,U
   3,R,J
   5,R
   7,R,J
   7,R,U
  12,L,U
  40

#lvl_the green ones flowers
   6,L,U
   5,U
  13,L,U,X
   2,L,J
   4,L,K,G
  24,L
   1,U
   8,L,U
  18,L,X
  10,L,Z
   1,L,J
   3,L
  39,U
  14,L,U
  21,U
  21,L,Z
  15,L,U,X
  25,U
  15,R,U
  40

#lvl_the green ones mystery
   7,L,U
   8,U
   2,R,U
   5,U
  15,L,Z
  90,U
  50,R,U
  40

#lvl_the green ones attack
   6,R,U
  15,R,Z
   2
  18,R,U
   1,R
  20,R,U
  15,R,X
  18,R,U
  21,U
   6
   1,G
   1,R,J
   5,R
  22,U
  59,L,U
  11,L,U,X
  10,L,J
  14,L,U,X
   1,L,J
   9,U,X
  40

#lvl_the green ones pink
  12,R,U
  15,R,X
   1,R,J
  12,R
  19,U
  14,R,Z
   1,L,J
  10,R,X
   4,L,J
   1,J
   1
   1,L,J,G
   1,K
   1,L,J,G
  24,R,J
   3,R
  16,R,Z
   1
  19,R,U
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
  39,U
 115,L,U
   4,U
   9,R,U
   4,L,U
  40

#lvl_glee
  13,L,U
  18,L,U,X
   1
   2,L
   2,L,U,J
  15,U,X
  14,R,Z
   1,R,J
   8,R,K,G
   1,R,J,G
  14,R,D,Z
   4,R,J,G
  10
   7,R,U
  36,U
  63,L,U,X
   4,Z
  75,R,J

ChapterTime: 0:36.261(2133)
