# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 1514

console load SecretSanta2024/1-Easy/vagoosem

#yknow just saying but I had to write a script to auto-generate the room counters
#there is so much back and forth in this it's insane

#Start
   1

#lvl_z- Entry (0)
 233,D
   4,L,X
  11,L,J
  11,L
  14,L,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  10,R,J
  10,R
   9,R,U,Z
   1,L,J,G
   5,R,J
  22,R,D
  10,L,D,X
   1,R,J
   7,R
   6,R,J
   6,R
   3
  13,L,D,X
   1,R,J
   1,R
  15,D,X
   6,L,J
   8,R,U,X
   1,R,J,G
  17,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_a- Crossroads (0)
   3,R
   1,R,J
   7,R
   1,R,J
   9,R
  15,D,X
  13,D
  40

#lvl_a- The Pool Which Has Accumulated Mass As Of Late (0)
   9,L,D
   1,L,J
   9,L
  23,R,D
  15,R,X
  20,R,D
   6,J
  15,U,X
  20,D
  20,R,D
   1,R,J
   4,R
  15,R,U,X
  23,R,D
   1,R,J
  15,R,D
  15,D
  15,R,Z
   3,R
  10,R,J,G
  18,R
  10,R,J
  21,R
   3
  15,L,X
   6,L
   4,L,J,G
  15,U,X
   5
  21,R,J
  12,R,D
  72,R,G
   7,R,U,G
   4,R,G
  13,R,D,G
   2,R,D
  17,D
  13,R,J
  23,R
   4
   1,R,J,G
  13,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_z- Centerpiece (0)
   1,R
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  11,R,J
  15,U,X
   4,R
   3,R,J,G
   8,R
  15,U,X
   1,J
  34,R,J
   8,R,K,G
   8,R
   1,R,J
  15,L,D,X
   6,L,D
  15,L,Z
   5,R
   1,R,J,G
   4,L,J
  14,L
  10,L,J,G
  19,L
   1,K
  24,R,K
  13,R,J,G
   5,L,K
   9,L
   5,L,D,X
   1,L,J
   7,L
  40

#lvl_a- Tunnel Clog (0)
  16,L,J
  15,U,X
  13,R,J,G
   5,R,K,G
  40

#lvl_b- Filteration (0)
   8,R
   1,R,J,G
   3,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,U,X
  40

#lvl_b- Upper Aqueduct (0)
   7,R,U,X
  15,R,U,C
  41,R,D
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  11,D,X
  40

#lvl_z- Centerpiece (1)
   6,R,D
  14,R,D,X
   1,R,J
  19,R
  15,D,X
   4,R,D
  13,R,X
  15,L,J
  15,U,X
  14,L
   1,L,J,G
   8,L
   5,L,D,X
   1,L,J
   7,L
   1,L,J
   1,L
  14,U,X
   3,L,J
  40

#lvl_b- Upper Aqueduct (1)
  11,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L
  12,L,U,X
   1,L,J,G
   6,L
  40

#lvl_b- Filteration (1)
  14,L,D,X
   1,L,J
   4,L
  11,D,X
  40

#lvl_a- Tunnel Clog (1)
   4,D,X
  13,L
   9,D
   5,R,J
  19,R,D
  17,L,D
  15,D,X
   8,D
   8,L,J,G
  18,U,X
  22,R
  28,R,U,G
  56,G
  15,D
   3,L,D
  10,D
  14,L,X
  23,L,J,G
  18,D
   6,L,J
  21,L
   3
  15,R,U,X
   9,R,D
   4,J,G
  15,U,X
  43,D
  40,R,G
   6,L,J
  26,L,D
   3
  15,U,X
   5
  15,U,C
   2
Repeat,24
   1,J
   1,K
EndRepeat
   1,J
  40

#lvl_b- Glimpse Beyond (0)
   7
   1,L,J,G
   3,L
   6,L,D,X
   1,L,J
   7,L
   9,L,J
  13,L,K,G
   8,L,J,G
  15,L,Z
   8,L,D
  24,R,D
  40

#lvl_a- Crossroads (1)
  31,R,D
   1,X
   1,S
   1,D,J
  34
  15,R,D,X
  12,D
   8,L,D,X
   1,L,J
   7,L
   1,L,J
  10,L,U,X
   1,L,J,G
  14,L,J
  15,R,D,X
  19,L,D
  40

#lvl_a- The Pool Which Has Accumulated Mass As Of Late (1)
   4,L,D
  12,L,D,X
   1,J
  30,R,D
  15,R,Z
  22,R,D
   5,R,J
  15,U,X
  40,D
  15,R,D,X
   5,L,J
  15,R,Z
  23,R
  15,R,Z
  10,R,J,G
   3,R,K,G
  20,R
  10,R,J
  21,R
   3
  15,D

#lvl_c- Intermittent Supply
  60,R,D
  15,R,X
  15,R,D
   9,R,J
  15,U,X
   1
   3
   2
  11,R,X
   3
   4,R,X
  15,R,C
  91,L,D
  19,J
  15,L,U,X
  12,L
   3
  15,L,X
   3
  15,D
   9,L,D
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
   3
   3,R,D
   1,R,J
   7,R
   1,R,J
  40

#lvl_z- Centerpiece (2)
  13,R,D,X
   1,R,J
   7,R
  14,R,J
   8,U,X
   7,R,J
  14,R
   4,R,X
   6,R,J
   4,R
   1,R,J,G
   3,R
   3
  11,R,D
   4,R,D,X
   1,R,J
   2,R
  40

#lvl_c- Archimedes Screw (0)
   5,R
   1,R,J
   2,R
   5,R,D
  15,R,D,X
  13,R,D
   1,R,J
  11,R
  15,R,Z
   8,R
   4,R,D,X
   1,R,J
   7,R
   6,R,J
  10,U,X
   6,R,J
  14,R
   1,R,J
 134,R,G
  19,R,D
  15,R,Z
   3,L,J
   1,R,K
Repeat,5
   1,J
   1,K
EndRepeat
  10,R,D
   2,R,J,G
  12,R
  15,R,D,X
  15,D,C
  15,R,U,X
  13,R,J,G
  12,R,K,G
   1,R,J,G
   9,R,D
   1,R,J
   4,R,D
  14,R,D,X
   2,R,J
  40

#lvl_z- Obscuration (0)
   6,R
  15,D,X
   4,R,D,C
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
  11,R,J
  15,R,X
   7,R
   3
   4,L,D
Repeat,7
  15,D,X
  15,D,C
EndRepeat
  20,L,J
  10,U,X
   1,J
   7,R,J
  12,R,D
   4,R,D,X
   3,L,J
   9,L
   1,L,J
   7,L,D,X
   1,L,J
   7,L
   9,L,J
  15,U,X
  22,L
   1,J
  25,L,J
   8,L,K,G
   1,R,J
   8,R
   4,R,X
  10,R,J
   1,R,K,G
   8,R
   8,R,J
  11,R
  15,U,X
   2,R
   9,R,J
  13,R,K,G
  13,R,J,G
   7,R,K,G
  35,R,D
   4,R,D,X
  10,R,J
  15,R,K,G
   2,R,J,G
   8,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
  40

#lvl_a- Toggle & Train
   1,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   8,R
  11,U,X
  68,R,C
  15,D,X
  14,R,D,C
   1,R,J
  10,R,X
  12,R,J
  13,U,X
   1,S
   1,D,J
 103
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  40

#lvl_z- Obscuration (1)
  10,L,D,X
   1,L,J
  10,L,D
  47,R,D
  14,R,D,X
   1,R,J
   8,R,D
  15,D,X
  23,L,D
   1,L,J
   5,L,D
  15,L,D,X
  21,L,D
   1
   6,R,X
   1,L,J
   4,L
   1,L,K,G
  13,L
   6,L,J
  11,L,U,X
   1,L,J,G
   7,L
  40

#lvl_c- Archimedes Screw (1)
   1,L
  10,L,U,X
   1,L,J,G
  32,L,D
  13,L,X
   2,R,J
  10,U,C
   1,J
  14,L
  15,L,X
  15,D,C
  15,L,X
  15,U,C
   1,J
  14,L
   1,L,J
  21,L,D
 101,G
  13,D
   8,R,D,X
   1,L,J
   7,L
   1,L,J
  11,L
  15,L,Z
   8,L,D
   4,L,D,X
   1,L,J
   7,L
  16,L,J
  13,L,U,X
   5,L,J,G
   9,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   1,L
  40

#lvl_z- Centerpiece (3)
   1,L
  14,L,D,X
   1,L,J
  15,L,D,X
  15,D,C
  18,L
  86,D
  12,J
 144,D
  12,R,X
  11,R,J
  15,U,X
  29,R
   1,R,J,G
  11,R
  10,R,D,X
  23,L,J
  12,L,D,X
  12,L,J
  15,U,X
  14,L
   1,L,D
  15,L
   2,L,J,G
  10,L
   4,R,D,X
  23,R,J
   1
   1,S
   1,D,J
 103
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  12,L,U,X
 104,U,C
   5,L,Z
   1,L,J
   7,L
   2,L,J
  40

#lvl_a- Tunnel Clog (2)
  17,L,J
  15,U,X
   5,L,J
  10,L,K,G
  40

#lvl_a- Tunnel Clog (3)
  10
   1,L,J,G
  11,R,X
  10,L,J
   8,L
   8,L,J,G
  23,L
  13,L,D,X
   1,L,J
   1,L
  14,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_b- Glimpse Beyond (1)
   5,L,D,X
   2,L,J
  15,U,X
   7,L,J
  13,L,K,G
  13,L,J,G
   5,R,K
   7,R
   1,R,J
   3,R
  15,U,X
   7,R,J
  13,R,K,G
  13,R,J,G
  13,R,K,G
   8,L,K
  15,U,X
  31,D
   4,L,D
  14,L,D,X
  15,L,J
  15,U,C
  33,L,D
   1,L,J
  14,R
  15,R,X
  15,D,C
   2,J
  15,L,U,X
  92,L,D
   4,L,D,X
   2,L,J
   3,L
   1,L,K,G
  16,L
  12,L,D,X
  40

#lvl_z- Entry (1)
   2,L,D,X
  11,L,J
  15,L,U,X
  15,L,D
  16,R,D
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_b- Glimpse Beyond (2)
   7,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
  50,R,D
   3
  15,L,D,X
  42,R,D
   4,R,D,X
   1,R,J
   6,R
  40

#lvl_b- Filteration (2)
   1,R
   1,R,J
   4,R
   3
  11,R,D,X
   1,R,J
  15,R,U,X
  18,D
   7,R
  30
#thanks pansear
   2,J
   2,L
   3
  11,L,D
   3,D
   1,L,D
   3,L,J
  14,R,J
   1,K
  25,L,K
  14,J
   5,R,J
  15,U,X
   3
  30,D
  38,R,D
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
  40

#lvl_b- Upper Aqueduct (2)
  10,R,J
  15,R
  15,R,U,Z
  14,R
  12,L,D
   8,J
  12,R,J
   1,K
  18,L,K
  71,G
  15,U,X
   2,R,J
  13,R
   1,R,J
  12,R,U,X
  25,L,J,G
   1,K
  11,L,K
  16,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   4,L
  10,L,U,X
   1,R,J,G
   5,R,J
  13,R,K
   2,R,J,G
   9,R
   4,R,X
  16,R,J
  13,L,K
   7,L,J,G
  40

#lvl_z- Onward
  11
   8,U,X
   6,R,J
  14,R
   4,R,D,X
   1,R,J
  21,R,D
  15,R,X
  15,R,U,C
  21,L,D
Repeat,3
  15,D,X
  15,D,C
EndRepeat
   1
  10,L,X
  12,L,J
   7,L,K,G
  14,L,Z
   1,L,J
  31,L
  52
  14,R
  12,L
 233
   1,S
   1,D,J
  34
   6,J
  15,U,X
 138

ChapterTime: 2:32.847(8991)