RecordCount: 261
console load SecretSanta2024/1-Easy/skqw
   1

#Start
  76

#lvl_a-00-outside
   6,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
   3,R,K,G
   6,R
   3,R,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
  13,R
   1,R,J
   3,R
  40
#lvl_a-01-kitchen
  11,R
   1,R,J
  14,R
  11,R,J
   7,R
   4,R,J
   2,R,K,G
   7,R,J,G
  14,U,X
   5,L,J
   4,R,J
  40

#lvl_a-03-living
   6,R,J
   5,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_a-05-stairs
   1,R,J
  14,R,D,X
   1,R,J
   5,R,J
   4
   1,J
   2
  15,D,X
   9,L
  15,D,X
   8,R
   2
   4,Z
   1,R,J
   6,R
   1,R,D,J
   3,R
  35,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a-06-stairsb
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  24,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_a-07-sunroom
   1,R,D,X
repeat 4
   1,R,J
  14,R,D,X
endrepeat
   1,R,J
   7,R,D,X
  40

#lvl_a-16-outside
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
  14,R
   4,R,J
  24,R,K,G
  18,U,X
 135

ChapterTime: 0:15.555(915)

