RecordCount: 278
console load SecretSanta2024/1-Easy/skqw
   1

#Start
  76

#lvl_a-00-outside
   6,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
   2,R,K,G
   8,R
   1,R,J
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
  13,R
   1,R,J
   2,R
   5,R,U,X
  40

#lvl_a-01-kitchen
   3,R,U,X
   1,L,J,G
   7,R,J
  15,R,D,X
   1,R,J
  12,R
   1,R,J
   3
   4,R
   3,R,J
   4,R,K,G
  14,U,X
   7,R,J
   4,L,J
  40

#lvl_a-03-living
   1,L
   1,R
   1,J,G
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R
   6,Z
   1,R,J
   7,R
Repeat, 7
   1,R,J
  14,R,D,X
EndRepeat
  40

#lvl_a-05-stairs
   1,R,J
  14,R,D,X
   3,R,J
   1,R
   4,R,J
   5
  15,D,X
   5,L,D
   1,L,J
  15,D,X
   9,R,D
   2,R
   6,Z
   1,R,J
   4,R
   2
   1,R
   1,R,J
  33,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a-06-stairsb
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  24,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_a-07-sunroom
   1,R,D,X
repeat 4
   1,R,J
  14,R,D,X
endrepeat
   1,R,J
   7,R,D,X
  40

#lvl_a-16-outside
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
  14,R
   4,R,J
  24,R,K,G
  18,U,X
 135

ChapterTime: 0:15.436(908)