# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 1900

console load SecretSanta2024/1-Easy/Firefox529
   1

#Start
  69
  14,L,D,X
   1,R,J
  10,R,D,X
  13,G
   1,R,J,G
  11,R,G
   1,R,J,G
  28,R,G
   1,D
  14,R,Z
   1,L,J
   2,L
   5,L,D,X
  13,G
   1,L,G,N
   1,L
   5
  13,G
   1,D
  43
  15,D,X
   5
  10,D
   5,L,D
  17,D
  22,R,D
 128,D
   1,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
  13,G
   2,R,J,G
   7,R,G
   1,R,J,G
  12,R,G
  15,R,J,G
   1,R,D
  15,R,D,X
   1,R,J
  14,R,D,X
  13,G
  40

#lvl_a-02
   1,R,J,G
   3,G
  11,R,G
   1,R,J,G
  11,R,G
   3,R,J,G
  16,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
  11,R,G
  10
   1,L,J
   2,R,J
   3,L
  14,L,Z
   5,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,G
   1,R,J,G
  12,R,G
   1,R,J,G
   7,R,G
   2,R,J,G
  40

#lvl_a-03
   3
   7,R,J,G
   5,R,G
   3,R,J,G
 139,R,G
  23,R,J,G
  22,R,G
   1,R,J
   8,R,D,X
  13,G
   1,R,J,G
  10,R,G
   7,R,J,G
  40

#lvl_a-04
   3
   4,R,J,G
 313,R,G
   4,R,J,G
   1,R,J
   1,R,K,G
   1,R
   7,R,D,X
  13,G
   9,R,J,G
   3,R,G
  40

#lvl_a-06
   3
   6,R,G
   1,R,J,G
  35,R,D,G
   1,R,J,G
  21,R,G
   1,R,J,G
   7,R,G
   7,R,J,G
   9,R,U,X
   1,R,J,G
   2,R,J
   1,R
  25,R,G
   1,R,J,G
   1,R
   9,R,D,X
  13,G
   1,R,J,G
   7,R,G
   9,R,J,G
   5,R,G
   1,R,D
  15,R,D,X
   5,R,J
  14,R,D,X
  13,G
  43

#lvl_a-07
   7,R,J,G
 371,R,G
   1,R,J,G
  23,R,G
   1,R,D
  15,R,D,X
   1,R,J
  14,R,D,X
  13,G
  40

#lvl_a-09
   1,R,J,G
  24,R,G
   1,R,J,G
   7,R,G
   1,R,J,G
   9,R,G
   1,R,J,G
  78,R,D,G
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,G
   1,R,J,G
  11,R,G
   1,R,J,G
   9,R,G
   1,R,J,G
  13,R,G
   1,R,J,G
  17,R,G
   5,R,J,G
  15,R,G
   1,R
  11,L,Z
   1,R,J
   4,R
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  13,G
   1,R,J,G
  13,R,G
   7,R,J,G
   5,R,G
   2,R,J,G
  14,R,D,G
   1,R,J,G
  10,R,G
   1,R,J,G
   5,R,G
   3,R,J,G
  40

#lvl_a-10
   3
   8,R,G
   1,R,J,G
   3,R,G
   1,R
  15,D,X
  13,L
   1,J
   8
   2,J
   5
#doesn't look like speed can be kept
#kept through the spinner gap? would be
#big if it could.
  14,L,Z
   1,R,J
   2
   4,R
  12,R,D,J
  15,R,D,X
   1,R,J
   2,R
  18,R,D,X
   2,R,J
   3,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   3,R
   3,R,J,G
  18,R,Z
 188
   1,J
   8
   2,J
   3
   2,L
  13,L,Z
   1,R,J
   6,R
   4,R,J
  15,R,D,X
   1,D
   1,R,J
   7,R,D,X
   1,R,J,G
   2,R,J
   5,R
   1,R,J
  13,G
  15,R,G
   1,R,J,G
   9,R,G
   1,R,J,G
  14,R,G
   4,R,J,G
  17,R,G
   1,R,J,G
  10,R,G
   1,R,J,G
   7,R,G
   1,R,J,G
   7,R,G
   1,R,J,G
  14,R,G
   6,R,J,G
  40

#lvl_a-12
   3
  14,R,J,G
  38,R,D,G
   1,R,G
   1,R,J,G
  18,R,G
   1,R,J
   9,L,Z
   1,L,J
   4,L
   2
   6,L,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,G
   1,R,J,G
   9,R,G
   1,R,J,G
  14,R,G
   6,R,J,G
  11,R,G
   1,R,D
  15,R,D,X
   1,R,J
  13,R,D,X
  13,G
  40

#lvl_a-13
   3,R,J,G
   5,R,G
   1,R,J,G
   1,R,D,G
   2,R,J,G
  41,R,D,G
   1,J,G
   8,R,G
   1,R,J,G
  10,R,G
  41,L,G
   3,L,D,G
   1,L,G
  14,L,X
  13,G
   8,L,G
   1,R
   7,L
  10,L,D
 122
  39,L,J
  13,R,D
  65,D
  15,R,D
  40

#lvl_a-14
   2,R,D
   8,D
   1,R,D
  13,L,D,X
   1,R,J
   1,R
  48,R,D,X
  12,D
  31,R,D
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
   2,R
  26,R,D,X
  38,L,D
   9,D
   1
   2,R
  10,L,D,X
   5,R,J
  26,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  12,R,J
  15,R,U,X
  21,L
   5
   4,Z
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,X
 137

ChapterTime: 1:12.760(4280)
