RecordCount: 5839
# first draft: 5342
# sub 11: 5687

## README

### Warp Menu Bomb Bug
# If you stop playback while a warp menu is open, then restart playback, even from a savestate breakpoint, Madeline will no longer be able to throw bombs. The most surefire way to fix this is to restart chapter, or you can debug to a warp station and use it.
# Occasionally, Madeline becomes unable to throw bombs for some other reason. I don't know why, and I've found no fix for this but to restart the entire game. Sorry.

   0
### 

### Spinner Cycles
# For several berry segments, the order in which they're done doesn't matter. This hasn't been implemented yet, but in theory, it'll be faster to move some berry segments before cycle-dependent segments to get on a different cycle without adding wait frames.

# Cycle dependent segments:
# Tower to Terrarium

# Any-order berry segments:
# Coast Hub       +?f
# Coast Warp      +1f
# Factory Dream*  +?f
# Thicket Dream   +?f
# Thicket Lower   +?f
# Thicket Main*   +?f
# * only after Tower to Terrarium

   0
### 

   0
## 

## Pre-Run Setup

# Clear upgrades before loading the level. XaphanHelper's commands can only be used after loading the level, so remove_upgrade doesn't bring the upgrade items back.
Invoke SaveData.InitializeDebugMode false
Invoke XaphanModule.ModSaveData.SavedFlags.Clear
Invoke XaphanModule.ModSaveData.UnlockedWarps.Clear

# UNCOMMENT to start with dash. Then you can comment the read command in Coast - Dash to speed up the first run to your savestate breakpoint.
#Invoke XaphanModule.ModSaveData.SavedFlags.Add SecretSanta2024/1-Easy_Upgrade_DashBoots

# Load the level
console load SecretSanta2024/1-Easy/Flagpole1up
   1

# Set bindings:
# H = cancel, NOT grab
Invoke Input.Grab.Binding.Controller.RemoveAt 1
Invoke Input.MenuCancel.Binding.Controller.Add Back
# PA = open ability menu
Set XaphanHelper.OpenMap A
# PJ = open journal/manual
Set SantasGiftsModule.Settings.InMapJournalBind J
# PB = spawn bomb
Set XaphanHelper.UseBagItemSlot B
# PBC = change bomb type
Set XaphanHelper.SelectItem C
# PW = remote warp
Set XaphanHelper.UseMiscItemSlot W

## 

#Start

## Coast - Dash

# get dash, restart chapter
# comment the read command if you gave yourself dash above

#lvl_RunicCoastFront_1 (0)
Read,VOYAGE,Start,lvl_RunicCoastFront_1 (1)

## 

## Coast to Plains [1]

# get start berry [1], get coast warp, go to plains

#lvl_RunicCoastFront_1 (1)
 190
   4,X
  11,D,X
   7,R,Z
   1,L,J
   7
   7,R,D,X
   1,L,J
   4
   3,R,K
  15,D,X
  14,D,C
   1,L
  48,U
   4,Z
  10,R,J
   8,R
   7,R,K
   8,R
   2
   2,J
   1
   8,R
   2,R,J
   9,R
   4,Z
   2,L,K
   4,L
   2,L,J
   8,L
   1,L,K
   1
  15,L,D,X
   8,L,J
   6,L
   1,L,J
   3,L
  12,L,K
  11,L
   4,L,J
  18,L,D,X
   6,L
   4,L,K
  12,L
  12,L,J
  11,L,D,X
  40

#lvl_RunicCoastFront_4
   4,L,D,X
   7,L
   9,L,D,K
   5,L
   2,L,K
   1,L
   2,L,K
   5,L
  11,R,J
# copied from any%
  15,L,Z
  15,R
   4,Z
   1,L,J
   7,L
  13,D
  14,L
  13,L,Z
   4,L,J
  10,J
  15,L,Z
   1,J
  23,U,X
   2,R
  11,U,C
  40
# ----------------

#lvl_RunicCoastFront_5 (0)
Read,VOYAGE,lvl_RunicCoastFront_5,lvl_TravellersPlains_2 (0)
## 

## Plains to Caverns [2]

#  dashcode for plains secret berry, get walljump + berry below [2], dummy to climb

#lvl_TravellersPlains_2 (0)
  12,L
  27,L,U,X
   5,R,Z
   1,L,J
   1
   8,L
  15,D,X
   9,L,Z
   3,L,J
   1,L
   2,L,J
   7,L
   5,L,Z
   1,L,J
   7,L
   1,L,K
   1,L
  15,D,X
  15,D,C
  14,L,D,X
   6,L,J
   4,L
  14,L,D,X
   1,L,J
  10,L,D,X
   7,L,J
  15,L,U,X
   6
   3,L
   5,R,D,X
   1,L,K
   7,L
  11,L,J
   7,L
   1,L,J
   3,L
  15,R,D,X
   4,Z
   2,L,K
   4,L
  43,L,J
  19,L,X
   8,L,J
   4,L
  15,U,X
   8,L
  30
   5,L,Z
   1,L,J
   4,L
   2,L,K
   8,L
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L,J
  15,D,X
   3,L
  14,L,D,C
   1,L,J
  17,L,D,X
   1,D
   2,L
   2,L,D
   3,L
   4,L,D
   7,L,J
   2,L
  24,L,U,X
   4,L,Z
   1,L,J
   7,L
   8,L,J
  10,L,D,X
  40

#lvl_TravellersPlains_3
Read,VOYAGE,lvl_TravellersPlains_3,power glove

#lvl_TravellersPlains_6
# power glove
  60
   1,J
  30
# copied from any%
   4,Z
   1,R,J
  19,R,D
   4,D
   1
  14,R,X
   1,L,J
  15,L,D,X
# -----------------
  50,R,D
   4,Z
   1,R,J
   5,R
   1,K
   4,R,K
  14,L,D,X
   1,R,J
  16,R,D,X
   4,L,D
  26,R,D
  17,R,D,K
  15,U,X
   2,J
   8,R,J
  12,R
   8,R,Z
   1,R,J
   1,R
  40

#lvl_TravellersPlains_6_H1
   6,R
   9,R,K
   5,R
   1,R,K
   5,R,D
   6,D
  18,R,D
  15,R,D,X
   5,R,D
   1,J
  10
  13,D,X
  40

#lvl_TravellersPlains_7
   4,D
   1,J
  12
  12,L,D
  22,L
  47,L,X
  41,L,U,C
  24,L,U,X
   2,L,J
  10,L,D,X
   5,L,J
  15,L,D,X
   2,L
   2,L,D
   6,L,K
   7,L
   7,L,J
# +4f collect
  14,L,Z
# copied from any%
   5,R,J
  15,R,D,X
   1,PJ
  25
   1,R
 170
   1,X
  25
  40
# -----------------

##

## Caverns to Factory [4]

# get climb, get cavern berries [3-4], get factory warp

#lvl_RunicCoastFront_10
Read,VOYAGE,lvl_RunicCoastFront_10,lvl_RunicCoastFront_TideCavern_1

#lvl_RunicCoastFront_TideCavern_1
# copied from any%
   2,L,K
   9,L,Z
   1,L,J
   6,L
   5,L,J
   9,L
  14,L,Z
   1,L,J
   6,L
   6,L,J
  24,L,D,X
  12,L
   7,U,Z
   3,L,J
  11,L,K
   7,L
# -----------------
   4,Z
   8,L,J
   7,L
# climbing kit
  59
   1,O
  30
   6,L
   5,L,Z
   2,R,K
   1,L,K
   1,R,K
   3,R
   1
   3,L,J
  15,U,X
   3,R
   5
   3,L
   5,L,Z
   2,R,K
   1,L,K
   1,R,K
   1,K
   1,R
   5
   3,L
   5,L,Z
   1,R,J
   1,L,J
   3,R
   5,L
  15,D,X
  10,R,Z
   1,L,J
   4,L
  15,R,D,X
  14,R,C
   1,L
 139
   4,L
  10,L,D,X
  12,L,J
   3,L
  15,L,U,X
   1,L,K,G
   7,L
   4,Z
   1,L,J
  14,L
   4,R,D
  14,L,D
   2,D
   4,Z
   1,L,J
  11,L
  10,L,K
   8,L
  12,L,U,X
   6
   6,J,G
   9,L,J
   8,K,G
   2,L,K
   1,R,K
   1,L,K
  13,L,J,G
  12,K,G
  11,J,G
   1,R,J
   1,L,K,G
   5,R,K
  40

#lvl_RunicCoastFront_TideCavern_2
   9,L
   1
  14,L,J,G
  12,K,G
  11,J,G
   1,R,J
   1,K
   1,J
  13,R,J
  15,U,X
  20,R,J
   1,K
  11,L,K
   7,L
   6,L,Z
   1,L,J
   6,L
   1,L,D,K
   2,L
   6,L,J,G
   3,L
   1,R,K,G
   2,L,K
   1,L
  40

  17,L
   3,L,D
   1
   7,L
   3,L,D
  15,L,U,Z
   2,L
   4,L,D
   1,L
   1,L,D
  18,L,U,Z
   2,L
   4,L,D
   1,L
   1,L,D
  18,L,U,Z
   3,L
  15,L,X
   4
   3,R,J
  11,U,C
   2,K
  14
   4,Z
   1,L,J
   6,L
   3,L,K
   1,L
  40

#lvl_RunicCoastFront_TideCavern_4
   2,L
  15,L,D,X
   1,D
  15,D,C
  12,D
   1
   3,D
  14,R,D
   9,D
   8,L,D
   1,D
   2,L,D
   1,D
   9,L,D
  13,L
  14,L,Z
   4,L,J
   2,L,K,G
   3,K
   2
  15,L,D,X
   5,D
   3,L,D
   8,L,D,J
   7,K,G
   1,R,K
   1,L,K
  10,J,G
   1
   4,L
   2,J
   1,L
  15,U,Z
   8,L
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  21,R,K
  11,J
  49,D
  17,R,D
   6,R,K
   2,R
  14,R,U,Z
   2,J,G
   5
   2,R
   5,L,Z
   1,R,K
   6
   9,R
  15,D,X
   5,R,D
  11,L,D
  40

#lvl_RunicCoastFront_TideCavern_5
   8,L,D
   1,R,D
   6,D
   3,L,D
   1,D
  10,L,D,X
   7,L,J
  15,L,D,X
  19,L,D
   5,L
   1,L,D
   1,L
   1
   8,R,D,X
   1,L,J
  28,L
   5,L,D
   1,L
  32,L,U,X
   6
   1,L
   1
  14,U,C
   4,L,J
   6,J
   2
   2,K,G
   7,L
  10,L,Z
   2,L,J
   8,L,K,G
   5,L
   2,L,K
  15,L,D,X
  15,D
  15,L,D
   4,Z
   1,L,J
   5,L
   7,L,K
  11,L,U,X
   1,L,J,G
   2,J
   1,L,K,G
   1,R,K
   7,L
   1,L,J
   1,K
   5,L,K
  19,L,D,X
   4,L
   5,L,Z
   1,L,J
   1,L
  40

#lvl_RunicCoastFront_TideCavern_6
   5,L
   4,L,K
   8,L,D,X
   7,L,J,G
  14,L
   7,L,K
   1,L,J,G
  12,L
   6,L,K
  40

#lvl_AncientBiotope_1 (0)
   6,L,K
  15,L,D,X
   1,L,J
   5,L
  14,L,D,X
   1,L,J
  15,U,X
  12,L
  23,D
  15,D,X
  15,D,C
## 

## Factory - CDash [9]
# WMS for coast, cdash, all factory berries [5-8] and bottom terrarium berry [9]

# we could get bombs + remote warp first and then come here, but then we wouldn't have cdash for thicket 1. cdashing there saves more time than bypassing the bomb checks here loses.

   1,N
   1,PJ
   2
   1,X
  21
   1,X
  24
   4,Z
   1,R,K
   7,R,D
   1,R,K
   7,R
  15,D,Z
   7,R,D
   1,R,D,O
  40

#lvl_AncientBiotope_2 (0)
   5,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  26,R,D,X
  27,R,J
  15,R,U,Z
   9,L,K,G
   7,L
   9,R,Z
   1,L,J
   4
   1,J
   1
   1,L
   1,K
   7,L,K
   6,K
  13,R,D,X
   1,R,J
  10,R
  29,L,D,X
   4,Z
   1,L,J
   5,L
   1,L,J
   1,L
   7,L,K
  12,L,Z
   1,L,J
   2
   4,L
   7,L,K
  15,L,D,X
   4,L,D
  13,L,D,J
   1,L,K,G
   2,L
  14,L,D,X
   1,L,J
  14,L,D,X
   8,L,J
   3,L
  15,L,X
   6,R,Z
   1,L,J
   2,J
   2,L,J
  10,L
   7,L,D,X
   5,L,J
   1,L
   1,L,J
   8,L
   7,L,K
  15,L,D,X
   2,L,J
  40

#lvl_AncientBiotope_3 (0)
   4,L,J
  14,L,X
   1,L,K,G
  10,L
   2,L,J
   1,L
   5,L,D,X
   1,L,K,G
  11,L
   3,L,J
   7,J
   1,L,J
   1,J
  15,L,D,X
   1
   1,N
   1,PJ
  25
   1,X
  24
   1,S
   8,O
   9,L,J
  10,L,Z
   1,S
   8,O
   3,L,J
   8,L,J,AR
   4,R,Z
   1,U,Z
  11,R,Z
   1,S
   8,O
   1,L,J
  12,L,J,AR
   9
   1,R
   1,L
   6,G
   1,U,G
  20,U,G,ARD
   1
   1,S
   8,O
   3,K
  22,R,K
   2,K
   1,S
   8,O
   3,L,J
   6,J
   4,R,J
   4,R
  15,R,U,Z
  25,R,D
  34,R
   1,U,G
  84,U,G,ALD
  14,R,Z
   1,S
   8,O
  12,R,J
   9,R
  14,R,Z
   1,S
   8,O
  11,R,J
   4,R
   5,R,Z
  10,R,Z,AL
   5,AL
  68,U,G,ALD
   9,K,G
   1,R,K
   1,L,K
   1,J
   2,K
   1,L,K
   1,K
   1,L,K
   9,K
   1,J
  35,L,J
  35,L,U,X
   1,K,G
   1,R,K
   8,L,J,G
   7,L
   3,L,K
   2,L
  10,L,D,X
  19,L,J
  14,L
  14,L,Z
   1,L,J
   6,L
  15,L,K
  14,U,X
   7,L,J
  40

#lvl_AncientBiotope_4 (0)
  11,L
  12,K,G
   4,J,G
  14,L,Z
   1,L,J
  13,L,D,X
  40

#lvl_AncientBiotope_5
   1,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   3,L,K,G
   1,L,J,G
   1,J
  10,L,J
   2,J
  14,L,Z
# lightning dash
  59
   1,O
  30
   6,R,J
   2,R
  15,R,D,X
   2,R,K
   9,R,D,X
   1,R,J
   7,R
   1,R,K
   5,R,U,Z
  40

#lvl_AncientBiotope_4 (1)
  17,R,U,Z
   2
   1,L,J,G
  76,R,Z,G
   3,L,K
   3,L
   1,L,K
   5,L
   1,PJ
  34
   1,X
  25
  40

#lvl_AncientBiotope_6
  10,L,Z
   1,J,G
  25,L,D
   4,L,K
  18,L
  15,U,Z
  30,L
   4,L,D
  15,L,X
  15,L,D,C
  15,L,X
  15,L,C
  15,L,X
  19,R
 150,U
repeat 5
   2,D
   2
endrepeat
   5
  11,J
  21
   6,D
  15
repeat 3
   2,D
   2
endrepeat
   3
  21,L
  20
   2,J
  40,R,X,G
   4,K,G
   7,R
   1,L
   5
repeat 98
   1,L
   1
endrepeat
   2,L
   4,Z
   1,R,J
  11,R
   3,R,D
   1,R,D,K
  14
   3,R
  16,L,X
   1,L,J,G
   7,L
  15,L,Z
  15,L,V
  15,L,K
  15,U,X
   2,L
  11,L,J
  40

#lvl_AncientBiotope_7 (0)
   5,L
   2,L,K,G
   3,R,K
   4,L,K
   1,L,J,G
   9,L
   1,L,N
   1,PJ
  24
   1,X
  24
   4,L
  18,L,D,K
   1,L,D
   5,U,Z
  10,D,Z
   2,L
   1,S
   8,O
  17,L,J
   3,J
   1,S
   8,O
  13,K,G
   1
   1,S
   8,O
   3,L,J,G
   1,J
   3,R,J
  21,L,J
  10,L,D
   1,S
   8,O
  10,K
   5,U,Z
  10,D,Z
   7
   3,L
   1,S
   8,O
   8,J
   8,L,J
   5,L,U,Z
  10,L,D,Z
   5,L
   1,S
   8,O
   9,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
   1,S
   8,O
  15,L,J,G
   1,S
   8,O
   6,K,G
   1,R,K
   4,L,K
   1,S
   8,O
  13,L,J,G
   2,J
   1,S
   8,O
  10,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   1,R,K
   6,L,K
   1,J,G
  10,L,J
   1,R,J
   2,L,K,G
   7,L
  14,L,Z
   1,L,J
  11,L,Z
  40

#lvl_AncientBiotope_8 (0)
   2,L,Z
   1,R,J
   1,J
   5,R,U,Z
  40

#lvl_AncientBiotope_7 (1)
  10,R,U,Z
  13,L
  26,R,X,G
   1,L,J
  13,U,X
  40

#lvl_AncientBiotope_10_H1
  12,L,J
   4,R,J
   1,J
   1,K
  15,R,K
   1,J,G
   1,L,J
   1,R,K,G
  28,L,X,G
   1,J
   1,K
  11,R,K
   6,R
  11,L,D,X
   1,L,J
   4
  28,R,Z,G
   1,K,G
  13,L,D
  22,R,D
  10,L,D
  40

#lvl_AncientBiotope_7 (2)
   3,L,D
  14,L,D,X
   1,L,J
  16,L,D,X
   1,L,D,J
  14,L
  11,L,D,K
   4,L
   2,K
  40

#lvl_AncientBiotope_8 (1)
   1,L,K
  15,L,D,X
   4,L,D
  15,D,X
   9,D
  12,R,D
   7,R,J
   7
  17,G
  39,L,X,G
   1,L,K,G
   6,L
   1,L,K
   2,L
  13,L,D
  14,L
   3,L,D
   1,L
   1,J,G
   3,L,J
   1,R,J
   7,J
   1,R,J
  15,U,X
  20,R
  14,R,K
  14,U,X
  10,R,J
   8,R
   1,R,J
   1,R
   2,R,J
   1,R
   7,R,Z
   1,R,K
   6,R
  16,R,J
  14,R,D,X
   1,R,J
   7,R
   8,R,K
  14,U,X
  11,R,J
  40

#lvl_AncientBiotope_9
   6,R
   1,K
   6,L,K
  10,L,X
   9,J
   5,L,J
  15,U,X
   1,R,K,G
   8,K
   1
   1,J,G
   5
   2,R
  12,R,Z
   1,R,K
   7,R
   1,R,K
  14,R,D,X
   4,R,D
  15,D,C
  13,R,D
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,K
  40

#lvl_AncientBiotope_10
  17,R,K
   2,R
  14,R,U,X
   1,R,J,G
   1,L
   6,R
  14,R,Z
   1,L,K
   7,L
  20,L,J
  12,K,G
   6,J,G
   2,R,J
  21,R,K
  13,R,U,Z
   1,L
   5,J,G
   1
   4,R
  11,R,J
  11,L,K,G
   1,K
  12,J,G
  11,K,G
   5
   2,L
   6,L,J
   7,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
repeat 3
   1,K,G
   2,L,K
   5,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
endrepeat
   6,K
  15,U,X
   2,L
  16,R,J
   2,L
   8,R
   6,L,Z
   1,L,K
   6,L
   1,J
   6,L,J
  16,L,X
   4,Z
   1,L,K
   7,L
   3,L,J
  40

#lvl_AncientBiotope_10_H2
# we have to collect this berry in this room, otherwise the game crashes when we collect the heart
   3,L
  15,D,X
  32
   3,L
   1,L,D
  14,L,D,X
  10,L,J
   4,L
   1,L,J
   1,L
   1,L,J
   5,L
  15,U,Z
   7,R
   3
   4,K
  14,L,D,X
   1,R,J
  15,R,D,X
   9,D
   9
   1,S
   1,D,O
  18
## 

## Thicket - Bombs [12]

# warp to coast, get coast top berry [10] and plains bottom right berries [11-12], get plains warp, get thicket warp, WMS for coast, get bombs

#lvl_RunicCoastFront_6 (0)
   7,L
   1,L,J
   1,L
   6,R,X,G
   1,R,K,G
  21,R
  18,R,J
  11,U,Z
  13,R
  17,U,X
  40

#lvl_RunicCoastFront_7 (0)
  11,R,J
  14,R,Z
   1,R,K
   4,R
   2,R,J
  10,R
  26,R,U,X
  13,R,K
  16,U,X
   2,J,G
   2
   7,R,U,X
   8
  13,R,X
   1,R,J,G
   2
   1,R,K,G
   1,K
   1,R
  17
  12,J
  16,U,X
   3,K,G
   3,R,K
   7,R
  15,R,J
  10,K,G
   1,L,K
  49,L,X,G
   1,J
  22,D
  10,L,D
   5
  12,K,G
  12,J,G
  10,K,G
   1
   1,R
  49,R,X,G
   1,J
  22,D
   4,R,D
   2,R
   1,R,D
   1
   2,D
  10,R,Z,G
  40

#lvl_TravellersPlains_1 (0)
  38,R,Z
   1,R,J
   1,R,K,G
   2,L,K
   3,K
   1,R,K
   1,R,J,G
   3,R,K,G
  10,R,X
   8,R,J
  24,R,U,X
  12,R,K
   4,J,G
   5,R,Z
   1,R,J
   7,R
   9,R,K
  10,R,D,X
   1,L,J
   4,L
   7,L,D,X
   1,R,J
   2
   1,J
   1,R
  11,R,K
   1,R,J,G
   7,R
  12,R,K
   9,R
# x speed >= 600 counts as cdash
  15,R,D,X
   3,R
  40

#lvl_TravellersPlains_1_H1
   2,R,D
   8,R,J
   5,R
   2,R,J
   1,R
   5,R,J
   7,R
   1,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   6,J
  15,U,X
  23
   5,R
  24,L,X,G
   1,J
  24,D
  15,L,D
  11,L,D,K
   6,L,X,G
   2,L,J,G
   2,L,K,G
  40

#lvl_TravellersPlains_1 (1)
   6,L,K
  14,U,Z
   1,J
   9
   2,L
  11,L,K
  14,U,X
  40

#lvl_TravellersPlains_2 (1)
  14,L
   8,L,U,X
   5,J,G
   2,L,J
   9
   4,Z
   1,L,K
   7,L
   3,L,J
   2,L
  10,L,D,X
   2,L,K,G
   6,L
   1,L,K
   4,L
  16,L,J
  14,U,X
   5,L,J
  13,J
   2,K
  40

#lvl_TravellersPlains_9_H1 (0)
# copied from any%
  11
  14,L,U,X
  11,K,G
   1
   1,L,J,G
   1,R
   6,L
# -----------------
   4,Z
   1,L,K
   1,K
   1
   1,K
   7
  15,U,X
   7,R,D
  27,D
  15,D,X
  15,D,C
   4,Z
   1,R,J
  12,R
  15,D,X
  10,D
  40

#lvl_TravellersPlains_2 (2)
   6,D
  14,L,D
  62,R,Z,G
  11,J,G
   1
   1,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   7,R
  12,R,Z
   1,R,J
  26,R,D
   1,R
  15,R,Z
   3
  15,L,K,G
   1,J
   6,R,J
   5,R
   4,R,J
   2,R
   6,L,Z
   1,R,K
   6,R
   2,R,J
  20,R,D,X
   6,R
   7,R,K
  40

#lvl_TravellersPlains_14
   5,R,K
  15,R,D,K,X
   2,R,K
   2,R,D,K
  34,R,J
  15,U,X
  10,R
   1,R,K
  14,L,D,X
   3,R,J
  15,R,D,X
  41,R,K
  24,R,X
   5,L,Z
   1,R,J
   3
   1,R
  13,R,K
   1,R,J,G
   8,R
   2,R,J
  15,D,X
  24,R,C,G
  40

#lvl_VenomsporeThicket_1
  11,R,C
   4,K,G
   1
   5,R,Z
   1,R,J
   6,R
   7,R,K
  15,R,D,X
   3,R,J
   8,R,K,G
  40

#lvl_VenomsporeThicket_2
   4,R,K
  13,R
   1
   1,R
  11,R,Z,G
   8,R
  24,R,U,X
  10,R,Z
  14,R,J
  13,R,K,G
   6,R,X
  16,R
  24,R,U,X
   3,R
  14,R,Z
   5,R,K
   1,R
   1,R,K
  14,R
  11,D
  10,L,D
  25,L,D,X
   7,D
  20,R,Z,G
   1,L
  15,R,X
  25,R,D
   4,Z
   5,R,J
   9,R
  56,C
  15,D,X
   5,L,D
  16,D
   2,J
  13,R,Z,G
  40

#lvl_VenomsporeThicket_3 (0)
  18,R,Z
   1,K
   5,L,K
   2,L
   9,R,U,X
   1,R,J,G
   1,J
   5,R
   1,R,J
   7,R
  21,D
  12,L,D
  22,L
   2,L,D
   5,L,Z
   1,L,J
   6,L
   6
  20,R,D,X
  10,R
   7,R,D
   1,R
   7,R,D
  10,L,D
   4,L
   6
   3,D
  11,R,X,G
  40

#lvl_VenomsporeThicket_4 (0)
   8,R,X
   4,R,J,G
  13,R,D,X
  17,R
   9,R,J
  14,R,U,X
   1,R,K,G
   4,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R
  10,R,C
  11,R,J
  15,R,U,X
  15,U,C
  15,U,X
  14,U,C
  40

#lvl_VenomsporeThicket_5 (0)
  17,L
   8,L,X
   3,L,J,G
  12,L
  12,R,K
  11,L,X
   4,R
  14,U,X
   5,R,J
  40,R,U,C
  20,R,D,X
  16,R,U,Z
  18,R,U,X
  12,J,G
  12,K,G
   2,J,G
   2
   2,L
   3
  11,L
  15,L,U,X
  14,U,C
  40

#lvl_VenomsporeThicket_6 (0)
  10,L
   1,L,J,G
   7,J
   2
   7,R,X,G
   1,R,K,G
  11,R
   5,R,J,PJ
  51,C
   7,L
   1,K
   1,R
  10,L,Z
  10,R,J
   1,R
   1,R,J
  11,R
  15,R,U,Z
  23,R,D
  13,L,D
  12,L,D,H
   1,L,D
   1,D
   1,L
   1
   1,L
   1
   1,L,J,G
  12,R,J,X,G
   5,R
   2,R,J
  16,R
   6,R,D
   1,R
  40

#lvl_VenomsporeThicket_7 (0)
   1,R,D
  12,R,U,X
   2,K,G
   8
  15,U,X
  12,R
  23,D
  15,D,C
  15,D,X
   1,N
   1,PJ
   2
   1,X
  21
   1,X
  24
   4,Z
   1,L,K
  12,L
  15,D,Z
   5,R,D
   4,Z
   2,R,D,K
   9,R
  10,D,Z
   1,O
  40

#lvl_VenomsporeThicket_7_H1 (0)
   3,R,D
  20,L,D
  13,L,Z
   1,L,J
   1,L
  14,L,D,X
  47,C
  11,R,U,Z
   1,L
   1,J,G
   4
   3,R
   4,X
  10,R,J
# bomb bag
  59
   1,O
   1,S
   1,D,O
  18
## 

## Coast - Berries 1 [13]

# we have to wait for the bomb to explode anyway, so we can get this berry [13] before remote warp without losing time

#lvl_RunicCoastFront_6 (1)
   1,N
   1,PJ
   2
   1,X
  11,R
   7
   7,L
   1,L,PB
   1,L,X
   7,PB
  17
  21,L,G
   1,L
  10
   1,K
   1
   6,R,Z,G
   1,R,K,G
  21,R
  18,R,K
  11,U,Z
  13,R,D
  16,U,Z
   1,O
  40

#lvl_RunicCoastFront_7 (1)
  11,R,J
  11,R,Z
   1,R,J
   4,R
   2,R,K
   5,R
   2,R,K
   1,R
   1,R,K
   4,R
  14,R,U,X
   1,R,J,G
   9,R
   3,R,K
   3,R
  18,R,D,X
  11,D
   2,R,D
   5,L,D
   6,L,D,X
  40

#lvl_RunicCoastFront_8
   4,L,D
   5,D
  15,R,Z
  20,R,D
   1,D
   1,R,D
   7,D
   2
  13,R
  15,R,U,X
   1
  39,R,D
  10,D
   1,L,D
   7,L
   3,J,G
  39,R,X,G
  40

#lvl_RunicCoastFront_8_H1
  25,R,X
   1
  15,R,U,X
  27,R,D
  36,R
  10,R,U,X
   1,L
   6,J,G
   4,R,J
  16,U,X
  18,J
   1,L,K,G
   5,K
  10,R
  17,R,X
   1,S
   1,D,O
  18
## 

## Thicket - Anchor Tablet [14]

# warp to thicket, get top right berry [14], get remote warp

# why we need remote warp: TLDR we cant spawn bombs while WMS is active.
# WMS works by storing the warp cutscene so that we can skip it whenever we want to trigger the warp. but being in a cutscene disables the bag UIs (top right), and that prevents us from spawning bombs.

#lvl_VenomsporeThicket_7 (1)
   4,Z
   2,R,J
  23,R,D
  13,D,X
   1,L,J,G
   1
   8,R,X,G
  40

#lvl_VenomsporeThicket_8 (0)
   6,R,X
  18,R,J,G
  17,R,U,X
  10,K,G
   2,L,K
  12,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   9,K,G
   4
   2,R
   1
   2,PB
  20,R,G
   1
   2,PB
  13,R,G
   1,R,D
  12,R,Z
   1,L,J
   7,L
  18,L,K
  19,L,U,X
   5
   1,G
  12,J,G
   4
   2,L
   1
   2,PB
  34,L,G
   1
   3,R,J
  10,L,D,X
  19,L,J
  19
  14,G
  46,R,Z,G
   1,R,J,G
   1,L,J
   1,R,K,G
  10,K
   2
   3,R,J,G
   7,R
   4,R,Z
   7,R,K
   4,R
   1,R,J
   2,R
  40

#lvl_VenomsporeThicket_9
   3,R
   1
  15,R,D,X
   4,R
   5,R,D
   2,D
   1
  58,R,Z,G
   1,R,J,G
   1,L,J
   1,L
   1,R,K,G
   7,R
   4,Z
   1,R,J
   1
   6,R
   6,R,K
   2
   1,L
   2,R
   2,R,K
   1,R
   1
   1,D
# anchor tablet
  59
   1,O
  30
# it checks for exactly 0 speed before it lets u press the button
   3
   1,PW
   1,U
   1,O,F,0
  26
## 

## Plains to Tower [16]

# warp to plains, get top right berries [15-16], elevator to tower

#lvl_TravellersPlains_9_H1 (1)
   7,L
   6,L,J
   3,L
  24,L,U,X
# copied from any%
  10,L,C
  19,R,J
  15,U,X
  18,R,J
  10,K,G
   2
   6,J,G
   1,K,G
   4
   2,R
   1,L
   4,L,J
   1
  15,U,X
  22,L
   7
   5,L,Z
   1,R,J
   2
   6,R
   3,R,D,K
   3,R,J,G
   6,K,G
   5,R,K
   1,L,K
   6,K
  15,U,X
# ----------------
  40

#lvl_TravellersPlains_9
# copied from any%
  15,J
   5,L,X
   6,L,J
   7,L
# ----------------
   4,Z
   1,L,K
   7,L
   6,L,J
   7,L
  15,D,X
  20
   4,R
  21,R,K,PJ
   1,R
  15,U,C
  13,R
   6,R,H
   8
  14,U,X
  11
   1,L,J,G
  11,J
   1,K,G
   1,R,K
   1,J
   5,R,J
  10,R
  25
   3,L
  10,L,Z
  17,L,J
  15,U,X
  15,R,J
   3,J
  11,K,G
   1,J,G
   2,L,J
  40

#lvl_TravellersPlains_10
   3,R
   1,R,K,G
   5,R
   2,R,K
  24,R,U,X
   4,R,J
  15,U,X
  14,R
  14,R,J
  19,R,U,X
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   7,R,K
   1,R
  38,R,D,X
  11,D
   2
   5,L,Z
   1,L,J
   2,L
   1,L,J
   1,L
  11,L,K
   1,K
   1,L,J,G
   1,R,J
   3,L,J
  11,L,K,G
  10,J,G
   2,R,J
   1,K
   5,R,K
  14,L,U,X
# we used to come here from coast not plains, and fsr that made the ramp by the berry correct us a pixel higher, landing here a frame sooner. no idea why.
  10,L,J,G
   2,L
   1,L,K,G
   2,R,K
   3,L,K
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,D,K
   4,L,K
   1,K
   1
   1,L
  15,L,D,X
  26,R,D
   2,D
   1,L
   3,D
  42,L,Z,G
  40

#lvl_TravellersPlains_11 (0)
  10,L,Z
   1,J
   8
   2,PBW
   1,X
   2,J
   5,L,Z
   1,L,K
  13,G
   2,L,J,G
  11,L,G
   1,L,K,G
   3,L,G
   1
   7,R,D,X
   1,R,J
  12,R
   4,R,K
  14,R,D,X
   1,R,J
   2,R
  15,D,X
   1
   4,Z
   1,L,J
   7,L
   2,L,K
   1,L,J,G
  11,L
   2,L,K
   5,L
   2,L,K
   3,L
   2,L,D
  11,L,X,G
  40

#lvl_TravellersPlains_11_H1
  18,L,X
   6,R
  15,R,D,X
  10,D
   3
   5,R
   2
   9,R,Z
   7,R,J
   1,R
   2,R,J
  14,R
   1,R,K
   6,R,D,X
   1,R,J
   7,R
   1,R,K
   7,R,D,X
  40

#lvl_TravellersPlains_11 (1)
   2,J
   6,R,J
   2,R,K,G
   5,R
   4,R,K
   7,R,J
   1,J
   2
   1,R
  15,R,D,X
   2,R,N
## 

## Tower to Terrarium [19]

# get bottom right berries [17-18], get left warp, elevator to balcony, get balcony berry [19], get dreamdash, go to terrarium

  61
   1,L,D
 626,U
# copied from any%
   3,R
   1,R,J
  12,L
   4
  35,G
   3,U,G
   1
  11,K,G
   6,R,K
  17,U,X
  15,L,J
   8,L
   1,L,J
   3,L
  12,L,K
  10,L,X
  12,L,J
# -----------------
   5,L,Z
   1,L,J
   6,L
   3,L,K
  40

#lvl_BelltowerAtoll_1 (0)
  17,L,K
  17,L,U,X
  10,R
   1,G
  12,J,G
  12,K,G
   6,J,G
  40

#lvl_BelltowerAtoll_1_H1
  11
   5,R,X
   1,R,J
   1,R,K,G
   9,R
  10,R,Z
   3,R,J
   2,K,G
   8,U,X
   1,J
   6,R
   2,K
  10,R,X
  12,J
   1,R,K,G
   2,L,K,G
   1,R,J,G
   4,R,K,G
   7,D,X
   2,J,G
   4
   3,R
   1,L,K
   5,K
   5,D,X
  12,J
  10,K,G
   2
   2,J,G
   7,L
  15,L,D,X
   5,L,Z
   1,J
  18,D
   3,L,D
  14,L,Z
   1,L,K
  14,L,D,X
   1,L,J
   6,L,D,X
   1,R,J
   7,R
   1,R,K
  14,R,D,X
   3,R,J
   9,U,X
   2,R,J
   1,R,K,G
  11,R
   1,R,J
   2,R
  27,D,X
   3,R,D
   2
   1,L,J
  15,L,D,X
   9,L,D,C
   1,L,J
   3
   4,L
   5,L,D
   8,L,D,K
  15,L,D,X
   8,D,C
  40

#lvl_BelltowerAtoll_1 (1)
  10,R,D
  11,D
  10,L,D,X
   1,L,J
   9,L,D
   7,L
   8,L,U,Z
  40

#lvl_BelltowerAtoll_2 (0)
   7,L
   1,R,J,G
   7,R,K,G
   5,K
   9,J,G
   1,R,J
   1,L,J
   1,R,K,G
 132,L,X,G
   1,J,G
  15,D,X
   6,R,D
   6,D
   1,K
   1
   8,L,Z,G
  40

#lvl_BelltowerAtoll_3 (0)
  20,L,X
   1,R,J
  14,R
  15,U,X
  22,R,D
   8,D
   3
   3,L
  15,D,X
  15,D,C
   1,L,J
   1
   6,L,X,G
   4,L,J,G
   7,L
   5,K
   5,L,D,X
  40

#lvl_TravellersPlains_12 (0)
# next 2 bombs seem unoptimal but headache to improve
  19,L,D,X
   6,R,D,C
   1,R,J
   8,R
   2,R,N
   2,PB
  60,G
  60,D,G
   9,R,D,G
 117,D,G
   7,D
  18,R,D
  14,D
   2,PB
  20,G
   1
   1,L
   4
   9,L,Z
   1,R,J
  19,G
   6,R,G
   3,K,G
   1
  13,L,Z
   2,R,J
   9,R,D,X
  20,R,J,G
   1,R,G
  40

#lvl_TravellersPlains_12_H1
   8,R,G
  14,R,K,G
   1,L,K
  13,U,X
  13,D,G
   8
   1,K
  23,L,D
   8,D
   6,L,D
   2,L
  13,L,X,G
  40

#lvl_TravellersPlains_12 (1)
   6,L,X
# spinner cycle
   1
# -------------
   1,J
   1,K
  10,R,K
   1,K
  26,L,Z,G
  40

#lvl_TravellersPlains_13
  16,L,Z
   2,L,J,G
  16,L,K,G
  15,L,D,X
   7,L
   6,L,J
  40

#lvl_TravellersPlains_SkyviewBalcony_1 (0)
   8,L
  21,L,K
  15,L,U,X
  11,R
   1,G
  12,J,G
  12,K,G
   2,J,G
  40

#lvl_TravellersPlains_SkyviewBalcony_1_H1 (0)
# :(
   1,K
   1,J
  11,L,J
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
   2,L,K,G
  25,L,U,X
 105
   4,L
  10,L,Z
   1,R,J
   2,R
   1,R,J
   2,R
  26,R,K
   3,J,G
   2,L,J
  11,K
   1,R,K
   9,J,G
   1,R,J
   2,L,J
   1,K
  14,L,K
   3,K
  15,U,X
  22,R
   2
   2,J,G
   2,L,J
   1,K
  11,L,K
   7,L
   9,L,J
  17,U,X
  40

#lvl_TravellersPlains_SkyviewBalcony_1_H2
   5,L,J
   2,J
   4
   8,L,Z
   1,L,J
   4
   1,L,J
   2,L
   5,L,D,K
   4,L,J,G
  14,L,D,X
   1,R,K
   8
   4,Z
   1,L,J
   5,L
   1,L,K
  20,K
  15,U,X
   7,R
  15
  19,J
   1,L,K,G
  14,K
   4,J
   1,K,G
  29,R,Z,G
   4,L,J
   4,L
  15,D,X
  19,D
  20,L,D
   1,D
# crystal pendant
  59
   1,O
  30
  10,L,D,X
   5,L,J
  41,L,X
   4,L,J
   4,L,K
  15,L
  39,L,X
   4,R,G
  32,D
   4,R
  40

#lvl_TravellersPlains_SkyviewBalcony_1_H1 (1)
  18,R
   4,Z
   1,R,J
   7,R
   1,R,K
   4,R
  62,D,X
  12,L,D
   4,Z
   1,L,J
  16
   8,L,D
   2,R,D
  40

#lvl_TravellersPlains_SkyviewBalcony_1 (1)
  17,R,D
  18,L,Z,G
  40

#lvl_TravellersPlains_SkyviewBalcony_2
  80,L,Z
  40

#lvl_AncientBiotope_19
  25,L,Z
   1,J,G
   1,K
  15,R,D,X
   2,D
  11
   2,PBW
   1,X
   6,L,J
  16,U,Z
   1,R,K,G
   8,K
   2
   1,J,G
   5
   2,R
  12,U,X
  40
## 

## Terrarium - Mega Bomb [20]

# get mega bomb, get top berry [20]

#lvl_AncientBiotope_18
  15,L,J
  18,U,X
  28,D
  16,R
   9,R,K
  13,R
 130
  16,R
   7,R,J
   9,R
   3,R,J
   1,R
  13
   6,L,Z
   1,L,K
   4,L
  12,L,J
  11,L
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   9,L,J
  35,L,D
  24,L,U,Z
   2,L,K
  14,L,U,X
   1,L,J,G
   2,R,J
   7,L
   4,Z
   1,L,J
   7,L
  40

#lvl_AncientBiotope_16
  10,L,K
  13,U,X
   5,L,J
   2
   2,K,G
   4
   2,L
   1,R
   9,R,J
  10,U,X
  14,L,J
  10,L
   3
   1,J
   1,L,K
   2,K
   3
   1,L
   7,R,Z
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,K
   7,L
  15,D,X
  14,L,D
  18,D
   1,N
   1,PJ
  24
   1,X
  24,ARD
   3,Z
  11,L,J
   3,L
  10
   5,L,Z,G
  23,R,D,Z
   1,S
   8,O
  14,K,G
   1,S
   8,O
  14,J,G
   1,S
   8,O
  13,K,G
   5
   2,L
   1,S
   8,O
   3,R,J
   1,L,J
  10,J
   1,S
   8,O
  16,K,G
   1,S
   8,O
  17,J,G
   6,K,G
   1,R,K
   7,J
   3,L,K,G
   1,L,J,G
  17,R,J,X,G
   1,K
   1,J
   3,L,J
   7,L
  11,L,U,X
  40

#lvl_AncientBiotope_17 (0)
  11
   9,K,G
   2
   8,R,X,G
   5,R,J,G
   9,R
   6,R,K
  16,U,X
   1,L,J,G
  11,J
   4,K,G
   2,R,K
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,K
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   3,R,K
  24,R,U,X
   9,R,J
  24,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,K
   7,R,D,X
   1,R,J
   1,J
   1,R,K,G
   1,K
   4
   7,R
   4,R,J
  15,R,D,X
  42
  15,L,Z
   3,L,J
  15,R,D,X
  14,D
  16,R,D
   5,R,J
   3,R
  45,L,X,G
   1,K,G
  24,D
   7,R,D
  40

#lvl_AncientBiotope_17_H1
  10,R,D
   3,L,D
   1,L
   4,L,D
   1,L,J
  21,L
   3
  50,R,Z,G
# mega bombs
  59
   1,O
  30
   3,R,Z
   3,L,J
   4,L
  10,D,X
   2,R,K,G
   3,L,K
  49,L,X,G
  12,J,G
   9,K,G
   7
  15,U,C
  10,J,G
  40

#lvl_AncientBiotope_17 (1)
   2,R
   1,L,K,G
   1,R,K
   6,K
   2
   1,L
   1
   3,L
   1,PJ
  38
   1,X
  24
   2,D
   4,Z
   1,R,J
   7,R
   1,PJ
  77
   1,X
  25
  40

#lvl_AncientBiotope_15_H2
  23,R,D
   5,R
  14,R,Z
   2,R,J
  14,R
   7
  12,K,G
   1,R,J,G
   1,L,J
   1,R,J
   9,J
   4,K,G
   2,L,K
   1,J
  25,L,J
  30,L,X
   4,L,J
   1,L,K
   5,L
  24
   1,PW
   1,O
  26
## 

## Factory - Dream Berry [21]

# movable berry segment

#lvl_AncientBiotope_1 (1)
   1,N
   1,PJ
   2
   1,X
   4,Z
   1,R,K
  10,R
   9
   1,H
  11
   3,L
   3
   1,PW
   1,D
   1
   1,D
   3
   3,L
  15,R,D,Z
   4,L,D
   1,L,D,O
  40

#lvl_AncientBiotope_2 (1)
   1,L,D
   1,D
   1,L,D
   2,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  15,L,D,X
   9,L,D
   1,L,D,K
   6,L
  14,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,K
   5,L
   4,L,K
   1,L
  21,L,X
   4
  11,L,Z
   5,L,J
   5,L
   6
  12,L,Z,G
  40

#lvl_AncientBiotope_3 (1)
  13,L,Z
   1,R,J
   8,R,D,X
   8,L,J
   4,L
   4,L,K
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   1
  10,L
   1,L,N
   1,PJ
  24
   1,X
  24
   1,S
   8,O
   9,L,J
  12,L,Z
   1,S
   8,O
   3,L,J
   8,L,J,AR
   4,R,Z
   1,U,Z
  11,R,Z
   1,S
   8,O
   1,L,J
  19,L,J,AR
   1,S
   8,O
   7,K,G
   2,R,K
   1,S
   8,O
   3,J
  21,R,J
   2
   1,S
   8,O
   3,L,K
   6,K
   4,R,K
   4,R
  15,R,U,Z
  25,R,D
  12,R,J
  14,R,U,X
   1,R,J,G
   4,L,J
   1,R,K,G
   7,R
   5,L,Z
   1,R,J
   7,R
  22,R,K
  11,R,D,X
   7,R,J
  16,R,D,X
   2,D
   1,J
  10
  15,D,X
  10,R,D
  19,R,X
   6,R,Z
   1,R,J
   3,R
  40

#lvl_AncientBiotope_3_H1
   4,R
   1,R,K
  33,R,D,X
   4,R,J
   4,R,K
   5,R
   1,R,K
   9,R
   9,L,J
  15,U,X
   1,S
   1,D,O
  18
## 

## Coast - Berries 2 [25]

# 2 movable berry segments, warp [22] and hub [23-25]

#lvl_RunicCoastFront_6 (2)
   2,L,J
  12,L,Z
   1,L,K
   6,L
   1,L,J
   6,L,D,X
  40

#lvl_RunicCoastFront_6_H1
   9,L,D,X
  10
   2,PBW
   1,X
   8,L,J
   9,R,K,G
   3,K
  12,J,G
  11,K,G
  20,L,X,G
  15,R,D,C
  18,R
  14
   1,PW
   1,D
   1,F,180
   1,D,O
  26

#lvl_RunicCoastFront_6 (3)
   1,N
   1,PJ
   2
   1,X
   2,R,J
  12,R,Z
   1,R,J
   6,R
   8,R,K
   2,R,K,H
  15,R,D,X
   2,R
   5,R,D
   2,R
   1,PW
   1,U
   9,L
   1,L,U,K
   9,D,Z
   1,O
  40

#lvl_RunicCoastFront_5 (1)
   5
  12,R,D,X
   3,L,J
  15,L,D,X
   5,L
   1,L,J
   7,L
   2,L,J
  24,L,X
   9,L,D
   7,D
  20,L,X
   4,L,J
   1,L,K
   7,K
  22,R,X
   4,R,J
   1,R,K
   6,R
  22,R,Z
   4,R,J
   7,R,K
  16,R
  31,D
   9,L,D
  10,D
   7,R,D
   1,D
  26,R,D
   4,X
  12,R,D,X
  55,L,Z,G
  43

#lvl_RunicCoastFront_5_H2
  23,L,Z
   1,J
  25,R,D
  13,D
   4
  21,R,Z,G
  12,J,G
  12,K,G
   8,J,G
   5
   2,R
   9,R,K
   7,J,G
   5,R,Z
   1,R,K
   1,R
   1,R,K
  40

#lvl_RunicCoastFront_5 (2)
   7,R
  15,D,X
  11,L
  11,D,X
  11
  13,D,X
   5
  12,R,D,X
   6
  10,D,X
  40

#lvl_RunicCoastFront_5_H1
   5,R,D
  10,R,D,X
   2,R,J
  16,R,D
  14,L,D
  11,L,D,X
   1,S
   1,D,O
  18
## 

## Thicket - Berries [31]

# 3 movable berry segments: main [26-29], dream [30], right [31]

#lvl_VenomsporeThicket_7 (2)
   5,R,Z
   1,L,J
   1,L
   1,L,J
   7
  14,L,X,G
  40

#lvl_VenomsporeThicket_6 (1)
   9,L,X
  22,L,C
  15,L,U,X
  28,L
  12,L,D
   8,L,J
  26,L,X
  13,U,C
   1,L,J
  10,L
  21,U,X
   1,L
  15,L,C
  21,L,U,X
  15,L,D,C
  18,L
   5,R,D,X
   1,L,J
   7,L
   7,L,K
  15,L,D,X
  18,L,D
  18,D
   2
   2,PBW
   1,X
  10,L,C
  13,J
  15,U,X
   4
  13,R,J
   8,R
   1,R,J
   1,L,K,G
  11,K
   5
   2,L
   4,J
   2,R,J
  15,U,X
  60,D
  17,L,D
  11,D
  40

#lvl_VenomsporeThicket_5 (1)
   6,R,D
  30,X
   2,R
   5
   1,R
   1,PBC
  13
   2,PBW
   1,X
   1,J
  13,J,G
   1,L,J,G
  17,R,J,G
   1,R
  20,R,D,X
  15,D,C
  19,L,D,X
   1,L,PBC
  16,L,U,X
  15,L,U,C
  11,D
  21,L,D
  15,R,D
  16,L,D
   1,R,J
   1
  16,R,X,G
   5,R,K,G
   7,K
  20
   2,PBW
   1,X
   4,J
  10
   7,R,D,X
  24,G
   1
   7,R
  40

# bombs instantly explode on contact with acid, dont worry about timing the release

#lvl_VenomsporeThicket_5_H1
  11,R
   3,R,G
   1,R,D
   8,R
  14,R,X
  10,R,J
  33,R,U,X
   9,D
   1,R,D
   1
   1,L
   5,D
  24,L,X,G
  40

#lvl_VenomsporeThicket_5 (2)
   8,L,X
   1,J,G
  15,D,X
   3,L,D
   1,L,J
   1,L
  11,D,X
  40

#lvl_VenomsporeThicket_4 (1)
   7,D
   1,R,G
   3,R,J,G
   1,R
   2,R,J
  13,R
   3,R,D
  52,L,Z,G
  16,L,U,X
  19,L,C
  19,L,X
  15,D,C
   5,R,D
  34,X
  15,L,D,C
  20,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   5,L,D
   1,J,G
   5
   2,L
   4,Z
   1,L,K
   6,L
  18,L,J
   7,L,U,Z
  40

#lvl_VenomsporeThicket_3 (1)
   8,L,U,Z
   1,R,K,G
   8,R,J,G
   2,K,G
   1,R,K
   1,L,K
   1,J
  16,R,K,G
  28,L,X,G
   1,J
  15,R,D,X
   5,L,D
  19,R,D
   1,L,D
   9,D
  40

#lvl_VenomsporeThicket_3_H1
  15,L,D,X
  13,R
   4,X
  21,R,X
  20,R,C
  15,R,U,X
  15,R,C
  28,D,X
   1,L,D
  15,L,D,C
  15,L,X
  24,L,C
  15,L,X
  13,L,Z
   1,L,J
   1,L
   8,L,D,X
   1,R,J
   7
   1,PJ
 160
   1,X
  25
  40

#lvl_Puzzle_01
   1,L
  14,L,D
  22,L
   1
  22,L,D,X
   1,L,J
  14,L,D,X
   2,L,J
  13,L,D,X
   5,L,J
  15,L,X
   4
   1,L
   2
  10,R
   1,PJ
  24
   1,X
  25
  40

#lvl_RunicCoastFront_13
   3,R,D
   1,R
   3
  15,R,D,X
  13,D
   2,R
  25,R,Z,G
  40

#lvl_RunicCoastFront_14
  51,R,Z
   1,J,G
  15,R,U,X
   1,K,G
   7
  14,U,X
  11,L,J
  40

#lvl_RunicCoastFront_17
  11
  15,R,X
   7,R,Z
   1,L,J
   7
  15,D,X
   7,L,Z
   1,R,J
   7
  15,L,X
   7,L,D,C
   1,R,J
 105
   1,K
   8
   2,K
   5
  15,U,Z
  34,D
   1
   1,PW
   1,U,O
  26

#lvl_VenomsporeThicket_7 (3)
   1,N
   1,PJ
   3
   1,X
   4,Z
   1,L,J
  12,L
  10,D,Z
   5,D,X
   4,R,D
  14
   1,PW
   1,U
   6,R,Z
   1,R,K
   8,R,U
  10,D,Z
   1,D,Z,O
  40

#lvl_VenomsporeThicket_7_H1 (1)
   4,R,D
  18,L,D
  15,L,D,X
   1,PJ
  79
   1,X
  25
  40

#lvl_VenomsporeThicket_13_H1
  15,L,D
   1,S
   1,D,O
  18

#lvl_VenomsporeThicket_7 (4)
   1,N
   1,PJ
   2
   1,X
   4,Z
   2,R,J
  18,R,D
   6,R,D,H
  15,D,X
   1,PW
   1,D
   1
   1,D
   3
   1,K
   1
   7,R,Z,G
   1,R,Z,O
  40

#lvl_VenomsporeThicket_8 (1)
   6,R,X
   1,R,J,G
  26,R,K,G
  16,R,U,Z
  29,R,X
  12,R
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,K
  40

#lvl_VenomsporeThicket_10
   7,R
   2,R,J
  17,R,D,X
   1,R,J
  13,R,D,X
   1,R,K
  50,C
  11,L
  15,L,X
  15,L,D,C
   4,L
   1,L,D
  12,D
  16,R,X
  15,R,D,C
  15,D,X
  37,R,D
   4,R
   1,R,J
  15,D,X
  40

#lvl_VenomsporeThicket_11
   4,D
  15,L,D,X
  15,D,C
  18,R,D
  22,X
  15,L,D,C
   5,D
  15,D,X
  24,R,C
  18,R,X
  15,R,U,C
  10,U,X
   1,S
   1,D,O
  18
## 

## Tower to End [38]

# get remaining berries [32-38], win

#lvl_BelltowerAtoll_3 (1)
   2,R,J
   7,R,Z
   1,R,K
   6,R,PBC
   7,R,J
  15,R,D,X
   1,R,K
  40

#lvl_BelltowerAtoll_2 (1)
   8,R,K
  15,R,D,X
   1,N
   1,PJ
  24
   1,X
  24
   3,U,Z
   4,L,U,J
   8,L,U
   1,U
   1,S
   8,O
  14,R,U,K
  17,U,Z
   1
   1,S
   8,O
  27,L,U,J
   1,S
   8,O
  15,U,K,G
   1,S
   8,O
  15,U,J,G
   1,S
   8,O
  14,U,K,G
   5,U
   2,L,U
   1,S
   8,O
   7,L,U,J
   6,L,J,O
   1,J
   1,K,G
   2,R,K
   1,J
   9,R,J
  10,L,X
  22,R,K
  15,U,X
   4,R
   6,L
   1,G
  10,J,G
   1,L,J
   1,R,J
   2,L,K,G
   9,L,J,G
   3,J
  10,K,G
   1,L,K
   1,R
   2,L,J,G
   1,L,K,G
   1,R,K
   7,L,K
   3,L
# mega bombs check for 0 speed on both axes, so we have to collide
   7
   2,PBW
   1,X
   5
  43,G
   1,D
   9,R,Z
   1,L,J
   4,L
  16,L,G
   7,L,K,G
   5,K,G
   1,J,G
   2,K,G
   1,R,K,G
   5,K,G
   1,D,K
   9,U,X
  14,U,G
  14,L,G
   1,D
   1,K,G
   4,K
  21,K,G
   1,D,K
   1,J,G
   4,J
  19,J,G
   1,R,G
   5,L,G
   1,L,D,K
   5
   4,Z
   1,L,K
  13,L,G
   1,L,J,G
   6,G
  40

#lvl_BelltowerAtoll_2_H1
   5,G
   9,L,G
   2,G
   1,D,G
   6,G
   1,D
   7,L,U,Z
   1
  61,R
   1,R,D
   1,R
   4,R,D,PBC
  17,R,X,G
  12,J,G
  12,K,G
  12,J,G
   1,R,K,G
   4,L,K
   7,R,K
   4,R
   3
   5,L,Z
   1,R,J
   5,J
  40

#lvl_BelltowerAtoll_2 (2)
   3,J
   1
   1,J
  14
   8,D
   9,R,D
  19,L,D
   3,L
   1
   2,D
 104,R,Z,G
   3,K,G
   4
   2,R
   1,L
  15,L,J
  12,K,G
   3,J,G
  10,L,X
  22,R,K
   1,R
   1,R,K
  21,R,U,X
   1,J
   4,R,J
  43,R
   6,R,Z
   1,R,K
   3,R
   1,R,K
   3,R
   3,R,J
   7,R
   3,R,J
   5,R,U,X
  40

#lvl_BelltowerAtoll_2_H2
   9,R,U,X
   1,K,G
  10,R
   1,L,D
  11,D
   2,L
 128,R,Z,G
   1,J,G
  19,D
   8,K
   2,L,K
 128,L,Z,G
   1,L,J,G
   3,R,J
   6,L,J
   7,L
  14,L,Z
   1,L,K
   9,L,D,X
  40

#lvl_BelltowerAtoll_2 (3)
  10,L,D,X
  30,L,J
  14,L,U,X
   1,L,K,G
  29,L
   4,L,J
   1,K
  14,R,K
  15,R,U,X
   9
  10,L
   5
  14,R,X
   3,L,J
   2,J
  24,L,J
# copied from any%
  10,K,G
   2,K
   3,J
   6
   1,R
   1,J
   5,R,J
   1,R
  10,L,Z
   1,L,J
  10,L,K,G
   8,L,J,G
   1,L
  10,L,K,G
   9,L
  23,L,J
  16,U,X
   8,R,J
# -----------------
  40

#lvl_BelltowerAtoll_4 (0)
  11,R
  13,R,U,X
   1,J,G
   5
   2,R
   6,R,K
   3,K
   1
   5,J
   1
  15,R,Z
  11
   2,PB
  19,G
   1,R,J,G
   1,R,J
  20,R,Z
   5,R,K
   7,U,X
  21,R,G
   5,G
   1,J,G
   1,K,G
  21,R,K,G
   1
   7,L
  12,L,J
   7,L
  10,G
  14,R,X,G
   4,R,K
   1,R
   1,R,K
   4,R
   8,R,D,J
   1,K
   1,J
   9,L,J
   2,J
  23,R,X,G
   2,K
  15,U,X
   1
   1,R,J,G
   1,L,J
   7,R
   1,R,K
   9,R
  40

#lvl_BelltowerAtoll_4_H1
  15,D,X
  15,D,C
   5,R,Z
   1,R,J
   2,R
   2,L
   2
   1,R
   1
   1,R,K
   6,U,X
   1,J
   1,K
  10
  15,U,X
  13,R
  15,U,C
   1,R,J,G
   2,R
   2,L
   2
   1,L
   3
   1,R
   1,R,K
   6,U,X
   1,J
   1,K
  10
   5,R,Z
   1,R,J
   2,R
   2,L
   3
   1,R
  69,G
  67,R,Z,G
   1
  14,L
   6
   1,D
   4,Z
   1,L,J
   4,L
   1,L,J
   2,L
  15,L,K
   3,J,G
   1
   3,L
   5
   1,K
   3
  41,L,X,G
   2,J,G
   5
   2,L
   9,L,D,X
  40

#lvl_BelltowerAtoll_4 (1)
   5,L,D,X
   1,L,K
  24,L,D,X
   5,L
   3,L,D,J
   1,J
   4
  20,L,D,X
   1,L
   1,L,K
   3,L
   2,L,K
   5,L
   1,L,J
   4,L
   8,L,J
   3,L,D,K
   6,L
   4,L,K
  12,U,X
   7,L,J
  11,L
  12,L,K
  10,L,X
   3,L,J
   4,K,G
  10,L,X
   1,L,J
   1,J
   6,L,J
   7,L,K,G
   1,L
  16,L,X
  15
  43,L,Z,G
   1,L,J,G
   1,R,J
  14,J
   1,L,K,G
  11,K
  12,J,G
  12,K,G
   6,J,G
   1,L,J
   1,J
   1,L,J
  16,U,X
  15,L,J
  11,L
   7,L,K
   1
   7,J,G
   1
   6,L,Z
   1,L,K
   6,L
   3,L,J
  15,L,D,X
   7,L,K
  15,L,D,X
   1,L,J
  34,L,D,X
  40

#lvl_BelltowerAtoll_4_H2
   7,L,D
  10,R,D,X
  23,L,J
  15,U,X
   4
   6,L
   5,L
  10
   1,L
  23
   1,J
   6,L
   8,R
   5,G
   6,D,G
  12,G
   6,R,X
   2,R,J,G
   1,R,K,G
   9,R
   4,R,D
   6,R,J
  40

#lvl_BelltowerAtoll_4 (2)
  23,R,J
  15,U,X
  10,R
   4,Z
   1,R,K
   7,R
   1,R,J
   5,R,K,G
   7,R
   3,R,J
   3,R,K,G
   4,R
  18,R,J,G
  15,U,Z
   1,L,K,G
  10,K
   1
  12,J,G
   1,L
   1
   1,L
   2
   1,L
   1
   3,R
  28,R,X,G
  12,J,G
  12,K,G
   6,J,G
  40

#lvl_BelltowerAtoll_5 (0)
   1,PBC
  10,L
  15,L,U,X
  21,L,D
   7,D
   2,PBW
   1,X
   4,L
  13,G
  17,D,G
  40

#lvl_BelltowerAtoll_4 (3)
  17,D,G
   1,R,D,G
   1,D,G
  77,R,D,G
   1,R
  14,R,D,X
   1,L,J
  15,D,X
   4,Z
   1,R,J
   7,R
   1,R,K
  22,R,K,G
   7,R,G
   1,R,K,G
   5,R,G
  22,R,J,G
  13,R,D,G
   2,R,G
   1,R
  18,R,U,Z
  28,R
  15,U,X
   5,R
   3,R,K
   9,K
  11,PBC
# copied from any%
  15,J
  17,U,X
   2,R,J
  11,R
   4,Z
   1,R,J
   7,R
  10,R,J
  17,R,K,G
   5,J,G
   3,L,J
  15,U,X
  12,J,G
  12,K,G
  12,J,G
# ----------------
  40

#lvl_BelltowerAtoll_5 (1)
   1,L
   1
   1,L
   6
  14,U,X
   1,J
   1,K
   5
   1,K
   4
   2,PBW
   1,X
  18,R,K
  15,U,X
   4,R
   1,J,G
   5,R,J
   6,J
  11,K,G
   1,L,K
   7,R,J,G
   5,L,J
   1,K,G
   1,L,K
   7,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   8,L,K,G
   5,L
   2,L,K
   8,L
   1
# copied from any%
   2,L,J
  14,U,X
  12,R,J
  17,J
  17
   1,J
  14,L,J
  15,U,X
  10,L
   4,Z
   1,L,J
   7,L
   3,L,J
   3,L,K,G
   4,L,J,G
   5,L,K,G
   1,L,J,G
  10,L
  19,L,J
  14,L,U,X
   5,L,J,G
   5,K,G
   7,L
  17,L,J
  24,L,U,X
   4,L,J
  15,U,X
  18,J
   1,R,K,G
   2,R
   4,R,J,G
   7,R
  15,D,X
  15,R,C
  15,D,X
  15,D,C
  15,L,X
  15,D,C
# ---------------
  15,R,D,X
   5,R,Z
   1,L,J
   9
  15,D,X
   2,R
  11,R,D
  20,L,D
  22,L
  14,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  35,L,K
  15,L,U,Z
   4,R
   1,J,G
   9,R,J
   1,L,J
  15,R,K,G
   8,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   2,R,J
   4,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
repeat 3
  11,J,G
   1,L,J
   1,K
  24,R,K
endrepeat
  11,J,G
   1,L,J
  10,K
  80,D
  40,R,D
   2,R,J
  12,R,Z
   2,R,K
   4,R,J,G
   6,R
  24,R,U,X
   4,R,K
  14,U,X
   2,J
  10,R,J
  11,R
  11,R,K
  15,U,X
   1,L,K,G
   1
   1,L,J,G
   5
   2,L
   1,R,K
  14,U,X
  18,J
   1,R,K,G
   1,L
   6,R
  12,R,J
  15,U,Z
  14,R,K
   4,K
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   2,R,K
  10,U,X
  40

#lvl_BelltowerAtoll_6
Read,VOYAGE,lvl_BelltowerAtoll_6
## 

FileTime: 11:40.808(41224)