RecordCount: 4439

console load SecretSanta2024/1-Easy/LegS
   1

#Start
 190

##Spinner Cycle [moladan-journey]
   0
##

#lvl_LegS-a0 (0)
   1,S,N
   1,D,J
  69,O
   5,R
   1,R,J
  18,R
   1,R,D
   1,R,J
  18,R
   3,R,D
   1,D
   1,R,D
   2,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  10,R
   1
   2,R
   1,R,D,J
   1,J
   3,R,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
  18,R
   5,R,D
   1,D
   2,R,D
   1,R
   1,R,D
   7,R,J
   2,R
   1,R,K,G
   3,R,J,G
   2,R,K,G
   1,K
   6,R,K
   7,R
   2,R,K
   1,R
   1,R,K
  11,R
   1,R,J
   1,R,K,G
   7,R,J,G
   6,R,K,G
   3,R,J,G
   6,R
   2,R,K
   5,R
  10,R,K
  12,R,J
   5,R
  10,R,K
  35,R
   2,R,J,G
   2,L,J
   6,R
   2,R,K
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1,R,J,G
  20,R
   1,R,D
  11,R,J
   9,R
   1,R,K
   9,R
  42,R,D
   1,R,J
  36,R
   1,R,J
   2,R
   1
  15,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
  19,R
   1,R,J
  20,R
  12,R,J
   5,R
  10,R,K
  29,R
  21,R,D
  23,L,D
  13,R,D
   5,D
   1,R,D
   1,D
   6,R,D
   1,D
  15,R,D
  36,L
  29,L,D
   1,D
   1,L,D
  12,R,D
   1,R
   1,R,D
  34,R
  10,R,D
  21,L,D
  16,R,D
   1,D
   8,R,D
   7,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  18,R
   1,R,D
   1,R,J
  18,R
   5,R,D
   1,R,J
  18,R
   5,R,D
   1,R,J
  18,R
   5,R,D
   4,R
   7,R,D,J
   5,R
   2,R,K
   1,J
   1,L,J
   1,K
   2,J,G
   7,R,J
  22,R
   1,R,J
   2,R
   3,K
   7,R,K
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
   6,R
   1,S,N
   1,D,J
  43,R
   1,R,J
   8,R
   3,R,K
   1
   1,R
   1
   1,R
   1
   3,R
   1
   4,D
   1,R,D
   1,L,D
#under route might be faster but couldn't make it work
   1,J
   5,K,G
   2
   4,R
   1,R,J
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
  29,R
  32,R,J
   2,R
   8
   5,R
   3,R,D
   5,R
  13,R,D
  10,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  20,R
  10,R,J
   8,R
  40

#lvl_LegS-a1 (0)
   8,R
   7,R,D
   1,R
  12,R,D
   9,D
   2,R,D
   1,L,D
   1,J
   2,K,G
   9,R,K
  20,R
   6,R,D
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
   6,R
   1
   1,R
   1
  49,R
   4,J
   1,L,J
   6,R,J
  11,R
   1,R,J,G
   1,R,K,G
  15,R
  40

#lvl_LegS-a2 (0)
  18,R
  12,R,K
  22,R,D
   6,R,J
  35,R,D
  11,R,J
   5,R
   1,R,J
  18,R,D
   8,R,J
   5,R
   1,R,J
  15,R,D
  40,D
  18,R,D
  11,R,J
   5,R
   1,R,J
  17,R,D
   1,J
   7,D
  27,R,D
   3,R
  12,R,J
   5,R
   2,R,J
  62,R,D
   9,R,J
  40

#lvl_LegS-a3 (0)
   1,R,J
   5,R
   1,R,J
  26,R
   8,R,J
   5,R,K,G
   1,J
   3,L,J
   6,J
   4,K
   7,R,J,G
   1,J
   1,R,J
   3,J
  10,R,K,G
   7,R
   3,R,J
   1,K,G
   1,L,K
  10,R,K
   3,J,G
   5,R,J
   1,R,K,G
   5,K
   2,J,G
   1,R,J
   1,J
   6,R,J
   7,R
   1
   4,J
   1,R,J
   1,J
   1,K,G
  13,R,K
   4,R,J,G
   7,R,K,G
   1,L,K
   1,R,K
   2,J,G
   7,R,J
   9,R
   1,R,J
  11,R
  30,R,D
  21,R
   3,R,D
   9,L,D
   7,R,D
   1
   7,R
   7,R,D
  14,L,D
  34,R,D
  40

#lvl_LegS-a4
   7,R,D
   7,R,J
  23,R
  25,R,D
   1,D
   1,R
   3
  40,R,J
  21,R,K
  16,R
  24,R,D
#go directly to spring? couldn't get to work.
  29,D
  30,R,D
   9,R,J
  16,R
  44,L,D
   5,D
   1
   1,L
   1,D
  48,R,D
   9,R,J
  98,R
  36,R,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J,G
   1,R,K,G
  13,R
  40

#lvl_LegS-a5
   9,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
   3,R,J
  10,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
  20,R
   1,J
   6,R,J
  73,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4
  14,R,D
   1
 108,R,J
   5,R,D
 393,R
  21,R,D
   1,R,J,G
   1,R,K,G
  17,R
   3,R,D,J
  40

#lvl_LegS-a6 (0)
   7,R,J
   1,L,J
   1,K
   2,J,G
   1,R,J
   9,R
   1,D,J
   2,R,J
   7,J
   1,L,J
   1,L,K,G
   1,J,G
   1,R,J
   4,L,J
   1,L,K,G
   1,L,J,G
  17,K
   2,J,G
  12,K
  38
  12,L
   6,K,G
   8,L,J,G
   1,L,J
  40

#lvl_LegS-a7 (0)
   1,L,J,G
  15,L
   2
   3,L
   1,L,J,G
   1,L,K,G
   6,L
   1,L,J,G
  10,L
  40

#lvl_LegS-b0
  18,L
   1,J
   2
  26,L,D
   1,D
   6,L,D
  11,L
   2,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2
   1,L,J
   1,L,K,G
   1,K
   8
   1,S
   1,D,J
  34
   4,L,Z
  14,R,J
   1,L,J
   6,K,G
   4,R,J,G
   1,R,K,G
  11,R
  40

#lvl_LegS-a7 (1)
  40,R,D
  40

#lvl_LegS-a6 (1)
  16,D
  10,L,Z
   1,R,J
   5,R,D
  22,D
   2
   1,D
  15,L
  11,J
   9,L,K,G
  40

#lvl_LegS-a7 (2)
   1,J,G
  35
   1,J,G
   4,L,X
  13,R
  40

#lvl_LegS-b1 (0)
   3,J
  31
  29,L
  11,L,J
   7,R,J
   1,L,J
   1,R,J
  56,R,U,J,G
   9,D,J,G
  27,U,J,G
  36,U,K,G
   8,D,G
  18,U,G
   8,L,U,G
  38,L,U,J,G
   2,L,D,G
   5,D,G
   5,L,G
  22,R,U,G
  22,R,U,J,G
   4,U,J,G
   1,R,U,J,G
  32,U,J,G
   1,S
   1,D,J
  34
  16,R,U,J,G
 220,U,G
  30,L,U,G
   1
  15,L,Z
   1,R,J
   2,L,J
   8,J
   7
   4,J
   7,L,J
   7,L
  11,L,J
   5,L
   1,J
   2
   6,R,J
  14,R
   7
   4,R
   1
   5,L,X
  22,R,J
  61
  40

#lvl_LegS-a7 (3)
   7,L,U,X
  40

#lvl_LegS-b1 (1)
   1,J
  10,R
   9,D,X
  40

#lvl_LegS-a7 (4)
   1,S
   1,D,J
   1,O
#lol?
  33
  14,R
   7,U,X
  13,R,J
  40

#lvl_LegS-b2
   2,R
   6,U,X
   5,R,J
   1,S,N
   1,D,J
  34,O
   4,R
  15,R,D,X
#go through first gap? issue is that spinners
#are spaced 1px less than madeline is wide
  11,R,D,J
   5,R
   3,R,J
   2,R,K,G
   8,R,D
  31,D
   1,L,D
   4,D
   3,R,D
  24,L,D
  14,L,Z
  14,L,J
  15,L,U,X
   1,L,J,G
   6,L,D,X
   1,L,J
   7,L
  40

#lvl_LegS-a7 (5)
   8,L,D
  25,D,X
   7,L,D
  40

#lvl_LegS-a6 (2)
  14,L,D
  25,R,D
  14,R,Z
   1,R,J
   6,R,D,X
  40

#lvl_1 (0)
   5,R,D,X
  14,R,J
   5,R,K,G
  18,R,D,X
  16,L,D,C
   7,R,D
  40

#lvl_d0
   6,R,D
   3
  18,L,D,X
  23,L,D,C
   5
  43,D
   1,L,D
   1,D
   3,L,D
  70,R,D
  14,R,D,X
   3,R,J
   6,R
   1,R,J
  14,R,X
   4,R,J
  12,R,D,C
  40

#lvl_[d7 (1)]
   1,R,D,C
   2,R,J
   5,R,D
   1,R,J
  13,R
  14,R,Z
   3,R,J,G
   5,R
   2,R,J
   9,R,D
   7,D
   3,R,J
  10,R
  10,R,Z
   5,R,J
   5,R,D,X
  40

#lvl_[d8 (1)]
   9,R,D,X
   1,R,J
   1,J
   1,R,J
   7,R
   1
   7,R
   5,R,J,G
   5,R
   4,R,J
  25,R,U,X
  14,R,Z
   4,R,J
  15,R,K,G
   9,R,Z
  40

#lvl_[d3 (1)]
   5,R,Z
  12,R,J
  12,R
  12,L,U,Z
   1,S,N
   1,D,J
  34,O
  28,U,X
   5,L,C
   1,S,N
   1,D,J
  34,O
  20,L,D
   9,L,J
   9,L,Z
   2,L,J
   2,L,K,G
   8,L
  40

#lvl_[d2 (1)]
   2,L,D
  15,L,D,X
   8,D
  32,L,Z
   4,L,J
   1,L,K
   8,L,D,X
   1,L,J,G
  29,L,D
   1,L,J
  14,L,Z
   1,L,J
   5,L
  32,L,X
   4,L,J
   3,L
  14,L,D,X
  11,L,J
  40

#lvl_[d0 (1)]
  10,L,J
  51,L,X
   4,L,J
  10,L,K
  27,U,X
   6
  15,U,C
   5,L,K,G
   7,L,D
  10,R,Z
  12,R,J
  12,U,X
  18,R,J
  40

#lvl_1 (1)
   7,R,J
  11,L,K
   3,L,J,G
  10,L,Z
   1,L,J
   4,L
  15,L,D,X
   5,L,J
  40

#lvl_LegS-a6 (3)
  31,L,J
  24,L,U,X
   8,L
  14,L,Z
   1,L,J
  16,L,D,X
  40

#lvl_moladan-journey
   2,L
  12,L,D,X
   6,L,J
  34,L,D
  14,L
  10,L,J
  10,R,K,G
   2,R,J,G
  13,R
   6,L,Z
StunPause
   8,L,Z
  12,L,J
   8,L
EndStunPause
  14,R,D
  14,L,Z
  17,R,D
##Spinner cycle [moladan-journey]
   1
##
  10,R,Z
   1,L,J
   9,D
  21,L,D
  58,L,Z
  15,D,X
   5,R
  16,R,J
  14,R,Z
   1,L,J
  11,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L
StunPause
   4,L
   2,L,J
   5,L,D
   9,L,J
   4,L
EndStunPause
   1,L
   1,L,J
  22,L,D,X
  40

#lvl_4
   1,L,J
  20,L,K,G
   1,K
  24,L,K,G
  14,L,U,Z
   1,L,J,G
  30,L,D
   7,L,U,C
   9,L,J
   5,L
  29,L,Z
  18,L,U,V
   2,L,J
   6,R
  20,R,U,X
   4,L,Z
   1,L,J
  40,L,D
   5,D
   4,L,Z
   1,L,J
  15,L
  40

#lvl_LegS-a3 (1)
   7,U,X
  15,L
  15,U,X
  15,R
  15,U,X
  18,R
  15,L
  15,L,D,X
  51,L,D
  13,R,D
  44,L,D
   5,D
   4,L,Z
   1,L,J
  40

#lvl_LegS-a2 (1)
   4,L,D
  38,L,J
  14,L,U,X
   4,J,G
  21,L
   7,L,D
   1,L,J,G
  20,L,K,G
  53,L
  15,L,D,X
  23,L,D,C
   5,L,Z
   1,L,J
   6,L
  40

#lvl_LegS-a1 (1)
   7,L,D
  32,L,J
  15,L,U,X
  31,L,D
  15,L,X
  31,L,D
   6,L,Z
  40

#lvl_LegS-a0 (1)
   6,L,Z
   1,L,J
  16,L,D
  16,L,J
  15,L,Z
  12,L,D
   7,L,Z
   1,L,J
   2,L,K,G
   7,L
   1,L,J
   2,L
  16,L,D,X
  14,L
  23,D,X
   4,L,Z
  10,L,J
  11,L
   8,L,Z
   1,L,J
   2,L,K,G
   9,L
  10,L,J
  15,U,X
  25,D
  22,R,D
  13,R,X
  17,L
  15,L,X
  12,D
  13,U,X
  17,D
  15,L,X
   4,R,C
  11,L
   5,D,X
  15,L
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
  23,L,D
   6,L,J
   5,L
  11,R,J
   2,J
  15,U,X
  13,L
   1,L,J,G
   2,L,K,G
   7,L
  11,L,Z
   1,L,J
   1,L
   1,L,J,G
   8,L,D
  21,L,J
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  39,L,D,X
   2,L,J
   7,R,K
  11,L,Z
   1,L,J
   4,L
  19,L,D,X
  11,L,J
  14,U,X
  31,L,J
   7,L,K,G
  40

#lvl_LegS-c0
  12,L,K,G
  19,R,U,X
   4,R,J
  12,R,K
  18,L,U,X
   4,J
   5,L,K
  19,L
  14,L,U,Z
   4,L,J,G
  15,D
   3,L,D
Repeat 35
   1
   1,D
EndRepeat
   1
  10,R,X
  11,R,J
  16,R
  10,R,G
  35,L,G
   1,D,G
Repeat 60
   1,R,G
   1,L,G
EndRepeat
  28,L,G
  21,R,G
Repeat 43
   1,R,G
   1,L,G
EndRepeat
  24,L,G
  21,U,X
  40

#lvl_LegS-c1
  11,L
   4,R,X
  11,R
  11,U,X
   1,J
   7,K,G
  14,R,X
  10,L,J
  63,R,G
  28,L,G
Repeat 60
   1,L,G
   1,R,G
EndRepeat
  45,L,G
  28,R,G
Repeat 24
   1,R,G
   1,L,G
EndRepeat
   1,R,G
Repeat 7
   1,R,G
   1,L,G
EndRepeat
  37,R,G
  91,D,G
   2,R,G
Repeat 31
   1,R,G
   1,D,G
EndRepeat
   2,L,G
Repeat 7
   1,R,G
   1,L,G
EndRepeat
  17,L,G
  14,R,G
Repeat 22
   1,L,G
   1,R,G
EndRepeat
  24,R,G
  22,G
  29,R,G
  25,L,G
Repeat 63
   1,R,G
   1,L,G
EndRepeat
  20,D,G
  16,R,G
  11,D,G
   4,R,G
  18,D,G
  32,L,G
  24,R,G
Repeat 117
   1,R,G
   1,L,G
EndRepeat
  27,L,G
  21,R,G
Repeat 12
   1,L,G
   1,R,G
EndRepeat
Repeat 49
   1,R,G
   1,L,G
EndRepeat
   5,L,G
Repeat 24
   1,L,G
   1,R,G
EndRepeat
  25,U,X
  40

#lvl_LegS-c2
  11,R
  15,U,X
   4,R,J,G
   7,R
   4,R,J
  34,U,X
  11
  21,L,U,X
  10,L,J,G
   7,L
   4,L,Z
   3,L,J
   8,L
  40,R,G
  25,G
  21,R,G
  45,D,G
  57,R,G
 107,L,G
  31,R,G
Repeat 12
   1,R,G
   1,L,G
EndRepeat
  15,R,G
  31,L,G
  42,R,G
  46,L,G
  38,R,G
  38,L,G
  44,R,G
  20,L,G
Repeat 95
   1,L,G
   1,R,G
EndRepeat
  15,U,X
  21,R
  32,L,U,C
   4,R,Z
   1,R,J
   1,R,K,G
   1,R
   2,R,J,G
   7,R
  20,R,J
  22,U,X
  16,L
 113,U,X
  15,U,C
 136,D

FileTime: 3:50.010(13530)
