console load SecretSanta2024/0-Lobbies/1-Easy 1816 792
   1

#Start
  36
   4,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,D
  16,D,X
  32,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L,N
   9,L,D,C
   1,L,J
   4,L
   4,L,J
  16,L,D,X
   1,L,J
  15,D,X
  11,L,D
  34,D
   1,N
   8,L,Z
   1,L,J
   4,L
   2,L,J
   8,L
   6,L,J
  10,U,X
   2,L,J
   8,L
   3,R
   4,Z
   1,R,J
   7,R
   1,R,J
   7,R,K,G
   5,R,J,G
   8,R,K,G
  16,R,D,X
   1,R,N

#0:07.038(414)