console load SecretSanta2024/0-Lobbies/1-Easy 2064 -8
   1

#Start
  36
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   4,L
   1,L,D,J
   1,L,K,G
   2
   5,L
   1,L,K,G
   3,L
   1,L,K,G
   5,L
   1,L,K,G
  13,L,D,X
   1,L,J
   3,L
   1,L,K
   1,L,J
   1,L,K,G
  11,L,D,X
   1,L,J
   7
   1,L
   1,L,N
   2,J
   7,L,D,X
   1,L,J
   4,L
   2,L,J
  15,L,D,X
   1,N
   5,L,Z
   1,R,J
   5,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
  14,R,D,X
   7,R,J
   1,R,K,G
   1,R
  14,R,D,X
   1,N

#0:02.805(165)


