console hearts 0
console load SecretSanta2024/0-Lobbies/1-Easy 592 -104
console hearts 13
   1

#Start
  36
   4,Z
   1,L,J
  25,L,D
   5,R,D
   1,D
   4,R,D,X
   1,R,J
  16,R
   3,L
   1,L,N
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  17,U,X
  10,J,G
   2
   5,K,G
   7,R
  14,R,Z
   9,R,J
  21,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  15,R,D,X
   1,S
   1,D,J
  34,O
   4,R,D
   2,R,J
   2,R,K,G
  12,R,J,G
  15,R,D,X
   1,R,J
   2,R
  40

#lvl_1-Easy-Heart
  12,R
   1,R,J
   3,R
  15,R,D,X
   2,R,J,G
   4,R
   2,R,K,G
   6,R
   1,R,J
   3,R
  21,R,J
   6,R,K,G
  14,R,D,X
   1,R,J,G
   6,R,K,G
   9,R
   1,R,J
  14,R
  11,R,J
   6,R
  14,R,U,X
   8,R,J,G
   1,R,K,G
   2,L,K
   7,R
   4,Z
   1,R,J
   7,R
  13,R,J
  14,R,U,X
 136,R,D

#0:10.404(612)