console load SecretSanta2024/0-Lobbies/1-Easy 2064 -8
   1

#Start
  36
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   4,L
   1,L,D,J
   1,L,K,G
   2
   5,L
   1,L,K,G
   3,L
   1,L,K,G
   5,L
   1,L,K,G
  13,L,D,X
   1,L,J
   3,L
   1,L,K
   1,L,J
   1,L,K,G
  11,L,D,X
   1,L,J
   3,L,J
   5,L
   1,N
   8,R,Z
   1,R,J
   4,R
   1,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   4,R,J
   1,R,K,G
   2,K,G
  14
   1,N
   8,L,Z
   1,L,J
   1,L,K,G
  11,L
   5,L,J
  11,L,D,X
   1,L,J
  11,L
   1,N
#0:02.975(175)
