console load SecretSanta2024/0-Lobbies/1-Easy 2064 -8
   1

#Start
  36
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   4,L
   1,L,D,J
   1,L,K,G
   2
   5,L
   1,L,K,G
   3,L
   1,L,K,G
   5,L
   1,L,K,G
  13,L,D,X
   1,L,J
   3,L
   1,L,K
   1,L,J
   1,L,K,G
  11,L,D,X
   1,L,J
   7
   1,L
   1,L,N
   7,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
  16,R,J
  15,U,X
   1,R
  11,R,J
   1,L,J
   4,K,G
   3
   4,R
   9,R,J
   5,R,Z
   3,R,J
   1,R,K,G
  15,R
   1,R,N
   1,R,J
   9,R,D,X
   1,R,J
   4,R
   6,R,J
  20,R
   1,N
#0:03.570(210)

