console hearts 0
console load SecretSanta2024/0-Lobbies/1-Easy 1672 544
console hearts 13
   1

#Start
  36
  10,R,D,X
  15,L,J
  15,L,D,X
   7,L,J
  18,L,D,X
  11,L
   1,L,N
  10,R,Z
   1,R,J
   6,R
   4,R,J
   1,R,K,G
   2,K
   1,R,K
  15,R,D,X
   1,R,J
  14,R
   5,R,D
   1,R,D,J
  10,R
   7,R,U,Z
   1,L,J,G
  20,R,J
   1,R,K,G
   2,L,K
   7,R
   4,Z
   1,R,J
   8,R
   1,L
   1,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,S
   1,D,J
  34,O
   4,R,D
   1,R,J
   3,R,K,G
  12,R,J,G
  15,R,D,X
   1,R,J
   2,R
  40

#lvl_1-Easy-Heart
  12,R
   1,R,J
   3,R
  15,R,D,X
   4,R,J
   1,R,K,G
   4,R
   1,R,J,G
  12,R
  12,R,J
  10,R,K,G
  16,R,D,X
   7,R,C
   2,R,J,G
   7,R,K,G
   1,R,J,G
  12,R
  20,R,J
  13,R,U,X
   8,R,J,G
   1,R,K,G
   2,L,K
   7,R
   4,Z
   1,R,J
   7,R
  13,R,J
  14,R,U,X
 136,R,D

#0:10.710(630)