console load SecretSanta2024/0-Lobbies/1-Easy 1504 304
   1

#Start
  36
  10,L,Z
   6,L,J
  15,L,D,X
   7,R,D
   1,L,N
   8,R,Z
   1,R,J
   1,R,K,G
  11,R
  13,R,J
  14,R,U,Z
   1,R,J,G
   2,L,J
   7,R
   4,Z
   1,R,J
   6,R
   1,R,N
   3,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  12,R,J
  12,R,K,G
  14,U,X
  18,J
  10,L,K,G
   2,L
   8,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   4,L,J
   9,L,Z
   1,L,J,N

#0:06.358(374)