console load SecretSanta2024/0-Lobbies/1-Easy 896 -64
   1

#Start
  36
   2,R,J
   7,R,Z
   1,R,J
   6,R
   2,R,J
  17,R,D,X
   3,R,J
  15,R,D,X
   1,R,J
   5,R
   1,R,J
   5,R
   1,J
   9,R,U,Z
   5,R,Z
   1,R,J,G
   1
   1,R,J,G
   1,L,J
   1,L
   6,R
   1,R,N
   2,R
   6,L,Z
   1,L,J
   4
   1,L,J
   3,L
  10,L,D,X
   5,L,J
  14,L,U,X
   4,L,J,G
   1,L
   1,L,J,G
   1,L
   4,L,J,G
   8,L
   6,L,J
  15,U,X
  10,L,J,G
   7
   4,Z
   1,L,J
   6,L
   1,L,N
   3,L
   4,Z
   1,R,J
   4,R
   1,R,J
  16,R
   1,R,N

#0:03.519(207)