console load SecretSanta2024/0-Lobbies/1-Easy 592 -104
   1

#Start
  36
   4,Z
   1,L,J
  25,L,D
   5,R,D
   7,R,D,X
   1,R,J
  17,R
   1,R,N
   8,L,Z
   1,L,J
   4
  14,J
  15,U,X
   3,R
  28,L,J
   2,J
   2,L,K,G
   1,J
   5,L,J
   9,L,K,G
   7,L,J,G
   7,L
   5,L,Z
   1,R,J
   7,R
  10,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   3,R,J
   7,R
   4,Z
   1,R,J
   6,R
   1,R,N
   3,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  12,R,J
  12,R,K,G
  14,U,X
  18,J
  10,L,K,G
   2,L
   8,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   4,L,J
   9,L,Z
   1,L,J,N

#0:08.296(488)