console load SecretSanta2024/0-Lobbies/1-Easy 2064 -8
   1

#Start
  36
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   4,L
   1,L,J
   1,L,K,G
   7,L
   1,L,J
   8,L
   1,L,J
   1,L,K,G
   7,L
   1,L,J
   7,L
   1,L,J
   1,L,K,G
   3,L
  15,L,D,X
   4,R
   1,R,N
   3,R,J
   4,R,J
   1,L,J
   1,L,K,G
   5,R,K
  15,L,U,X
   9,R
   1,R,J
  14,U,C
  12,R,J
  15,L,U,X
  14,U,C
   9,R,J
   5,R,Z
   9,R,J
   8,R
   1,R,N
   7,R,D,C
   1,R,J
   4,R
   3,R,J
  11,R,Z
   6,R,J,G
  16,R
   1,R,N

#0:03.995(235)