console load SecretSanta2024/0-Lobbies/1-Easy 2064 -8
   1

#Start
  36
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   4,L
   1,L,J
   1,L,K,G
   7,L
   1,L,J
   8,L
   1,L,J
   1,L,K,G
   7,L
   1,L,J
   7,L
   1,L,J
   1,L,K,G
   3,L
  15,L,D,X
   4,L
   1,L,N
   7,R,Z
   1,R,J
   4,R
  16,R,J
  15,U,X
   2,R
  12,R,J
   1,L
   2,L,K,G
   1,R,K
   7,R
   8,R,J
   6,R,Z
   3,R,J
   1,R,K,G
  12,R
   3
   1,R,N
  10,R,Z
   1,R,J
   7,R,K,G
   7,R
   3,R,J
  12,R
  14,R,X
   1,N

#0:03.791(223)