# SecretSantaCollab2024
# https://gamebanana.com/mods/532531



RecordCount: 4209
AnalogMode,Ignore
Set,BounceHelper.JellyfishDash,A
console load SecretSanta2024/1-Easy/Quinnigan
   1

#Start
#lvl_0village1 (0)
 190
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   9,R,J
  12,R
  14,R,U,C
   7,K,G
   5,R,K,G
   1,R,J,G
  10,R
   4,R,D
   8,L,D
  12,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
  11,R,D
   1,R,J
   2,L
  12,R
   6,R,J
   4,R
  12,R,J,G
  15,U,C
   4,K,G
   3,R,K,G
   1,R,J,G
   8,R,K,G
   5,R
   4,R,J
   4,R,Z
   1,R,J
  32,L,D
   5,L
   1,L,D
   4,R,Z
   1,R,J
   6,R
   6,R,J
   1,L,J
  15,R,D,X
   1,R,J
   1,L,J
  40

#lvl_0village2 (0)
   2,L,J
   6,R,D,X
   2,R,K,G
  12,R
   2,R,J
   3,R,K,G
   2,L,K,G
  13,R,K,G
  11,R,D,X
   1,R,K,G
   7,R
   1,R,J
   3,R
   7,R,J
   1,L,J
  15,R,D,X
   1,R,J
   1,R
   1,R,K,G
  11,R
  12,R,J
  15,R,D,X
  40

#lvl_1gardens1
   9,R
  24,R,J
   2,R
  14,R,U,X
   4,R,K,G
   7,R
  10,R,C
  13,R,J
  14,U,C
   3,L,J
   1,L,K,G
  12,L,J,G
   8,L,K,G
   6,L
   1,R
  10,L,C
  17,R,J
   6,R,K,G
  15,U,X
  13,R,J
   1,R,K,G
  14,R
  10,R,C
  15,R,J
  10,L,K
  10,R,D,X
   1,R,J
   7,R
  12,R,J
  12,L,K
  10,R,D,X
   7,R,J
  10,U,X
   2,L,J
   1,L,K,G
  19,L,J,G
   2,R,K,G
  14,R
  10,R,X
   5,R,J
  10,U,C
   4,L,J
  10,L
   3,L,J
  24,L,D
   1,L,J
  15,L,U,X
  32,L,D
   4,L,Z
   5,L,J
  11,L
  15,D,X
  66,L,D
  55,R,D
  40

#lvl_1gardens2 (0)
 155,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   2,R,J
   7,R,D,C
   8,R,J
  10,R,D,X
  40

#lvl_1gardens3 (0)
   5,R,D,X
   1,R,D
   1,R,J
   2,L,J
   1,R
   8,R,U,C
   1,R,K,G
  17,R
  17,R,J
  15,R,U,C
  69,U,X
  15,R,C
   7,R
  14,R,J
   2,L,J
  15,U,X
   2,L
   3,R,K,G
   4,R,J
  15,U,X
   6,R
  15,U,X
  12,R,K,G
   3,R,J,G
   7,R
   4,L,J
  15,U,X
   6,R,J
  12,U,X
   6,L,J
  15,U,X
   4,R,K,G
   7,R
   3,L,J
  14,U,X
  10,L,J
  10,R,J
  11,R,C
   3,R,J
   1,R
  11,R,U,C
   1,K,G
   9,R
   1,R,J
  11,R,D,X
   2,R,J
   2,R,K,G
  11,R
  11,R,J
   1,K,G
   4,R,K,G
 109,R,D,X
   4,L,Z
   1,L,J
   5,L
   9,L,J
  15,L,D,X
   5,L,J
   3,L
  15,L,D,X
   3,R,D
 104,R,D
  14,R,D,X
   1,R,J
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,C
   1,L,J
   6,L,D,X
  13,L,G
   4,L,J,G
  12,L,G
   1,L,J,G
  40,R,D,G
  20,D,G
   4,L,D,G
   5,D,G
   4,L,D,G
   4,D
  19,R,D
  10,L,Z
  10,R,J
   8,R,D,X
   3,R,K,G
   7,R
   1,R,J
  14,R,D,X
   3,R,J
  14,R,D,C
   2,R,J
   4,R
   7,L
   1,L,J
   9,L,D,X
   3,R
   1,R,J
   7,R
   5,R
   4,L
   1,L,J
   9,R
   7,L
   5,L,C
   8,R
   5,L
   2,L,K,G
   7,L,D,X
   2,R
   8,L,J


  14,L
   1,L,J
   6,L,U,X
  18,L,G
  11,L,J,G
   2,L,K,G
   6,L,G
  40

#lvl_1gardens2 (1)
  13,L,G
   1,L,J,G
  14,L,G
  11,L,J,G
   7,L,G
   4,J,G
   9,R,J,G
   1,D
  11,U,C
  22,J,G
   1,K,G
  11,L,K,G
   1,J,G
  25,L,J,G
   1,L
   3,L,K,G
   7,L
   4,L,J
   8,U,C
  22,J,G
   1,L
   3,L,J,G
   7,L
  13,U,X
  22,J,G
   1,K,G
  20,L,K,G
   1,L
   1,L,K,G
  11,L
   4,L,J
  27,L,K,G
   1,L,D
   7,R,Z
   1,L,J
   3,L
  17,L,G
   2,L,J,G
   9,L,G
   1,L,J,G
  14,L,G
   1,L,D
  14,R,D,X
   1,L,J
   6,L,D,C
  13,L,G
   3,L,J,G
   8,L,G
  40

#lvl_0village2 (1)
   4,L,G
   1,L,J,G
   1,R,G
  13,L,G
   2,L,J,G
   8,L,G
   1,L,J,G
  14,L,G
   4,L,J,G
   5,L,D,G
   1,L,J,G
  11,L,D,G
   1,L,G
  21,L,D,G
  18,D,G
  40

#lvl_3swamp2 (0)
  13,D,G
 141,L,D,G
   1,L,D
  14,R,D,X
   1,L,J
   7,L,D,X
  13,L,G
   1,L,J,G
  21,L,G
   1,L,J,G
  25,L,D,G
   1,L,D
  14,R,D,X
   1,L,J
   7,L,D,C
  13,L,G
   1,L,J,G
   1,L,G
  40

#lvl_3swamp1
  20,L,G
  33,L,D,G
   1,L,D
  14,R,D,C
   1,L,J
   7,L,D,X
  13,L,G
   1,L,J,G
  31,L,G
   1,R,D
  14,L,D,C
   1,R,J
   7,R,D,X
  13,R,G
   8,R,J,G
   1,L,J
  17,R,J
  10,R,U,C
   6,R,K,G
  18,R,J,G
   2,R,K,G
   8,R
   2,R,J
  14,R,U,X
   4,R,K,G
   2,L
   1,R,J,G
   7,R
   3,R,J
  15,R,U,X
   9,R
   4,R,Z
   1,R,J
   1,R
   6,R,K,G
   9,R
   1,R,J
  40

#lvl_3swamp2 (1)
   5,R
   2,R,J
   2,R
   2,R,J
   8,R
   6,R,J
   7,R
   6,R,J
   7,R
   2,R,J
  15,R,Z
   1,X
  10
   1,U
   1,J
  26

#lvl_1gardens3 (1)
   3
  12,L,Z
   4,R,J
   1,R
   9,R,U,C
   1,R,K,G
  10,R
   1,R,J
   1,L,J
   5,R,J
  15,R,D,X
   1,R,J
   2,R,K,G
  11,R
   3,R,J
  15,R,D,X
   4,R,J
   7,R,D,X
   3,R,K,G
  11,R
   2,R,J
  12,R,D,X
   4,L
   5,L,K,G
   6,R,K,G
   6,R
   7,L
   1,J
  15,R,D,X
   6,L,D
   1,R,D
   1,L,J
   4,R,J
   7,R,U,C
  40

#lvl_4reef1 (0)
   9,R,U,C
   7,R,K,G
## old routing +4f
#  10,R,J,G
#   1,S
#   1,D,J
#  34
#   2,R,J,G
#  15,R,D,X
#  11,R
#  21,R,J
#  15,R,D,X
#   5,R
#   1,R,J
#   7,L,J
#   3,R,J
#   7,R
#
   4,R,J,G
   4,R
   6,R,D,X
   1,S
   1,D,J
  34
  21,R,D
  20,R,J
  15,R,D,X
   5,R
   3,R,J
   5,L,J
   3,R,J
   7,R
##

  40

#lvl_4reef2 (0)
   5,R
  28,R,J
   2,R,K
  15,R,D,X
  10,R,D
   4,R,J
  10,R,K,G
   5,R
   3,R,J
   3,R
   1,R,J
   4,R
   5,R,U,X
  40

#lvl_5fjord1 (0)
   6,R,U,X
   1,K,G
   8
  10,R,Z
   7,R,K,G
  16,R
  40

#lvl_5fjord3 (0)
  17,R
   9,R,D
  15,D,X
   4,D
   7,L,D
   3,L
   1
  33,L
   1,L,K,G
  12,L
  11,L,Z
   1,R,J
   7,R
  13,L,J
  15,U,X
  22,L,J
  11,L
  15,U,X
   8,L,K,G
   7,L,J,G
   7,L
   6,R,Z
   1,L,J
   6,L
   2,L,J
  13,L,D,X
   1,L,J
   3,L,K,G
  10,L,J,G
   6,L
   5,L,D,X
   1,L,K,G
  16,L
   5,L,J
   8,L,D,X
   2,L,K,G
   2,R,K,G
   1,R
  10,L
   8,L,J
   1,K,G
   3,L,K,G
   5,L,D,X
   1,L,K,G
   3,L
   3
   5,L
   3,L,J
   5,L,D,X
  40

#lvl_5fjord1 (1)
   2,L,D,X
   4,L,K,G
   8,L
   8,L,J
   2,L
  15,L,D,X
   1,L,D
   6,L,J
   5,L
   2,L,J
  12,L
   3,L,J
   5,L
   2
  61,R,D
  10,L,D,X
  13,R,J
  11,R,U,X
   4,R,K,G
   3,R,J,G
   7,R
   3,R,J
  15,R,D,X
   3,R,D
   1,R,J
   8,R,D,C
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   8,L
   1,L,D
   2,L
  47,L,D
   6,R,D,X
   1,L,J
  30,R,D
  28,D
   6,L
  10,R,D,X
   2,R,J
   1,R,K,G
   2,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   9,R,D,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   7,R,J
  10,R
   4,R,J
  15,R,D,X
  10,R
  15,D,X
  11,R,D
  39,L,D
   6,D
   1
   5,D
   5
   1,D
   4
   5,L,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   1,R,J
   2,L,J
  40

#lvl_5fjord2 (0)
   4,L,J
   1,R,J
   6,R,D,X
   1,R,K,G
  16,R
   1,R,J
   6,R,D,X
   2,R,K,G
   5,R
   1,R,J
  12,R
   2,R,D,J
   6,R,D
   1,R,J
   1,R,D
   3,L,D
   2,R,D
   1,L,D
   5,R,D
   2,R,K,G
   7,R
   2,R,D,J
   3,R
  15,R,D,X
   2,R,J
  10,R
   6,R,D
   2,R,D,J
   6,R
   1,R,J
   2,R
 110,D,X
   1,L,J
   8,R,J
  14,L,Z
   1,L,J
  13,L,D,X
   1,L,J
   3,L
   1,L,K,G
   4
  14,L,D,X
   1,L,J
   1,L
  14,L,D,X
   2,L,J
   5,L,K,G
   1,L,J,G
   4,L
  11,L,D,X
   5,L,J
   1,K,G
   3,L
   1,R
   2,L
   7,R
   5,R,Z
   1,L,J
   5,L
   1,L,D
   3,L,J
   8,L,D,X
   1,L,K,G
  14,L
   4,L,J
  10,L,K,G
  15,U,X
  12,L,J
   1,R,K
  11,R,J
   8,R,K,G
  12,R,J,G
   9,R,K,G
   7,R
   6,R,Z
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
   3,R
   4
   2,R
   1,R,J
   2,R
   1,R,K,G
  12,R
   1,X
   1,S
   1,D,J
  34
   5,L,Z
   1,L,J
   7,L
   3,L,D,J
   6,L
  15,L,D,X
  26,R,D
  10,D
   6
   3,R
   4,L,Z
   2,L,J
   4,L
   2,L,J
   8,L
   1,L,J
   1,L
   9,L,D,X
   1,L,J
   1,L
  40

#lvl_5fjord1 (2)
   8,L
   1,R
   5,L,J
   6,L
   3,R,J
   1,R
  15,U,X
  24,R,J
   8,R,K,G
   7,R
   8,R,J
   9,R,K,G
  15,U,X
  12,L,K,G
   8,L,J,G
   7,L
   2,R,J
   1,R
  15,U,X
   2
   3,R,J
   5,L,J
   2,L,K,G
   5,L
   2
   5,R,Z
   2,L,J
   3,L,K,G
   2,L
   1,L,J,G
   9,L
   7,L,J
   2,L
   8,L,D,X
   4,L,K,G
   7,L
   3,L,J
   3,L,K,G
   7,L
   3,L,J
   1,L
  15,L,D,X
   8,L,D
  13,L,J
  12,R,K
  15,U,X
  12,R,K,G
   7,R
   4,J
  15,U,X
   3,R,J
   1,R,K,G
  12,R,J,G
   2,R,K,G
   7,R
   4,R,Z
   4,R,J
   9,R,K,G
   7,R
   5,R,J
  15,U,X
  18,L,J
   1,R,K
  11,R,J
  12,R,K,G
   9,R,J,G
   7
   9,L,Z
   1,R,J
   3,L
   4,R
   3,R,J
  14,R,U,X
   7,R,K,G
   4,R,J,G
   3,L,J,G
   1,R,K,G
  10,R
   1,X
  11
   1,D
   1,J
  26

#lvl_0village1 (1)
   3
   7,L,C
   1,R,J
   2,L,J
   2,R,J
   1,R
   1,R,K,G
  10,R
   2,R,J
  15,R,D,X
  11,R,D
   4,L,D
   5,L
   6,L,Z
   1,R,J
   7,R
   7,R,J
  13,R,D,X
  40

#lvl_0village2 (2)
   2,R,D,X
   1,R,J
   1,R
   1,R,K,G
  11,R
   3,R,J
   9
  70,D
  19,R,D
   9,R,D,X
   1,R,J
   7,R
  11,R,J
  14,R,U,Z
   7,L,J
   7,L
   1,R
   1,L
   1,X
   1,S
   1,D,J
  34
  11,R,J
  15,U,X
   4,L,K,G
   4,L
   2
   1,L
  10,L,C
   1,L,J
   5,R,J
  14,L,U,X
   3,L,K,G
  13,L
   2,L,J
  15,U,X
   1
   8,L
  14,L,U,X
   6,L
  15,L,U,C
  11,L
   5,L,Z
   1,L,J
   1,L
   1,L,J
   1,L,K,G
   9,L
   7,L,J
  15,L,D,X
   2,L,J
  40

#lvl_0village1 (2)
   2,L
   5,L,D,X
   4,L,K,G
   7,L
  10,L,J
  15,U,X
   1,L,K,G
   3,R,K,G
   3,L,K,G
   1,L,J,G
  11,L,K,G
  12,L
   1,X
  14
   1,U
   1,F,0
   1,J
  26

#lvl_4reef1 (1)
#spinner cycle
   1
#
  10,L,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   2,R,D
   5,R,D,C
  58,C,F,112
 125,C,F,145
  76,C,F,180
  34,C,F,225
   2,L
   1,X
   1,S
   1,D,J
  34
  14,R,Z
   1,R,J
   5,R,D,C
   7,C,F,158
  49,C,F,120
  85,C,F,96
  40

#lvl_4reef2 (1)
   3
   1,R
   5,R,D,C
   5,C,F,160
  23,C,F,141
   1,R,J
   5,R,U,C
   9,C,F,51
  90,C,F,83
  33,C,F,51
   5,C,F,108
   5,C,F,140
  21,C,F,175
   9,C,F,203
  17,C,F,150
   4,D,X
  10,R,C
   1,R,J
   6,R,C
   6,C,F,70
   5,C,F,60
   4,C,F,80
   1,C,F,60
   1,C,F,80
   2,C,F,60
  80,C,F,80
  17,C,F,60
   2,C,F,80
   2,R,K,G
   2,R,J
  11,R
   1,X
   1,S
   1,D,J
  36
   1,S
   1,D,J
  18

#lvl_reef-rift0
 206
  14,R,D,X
   1,R,J
   5,R,U,C
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   6,R,J,G
   8,R
   1,R,J
   8,R,D,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,R,J
   5,R,K,G
   5,R,J,G
  40

#lvl_reef-rift1
   4,R,J,G
   5,R,K,G
   3,R
   8,R,C
   4,C,F,70
   5,C,F,90
   4,C,F,120
  13,C,F,90
   1,R,K,G
   1,R,J,G
   1,R,K,G
  19,R,D
   1,R
   7,R,D
   1,R,J
   5,R,K,G
   1,R
   5,R,Z
  40

#lvl_reef-rift2
   2,R,Z
   2,R,K,G
StunPause
   3,R,K,G
   1,R
   9,R,J,G
EndStunPause
   1,L,J,G
  14,R,J,G
  10,R
  13,R,C
   2,R,K,G
   7,R
   1,R,J
  40

#lvl_reef-rift3
  10,R,J
   5,R,G
   2,R,J,G
   5,R,D,X
  72,R,U,G
   1,L
   9,R,J
  40

#lvl_reef-rift4
  15,R,D,X
   8,R,D
   3,R,J
  14,R,U,X
   1,L
  15,U,C
   8,L
  15,R,U,X
  12,R,K,G
   4,R,J,G
  40

#lvl_reef-rift5
   1,R,K,G
   7,R
   2,D
   1
   5,R,Z
   1,R,J
   2,R
   5,R,K,G
   7,R
  11,R,J
  15,R,C
  15,R,U,X
   2,R
   8,R,Z
  13,R,J
  15,U,X
   4,R
   1
   1,R
  10,L
  15,R,U,C
  16,L
   4,R,Z
   1,R,J
   5,R
   9,R,J
  37,L,D
   1,L
   3,R
  15,R,Z
   7,R
  27,U,X
  14,R,Z
   1,R,J
  11,R,D,C
  40

#lvl_reef-rift6
   3,R,J
   3,R,K,G
  14,R,D,X
  30,R,C
   6,C,F,120
   5,C,F,90
  32,R
  24,R,U,G
   6,R,K,G
   9,R,J,G
  21,R,J,G
   1,L
   6,R,J
  28,R,G
   2,L
   1,R,K,G
   1,R,J,G
  11,R
  15,R,D,X
   1,R,J
  22,R,C
   7,C,F,70
  17,C,F,120
  35,R,C
  14,R,Z
  15,R,J
  14,R,D,X
   8,R,J
  42,R,D,C
   9,R,J
  11,R,D,X
   3,R,K,G
   2,R,J,G
  12,R
   1,R,J
   6,R,D,X
  40

#lvl_reef-rift7
   8,R,D,X
   6,R,J
  11,R
  15,U,X
  11,L,G
   6,L,D
   2,L
  13,L,U,G
   1,L
   1,J
   1,K
   1,J
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
  10,R,J,G
  11,R
   3,R,J
  15,U,X
  11,L,J
   1,R,K
  12,R,J
  40

#lvl_reef-rift8
   1,R,K,G
   6,R
   4
   4,R,Z
   1,R,J
   7,R
   1,R,J
   7,J
   4,R,K,G
   3,L,K,G
  44,R,U,Z
  10,R,X
   1,R,J
   3
  26,R,K
  15,R,U,C
  16,R
   5,L
   9,L,Z
   1,R,J
   7,R
   4,R,J
  10,R
  68,R,Z
   1,R,J
   3
   1,R,K
  18,R
  11,R,D,X
  12,R,J
  16,R
  15,R,X
   6,R
  15,D
  15,R,D
   4,R,Z
   1,R,J
   2,R
  40

#lvl_reef-rift9
   4,R
   2,R,J
   3,R
  16,R,K,G
  15,R,U,X
  12,R,K,G
   9,R,J,G
   7,R
   1,R,J
   3,R
  15,U,PA
  90
  15,R,U,PA
 107
  15,R,PA
  89
  15,R,D,PA
 107
  15,D,PA
  86
  15,L,D,PA
 107
  15,L,PA
  88
   1,L,J
   1,L,U,PA
   1
   1,L,U
   3,L
   1
   1,L,J
   1
   1
   1,J
   4,L
   4,R,Z
   1,R,J
   6,R
   3,R,J
   3,R,K,G
  15,R,D,X
  21,R
   3,L
  14,L,D,X
   1,R,J
   5,R,D,C
   5,R,K,G
   2,R
   7,R,J
   5,R
   2,R,J
  13,R,K,G
   2,R
  20,R,D,X
   1,R,J
  14,R,D,C
   1,L,J
   1,L

#lvl_4reef2 (2)
   2,L
  25,L,D,X
  58,X,F,270
   6,X,F,240
   1,X,F,270
   8,X,F,240
  11,X,F,270
   1,L,J
   5,L,U,C
  18,C,F,360
  12,C,F,40
   8,C,F,360
  13,C,F,300
  14,C,F,270
  11,C,F,240
  10,C,F,270
  10,C,F,300
  17,C,F,360
  12,C,F,40
  10,C,F,80
  40,C,F,360
  44,C,F,80
  13,C,F,120
  15,D,X
   9,D
   3
#we get water physics in the next room
   1,X
   3
   1,D,J
  26

#lvl_0village1 (3)
   8,L,C
   1,R,J
   2,L,J
   3,R,J
   1,R
   1,R,K,G
  11,R
   2,R,J
  15,R,D,X
  22,R,D
   4,L,D
   6,L,Z
   1,R,J
   8,R
   1,R,J
   1,R
   1,L
  14,R,D,X
   1,R,J
   2,L,J
  40

#lvl_0village2 (3)
   1,L,J
   1,R,J
   7,R,D,C
   1,R,K,G
  12,R
   3,R,J
  52,R,D
  11,R,D,X
   1,R,J
   3,R
  15,R,D,C
   7,R,D
  19,L,D
   2,L
   1,X
   1,S
   1,D,J
  34
   3,R,J
  15,R,D,X
  13,L,D
   6,L,Z
   1,L,J
   3,L
   4,R
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   3,L,J
  15,L,D,C
   2,L,J
   8,L
   1,X
   1,S
   1,D,J
  34
   6,L,J
   6,L,D,X
   4,L,K,G
  11,L
   5,L,D,K
  40

#lvl_2sewers1
   6,L,D,K
   1,R,K,G
   5,L,D,K
   1,R,D,K
   1,J,G
  15,L,D,X
   8,L,J
  12,L,K,G
  15,L,D,C
   1,L,D
   5,L,J
   9,L
  15,D,X
  31,L,D
  10,L,Z
   1,L,J
   5,L
   1,L,J
   7,L
  15,D,X
  18,D
  58,R,D
   8,R,Z
   1,R,J
   5,R
   1,R,J
   8,R,D,C
   1,R,J
   1,R,K,G
  10,R
   1,R,J
   8,R,D,C
   1,R,J
   1,R,K,G
  10,R
   1,R,J
  10,R,D,C
   1,R,J
   5,R
   1,R,J
  10,R,D,X
   1,R,J
   5,R
   1,R,J
  10,R,D,X
   1,R,J
   5,R
   1,R,J
  10,R,D,X
   1,R,J
   5,R
   1,R,J
  10,R,D,X
   1,R,J
   1,L
   4,R
   1,R,J
   1,R,K,G
  10,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
   5,L,Z
  13,L,G
   1,L,J,G
  10,L
   1,L,J
  15,L,D,X
  14,L,C
   1,R,J
  10,R,D,X
   1,L,J
   5,L
   1,L,J
   5,L,D,X
  13,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J
  10,L,D,X
   1,L,J
   5,L
   1,L,J
  10,L,D,X
   1,J
   6,R
  10,R,D,X
   1,L,J
   5,L
   1,L,J
   5,L,D,X
  13,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
  10,L,G
   1,L,J,G
   4,L,G
   1,L
  10,L,D,X
   1,L,J
   5,L
   1,L,J
  10,L,D,X
   1,L,J
   5,L
   1,L,J
  10,R,D,X
   1,L,J
   5,L
   1,L,J
   5,L,D,X
  13,L,G
   1,L,J,G
  10,L,G
  19,L,J,G
   1,D
  10,U,X
  23,G
   1,J,G
  13,R,J,G
  12,L,K,G
   1,L,D
  24,L,J,G
  25,L,G
   7,J,G
   6,L,J,G
   1,D
   8,U,X
  15,L,G
  11,R,G
  13,L,G
   1,L
  10,L,U,X
  42,L,G
  12,L,J,G
   1,K,G
   1,D
  10,U,X
  29,R,G
  12,J,G
   1,D
  10,U,X
  23,L,G
   1,L,D
   5,L,K,G
  18,L,G
   3,L,J,G
   1,L,D
  11,U,X
  21,L,G
   1,L
  12,R
   6,L
  17,L,D
   8,R,Z
   4,L,J
  10,L
   1,X
   4,R,Z
   1,R,J
   7,R
   7,R,J
  19,R,D
  75,L,D
  10,R,D
   5,R,X
  43,L
   1,L,J
  10,L,D,X
   1,L,J
   5,L
   1,L,J
   6,L,D,X
  40

#lvl_2sewers2 (0)
   1,L,J
   7,L
   8,L,J
  15,L,D,X
  11,L,J
   5,L
   1,L,J
  14,L,D,X
   8,L,J
  14,L,K,G
  10,R,D,X
   2,R,J
  11,R
  15,D,C
  29,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,X
   1,S
   1,D,J
  34
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   2,L,J
  15,L,D,X
  20,L,D
   6,R,Z
   1,L,J
   6,L
   4,L,J
   2,L
   1,L,K,G
   3,L
   6
   1,X
   3
   1,D
   1,F,180
   1,D,J
  26

#lvl_3swamp2 (2)
   3,L,J
  14,R,D,X
   1,R,J
  15,R,D,C
   1,R,D
   1,R
   2,R,J
  15,R,D,X
   2,R
   2,R,J
   8,R
   3,R,J
  15,R,D,C
   3,R,D
   3,R,J
   5,R
  40

#lvl_3swamp3
  16,R
   3,R,D
  15,D,X
  15,L,D
  21,D
  14,L,D
   1,X
   1,S
   1,D,J
  34
   5,R,J
   7,J
  15,U,X
  15,R,J
  12,L,K
  12,R,J
  12,R,K,G
  10,R,J,G
   2,R
   5,R,K,G
   7,R
   2,R,J
   1,R,K,G
   4,R,J,G
  15,U,X
   3,R,K,G
   8,R
  31
   1,J
  15,R,J
  12,R,Z
   2,R,J
  21,R,K,G
  11,R,D,X
   1,R,K,G
   1,R,J,G
  10,R
  10,R,D
  11,R,C
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   4,R,J,G
   9,R
  15,R,J
  15,U,X
  12,R,K,G
   9,R,J,G
   1,L,J,G
   1,R,J,G
   7,R,K,G
   1,S
   1,D,J
  72,O
   4,L,Z
   1,L,J
  37,R,D
  29,L,D
  11,L,D,X
   4,L,J
   7,L,U,C
   2,L,K,G
   2,L
   1,J,G
   5
   4,L
   1,L,J
   8,L,D,X
  40

#lvl_3swamp2 (3)
   8,L,D,X
   1,L,J
   7,L
  11,L,J
   4,L
   6,L,D,X
   5,L,K,G
   7,L
   1,L,J
  14,L,D,X
  12,L,J
  14,L,C
   5,L,K,G
   8,L
   2,L,J
  12,L,U,X
   2,L,K,G
   4,L,J,G
   6,J,G
   2
   1,L,K,G
   9,L
   1,X
   4
   1,D
   1,F,180
   1,D,J
  26

#lvl_2sewers2 (1)
   3
  10,R,C
   9,R,J
  15,R,X
   6,L
   6,R
   9,R,J
  12,K,G
  14,U,X
  12,L
   5,L,K,G
  12,L,J,G
  15,L,U,X
   9,L
   4,L,J
   5,L
  11,L,D,X
  12,L,J
  17,L,K,G
  15,U,X
   1
  20,L,J
   5,L,K,G
   7,L
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   2,L,J,G
   5,L
   7,R
   4,L,Z
   1,L,J
   5,L
  12,L,J
  15,L,D,X
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
  37,L,J
   4,L,D
  10,L,C
   2,L,J
   3,J
   9,L,U,X
   4,K,G
   2,L,K,G
   2,L,J,G
   1,L
   2,L,K,G
   8,L
   4,L,Z
   1,L,J
   6,L
   1,L,J
   1,R,J
   6,L,J
   8,L,D,X
   2,L,K,G
   7,L,J,G
   7,L
 108,D,X
  10,L,Z
   1,R,J
   5,R
   1,R,J
   1,L,J
   2,R,J
  15,R,D,X
   4,R,J
  49,R,K,G
   3,R,D
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   1,L
   9,R
   1,R,J
  10,R
   5,R,J
   7,R
  10,R,Z
   1,R,J
   9,R
  15,D,X
  13,R,D
  30,D
   5,L,D
   4,R,D
   2,R
   2
   1,R,D
   1,R
   4,R,D
   5,L,C
  35,R
  17,R,J
  15,U,X
  10,R,J
   3,L,J
   1,L,K
  10,L
  45,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   5,R
  15,D,X
  20,D
   7,R,D
  21,L,D
   6,L
   1,L,D
   1,L
   7,R,Z
   1,L,J
   6,L
   4,L,J
   2,L
   1,L,K,G
   9
   1,X
   3
   1,D,J
  26

#lvl_0village1 (4)
   7,L,C
   1,R,J
   2,L,J
   2,R,J
   1,R
   1,R,K,G
  10,R
   2,R,J
  15,R,D,X
  11,R,D
   4,L,D
   5,L
   6,L,Z
   1,R,J
   7,R
   7,R,J
  13,R,D,X
  40

#lvl_0village2 (4)
   2,R,D,X
   1,R,J
   1,R
   1,R,K,G
  11,R
   3,R,J
   9
  20,D
  23,R,D
  10,R,D,X
   5,R,J
  15,R,D,X
   8,R,D
   1,R,J
   7,R
   1,L
   7,R
   8,R,J
   1,L,K,G
  16,R,K,G
  15,D,X
  10,D
  12,R,Z
   1,L,J
   8,L
   5,L,J
   2,L
   7,L,D,X
   1,L,K,G
  10
   1,L,J
  14,L
   8,L,J
  14,L
  14,L,U,X
   1,L,K,G
  11,L
   3,L,J
  15,U,X
   1
   8,L
  13,L,U,X
   6,L
  15,L,U,C
  10,L
   5,L,Z
   1,L,J
   2,L
   1,L,K,G
   9,L
   7,L,J
  15,L,D,X
   2,L,J
  40

#lvl_0village1 (5)
   2,L
   5,L,D,X
   4,L,K,G
   7,L
  10,L,J
  15,U,X
   1,L,K,G
   3,R,K,G
   3,L,K,G
   1,L,J,G
  11,L,K,G
  12,L
   1,X
  14
   1,U,J
  26

#lvl_5fjord1 (3)
  10,R,D,X
   2,L,J
   3,L
  15,L,D,C
   1,L,D
   7,R,D
  41,L,D
   6,R,D,X
   1,L,J
  30,R,D
  28,D
   6,L
  10,R,D,X
   2,R,J
   1,R,K,G
   2,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   9,R,D,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   7,R,J
  10,R
   4,R,J
  15,R,D,X
  10,R
  15,D,X
  11,R,D
  39,L,D
   6,D
   1
   5,D
   5
   1,D
   4
   5,L,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   3,R,J
  40

#lvl_5fjord2 (1)
  18,R,J
  12,U,X
   7,L,J
  11,R,J
  12,R,K,G
  11,R,J,G
   1,R
  10,R,K,G
   2,R
   1,L
   3,R
   1
   6,R,Z
   1,R,J
   1,L,J
   1,R
   1,R,K,G
   3,R
   4
   2,R
   1,R,J
   2,R
   1,R,K,G
  12,R
   1,X
   1,S
   1,D,J
  34
   2,R,J
   3,R
  11,R,K,G
  16,L,D,X
   1,L,J
   6,L
  14,L,D,C
   1,L,J
   8,L
   3,L,D,J
   6,L
  15,L,D,X
  25,R,D
  11,D
   6
   1,R,D
   2,R
   4,L,Z
   2,L,J
   4,L
   2,L,J
   8,L
   1,L,J
   1,L
   9,L,D,X
   1,L,J
   1,L
  40

#lvl_5fjord1 (4)
   8,L
   1,R
   5,L,J
   6,L
   3,R,J
   1,R
  15,U,X
  24,R,J
   8,R,K,G
   7,R
   8,R,J
   9,R,K,G
  15,U,X
  12,L,K,G
   8,L,J,G
   7,L
   2,R,J
   1,R
  15,U,X
   2
   3,R,J
   5,L,J
   2,L,K,G
   5,L
   2
   5,R,Z
   2,L,J
   3,L,K,G
   2,L
   1,L,J,G
   9,L
   7,L,J
   2,L
   8,L,D,X
   4,L,K,G
   7,L
   3,L,J
   3,L,K,G
   7,L
   3,L,J
   1,L
  15,L,D,X
   8,L,D
  13,L,J
  12,R,K
  15,U,X
  12,R,K,G
   7,R
   4,J
  15,U,X
   3,R,J
   1,R,K,G
  12,R,J,G
   2,R,K,G
   7,R
   4,R,Z
   4,R,J
   9,R,K,G
   7,R
   5,R,J
  15,U,X
  18,L,J
   1,R,K
  11,R,J
   6,R,K,G
   1,R
   5,R,J,G
   7,R
  10,R,X
   7,L,J
   7,L
  14,L,U,C
   7,L,K,G
   5,L,J,G
   7,L
   1,R,J
  30,R
   3,L
  18,L,U,G
  16,R,J
  15,U,X
   6,R,K,G
   7,R,J,G
   7,R
   8,L,Z
   1,R,J
   6,R
   3,R,J
   8,J
   3
   1,K,G
   5,R,K,G
   3,R,J,G
   5,R
  10,R,D,X
   5,R,J
  15,R,D,C
   8,R,U,X
   4,R,K,G
   4,R,J,G
   1,L
  13,R
   3,R,J
   2,R,K,G
   3,L,K,G
   3,R,K,G
   3,R
  11,R,D,X
   5,R,K,G
  17,R
   4,R,J
  40

#lvl_5fjord3 (1)
   7,R,J
  15,R,D,X
   4,R,D
   7,R,J
  12,R,D,X
   3,R,K,G
   7,R
   1,R,J
   1,L,J
   5,R,J
  15,R,D,X
   2,R,J
   1,R,K,G
   2,R
   1,L
   5,R
   3,R,J
   3,R
   1,R,D
  10,R
  14,R,U,X
   2,R,K,G
   1,R
   2,R,J,G
   7,R
   7,L,J
   2,R,K,G
   6,L,K,G
   4,R,K,G
   4,R,J,G
   3,L,J,G
   8,R,J,G
   7,R,K,G
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
  40

#lvl_5fjord4
   5,R,J
   7,R,K,G
   3,R
  11,R,D,X
   3,R,J,G
   3,R
   6
   5,R
   1,R,J
  15,R,D,C
   1,X
   1,S
   1,D,J
  34
   4,R
   1,R,J
  10,L,Z
  13,L,J
  14,L
  19,L,D,J
  39,U,X
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   5,K

ChapterTime: 5:11.508(18324)