# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 1990

console load SecretSanta2024/3-Hard/butcherberries
   1

#Start
  32

#lvl_ENTRY-1
   1,S
   1,D,J
  17

#lvl_DEPTH-1
 205
  10,R,U,X
   2,K,G
   2
   1,R,J,G
   2,L,J,G
   7,R
   6,L,D,X
   1,R,J
   6,R
  19,R,J
  23,R,U,X
   1,R
   7,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
   7,R,J
   4,R
  12,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   7,R,J
  15,R,D,X
   2,R
   4,R,J
  40

#lvl_DEPTH-2
   9,R,J
   6,J
   3,R,J
  15,U,X
   8,L
   2
  27,R,U,X
  24,R,U,C
  10,J,G
   1,L,J
   1,R,K,G
   2,L,K
   5,R,K
   3
   8,R,J,G
   2,R
   1
   1,R
   2
   1,R
   4,Z
   1,R,J
   6,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
  40

#lvl_DEPTH-3
   6,R
   1,R,J
   1,R
   1,R,J
   8,R
  21,R,Z
   5,V
   1,R,J
   7,R
   1,R,J
   5,R
   1,R,J
   1,J
   8,R
  17,R,Z
   6,L,J
  10,L
  17,L,Z
   1,R,J
   9,R,D,X
   7,R,J
   1,R
   1,R,J
   3,R
   6
  11,L,J
  15,R,U,X
  26,R,D
   2,R
   1,R,D
   4,Z
   4,R,J
  40

#lvl_DEPTH-5
   1,R,J
   2,R
   1,R,K,G
   8,R
  15,D
   6,R,D
  14,L,D,X
   1,R,J
   1,R
   1,R,J
  15,R,D,X
  17,R
  25,R,U,X
  25,R,U,C
  10,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
   3,K
   6,R,J,G
   1
   1,R,J,G
   1
   1,R,K,G
   4,L,K
   7,R,K
   7,R
   6,Z
   1,R,J
   6,R
   1
   1,R,J
   9,R,D,X
  40

#lvl_DEPTH-7
   5,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  10,R,J
  11,R,X
   7,R,J,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   9,R,J
  40

   2,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  13,R,U,X
   1,R,J,G
   9,R
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
#couldn't get to work
#  30,R,J
#  15,R,D,X
# 100,R
#
  12,R,J
   9,R
   1,R,J
  48,R
  14,R,Z
   1,R,J
  12,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  26,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
  11,R,J
   9,J
  13,U,X
   9,L,J
  11,L
   4,Z
   1,L,J
   6,L
  18,L,J
   1,J
  15,L,U,X
  57,R,D
   5,R
   3,R,D
   1,R,J
  14,R
   5,Z
   1,R,J
   8,R
   1,R,J
  11,R,D,X
  31
   1,R,U
  11,F,105
   5,F,107.815
   1,F,107.844
  11,F,168
   6,F,187.074
   1,F,187.075
  11,F,247
  28,F,267.796
   1,F,90
  13,F,93.388
   7,F,84.258
#11f against jumpthrough here
  28,F,179
   5,D
   6,L,D
  25,R,D
  14,R,D,X
   1,R,J
   7,R,U,X
  40

  34,R,U,X
StartExportGameInfo infodump.txt
   1,R,U
FinishExportGameInfo
   7,F,76.585
   1,F,75.251
  11,F,15
  25,F,336.522
  11,F,18.107
  38,F,160.693
   2,F,105
  27,F,90
  14,R,D,X
   1,R,J
  11,R,D,X
  31
   1,R,D
  86,F,95.262
  20,F,90.005
   6,F,94
  12,L,D,X
   3,R,J
   7,R,D,X
   1,R,J,G
   8,R
   1,R,J
   2,R
  40

#lvl_HUB-1
  20,R,J
  15,R,U,X
   4,J,G
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   3,R,K,G
   8,R
   5,X
  11,R,J
   1,L,J
   4,K,G
   6,L
   2,R
   1,R,D,J
   1,R,K,G
   2,R,J,G
   1,J
   3,R,J
  18,R,Z
   4,J
   1
   1,J
   7,R
   1,R,D
   2,L,D,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   4,R
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   1,L,J
  10,K,G
   1,R,K
   3,R
   1
   2,R,J,G
   1,J
   5,R,Z
   1,J,G
   5,R,J
   5
   1,J
   1,R
   5,J
  11,L,K,G
   1,J,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   1,R,J
   6,J
  10,L,Z
   7,R,J
   1,J
  14,R,U,X
   1,R,J,G
  10,R
  40

#lvl_HUB-3
   3
   2,R,J
   8,R,Z
   1,R,J
   6,R
  20,R,J
   2
   1,J
   2
  14,R,X
  19,L,J
   6,J
  16,U,X
  22,R,J
   3,J
  34,L,K
   1,L
   5,R
   2,R,J
   1,J
   6,R,J
   8,R
   1,R,J
   2,R
  25,L
  12,J,G
   4,K,G
   1,L,K
  20,U,X
  29,L,J
   1,K,G
   2,R,K
  12,R,J
   6,R
  28,U,X
   1,L,G
   6
   1,G
   8,L,J
   9
Repeat, 27
   2,L
   2
   2,R
   2
EndRepeat
   2
   7,R
  15,R,D,X
  21,R,D
   5,D
  40

#lvl_FLOOR-1
  28,D
  15,L,Z
  15,D,X
  47
  16,L
  14,R,Z
   1,R,J
   1,R
  15,R,V
   4
   6,R
  12,R,J
   8,R
  12,R,U,Z
   1,L,J,G
   5,L,K,G
   3,R,K
   1,K
   1,R,K
   1,L,K
   9,J,G
   1,L,J
   1,J
   5,K,G
   1,L,K
   1,R,K
  10,R,J
   2,R
   1,K,G
   4
   2,R
   1
   1,L
   4
   2,R,J
   5,R,X
   1,R,J,G
   7,R
   5,R,J
  40

#lvl_FLOOR-3
   1,R,J
  12,R,D,X
   6,R,J
   5,R
   2,R,J
   3,R
  12,R,J,G
   5,R
   3,R,J
  15,R
   6,D
   1,R,D
  11,R,D,X
  12,R,D
   1,D
   2
  13,R,Z
   1,L
   1,J,G
   5,R,J
  12,K,G
  12,J,G
   1,K
   4,R,K
   1,J
   8,L,J
   1,K,G
   1,L
   1
   2,L
   1,R
  14,D,J
   1,R,J
  11,R,D,X
   3,R,J
   1,R
  12,R,D,X
   1,R,J
   2,R
  11,R,D,X
  10,R,J
   1,R
  10,R,D,X
   1,R,J,G
   4,R
   1,R,J
   4,R
   2,R,J
   3,R
   7,R,D,X
   1,R,J,G
   1,R
   1
   1,R
   1
   1,J
   3,R
   5,R,J
   7,R
   1,R,J
   2,R
  10,R,U,X
   8,R,J,G
   6,R
  40

#lvl_FLOOR-4
   2,R
   8,R,U,Z
   1,L,J,G
  10,R,J
   5,R
   3,R,J
   1,L,J
   2,K,G
  11,R,K
   1,J,G
   1,R,J
   1,L,J
   4,J
   3,L,J
   2,J
   1,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
  11,R,J
   1,J
  11,U,X
  23,L,J
  10,K,G
   2,K
   7,J,G
   4,L
   1,R
   1,R,J
  11,U,X
  11,L,J,G
   1
   2,K,G
   7,L
  10,L,X
  21,R,J
  15,U,Z
  12,R,J
   3,K
  40

#lvl_FLOOR-6
   6,R,J,G
   1,R,K,G
   3,R,J,G
   5,R
   2,R,J,G
   5,R
  15,U,X
   1,J,G
   7,R
  12,J
   5,K,G
  14,R,Z
  12,R,J
   1,R
   3,R,J
  12,R
  40,R,Z
   5,R
   3,R,D
   1,R,J,G
   9,R
   1,R,J
   2,R
   2
   1,R
  13,R,D,X
   2,R,J
  14,R,D,X
  40

#lvl_FLOOR-5
   1,R
  36,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   5,R,J
  14,R,U,X
   1,R,J,G
   9,R
   6,R,J
  15,R,D,X
  10,R,J
  15,R,D,X
   1,R,J
   5,R
  40

#lvl_INSIDE-1
   9,R
   4,R,J
  10,R,K,G
   4,R
   5,R,D,X
   1,R,J,G
   5
   6,R
   8,R,J
   4,R
   1,R,K,G
  10,R
   3,R,J
  15,R,D,X
   5,R
   2
   2,J
   4
  14,R,D,X
  40

#lvl_INSIDE-3
   2,R
   1,L,D,J
  13,R,J
   1,J
  13,R,D,X
   1,R,J,G
  10,R
  40

#lvl_INSIDE-7
   4,R
   2,R,J
   5,R
  19,R,D,X
   9,D
  46,L,D
   1,J
  14,R,X
  27,R,J
  23,R,U,X
   1,J,G
   2
   1,R,J,G
   2,L,J
   4,R,J
   7,R
  14,R,U,Z
   2,R,J,G
   1,J
   1,R,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   5,L,J,G
   5,L
   1,L,J
   5,L
  15,D,C
   1,N
  34
   3,L
   1,L,D
   6,L
Repeat, 6
   1,R
   1,L
EndRepeat
   2,L
   1,R
   2,L
Repeat, 8
   1,R
   1,L
EndRepeat
   7,R
Repeat, 5
   1,R
   1,L
EndRepeat
   5,L,U
Repeat, 20
   1,R
   1,L
EndRepeat
   2,R,U
   6,U
  14,R,Z
   1,R,J
  14,R,D,X
  97,R,J
  39,R,Z
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   4,L,J
   6,R,J
   7,R
   6,Z
   7,R,J
  40

#lvl_INSIDE-8
   3
   2,R,J
   5,R
   1,R,J
   3,D
  12,R,D
   2,L,D
  13,R,D
  10,L,D,X
   1,R,J
   4,R
  17,R,D,X
   2,R,J
  26,R,D,X
  40

#lvl_INSIDE-X1
   4,R
  10,R,U,X
   1,L
   1,J,G
  21,R,J
  29,R
  15,R,X
   3,R,J
  12,R,U,Z
   1,L,J,G
   3,L,K,G
   2,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,R
   1
  11,R,K
   1,R,J,G
   2,L,J
   8,R
   1,R,J
  18,L,Z
   5,L,X
  26,L,J
   3,K,G
   1,L,J
   2,K,G
  14,R,K
  28,R,U,Z
  11,R,D,C
   1,R,J,G
  10,R
   6,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
  40

#lvl_INSIDE-X2
  19,R,D
  18,R,Z
  18,D,C
  41,R,D,X
  25,F,76
  30,F,10
  18,R,X
   4,Z
   1,R,J
  12,R
   1,R,J
  40

#lvl_INSIDE-X3
  12,R,D,X
   1,R,J
  17,R,D
   1,G
   2,J,G
   6
  11,J
   2,K,G
  15,R,D,X
   1,R,J
   1,J
   8,R,J
  14,R,K,G
   8,R,Z
   3,R,J,G
   1,K,G
   3,R,J
   4,R
  48,L
  23,F,240
  24,F,180
  13,F,90
  15,U,X
  20,J
  10,R,Z
  60,R,J,G
  21,F,120
  15,R,D,X
   4,R,D
   8,R,X
  29
  27,R
  40

#lvl_FLOOR-X1
  14,R
  50,F,5
  18,F,340
  18,F,95
  11,R,Z
   1,R,J
   7,R
   6,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  14,R,U,X
 139

ChapterTime: 1:49.242(6426)