# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 1815

console load SecretSanta2024/1-Easy/hennyburgr
   1

#Start
 246

#Spinner Cycle [b-01]
   2

#lvl_a-00
  65
   1,S,N
   1,D,J
  34,O
  12,R,X
   9,R,J
  15,U,X
  27,R,J
   1,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a-01
   2,R
   1,R,J
  14,R,D,X
  10,R,J
  14,R
   2
   7,R
  25,R,X
  12,L
  15,L,X
  17,R
  15,U,X
  10,R
  10,R,Z
   1,R,J
   4,R
  40

#lvl_a-02
   3,R
   1,R,J
  14,R,D,X
  34,R,J
  20,U,X
  11,R,J
  16,R
  15,R,X
  16,R,D
  19,L,D
  12,L,D,X
  25,L,J
  30,L,U,G
   1,K,G
   1,R,J
  29,R,K
   5,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_a-03
   3,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  16,R
   1,R,J
  14,L
Repeat 5
   1,L,D
   1,L
EndRepeat
Repeat 9
   1,R,D
   1,R
EndRepeat
  22,R,D
  10,R,D,X
   7,R,J
   3,R
   2,R,J
  10,R
  15,U,Z
   1,R
   1,J
  26,L,J
  15,L,X
  11,L
   1,L,J
   3,L
  15,D
Repeat 7
   1,D
   1
EndRepeat
Repeat 7
   1,R,D
   1,R
EndRepeat
  18,R,J
  10,R,X
  25,R,J
  15,U,X
  12,R,J,G
   8,R,K,G
   7,R
   6,R,Z
   1,R,J
   3,R
   1,R,K,G
  13,R
   5,R,J
  40

#lvl_a-04
   7,R,J
  15,R,D,X
   1,R,J
  28,R
  40,R,U,G
  29,L,J
  30,L,U,G
   1,G
   1
  30,R,J
   9,R,U,G
  35,L,J
  13,L,D
  16,R,D
   3,L,D
   2,D
   7
  14,U,X
  12,L,J
  23,L
   4,L,Z
   1,L,J
  13,L
  15,D,X
Repeat 7
   1,R
   1,R,D
EndRepeat
   1,R
  15,J
  14,U,X
  17,J
  40


#lvl_a-05
  11,L,J,G
  12,R,X
  11,R,J
  18,R,U,X
   3,R
  14,R,D,X
  18,R,J
  15,U,X
  20,J
   9,L,J
  13,L,Z
   8,L,J
   5,U,X
   7,L,J
   4,R,J
  23,R
   4,R,J
  12,R,D
  28,R,J
   3,R,K,G
  21,R,D
  11,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-06
   7,R,D,X
   1,R,J
  18,R,D,X
  15,D,C
   6,R,J
  16,J
   1,R,J
   9
   4,L
  18,L,Z
  23,R,D
  10,R,Z
   7,R,J
  13,R
  14,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_a-07
  12,R,J
  14,R,U,X
   4,L,J,G
  20,R,J
   9,R
   8,R,D
   5,R,J
  10
Repeat 11
   1,D
   1
EndRepeat
  15,L,Z
Repeat 7
   1,D
   1
EndRepeat
  15,R,Z
Repeat 8
   1,D
   1
EndRepeat
  15,L,Z
Repeat 7
   1,D
   1
EndRepeat
   3
   7,J
  19,L,J
  10,L,X
   6,L,J
  11,L
  18,U,X
  10,R,Z
   8,R,J
   1,R
  46,R,J
  13,U,X
  12,L,J
  44,L
Repeat 55
   1,D
   1
EndRepeat
  15,J
  15,U,X
   9,R
  12,R,J,G
   9,R,K,G
  40

#lvl_a-08
   3,R,K,G
   8,R
   7,R,Z
   1,R,J
   7,R,D,X
   1,R,J
   5,R,D,X
   1,S,N
   1,D,J
  34,O
   1,R,J
  14,R
   1,R,J
  12,R,D,X
  40

#lvl_b-00
   3,R,D,X
   3,R,J
  10,R,D,X
  11,R,J
  14,R,X
  30,R,D,G
   1,R,J,G
  11,R,G
  11,L,D,G
  12,R,G
   8,R,J,G
  33,R,G
   8,D,G
   8,R,D,G
   3,D,G
  25,R,U,G
  12,R
  14,R,U,Z
   1,R,J,H
  48,R,G
   1,R
  22,L,D
   5,L,J,G
   8,L
  14,L,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_b-01
   6,R,J
   1
   4,R
   1,R,J
  13,R
StunPause
   3,R
   6,R,J,G
   8,R
   2
EndStunPause
   5
   9,U,X
  24,R,J
  25,R,U,G
   7,R,J,G
  12,R,K,G
   5,R
   1,R,J
  34,R
   5,R,D
  10,R,J
  20,R
  15,R,Z
  19,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_b-02
   6,R,D,X
   1,R,J
   7,R
  15,R,J
  25,R,J,G
   1,R
   7
  15,R,U,X
  78,R,U,J,G
   9,D
  12,U,X
  23,L,G
   8,D,G
  11,D
  10,U,X
  22,L,G
   1,R
  21,L
   6,L,Z
   1,L,J
   7,L
   6,L,J
  15,U,X
  18,L,J
  12,L,K,G
   6,R,J
  40

#lvl_b-03
  11,R,J
  10,R,Z
   1,R,J
   7,R
  32,R,D,J
  14,L,U,X
  21,L,J,G
  38,L,G
   8,R,J,G
  82,R,U,G
  60,R,G
   6,R,D,G
   8,R
  13,U,X
  63,R,D,G
   9,R,J,G
  51,R,U,G
   8,R,J,G
  28,R,U,G
   3,R,J,G
   1,L
  16,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
   3,R
   6,R,D,X
   2,R,J,G
  17,R,D
  40

#lvl_b-04
   2,R,D
   1,R,J,N
   6,R
   7,L,D,X
   1,R,J
   7,R
   6,R,J
  14,R,D
  26,L,D
  15,L,X
  30,R,D
   5,R,Z
   3,R,J
  18,R,D
  22,L,D
   5,L,Z
  20,L,D,G
  58,R,D,G
   3,R,G
   1,L
  14,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_b-05
  21,R,J
  12,R
  15,R,J
   7,R,K,G
   1,R
  13,R,J
  35,R,K,G
   7,R
  14,R,U,X
  40,R,J,G
   1,L
  14,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_b-06
   9,R,D,X
Repeat 7
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
   5,R,D,X
  40

#lvl_b-07
   9,R,D,X
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34,O
  12,L,J

#lvl_c-00
   9,L,J
   1,K
  22,R,D
  18,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   6,R,J
  18,R,U,X
  26,R,J
  17,L,K
  11,L,D,X
   7,L,J
  21,L,D,X
   1,L,J
  31,L,D,X
  21,R,D
  12,U,X
   5,R,J
  12,R
   7,R,Z
   1,R,J
  17,R,D
  52,L,D

#lvl_c-01
   6,L,D
  23,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  10,R,J
  12,U,X
  37,D
  11,L,D,X
   1,R,J
   5,R
  11,R,J
  11,U,X
  45,R,J
   2,R,D
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4
  10,R
   8,R,J
  33,R
  37,R
  15,R,D,X
  11,R
   5,L,Z
   1,R,J
   7,R
  21,R,J
   5,L
  11,L,X
  35,R,D
  28,R,X
  52

#lvl_c-02
   9,J
  14,U,X
  13,R,J
  19,R
   6,L
   6,J,G
   8,R,J
  15,R,Z
   8,R
   6,R,J,G
  39,R
  39,L
   4,R,J
  18,R
  20,R,D,X
  14,R,Z
  21,R,J
   9,U,X
  28,L,J
  31
  28,L,D
  21,R,D
  14,R,Z
  27,R,J
  10,U,X
  15,R,J
  27,R
  52

#lvl_c-03
 188
#lmao
 188

#lvl_c-03b
   3
   6,R,Z
   2,R,J
   5,R
   2,R,J
  11,R
  10,R,J
   8,L,K,G
   8,R,J
  18,U,X
  11,R,J
  17,R
  25
  12,L
  18,L,D,X
   4,L,Z
   4,L,J
   9,L
   5,L,J
   6,L,K,G
  24,L,D,X
  37,R
  15,R,D,X
  17,R,D
   4,R,Z
   1,R,J
  14,R
   5,R,J
   5,R
   2,R,J
   9,R,D
   7,R,J
  52

#lvl_c-04
  11,L,J
  15,U,X
  14,D,G
 115,R,D,G
  14,D,G
  40,G
  50,R,J,G
  10,R,D,G
  10,R
   4
   9,J,G
  11,K,G
   3,R
  13,R,Z
  47,R,D,G
  48,L,G
  50,R,J,G
   7,R
  14,R,U,X
  33,R,G
   1,L
  17,R
  52

#lvl_c-05
   6,R,X
  11,R,J
   4,R
   4
  10,R,X
  15,R,J
  14,U,X
  53,L
  15,D,X
  10,R,D
   2,D
Repeat 5
   1,D
   1
EndRepeat
  10,R,Z
  28,R,J
  15,R,Z
  16,R
   1
  25,R
   1,R,J,G
   8,R,K,G
  37,D
  22,R,D,X
  10,R,D,C
  30,R,J
  11,U,X
  26,R,J
  52

#lvl_c-06
   4,R,Z
   1,R,J
   7,R
  21,R,D,J
   9,U,X
  13,R,J
  20,R,D
  20,D
  41,L
  10,U,X
  13,R,J
  38,R,D
  15,R,Z
  17,R
   1,R,J,G
   3,R,K,G
   4
  10,R
  18,R,J
  10,R
  15,R,U,X
  13,J
  12,R,J
   2,J
   1,R,K,G
  11,R,J,G
  60,D
   2
  19,R,D
   1,D
   1,R,D
#Getting through these spinners skips the switch in the next room
#   1,R,J,G
#   1,R,K,G
#   5,R
#  10,R,J
#  45,R,U,X
   9,R,D
  12,R,D,G
   2,R,G
  10,R,D,X
  11,R,J
  14,R,U,X
  23,R,J,G
  61,R,G
   6,R,D,G
  11,D
  13,U,X
  19,G
  41
  11,R,J

#lvl_c-07
   1,R,J
   7,R,K,G
   4,J
   8,R,K,G
   1,K
   2,J,G
   4,L,J
   2,R
  15,R,Z
  18,R,D
   2,R,J
  15,R,Z
  20,L,D
   4,L,Z
   1,L,J
  10,L,D
   5,D
  13,L,D
   7,L,J
   7,K,G
   6,R,J
  16,U,X
  18,L,J
  12,L,K,G
   3,R,J
   7,R,K,G
  15,R,U,X
Repeat 5
  15,U,C
  15,U,X
EndRepeat
  15,U,C
  15,R,X
  15,R,D,C
   5,R,D
  15,R,U,Z
   9,D

#lvl_d-00
   3
   1,S,N
   1,D,J
  34,O
  72
 135,D

ChapterTime: 2:40.582(9446)