RecordCount: 3270

console load SecretSanta2024/3-Hard/maya
   1

#Start
 122

#lvl_Intro
  15,L,U,X
   4
   4,L,U
   1,L
   5,L,U
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
  11,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   7,R,Z
   1,R,J,G
   2,R,K,G
   1,R,J,G
   8,R,K,G
   5,R
   1,R,K
   3,R
   1,R,J
   9,R,U,X
  40

#lvl_ultras
#   5,R,U,X
#   1,R,J,G
#   1,R,K,G
#invoke,Player.MoveV,.125
#   6,R
#   1,S
#  10,J
#   1,R,J
#   1,R
#   1,R,J
#  15,R,D,X
#   2,R
# 200,R,J
   4,R,U,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
  15,R,D,X
   3,R
#------
#   1,R,J
#   5,R
#   2,R,J
#   1,R
#   1,R,J
#  12,R
#   5,R,U,X
#   1,R,J,G
#   5,R
#   1,S,N
#  10,J
#   1,R,J
#   2,R
#   1,R,J
#   5,R,D,X
#  40
#  10,R,D,X
#   2
#   1,R
#   6,R,D,X
#   1,R,J,G
#   5,R
#   1,S,N
#  10,J
#   3,R,J
#   1,R
#   1,R,J
#  15,R,U,X
#  10,R,U
#   1,R,J
#   7,R
#  15,R,D,X
#   6,R
#  15,R,U,X
#   5,R
#   8,R,U
#   6,U
#   6,R,D,X
#  40
#   9,R,D,X
#  15,R,U,C
# 200,U
#------
  13,R,J
  14,R,D,X
   1,R,J,G
   2,R,K,G
   5,R,J,G
  40

#lvl_minor difficulty spike
   2,R,J
   1,R
   2,R,J,G
   2,R
  14,R,D,X
   1,R,J,G
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
   1,R,J
  15,R,U,X
  10,R,U
   1,R,J
  10,R
  15,R,D,Z
   4,R,D
   4,R
   1,R,J
   2,R
  15,R,U,Z
   6,R,U
  13,R
   6,R,D,X
  40

#lvl_cornerboost
   9,R,D,X
  15,R,U,C
  76,R,U
   3,U
  40

#lvl_transportation
  14,U
   9,L,U
  19,U
  40

#lvl_don't worry about it
#--------
#  28,L,U
#  11,L,Z
#  11,R,J
#  14,R,Z
#   1,R,J
#   4,R
#  15,R,D,X
#   4,R,D
#   3,R
#   1,R,J
#  15,R,U,X
#   4,R,J
#   2,L
#   1,L,J
#  15,L,D,X
#   3,L,D
#   1,L,J
#  15,L,U,X
#   5,L,U
#   1,L,J
#  17,L,D,X
#   1,R
#  15,R,U,X
#   4,R,U
#   1,R,J
#  15,R,D,X
#   4,R,D
#   1,R,J
#   3,R
#  27,R
#  41,L
#  40
#-------
  15,U
   5,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  15,R,U,X
   3,R,J
   2,L
   1,L,J
   5,L
   2,L,J
  10,L
   1,L,J
  15,L,D,X
   2,L,D
   8,L,J
  15,R,U,X
   5,R,U
   1,R,J
  15,R,D,X
   4,R,D
   1,R,J
   3,R
  27,R
  35,L
  10
   5,R,U,X
  40

#lvl_goodvibes
  21,U
  13,R,Z
   2,R,J
  18,R,U,Z
  11,R,V
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
  15,R,U,Z
   1,R
   1,R,J
  15,R,D,X
   4,R,D
   2,R,J
   4,R
   2
   2,L
  15,L,U,Z
   1,L
   1,L,J
  15,L,D,X
   1,L
   1,L,J
   5,L,U,X
   1,L,J,G
   1,L,K,G
  11,L
   2,L,J
  15,L,D,X
   6,L
   1,L,J
   8,L
  15,L,U,X
  47,L
  32
   2,U
   2
  19,U
   5,L,U
  40

#lvl_transition room
  45,L,U
  40

#lvl_most readable maya gameplay
  28,L,U
  43,U
  13,L,U,X
   5,L,J
  15,L,U,X
   9,L,J
   1,L
   5,L,U,X
   1,L,J,G
   2,L,K,G
   4,L,J,G
   1,L,K,G
   6,L
   1,S,N
  10,J
   1,L,J
   1,L
  10,L,J
  21,L
  14,L,D,X

#---------
#   1,L,J,G
#   1,L
#   1,L,K,G
#   2,L,J,G
#   7,L
#   6,L,J
#  15,L,U,X
#   1,L,J
#  15,L,U,X
#   3,L,U
#  17,L,J
#  10,L,U,X
#   1,L,J,G
#   2,L,K,G
#   1,L,J,G
#   5,L
#   1,S,N
#  10,J
#   1,L,J
#   2,L
#   2,L,J
#  15,L,U,X
#  18,L
#   2,L,J
#  15,L,U,X
#   1,L
#   7,L,U
#   1,L,J
#   6,L,U,J,X
#   6,R,J
# 200,R
#---------

   5,J,G
  18
  11,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   6,R,K,G
  15,R,U,X
  17,R
   1,R,J
   7,R,U,X
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
  14,R,U
   1,R,J
  15,R,U,X
  28,R,U
  27,R,J
   3,R
  15,R,U,X
  57,R
   8,R,J
   6,R
  15,U,X
  40

#lvl_teleport
 137

#lvl_the voices are getting louder
  12,R,U,Z
   1,L,J
   2,L
  15,L,D,X
   2,L
   1,L,J
  15,L,U,X
   3,L
   4,L,J
  10,L,U,X
   1,L,J,G
   2,L,J,G
   1,L,K,G
   1,L
  15,L,U,X
   4,L
  15,L,D,X
   4,L
   5,L,U,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   6,L
   1,S,N
  10,J
   1,L,J
   1,L
   3,L,J
   1,L
  15,L,D,X
   5,L,D
   7,L,J
   6,L,U,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   5,L
   1,S,N
  10,J
   1,L,J
   4,L
   2,L,J
   5,L,D,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   4,L,K,G
   1,L
   7,L,K
   2,L
   2,L,J
   6,L,U,X
   1,L,J,G
   2,L,K,G
   5,L
   1,S,N
  10,J
   1,L,J
   2,L
   5,L,J
   5,L,D,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
   6,L
   1,S,N
  10,J
   1,L,J
   1,L
   1,L,J
  13,L,U,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   3,L,K,G
  14,L,U
  15,L,D,X
  47,L
  40,L,D
  40

#lvl_transition2
  35,L,D
  10,L,X
   5,L,J
  14,D,X
  40

#lvl_suffer
  21,L,D
  11,L,J
  14,L,U,X
   1,R,J
  10,R,D,X
   5,R,J,G
  16,R,U,X
   1,R,J
   2,R
   1,R,J
  14,R,D,X
   1,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
   1,R
   6,R,X
   3,R,J,G
   1,R,K,G
   2,R,J,G
   1,K,G
   6,R,K
  20,R,D,X
   1,R,J
   5,R
  14,R,U,X
   1,R,J,G
   2,J
  20,R,D,X
   1,R,J
  10,R,U,X
   1,R,J,G
   2,R,K,G
   6,R,J,G
   8,R
   2
  10,D
   7,L,U
   2,L
   5,L,D,X
   2,L,J,G
   7,L
   3,L,D,J
   9,L,U,X
   2,L,J,G
   1,L,K,G
   2,L,J,G
   9,L
   2,L,J
  20,L,D,X
   4,L
  14,L,U,C
  64,R,D
  15,R,X
   2,R
   1,R,J,G
   5,R
   1,R,J,G
  13,R
   1,R,J
   6,R
   1,R,J,G
   2,R
   1,R,K,G
  11,R
   1,R,J
  15,R,U,X
  15,R,D,C
  15,R,D
  10,R
  15,R,D,X
  15,R,D,C
   4,R
  21,R,D
   9,D
  40

#lvl_singularity
  40,D
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1
  15,R,D,X
   7,R,D,C
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   6,R
   1,S,N
  10,J
   1,J
   1
   6,R,D,J
   5,R
  11,R,D,X
   1,R,J,G
  11,R
   5,R,J
  11,R,X
   3,R,J,G
   4,R
  15,R,D,X
   2,R
   3,R,J
   7,R
   1,R,J
   3,R
   1,R,J
   6,R,D,X
   3,R,J,G
   5,R
   3,R,J
   1,R
   2,R,J
  14,R,U,X
   1,R
  15,R,U,X
   6,R
   1,R,J
   9,R
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  11,R,K,G
   5,R
   2,R,K
   2,R
   2
   1,L,J
  15,R,U,X
   1,R,U
   1,R,J
  15,R,D,X
   3,R,D
   1,R,J
   4,R
  15,R,U,X
   6,R
   2,R,U
   1
  14,R,D,X
   1,J,G
   6,R
   1,S,N
  11,J
   1
   1,J
  13,R,J
   4,X
  11,R,D,X
   4,R,D
  44,R,J
  12,R,D
  15,R,X
  55

#lvl_endcutscene_0
   1,S
   1,D,J
   1,O
 216

#lvl_endcutscene_1
 544

#lvl_heart
 189
  12,U,X
 135

ChapterTime: 1:17.112(4536)
