RecordCount: 649

console load SecretSanta2024/0-Lobbies/0-Prologue
   1

#Start
  99

#lvl_1
   4,R,Z
   1,R,J
   3,R
   1,K
   3
  10,R,J
   1,R
  12,R,Z
   1,R,J
   1,R
   1
  15,R,D,X
   1
   1,R,D,J
   1,J
   1
   1,R
  14,R,U,X
   1,R,J,G
   9,R
   2,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,K
   1,R,J,G
   3
   8,R
   2,R,J
  15,R,D,X
   2,R
   7,R,J
  15,R,D,X
   1,R
  10,R,D,J
   1,L,J
   5,K,G
  15,R,D,X
   1,R,D,J
   8,R
   2,R,K
   5,R
  11,R,D,X
   1,L,J
   1,L,N
   1,L
repeat 380
   1,J
   1,O
endrepeat
  17
   1,D
   1,J
repeat 65
   1,J
   1,O
endrepeat
  97

# timer stops here but you
# can still do inputs ????
# idk
ChapterTime: 0:18.411(1083)