RecordCount: 457

console load SecretSanta2024/0-Lobbies/0-Prologue
   1

#Start
  99

#lvl_1
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   5,J
   1,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   1
   1,L,J
   4,R,J
  13,R,U,X
   1,R,J,G
   9,R
   2,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
  11,R
   2,R,J
  15,R,D,X
   2,R,D
   7,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
   1
   3,R
   2,R,K
   5,R
  12,R,D,X
   1,L,J
   1,L,N
   1,L
repeat 380
   1,J
   1,O
endrepeat
  17
   1,D
   1,J
repeat 65
   1,J
   1,O
endrepeat
  97

# timer stops here but you
# can still do inputs ????
# idk
ChapterTime: 0:18.445(1085)
