# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 172

console load SecretSanta2024/0-Lobbies/0-Prologue
   1

#Start
  99

#lvl_1
   4,R,Z
   1,R,J
   7,R
  12,R,J
  14,R,Z
   1,R,J
  16,R,D,X
   5,L,J
  13,R,U,X
   1,R,J,G
   9,R
   2,R,J
   7,R,D,X
   1,R,J,G
   7,R
   1,R,J,G
  12,R
   1,R,J
  17,R,D,X
   7,R,J
  15,R,D,X
Repeat 2
   1,R,J
  14,R
EndRepeat
   1,R,J
  14,R
   1,R,J
   1
   8,R
  14,R,D,X
   1,L,J
   7,L
   1,X
   1
repeat 380
   1,J
   1,O
endrepeat
  17
   1,D
   1,J
repeat 65
   1,J
   1,O
endrepeat
 135
# timer stops here but you
# can still do inputs ????
# idk
ChapterTime: 0:18.989(1117)
