RecordCount: 842

console load SecretSanta2024/0-Lobbies/0-Prologue
   1

#Start
  99

#lvl_1
   4,Z
   1,R,J
   3,R
   1
   1,K
   2
  11,R,J
  12,R,Z
   2,R,J
   1,J
  15,R,D,X
   1,R,D
   2,R,J
   1,R
  14,R,U,X
   1,R,J,G
   1,J
   2
   9,R
   1,R,J
   5,R,D,X
   2,R,J,G
   4,R
   2
   1,R,K
   2,R
   3,R,J
  15,R,D,X
   3,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   1
   1,R
   2,R,K
   5,R
  14,R,D,X
   1,L,J
   1,L,N
   1,L
repeat 380
   1,J
   1,O
endrepeat
  17
   1,D
   1,O
   1
repeat 58
   1,J
   1,O
endrepeat
 110

ChapterTime: 0:18.343(1079)
