RecordCount: 940

console load SecretSanta2024/0-Lobbies/0-Prologue
   1

#Start
  99

#lvl_1
   4,Z
   1,R,J
   3,R
   1
   1,K
   2
  11,R,J
  12,R,Z
   2,R,J
   1,J
  15,R,D,X
   1,R,D
   2,R,J
   1,R
  14,R,U,X
   1,R,J,G
   1,J
   2
   9,R
   1,R,J
   5,R,D,X
   2,R,J,G
   4,R
   2
   1,R,K
   2,R
   3,R,J
  15,R,D,X
   3,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,D,X
   1,N
  64
   1,S,N
   1,D,J
  69,O
   6,L,Z
   1,R,J
   2
   1,R,K
   1
   4,R
   4,Z
   1,L,J
   1,L,N
   2,L
Repeat,55
   1,O
   1,J
EndRepeat
   7
   1,D
   1,O
   1
Repeat,58
   1,J
   1,O
EndRepeat
 110

ChapterTime: 0:09.673(569)
