RecordCount: 4635

console load SecretSanta2024/2-Medium/phant

# Notes about time reverse
# ~ There is a ~1 second cooldown between time reverse uses (and also after room transition)
# ~ Time reverse can only be activated while in StNormal
# ~ However, even if grab is pressed while not in StNormal, you must wait 60 frames before time reversing

#grabless map btw
   1

#Start
  76

#lvl_phant-00start
  13,R,Z
   9,R,J
   3,R
   1
  13,R,Z
   3,R,J
#better dultra solution possible?
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,J
  11,R,J
  18,R,D,X
   1,R,J
   6,R,U,X
   8,R,J,G
   1,R,J
  40

#lvl_phant-00
   3,J
   2,R,J
   7,R,D,X
   9,R,J,G
  11,R
   2,R,J
  20,R,D,X
  12,R,J
   7,R
   1,K
  12,R,K
  14,R,U,X
   1,R,J,G
   3,L,J
   4,R,J
   7,R
#6f bhop?
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
#lol, lmao
  40

#lvl_phant-01a
   1,R,D,X
   1,R,J
   1,R
   1,R,J
   2,R
   4
   1,R,J
  10,J
   7
   5,J
  15,U,X
  14,L
   2
   6,L,Z
   1,R,J
  18,R
   6,R,D
  14,R
  40,R,J
   1,K
  58,R,K
  22,R,J
   1,R
   1,R,J
   3,R
  15,U,X
  15,U,C
   9,R,J
   2,L
   9,R
   4,Z
   1,R,J
  14,R,D
   2
   2,R,D
   4,Z
   1,R,J
   6,R
   3,R,D,J
   2,R
  40

#lvl_phant-02
   4,R
  14,U,Z
   4,R,J
   2,R
   1,J
   1,L,J
   4,L
   4
  10,R,Z

#would be faster if not for 1 second grab restriction
#  10,R,Z
#   8,R,J
#   1,R
#   2,R,J
#  19,R
#  13,R,J
#  14,R,U,X
#   1,R,J,G
#   9,J
#   7,R
#  15,R,Z
#  20,D

   4,R,Z
  32,R,J
  14,R,U,X
   1,J
  26,R,J
  10,R,X
   1,R,J
  28,L,D
  22,G
  15,U,X
   4,R
   6
   5,R,J
   6,R
  15,U,X
  10,R
   7,X
   9,R,J
  10,R
  10
  15,R,Z
  21,D
  31,R,D
  13,R,Z
   7,R,J
   7,R,D
   2,D
  18,R,D
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_phant-03 (0)
#this room blows
   7,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  18,R,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  14,R,D,X
   6,R,J
  14,R,D,X
   7,R,J
  33,R,D
   8,L,D
  24,L,D,X
  30,R,D
  38,G
   4
   2,R,D
  16,L,D
  14,L,D,X
   1,L,J
  16,L,D,X
  27,L,J
  17,L,U,Z
  81,G
  15,U,X
   8,L
   1,J
   9,L,J
  29,L,X
   4,L,J
  27,L,K
  17,L,X
  65,G
  15,U,X
  19,R,J
  11,R
   3
  11,L,J
  12,U,X
  10,G
  14,R
   6,R,J
  10,L,D,X
  26,L,J
  17,L,U,X
   4,R,J
   3,R,K
  10,L,Z
   1,R,J
#lmao I don't even know
   3,G
  31,L,J
  15,L,X
   4,L,J
  10,L,C
   7,L,J
  15,U,Z
  10,L,J
   1,J
   4,R,J
#abort here to be more right on transition
  11,R,K
  11,L,J
   9,R,K
  40

#lvl_phant-04 (0)
   6,R
   1,J
   4
  10,R,X
  13,R,J
  26,U,X
   5,L
  21,L,U,Z
  22,U,X
   5,L
  18,R,U,X
  25,R,U,C
  15,L,U,X
   4,L,J
   5,L,K,Z
  10,L,J
   7,G
  15,U,Z
   1,L
  10,J
   7,L,J
  14,U,X
  16,J
  40

#lvl_phant-05
   1,J
#bubsdrop baybee
  10
   8,D,X
  40
   
#lvl_phant-04 (1)
   1,S
   1,D,J
   1,O
  68
   1,L,J
   5,L,D
  15,D,X
  20,R,D
  20,L,D
  13,R,D
  66,D
  40

#lvl_phant-03 (1)
   7,L,D
  20,D
  70,R,D
  10,R,D,X
  40

#lvl_phant-06
   1,R,J
   7,R
  10,R,J
  12,R,X
   4,R,J
   1,R,K
   8,R
  23,R,U,X
   4,R,J
  20,R,K
   1,R
  21,R,X
   4,R,J
  11,R,K
   9,R
  15,R,D
   2,R
   2
   3,R,D
#less complicated setup?
  30,R,J
   1,R,J,G
  13,R,J
   2,J
  14,L,D,X
   1,R,J
  14,R,D,X
  47,R,J
   1,R,J,G
  13,R,J
  35,R,U,X
#would love to land right away, got 0.02 off on my best go
  14,D
  16,G
   7,R,J
   1,K
   8,R,K
  19,R
   2
  14,R,D,X
   1,R,J
   0,R,J
   0,R
  11,R,D,X
#better gultra? could fit another ultra if so?
   1,R,J,G
  13,R
#can probably fit a second gultra removing last time reverse
  12,R,J
  15,R,D,X
   1,R,J
  11,R,U,X
#wtf this is cool use this more
   1,G
   2,R
   2,R,J
  40

#lvl_phant-07
   2,R,J
   6,R
  13,R,J
  11,R,U,Z
   4,L
   1,J,G
  10,R,J
   6,R
   1,R,J
   3,R
   1,R,J
   7,R
  15,R,J
  15,U,X
   3,R
  20,L,J
  18,L
   1,J
  23,L,J
   6,L
   1,L,G
  14,L,Z
   1,L,J,G
  10,L,J
   6,L
   2,L,J
  11,L
   1,J
  35,L,J
   1,K
   8,L,K
  15,L
   5,R,D
  10,L,D,X
  12,R,J
  26,U,X
   1,G
  12,D
   9,R,D
  15,R,Z
   5
   4,R,J
  34,R
  16,R,D
   7,R
   4,R,D,X
   1,R,J
   6,R
   1,R,J
   5,R
   2,R,J
  39,R,D
  12,R,Z
   5,R,J
  73,U,X
  11,L
  11,U,X
  40

#lvl_phant-08
  11,J
  14,U,X
   7,L,J
   8
   2,L
   1,R
   4,R,J
   1,J
   1,R,J
  57,U,X
   6,L
   3,L,J
   2,J
   5,K
  15,U,X
  29,D
   9,R,D
  20,G
  15,U,X
  44,D
   1,R,D
   6,R
   1
   2,R,D
  36,D
   7,L,D
   2,L
   6,Z
  94,G
  31,R,X
   5,R,J
  39,R,U,X
   2,R
  14,U,X
  40

#lvl_phant-09
#optimize a lot of this movement
   6,R
  14,J
   5,L,J
   3,L
  14,R,U,X
   1,R,J,G
   3,R,J
   7,R
  10,R,X
  28,L,J
  15,U,X
  16,L
   1,L,J
  28,L,K
   9,L
   3
  20,L,U,X
   4,R,J
   6,R,K
  22,R,D
  38,L,D
  53,G
  27,R,U,X
#better entrance possible?
   7,U,C
  40

#lvl_phant-10
#optimize all this
#probably better routing too
   1,R,J
  10,R
  12,R,X
   8,R,J
   8,J
   1,K
  16,J
   2,L,J
   1,K
  18,L,K
   6,L
  15,R,K
  29,R,U,X
  15,D,C
  16,R,D
#use this crystal for later instead?
  32,G
  29,L,U,Z
   4,R,J
  11,R
  21,R,X
   8,R,J
  15,R,K
  10,L
  25,L,D
   5,L
  29,L,Z
   1,L,J
  19,L
  21,L,U,Z
  16,R,U,X
#respawn is likely bottleneck
 103,G
 108,R,Z
   4,L,J
  14,U,X
   4,L,J
  40

#lvl_phant-11
#get wounce into this room?
  11
  14,U,X
   3,L,J
  11,L
   1,J
   3,R,J
  15,U,X
#can't refresh dash on ground after going through crumble for some reason
   8,R,J
   3,J
  21,U,X
  14,L,D,C
   1,L,J
  16,L,D,X
  44,L,J
  25,L,X
   4,L,J
   1,L,K
   6,L
   2,L,J
  11,L
   3
   5,R,D,X
#use this more often too
   4,G
  10,L,J
#hello? freeze frames?
   5,L
  15,L,X
   8,L,V
   1,L,J
   6,L
   4,L,J
  16,J
  44,G
  17,R,D,X
  16,L,D
   8,L
   1,L,D
   4,Z
  16,L,J
  75,U,X
   3,L
  15,U,C
  10,L
   7,L,J
  14,U,X
  40

#lvl_phant-moladan-12
   9,L
  16,R
   1,R,N
  10,R,J
  13,U,X
   1,R,K
   1,R,J
  18,R,D
  13,R,U,X
   4,R,J
  10,R,K
   2,K
  28,U,X
   1,G
  28,R,D
  17,D
   1,R,D
   5,R
   1
   1,R,D
  22,R,J
  28,R,U,Z
  89,G
  14,R,U,X
   7,R,J
  24,R,K
   2,R
   2
   1,R
   1,R,J
  24,R
   1,R,G
   1,R
  14,R,Z
   1,R,J,G
  67,R,J
   4,R,K
   4,R
   1,R,G
   1,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  17,R
   1,R,J
  13,R,D,X
  40

#lvl_phant-13
   1,R,J
  14,R
   1,R,J
  14,R
  21,R,J
  28,L,K
   1,L,K,G
   1,L,K
  12,L,U,X
   3,L,J,G
   7,L
   4,L,D,X
   1,L,J
   7,L
   4,L,J
  32,U,X
  13,L,U,C
   1,L,J
   7,L
   1,L,G
   8,L
   6,D
   2,L,D
   3,L,K
   9,L
   1,L,J
  18,L
   1,G
  15,L,D
  13,L,X
  15,R,J
   1,K
   0,J
  24,R,K
   9,J
   1,R,J
   1,R,K
  15,R,J
   7,R,K
  18,R
  18,R,J
  32,R,D
  12,R,J
  39,R,D
   8,R
  51,R,D,Z
   4,R,J
   4,R,D,X
  11,R,J
   1,R
   1,R,J
  12,R
   4
   5,J
   9
   3,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   9,G
  29
   2,D
  31,U,X
   1,G
   5
   3,R
  10,L,Z
   1,R,J
   6,R
   1,R,D,J
   6,J
   2
  11,R
   6,R,D
   2,D
   0,R
   9,R,U,X
   1,R,J,G
   7,R,J
  16,R
#lol
   6,R,J
   5,R
   2,R,J
   1,R
  13,R,J
  15,U,X
  10,R
   7,L,J
  22,R,U,X
   8,R,J
  23,R,K
   2,K
   1,R,K
  10,L,D,X
  29,R,J
  18,R,X
   7,R,V
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  40

#lvl_phant-14
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  47,D,X
 112,R,D
   5,Z
   4,R,J
   1,R
  40

#lvl_phant-15
   9,R
   7,R,J
  15,R,D,X
   2,R,J
   8,R
   7,R,J
  15,R,D,X
   6,R,J
   8,R
   1,R,J
  14,R
  10,R,J
   1
   4,R
  14,R,U,X
   1,R,J,G
  10
   2,L,J
  16,U,X
 135

ChapterTime: 2:09.251(7603)
