
RecordCount: 2348

console load SecretSanta2024/3-Hard/hivemindsrule
   1

#Start
   6,L,Z
   1,R,J
   7,R
   1,R,J
   3,R
   8,R,D,X
   1,R,K,G
   8,R
  40
#lvl_a-01
   3,R
   1,R,J
   1,R
  27,R,D,X
  26,R,J
  15,R
  11,R,U,X
   3,R,K,G
   7,R
   1,R,J
   9,R
  40
#lvl_a-02
   9,R,Z
   1,R,J
   7,R
   1,R,J
  37,R,U,X
  17,R
  37,F,93
  22,F,119
  12,R,Z
   1,R,J
   7,R
  40
#lvl_a-03
   3,R,J
   4,J
  15,R,D,X
  12,R,J
  44,R,X
  27,R,U
  26,R
  32,R,D,X
   4,R,J
  40
#lvl_a-04
   6,R,J
   1,L,J
   8,K,G
   1,R,K
   4,J
   1,L,J
  12,L,K,G
   6,J,G
   2,R,J
   2,K
   5,R,K
  15,R,K
#new
   9,R,J,G
  19,R
  12,R,K
  12,R
   2
   2,R
  12,R,J,G
  21,R,D
  10,R,K
  13,R
   1,J
   6,L,J
   4,J
   2,R,J
   3,K,G
   1,L,K
  16,L,J
   5,L,J
   8,L,U,X
   1,K,G
  10,L
   2,R
   1,R,J
   2,R
  15,L,U,X
   7,L
#lvl_01-The Salt
   2,L
  15,L,J
  11,K,G
   1,R,K
  14,L,J,G
   1,K,G
  25,L,J,G
  32,L,K,G
  18,L,D
  11,L,X
stunpause
   3,L
skipinput 3 1
  24,L
  11,L,J
   9,L
skipinput 3 1
  15,U,X
  13,R
   2
   2,R,K,G
endstunpause
  10,R,K
   4,J,G
   2,L,J
  13,L,K
  14,L,Z
   3,L,J
  15,L,D,X
   3,L,D
  68,L,J
  23,L,U,X
   9,L,K,G
   8,L
   6,L,Z
   1,L,J
   7,L
  40
#lvl_02-Our Matter
   2,L,J
  20,L,D,X
   1,R,J
  15
   8,L
  20,R,D
  17,R,Z
  24,R,D
   5,D
  14,R,D,X
  10,L,J
  19,L,U,X
  14,L,D,C
  31,D
  25,F,160
  22,F,125
  17,F,140
   7,R
   9,F,102
  40
#lvl_03-Hermes Bird
  11,F,105
   1,R,J
   4,R
   1,R,J
   8,R,D
  13,R,D,J
  12,L,U,X
  26,R,U
  10,R,D
  12,R
   7,R,J
   2,R
  14,R,Z
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   5,R,J
  15,R,D,X
  16,R,D
  15,R,X
   6,R,C
  12,R,K,G
  15,R
   1,R,J
  10,R
   7,R
   1,R,G
   4,R,K,G
  18,R
   6,D
  19,L,D,X
  56,R,C
  16,U,X
   2,R,J
  15,R,X
   8,R
   3
   5,R
   4
  13,R
  10,R,U,X
  14,K
  29,R,D
   8,F,140
   1,R
  14,R,D,X
   1,R,J
  16,R,D,X
  10,R,J
   2,R
   1
   1,R
  17,R,D,X
   1,R,J,G
  11,R
   4,R,J
   2,R
   2
  19,R,U,X
  11,R,D,C
   1,R,K,G
  11,R
  25,R,J
  15,R,U,X
   7,R,K,G
   8,R
   6,R,Z
   1,R,J
   7,R
  40
#lvl_b-01
   4,R,J
  30,R,D,X
   1,J
   2,R,J
  11,R,J
  15,D,X
  16,D
  12,R,Z
   1,L,J
   1,L
   2,L
  15,L,D,X
   5,L
  12,D,X
  40
#lvl_04-White Eagle
  13,L,D

  11,L,D
   9,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,U,X
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   2,R,J,G
   7,R
   1,R,J
  15,R,D,X
   8,R,J
  22,R,D
   4,R
  19,R,Z
  36,R,U,C
   4,U
  19,R
# new
   5,R,U
  28,R,D
  13,R,Z
  10,R,J
   4,R
  10,R,U,X
   1,R,K,G
   7,R
   1,R
   6,R
  33,D,X

  11,R,D
  27,R,Z
  14,D
  13,R,D
  36,R
   5,R,U
  10,U
  10,L,Z
   5,R,J
  16,R,U,X
   5,R,K,G
  16,R,D,X
  46,R,J
  15,R,U,X
  25,R
  12,R,Z
   1,R,J
   7,R
  40
#lvl_05-The Green Lion
   8,R,J
  16,R,D,X
  23,R,J
   2,R,K,G
   5,J,G
   7,L,J
   8,K,G
   2,R,K
   1,J
   5,L,X
   5,L,J,G
  20,L
  30,R,D
  16,R,U
  15,R
   2,R,U
  14,R
  15,F,110
  13,R
   6,L
   8,U
  17,U,X
   7,R,J
   9,R
  16,U,X
   1,R,J
   1,R,J
   9,R,X
   3,R
   4,R,X
   7,U
  18,U,X
  11,R,C
  96,R
  22,D
   8,R,D
  13,R,Z
   1,R,J
   1,R
  17,R,D,X
   3,R,J
   6,R
  14,R,U,X
   4,R,K,G
  15,R,D,X
   9,R,D
  15,R,D,C
   5,R,D
  50,R,J
  15,R,D,X
  29,R
#lvl_b-02
   3,R
  14,R,X
   1,R,J,G
   4,R
  11
   4,R,D
  18,R,X
  11,R,D,C
   4,R,J
  14,R,U,X
  13,L
   7,L,G
   3,D
  19,R,D
  14,U,X
   5,R
   1,R,K,G
   7,R
  10,R,X
  16,R,J
  38,D
  40
#lvl_06-Red Lion
   4,D
  19,R,D
  13,R,D,X
   3,R,J
   7,R,X
  12,L
   7,D
   5,L,D
   4,R,D
  10,R,D,X
   1,R,J
   3,R,D
stunpause
  26,R,D
   2,D
endstunpause
  40
#lvl_b-03
   3
   1,S,O
   1,D,J
   1
  69,O
  14,R,D,X
   1,L,J
   7,L
  14,L,D,X
   1,R,J
   1,R
   6,R,D,X
   1,R,K,G
  12,R
   7,R,J
  22,R,D,X
  40
#lvl_07-Celestial Ruby
   3,R,D
   9,R,D,J
   5,R
   1,R,J,G
   6,K,G
   9,R,K
  18,R,D,X
  10,R,U,C
   3,R,K,G
  23,R
   6,R,J
  39,R,D
  24,R,U,X
  14,R
  12,R,K,G
  18,R,D
  25,R,J
   3,R
   1,K
  10,L,K
   4,K
  12,R,J,G
  12,K,G
  10,L,D,X
   2,R,J
   1,R,K,G
   6,R,J,G
  18,R,D,X
   1,R,J
  12,R,D,X
   2,R,J
   7,R
   1,R,K,G
   1,R
   8,R,D,X
   7,R,J
  28,R,D
  17,R,U,Z
   1,R,K,G
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40
#lvl_b-04
   3
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  35,R,D
#lvl_08-Magnesia
   1,R,D
   6,R,Z
   1,R,J
   7,R
   8,R,J
   2,R,J
   2,R
   7,R
  15,U,X
   8,R
   2
   9,L,Z
  20,L,J
  16,L,D
   1,R
   5,K,G
   1,R
   9
  41,R
   1,K,G
   7,R
   1,L
   5,L
   9,L,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,J
   1
  18,R,D,X
   1,R,J
  42,R,D,X
   4,R,U
   6,U
  15,R,D
   9,R
   6,U
  17,L,U
  18,L
   7,F,260
   6,L
   8,L,U
  22,R,U,X
  20,L,D,C
   1,J
  16,R
  11,R,Z
   1,R,J
  20,R,D
  11,R,U,Z
   1,L,K,G
   5,R,K
  41,R,D
  18,R,U,C
  17,U,X
   1,R,J
  15,R,X
 103
  15,U,X
   8
   1,L
   1,L
  21,L
   5,L,J
  15,U,X
   1,L,K,G
   7,L
  14,L,X
  11,R,J
  14,R,Z
   8,R,J
  11,R,X
   1,R,K,G
   1,R,J,G
   5,R
  39,R,D,X
  10,D
  10,R,D
   1,R,K,G
   3,R
   4
   4,R
  17,R,Z
   5,D,X
  11,J
   7
   2,L
  22,U
   8,R,X
   7,R,K,G
   5,R
   2,R,J
   9,K
  27,R,D
  10,R
  24,F,78
  13,R,X
  19,D,C
  12,L,D,X
   2,R,J
   5,R
  17,R,U,X
   1,J
   3,R,J
  27,L,J
  13,L,Z
   1,R,J
   3,L,J
   6,R,J
   7,L,J
   1,L,K,G
   6,J,G
   4
  12,R
   9,R,D
  16
  17,R
  17,U,X
   1,R,J
  33,R,C
  17,R,U
   5,U
  16,R,D
   6,R
  12,R,J
  35,R,D
  15,R,X
  22,R,D
  77
  11,L,X
   2,L,K,G
   8,L
   6,R,Z
   1,L,J
   7,L
   8,L,J
  28,L,D,X
   1,L,J
   5,L
  18,L,D,X
  31,D
  16,L,D
  16,D
stunpause
   1,L,D
skipinput 3 1
  15,L,Z
   1,R
   1,R,J
endstunpause
   2,R,J
   1,K
  18,R,K
   2,K
  11,J
  17,U,X
  96
  10,R,D,X
  18,R,J
  15,D,X
 109,D
   5,R,J
 110,D,X
  12,J
 123,D,X
   5,J
   4,J
  17,D,X
   6,D
  16,D
  40
#lvl_b-05
  11,R,D
  14,R,Z
  20,R,J
  14,R,Z
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   1,R,J
   2,R,J
  15,R,D,X
   1,R,J
   2,R
   7,R,D,X
   1,R,K,G
   8,R
  40
#lvl_11-Philosopher's Stone
   5,R
   1,R,J
   6,R,U,X
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   2,R,J,G
   7,R
   5,R
  18,R,Z
   6,R,V
   1,R,J
  10,R
  28,R,J
  17,U,X
   1,L,J
  16,L,X
   4,R
  45,D
  12,L,D,X
   1,R,J
   8,R
   1,R,K,G
   1,R
  13,R,D,X
   1,R,J
   1,R
  34,R,D,X
   7,R,U
   5,L,U
  26,F,280
  29,R,U
   5,F,60
  10,R
   2,R,U
  12,R,Z
   8,R,J
  15,R,D,X
  18,R,D,C
  18,R,J
  11,R,X
   2,R,K,G
  27,R,J,G
   4,L
   1,K
   1,R
  15,R,Z
   4,R,J
   6,R,J
   2,R
  13,R,Z
  31,R,K,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#lvl_12-Sampo
   3
   1,R
   1,R,J
   7,R
   1,R,J
  24,R,D,X
  11,L,D,C
   6,R,J
  13,R,U,X
   5,K,G
   7,L,K
  12,L,J,G
   1,L,K,G
   7,L
  10,L,Z
   5,R,J
  17,R,D,X
   2,R,J
  23,R,D,X
   1,R,J
  13,R,D,X
  15,D
   5,R,D
  12,R,X
  34,L
  74,D,X
  12,R,U
  21,R
   1,R,U
   1,R,D
  12,R
   4,R,J
  10,R
  15,U,X
   1,L,K,G
   2
  10,L
  14,R,D,X
   1,R,J
  20,R,D,X
   3,R,J
  12,R,K,G
  17,R
   1,J
  11,L,J
  10,K
  12,U,X
   5,R,J
  22,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   5,D
   3,D
   3,D
  12,L,D,X
   1,R,J
   2,R
  10,R,D,X
  19,R,J
   3,K,G
   2,L,K
   1,J
   5,L,J
   5,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
  10,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
  18,R,D,X
   7,R,J
  40
#lvl_b-06
  20,R,J
  11,R,U,X
  14,R,K,G
   4,R,J,G
   7,R
   4,L,K
  10,R,K
   2,K
  15,U,X
   9,J
  12,L
   4,X
  13,L,J
   3,L,K,G
   5,L
   4,R
  13,J
  15,U,X
  10,R
  11,R,Z
   1,R,J
   7,R
   8,R,J
   2,R
   3,R
   7,R,D,X
   1,R,K,G
  10,R
  40
#lvl_13-Magnum Opus
   1,R
   7,R,J
   8,R,D,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   6,R,J,G
   5,R
   2,R,K
  40,R
   4,L,U
   5,U
  41,D,X
  28,U,X
  10,L,Z
   1,R,J
  13,R
  24,D,X
   4,R,G
  16,R,K,G
   1,R,J,G
  23,R,K,G
   5,R
  13,U,X
   4,R,J
   3,R
   1,K,G
   7,R
   1,L
   5,R
  14,R,Z
   1,R,J
  20,R,D,X
   4,R,J
   1,R,J
  15,R,D,X
   1,R
   1,S
   1,J
  17,R,K
   8,K
  12,R,U,X
   9,L
  16,L,U,X
  31,R,X
  12,U,C
  27,R,U
   2,R
  18,L
  18,F,80
  15,R,Z
   8,R,V
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  53,R,D
  17,R
  13,R,U,X
  13,R,J
   1,K
   8,R,K
  24,R,D
   5,R
  12,R,U,Z
   1,K
  11,L,J,G
   3
  15,R,X
  28,L,D
  38,R,U,X
   2
   1,R,K,G
   8,R,J,G
  12,R
   3,R,D
  10,D
   9,L,D
   4,R,J
  15,R
 193,L
  15,L,J
  17,R,D,X
   1,R,J
   7,R
  17,R,J
   9,R
  13,R,U,X
 135
ChapterTime: 2:49.337(9961)
  