# SecretSantaCollab2024
# https://gamebanana.com/mods/1264666

RecordCount: 3087

console load SecretSanta2024/2-Medium/pansear

# NOTES
## 
# The directions in which you can dash are indicated by the directions given in the room name
# This also means that demos aren't possible in rooms without down dashing available
# The target room can be manipulated with the console ah_set_seed [value] command.
# Always use savestate breakpoints at the start of rooms, or it can mess up the RNG
# The blocks at the start of some rooms that block you are very weird with how log it takes for them to become intangible. Some frames can likely be saved just by shifting around the room order.
## 

   1

#Start
  98

#lvl_UP_INTRO_UP
console ah_set_seed 17
   9,L,J
  15,U,Z
   2,R
  14,J
   3,R,J
   2
   8,U,X
   5,L,J
   

#lvl_UP-RIGHT_UP-LEFT
console ah_set_seed 8
   1,L,J
   2,L
   2,R
   7,L
  11,L,J
   2,J
  12,R,K,G
   2,R,J,G
   2,J
   1,R,J
   2,J
   2,L,J
   4,R,J
  13,R,K,G
   4,J,G
   1,L,J
   1,R,J
   1,K,G
  10,L,K
   2,J,G
   1,L,J
   1,J
   9,L,J
  15,L,U,X
  11,L
   1
   1,L
   5
  15,L,U,X
   4,L
   2
   1,L
  14,R
  19,R,J
   2,R
   1,R,J
  25,R,U,X
  15,L
  19,L,U,X
  19,L,U,C
  19,L,U,X
  10,L,U,C

#lvl_DOWN-LEFT_LEFT
console ah_set_seed 28
   5,L,U,C
   1,R
   8,L
   4,L,D,X
  11,L,J
   5,U,X
   2
   2,L
   1
   9,L,D
   4,L,D,X
  15,L,X
  16,L,D
   7,L
  12,L,X
  17,R,J
   5,J
   3,K,G
   2,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
   1,K
   1,J
   2,K,G
  14,L,K

  14,L,X
   2,J,G
   5

   
#lvl_UP-RIGHT_DOWN-RIGHT
console ah_set_seed 6
   5
   2,L
  16,R,D
  14,R,D,X
   9,R,J
   4,R,D,X
  10,R,U,X

  10,R,D,C
   1,J
  15,L,K,G
  10,R,D,X
   7,J
   1
   1,J
   1
   1,J
  11
   1,J
   7
   1,J
   1
   7,R
   3
   1,R,J,G
   1,R,K,G
   1,K
  11,R,K
  13,R,D,X

#lvl_UP-RIGHT_LEFT
console ah_set_seed 10
   1,R,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  28,L,J
   1,K
   2,J,G
  17,R,J
  27,R,U,X

#lvl_RIGHT_DOWN-LEFT
console ah_set_seed 15
   4
  12,R,C
  15,L,J
  15,L,D,X
  20,L
   4,L,D
  13,R,D
   5,L,D
   1,R,D
   4,L,D
  14,L,D,X
   6,L,J
   3,L
   8,L,J,G
   9,R
  80,L,D,X
  13,L
  17,L,D,X
  20,L,J
  10,L,D,X

#lvl_UP_RIGHT
console ah_set_seed 13
   1,L,D,X
   5,R,J
   1
   1,R
   1,R,J
   8,R
   8,R,J,G
   2,R
  15,R,J,G
  12,U,X
  25,R,J
   1,R,K,G
   8,R,J,G
  21,R

#lvl_DOWN-RIGHT_UP-LEFT
console ah_set_seed 7
   1,R,K
  10,R,D,X
   1,R,J
   2,J
  15,R,J
   6,K,G
   6,L,K
  18,L,U,X
  12,L,U,C
   1,J,G
   5
   1,R,J
   2
   1,J
   5
   8,R,D,X
   1,L,J
   6,L
   1,L,J
  18,L
   4,R,D,X
   9,L,U,X
   1,R,J,G
   7,L
   2,L,J,G
   5,L
   1,L,J
   1,L
   3,L,J
   6,L
  15,R,D
   6,D
   1,L,D
   7,D
   1,J
   1,L,K
   5,L,J
  18,L
   7,R
   1,L
   4,R,D
   8,R
  14,R,D,X
  10,R,J
  12,R,D,X

#lvl_RIGHT_UP-RIGHT
console ah_set_seed 12
   1,R,D,X
   1,J
  11
  15,R,D
   3,D
  15,R,X
  13,R,C
   7,R,J
  11,R
   1,R,J,G
   2,J
  11,R,J
   1,R,K,G
   8,R
   5,U,X
  20,R
  16,R,U,X

#lvl_DOWN_LEFT
console ah_set_seed 9
  14,L
   4,D,X
   1,L,J
   6,L
  24,D,X
   4,D,C
  11,L,C
   8,L,X
   1,L,J,G
   1,J
   2,L,J
  10,L

#lvl_RIGHT_LEFT
console ah_set_seed 10
  11,L,D,J
   1,K
  16,R,J,G
  12,R,K,G
   8,R,X
  42,R,C
  30,R,X
   1,R,J,G
   1,K,G
   6,R
# really wanna get height to do a spike fall :(
  11,L
   1,L,J
  18,L,D
  15,R,D
   3,R
  15,R,X
   5,R
  15,R,C
   2,R
   1
   1,R
   1,J
   4,L,J
   1,J
   1,L,J
   3,J
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   3,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
  10,R,J
   7,R

#lvl_DOWN-RIGHT_DOWN
console ah_set_seed 3
   4,R
  14,R,D,X
   1,L,J
   4
   2,L
   1,L,J
  30,L,D
  25,D
  32,R,D
   4,U,X
   1
   1,R,J
   1,R
   2
   1,R
   1
   1,R
   2
   1,R
   1,L
   0
   2,J,G
   6,J
   1,L,J
   2,J
   1,R,J
   5,R
   3,R,J
  10,R
  15,R,D,X
   5,R
  15,R,D
  69,D,X
  15,R,D,C
   2,R,D
  10,L,D
  13,L

#lvl_DOWN-RIGHT_DOWN-LEFT
console ah_set_seed 4
  14,L,J
   1,J
  10,L,D,X
   9,R,J
   3,R
   1,R,J
   1,R
   3,R,J
  14,R,D
   8,D
  18,L,D,X
  49,L,D,C
  17,R,D,X
  16,L,D,C
  15,R,D,X
   9,D
  16,R,D,X
  12,L,D,C
   1,L,J
   2
   6,L,D,X
   1,R,J
   7,R
  18,R,J
  19,L,D,X
  15,R,D,C
  32,L
  47,L,D,X
  15,R,D,C
  11,R
   4

#lvl_UP_UP-RIGHT
console ah_set_seed 2
   3,L
   1,L,J
   1,J
   2,L,J
   4,L
   1,L,K,G
  20,L,J,G
   2,J
   5,L,J
   7,L,K,G
   5,L
   1,L,J
  13,L
   1,L,J
   9,L
   2,L,J
   2,L
   5
   1,L,K,G
   3,K
   1,L,K
   1,K
  12,L,K
   7,U,X

#lvl_UP_DOWN
console ah_set_seed 2
   2,R,J
   6,U,X
  17,R,J
  18,D,X
   4,U,C
  15,D,C
   5,U,X
   8,L,J
  10,J
  15,U,X
  19,L,J
   2,J
  15,U,X
  16,R
   1
   1,R
   1
   4,D,X
  11,U,X
  10,J
  16,U,X
   6,J

#lvl_DOWN_UP-LEFT
console ah_set_seed 1
   4,L,J
   5,R,J
  23,R,D
   9,D
   4,L,D
  12,R,D
   4,D
   6,R,D
   7,R
   1,R,J,G
  12,R,K,G
   5,R
   4,R,J
   8,R
  29,L
  13,L,D
   1,R,D
   1,J
   1,K,G
   1,K
   1,L,K
   9,L
   1,L,J
  11,L
  14,L,U,X
   6,L,J,G
  31,D,X
  44,L
   4,D,X
  19,L,U,X
   3

#lvl_UP_DOWN-RIGHT
console ah_set_seed 1
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R,J
   1,J
  10,R,D,X
  10,R,J
   1,J
   2
   8,U,X
  33,R,J
   1,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   3,R,K
   5,R
  10,R,J
   8,R
  15,U,X
  25,R,D
  18,L,D

#lvl_DOWN_HEART_DOWN
   2,J
   5,L,J
   7,L
   1,L,D,J
   2,L
   1,L,D
  19,L
   5,U,X
   5,D
   3,R,D
   1
   4,R
  22,R,D
   5,D,X
 135

ChapterTime: 0:56.117(3301)