# SecretSantaCollab2024
# https://gamebanana.com/mods/1264666

RecordCount: 1817

console load SecretSanta2024/3-Hard/yoshachobi7
   1

#Start
 190

#lvl_intro01
   1,L,J
   8,L,D,X
   1,R,J
   7,R
   2,R,J
   4,R
  14,R,D,X
   2,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   9,R
   1,J
   3,R,K,G
   9,R
   9,R,U,X
   1,R,J,G
  15,R
  12,R,J
  13,R,D,X
   4,R,J,G
   5,R
   1
   1,J
   3
   1,R
   1,R,J
  14,R,D,X
  10,R,D
  14,R,U,X
   1,R,J,G
  12,R
   7,R,J
   1,R,K,G
  16,R
   1,R,J
  14,R,Z
   1,L,J
  11,L,D,X
   1,R,J
  10,D
   2,R,D
  14,R,Z
   4,L
   7,L,J,G
   1,R,J
   1,L,J
   4,J
   8,K,G
   1,J
   1,K
   7,R,K
  10,R
  15,R,Z
   2,R,J
  14,R,D,X
   3,D
   1,N
   1,S
   1,D,J
  40,O

#lvl_a01
  35
   1,L,J
  10,R,X
   5,R,J
  14,R,U,X
   1,R,J,G
   7,R
   3,R,J
  16,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   6,R,J
   4,R,D
  13,D
   6,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_a02
  11,R,J
   7,L,K
  10,R,Z
   1,R,J
  15,R,D
   1,G
  10,R,J,G
   1,L,J
   1,K,G
   2,R,K
   5,R,J
   8,L,K
  20,R,X
  11,R,J,G
   1,L,J
   1,K,G
   4,R,K
   9,R
   1,R,J
   4,R
   2,R,J,G
   8,R
   2,R,J
   5,R
  11,R,J
  19,R,G
   5,R,J
  12,R
  20,L,D,X
  21,D,C
  17,R,Z
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   7,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_a03
   1,R,J
   8,R,U,X
   1,L
  10,J,G
   1
   1,R
   1,R,K,G
  10,R
   1,R,J
  17,R,D
   7,L,D
   3,L
   1,L,D
   1,D
   1,L
  39,R,J
  20,R,U,Z
   4,R,J
  16,R
  10,R,Z
  16,L,J
  12,U,X
   1,L,J
   2,L
   1,K
   1,J,G
   1,R
   1,R,K,G
  10,R
  12,R,J,X
   2,R
   2
   1,R,K,G
  10,R
   9,R,J
   3,J
  14,U,X
  41

#lvl_a03b
   3
   5,R,J
   6,R
  10,L,J,X
   7,L
   6,R,Z
   1,L,J
   7,L
   1,L,J
   3,L,K,G
   1,J,G
   7,L,J
   4,R,J
   8,R,K,G
  10,R,Z
  11,L,J
   5,L
  14,U,X
   2,R
  14,R,U,X
  13,R,D
   1,G
   7,U,G
  12,R
   1,L,J
   4,J
   1,L,J
   1,K
   2,L,K
   1,K
   1,J
   4,K
   5,L,K
   1,L,J
  14,L,U,Z
  10,J
   6,K
   1,L,J,G
   4,R,J
   2,L,J
   7,L
   6,L,Z
   1,L,J
   7,L
  40

#lvl_b01
   3
   1,L,J
  27,L,G
  10,R,D,X
   1,L,J
  12,L
   2
  10,L,U,Z
   1,J
  25,R,J
   1,K,G
  10
   1,L
  14,L,J
  17,R,U,Z
   4,L,J
  10,R,X
   1,R,J
   4,J
   4
  14,U,X
   9,R
   1,R,J,G
  10,R
   1,R,J
  10,R
  12,L,X
   1,L,J
  12,J
  14,U,X
   1,J
  34,R,J
   2,J
  11,K,G
   1,L,K
   1,J
   2,K
  11,R,J,G
   1,J
  40

#lvl_b02
  11
   6,J,G
   6,R,Z
   1,R,J
   2,R
   1,R,J,G
   4,R
   1,R,J,G
  13,R
   1,R,J
   9,R,D,X
   1,R,J,G
   5,R
   1,R,J
  40

#lvl_b03
  10,R,D,X
   1,R,J
  31,R,X
  19,R,D
  13,R
   4,R,D
  14,R,U,Z
   6,R
   1,R,J
  18,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_b04
   5,R
   1,R,J
   7,R,D,X
   1,R,J
   5,R
   8,R,J
  11,U,X
  16,R,C
  16,R
  18,R,D
  11,R,X
  16,R,C
  18,R,J
  25,R,U,Z
   5,U,X
  14,R
  10
   6,R
   9,D
   2,R,D
   3,R
  30,R,Z
   6,L,V
   1,R,J
   8,R
   1,R,J
   7,R,D,X
   1,R,J
   5,R
   1,R,J
   2,R
  40

#lvl_b05 (0)
  15,R
   1,R,J
  10,R,D,X
   1,R,J
   5,R
   1,R,J
   2,R
  20,R,D,X
   2,R
  40

#lvl_b06
   3
   6,R
   2,R,D
   7,D,J
   1,K
  32,L,U,K,G
  16,L,D
   1
   1,K
   1,L,J,G
  10,R,D
  13,D
   2
   3,R
  10,R,Z
  26,R,X
  14,R,U,C
   3,R
  12,U,X
  43,R
   8,R,Z
   1,R,J,G
   1,J
   7,R,J
   3,R
   1,K
  24,L,K
   8,R,J
   9,R
   1,R,J
   9,R
  26,R,J,G
  16,R
  12,L
  12,R,X
  41,L,C
  21,J
  14,L
  29,D
Repeat, 23
   1
   1,D
EndRepeat
  12,J
  12,R,U,X
   1,J,G
   3
   1,L
   1,R
  18,R,J
  14,R
  16,L,D,X,G
   4,L,J,G
   1,L
   2,L,K,G
   1,L,J,G
   5,L,K,G
   7,L
  10,L,U,Z
   5,U,V
  14
   3,J
   2
  14,L,Z
  12,R
   1,R,J
  10,R,X
   8,L,J
   5,L
  16,L,J
   9,L,K,G
   7,L
   6,L,J
  40

#lvl_b05 (1)
   1,L,J
   1,R,J
   1,R,K,G
   6,L,K
   7,L
  13,L,Z
   2,L,J
   3,L,K,G
  15,L,J,G
  14,U,Z
   5,L,J
  40

#lvl_b07 (0)
  14,R
   8,R,Z
   1,L,J
   7,L
   1,L,J
  11,L,U,X
   1,L,J,G
   9,L
  40

#lvl_b08
   2,L
   7,L,J
   5,L
  16,L,J,G
  17,L,D,G
   8,G
   7,L,D,G
   1,G
   2,D,G
  14,L,U,Z
   2,L,K,G
  13,L
   3,R,J
   8,R
   3
   2,R
   1
  12,L,X
  10,L,J
  22,L
  15,L,D,X
   1,L,J
  12,L
  11,D
   1,L,D
   3,D
  15,L
  29,L,X
   2,L,J
   3,L,K,G
  10,L,D,X
   3,R,J
   5,R
  14,U,Z
   1,L
   1,J,G
   5,R,J
  15,R,U,X
   3,R
   4
  14,R,D,C
   2,R
   2,R,J,G
  15,R
   5,L,J
  14,R,J
   1,J
   1,R,K
   9,R,J
  41,R,D
   3,R,J
  31,R
  33,R,U,Z
  14,R,U,V
   6,R,J
   5,R
   1,R,J
  34,R,D
   5,R,J,X
  14,R
   1
  14,R,U,X
   7,J,G
   1,L,J
   2,R,J
   7,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_b07 (1)
   1,R,J
  11,R
  13
  21,D
  13,D,X
  40

#lvl_b05 (2)
  22,L
  38,L,D
  14,L,D,X
   1,R,J
   1
  14,R,D,X
   1,R,J
   4,R
  12,D,X
  40

#lvl_c01
   6,R,D
  14,R,D,X
   1,R,J
   6,R
  14,D,X
   7,L,D
   3,L
   3,R
  18,L,D,X
   8,L,D,C
   1,L,J
   7,L
   3,L,J
  20,L,D,X
   1,L,J,G
   9,L
  40

#lvl_c02
   2,L
   1,L,D,J
   5,L
   4,L,J
  20,L,D
  17,D,X
   3,R,D
   8,L
  15,U,Z
   1,R,J,G
   2,L,J,G
   5,L
   3
   1,L
   1
  10,R,D,X
   8,L,J
   1,L
  33,L,J
  20,U,X
   8,L,J
  12,J
   5,R,J,G
   9,R,G
   1,R,D,G
   1,R,J,G
   5
  19,R
   1,J
   5,L
  45,L,J,G
   2,D,G
  18,G
   4,D,G
   2,R,J
   9,R,D,X
  40

#lvl_c03
   5,R,D,X
   1,L,J
  14,D,C
   8,R
  10,L,D,X
   1,R,J
   1,R
   7,R,J
  15,R
   9,U,X
  28,R,J
  26,R
  44,U,G
   6,R
  14,R,Z
  28,R,J
  14,U,X
  18,R,J
  12,K,G
  12,J,G
  40

#lvl_c04
  11
   7,J,G
   5
  13,L,U,X
   1,J,G
   7,L
  10,L,D,X
   1,R,J
   4,R
  17,R,D,X
   1,R,J
   8,R
  48,R,J,G
  12,R,U,X
   1,R,J,G
  11,R
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_ab
   7,R,D
   1,R,J
   3,R,K,G
   5
   9,R,D,X
   1,R,J
   5
   2,R
   1,N
   1,R
  62
 115,D
  19,L,D
  52,R,D
  12,R,D,J,X
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a12
   8,R,D,X
   8,R,J
  14,R,Z
   1,N
   8

#lvl_heart
   5,J
  14,U,X
 135

ChapterTime: 1:34.418(5554)