RecordCount: 5439

console load SecretSanta2024/1-Easy/GlowWoomii
   1

#Start
 190

### Spinner cycle [cyan_cidk]
   1
###

#lvl_rintroduction
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
   7,J
   1
  14,U,X
  11,L,J
   2,L,K,G
   4,L
   1
   2,L
   7,L,X
   1,L,J,G
   1,L,K,G
   5,L
   3
   1,K
   1,L
   1
  11,J
   1,R,J
  15,U,X
  15,J
   3
  11,R,J,G
   1
  12,R,K,G
   1
   1,R,J,G
   1,R
   1
   1,R
   2
   1,R
   1
   9,L
   2
   1,L
   1
  14,U,X
   9,L,J
   6,R,J
   3,R
   1,R,K,G
   3,K
  40

#lvl_minihub (0)
   1,J
  10,L
  10,L,Z
   2,J
   1
   1,L,K,G
   3,K
   2,L,K
   3,L,J,G
   2,L
   5,L,D,X
   1,L,J,G
   1,L
   1
   9,L
   3,L,D,J
  40

#lvl_blue_branch
   6,L,D,X
   1,R,J,G
   2,L,J
   5,L
   2,L,K
   6,L
   1,L,J
   5,L
   2,L,K
   2,L,J,G
  12,L,K,G
   5,L
   8,L,K
   2,K
   3
  11,J,G
   1,R,J
  12,L,K,G
   5,L,X
   2,L,J,G
   1
  20,L
  18,L,D
   1,L,J
   2,L
  15,L,X
   2,L
  14,R,Z
   1,R,J
   4,R
   3,R,K
   6,R
   7,R,J
   2,R
   5,R,J,G
   3,R
  15,R,D,X
  12,R,J
   5,R
   1,R,K
   1,R
  12,R,J,G
  11,K,G
   1,L,K
   4,R,J,G
   5,R,X
   1,R,J,G
   1,R
   1
  16,R
  13,R,D
  14,D
   5,L,Z
   1,R,J
   1,R
   5,R,K,G
   5,R
   1
   1,R
   3,R,J
   5,R,D,X
   1,R,J,G
   1,R
   1
   4,R
  40

#lvl_minihub (1)
   1,R,K
   4,R
   2,R,J
  15,R,D,X
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
   1,R
   2,R,J,G
   5,R
   1,R,K
   3,R
   1,R,D,J
   3,R
  40

#lvl_green_branch
   2,R
   6,R,K
   1,R
   7,R,J
   4,R,K,G
   5,R
   2,R,K
   1,R
   1,R,K
   5,R
  14,R,U,X
  13,L
   2,K
   1,L,K
   1,K
   1,L,K
  11,L
  15,L,D,X
  32,L
   1,L,J,G
   1,L
   1
   1,R
   4,L
  14,U,X
   3,R,J
   1,R,K,G
   4,R,J,G
   1,J
   1,R,J
   1,L,J
   5,L
  14,L,X
   1,L,J,G
  18,L
  17,L,D
  12,L
   4,Z
   1,L,J
   5,L,K,G
   5,L,J,G
   7,L
   2,L,J
  40

#lvl_minihub (2)
   3,L,J
   4,L
  14,L,U,X
   1,J,G
   7,L
   1,R
   1,K
  15,U,X
  15,L,J
   3,L
   1,L,J,G
   3,R,J
   2,J
  40

#lvl_reset_rise
   3,L
   1,L,J,G
   4,L,K,G
   5,L,K
   2,K
   1,R,K
  15,U,X
   5,J,G
   1,R,J
   1,R,K,G
   3,R
   2
   4,R
   1,R,J
  15,U,Z
   1,R
   2,L
   1,R
   1,G
   1,R,J,G
   2,L,J
   1,J
   2,L,J
   3,J
   1,L,J
   1,R,J
   1,J
  11,K,G
   1,R,K
   1,R,J,G
   3,R,K,G
   7
  10,R,X
   5,J
  11,U,Z
   1,R
  12,L
  37
   1,R,J
   6
   3,R
   1,R,K
   1
   1,R
   1
   5,L,Z
   1,L,J
   1
   1,L,K
   2,L
   1,J
  11,L,J
   3
   3,L
  15,U,X
   1,L
  15,R,J
   3
   1,J,G
   1
   1,J
  11,L,J
   1,L
   5,J,G
   4,R,J
   6,L,K,G
   3,R,K
  12,L,J,G
   2
   1,J,G
   1,L,J
   1,J
   1,L
   4
   1,L
   1,R
  12,R,J
   5,R
  15,U,X
   1,L
   1
   1,L
  15,L,J
   8,L
   7,L,K
  12,L,J,G
   4,K,G
   1
   3,L
   1
   1,L
   1,R
  12,R,J
   3,R
  15,R,U,X
   5,J
   1,L,K,G
   6,K
  40

#lvl_magenta_shmagenta
   1,J
   6,R
   4
  10,R,Z
   2,R,J
   9,R,K,G
   5,R,D,X
   3,R,J,G
  11,R
   3,R,J
   5,R
   4,R,K
   4,R
   8,R,J
   1,R
  14,R,U,X
   1,R,J,G
   3,L,J
   4,R,J
   3,R
   3
   1,R
   4,Z
   1,R,J
   6,R
   3,R,J
   4,R
  13,R,U,Z
   1,R,J,G
  18,R
  27,R,D
   4,Z
   5,R,J
   4,R
  40

#lvl_cyan_cidk
   6,R
   3,R,J
  14,R,Z
   9,R,J
  14,U,X
  24,R
  15,R,X
   6,R
   1,R,J,G
   1,R,K,G
   3,R
  25
   6,G
   1,U,G
   8,G
   1
   1,K
   2,J,G
   5,L,J
  18,L
   1,L,D
   7,D
   1,L,D
   5,D
   2
   1,L
   3,R
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   1,J
StunPause
   2,R,K,G
   2
   2,R
SkipInput 3 1
   7,R,D,X
EndStunPause
   8,R,D,X
   2,R
   1,R,D
   5,R,D,J
  12,R,U,X
   4,R,J,G
  40

#lvl_upmove_trellis
   7,R
   1,G
  12,J,G
   6,R,K,G
   7,R
   2,J
   5
   2,R
   1,R,J
   5,J
   6
   2,K
   1
   1,R,J
   1,L
   6
   1,G
   8,J,G
   4,R,J
   7,R
   1,J
   2,R,J
   4,L,J
   1,L,K,G
   1,R,K
  10,L,K
  12,L,J,G
   5,L
   5,L,K
  15,L,U,X
   6,L
  12,L,J,G
   2,L,K,G
   2,R,K
   1,L,K
   7,L
  13,L,Z
   1,R,J
   6,R
   8,R,J
   2,J
   2,R,J
   1
  18,U,X
   8,L
   2,L,J,G
   3,R,J
   7,L,J
   6,L,K,G
  18,L
   1,J
  11,L,J
   8,L
   1,L,K
   1,L
   3,J
   3,R,J
   1,L,J
   5,J
   3
   1,J,G
   1,R,J
   6,J
   1,L,J
   1,K,G
   7,L,K
   1,R,K
  12,J
   1,K
   1,J
  11,R,J
   4,R
  12,R,J,G
   3,R
  15,R,U,X
   2,J,G
   1,R,J
   6,J
   1,R,J
   1,L
   1,R
   7,R,K,G
   1,L,K
   2,R,K
   1,R
   6,R,K
   1,R
  13,R,Z
   1,L,J
   6,L
  12,L,J
   4,L
   1
   2,L
  15,U,X
  15,R,J
   7,R
  15,R,U,X
  11,R
   4,Z
   1,R,J
   6,R
   1,R,J
   5,R
   2,R,K
   1,R
   1,R,J
  40

#lvl_back_and_forth_a
   1,R,J
   3,J
   1
   1,R
  15,R,D,X
   8,D
   3,L,D
  40

#lvl_back_and_forth_b
   4,L,D
  28,R,D
   1,R
   1,R,D
   2,R
   2
   4,D
   5,R,X
   8,R,J,G
  18,R
   5,R,D
   1,L,D
   1,D
   1,L,D
   3,D
   2,D,G
   7,L,J,G
  10,L
  56,L,D
  20,D
   3
   4,L
  38,R
  10,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
   8,R,U,X
   1,R,J,G
   5,R
   1,R,J,G
   7,R
  40

#lvl_black_bricks_in_minecraft
   2,R
   4,R,J
   8,R
   2,R,K
   3,R
   2,R,D
  11,R,D,J
   1,J
   1,K
  12,L,J,G
   4,L
   1,J,G
   2,R
   1,K
  11,R,K
   5,R
   3,R,K
   1,J
   1,K
   1,J
   6,R
   3,R,K
  11,R
   6,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   1,R,J,G
  10,R,K,G
   5,R
   2,R,K
  12,R
  12,L,D
   5
   5,L,X
   1,J
   1,L
   4,R
   1
   3,R
   4,R,Z
   1,R,J
   6,R
  12,R,J
   5,R
  10,R,K
   2,R
   2
  15,R,X
   1,R
   1,R,J,G
  10,R
   4,Z
   2,R,J
   5,R,K,G
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_intermission
   4,R,D,X
   1,R,J
   6,R
   7
   1,G
   4
   1,G
   1,J,G
   2,R
   2
   1,R
   2
   1,L
  12,R,J
  28,R
   1,G
   2,R
   1,G
   1,R
   2,G
Repeat 4
   1,G
   1
EndRepeat
 169,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   6,R
   1,R,K
   2,R
   3,R,J
   5,R
   1,R,K
  13,R,U,Z
   1,L,J,G
   3,R,J
   1,R
  40

#lvl_puzzle_hub
   6,R
   2,R,K
   1,R
   2,R,K
   1,R
   1
   1,R
   5
   5,D
  15,D,X
   1,L,D
   9,D
   2,L,D
   4,R,D
   1,D
   3,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
   3,R,J
   5,R
   7,K
   2,R
   1
  15,D,X
   6,L,D
   7,D
   4,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  14,L,D,X
   1,R,J
  15,R,D,X
   2,D
   2,R,D
   6,R,J
  40

#lvl_postpuzzle
   6,R,J
  15,R,D,X
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
   5,R
   2,R,K
   1,R
   1,R,J
  40

#lvl_finalE
   3,R,J
  11,R
   7
   3,D
   1,R,D
### Spinner cycle [finalE]
## +0f
#   1,D
#   1,R,D
#   6,D
#   1,G
## +1f
   1,D
   1,R,D
   1,D
   4
   2,D
   1,G
## +2f
#   1
#   1,R,D
#   8
#   1,G
###
  10,R,J,G
  10,R
  14,R,D
   1,R
  13,R,D
   1,R
   5,R,D
   6,R
   1,R,D
   2,R
   1,R,D
   1,R
  15,R,X
   5,R
   1,R,J,G
  18,R
   8,D
### +67f
#   1
#   9,L
#  13
# 120,U
#   8,R,J
#   3,R
#   7,R,X
#   1,R,J,G
#   9,R
#   1,R,J
#   4,R
#   5,J
#   7
#  18,J
#   5,L
#   3,J
#  15
#   5,R
#   1,R,J
#  15,R,Z
#  32,L
#   6,J,G
#   7,R
#  15,U,Z
#   1,L,J,G
#  19,U
#  15,L,X
#   7,R,D,C
#   2,R,J,G
#  13
#   2,D
#   8,U
#   9
#  41,U
#   4,R
#  16
#  16,U
#  20
#  82,U
#   6,L,U
#  21,L,J
#  26,L,U,X
#  12,J,G
#  12,L,K,G
#   1,J,G
#  10,L,J
#   1,R,J
#   1,K
#   3,L,K
#   2,K
#   8,L,J,G
#   4,K
#   7,J,G
#   2,R,J
#   8,R,K
#  40
###
   9,L
   3
   1,L
  10
  19,U
   5,L,U
  73,U
   4,R,U,Z
   1,R,Z
   9,R,U,Z
   1,L,J
  14,L,D,X
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,D,J
StunPause
   3,R,D,J
   2,R
   5
EndStunPause
   2
   3,R
   4,R
   5,R,U,X
   1,L
   7,J,G
   2,R,J
   1,J
   1
  15,U,Z
   5,R
   1,L
   4,L,J,G
StunPause
   4,L,J
EndStunPause
   4,L,J
  10,L,K,G
StunPause
   1,L,K
   1,L
  11,L,J,G
   1,L
   7,L,K,G
   1,R,K
   2,L,K
   3,L
   1
   4,L
EndStunPause
   1,L
  14,D
   1,D,J
   2,K,G
   1,R,K
   2,L,K
   1,L,J,G
  12,L,K,G
  12,L,J,G
   4,L,K,G
   1,K
   1,L,K
  14,U,X
  15,R,J
   5,R
  40

#lvl_endroom
   8,R
   3
  15,R,X
   2,R
  10,R,X
   8,L,J
   4,J
   1,L
   1
  15,U,X
  15,R,J
   8,R
  12,L,J,G
  12,L,K,G
   5,L,J,G
   1,K,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   8,J
   3,R,J
  13,R,U,X
   1,R,J,G
  16,R
   7,R,J
   2,R
  12,U,X
  15,L,J
  11
   1,G
   1,L,J,G
   2,R,J
  12,L,J
   2,K,G
   1,L,K
   1,R,K
   1,L,K
  12,L,J,G
   1,L
   1,L,J,G
  12,L,K,G
   2,L
  15,L,U,X
   1,J,G
   5
   1,R
   1
  10,D,J
  15,U,X
  15,J
   3,L
   1,K
   2,J,G
  10,R,J
   4,R
   2,R,K,G
   1,L,K
   1,R,K
   3,K
   1,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   7,R
   2,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   1,R,J
   2,L,J
   1,R
   1,G
  10,J,G
   1,L,J
   1,R,J
  12,R,K,G
   1,R
   4,R,J,G
   7
  10,G
   3,U,G
   1,K
  12,J,G
   5
   2,R
  15,U,X
   4,R
  15,R,J
   3,R
   1,R,J,G
   3,L,J
   1,R,J
   7,R
   2,R,J
   4,J
   1,R
  15,U,X
   1,L
   1,L,J,G
   1,L,K,G
   2,L
   1
   4,L
   3,L,J
   9,U,X
 135

ChapterTime: 1:31.868(5404)