# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 1222

console load SecretSanta2024/1-Easy/Firefox529
   1

#Start

  69
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,G
   1,R,J,G
  11,R,G
   1,R,J,G
  18,R,D,G
   7,R,G
   1,N
 643
  14,L,Z
   1,R,J

   8,R,D,X
  13,R,G

   2,R,J,G
   8,R,G
  12,R,J,G
  12,R,G
   1,D
  15,R,D,X
   1,R,J
  14,R,D,X
  13,R,G
  40

#lvl_a-02
   1,R,J,G
  14,R,D,G
   1,R,J,G
  10,R,D,G
   5,R,J,G
  18,R,D,G
   1,R,J,G
  15,R,D,G
   1,R,J,G
  17,R,D,G
   5,R,J,G
  16,R,D,G
   1,R,D
   6,L,Z
   1,R,J
  30,R,D,G
   1,R,D
   1,R,J
  13,L,D,Z
   1,R,J
   1,R
   6,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   8,R,G
   1,R,J,G
   4,R,G
   4,R,D
  14,R,D,X
  13,R,G
  40

#lvl_a-03
   3
  10,R,J,G
 170,R,G
  27,R,J,G
  14,R,G
   1,R
   1,R,J
   7,R,D,X
  13,R,G
   5,R,J,G
  12,R,G
   1,R,J,G
   6,R,D
  14,R,D,X
  13,R,G
  40

#lvl_a-04
   3
   1,R,J,G
  14,R,G
   1,R,J,G
   9,R,G
   1,R,J,G
   9,R,G
   1,R,J,G
   8,R,D,G
   1,D,G
  22,R,D,G
  51,R,J,G
   1,R
  14,R,U,X
  31,R,U,G
   1,R,D
   1,R,J,G
   7,R
   1,R,J
  21,R,J,G
   1,D
   2,K,G
   2,R
  22,R,J,G
   7,R,G
   5,R,J,G
   1,D
  22,K,G
   9,R,G
   9,R,J,G
   1,D
   4,K,G
  17,J,G
   7,R,G
   6,R,J,G
   1,D
   4,K,G
  21,J,G
   7,R,G
  12,R,J,G
   1,D
   1,K,G
   3,K
   5,R,Z
   1,R,J
  13,R,K,G
   1,R,J,G
   7,R,G
   1,R,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   7,R,J,G
  12,R,G
   1,R,D
  15,R,D,X
   1,R,J
  13,R,D,X
  13,R,G
  40

#lvl_a-06
   3
   1,R,J,G
   9,R,G
   6,R,J,G
  32,R,D,G
   1,R,J,G
  28,R,D,G
   1,D
  14,L,D,Z
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
  14,R,D,G
   1,R,J,G
  14,R,D,G
   1,R,J,G
   9,R,G
   2,R,J,G
  12,R,K,G
   1,R,G
   1,R,D
   3,R,K,G
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   7,R,G
   1,R,J,G
   9,R,G
   1,R,D,J,G
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
  10,R,G
  10,R,J,G
   2,R,D,J
  15,R,D,X
   1,R,J
  12,R,D,X
  13,R,G
  40

#lvl_a-07
   3
   1,R,J,G
  21,R,D,G
   3,R,J,G
 354,R,D,G
   1,R,J,G
  30,R,G
   1,R,D
  15,R,D,X
   1,R,J
  14,R,D,X
  13,R,G
  40

#lvl_a-09
   1,R,J,G
  26,R,D,G
   1,R,J,G
   7,R,D,G
   1,R,J,G
   7,R,D,G
   1,R,J,G
   9,R,D,G
   1,R,J,G
  12,R,D,G
   1,R,J,G
  78,R,D,G

   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  11,R,G
   1,R,J,G
   8,R,D,G
   1,R,J,G
  12,R,D,G
   1,R,J,G
  11,R,D,G
   1,R,J,G
  17,R,D,G
   1,R
  10,L,D,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
  19,R,J,G
  18,R,D,G
   1,R,J,G
   4,R,G
   1,R,D
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
   1,R,J,G
   8,R,G
   6,R,D
   1,R,J
  12,R,D,X
  13,R,G
  40
#lvl_a-10
   3
   1,R,J,G
  21,R,D,G
   1,D
   8,R,D
   1,R,J
   7,R,D,X
   1,R,J
   4,R
   1,R,J
  10
   1,J
   2
  15,R,Z
 213
   1,L,J
   8,L
   2,L,J
   5,L
   7,L,Z
   1,R,J
   6,R
   1,R,J
   3,R
   9,R,D,X
 153,R,G
   1,R,J,G
  20,R,D,G
   1,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,D,G
   1,R,J,G
   7,R,G
   1,R,J,G
   9,R,G
   1,R,J,G
  11,R,G
  10,R,J,G
  40

#lvl_a-12
  31,R,J,G
  13,R,D,G
   1,D,G
   8,R,D,G
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  18,R,D,G
   1,R,J,G
   7,R,G
   1,R,J,G
   9,R,G
   1,R,D
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
  15,R,G
   8,R,J,G
  11,R,G
   1,R,D
  15,R,D,X
   1,R,J
  13,R,D,X
  13,R,G
  40

#lvl_a-13
   1,R,J,G
   3,R,J,G
  45,R,D,G
   1,R,J,G
  65,R,D,G
  45,R,U,G
   1,R
  14,R,U,X
  39,R,U,G
 155,L,G
   8,L,J,G
   5,L,D,G
   2,L,J,G
  36,L,D,G
 165,L,G
  11,L,J,G
  33,L,D,G
   1,J,G
  38,D,G
   5,L,D,G
  47,D,G
  18,R,D,G
  40

#lvl_a-14
  37,R,D,G
   2,D,G
   3,R,D
   5,R,D,X
   1,R,J
  17,R,J,G
  10,R,D,G
   1,R,G
  23,R,D,G
  10,D,G
  33,R,D,G
   1,D
  10,L,D,X
   1,R,J
   3,R
  17,R,G
   1,R,J,G
  18,R,D,G
  23,R,J,G
  23,R,D,G
   1,R,G
  67,R,D,G
   1,D,G
   1,R
  16,L,X
   6,J,G
   7,L
  14,L,Z
   1,R,J
  25,R,D,X
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
   1,L
   3,R
   1,R,J,G
  11,R
   1,R,J,G
  14,R
  13,R,J
  14,R,U,X
   2,L,K
   7,L
  15,U,X
  10,L
   4,L,Z
   1,L,J
   7,L
   4,L,J
  13,L,D,X
   7,L,J
 139,R,D,X

ChapterTime: 1:33.449(5497)
