RecordCount: 4220

console load SecretSanta2024/1-Easy/Flagpole1up
   1

Set Session.Deaths 1
console remove_upgrade
console clear_warps

##################################

#Plan of Action:
# - Get Dash Boots
# - Get Power Gloves
# - Warp Belltower -> Coast
# - Get Climbing Kit (?)
# - Warp Tides -> Belltower
# - Perform disgusting stun
# - Win

#do you need climb to get up the tower? idk

###################################

#Start
 190

#lvl_RunicCoastFront_1 (0)
#tread lightly when possible, it looks cool
   1,R,J
  14,R
   7,R,J
   5,R
   3,R,J
   4,R
   7,R,J
   5,R
   3,R,J
   4,R
   1,R,J
  14,R
   9,R,J
   8,R
   1,R,J
  19,R
   7,R,J
   5,R
   2,R,J
   7,R
   1,R,J
  14,R
   2,R,J
   5,R
   2,R,J
  23,R
  12,R,J
  20,R
   8,R,J
   5,R
   2,R,J
  15,R
   9,R,J
   5,R
   1,R,J
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_RunicCoastFront_2 (0)
  13,R
   1,R,J
  14,R
   8,R,J
   6,R
   2,R,J
  16,R
  48,R,J
   5,R
  11,R,J
  26,R
   2,R,J
  69,R
   9,R,J
   5,R
   1,R,J
  36,R
   5,R,J
  16,R
   3,R,J
   9,R
   1,R,J
  17,R,D
   1,R,J
  14,R
   3,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   2,R
  40

#lvl_RunicCoastFront_3 (0)
   4,R
   4,R,J
   6,R
   1,R,J
  14,R
  11,R,J
   7,R
  12,R,J
   5,R
   2,R,J
   5,R
  18,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   3,R
  31,L
   6,J
   1,L,J
   1,J
   1,L,J
   1,J
   5
   2,J
   1,L
   7,R,J
   5,R
   2,R,J
   4,R
  20,R,J
   5,R
  10,R,J
   7,R
   1,R,J
  14,R
   6,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  14,R
   8,R,J
  67,R
   5,R,J
  16,R
   1,R,J
   5,R
   3,R,J
  55,R
   4,R,D
  17,D
  29,R,D
   6,R
   1,R,D
   2,R
   3,R,J
   3,R
   1,R,J
   1,R
   1,R,K
   1,R,J
   3,R,D,K
   2,R
  40

#lvl_RunicCoastFront_3_H1
   1,R
   2,R,J
   3,R
   2,R,J
   2,R
   1,R,J
   9,R
   1,R,D,J
  22,R
   1,R,J
   5,R
   1,R,J
   3,J
   7,R,J
   9,R
   6,R,J
   8,R
#dash boots
  60
   1,J
  30
   4,L,J
   1,J
   1,L,J
  12,R,D,X
   2,L,J
   2,L
  20,L,D,X
   3,L,D,J
   8,L,D,X
   2,L,J
   4
   1,L
   7,L,D,X
   4,L,J
   3,L,D,K
   3,L
  40

#lvl_RunicCoastFront_3 (1)
  12,L,J
   5,L
   3,L,J
   1,L
   1,L,J
   9,L
   2,L,K
   1,L
  24,L,U,X
  10,L,Z
   1,L,J
  23,L,D
   2,L
   1,L,D
  22,L,U,X
   2
  14,L,Z
   1,L,J
  22,L,D,X
   3,L,J
  40

#lvl_RunicCoastFront_2 (1)
   6,L
  15,L,U,Z
  14,L
   7,L,D,X
   1,L,J
   6,L
   1,L,J
   1,J
   5,L,J
  15,L,D,X
  11,L,J
   1,L
  15,L,D,X
   6,L,J
   7,L
   7,L,J
  15,L,D,X
   5,L,J
  40

#lvl_RunicCoastFront_1 (1)
   3,L,J
  15,L,D,X
   1,L,J
  28,L,U,X
  10,L,J
  14,L
   4,L,J
   5,L
  23,L,D,X
   2,L,J
   7,L
   1
   1,L,J
   8
  40

#lvl_RunicCoastFront_4
   2
   8,L
   7,J
   3,L
   3
   6,J
   9,R,K
   3
  15,L,Z
  12
   7,L
   4,Z
   1,L,J
  15,L
   1
  15,L
  10,L,Z
  14,L,J
  15,L,Z
   1,J
  23,U,X
   2,R
  11,U,C
  40

#lvl_RunicCoastFront_5 (0)
  11
  10,R,X
   7,J
   5,R,Z
   1,R,J
   6,R
  10,J
   3,R,J
  15,U,X
  10,R
  12,R,J
  18,U,X
  15,U,Z
   2,R
   6,R,U,X
  28,L
  15,U,X
  13,L
  15,U,X
   1,L
   9,R
  24,R,U,X
   6,R,J
   7
  16,J
  20,U,X
   5,L
  11,U,C
  43

#lvl_RunicCoastFront_6 (0)
   1,L
   1
   1,L
   8
  10,L,X
   9,L,J
   3,L
   5,L,Z
   1,L,J
  11,L
   1,L,K
   5
  15,U,X
   6,L
  22
   7,D
   1,L
  15,D,X
  15,D,C
   2,J
  13,R,Z
   1,R,J
   6,R
   3,R,K
  15,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2,R
   1,R,J
   1,R
   9,R,K
  15,R,U,X
   1
  18,L,U,C
  15,U,X
  40

#lvl_RunicCoastFront_7
  11,R
  15,R,D,X
   5,R,J
   2,R
   5,R,Z
   1,R,J
   4,R
   3,R,J
  10,R
  24,R,U,X
  16,R,J
   2,J
   1,R,J
  15,U,X
   1
   4,R
  21,R,U,X
  32,R,U,C
  15,R,X
  20,L,D
   2,D
   1,L,D
   1,D
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   2,R
  33,R,U,X
   6,L,C
  11,R,J
  40

#lvl_TravellersPlains_1
  29,R,U,X
   4,R,Z
   1,R,J
   7,R
   3,R,J
   3,R
  16,R,D,X
   6,R,J
   8,R
   1,R,J
   1,R
  14,R,Z
   1,R,J
   5,R
  11,R,J
   5,R
   1,R,J
   2,R
   2,R,J
   5,R,Z
   1,R,J
   6,R
   7,R,J
   1,R
  24,R,U,X
  23,R,U,C
   5
  15,R,Z
   6,R,J
   2,R
  16,L
   5
   2,L
   2
   4,L,Z
   1,R,J
   3
   2,R
   9,R,J
  11,R
   3,R,J
   8,J
  15,R,U,X
   9,L
  10,L,J
  15,U,X
  40

#lvl_TravellersPlains_2
  11,L
  26,L,U,X
   2
   4,Z
   1,L,J
  11,L
   1,L,J
   2,L
  14,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  20,L,D,X
   3,L,J
   8,L
   2,L,J
  11,L
  15,L,U,X
  16,L
  71
   1,J
   8
   2,J
   4
   1,L
  13,R,Z
   1,L,J
   6,L
   1,L,J
  11,L,D,X
   3,L,J
  10,L
  23,L,J
  14,R,D,X
  12,L,J
   1,L
   3,L,J
   8,L
  15,U,X
  10,L
   4,Z
   1,L,J
   4,L
   2,L,J
   9,L
   1,L,J
  14,L,D,X
   1,L,J
  36,L
  10,R,Z
   8,L,J
  21,L,D,X
   3,L
   5,L,D
   8,L,J
   1,L
  24,L,U,X
   4,L,Z
   1,L,J
   7,L
   8,L,J
  10,L,D,X
  40

#lvl_TravellersPlains_3
   5,L
   8,L,J
   5,L
   1,L,J
   3,L
   1,L,J
  19,L
  17,L,X
   6,R,D,C
   1,L,J
   4,L
  12,L,J
  18,L
  14,L,Z
   1,L,J
  11,L,D,X
   1,L,J
  12,L
   1,L,J
  12,L,D,X
  40

#lvl_TravellersPlains_4 (0)
   2,L,D,X
   1,L,J
   7,L
   3,L,J
   4,L
  15,L,D,X
   6
  17,R,J
  11,R,X
  22,L,J
  15,L,U,X
   5,L
   5,R
  28,R,J
  18,U,X
  25,U,C
  10,L,X
   5,R,J
  15,R
  15,U,X
  12
   3,R
Repeat, 23
   1,R
   1
EndRepeat
  15,D,X
  22
   4,L,Z
   1,L,J
   7,L
  22,L,J
  24,L,U,X
   9,J
   2
  15,U,C
   4
   7,L
  15,L,J
  16,L,X
  15,D,C
   2,L
   2
   2,L,J
  10,R,X
  18,L,J
  15,U,X
  10,L
   4,L,Z
   1,L,J
  11,L
  40

#lvl_TravellersPlains_5 (0)
   8,L,D,X
   1,L,J
   7,L
  20,L,J
  15,L,U,X
  10
  12,R,D,X
   1,L,J
   2,L
  11,L,D,X
  10,L,J
   1,L
   2,L,J
   1,L
   1,L,J
  19,L
   6
  14,L,Z
  11,L,J
  15,L
   2,L,D
   1,L
   3,L,D
   2,L
  24,L,U,X
   7,Z
   1,L,J
   6,L
   1,L,J
   6,L,D,X
  40

#lvl_TravellersPlains_6
   1,L,J
   7,L
   8,L,J
  16,L,D,X
   2,L,J
   8,L
   2,L,J
   3,L
#power glove
  60
   1,J
  30
   4,R,Z
   4,R,J
  16,R
  12,R,J
   5,R,Z
   1,R,J
  12,R
   1,R,J
   9,R,D,X
  40

#lvl_TravellersPlains_5 (1)
   3,R,D,X
   1,R,J
   7,R
  20,R,J
   8,R
  24,R,U,X
  76,R
  13,R,Z
   1,R,J
   4,R
  13,R,J
  17,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  40

#lvl_TravellersPlains_4 (1)
   4,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  35,R,D,X
  10,D
  39,R,D
   8,D
   4,R,D
   1
  54,R
   6,R,D
   1,R,J
  19,R
  34,R,Z
  16
  19,J
  20,U,X
  14,U,C
   2,R,J
  11,R
   4,R,J
  11,R,U,X
  40

#lvl_TravellersPlains_8
   3,R
  15,R,Z
   1,J
  10,R,X
  21,R,J
  52,R,G
   7,J
  47,K
   1,L
  40,G
   1,J
  33,R,K
  26,R,U,X
  42,R,U,C
  10,Z
  16,R,J
  11,R
  15,R,U,X
  12,R
  15,R,C
  12
   1,J
   8
   2,L
  80
  20,R
   1,R,D
   2,R
  97,G
   3,J
   4,K
   9,J
   6,K
  15,L,J
  14,U,X
  11,R,J
  10,R
   1,R,J
   2,R
   1,R,J
   2,R
   4,Z
   1,R,J
   6,R
  12,R,J
  12,R,D,X
   6,R,J
  16,R,D,X
   1,R
   1,R,J
   7,R
  29,R,U,X
  10,R,J
  40

#lvl_TravellersPlains_9
   1,R,J
   9,R
   7,R,J
  15,R,D,X
   1,R
   5,R,D
  14,R,J
   1,R,K,G
  25,R,J,G
  17,R,U,X
   4,J
   7
  27,L,U,C
   5,R,J
  15,U,X
  10,R
  10,R,J
  25,U,X
  14,R,C
   2,L,J
   3,L
  14,U,X
   7,L,J
  11,L
   4,L,Z
   1,L,J
   7,L
  10,L,J
   1,J
   5,L,Z
   1,L,J
   7,L
   3,L,J
  14,L,D,X
  36,L,J
  38,L,D,X
  15,L,U,C
   1,L,J
  22,L,K
  10,R,J
  40

#lvl_TravellersPlains_10
  11,R
  33,R,U,X
   4,R,J
  15,U,X
  14,R
   3,R,J
   7,R
  10,L,D,X
  14,L,J
  14,L,X
  10,L,J
   5,L
   1,L,J
   1,L
   1,L,J
   7,L
   7,R,Z
   1,L,J
   7,L
   7,L,D,J
  15,L,D,X
   2,L,J
  15,L,D,X
   5,D
   2,L,D
   1,D
  10,L,D
   1,L,J
   5,L,D,X
  40

#lvl_TravellersPlains_11
   9,L,D,X
   4,L,J
  10,L,Z
   1,L,J
   3,L
   1,J
   1,L
   1,L,J
   1,L
   1,L,N
  63,D
 800
  14,R,X
  19,L,J
  10,L,X
  12,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_BelltowerAtoll_1 (0)
  13,L,D,X
   8,L,J
   4,L
   1,L,J
   8,L
  15,U,X
   7,L
   5,D
   1,L,D
  27,D
  15,D,X
  15,D,C
   1,N
   3
   1,D
   1,F,180
   1,J
  33

#lvl_RunicCoastFront_6 (1)
   2,R,J
  12,R,Z
   1,R,J
   6,R
   1,R,J
  10,R
   5
  17,D,X
  40

#lvl_RunicCoastFront_5 (1)
   2,R
  49,L,D
   6,L
  30,L,X
  38,L,C
  16,L,X
   9,R,Z
   1,L,J
   1
   5,L
   7,L,J
  15,L,D,X
  16,L
  25,U,Z
   8,J
   3,R,J
  15,U,X
  10,R,J
   2,J
   1,R,J
   2,J
  10,L,K
   5,L
   3,L,J
   6,L
   7,Z
   1,L,J
   5,L
  40

#lvl_RunicCoastFront_9
   3
   1,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   5,L,D,J
   1,J
   3
  15,L,U,X
  16,L
  10,D
   2,L,D
  31,L
  11,R,J
   2,L,K
   8,L
  10,R,Z
   9,L,J
  15,L,D,X
  14,L
   2
   1,L
  14,L,Z
   1,L,J
   8,L
  27,L,J
  15,U,Z
   6,L,J
  16,L,D
   5,D
  16,L,D
  10,L
  20,L,X
   7,Z
   1,L,J
   6,L
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   5,L,J
  40

#lvl_RunicCoastFront_10
  14,L,J
  15,U,X
  37,L,J
  15,U,X
  12,L
  15,L,U,X
  15,U,C
  17,L
   3,L,J
  24,L,U,X
   1,J
  13,L,J
   4,K
  24,L,U,X
   4,Z
   1,L,J
   7,L
  12,L,J
  40

#lvl_RunicCoastFront_TideCavern_1
   1,L,J
  10,L,Z
   1,L,J
   6,L
   5,L,J
   9,L
  14,L,Z
   1,L,J
   6,L
   6,L,J
  24,L,D,X
   5,L
   9
   1,L
  12,L,J
   4,L
   6,K
  14,L,Z
   1,L,J
  11,L,D,X
#climbing kit
  60
   1,J
  30
   1,R,J
   1,J
   3,R,J
   4,R
   2,R,J
  19,R,D
   1,R
   1,G
  11,R,J
  11,R,U,Z
  12,L,J,G
   9,K,G
   1,R,K
  12,R,J
  11,L,K
   8,J
   4,R,K,G
   2,J
  40

#lvl_RunicCoastFrontTideCavern1H1
   8
   2,R
   1
   9,U,X
   1,L,J
   1,J
   2
   1,L,K,G
   1,J,G
   3,L,J
   7,L
  10,L,D,X
  17,L,J
  15,U,X
   4,R
   2
   1,R
  19,D
  15,D,X
  15,D,C
   1,N
   3
   1,D
   1,F,180
   1,J
  33

#lvl_BelltowerAtoll_1 (1)
#Spinner Cycle [BelltowerAtoll_2]
   2
###
   2,L,J
  12,L,Z
   2,L,J
   5,L,K,G
   1,L,J,G
  17,L,D
   8,L,U,Z
  40

#lvl_BelltowerAtoll_2
   5,L,U,Z
   1,K
  24,R,K
   1,J,G
   4,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  15,L,J
Stunpause
  28,L,J
Skipinput,3,1
  24,L,X
   1,L,J,G
   2
   3,L
   3,L,J
   7,L
   1,R,J
   1,L,J
   2,J
EndStunpause
  14,L,J
   1,K,G
   1,R,K
   9,J
   3,R,J
  16,U,X
  33,R,J
   2,J
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  15,R,J,G
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  15,R,J,G
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
  11,K,G
   1,L,K
   1,R,K
   1,J
  66,L,J
   1,J
   1,L,K,G
   3,R,K
   3,L,K
   8,L
  10,X
  15,L,J
  15,U,X
  11,R
  10,L,X
  22,R,J
  14,U,X
  26,L,J
   4,R,J
  31,R,K
  12
   4,L
  14,R,X
  27,L,J
  10,K,G
   2,K
   3,J
   6
   1,R
   1,J
   5,R,J
   1,R
  10,L,Z
   1,L,J
  10,L,K,G
   9,L,J,G
  10,L,K,G
   9,L
  24,L,J
  16,U,X
   8,R,J
  40

#lvl_BelltowerAtoll_4
  11
  13,R,U,X
   1,J,G
   5
   2,R
   3,R,J
   1
   4,K,G
   1,R,K
   3,L,K
   3,K
   1
  20,R,Z
   2,R,J
  20,R,Z
  10,R,J
  16,U,X
  14,J
   4,R,J
   8,K,G
   7
   4,J
   2,K
  14,L,U,X
  14,L,J,G
   9,L,K,G
   2,L
   1,R
   3,L
   1,R
#zzzzzzzzzz
 299
   1,R
   1,G
   1
   1,L,G
  10,D,G
  52,G
   1
   1,J
   5,R,J
   4,R
  10,L,Z
  14,R,J
  14,U,X
   9,J
   5
   3,R
#wait for drift
 332
###
  15,J
  17,U,X
   2,R,J
  11,R
   4,Z
   1,R,J
   7,R
  10,R,J
  17,R,K,G
   5,J,G
   3,L,J
  15,U,X
  12,J,G
  12,K,G
  12,J,G
  40

#lvl_BelltowerAtoll_5
   3
   1,J,G
   7
   6,U,X
Stunpause
   9,U,X
   1,J,G
   7
  12,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  12,K,G
   8,J,G
   2,R,J
Endstunpause
  18,K
  15,U,X
   8,L
   2,L,J,G
   1,L
   1,L,J,G
   1,R
   6,L
   2,L,J
  14,U,X
  12,R,J
  17,J
  17
   1,J
  14,L,J
  15,U,X
  10,L
   4,Z
   1,L,J
   7,L
   3,L,J
   3,L,K,G
   4,L,J,G
   5,L,K,G
   1,L,J,G
  10,L
  19,L,J
  14,L,U,X
   5,L,J,G
   5,K,G
   7,L
  17,L,J
  24,L,U,X
   4,L,J
  15,U,X
  18,J
   1,R,K,G
   2,R
   4,R,J,G
   7,R
#D,R,D,D,L,D,DR,R
  15,D,X
  15,R,C
  15,D,X
  15,D,C
  15,L,X
  15,D,C
  15,R,D,X
  10,R,C
   5,L,J
  15,D,X
 115
   5,L,J
  15,J
  14,U,X
  14,J
   4,R,J
   8,R
   2,R,J
  10,U,X
  40

#lvl_BelltowerAtoll_6
  18,L,J
   4,K,G
  15,U,X
  10,R,J,G
   7,R
  15,U,X
   1,L,J,G
   1,L
   1,L,J,G
   3,R,J
   4,L,J
   5,L
   2
   2,R,J
  10,L,Z
   1,L,J
   7,L,K,G
   5,K
  18,U,X
   7,L
   1,R,J
  14,J
  15,U,X
   2,R
  12,J,G
   7,R
#R,D,R,R,U,R,DR,UR,UL,UL,DL,L,U,R,U,UL,L,L,D,L,U,R,R,DL,D,R,U,R
  15,R,X
  15,D,C
   7,R,Z
   1,L,J
   7
  10,R,X
   5,R,J
  15,U,C
  18,L,D
   7,R,Z
   1,L,J
   7
  14,R,D,X
   1,R,J
  15,R,U,C
  18,R,D
   1,R,J
  15,L,U,X
  18,R,D
   2,R,J
  15,L,U,X
  18,L,D
   7,L,D,X
   1,R,J
   7
  12,L,X
  10,R,J
  15,U,X
  18,R,D
  10,R,X
   5,L,J
  15,U,X
  13,D
   5,R,D
  15,L,U,X
  18,L,D
  15,L,X
   7,L,Z
   1,R,J
   7
  15,D,X
   7,L,Z
   1,R,J
   7
  15,U,X
  18,L,D
   7,R,Z
   1,L,J
   7,L
   7,R,Z
   1,R,J
   7,R
   5,L,D,X
   1,L,J
  10,L
  15,D,C
  10,R,X
   5,R,J
  15,U,X
  18,L,D
  14,R,Z
   1,L,J
  15,D,X
Repeat, 112
   2,R,D
   2,L,D
Endrepeat
   1,D
   3,J
  15,R,J
  14,U,X
 137

ChapterTime: 4:10.070(14710)
