RecordCount: 5929

console load SecretSanta2024/1-Easy/Flagpole1up
   1

Set SantasGiftsModule.Settings.InMapJournalBind J

Set Session.Deaths 1
console remove_upgrade
console clear_warps

##################################

#Plan of Action:
# - Get Dash Boots
# - Get Power Gloves
# - Dummy fall to Climbing Kit
# - Warp Tides -> Coast
# - Perform disgusting stun
# - Win

#do you need climb to get up the tower? idk

###################################

#Start
 190

#lvl_RunicCoastFront_1 (0)
#tread lightly when possible, it looks cool
   1,R,J
  14,R
   7,R,J
   5,R
   3,R,J
   4,R
   7,R,J
   5,R
   3,R,J
   4,R
   1,R,J
  14,R
   9,R,J
   8,R
   1,R,J
  19,R
   7,R,J
   5,R
   2,R,J
   7,R
   1,R,J
  14,R
   2,R,J
   5,R
   2,R,J
  23,R
  12,R,J
  20,R
   8,R,J
   5,R
   2,R,J
  15,R
   9,R,J
   5,R
   1,R,J
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_RunicCoastFront_2 (0)
  13,R
   1,R,J
  14,R
   8,R,J
   6,R
   2,R,J
  16,R
  48,R,J
   5,R
  11,R,J
  26,R
   2,R,J
  69,R
   9,R,J
   5,R
   1,R,J
  36,R
   5,R,J
  16,R
   3,R,J
   9,R
   1,R,J
  17,R,D
   1,R,J
  14,R
   3,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   2,R
  40

#lvl_RunicCoastFront_3 (0)
   4,R
   4,R,J
   6,R
   1,R,J
  14,R
  11,R,J
   7,R
  12,R,J
   5,R
   2,R,J
   5,R
  18,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   3,R
  31,L
   6,J
   1,L,J
   1,J
   1,L,J
   1,J
   5
   2,J
   1,L
   7,R,J
   5,R
   2,R,J
   4,R
  20,R,J
   5,R
  10,R,J
   7,R
   1,R,J
  14,R
   6,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  14,R
   8,R,J
  67,R
   5,R,J
  16,R
   1,R,J
   5,R
   3,R,J
  55,R
   4,R,D
  17,D
  29,R,D
   6,R
   1,R,D
   2,R
   3,R,J
   3,R
   1,R,J
   1,R
   1,R,K
   1,R,J
   3,R,D,K
   2,R
  40

#lvl_RunicCoastFront_3_H1
   1,R
   2,R,J
   3,R
   2,R,J
   2,R
   1,R,J
   9,R
   1,R,D,J
  22,R
   1,R,J
   5,R
   1,R,J
   3,J
   7,R,J
   9,R
   6,R,J
   8,R
#dash boots
  60
   1,J
  30
   1,L,J
   5,L
  13,L,D,X
   5,L,J
  15,L,D,X
   1,L,J
   6,L,D,X
   1,L,J
   5,L
   4,L,J
   3,L,D,K
   2,L
  40

#lvl_RunicCoastFront_3 (1)
   1,L,J
   1,L
   6,L,D,K
   5,L
   6,L,J
   3,L,K
  34,L,U,X
  11,L,Z
   1,L,J
  27,L
  28,L,U,X
   2,L,J
  14,R,D,X
   5,L,J
  15,L,D,X
   3,L,J
  15,L,D,X
   2,L
  40

#lvl_RunicCoastFront_2 (1)
   1,L
   1,L,J
  28,L,U,Z
  10,L,J
  19,L,D,X
   6,L,J
   6,L
   1
   1,L,D,K
   6,K
  15,L,D,X
   1,L,J
   3,J
  40

#lvl_RunicCoastFront_1 (1)
   3,J
  15,L,D,X
   1,L,D,J
  28,L,U,X
  10,L,K
  14,L
   8,L,J
  20,L,D,X
   4,L
   8,L,K
  11,L
  40

#lvl_RunicCoastFront_4
   8,L
   1,R,D,J
   3,L,J
   4,J
   8
   1,J
   3
  11,R,K
  15,L,Z
  15,R
   4,Z
   1,L,J
   7,L
  13,D
  14,L
  13,L,Z
   4,L,J
  10,J
  15,L,Z
   1,J
  23,U,X
   2,R
  11,U,C
  40

#lvl_RunicCoastFront_5
  11
  10,R,X
   7,J
   5,R,Z
   1,R,J
   6,R
  10,J
   3,R,J
  15,U,X
  10,R
  12,R,J
  18,U,X
  15,U,Z
   2,R
   6,R,U,X
  28,L
  15,U,X
  13,L
  15,U,X
   1,L
   9,R
  24,R,U,X
   6,R,J
   7
  16,J
  20,U,X
   5,L
  11,U,C
  43

#lvl_RunicCoastFront_6 (0)
   1,L
   1
   1,L
   8
  10,L,X
   9,L,J
   3,L
   5,L,Z
   1,L,J
  11,L
   1,L,K
   5
  15,U,X
   6,L
  22
   7,D
   1,L
  15,D,X
  15,D,C
   2,J
  13,R,Z
   1,R,J
   6,R
   3,R,K
  15,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2,R
   1,R,J
   1,R
   9,R,K
  15,R,U,X
   1
  18,L,U,C
  15,U,X
  40

#lvl_RunicCoastFront_7 (0)
  11,R
  15,R,D,X
   5,R,J
   2,R
   5,R,Z
   1,R,J
   4,R
   3,R,J
  10,R
  24,R,U,X
  16,R,J
   2,J
   1,R,J
  15,U,X
   1
   4,R
  21,R,U,X
  32,R,U,C
  15,R,X
  20,L,D
   2,D
   1,L,D
   1,D
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   2,R
  33,R,U,X
   6,L,C
  10,R,J
  40

#lvl_TravellersPlains_1 (0)
  29,R,U,X
   4,R,Z
   1,R,J
   7,R
   3,R,J
   3,R
  16,R,D,X
   6,R,J
   8,R
   1,R,J
   1,R
  14,R,Z
   1,R,J
   5,R
  11,R,J
   5,R
   1,R,J
   2,R
   2,R,J
   5,R,Z
   1,R,J
   6,R
   7,R,J
   1,R
  24,R,U,X
  23,R,U,C
   5
  15,R,Z
   6,R,J
   2,R
  16,L
   5
   2,L
   2
   4,L,Z
   1,R,J
   3
   2,R
   9,R,J
  11,R
   3,R,J
   8,J
  15,R,U,X
   9,L
  10,L,J
  15,U,X
  40

#lvl_TravellersPlains_2 (0)
  11,L
  26,L,U,X
   2
   4,Z
   1,L,J
  11,L
   1,L,J
   2,L
  14,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  20,L,D,X
   3,L,J
   8,L
   2,L,J
  10,L
   1
  15,L,U,X
   9
   5,R,Z
   1,L,J
   7,L
  34,L,K
   8
  14,L,Z
   1,R,J
  10,R
   5,R,Z
   1,L,J
   1
   3,L
  43,L,K
  19,L,X
   8,L,J
   4,L
  15,U,X
  10,L
   5,L,Z
   1,L,J
   4,L
   2,L,K
   8,L
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L,J
  15,D,X
   3
  14,R,Z
   1,L,J
  24,L,D
  15,L,Z
  15,L,D,C
   6,L,J
   2,L
  24,L,U,X
   4,L,Z
   1,L,J
   7,L
   8,L,J
  10,L,D,X
  40

#lvl_TravellersPlains_3
   5,L
   8,L,J
   5,L
   1,L,J
   3,L
   1,L,J
  19,L
  17,L,X
   6,R,D,C
   1,L,J
   4,L
  12,L,J
  18,L
  14,L,Z
   1,L,J
  11,L,D,X
   1,L,J
  12,L
   1,L,J
  12,L,D,X
  40

#lvl_TravellersPlains_4
   2,L,D,X
   1,L,J
   7,L
   3,L,J
   4,L
  15,L,D,X
   6
  17,R,J
  11,R,X
  22,L,J
  15,L,U,X
   5,L
   5,R
  28,R,J
  18,U,X
  25,U,C
  10,L,X
   5,R,J
  15,R
  15,U,X
  12
   3,R
Repeat, 23
   1,R
   1
EndRepeat
  15,D,X
  22
   4,L,Z
   1,L,J
   7,L
  22,L,J
  24,L,U,X
   9,J
   2
  15,U,C
   4
   7,L
  15,L,J
  16,L,X
  15,D,C
   2,L
   2
   2,L,J
  10,R,X
  18,L,J
  15,U,X
  10,L
   4,L,Z
   1,L,J
  11,L
  40

#lvl_TravellersPlains_5
   8,L,D,X
   1,L,J
   7,L
  20,L,J
  15,L,U,X
  10
  12,R,D,X
   1,L,J
   2,L
  11,L,D,X
  10,L,J
   1,L
   2,L,J
   1,L
   1,L,J
  19,L
   6
  14,L,Z
  11,L,J
  15,L
   2,L,D
   1,L
   3,L,D
   2,L
  24,L,U,X
   7,Z
   1,L,J
   6,L
   1,L,J
   6,L,D,X
  40

#lvl_TravellersPlains_6
   1,L,J
   7,L
   8,L,J
  16,L,D,X
   2,L,J
   8,L
   2,L,J
   3,L
#power glove
  60
   1,J
  30
   4,Z
   1,R,J
  19,R,D
   4,D
   1
  14,R,X
   1,L,J
  15,L,D,X
  44,R,D
   6,D
  14,R,Z
   1,R,J
  15,L,D,C
  21,R,D
   4,D
   7,R
  15,R,D,X
  40

#lvl_TravellersPlains_7
   3,R,D
  37,L,D,C
  10,L,Z
   5,R,J
  15,R,D,X
   1,PJ
 196
   1,X
  25
  40

#lvl_RunicCoastFront_10
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
   7,L
   9,L,K
  40

#lvl_RunicCoastFront_TideCavern_1
   2,L,K
   9,L,Z
   1,L,J
   6,L
   5,L,J
   9,L
  14,L,Z
   1,L,J
   6,L
   6,L,J
  24,L,D,X
   5,L
   9
   1,L
  12,L,J
   4,L
   6,K
  14,L,Z
   1,L,J
  10,L,D,X
#climbing kit
  60
   1,J
  30

   1,R,J
   1,J
   3,R,J
   4,R
   2,R,J
  19,R,D
   1,R
   1,G
  11,R,J
  11,R,U,Z
  12,L,J,G
   9,K,G
   1,R,K
  12,R,J
  11,L,K
   8,J
   4,R,K,G
   2,J
  40

#lvl_RunicCoastFrontTideCavern1H1
   8
   2,R
   1
   9,U,X
   1,L,J
   1,J
   2
   1,L,K,G
   1,J,G
   3,L,J
   7,L
  10,L,D,X
  18,L,J
  15,U,X
   7,R
   4
   1,R
  11,D
  15,D,X
  15,D,C
   1,N
   3
   1,D
   1,J,F,180
  33

#lvl_RunicCoastFront_6 (1)
   4,Z
   2,R,J
   2,R,K,G
   5,R
   1,R,K
   7,R
   3,R,J
  15,R,D,X
   1,R
   1,R,K
  13,R,D,X
   1,R,J
   5,R
   9,K
  15,R,U,X
   1
   6,L,U,C
  13,R
  14,U,X
  40

#lvl_RunicCoastFront_7 (1)
   9,R,J
   4,R
  14,R,Z
   2,R,J
  18,R,K,G
   7,K
   6,J,G
   2,L,J
   1,K
  11,L,K
  12,J,G
   7,K,G
   2,R,K
   1,J
  18,R,J
  14,R,U,X
   3,R,K,G
  16,R
   1
   2,R
   5,R,J
  35,R,U,X
   7,L,Z
   1,R,J
   7,R
   1,R,D,K
  40

#lvl_TravellersPlains_1 (1)
   1,R,K
  12,R,U,X
   1,R,J,G
  10,R
   6,R,K
  17,R,D,X
   1,R,J
   8,R,K,G
   9,R
   1,R,K
   3,R
  19,R,J
   2,R,K,G
   9,R,J,G
  24,R,U,X
  12,R,K
   4,J,G
  12,R,Z
   1,R,J
   2
   4,X
   6,K
  21,L
   4,Z
   1,R,J
   3
   1,J
   1,D
  10,R,K
   4,R,J,G
   2,R
   7,R,D,X
   1,R,J
   1,R
   1,R,J
   2,R
   6,R,D,K
   8,K
   2,R,K
  15,U,X
  18,L,J
  40

#lvl_TravellersPlains_2 (1)
  13,L
  28,L,U,X
   5,L,Z
   1,L,J
   7,L
   3,L,D,K
   2,L
  10,L,D,X
   3,L,J,G
  11,L
  15,L,K
  15,U,X
  19,J
  40

#lvl_TravellersPlains_9_H1
  11
  14,L,U,X
  11,K,G
   1
   1,L,J,G
   1,R
   7,L
  10,L,X
   5,L,J
   5,L
  24,L,U,X
  10,L,C
  19,R,J
  15,U,X
  18,R,J
  10,K,G
   2
   6,J,G
   1,K,G
   4
   2,R
   1,L
   4,L,J
   1
  15,U,X
  22,L
   7
   5,L,Z
   1,R,J
   2
   6,R
   3,R,D,K
   3,R,J,G
   6,K,G
   5,R,K
   1,L,K
   6,K
  15,U,X
  40

#lvl_TravellersPlains_9
  15,J
   5,L,X
   6,L,J
   7,L
  24,L,U,X
   2,L
  24,L,U,X
  27,R
  16,D,X
  10,L
  13,D,X
  25
   5,R
  20,U,X
  25,R,J
   6
  16,L
  13,L,Z
  17,L,J
  15,U,X
  15,R,J
  22,L,K
   2,J,G
   1,R,J
   1,L,J
  40

#lvl_TravellersPlains_10
   9
   1,K,G
   2
  20,J
  25,U,X
   1,G
   1,L,J,G
   2,R,J
   1,L
   1,K,G
   2
   1,J,G
   4,L
   2
   1,J
   1
   2,R
   5,R,Z
   1,L,K
   9,L
   4,L,J
   5,L
   1,L,J
   1,L,K,G
   9,L
   4,L,J
   4,L
  15,L,D,X
   2,L,K
  15,L,D,X
   1,L
  18,L,D
   1,L,J
  40

#lvl_TravellersPlains_11
  14,L
   2,L,K
  13,L
   1,N
  63,D
  26,R
 600
   3,R
   1,R,J
  12,L
   4
  35,G
   3,U,G
   1
  11,K,G
   6,R,K
  17,U,X
  15,L,J
   8,L
   1,L,J
   3,L
  12,L,K
  10,L,X
  12,L,J
  13,L,Z
   1,L,J
   2,L
  40

#lvl_BelltowerAtoll_1
   4,L
  11,L,K
   9,L,D,X
   1,L,J,G
   5,L
   2,L,J
  11,L
   2,L,K
   3,L
   2,L,J,G
   3,L,K,G
   2,L
  16,L,D,X
  40

#lvl_BelltowerAtoll_2
   3,L,D
   1,L,N
   1,PJ
  25
   1,X
  25
   1,S
   8,O
   3,L,D,J
  11,L,U,J
   5,L,Z
   5,U,Z
   1,S
   8,O
   6,R,U,J
  11,U,J
   1,S
   8,O
   9,U,K,G
   1,R,U,K
   1,U,K
   1,R,U,K
   1,L,U,K
   1,R,U,K
   1,S
   8,O
  16,R,U,J,G
   1,S
   8,O
  10,U,K,G
   1,R,U,K
   1,U,K
   1,R,U,K
   1,L,U,K
   1,R,U,K
   1,S
   8,O
  16,R,U,J,G
   1,S
   8,O
  10,U,K,G
   1,R,U,K
   1,U,K
   1,R,U,K
   1,L,U,K
   1,R,U,K
   1,S
   8,O
  15,R,U,J,G
   1,S
   8,O
  46,L,U,K
  38,L,U,Z
   1,S
   8,O
   9,U,J
   5,L,U,J
   7,U,J
  20,U,Z
   1,S
   8,O
  17,R,U,J
  10,R,U
   1,U
   4,L,K
   1,R,K
   4,K
   1,R,K
   1,K
   1,R,K
  11,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   9,J
   1,L,J
   1,R,J
   1,K
   2,J,G
  30,L,J
  32,L,U,X
  14,L,J
  24,L,U,X
  10,L,C
  20,R,J
   2,J
  16,U,X
  21,L,K
  38,R,K
  12
   3,L
  14,R,X
   3,L,J
   2,J
  24,L,J
  10,K,G
   2,K
   3,J
   6
   1,R
   1,J
   5,R,J
   1,R
  10,L,Z
   1,L,J
  10,L,K,G
   8,L,J,G
   1,L
  10,L,K,G
   9,L
  23,L,J
  16,U,X
   8,R,J
  40

#lvl_BelltowerAtoll_4
  11,L
  13,L,U,X
   1,L,J,G
   1,R
   6,L
   4,L,Z
   4,L,J
   8,L
   1,N
   1,PJ
  25
   1,X
  25,U
   1,U,Z
   4,R,U,J
   6,U
   4,R,U
   1,U,Z
   4,R,U,J
   7,R,U
   1,S
   8,O
  17,R,U,K
   1,U,Z
   4,R,U,J
   7,R,U
   1,S
   8,O
  19,R,U,K
  19,U,Z
   1,S
   8,O
   8,R,U,J
  24,U,J
  15,U,Z
  21,R,U
   1,Z
   4,R,U,J
   7,R,U
   1,S
   8,O
  27,R,U,K
   1,S
   8,O
  13,U,J,G
   1,U
   1,S
   8,O
  11,U,K,G
   3,L,U,K
  19,U,Z
  21,L,J
   4,R,K,G
   7,K
   1
  11,J,G
   1
   3,L
   3
#drift
1874
#-----
  15,J
  17,U,X
   2,R,J
  11,R
   4,Z
   1,R,J
   7,R
  10,R,J
  17,R,K,G
   5,J,G
   3,L,J
  15,U,X
  12,J,G
  12,K,G
  12,J,G
  40

#lvl_BelltowerAtoll_5
   3
   1,J,G
   7
   7,U,X

Stunpause
   8,U,X
   1,J,G
   7
  12,D,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  12,K,G
   8,J,G
   2,R,J
   2,K
Endstunpause
  16,K
  15,U,X
   8,L
   2,L,J,G
   1,L
   1,L,J,G
   1,R
   6,L
   2,L,J
  14,U,X
  12,R,J
  17,J
  17
   1,J
  14,L,J
  15,U,X
  10,L
   4,Z
   1,L,J
   7,L
   3,L,J
   3,L,K,G
   4,L,J,G
   5,L,K,G
   1,L,J,G
  10,L
  19,L,J
  14,L,U,X
   5,L,J,G
   5,K,G
   7,L
  17,L,J
  24,L,U,X
   4,L,J
  15,U,X
  18,J
   1,R,K,G
   2,R
   4,R,J,G
   7,R
#D,R,D,D,L,D,DR,R
  15,D,X
  15,R,C
  15,D,X
  15,D,C
  15,L,X
  15,D,C
  15,R,D,X
  10,R,C
   5,L,J
  15,D,X
 115
   5,L,J
  15,J
  14,U,X
  14,J
   4,R,J
   8,R
   2,R,J
  10,U,X
  40

#lvl_BelltowerAtoll_6
  18,L,J
   4,K,G
  15,U,X
  10,R,J,G
   7,R
  15,U,X
   1,L,J,G
   1,L
   1,L,J,G
   3,R,J
   4,L,J
   5,L
   2
   2,R,J
  10,L,Z
   1,L,J
   7,L,K,G
   5,K
  18,U,X
   7,L
   1,R,J
  14,J
  15,U,X
   2,R
  12,J,G
   7,R
#R,D,R,R,U,R,DR,UR,UL,UL,DL,L,U,R,U,UL,L,L,D,L,U,R,R,DL,D,R,U,R
  15,R,X
  15,D,C
   7,R,Z
   1,L,J
   7
  10,R,X
   5,R,J
  15,U,C
  18,L,D
   7,R,Z
   1,L,J
   7
  14,R,D,X
   1,R,J
  15,R,U,C
  18,R,D
   1,R,J
  15,L,U,X
  18,R,D
   2,R,J
  15,L,U,X
  18,L,D
   7,L,D,X
   1,R,J
   7
  12,L,X
  10,R,J
  15,U,X
  18,R,D
  10,R,X
   5,L,J
  15,U,X
  13,D
   5,R,D
  15,L,U,X
  18,L,D
  15,L,X
   7,L,Z
   1,R,J
   7
  15,D,X
   7,L,Z
   1,R,J
   7
  15,U,X
  18,L,D
   7,R,Z
   1,L,J
   7,L
   7,R,Z
   1,R,J
   7,R
   5,L,D,X
   1,L,J
  10,L
  15,D,C
  10,R,X
   5,R,J
  15,U,X
  18,L,D

   5,R,Z
   1,L,J
  11,L
  32,R,D,X
  19,D
   5,U,X
   1,J
  26,L,D
   5,L,U,X
   1,L,J,G
  10,L
   5,L,Z
   1,L,J
   9
   5,L,U,C
   1,L,J,G
  10,L
  14,L,Z
   1,R,J
  37,L
   1,R
 101,U
   1,L,J
   3,J
   3,L,K,G
   8,K
   4,X
   6,L,D,X
  10,L,J
  15,U,X
   8,R
   2
  14,J
  18,U,X
   1,R,J,G
   4,L,J
   7,R,J
   7,R
  39,R,K
  30,R,J
   9,L,J
   3,L
  12,L,K
  15,K
  14,U,X
 135

ChapterTime: 4:09.747(14691)
