RecordCount: 2485

console load SecretSanta2024/1-Easy/LegS
   1

#Start
 190

##Spinner Cycle [moladan-journey]
   0
##

#lvl_LegS-a0 (0)
  58,R
  10,R,U,G
  31,R
  10,R,U,G
  20,R
  32,R,U,G
   9,R,U,H
  21,R
  26,R,J
  16,R
  10,R,U,G
  25,R
  38,R,U,G
   4,R,J
  16,R,U,H
  26,R
  15,R,J
  24,R,U,G
  25,R
  10,R,U,G
  20,R
  32,R,U,G
  11,R
   8,R,U,G
  20,R
  10,R,U,G
  41,R
   8,D
  12,R,D
  14,D
  18,R,D
  28,R
  20,R,U,G
   9,R,U,H
  20,R
  32,R,U,G
   6,R
   7,R,J
 124,R,U,G
  13,R
  10,R,U,G
  11,R
   9,R,U,G
  64,R
   9,R,D
  16,L,D
  24,R,D
  23,R
  10,R,U,G
  20,R
  21,R,U,G
  89,R
  10,R,U,G
 106,R
  30,R,D
  39,R
  33,D
  16,L,D
  14,R,D
   8,D
  20,R,D
  67,L,D
  12,R,D
  44,R
  12,L,D
   4,D
  10,L,D
  25,R,D
 173,R
  21,R,U,G
  20,R
  74,R,U,G
  41,R
  10,R,U,G
  52,R
  10,R,U,G
   4,R
   1,S,N
   1,D,J
  34,O
   8,R
   1,R,J
  22,R,D
   8,R,J
  15,R
   1,R,J,G
   1,R,K,G
  18,R
   1,R,J
  26,R,D
   6,R
  32,R,J
   2,R,D
   7,D
   1
  15,R
  10,R,D
  13,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R,D
   1,R,J
  20,R
   8,R,J
  10,R
  40

#lvl_LegS-a1 (0)
  23,R,D
   8,D
   7,R,D
   6,R
   8,R,J
   5,R,D
  20,R,D
   1,D
   1,R,D
   1,R,J,G
   1,R,K,G
   5,R
   4,R,J
  60,R
   4,K
   3,L,K
  20,R,K
   1,R,J
  18,R
  40

#lvl_LegS-a2 (0)
   1,R
   1,R,J
   5
  15,R,D
  10,R,J
  19,R,D
   5,R,J
   5,R,D
   1,R,J
  29,R,D
   9,R,J
   5,R,D
   8,R,J
  14,R,D
   8,R,K
   5,R
   1,R,J
  15,R,D
  40,D
  18,R,D
  11,R,J
   5,R
   2,R,J
  17,R,D
   1,J
   7,D
  27,R,D
   3,R
  12,R,J
   5,R
   1,R,J
  26,R,D
  37,R
   8,R,J
  40

#lvl_LegS-a3 (0)
  39,R,J
   2,R,K
   7,R,J,G
  15,L,J
   5,K
  12,R,J,G
  10,R,K,G
   7,R
   8,L,J
   5,R,J
   9,R,K,G
   1,R,J,G
   7,R
   6,K,G
  10,R
   6,R,J
   1,K,G
   7
   1,R,G
   5,K,G
   6,R,K
   9,R
   8,R,J
   5,J
   5,K,G
   7,R,K
   5,R
   4,R,J
  54,R,D
   8,R
   9,L,D
  15,R,D
   9,R
  15,L,D
  35,R,D
  40

#lvl_LegS-a4
   4,R,D
  10,R,J
  53,R
  18,L
  23,R,D
  21,R,J
  42,R
  30,D
  27,R,D
   9,R,J
  17,R
  43,D
   9,L,D
  47,R,D
   8,R,J
  99,R
  38,R,D
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
   1,R,K,G
  15,R
  40

#lvl_LegS-a5
  11,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
   3,R,J
  12,R,K,G
   1,R,J,G
  10,R
   1
   8,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
  19,R,D
   7,R,J
  74,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1
  20,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5
  13,R
  53,R,J
  55,R
   6,R,D
 384,R
  20,R,D
   2,D
   9,R,D
   1,R,J,G
   1,R,K,G
  16,R
   5,R,D,J
  40

#lvl_LegS-a6 (0)
   7,R,D,J
   4,R,K
  10,R
  10,J
   7,K
   1,R,K
   5,K
   7,J
   1,K
  38
   2,L
   8,R
  12
  46,R,D
  17,L
  12,J
   7,L,K,G
  40

#lvl_LegS-a7 (0)
   1,L,J,G
  35
   1,J,G
   7
  13,R
  40

#lvl_LegS-b1
   3,J
  16,L
   9,R
   9,L
  21,L,D
   2,L
  20,L,J
   3,R,J
  65,R,U,G
  12,R,D,G
  20,L,D,G
  37,U,J,G
  12,R,J,G
  26,G
  40,L,J,G
  11,L,D,G
   7,R,D,G
  11,D,G
   9,R,D,G
  18,R,U,J,G
  20,U,J,G
  21,R,U,J,G
   1,S,N
   1,D,J
  34,O
  10,R,U,G
   6,D
   3,R,D
  13,U,X
 103,U,J,G
  18,L,U,G
  54,L,G
  25,L,U,G
 103,U,G
  14,R,U,G
   5,R,D,G
   2,D,G
   6,L,J,G
   3,R,J,G
  22,R,D,G
   7,D,G
   5,R,D,G
  10,R,J,G
   1,L
  12,R
  61
  40

#lvl_LegS-a7 (1)
  15,D,X
   4,R,D
  34,D
   8,L,D
  40

#lvl_LegS-a6 (1)
  16,L
   2,L,D
   3,L,D,G
  15,L,J,G
   6,U,X
  17,L,J
  40

#lvl_LegS-a7 (2)
  11,L,D
  11,U,X
   8,L,J
   1,L,K,G
   2,L
   4,L,J,G
   6,L
  40

#lvl_LegS-b0
  15,L,D
   1,L,J
   9,L
  15,D,X
   1,D
  15,L,D
   2,D
   2,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
  12,L
   2,L,J
   4,L,K,G
   3,L,J,G
   1,K,G
   2,L
   1,R
   1,S,N
   1,D,J
  34,O
  25,R,D
  18,R,J
   6,U,X
   1,R,J
   8,R
   4,R,J
   1,R,K,G
  19,R
   1,R,J
   1,R
  40

#lvl_LegS-a7 (3)
  50,R,D
  40

#lvl_LegS-a6 (2)
   2,R,D
  14,D
  10,L,Z
   1,R,J
  44,R,D
  21,R
   7,R,J,G
  14,U,X
  12,R,J
  40

#lvl_LegS-a7 (4)
   1,S,N
   1,D,J
  40,O
  14,R
   4,R,J
   4,R
   9,R,J
  40

#lvl_LegS-b2
   2,R
   6,U,X
   5,R,J
   1,S,N
   1,D,J
  34,O
   4,R
  15,R,D,X
  11,R,D,J
   5,R
   3,R,J
   2,R,K,G
   8,R,D
  31,D
   1,L,D
   4,D
   3,R,D
  24,L,D
  14,L,Z
  14,L,J
  15,L,U,X
   1,L
  14,L,D,X
   1,L,J
  40

#lvl_LegS-a7 (5)
   7,L
  15,D,X
   5,R,D
  16,L,D
  40

#lvl_LegS-a6 (5)
  15,L,D
  24,R,D
  11,R,Z
   5,R,J
  40

#lvl_1 (0)
  11,R,J
   3,R
  14,R,Z
   1,R,J
   4,R
  10,D,X
   1,L,J,G
  39,D
  40

#lvl_[d0 (1)] (0)
   5,L,D
  18,L,Z
   4,D
  16,L
  15,D,X
  40,L,D
  91,R,D
   4,R,Z
   3,R,J
   9,R
   1,R,J
  18,R,D,X
  13,R,D,C
  40

#lvl_[d7 (1)]
   1,R,D,C
   2,R,J
   5,R,D
   1,R,J
  13,R
  14,R,Z
   3,R,J,G
   5,R
   2,R,J
   9,R,D
   7,D
   3,R,J
  10,R
  10,R,Z
   5,R,J
   5,R,D,X
  40

#lvl_[d8 (1)]
   9,R,D,X
   1,R,J
   1,J
   1,R,J
   7,R
   1
   7,R
   5,R,J,G
   5,R
   4,R,J
  25,R,U,X
  14,R,Z
   4,R,J
  15,R,K,G
   9,R,Z
  40

#lvl_[d3 (1)]
   5,R,Z
  12,R,J
  12,R
  12,L,U,Z
   1,S,N
   1,D,J
  34,O
  28,U,X
   5,L,C
   1,S,N
   1,D,J
  34,O
  20,L,D
   9,L,J
   9,L,Z
   2,L,J
   2,L,K,G
   8,L
  40

#lvl_[d2 (1)]
   2,L,D
  15,L,D,X
   8,D
  32,L,Z
   4,L,J
   1,L,K
   8,L,D,X
   1,L,J,G
  29,L,D
   1,L,J
  14,L,Z
   1,L,J
   5,L
  32,L,X
   4,L,J
   3,L
  14,L,D,X
  11,L,J
  40

#lvl_[d0 (1)] (1)
  10,L,J
  51,L,X
   4,L,J
  10,L,K
  27,U,X
   6
  15,U,C
   5,L,K,G
   7,L,D
  10,R,Z
  12,R,J
  12,U,X
  18,R,J
  40

#lvl_1 (1)
   7,R,J
  11,L,K
   3,L,J,G
  10,L,Z
   1,L,J
   4,L
  15,L,D,X
   5,L,J
  40

#lvl_LegS-a6 (6)
  31,L,J
  24,L,U,X
   8,L
  14,L,Z
   1,L,J
  16,L,D,X
  40

#lvl_moladan-journey
   2,L
  12,L,D,X
   6,L,J
  34,L,D
  14,L
  10,L,J
  10,R,K,G
   2,R,J,G
  13,R
   6,L,Z
StunPause
   8,L,Z
  12,L,J
   8,L
EndStunPause
   2,R,D
  12,R,D
  14,L,Z
  17,R,D
  10,R,Z
   1,L,J
   9,D
  21,L,D
  58,L,Z
  15,D,X
   5,R
  16,R,J
  14,R,Z
   1,L,J
  11,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L
StunPause
   4,L
   2,L,J
   5,L,D
   9,L,J
   4,L
EndStunPause
   1,L
   1,L,J
  22,L,D,X
  40

#lvl_4
   1,L,J
  20,L,K,G
   1,K
  24,L,K,G
  14,L,U,Z
   1,L,J,G
  24,L,D
   6,L,D
   7,L,U,C
   9,L,J
   5,L
  29,L,Z
  18,L,U,V
   2,L,J
   6,R
  20,R,U,X
   4,L,Z
   1,L,J
  40,L,D
   5,D
   4,L,Z
   1,L,J
  15,L
  40

#lvl_LegS-a3 (1)
   7,U,X
  15,L
  15,U,X
  15,R
  15,U,X
  18,R
  15,L
  15,L,D,X
  51,L,D
  13,R,D
  44,L,D
   5,D
   4,L,Z
   1,L,J
  40

#lvl_LegS-a2 (1)
   4,L,D
  38,L,J
  14,L,U,X
   4,J,G
  21,L
   7,L,D
   1,L,J,G
  20,L,K,G
  53,L
  15,L,D,X
  23,L,D,C
   5,L,Z
   1,L,J
   6,L
  40

#lvl_LegS-a1 (1)
   7,L,D
  32,L,J
  15,L,U,X
  31,L,D
  15,L,X
  31,L,D
   6,L,Z
  40

#lvl_LegS-a0 (1)
   6,L,Z
   1,L,J
  16,L,D
  16,L,J
  15,L,Z
  12,L,D
   7,L,Z
   1,L,J
   2,L,K,G
   7,L
   1,L,J
   2,L
  16,L,D,X
  14,L
  23,D,X
   4,L,Z
  10,L,J
  11,L
   8,L,Z
   1,L,J
   2,L,K,G
   9,L
  10,L,J
  15,U,X
  25,D
  22,R,D
  13,R,X
  17,L
  15,L,X
  12,D
  13,U,X
  17,D
  15,L,X
   4,R,C
  11,L
   5,D,X
  15,L
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
  23,L,D
   6,L,J
   5,L
  11,R,J
   2,J
  15,U,X
  13,L
   1,L,J,G
   2,L,K,G
   7,L
  11,L,Z
   1,L,J
   1,L
   1,L,J,G
   8,L,D
  21,L,J
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  39,L,D,X
   2,L,J
   7,R,K
  11,L,Z
   1,L,J
   4,L
  19,L,D,X
  11,L,J
  14,U,X
  31,L,J
   7,L,K,G
  40

#lvl_LegS-c0
  12,L,K,G
  19,R,U,X
   4,R,J
  12,R,K
  18,L,U,X
   4,J
   5,L,K
  19,L
  14,L,U,Z
   4,L,J,G
  15,D
   3,L,D
Repeat 35
   1
   1,D
EndRepeat
   1
  10,R,X
  11,R,J
  16,R
  10,R,G
  35,L,G
   1,D,G
Repeat 60
   1,R,G
   1,L,G
EndRepeat
  28,L,G
  21,R,G
Repeat 43
   1,R,G
   1,L,G
EndRepeat
  24,L,G
  21,U,X
  40

#lvl_LegS-c1
  11,L
   4,R,X
  11,R
  11,U,X
   1,J
   7,K,G
  14,R,X
  10,L,J
  63,R,G
  28,L,G
Repeat 60
   1,L,G
   1,R,G
EndRepeat
  45,L,G
  28,R,G
Repeat 24
   1,R,G
   1,L,G
EndRepeat
   1,R,G
Repeat 7
   1,R,G
   1,L,G
EndRepeat
  37,R,G
  91,D,G
   2,R,G
Repeat 31
   1,R,G
   1,D,G
EndRepeat
   2,L,G
Repeat 7
   1,R,G
   1,L,G
EndRepeat
  17,L,G
  14,R,G
Repeat 22
   1,L,G
   1,R,G
EndRepeat
  24,R,G
  22,G
  29,R,G
  25,L,G
Repeat 63
   1,R,G
   1,L,G
EndRepeat
  20,D,G
  16,R,G
  11,D,G
   4,R,G
  18,D,G
  32,L,G
  24,R,G
Repeat 117
   1,R,G
   1,L,G
EndRepeat
  27,L,G
  21,R,G
Repeat 12
   1,L,G
   1,R,G
EndRepeat
Repeat 49
   1,R,G
   1,L,G
EndRepeat
   5,L,G
Repeat 24
   1,L,G
   1,R,G
EndRepeat
  25,U,X
  40

#lvl_LegS-c2
  11,R
  15,U,X
   4,R,J,G
   7,R
   4,R,J
  34,U,X
  11
  21,L,U,X
  10,L,J,G
   7,L
   4,L,Z
   3,L,J
   8,L
  40,R,G
  25,G
  21,R,G
  45,D,G
  57,R,G
 107,L,G
  31,R,G
Repeat 12
   1,R,G
   1,L,G
EndRepeat
  15,R,G
  31,L,G
  42,R,G
  46,L,G
  38,R,G
  38,L,G
  44,R,G
  20,L,G
Repeat 95
   1,L,G
   1,R,G
EndRepeat
  15,U,X
  21,R
  32,L,U,C
   4,R,Z
   1,R,J
   1,R,K,G
   1,R
   2,R,J,G
   7,R
  20,R,J
  22,U,X
  16,L
 113,U,X
  15,U,C
 136,D

ChapterTime: 4:09.356(14668)




