RecordCount: 2704

console load SecretSanta2024/1-Easy/leppa
   1

#feel free to add funny stuff
#for when the TAS is waiting

#Start
 190

#lvl_a-01
#Spinner Cycle
   1

#many possibilities
   1,L,J
  14,R,Z
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   4,R
   2,R,J,G
   1,R,K,G
   9,R
   3,R,J
   9,R,D,X
  10,R,J,G
   5,R
   1,R,J
   5,R
  17,R,J
   7,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   3,K,G
   2,L,K
  11,L,J
   1,J
  14,L,U,Z
   1,R,J,G
  21,R,K,G
   6,R,J
   5,R
   1,R,J
   2,R
  22,R,J
   3,R,K,G
  22,X
  25,R
  45,D
  18,L,D
  74,D
  22,R,D
   3,R
   1,R,D
  14,R,D,K
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  10,J,G
   1,L,J
   1,R,J
   5,K,G
   1,L,K
   3,R,K
   8,J,G
   4,L,J
   7,R,K
  10,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  22,R,D
   2,R
   1,R,D
   1,R
   1,R,J
  28,R
  44,R,D
  40

#lvl_a-02 (0)
   3
   1,R,D
   7,R
#is a dcb worth?
   1,R,J
   1,R,K,G
   5,R
   3,R,J
   3,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   5,R
   1,R,J
   1,R
   4,R,J
   9,R
   1,R,J
   1,R,K,G
   9,R
#a bit faster than jumping and landing
  20,R,J
  14,K,G
  14,R,J,G
   5,K,G
   1,L,K
   5,R,K
   1,J,G
  10,R,J
   1,L,J
   2,R,J
   8,R,K,G
   1,K
   3,R,J,G
   3,L,J
   6,R,J
   3,R
   1
   3,R
   1
   1,R,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
   4,R
   8,R,J,G
   5,R
   2,R,J
   1,R,J,G
  10,R
  23,R,J
  15,U,X
  10,R
  15,U,X
   8,R
   1
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   5,K,G
  14,J,G
   3,K,G
   1,L
   1,R
  12,R,J,G
   7,R
   2,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   4,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J
  18,R,K
  40

#lvl_a-02-2
  21,R
Repeat, 3
   1,J,G
   2,R,J
   4,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
EndRepeat
   7,R,J,G
   3,K
  12,R,Z
   2,R,J
   1,R
  27,R,D,X
  12,R,J
Repeat, 3
   1,K,G
   2,R,K
   4,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
EndRepeat
   2,R,K,G
   4,L,K
   6,R,K
  14,R
  88,R,D
  40

#lvl_a-02 (1)
 120,R,D
   2
   2,R
   1
   6,R
   4,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
  40

#lvl_a-03
   3
   1,R
   1,R,J
   9,R
  15,R,J
  31,R,K
  66,R,X
   4,R,J
   7,R,K
   4,R
  15,R,D,X
   5,R
   6,R,J
  40

#lvl_a-04 (0)
   7,R
  18,R,J
   6,J
   1,K,G
   2,R,K
   4,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   5,R,J,G
   1
   7,K,G
   7
   8,J
  15,U,X
  15,U,C
   1,K,G
   1,L,K
   5,R,K
  12,R,J,G
Repeat, 2 
   1,K,G
   2,R,K
   4,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
EndRepeat
   1,K,G
   3,R,K
   1,K
   1,R,K
   1,L,K
   1,R,J,G
  11,J
   1,R,J
   1,J
   6,R,J
   1,R
  25,R,J
#6f bhop subpx
   1,R
   1,K,G
   7,L,K
  16,U,X
  19,R,J
   1,K,G
   1,R,K
   1,L,K
   5,R,K
  12,R,J,G
  12,K,G
  13,J,G
   3,K,G
   3,K
   5,R,Z
   1,R,J
   6,R
  18,R,J
   1,K,G
   2,R,K
   4,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   2,R,K
   4,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  11,R,J,G
   2,R
   1,K,G
   7
  12,J
Repeat, 2
   1,K,G
   2,R,K
   4,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
EndRepeat
   1,K,G
   2,R,K
   4,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  16,R,J,G
Repeat, 3
   1,K,G
   2,R,K
   2,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
EndRepeat
   1,K,G
   2,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,R
   1,R,J
   1,R,K,G
   4,R,J,G
   1,R
   4,R,K,G
   2,R
   1
   4,R
   1,R,J
   2,R
   4,R,K,G
  24,R,D
   4,D
   1,R,J
  10,R,Z
  63,R,J
  25,R,X
   1
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J,G
   5,R
   3,R,K
   1,R,J,G
  11,R
   1,R,J
 200,R,D
   2,D
   4,R,D
  40

#lvl_a-04-2 (0)
  44,R,D
   9,R,D,X
   1,R,J
   7,R
   6,R,D,J
  10,K
  15,U,X
   3
  31,L,D
   1,L,J
  28,L,D
   1,L,J
  14,L
   1,L,J
  32,L,D
   9,L
  40

#lvl_a-04 (1)
   2,L
   1,L,J
#make a dcb work
   1,L,K,G
   2,L
  20,L,J,G
  12,K,G
  12,L,J,G
   7,L
  13,L,J
   1,K,G
   2,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   5,R,K
   4,K
   1,L,K
   1,J,G
   7,L,J
   1,L,K,G
   1,L,J,G
  18,L
   1
   3,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   3,L,J
   2,J
   3,L,J
   5,L
   1,L,K,G
   1,L,J,G
  25,L,D
  12,L,J
  12,K,G
  10,J,G
   9,L
  18,L,D,J
   1,L
   1,L,K,G
   1,K
   3,R,K
   1,K
   1,R,K
   1,L,K
   1,J,G
  14,R,J
   1,J
   1,L,J
   1,K,G
  10,L,K
   1,R,K
   1,L,K
   1,J,G
   8,R,J
   1,L,J
   1,K,G
   9,R,K
   1,R
  13,R,K
   1,K
   1,L,K
   1,J,G
  10,L,J
   6,K,G
   1,R,K
   7,L,K
   7,J,G
   4,L
   3
  12,J,G
Repeat, 2
   1,K,G
   4,L,K
   3,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
EndRepeat
   1,K,G
   1,L,K
   1,R,K
   1,L,K
  15,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
  18,L
   2,L,J
   9,L,K,G
  12,J,G
   3,K,G
   7
Repeat, 3
   1,K,G
   4,L,K
   3,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
EndRepeat
   1,K,G
   4,L,K
   3,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
   3,L,J,G
   7,L
  12,L,J
   1,K,G
   4,L,K
   3,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   4,L,K
   3,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  11,L,J,G
   2,L
   2,L,K,G
   1,R,K
   5,L,K
   1,L,J,G
   2,L
   3
   4,L
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
   1,L
   1,L,J,G
   5,L
   2,J
   3,L,J
   1,L,K,G
   9,L
   1,L,J
  24,L
  27,L,J
  25,L,D
#I am not optimizing these
  21,L,J
   1,L,K,G
   3,R,K
   2,K
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
  19,L,J
   5,K,G
   1,R,K
   1,R,J
  16,R,K
   1,R,J,G
   1,R,J
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
  20,R,J
   2,J
   2,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
  12,R
  12,R,J
   8,K,G
   1,L,K
   1,L,J
  11,L,K
   2,L,J,G
   3,R,J
   4,L,J
   1,L,K,G
   1,L,J,G
  11,L
  24,L,J
   1,K,G
   3
   9,L,Z
  18,L,J
  20,U,X
AnalogMode,Precise
 141,F,13.11
AnalogMode,Ignore
  15,U,X
  15,U,C
  16,R
  10,D
   4,L,D
Repeat, 26
   2,L,D
   2,D
EndRepeat
   1,L
   2,L,D
Repeat, 10
   2,L,D
   2,D
EndRepeat
   3,L,D
   2,L
   1,L,D
   4,L
  26,L,Z
  15,D,X
  83
  10,R
 113
  22,R,X
   4,R,J
   1,R,K
   1
  14,R
   1,R,J
  14,R
   1,R,J
  43,R,D
  36,R,U,Z
   6,R,J
  19,U,X
  43,R,U,G
  16,K,G
  20,U,X
  10,L
  26
  20,U,X
   5,R,J
  10,J
   1,S
   1,D,J
   1,O
  74
   6,R
  78
  16,R,D,X
   4,R,J
   1,R,K
  41,R,D
   1,R,J
  14,R
   1,R,J
 110,R
  40

#lvl_a-04-2 (1)
  12,R
  29,R,D
   1,R,J
  14,R
  16,R,J
   1,R,K,G
   2,L
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,J
   7,R
  13,R,J
  15,R,K
   0,R,K
   2,K
   2,R,K
   1,K
  53,R,K
   1,R,J,G
   1,R,K,G
  12,R
  15,R,J
  24,R,U,Z
   8,L,K,G
  13,L,J,G
  12,K,G
  12,J,G
  12,K,G
   6,J,G
   1,R,J
   7,L,J
   4,L,K,G
   1,R,J
   1,R,K
  47,R,J
   6,R,X
  40

#lvl_a-05
  33,R
  14,R,C
   3,R,J,G
   5,R
   1,R,J
  36,R,K,G
  39,R,X
  16,R,D
   8,D
   8,L,D
   3,L
   3,L,D
  22,D
  13,R,D
  17,L,D
  32,D
  31,R,D
   1,D
  16,L,D
   1,D
  30,L,D
  40

#lvl_a-06
  28,L,D
  15,L,D,X
  17,L,D,C
   3,L,J
  50,L
   4,L,D
   1
   1,L
   1
   4,L
   1,L,J
   1,L,K,G
   3,L,J,G
  27,L,D
   8,L
   5,D
  63
   3,R
   3
   1,J
   7
   2,J
   8,R
   5,R,Z
   1,L,J
   3,L,K,G
   5,L,J,G
   3,L,K,G
   9,L,D,X
   4,L,J
   9,L
   2,L,D,J
  40

#lvl_a-08
   2,L,D,J
   4,L
  18,L,D,X
   1,L,J
   1,J
   6,L,J
   4,L
  14,L,D,X
   1,L,J,G
#save dash to have speed into next room
#might save time? room for optimization
#in both routes
#  31,L,D
#  17,L
#   7,L,J
#StunPause
#   9,L
#EndStunpause
#   2,L,D
#   1,L,J
#  43,L,D
#  13,D
#   2
#   1,D
#   3
#   1,D
#   3
#   1,D
#   5,R,Z
#   1,L,J
#   6,L
#   1,L,J
#   1,L,K,G
#   5,L
#   1
#  40
  25,L,D
  28,L,D,X
   5,L,J
StunPause
   1,L,J
   6,L
EndStunpause
   1,L
   1,L,J
  53,L,D
  40


#lvl_a-09
   7,L,D
   6,D
   6,L,Z
   2,L,J
   2,L,K,G
   2,L
   1
   8,L
   6,L,J
   8,L,D,X
   3,L,J,G
  11,L
   1,L,J
   2
   3,L
   1,L,J
  17,L
   1,L,J
   2
   1,L,K,G
   3,L
   2,L,K,G
  17,L
  29,L,J
   1,L,X
 138

ChapterTime: 2:00.870(7110)
