RecordCount: 3490
console load SecretSanta2024/2-Medium/ricky06
   1

#Start
  76

#lvl_Broken Site (out)
   4,R,Z
   1,R,J
   7,R
  12,R,J
   5,R,D,X
   1,R,K,G
  11,R
   1,R,K
   1,K
   1,R,K
   3,R
   9,R,D,X
   1,R,K,G
  12,R
   3,R,K
  15,R,D,X
   5,R,K
   7,R,J,G
   3,R
  17,R,U,X
   4
   7,R
   1,R,K
   2,K
   4,R,K
  14,R,X
   1,R,K,G
   7,R
   2,R,K
   1,R
  32,R,D,X
   1,R,K
  14,R
   1,R,K
   4,R
  40

#lvl_West Wing (0)
  10,R
   1,R,K
  14,R
   2,R,K
   1,S,N
   1,D,J
  34,O
  10,R,K
  15,R,D,X
   1,R,K
  15,R,X
  17,R,D,C
  43

#lvl_Sewage Entrance
   3,R,D
   7,L,D
  15,R,D,X
  19,D
   6,R,D
   3,R
   2,R,D
  15,R,Z
   1,K,G
   1,L,K
   1,K
   2,J
   1
   1,K
   2
   1,R,J,G
   1,R,K,G
  16,R,D
   7,R,K
   5,R
  10,U,X
  14,R,J
   3,J
   1,K
   5,J
  49,R
  12,K,G
  12,J,G
  11,K,G
   1,L
  11,J
   1
   7,K
   7,R
   6,R,Z
   1,R,J
   7
   1,J
   6,R,D,X
  40

#lvl_Sanitation Chamber
   9,R
  34,L,D
   1,R,K
   4,R,J
   9,R
   2,R,J
   5,R
  57,R,Z
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
  14,U,X
  18,J
  12,K
   4,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_Pipe Network
   1
   1,R,K
  27,R,D
  15,D,X
   5,R,Z
   1,R,J
   7,R
  25,R,J
  20,R,U,Z
   2,K
   5,J
  23,R,K
  27,R,D
   4,R,K
   8,K
   1,R,K
   1,J
  13,K
   1,J
  13,R,K
   1,J
   2
   8,R,X
  32,R
   1,R,K,G
   1
   1,R,K,G
   7,R
   4,R,Z
   3,R,J
   4,R
   1
   1,J
   5
   1,L,K
  15,D,X
   4,R,D
  15,D,X
  13,R,D
   5,R
   1,R,D
   4,R,Z
   1,R,K
   1,R
  40

#lvl_Pothole Intersection
   5,R
   1,R,K
  10,R,J,G
  14,U,X
   6,R,K
  12,L,K
   4,J,G
   1,R,J
   8,L,J
  11,K,G
   1,R,K
  11,J
   1,K
   7,J
  20,R
  16,R,D
   1,R,K
  10,R,X
  12,R,K
  15,U,X
  13,R
  12,K,G
  11,J,G
  10,K,G
   1,L,K
   1,J
  27,L,K
   5,L,J,G
   7,L
  12,L,K
   2,J,G
   1
  11,L
  10,L,D,X
   4,L,J
   1,L
  10,L,U,C
   8,L,K,G
   7,L
  10,L,X
   7,L,K
  15,U,C
  19,R,J
   2,R,K,G
   7,R
   2,R,K
  12,U,X
  40

#lvl_East Patio (0)
  11,L,K
   7,U,X
   9,K
   8,R,K
   1,R,J,G
  12,R,K,G
   5,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
  18,R,D,X
   1,R,K
   6,R,D,X
  40

#lvl_Tower - Bottom Floor (out) (0)
   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,D,C
  35,R,D
   8,R
   1,R,D
   6,L,K
   2,R,K
  10,R,X
  17,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  18,R,D,X
   7,R,J
  15,R,D,X
   2,R,K
  12,R,D,X
  40

#lvl_Grand Hall (0)
   2,R,D,X
   1,R,J
   7,R
   3,R,J
   9,R,D,X
  10,L
   6
  11,J
   1,K
  13,R,J
  14,R,K
  14,R,X
  25,L,J
  14,L,X
  10,L,K,G
   6,L
   1
  10,L,D,X
   6,R,J
   3,R
  14,R,U,Z
   1,L,K,G
   6,R,K
   7,R
   2,R,K
   1,R
   1,R,K
   3,R
   4,R,Z
   1,R,J
   6,R
   2,R,J
   6,R,K,G
  12,U,X
  40

#lvl_Stone Hallway (0)
  17,J
   5,R,Z
   1,R,J
   4,R
  40

#lvl_Inner Alcove
   2,R
   8,R,K
   8,R
  24,R,U,X
   1,G
  21,D
   1,R,D
   1,D
   1,K
   3,R,J
  53,R,D
  14,R
  15,U,X
  43,R,J
   1,J
   4,R,K,G
   7,R
  10,R,D,X
   7,R,J
  12,R,D
   5,D
   5,R,D
  15,R,Z
  15,R,U,V
  15,R,U,Z
  25,R,U,X
   4,R,K,G
   2
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   9,R,D
   1,L,D
  15,D,X
   6,L,Z
   1,R,J
   8
  31,D,X
  40

#lvl_Crumbling Arena (0)
   6,R,D
   7,R,Z
  12,R
   4,R,Z
   1,R,J
  12,R,D
  15,R,Z
  14,L,V
   4,L,J
   6,L,Z
   1,L,J
  13,L
  18,D,X
   3,L,D
  42,R
  33,R,X
   7,R,K,G
   2
   1,K,G
   6,R
   5,L
   1,L,K
  11,R,X
   4,R
  14,R,D,C
  40

#lvl_Sunlight Terrace (out)
   1,R,D,C
   2,R,J
  11,L,J
   5,L,K,G
   1,J
  12,R,K
  12,L,J,G
   2,K,G
   1,R,K
   1,J
  12,R,K
   1,J
  25,R,K
  15,R,X
   3,R
   1
  55,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,N
   1,S,N
   1,D,J
  34,O
  12,R,K
   6,J,G
   1,L,J
   1,K
  12,L,J,G
  66,L,G
  15,L,D,X
  22,L
   6,L,Z
   1,L,J
   7,L
  40

#lvl_Crumbling Arena (1)
   1,L,J
  15,L,X
  10,R,D,C
  21,L,J
  13,U,C
  57,L,G
   2,L,K,G
  17,L
  10,R
  15,L,X
   5,R
  15
  10,L,Z
   3,L,J
  24,L
  12,L,U,Z
   1,R,K,G
  11,L,K
  55,L,G
   1,L,K,G
   1,K
   5,L,K
   2,L
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,K
   3,L,J,G
   7,L,K,G
   6,L,D,X
  40

#lvl_Grand Hall (1)
   9,L,D,X
   1,L,K
  33,L,D,C
   9,L,K
  15,L,D,X
  13,L,K
  11,U,C
   8,R,K
   9,R
   1,R,K
  12,R
   1,J,G
   6,R
   4,L
  10,R,X
  26,L,K
   7,L
  15,L,U,X
   2,L
   7
  10,L,D,X
   9,R,J
  14,R,U,Z
   1,L,K,G
   6,R,K
  14,R
  10,R,Z
   4,R,J
   5,R,K,G
  13,U,C
  40

#lvl_Stone Hallway (1)
   4,J
  13,L,J
   7,L,Z
   1,L,J
   6,L
Repeat 3
   1,L,J
  14,L,D,X
endRepeat
   1,L,J
   4,L
  40

#lvl_Tower - Bottom Floor (out) (2)
   3,L
  13,L,J
  12,L,U,X
  23,L,G
  13,L
   2,L,K
   5,L
   1,L,K
  11,L
  15,U,X
   4,R
  10
   3,L
   1,L,N
  16,R,D
  14,R,D,X
   1,L,J
  17,D,C
   4,L,Z
   1,L,J
   7,L
   6,L,J
  34,L,D,X
   1,L,K
  14,L,D,X
   1,L,K
  14,L,D,X
   1,L,K
   6,L,D,X
   1,L,J
  40

#lvl_East Patio (1)
   7,L
   2,L,J
  12,L,U,X
   1,L,K,G
   5,L
   7
   1,L,D,K
   2,D,K
   1,L,D,K
  26,L,D,X
   4,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   7,L,D,X
  40

#lvl_Central Chamber (0)
   2,L,D,X
   1,L,K
   7,L
  15,D,X
  15,L,D
  22,R,D
  13,R,Z
   1,L,K
   1,L
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
  13,L,K,G
  21,L,D,X
Repeat 2
   1,L,K
   1,L,J
endRepeat
   1,L,K
  13,L
   1,L,K
   1,L,J
   1,J
   5,L,J
  12,L,U,X
  12,L,K,G
  12,J,G
   6,K,G
   7,L
   4,L,Z
   1,L,J
  19,L,D
Repeat 2
   1,L,K
   1,L,J
endRepeat
   1,L,K
  14,L,D
   1,L,K
   1,L,J
   1,L,K
   9,L,J
  15,L,U,X
   2,K,G
   5,L
   1
   2,R
  10,L,X
  12,L,J
   1,K,G
   3,R,K
  10,L,Z
   1,L,J
   4,L,K,G
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_West Wing (1)
   1,L,D,X
   1,L,J
   7,L
   1,L,N
  17
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  43

#lvl_Central Chamber (1)
   8,R,D,X
   1,R,J
   7,R
   2,R,J
  11,R,D,X
  73,R,G
  35,R
   4,R,Z
   1,R,J
  11,R,D
   4,L,D
  12,R,D
   3,D
   5,L,Z
   1,R,J
   3,R
   1,R,K,G
   7
   2,R
  12,R,K
  13,R,U,X
  13,R,G
   1,R,K,G
  35,R
   4,R,Z
   3,R,J
   1,R
   4,R,K,G
   8,R
   2,R,K
  14,R,D,X
   1,L,J
   7,L
   1,L,J
  11,L,K,G
  13,L,D,X
   3,R,J
   3,R,K,G
  17,R,U,C
Repeat 13
  14,R,D,X
   1,L,K
  14,L,D,X
   1,R,K
endRepeat
  14
  10,D,K
   3
   7,R,X
   1,R,J
   7,R
   1,R,J
  15,U,X
  16,L,J
   2,L
   3,L,K,G
   2
   1,L,K,G
   7,L
   7,L,D,X
   1,L,J
   6,L
   2,L,J
  15,L,D,X
  26,L,D,C
   4,L
  27,L,D
  17,L,Z
   1,J
  11,K
  11,J
  13,K
   1,J
  10,L,K
  10,L
   6
  36,L
 100,L,G
  18,L,K,G
  15,U,X
  70,L,G
   4,L,K,G
   9,L
   1,L,K
   4,L
   9,R,D
   8,R,G
   1,R,K,G
  20,R,D
  15,L,D
  12,L,G
  11,L,K,G
   3,L
  10,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_West Wing (2)
   1,L,D,X
   1,L,J
   5,L
  20,L,D,X
   1,L,G
  23,D
  38,R,D
   1,R,N
  24
   9,L,J
  10,L,X
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   6,L,J,G
  14,U,X
   6,L,J
   7,R,J
   4,L,J
   1,J
  10,L,K
   5,L
   2,L,K
   7,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   3,L
  28,L,D,X
  15,L,D,C
  23,L,D,X
  15,D,C
  26,L,D
  12,L,Z
   1,L,J
   7,L
   6,L,J
  43

#lvl_Sunset Patio (out)
   3,L,J
   4,L
  15,U,X
   4,R,K,G
   7,R
  10,R,Z
  17,L,J
  15,L,U,X
   9,R,K,G
   2
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
  15,R,J
  15,U,X
  22,R,J
   1,J
   1,R,J
   5,L,K
   1,L
   4,L,K
   1,J
  17,L,K
  17,R,J
   5,L,K
   8,L
   3
   1,L
   6,R,J
  11,R
   1
   1,L,K
  42,L
  15,U,X
  12,R,K,G
  12,R,J,G
  14,K
  12,R,J,G
   7,R
  10,R,Z
   1,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
  11,R,D,C
   1,R,J
   2,R
  40

#lvl_West Wing (3)
   5,R
  12,J
  14,U,X
  12,J
   7,R,J
   1,K
  27,R,J
  11,L,K
  11,R,J
   3,L,K
  10,L
   3,R,K
   5,R
   8,D
  24,R,D
  15,R,U,X
   1,L,K,G
   4,J,G
   1,R,J
   8,L,J
   1,K,G
   5,L,K
   1,J,G
   1,L
   1
   2,L
   1
   1,L
  21,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  12,R,U,Z
   1,L,K,G
   1,J,G
   3,R,J
   1,R
  34,R,J
   1,K
   1
  15,R,Z
  15,R,D,X
  25,D,C
   2,R,D
   1,R
  14,R,Z
   1,L,J
  18,D,X
   2,L,D
   2,L
   1
   1,L,D
   4,D
  14,L,D
  20,R,D
  14,D
  32,R,D
   1,R,N
  24
   9,L,K
  10,L,X
  12,L,J
  12,L,K,G
  12,L,J,G
  11,K,G
   1,R,K
  15,U,X
   5,L,K,G
   2
   1,L,J,G
   7,L
   1,K
   5,L,K
   1,L
  15,U,X
  10,R,J,G
   1
   1,R,J,G
   7,R
  12,R,J
  12,R,K,G
   2,R,J,G
   1,R
  15,U,X
   1,J,G
   6,R
   1,L
   8,L,K
  15,U,X
   2,R
   8,L
  10,L,X
   5,L,J
  14,U,X
   9,J
   1,R,K,G
   7,R
   3,L,K
  15,L,Z
  14,L,V
   6,L,J
   3,J
  11,L,U,Z
  11,R,J,G
   3,L,J
   6,R,K
   1,R,J,G
  12,R,K,G
   4,J,G
   6,R
   6,L
  10,R,Z
  18,R,J
  13,U,X
   2,R,J
  68,R,G
   6,R,K,G
   7,R
   4,R,Z
   1,R,J
  35,R,D
  43

#lvl_Central Chamber (2)
   4,R,Z
   1,R,J
   7,R
   8,R,J
  40,R
   2
   9,U,X
  15,L,J
  16,L
  10,L,Z
  20,R,J
  15,R,X
   9,R,C
   3,L
   3,R
  14,R,U,Z
  29,D
   8,R,D
   2,D
  13,R,D
  17,R
  15,U,X
   6,L,J
   1,L,K,G
  11,L,J,G
   5,L
   2
   9,R,Z
  28,R,J
   5,J
  12,R,K,G
   3,J,G
   6,R
   1,L
  17,R,D
   1,R
   6,R,D
  37,R
  10,U,X
   9,R,J
   1,R
  15,R,J
  13,R,D
   1,R,K,G
   8,R
   8,R,K
  15,U,X
  12,R
   1,R,K
  13,R,U,Z
   1,L
   1,K,G
   6,R,K
   1,R
   2,R,K
   1,R,J
   5,R,K
  19,R
   6,R,Z
   1,R,J
   7,R
   1,R,K
   1,R
  18,D,X
   2,R,D
   1,R,D,K
   4,R
   1,R,K
   4,R
   2,R,K
  26,D,X
   3,D
   2,L
   1,L,D,K
   4,L
   1,L,K
   7,L
  15,D,C
   1,L,D
   2,D
   3,R,D
   1,R,K
   1,R
  15,D,X
   5,R,D
   7,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_Tower - Central Sector (out)
   9,R,D,X
   3,R,J
   4,R
   1,R,J
  19,R
  27,R,U,Z
   2,R,K
  22,R
   3,R,D
   1,R,K,G
   2,R,J,G
   5,R
  12,K
  12,J
   6,K,G
   7,L
   1,K
   1,L,K
   9,R,K
   3,R,J,G
   7,J
  14,R,Z
   1,R,J
  19,R,D,X
  27,R,G
   1,R,K,G
   5,R
   1,R,K
  14,R
   1,R,J
  15,R,U,Z
   9,R
  45,R,K
   3,R,D
  14,R,Z
   1,R,J
   6,R
   4,R,D,J
  40

#lvl_Elevator Shaft (0)
   1,R,J
   1,J
  15,R,D,C
   2,D
  18,R,D
   1,R,J
  15,R,D,X
   3,R,J
   2,R
   8,R,X
  35,R,D
  12,R,J
   5,R,K,G
  15,U,X
   9,R,J
   1,R
  11,L,K
   1,K
   8
  16,R,K
  12,L,J
Repeat, 3
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
EndRepeat
  15,U,X
  12,R,J
  11,R
   7,R,Z
   1,R,J
  40

#lvl_Abandoned Crossroads (0)
   7,R
  34,R,J
  21,R,X
  10,R,K,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   7,R,D,X
  40

#lvl_First Class Suite (0)
   3,R,D,X
   1,R,J
   7,R
  12,R,J
   3,J
  25,L,K
  13,U,X
   1,J
  10,R,J
   9,R
   1,R,J
  16,R
  12,R,J
  11,R,Z
   8,R,J
  10,R
   2,R,D
  22,R
  14,U,X
   8,J
   8,R,J
   6,K,G
   7,R
   7,L,J
  13,U,X
   1,L,K
  11,L
  12,L,Z
   4,L,J
  11,U,X
   8,R,J
   2,R
   1,K,G
   5,R
   1
   5,L
   1,L,K
  14,R,X
  17,R,J
  20,L,K
   6,L
  15,U,X
  10,R
  10,R,Z
   7,L,J
  14,L
  14,L,Z
  30,L,J
  10,U,X
  11,L,K
   7,L
   4
   4,L,Z
   1,L,J
   2,L
  42

#lvl_Rooftop Sparks
   3,L
   3,L,D,K
  31,L
  14,L,Z
   1,L,J
   6,L
   1,X
  17
   4,R,Z
   1,R,J
   7,R
  33,R,J
  15,R,X
   7,K,G
   1
   1,J,G
   2
   1,K,G
   7,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_First Class Suite (1)
  14,R,D
   2,L,D
  30,R,D
  10,R,X
  12,R,J
   5,R,Z
   1,R,J
  14,D
  14,R,D
   3,R
   2,R,D
  15,R,D,X
  14,R,Z
   1,L,J
  20,D,X
  14,R,D
   5,R
   3,R,D
   1,R
   1,D
   1
   9,R,Z
   1,L,J
   6,L
   9,L,J
  16,L,D,X
  12,L,J
  12,K,G
  10,J,G
   5,L,Z
   1,L,J
  28,L,D
   5,R,D
  13,L,D
   4,L,Z
   2,L,J
   3,L
  40

#lvl_Abandoned Crossroads (1)
   3
   1,L
   1
   1,J
  14,L,D,X
   1,R,J
  15,D,X
   2,R,D
  15,D,X
  15,D,C
  11,D,X
  40

#lvl_Engine Room
   4,R,D
  15,R,D,C
  15,D,X
  15,R,Z
  16,R,X
   1,J
   1
  15,R,D,X
   9,D
   1,N
  45
   2,L
  10,L,J
  17,L,U,X
   1,L,K,G
   7,L
  15,L,Z
   6,L,U
  15,U,X
  15,U,C
   2,L,U
Repeat, 3
   1,L,K
   1,L,J
EndRepeat
   1,L,K
  40

#lvl_Abandoned Crossroads (2)
  11,L
  15,L,U,C
  15,U,X
  11,L,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  13,L,D
   1,L,K
   1,L,J
  11,L,K
  14,L,Z
   3,L,J
   6,L
  40

#lvl_Elevator Shaft (1)
   4,L
  42,D,X
  30,L,D
  12,L,K
   9,J,G
   6,L,Z
   8,L,J
   4,L
  17,L,K
  12,J,G
   5,K,G
   2,R,K
  12,R,J
  13,K
  15,U,X
  10,L
   4,L,Z
   2,L,J
   8,L
   1,L,J
   8,L,D,X
   1,L,J
   7,L
   4,L,J
  40

#lvl_Tower - Rising Sun (out)
   9,L,J
  15,U,X
  95,L,G
  23,L
   2,L,K
  10,L,D,X
   1,L,K
   6,L
  15,U,X
  10,L
   8,R,K
  15,L,Z
  18,U,X
  15,R
   1,R,K
  10,R,D,X
   1,R,J
   6,R
  15,U,X
  10,L
  15,L,Z
  15,U,X
  13,R
   7,R,J
  14,R,Z
   1,R,J
   1,R
  15,U,X
  12,L
   5
   1,K
  10,L,D,X
  12,J
  14,L,Z
   6,L,J
   5,L
   2,L,J
   4,L
  14,L,U,X
   1,L,K,G
  10,L
   4,L,Z
   1,L,J
   1,L
  40

#lvl_Depleted Reservoir (out)
   6,L
  12,L,J
   9,K
  14,L,Z
   1,L,J
  17,D,X
   5,L,D
   4,L,Z
   1,L,J
   7,L
   1,L,J
  11,J
  10,L,Z
  15,R,J
   3,K,G
   1,L,K
  11,L,J
   4,R,K,G
  11,J,G
   1,L,J
  20,L,K
  15,U,X
  24,R,J
   6,L,K
  85,L,G
  14,L,K,G
  22,R,J
  22,L,K
  22,R,J
  11,L,K
  11,L
  10,R
   4
  32,R,D
  24,R,G
  23,R,K,G
   3,R
  15,U,X
   7,R
   3
  14,R,D,X
   1,R,J
  11,R,D,X
   2,R,K,G
   1,K
   5,R,K
   7,R
  12,R,J
  15,K,G
  19,U,X
  35,R,J
   3,K,G
   2,L,K
  12,J
   1,K
  13,L,J
  11,L,K
  44,L,G
   5,L,K,G
   3,L
   1,J
  17,L,K
   3,K
  27,R,J
  27,L,K
  27,R,J
  27,L,K
   7,R,J
   8,R,K
   7,L,J
   7,R,K
   4,L,J
   8,R
   1,R,K
  10,R
  27,D
  24,L,D
  25,L,G
  25,L,K,G
  12,U,X
  39,L,J
   5,R,Z
   1,L,J
   7,L
  11,L,J
   4,L,K,G
  17,L
   9,R,D
  24,R,D,X
   1,G
   6,R,K,G
  18,R
  10,R,Z
  20,L,J
  19,L,X
  15,L,U,Z
  15,L,U,V
  28,L,U,Z
  11,U,X
  25,L
  15,U,X
   6,R,K,G
   7,R
  14,R,J
  18,U,X
  27,L,J
   1,L
   1,G
  12,K,G
   3,J,G
   1
   1,J,G
   6,L
   1,R
   8,R,J
  14,R,X
   5,R,J
   3,R,K,G
   1,J,G
   3,R,J
   5,L,J
  15,U,X
  10,L
  11,L,D,K
  12,U,X
   2,R,J
   2,R
   1,R,K,G
   7,R
   7,R,D,K
  12,L,J,G
   7,K,G
  10,R,X
   8,R,J
  13,R,K,G
   5,R,Z
   3,R,J
   8,R
   2,R,J
  15,D,X
  14,L,D,C
   1,R,J
  15,D,X
   4,R,Z
   4,R,J
   1,R
   5,R,J
   3,R
  18,D
  14,L,Z
   1,R,J
   8,D
  12,R,D
   2,R,D,K
   6,R
   2,R,K
   4,K
   4,R,J
  57,R,G
   1,R,K,G
  26,R
  14,U,X
   1,R,J
  33,R,G
   7,R,J,G
   1,R
   6,R,J
   1,R,K
  17,R,J
  17,L,K
  17,R,J
  15,L,K
   2,K
  11,R,J
   7,R
   4,R,Z
   1,R,J
  30,R,D
   4,R,Z
   2,R,J
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_Tower - Evening's Glory (out)
   9,R,D,X
  10,R,J
   7,R
  14,R,Z
   1,R,J
   7,R
  15,R,U,Z
  14,L
  14,L,Z
   1,R,J
  15,U,X
  14,R
   1,R,J
   8,J
  15,R,X
  15,U,C
  14,L
  18,L,K
  10,L,X
  12,L,J
   5,L
  15,U,Z
  27,R
  12,R,J
  15,U,X
 136

ChapterTime: 4:01.145(14185)
