RecordCount: 2874

console load SecretSanta2024/2-Medium/sunsetquasar
   1

#Start
  98

#lvl_a-00
   9,L,Z
   1,R,J
   7,R
   7,R,D,J
  15,R,D,X
   3,R,J
   2,R,K,G
   7,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
   9,R
   1
  40

#lvl_a-01
   1
   3,R
   9,R,J
   6,R,D,X
   1,R,J,G
   5,R
   1,R,J
  10,R
   4,R,J
   3,R
   1,J
  12,R,D,X
#would probably be faster to land this dultra,
#but I couldn't make it work
   1,L,J,G
   2,R,J
   1,R,K,G
  16,R,J,G
   1
  14,R,X
   1,R,J,G
  17,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,Z
#wait 6 1/2 hours
 122

#lvl_b-00
  59
   1,R,J
   1,S
   1,D,J
  34
   4,R,Z
   5,R,J
   1,R,K,G
  12,R
   5,R,J
   1,R
   5,R,D,X
   2,R,J,G
   6,R
   1,R,J
   4,R
   3,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
   8,R,D,X
   1,S
   1,D,J
  18
   7,R
   1,R,J
  13,R,D,X
  49,U

#lvl_elevator-0 (0)
   4,Z
   1,R,J
   4,R
#why can't I pause :(
  26
   1,S
   1,D,J
  34
   4,Z
   1,R,J
   4,R
   1,R,J
   8,R
   1,R,J
   4,R
   3,R,J,G
   4,R
  19,R,D,X
   6,R,J
   3,R
   9,R,D,X
  49,U

#lvl_dawn-0
  93
   4,Z
   1,R,J
   3,R
   1,S
   1,D,J
  34
   4,R
   3,R,J
   8,R,D,X
  13,G
   9,R,U,J
   5,R
   1,R,J
   8,R
   5
  10,L,Z
   1,R,J
   1,R
  13,G
   9,R,U
  18,R,U,X
  15,U,C
   4,L
   5,R,X
  13,G
  13,R,G
   1,R
  15,R,U,X
  14,R,C
  13,G
  32,R,D,G
   1,R,J,G
  15,R,G
   1,R
  14,L,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  13,G
   1,R,J,G
  11,R,G
  40

#lvl_dawn-1
   3,R,G
  16,R,J,G
   1,R,U
  11,L,D,X
   4,R,J
  14,R,D,X
  22,R,J
  11,U,X
   3,R,J
  22
  17,R
   1,R,J,G
   9,R,G
   1,K,G
  10,J,G
   7,R,J
   5,R,X
  13,G
  57,R,G
   1,R
  14,R,U,X
  13,G
  11,R,G
  12,R
  13,R,X
   4,R,J,G
   3,R
  13,G
  11,R,D,G
   3,R
  12,R,D
   6,R
  20,R,X
  18,R,C
  15,R,X
   8,R,G
  15,D,X
  10
   2,R,J
   1,J
   7
   1,J
   1
  10,L
   5,L,Z
   1,R,J
   1,R,K,G
   9,R
   7,R,J
   5,R,D,X
  13,G
   9,R,J,G
   3,R,G
  40

#lvl_dawn-2
  14,R,G
   1,R,J,G
   1,R,U
  12,R,U,X
  18,R,J
  11,R,U,X
  13,G
   9,R,G
  15,L,G
   1,L
  59,L,U,X
   1,R
   4
   1,J
   1,R
   4
   1,R
  14,R,D,C
   1,R,J
   9,R,D,X
  13,G
   4,R,G
   6,R,J,G
  13,R,G
   9,R,D,G
   1,R,U
  24,R,U,X
   3
  10,L,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X,G
  13,G
   2,R,G
   3,R,J,G
  40

#lvl_dawn-3
   7,R,J,G
   7,R,G
   1,R,J,G
   7,R,G
  18,U,X
   8,R
   1,J
   8
   1,J
   1
   5,L
  11,U,X
  13,G
   2
   6,R,U
  15,U,X
   7,L
  15,U,X
  42,U,C
   1,R,J
   8,R,K
  14,R,U,X
  13,G
   7,R
   2,U,J
   1,R,J
   4,R
   2
   1,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,G
  40

#lvl_dawn-4
  14,R,J,G
   1,R,U
  14,R,U,X
  13,G
   3,R,G
  23,D,G
  12,R,D,G
   1,R,U
  11,L,X
   7,R,J
  18,R
   5,Z
   1,R,J
  13,G
  19,R,G
  16,R,J,G
   2,R,U
  13
   3,R
   3,J,G
  14,R,D,X
   1,R,J
   6,R,D,X
  13,G
   1,R,J,G
   8,R,J
  12,R,U,X
   1,R,J,G
  13,G
   8,R,J,G
   5,R,G
  40

#lvl_dawn-5
   5,R,G
   1,R,U
  56,R,D,X
   1,J
   1,K
  16,R,K
  13,G
   9,R,U
  79,R,X
  15,J
  14,R,D,X
   1,R,J
   9,R,D,X
  13,G
   2,R,J,G
  10,R
  14,R,U,X
   1,R,J,G
  11,R,D
   2,R,J
  13,L,D,Z
   2,R,J
   5,R,D,X
  13,G
   1,R,J
   9,R,U
   6,R,D,X
  40

#lvl_dawn-6
   8,R
  13,G
   1,R,J,G
  22,R,G
   7,R,D,G
   4,R,J,G
   5,R,G
   1,R,J,G
   3,R,G
   1,R,J,G
   3,R,G
   1,R,J,G
  11,R,U,J
  23,R,D,X
   4,R,J,G
  32,R,G
   3,R,J,G
   1,L,J
   1,R,J
  13,R,D,X
  49,U

#lvl_elevator-0 (1)
   7,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
   7,R,K,G
  14,R,U,X
   1,R,J,G
   8,R
   2,R,J
   1,J
   1,R,K
   2,K
  12,R,D,X
  48,U

#lvl_realm-0
  96
   6,R,D,X
   1,S
   1,D,J
  34
  10,R
  10,L,D,X
   2,R,J
  13,G
   1,R,J
   4,J
   4,G
   1,J,G
  13,R,U,J
  10,R,D,X
   7,R,J
   1,R
   7,R,K,G
   5,R
   2
   6,L,X
   3,R,J
  13,G
   5,R,J,G
  23,R,G
   1,R
   4,R,Z
   4,R,J
  13,G
  10,R,G
   3,R,J,G
  40

#lvl_realm-1
   4,R,J,G
  11,R,G
   5,R,J,G
   3,R,G
   1,R
  15,R,U,X
  13,G
   9,R,G
  20,R,U
  22,R,X
  15,U,C
   5,R
   8,R,J
   5,R,X
  13,G
   6,R,G
  15,G
  16,R,U
  16,R,U,X
  13,G
  12,R,J
   1,K,G
   4
  14,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_realm-2
   2,R
  13,G
   1,J
  32,R,U,J
  15,R,U,X
  35,R
  14,R,D,X
  13,G
  10,R,G
  16,R,U
  11,D
  25,R,U,X
   4
  11,L,Z
   4,R,J
   5,R,U,X
  13,G
  10,R,G
  40

#lvl_realm-3
   9,R,U
   9,R,J
   1,R
  18,U,X
  17,R,C
   5
   1,R
   6,R,U,X
  54,R,G
   1,U
  14,U,X
  31,L,G
   1,L
  23,L,U,X
  28,L,U,C
  31,L,U,X
  16,R,U,Z
  10,L,X
   5,J,G
   4
   1,R
   2
   4,L,Z
   1,L,J
   7,L
  40

#lvl_realm-4
   3
   1,L,J
   4,L,K,G
  10,L,D,X
  13,G
  16,L,J,G
   1,L,U
  15,L,U,X
  15,L,U,C
  14,U,X
  13,G
   2,L
   9,R
   1,L
  15,L,U,X
  11,R,U,C
  13,G
  24,R,G
  10,R,U
  26,R,U,X
  13,G
  25,R,D,G
   1,R
  14,R,U,X
  13,G
  15,R,D
   5,U,X
  13,G
  24,R,G
   1,G
   2,R
  13,R,J,G
  24,R,D
   6,R
   1,R,D
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,G
  40

#lvl_realm-5
   3
   1,R,J,G
  14,R,G
   2,R,U,J
  10,R
   3
   1,R
  21,R,U,X
   8,L,J
  20,R,U,X
  13,G
  35,R,D,G
  15,R
  16,R,X
  13,G
  37,R,G
   1,R
   6,R,U,X
  13,G
  15,R,D
   5,D
   5,R,X
  13,G
  36,R,D,G
  11,R,X
   1,L,K,G
   4,R
  13,G
  12,R,G
   1,R,U
  20,R,U,X
  13,G
   9,R
  14,R,X
   1,J,G
   5,R
   3,L
   1
   2,L
   1,J
   1,L,J
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   6,R
   1,R,J
   3,R
  40

#lvl_realm-6
   2,R
   1,R,J
   5,R,D,X
  13,G
   2,R,J,G
   8,R,G
  20,R,J,G
   1,R,U
  39,R,D,X
   9,R,J
   4,R
  16,R,D,X
  49,U

#lvl_elevator-0 (2)

   7,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
  17,R,D,X
   1,R,J
   1,S
   1,D,J
  18
   3,R

#lvl_end-00
 198
   1,S
   1,D,J
  34
   4,D,X

#lvl_end-02
  40
   1,D
   1,S
   1,D,J
 428
  
ChapterTime: 1:38.719(5807)