RecordCount: 6640

console load SecretSanta2024/2-Medium/simonius
   1

#Start
 221

#lvl_00-intro
  15,U,X
   5,L,U
  10,R,U,C
   3,R,J,G
  12,R,K,G
   1,R
   6,R,X
   7,J
   5,R,J
   4,R
   1
   2,R
  19,R,J
  14,R,Z
   1,R,J
  12,R
   1,J
   4,R,J
#improvable?
   4,J
  12,R,D,X
   3,R,J
   3,L,J
  15,R,Z
  11
   4,L,J
  15,R,U,X
  15,L
  11,L,J
   7,J
  15,R,Z
   1,L,J
  15,R,Z
   1
   5,L,J
  24,L
   2
   8,U,X
   1,R,J,G
  53,R,J
   1,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   3,R
   1
   3,R
   4,Z
   1,R,J
   7,R
   4,R,J
  13,R,K,G
  15,R,D,X
   1,R,J
  13,R,D,X
   7,R,J
   2,R
  18,R,D,X
   1,R,J,G
  11,R,J
  11,R
   2,R,J
  40

#lvl_01
   8,R,J
   5,R
   2,R,J
   1,R
   5,R,J
  11,R,D,X
  16,R,J
   1,K
   9,L,J,G
  10,L,D
   1
   4,J
   4,R,J
  10,R,X
  10,J
  10,R,J
#lots of stalling to make sure it falls right
#maybe can hit way earlier or manip by pushing?
   6,J
   5
   2,L
   4
   5,R,D
   1
   1,R
   4,R,J
  18,R
  16,R,J
  15,R,D,X
   5,R
   2
  17,D
  12,R,D
  28,R,U,X
  26,R,U,Z
  10,J
   1,R,J
   4,R
   1
   1,R,J
   1,R
   1,R,J
   4,Z
   1,R,J
   6,R
  10,R,J
  40

#lvl_02
   1,R,J
   2,R
  15,R,D,X
   5,R,J
   5,R
   2,R,J
   7,R,K,G
  14,R,D,X
   4,J
  15,D,X
   2,L
  11
   1,R,J
   7,R
   2,J
   1,R,J
   8,J
   1,R
   1,J
   2
  42,R,J
   4,R
  14,R,X
   1,J,G
   7,R
   1
   1,R
   1,L
   7
  15,R,D,X
   5,R,D
   1,R
   2
   1,D
   1,R,D
   6,R,J
   5,R
   5,R,J
  35,R,D
   2,R
   8,R,J
  18,R
   4,R,J
   3,R
   2,R,J,G
   5,R
  17,R,J
  10,R,D,X
   7,L,J
   2,L
   1,L,J
   1,J,G
   3,L,J
   5,J
   8,R,J
   1,R
  23,R,U,X
   1,R,J,G
  11,R
   4,R,Z
   1,R,J
   7,R
   5,R,J
  40

#lvl_03
  16,R,J
  18,U,X
  12,L,U,C
  15,R,J
  40,R
  12
   9,D
   2,R,D
   1,R
   2,R,D
  13,L,J
  13,L
   3
   1,L
  10
  15,D,X
   9,D
   5,R,D
   2,D
   1,R,D
   1,D
   1,R,D
  17,R,D,X
   1,R,J
  10,R,D,X
  27,R,J
  12,R,U,Z
   9,R,J
   4,K
  17
   4,L,D
   1,L
   1
   1,L,D
  11,R,J
   5,R
   4,R,J
  17,R
   9,R,D
  15,U,X
  15,U,C
   6,R
   4
   3,L
   1,L,J
  10,R,X
  20,R,J
   1,J
  23,R,U,X
   1,R,K,G
   1,R,J,G
   2,J
   5
  17,R,X
   1
   2,R,J,G
   6,R,K,G
  38,R,D
   5,D
   1,R,D
   4,D
   3,R,D
  10,R,J
  14,R
  14,R,D,X
   6,R,J,G
   5,R
   3,R,J
   7,R,K,G
   7,R
   7,Z
   1,R,J
   6,R
  40

#lvl_04
   1,R
   1,R,J
   5,R
   2,R,J
   3,R,K,G
   2,R
   4,R,J,G
   5,R
   1,R,J
   1,J
  31,D
   1,L,D
   1,D
   1,L,D
   1,D
   3,L,D
   2,D
   4,J
   3,R,J
  10,L,D,X
   5,R,J
   3,R
   4,R,Z
#potential to keep dash?
Stunpause
   7,R,Z
EndStunpause
   4,R,Z
  22,R,D
   5,R
   1,R,D
  11,R,J,G
  16,R
   6,R,J
   5,R
   3,R,J
   1,J,G
   6,R,J
   1,L,J
   2,R,J
  11,R,K,G
   1,R
   1,R,J,G
   7,R,K,G
   5,R
   8,R,J
  10,R
   7,L,J
  11,R,Z
   1,R,J
   4,R
#lol subpx
   5,U,X
  14,R,J
  10,R
   9
  13,R,X
  12,R,J,G
  39,R
  21,R,D
   1,R,J,G
   5,R
   1,R,J
   9,R
  11,R,J
   5,R
   4,R,J
   2,R
   1,R,J,G
   8,R,K,G
  19,R
  72,O
   4,Z
   4,R,J
  40

#lvl_10-intermission
   6,R,J
   4,R,K,G
  14,R,D,X
   2,R,J
  10,R,D,X
  13,R,J
  33,R
  14,R,U,X
   1,R,J,G
  10,R
   7,R,J
   9,R,Z
   1,R,J
   6,R
   7,R,J
   5,R
   5,R,J
   6,R
  15,R,U,X
   8,R
 105
   2,L
   5,L,Z
   4,R,J
  11,R
  29,R,J
  15,U,X
  24,R,J
  12,K,G
  12,J,G
   6,K,G
   7,R
  12,R,J
   1,K
  12,R,J,G
   1,K
   2,J,G
  11,L,J
  14,L,U,Z
   1,J,G
   4,R,J
   1,K,G
   5,L,K
   3,L
  13,U,X
   5,R,J
   1,R,K,G
  11,R,J,G
   5,R
   1
   1,R
  15,U,Z
   2,R,J,G
   5,R
   4
   1,R
   1
   1,R,D,J
  11,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
  13,J
   1,R,K,G
   3,L,K
   7,K
  15,U,X
   1,L
   7,L,J
  11,L
  13,L,J
  16,U,X
   1,J,G
  30,D
   3
   2,D
  14,L,J
  15,U,X
   3,R
   6,R,J
  11,R
   1,R,G
   1
   2,R,J,G
   2,R,K,G
   1,R,J,G
   1,R
   2,R,K,G
   3
   6,R
   1,R,J
   1,D
   5,R,D
   1,R,J
  22,R,D
  40

#lvl_11
   1,R
   7,R,J
   5,R,K,G
  11,R,Z
  12,R,J
   7,R
  29,D,X
  38,J
  40,U,X
  90,R,G
   5,R,U,G
  16,J
  15,D,X
   3,R
   4,R,Z
  22,R,J
   9,R
  15,U,X
  15,U,C
   1,R
  11,R,J
  10,R
   4
   1,J,G
   4
   3,L
   8
   1,L,J
   6,L,K
   7,L
   1,L,J
   1,L
   1,J
   1
   1,L
   4
   1,L
   1
  10,R,Z
  25,L,J
  15,U,X
   4,L
   9,J
   8,R,J
  13,R
   1
   2,R
   3,L,J
#huge money if you can get token
#and activate aero block early enough
  46,L,D
  25,R,D
   2,D
   4
   1,R
   1
   4,X
  25,R,J
   2,R,G
   1,J,G
   1,L,J
  10,R,J
  16,G
  25,U,G
   1,J,G
   1,L,J
  10,R,J
  13,J
   1,L,J
   2,L,K,G
  19,L
   1,G
   1
   1,J
   1,L,K,G
  17,R,K
   1,L,K
   2,J,G
   9,R,J
  12,K,G
  12,J,G
  40

#lvl_12
   9
   2,J
  11,R,X
   7,R,J
   1,R
  13,R,J,G
#weird movement
  12,U,X
  18,R,J
  15,U,X
   8,L
   2
   1,G
  14,L,J,G
  13,L
  15,U,X
   7,L
   1
  13,L
#dcb here please i cant get it
  11,L,J,G
   5,L
   3,L,J
   1,L
   1,L,J
  17,L,U,X
   1
   1,L
   1,J,G
   2,J
  15,U,Z
   3,R
   1,L
   1,J,G
   4,R,J
   7,J
   1,R
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  12,L,K,G
   2,L
#maybe go left immediately?
  24,R
  15,R,D,X
   4,R
   3
  10,R,D,X
  15,L,J
  10,L
  15,L,D,X
   8,L,D
  11,L
   6,L,J,G
  18,L
  14,R,X
  27,R,J,G
  16,U,X
  15,U,C
   2,R
  35,L,J
  12,R,K
  15,U,X
  17
  19,L
   3
  19,L,Z
  10,R
   1,L
   2,L,J,G
   5,L
   7,L,J
   4,L
   1,G
  15,R,J
  14,U,X
  16,R,J
   6,R,K,G
  40

#lvl_13
   2,L
   3
   2,R
  10,R,J,G
  17,U,X
  41,L,J
#do this better
   1,K
   2,L,K
   7
  78,G
   1
  23,L
  10,L,X
   1,R,J
  23,L,J
  13,J
   2,R,J
   6,R
  14,U,X
  12,R,J
  24,R
   2,R,J
  13,R
  24,R,D
  18,L
   5
  21,L,D
  13,L
  22
#shapeshifter needs to stop moving
#before u can trigger it again
  42,G
   2,J,G
   9,R,J
   7,R
   3
   7,R,X
  19,R,J,G
  12,U,X
  12,L,J
  48,L
  13,G
   9,J,G
  10,L,K,G
  15,U,X
  18,L,J
  11,K,G
   1,R,K
  14,L,J,G
   5,K,G
  40

#lvl_14
   9
   2,J
   9,U,X
   5,R,J
#  11,R
#   4,Z
#   2,R,J
#   5,R
#  10,J
#   9,R,J
#   1,K
#   4
#  10,R,D,X
#   7,R,J
#   5,R
#   7,R,J
#   2,J
#  15,L,U,X
#   1,J,G
#  23,L,J
#  12,L,X
# 500,R,J
  11,R
   2,R,J
  14,R,Z
  25,R,J
  15,R,D,X
  38,R
  24,L,J
  15,R,U,X
 130
  39,J
   9,L
   3
  15,U,X
   9
  14,L
  15
#so close :(
#  19,L,X
#   9
#  13,L,X
#  11
#  14,L,X
#   9
#  15,L,U,X
#  10
#   1,G
#  36,J,G
#   5,R
#   1
#   6,R
#  10,L,X
#  19,R
#  13,R,X
#   3,R,J,G
#   3,R
#  11,R,J,G
#   2,R
#   8,K
#   1,R,J,G
#   5,J
#   3,R,J
#   1,R,K,G
#   7,R
#   1,R,J
#   5,R
#   1,R,J
#   3,R
#  12,R,U,X
#  12,R,J,G
#   5,R
#   3,R,J
#  31,R,D
#   2,D
#   5
#   1,D
#   1,R
#   1,J
#   5,R
# 500,R,J
###
  19,L,X
   9
  13,L,X
  11
  14,L,X
   9
  15,L,U,X
  10
   1,G
#this strat is so stupid
  36,J,G
   5,R
   1
   6,R
  10,L,X
  19,R
  13,R,X
   3,R,J,G
   3,R
  11,R,J,G
   2,R
   8,K
   1,R,J,G
   5,J
   3,R,J
   1,K,G
   6,R
   1,L
  27,L,J
  15,U,X
   2,L
   1
   1,L
  37,R,J
   1,R
  10,R,X
  19,L,J
  15,L,U,X
  12,L
  19,R
   7,D
  18,R
   9
   1,R
   8
   3,D
   3,R,D
   5,D
   1,R,D
  30,R
  40,R,U,X
#maybe dcb
   1,R,J,G
   6,R
   1,R,J
   7,R
   1,J
   9,R,J
   5,R
   1,R,J
  35,R,D
   4,D
   5,R,Z
   1,R,J,G
   6,R
   5,R,J
   5,R
   1,J
  22,L,J
   2,L
   1,L,K,G
   3,R,K
   2,R
   1
  20,R,J
   1,K
  11,R,J
#still 27 stamina left
#dcb somewhere 
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_20-heart
   4,R,D,X
   1,R,J
  11,R,D,X
  10,R,J
  15,R,U,X
  31,R,D
   2
  21,J
  14,U,X
 135

ChapterTime: 1:55.311(6783)
