RecordCount: 2818

console load SecretSanta2024/2-Medium/simonius
   1

#Start
 221

#lvl_00-intro
  15,U,X
   5,L,U
  10,R,U,C
  17,R,J,G
   2,R,K,G
  13,R,J,G
  15,R,X
  20,R,J
  14,R,X
  26,R,J
#trigger on spawnpoint resets ur state
  15,U,X
  25,R,D
  19,D
   9,J
  23,R,J
  15,R,D,X
   9,R
  16,R,D
   6
  15,J
   7
  11,R
   1,R
  15,L,Z
  15,D,X
  13
   5,L
  14,L,D,X
#just 6f bhop idk
   1,R,J
   2
   4,R
   1
   5,R,D
   5,R,J
   6,R
   2,R,J
   4,J
   2,R,J
  15,U,X
   8,L
   6,R,J
  18,R
   7,R,J
   3,R
   4,Z
   1,R,J
   6,R
  14,R,J
  12,K,G
  12,J,G
   5,K,G
   1,L,K
   1,R,K
   2,J,G
  17,L,J
  14,L,U,X
   1,J
  11,R,K,G
   7,R
   7
#door gets triggered by falling aero block
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
#state reset trigger
  12,R,D,X
#  10,R,J
#  21,R
#  14,R,Z
#   1,R,J
#  14,R,D,X
#   1,R,J
#  40
  10,R,D,J
   9,R
   1
  11,R
  14,R,X
   1,R,J,G
  13,R
  40

#lvl_01
#  12,R,J
#  14,R,Z
#   1,R,J
#   2,R
#  14,R,D,X
#   1,R,J
#   9,J
#   1,R,J
#   4,R
#   1
#   2,R,D,J
#  10,D
# 500,R,D
  12,R,J
  14,R,Z
   4,R,J
  11,R
  26,R,J
  10,R,Z
   8,R,J
   9,R
   4,K
   2
  14,R,X
   1,R,J
   5
   2,J
   5
  35,R,J
   1,K
  20,L,D
   9,R,D
   1,J
#aero blocks needs to get to its final position
#or it doesnt hit the flag trigger
  31,R
  15,R,D,X
   2,R
  18,D
   3,D
   3,R,D
   3
  15,R,U,X
   9
  15,R,D
   4
  25,R,U,Z
   1,L,J,G
  11,R,J
   3,R
   4
#6f bhop
   5,L,Z
   1,R,J
   7,R
   2,R,J
  11,R,D,X
  40

#lvl_02
   2,R,D,X
   1,R,J
   7,R
   7,R,J
  13,R,X
   1,R,J,G
  20,R
   1,J
  25
   8
   1,R,J
   7,R
   2,J
   1,R,J
   8,J
   1,R
   1,J
   2
  41,R,J
   1,R,J
   1,R
   3
  14,R,X
   1,R,J,G
   1,K,G
   1,R
   7,R
  10,L
   2
  15,R,D,X
   7,R,D
   1,R
   1
   1,D
   3,R,J
   5,R
   4,R,J
  34,R,D
   2,D
   8,R,J
  18,R
   1,J
   2,R,J
   4,R
   2,R,J,G
   5,R
  17,R,J
  10,R,D,X
   7,L,J
   3,L
   1,J,G
   3,L,J
   5,J
   9,R,J
  23,R,U,X
   1,R,J,G
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,X
  40

#lvl_03
   1
#idk waht im doing
  17,R,J
  22,R,U,Z
  32,L,U,X
  34,R,J
   2,R
  17,D
   2,L,D
  14,D
   2,R
   1,R,D
  13,R,D,X
   7,J
  21,L,J
  18,U,Z
  15,R,D,X
  16,L
  19,L,D
  10,L,D,X
  21,R,J
  19,R,X
  15,R,C
  18,R,D,X
  26,R
  18,U,X
  15,U,C
   2
  15,U,X
  15
   3,L
   1,J
   6,L,J
   6
  11,R
   1,D
   1,R
   1,J
  14
   8,J
   5
   9,R
   2
   1,R
   2
   1
   1
   1,J
   1,L,K,G
  27,R,K
   2,R
   1,R,J,G
   1,K,G
  13,L
   7,R,D
   5,R
   1
   1,L,D
   1,J
   1,K,G
  15,R,D,X
   5,R,D
   8,R
   2,R,D
   1,R,J,G
   1,K,G
  10,R
   5,L
   1
   1,J
   3
  10,R
   1
  21,R
   5,R,X
   6,R,J,G
   5,R
   1,R,J
   8,R,K,G
  10,R
   4,Z
   1,R,J
   5,R
  40

#lvl_04
   2,R
   3,R,J
  10,R,Z
   3,R,J
   7,R,K,G
  20,R
  15,D,X
   2,R,D
  10,D
   1,J
  28,R
#idk if hitting this early is slow
#aero block keeps its momentum
  12,L,J
  10,J
  15,U,X
  15,R,C
  36,R
  29,G
   4,J,G
   3,L,J
   5,R,Z
   8,R,J,G
  40,R,D
  12,R
   3,R
   4,R
  14,R,U,Z
   1,R,J,G
   5,R
   1,R,J
  13,R
  12,R,J
  10,R,Z
   1,R,J
   6,J
   1,J
   2,R
   2,R
   1,R,J
   6,J
   8,R,J
   1,J
  15,U,X
   7,R,U,C
   8
  13,R,X
  20,R,J,G
  27,R,D
   3
  16,R
   7,R,D
   1,R,J,G
   5,R
   1,R,J
   8,R
   1,J
  10,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J,G
   8,R,K,G
  19,R
  72,O
   4,Z
   4,R,J
  40

#lvl_10-intermission
   6,R,J
   4,R,K,G
  14,R,D,X
   2,R,J
  10,R,D,X
  13,R,J
  33,R
  14,R,U,X
   1,R,J,G
  10,R
   7,R,J
  10,R,Z
   1,R,J
   6,R
#autoscroller
#+20f ish idr  badly optimised
#  11,R,J
#   7,R
#   1,R,J
#   7,R
#  14,R,U,X
#   1,R,J,G
#   3,R
# 441
#  12
#  14,R,D,X
#   1,L,J
#  10,L,C
#   1,L,J
#   1,J
#   3
#   6,U,X
#  11,R,J
#  12,R
#  12,L,J,G
#   2,L,K,G
#   2
#   1,J,G
   7,R,J
   7,R
   1,R
   4,R
  27,R,U,X
   3,R
   1,R
   1,R,D,J
   2,R
   7,L,D,X
   7,R,J,G
   5,R
   1,R,J
  14,R
 111
   2,L
   1,L,J
   5,L,D,X
   1,R,J
   7
  40,R,J
  15,U,X
   3,R
  27,R,J
  12,K,G
  12,J,G
   5,K,G
   1,J,G
   5,R
   2
  15,U,X
  12,R,J,G
   7,K,G
   1,J,G
   5,R
   1
   1,L
   3,L,J
   9,L
  14,L,U,Z
   1,L,J,G
   1
   1,J,G
   8,L
  12,U,X
   7,R,J
  11,R,K,G
  #bad
   3,R
   6
  15,U,X
   2,J,G
   9,R
#worse
   3,R
   5,L,D,J
   1,J
   5,L,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
  15,J
  12,R,K,G
  15,U,X
   1,L
   7,L,J
  11,L
  10,L,J
   6,J
  15,U,X
  18,L,J
   8,L
   2,J
   5,L,D
   5,D
   1,L,D
   1,L,J
   5,L
   1,J
   2,J
   1,L,J
   6,R
   3,R,G
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   5,R
   2,R,J
   1
   1,R,D,J
  30,R
  10,R,D,J
   9,R,D,X
   1,R,J,G
   8,R
  40

#lvl_11
   4,R
  14,R,J
  12,R,Z
  10,R,J
  15,R
  15,D,X
   5,R,D
  12,D
  30,J
  15,U,X
  12,L
   8
  43,R
   1,J
  12,R,J
  28,G
  18,U,G
  16,R,J,G
  15,D,X
   4,R,D
   5,R,Z
  33,R,J
  15,R,U,X
  14,R,C
  17
  15,U,X
   9,R
#improve this
   1,J
   4,R,J
   5,R
   1,R,J
   5,R
   1,L,J
   7,L
   1
   1,L
   7
   1,L,D
   1
   1,K
   1,J
   1,R,K,G
   5,L,K
   7,L
   2,L,J
   2,L
   5
  11,R,X
  22,L,J
  15,U,X
#block falls to flag trigger
#hit it yourself earlier?
#dont want to tas the whole room again
   5,L
   7,L,J
  20,D
  30,R,D
  20,R
   1,J
   1,R,J
   1,R
   7,L
   1
   4,L
  65,L,G
  12,L
   1,J
   1,L,K,G
   8,R,K
  10,R
  33,G
   1
   1,J
   7,R,J
   5,R
   7,R,J
   1,J
   4,R,J
   1,R,K,G
   7,R,J,G
  14,U,Z
   9,R,J
  40

#lvl_12
  11,R,J
  11,R,X
   7,R,J
   1,R
  13,R,J,G
#weird movement
  12,U,X
  18,R,J
  15,U,X
   8,L
   2
   1,G
  14,L,J,G
   3,L
   3,L
   6,L
   1,L
  15,U,X
   7,L
   1
  13,L
#dcb here please i cant get it
  11,L,J,G
   5,L
   3,L,J
   1,L
   1,L,J
  17,L,U,X
   1
   1,L
   1,J,G
   1,J
   1,J
  15,U,Z
   3,R
   1,L
   1,J,G
   4,R,J
   7,J
   1,R
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,R,K
   1,L,K
   1,J,G
   1,R,J
  12,L,K,G
   2,L
#maybe go left immediately?
  24,R
  15,R,D,X
   4,R
   3
  10,R,D,X
  15,L,J
  10,L
  15,L,D,X
   8,L,D
  11,L
   6,L,J,G
  18,L
  14,R,X
  27,R,J,G
  16,U,X
  15,U,C
   2,R
  35,L,J
  12,R,K
  15,U,X
  17
  19,L
   3
  19,L,Z
  10,R
   1,L
   2,L,J,G
   5,L
   7,L,J
   4,L
   1,G
  15,R,J
  14,U,X
  16,R,J
   6,R,K,G
  40

#lvl_13
   2,L
   3
   2,R
  10,R,J,G
  17,U,X
  41,L,J
#do this better
   1,K
   2,L,K
   7
  78,G
   1
  23,L
  10,L,X
   1,R,J
  23,L,J
  13,J
   2,R,J
   6,R
  14,U,X
  12,R,J
  24,R
   2,R,J
  13,R
  24,R,D
  18,L
   5
  21,L,D
  13,L
  22
#shapeshifter needs to stop moving
#before u can trigger it again
  42,G
   2,J,G
   9,R,J
   7,R
   3
   7,R,X
  19,R,J,G
  12,U,X
  12,L,J
  34,L
  14,L
  13,G
   9,J,G
  10,L,K,G
  15,U,X
  18,L,J
  11,K,G
   1,R,K
  14,L,J,G
   5,K,G
  40

#lvl_14
   9
   2,J
   9,U,X
   5,R,J
#  11,R
#   4,Z
#   2,R,J
#   5,R
#  10,J
#   9,R,J
#   1,K
#   4
#  10,R,D,X
#   7,R,J
#   5,R
#   7,R,J
#   2,J
#  15,L,U,X
#   1,J,G
#  23,L,J
#  12,L,X
# 500,R,J
  11,R
   2,R,J
  14,R,Z
  25,R,J
  15,R,D,X
  38,R
  24,L,J
  15,R,U,X
 130
  39,J
   9,L
   3
  15,U,X
   9
  14,L
  15
#so close :(
#  19,L,X
#   9
#  13,L,X
#  11
#  14,L,X
#   9
#  15,L,U,X
#  10
#   1,G
#  36,J,G
#   5,R
#   1
#   6,R
#  10,L,X
#  19,R
#  13,R,X
#   3,R,J,G
#   3,R
#  11,R,J,G
#   2,R
#   8,K
#   1,R,J,G
#   5,J
#   3,R,J
#   1,R,K,G
#   7,R
#   1,R,J
#   5,R
#   1,R,J
#   3,R
#  12,R,U,X
#  12,R,J,G
#   5,R
#   3,R,J
#  31,R,D
#   2,D
#   5
#   1,D
#   1,R
#   1,J
#   5,R
# 500,R,J
###
  19,L,X
   9
  13,L,X
  11
  14,L,X
   9
  15,L,U,X
  10
   1,G
#this strat is so stupid
  36,J,G
   5,R
   1
   6,R
  10,L,X
  19,R
  13,R,X
   3,R,J,G
   3,R
  11,R,J,G
   2,R
   8,K
   1,R,J,G
   5,J
   3,R,J
   1,K,G
   6,R
   1,L
  27,L,J
  15,U,X
   2,L
   1
   1,L
  37,R,J
   1,R
  10,R,X
  19,L,J
  15,L,U,X
  12,L
  19,R
   7,D
  18,R
   9
   1,R
   8
   2,D
   1,D
   1,R,D
   2,R,D
   4,D
   1,D
   1,R,D
   4,R
   1,R
   7,R
  18,R
  40,R,U,X
#maybe dcb
   1,R,J,G
   6,R
   1,R,J
   7,R
   1,J
   9,R,J
   5,R
   1,R,J
  35,R,D
   4,D
   5,R,Z
   1,R,J,G
   6,R
   5,R,J
   5,R
   1,J
  22,L,J
   2,L
   1,L,K,G
   3,R,K
   2,R
   1
  20,R,J
   1,K
  11,R,J
#still 27 stamina left
#dcb somewhere 
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_20-heart
   4,R,D,X
   1,R,J
  11,R,D,X
  10,R,J
  15,R,U,X
  31,R,D
   2
  21,J
  14,U,X
 135

ChapterTime: 2:03.947(7291)