# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 4756

console load SecretSanta2024/2-Medium/moladan
   1

#Start
 181
   1,S
   1,D,J
  34

#lvl_intro
   4,Z
   4,R,J
   4,R,K,G
   1,R,J,G
   5,R
   1,R,J
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   1,S
   1,D,J
  34
  13,R
   1,N
 155

#lvl_intro-2
   4,Z
   2,R,J
# idk how these
# cutscenes work
repeat 31
   1,J
   1,O
endrepeat
   1
   4,Z
   1,R,J
   7,R
  12,R,J
  14,R,Z
   2,R,J
  29,D,X
  10,L,D,C
   5,L,J
  15,L,D,X
   8,L,U,C
   3,L,J,G
   6,L
   1,J
  11
  32,R,D,X
  59

#lvl_intro-3
   6,L,D
   4,R,D
   3,R
   1,S
   1,D,J
  40,R,D
  11,L,D
  21,L,D,X
   4,R,D
  40

#lvl_a01
   5,L,D
  18,L,D,X
  23,D,C
  15,U,X
  10,L,D,C
   1,R,J
   4,R
  18,R,D,X
  15,L,D,C
  15,L,D,X
  10,L
  14,R
  15,R,Z
   4,R,J
   5,R,K
   1,K
   5
   2,K
  15,D,X
  24,L,D,C
   5,L,J
   3,L
   7,L,U,Z
  11,L,D
  29,D
repeat 12
   1,D
   1
endrepeat
  18,D
  40

#lvl_a02
   4,D
   8,L,D
  29,R,D,X
   4,R,J
   3,R,K
   6
  15,L,D,X
  11,L,U,Z
  14,L,D
  23,R,D
  11,D
repeat 12
   1
   1,D
endrepeat
  23,R,D
  27,L,D
  20,D
   6,J
  53,D,X
  40

#lvl_a03
   6,D
  15,R,D
  16,L,D,X
   4,L,J
   1,L,K
  13,L,D,X
   2,R,J
  44,R
  15,L,U,X
  28,L,D
  15,L,D,C
  12,R
  21,R,X
   4,R,J
   4,R,Z
  21,R,K
  14,L,D,X
   4,L,J
   1,L,K
   5,L
   5,R
  15,L,D,X
   2,R,D
   4,L,D
  10,L,D,Z
  10,L,J
   3,L
   1,L,J
   5,L
  18,R,D,X
   2,R,J,G
   1,R
   6,R,J
  28,R,D
  13,L,D
  40

#lvl_a04
   4,L,D
  15,L,D,X
   1,L,J
  15,D,C
   1,L,D
  11,R,D
  23,R,X
  29,R,D,C
  41,R,D,X
   8,L,G
  10,L,D
  17,L,D,X
   3,L
  12,L,U,X
  16,R,D
   5,D
   9
   1,L
   5,D
  16,R,D
  27,R,X
  12,D
  18,L,X
  55,D,C
  32,R,D,X
  23,R
  32,R,X
   4,Z
   3,R,J
   3,R
  40

#lvl_a05
   6,R
   2,R,J
   4,R
  27,R,X
  14,R,U,C
   5,J,G
   5,K
  18,R,X
   7,L,D,C
   9,J,G
   4
  21,J
  10,L,K,G
   2,L
  17,R
Repeat, 5
   1,G
   1
EndRepeat
   1
   7,J
  18,R
   2,R,J,G
   4,R
  13,R,J
   4
   5,L,D,X
   1,J,G
   1,R
  22,L
   3
  11,J,G
   1,R,J
   4,L,K,G
   5,L
  11,J
  29,L,D
  21,R,D
  32,R,Z
   4,R,J
  15,R,K
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_a06
   1,R,D,X
   1,R,J
  10,R
#lightning cycle
   0
#
  23,D,X
  15,R,U,Z
  10,L,X
  11,R,J
   3,J
   7,L,U,X
   1,J
   2,K,G
   7,R,K
   5,R
   2,R,J
  16,R,D
  14,D
   2
  15,U,X
  57
   8,R,D
StunPause
  10,R,D
   6,D
   1,R,D
   3,D
   2,R,D
EndStunPause
   8,D
   5,L,X
   3,L,J,G
  15,L
  36,G
   1,U,G
   1
   1,J
   1,L,K,G
   3,R,J,G
   1,L,K,G
   2,R,K
  40

#lvl_a07 (0)
   8,R,K
   5,R
   1,R,J
   1,J
  12,R,U,X
StunPause
   2,R,U,X
EndStunPause
   1,R,U,X
# smuggling a dream dash to
# here would save like 15s
# but i couldnt find a way
  48,R,D
   4,Z
   1,R,J
   9,R
   1,R,J
   5,R,D,X
  40

#lvl_c01 (0)
   5,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  16,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_c02 (0)
   7,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_c03
   4,R,D,X
   1,S
   1,D,J
  34
   4,R,J
   1,R
  20,R,D,X
   9,L,D
   1,L
#0:56.593(3329)

   4,Z
   1,L,J
  10,L
  33,D,X
   1,S
   1,D,J
  39,O
   6,L,Z
   1,L,J
   3,L
  40

#lvl_c02 (1)
   4,L
   1,L,J
repeat 4
  14,L,D,X
   1,L,J
endrepeat
   5,L,D,X
  40

#lvl_c01 (1)
   9,L,D,X
repeat 3
   1,L,J
  14,L,D,X
endrepeat
   2,L,J
  10,L,U,Z
  40

#lvl_a07 (1)
   2,L,U,Z
   1,J
   2,K
   3,L,K
   1,J
   5,L,K
  15,U,Z
   3,J
  10,L,J
  37,R,D
   1,G
  12,R,J
   5
   1,K
   8,L,K
  12,R,J,G
   1,K
  18,R,K
  19,R,J,G
   1,R,K,G
   5,L,K
   5,R,K
   9,R
  10,R,X
   1,R,J
   4,J
   7,R,U,X
   3,R,J,G
   3,R
  40

#lvl_b01
   2,R
  10,R,D,X
   1,R,J
   4,R
   8,R,U,X
   9
  18,U,C
  16,R,X
   4,L,J
   8,L,U,C
  10
  12,L,D,X
   5,R,J
  23,R,D,X
  43,L,U,C
   4
  40

#lvl_b02
# god save my soul for this room
   8,L
  12,J
  18,U,X
  18,R,U,C
   9,L
   3,L,J,G
  10,R,K
   5,R
   3,R,J
   1,R
  12
  22,L,Z
   4,R,G
   5,R,X
  24
  11,R
   1,G
   1,R,J,G
   1,K,G
   6,J,G
   6,L,J
   5,R,Z
  16,L,J
  18,D
  10,L,D
  15,D,X
   4,Z
   1,L,J
  10,L
  35,L,J
  47,L,U,Z
  10,U,X
  40

#lvl_b03
  11,L
  18,U,X
  14,U,C
   6,J
   1,K,G
   7
  13,U,X
  43

#lvl_b04
   4,R
   3,R,J
   7,L,J
   7,J
  32,R,U,X
   2
  22,L,J
  25,U,X
  18,R,D,C
   9,L,D,X
   1,J
   5
  30,D,X
  15,R,Z
   5,R,J
  10
  15,U,Z
  12,L,J,G
   7,L,K,G
   8,L
  15,L,X
   7,L,Z
   1,R,J
   7,R
  11,R,J
   6,R
   1,R,J
   9,R
  14,R,U,Z
  13,R,J,G
   1,K
  40

#lvl_b05
   4,R
   6,J,G
   2,L,J
  14,L,U,X
   1,L,J,G
  14,L
   1,L,J
  30,L,U,X
  12,R,D,C
   3,L,J
  17,L,D,X
   2,L,J
   6,L,D,X
   1,R,J,G
  15,L,J
  12,R
  37,U,X
   6,D,C
   4,L
   8,R
# idk how to optimise this
  36,R,D,X
   4,R,J
  13,R,K
  18,U,X
  31,U,C
  14,L
  41,L,Z
   4,R,J
  11,R,K
   7,R
  15,R,U,X
  15,R
  10,R,X
  13,R,J
  13,U,X
  40

#lvl_b06
   1,R,J
   6,R
  16,R,J,G
  18,U,X
  16,L,U,C
   4,R,J
  10,R,K
  10,R,X
  13,L,J
  18,L,U,X
  21,U,C
   6,D,X
  16,R
  23,L,D
   1,D
   1,R,D
   1,D
   2,L,D
   2,L
   1,R
  10,J,G
   3,R,J
   1,K,G
   3,R,K
   8,K
   6,L,J,G
   9,L,D,X
   4,L,J
   6,L,K
   7,L,U,Z
  22,L,D
  19,L
  10,R,Z
  18,L,J
  16,U,X
  40,L
  11,U,X
   4,R,J
  14,J
  15,U,X
   1,R
  15,J
   2,R
  40

#lvl_b07
   7,R
   1,R,J,G
  21,R,K,G
  15,U,X
   8,R
  14,R,X
  20,L,J
  19,L,X
  27,L,C
  23,R,X
   4,R,J
  12,R,K
   5,K
  19,L,U,X
   8,R
  18,R,U,X
  17,L,U,C
   4,R,J
   9,R,Z
  13,R,J
   7,L
  13,U,X
  12,L
  12,L,Z
   1,J,G
   1
   7,J,G
   6
   2,J
  17
  10,L,X
  12,R,J
  21,R,U,Z
   3,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  15,L,K
   4,K
  16,L,J
   9,K
  40

#lvl_b08
  11
   5,R,X

#lvl_d01
# dumb autoscroller section
   8,R,J
  52,R,D
   4,R,Z
   1,R,J
   7,R
  14,R,J
  15,U,X
  12,J,G
   7,K,G
   7,R
   9,L,Z
   1,R,J
   6,R
  30,R,J
  33,R,U,X
   1,R,J
  55,R,D
   1
repeat 17
   1,D
   1
endrepeat
  12,J
   5,U,X
  35,R,D
   1
repeat 56
   1,D
   1
endrepeat
  12,L,J
  12,U,X
   1,L,J
  50,R,J
   4,R,D
repeat 3
   1,R,J
  14,R
endrepeat
   3,R,J
   1,R
   5,R,J
  16,R,D
  10,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
  10,L,D
  15,R,Z
  17,R,D
  15,R,D,X
   5,U,C
  39,D
repeat 69
   1
   1,D
endrepeat
   1
   1,R,J
   8,R
   2,R,J
   5,R
   7,R,Z
   1,R,J
   6,R
   1,R,J

#lvl_d02
#boing
  15,R,U,X
  50,L,D
 175,D
  15,R,X
  34,D
  23,L,D,X
  32,R,C
  11,L
  24,L,D,X
  26,L,D,C
  22,R,X
  50,D
  15,R
  46,D
  16,D,X
  30,R,U,G
   1,K
  42,R,K
   1,J
   9,R,J
   1,K
  31,R,K
  50,J
  15,R,X
  12,R,J,G
  46,D

  10,R,X
   5,R,J
   7,L,K
   6,R,J
   7,L,K
   6,R,J
   7,L,K
   5,R,J
  12,L,K
  30,L,D
  13,L,Z
repeat 41
   1,D
   1
endrepeat
   1,J
  28,D
  69
  15,D,X
# probably can get more
# speed into this teleport

#lvl_d03
  13,R
  14,U,X
   7,J
  38
   5,R
  12,L,K
   1,J
  24,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  26,L,K
repeat 6
   1,J
  11,R,J
   1,K
  11,L,K
endrepeat
   3,L,D
  10,L
  28,L
  11,R,K
   5,L,J,G
   7,R,J
repeat 16
   1,K
  11,L,K
   1,J
  11,R,J
endrepeat
  18,D
  10,L
  13,R,J
repeat 3
   1,K
  11,L,K
   1,J
  11,R,J
endrepeat
  14,R
   1,K
   9,R,K
  12,R,J
  13,L,K
  12,R,J
repeat 7
   1,K
  11,L,K
   1,J
  11,R,J
endrepeat
   1,K
  14,L,K,G

#lvl_d04
   4,R,Z
   1,R,J
 220,R
  28,L,K
  52,R
   6,L,K
  50,L
  10,R,J
  50
  28,L
  22,L,X
 170,R
  21,L,K
 101,R
  60,R
  86,L,K
  25,L,J
  65
  58,L
  24,R,J
repeat 2
  23,L,K
  23,R,J
endrepeat
  27,R,G
   1,L,K
  40,L,D
   9,R
  14,R,D,X

#lvl_d05
   1,R,J
  15,R,D,X
   1,J
   4
  15,L,J
repeat 50
  11,K,G
   1,R,K
   1,J
  24,L,J
endrepeat
  11,K,G
   1,R,K
   2,J
  17,U,X
  20,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   2,K,G
   1,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  15,R,J,G
  12,K
   1,S
   1,S
   1,D,J
  34
   7,R
   6,R,J
  15,R,U,X
 135

ChapterTime: 3:37.923(12819)
