# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 2333

console load SecretSanta2024/2-Medium/moladan
   1

#Start
 181
   1,S
   1,D,J
  34

#lvl_intro
   4,R,X
   6,R,J
   7,R
   4,R,Z
   1,R,J
   7,R
  10,R,J
# downright cb into dultra
# probably faster but i cant
# land the dultra on the
# cutscene platform for the
# life of me :catplant:
  13,R,D,X
   1,S
   1,D,J
  34
  12,R
   1,X
 155

#lvl_intro-2
   4,R,D,X
   1,R,J
   1,R
# idk how these
# cutscenes work
repeat 31
   1,J
   1,O
endrepeat
   1
   4,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,Z
  34,R,D
  10,L,D,Z
   5,L,J
  15,L,D,X
   1,J
   9,L,U,Z
   2,L,J,G
  17,L
  31,R,D,X
  60

#lvl_intro-3
   7,L,D
   4,R,D
   2,R
   1,S
   1,D,J
  40,R,D
  11,L,D
  21,L,D,X
   4,R,D
  40

#lvl_a01
   5,L,D
  18,L,D,X
  23,D,C
  15,U,X
  10,L,D,C
   1,R,J
   4,R
  18,R,D,X
  15,L,D,C
  15,L,D,X
  10,L
  14,R
  15,R,Z
   8,R,J
   4,L,J
  30,L
  31,L,D,Z
   5,L,U,V
  12,L,D
  31,D
repeat 12
   1,D
   1
endrepeat
  18,D
  40

#lvl_a02
   4,D
   5,L,D
  32,R,D,X
   1,R,K
   5,L,K
   1,L
   8,R
  15,L,D,X
   5,L,U,Z
  20,L,D
  23,R,D
  11,D
repeat 12
   1
   1,D
endrepeat
  23,R,D
  27,L,D
  20,D
   6,J
  53,D,X
  40

#lvl_a03
   9,D
  12,R,D
  20,L,D,X
  15,L,D,C
  48,R,D
  10,L,U,X
  30,L,D
  18,L,D,C
  12,R
  21,R,X
   4,R,J
   4,R,Z
  21,R,K
  14,L,D,X
   4,L,J
   1,L,K
   5,L
   5,R
  15,L,D,X
   2,R,D
   4,L,D
  10,L,D,Z
  10,L,J
   3,L
   1,L,J
   5,L
  18,R,D,X
   2,R,J,G
   1,R
   6,R,J
  28,R,D
  13,L,D
  40

#lvl_a04
   4,L,D
  18,L,D,X
  17,D,C
   9,R,D
  23,R,X
  29,R,D,C
  38,R,D,X
   4,L,J
   8,L,K
   1,R,K
  32,L,D,X
   8,U,C
  12,R
  18
   1,J
  17,L,D
  13,R,D
  25,R,Z
  13,L,D
  18,L,Z
  59,D,X
  23,R,D,C
   4,D
  14,R,D
  34,R,Z
   5,R,J
   2,R,K,G
   5,R,Z
   3,R,J
   4,R
  40

#lvl_a05
   3,R
  12,R,D,X
   6,R,J
  21,R,Z
  25,R,U,X
   5,R,Z
  29,L,D
   5,L,D,X
  52,L,D
   8,R,D
  16,R,Z
   5,R,K
  12,R
  26,K
   5,D,X
  31,L
  41,L,U,X
  10,L,J,G
  12,L,G
# im bad at multiboosts
   1,J
   1,L,K,G
   7,R,J
   5,L,J
  23,L,D
   7,D
  20,R,D
  32,R,Z
   4,R,J
  13,R,K
  11,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  40

#lvl_a06
  13,R
  23,D,X
  15,R,U,Z
  10,L,V
  14,R,J
   5,L,U,X
  35,R,D
  17,D
   2
   5,U,X
  65,D
   7,R,D
StunPause
  14,R,D
  11,D
EndStunPause
   8,D
   5,L,X
  31,L
  30,L,G
   1,J
   1,L,K,G
   5,R
  40

#lvl_a07 (0)
  13,R,D,X
  81,C
# smuggling a dream dash to
# here would save like 15s
# but i couldnt find a way
  42,R,D,X
  10,R,Z
   1,R,J
   4,R
   5,R,D,X
  40

#lvl_c01 (0)
   4,R
   1,S
   1,D,J
  39,R
repeat 3
   1,R,J
  14,R,D,X
endrepeat
   1,R,J
  10,R,D,X
  40

#lvl_c02 (0)
   4,R
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  42,R
repeat 3
   1,R,J
  14,R,D,X
endrepeat
  40

#lvl_c03
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  55,R,D
  19,L,D
  13,L,D,X
   1,L,J
   1,L
  34,D,C
   1,S
   1,D,J
  72
   4,L,Z
   1,L,J
   5,L
  40

#lvl_c02 (1)
   1,L
   1,L,J
   3,L
repeat 4
  14,L,D,X
   1,L,J
endrepeat
   6,L,D,X
  40

#lvl_c01 (1)
   8,L
repeat 3
   1,L,J
  14,L,D,X
endrepeat
   2,L,J
  10,L,U,Z
  40

#lvl_a07 (1)
   3,L
   1,R,J,G
   1,L,J
  10,U,X
   1,J
   6,R,J
  12,R,K,G
   8,J,G
   1,K
   5,R,K
  12,R,J,G
   1,K
  24,R,K
   1,J
  30,R,J
  15,R,D
   1,K
  31,R,K
   1,J
   9,R,J
  17,R
  10,R,X
   1,R,J
   4,L,J
   7,R,U,X
   3,R,J,G
   3,R
  40

#lvl_b01
   2,R
  10,R,D,X
   1,R,J
   4,R
  18,R,U,X
  18,U,C
  16,R,Z
  22,L,U,X
  12,L,D,C
   5,R,J
  23,R,D,X
  43,L,U,C
  40

#lvl_b02
# god save my soul for this room
  12,L
  12,J
  18,U,X
  18,R,U,C
  12,L,J
  12,R,K
   7,R
  13,L
  26,L,Z

  10,R,U,X
  20
  10,R
  12,R,J,G
   6,R,K,G
   5,R,Z
   1,L,J
  13,R,J
  20,R,D
   6,L,D
  11,R,D
   8,R,D,X
   1,L,J
  10,L
  35,L,J
  46,L,U,Z
   4,L,J
   4,L,K
   9,U,X
  40

#lvl_b03
  10,U
  18,U,X
   3,J
  14,U,X
  18,J
   4,K
   2,J
  40

#lvl_b04
   8,R,J
   1,R,K,G
  16,R,J,G
  16,U,X
  21,R
  23,L,J
  25,U,X
  18,R,D,C
  15,L,D,X
  31,D,C
  28,R,X
   5,L
  44,U,X
  14,R,D,C
   1,R,J
  16,L,D,X
   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,L,J
   7,R,D,X
   1,L,J,G
   6,R,J
   1,R
  12,R,J
  12,R,K,G
  12,R,J,G
   8,R,K,G
  40

#lvl_b05
   4
   6,J,G
   2,L,J
  14,L,U,X
   1,L,J,G
  14,L
   1,L,J
  30,L,U,X
  11,R,D,C
   1,L,J
   3,L
  16,L,D,X
  11,R,D,Z
   1,L,J
   7,L
   3,L,J
  10,L,U,X
  19,R
  35,U,X
   6,D,C
   3,L
   9,R
# idk how to optimise this
  36,R,D,X
   4,R,J
   6,R,K
  18,L,K
  45,U,X
  49,L,Z
   4,R,J
  20,R,K
  29,R,U,X
   4,R,Z
   1,R,J
   7,R
   6,R,J
  12,U,X
   6,J
  40,J

#lvl_b06
   7,R,J
   1,R,K,G
  15,R,J,G
  18,U,X
  16,L,U,C
   4,R,J
  10,R,K
  10,R,X
  13,L,J
  18,L,U,X
  22,U,C
   8,L,D,X
  17,R
  21,L,G
  19,R,K,G
  22,L,D
  30,L,D,X
   4,L,J
   5,L,U,X
  42,L,D
  10,R,Z
  17,L,J
  18,U,X
  40,L
  11,U,X
   5,R,J
  13,J
  14,U,X
   2,R
  15,J
   2,R,J
  40

#lvl_b07

   7,R
   1,R,J,G
  23,R,K,G
  22,U,X
  14,R,C
  20,L,J
  19,L,X
  27,L,C
  22,R,X
   4,R,J
  18,R,K
   5,L,U,X
  36,R
  26,L,U,X
  10,R,D,C
   3,R,J
  17,R,X
   7,L
  19,U,X
  19,L,C
  12,L,J,G
   6,K,G
   7,L
  24,R,J
  20,R,U,X
  14,R,D,G
   0,R,G
   1,J,G
   1,R,K,G
   1,R,J,G
   5,L,J
   9,R,J
   1,R,K,G
  11,L,K
  14,R,J
  40

#lvl_b08
  13

#lvl_d01
# dumb autoscroller section
   4,R,X
   8,R,J
  52,R,D
   4,R,Z
   1,R,J
   7,R
  14,R,J
  15,U,X
  12,J,G
   7,K,G
   7,R

   9,L,Z
   1,R,J
   6,R
  30,R,J
  33,R,U,X
   1,R,J
  55,R,D
   1
repeat 17
   1,D
   1
endrepeat
  12,J
   5,U,X
  35,R,D
   1
repeat 56
   1,D
   1
endrepeat
  12,L,J
  12,U,X
   1,L,J
  50,R,J
   4,R,D
repeat 3
   1,R,J
  14,R
endrepeat
   3,R,J
   1,R
   5,R,J
  16,R,D
  10,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
  10,L,D
  15,R,Z
  17,R,D
  15,R,D,X
   5,U,C
  39,D
repeat 69
   1
   1,D
endrepeat
   1
   1,R,J
   8,R
   2,R,J
   5,R
   7,R,Z
   1,R,J
   6,R
   1,R,J

#lvl_d02
   5,R,U,X
  60,L,D
 175,D
  15,R,X
  34,D
  23,L,D,X
  32,R,C

  11,L
  24,L,D,X
  26,L,D,C
  22,R,X
  50,D
  15,R
  46,D
  16,D,X
  30,R,U,G
   1,K
  42,R,K
   1,J
   9,R,J
   1,K
  31,R,K
  50,J
  15,R,X
  12,R,J,G
  46,D

  10,R,X
   5,R,J
   7,L,K
   6,R,J
   7,L,K
   6,R,J
   7,L,K
   5,R,J
  12,L,K
  30,L,D
  13,L,Z
repeat 41
   1,D
   1
endrepeat
   1,J
  29,D
  13
  14,D,X
  21,D
  11,R,D
   9,D
  12,L,D
# probably can get more
# speed into this teleport
   1,L,J,G
   1,L,K,G

#lvl_d03
   5,L,K
  14,U,X
  57,J
   5,R
  12,L,K
   1,J
  24,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  26,L,K
repeat 6
   1,J
  11,R,J
   1,K
  11,L,K
endrepeat
   3,L,D
  10,L
  28,L
  11,R,K
   5,L,J,G
   7,R,J
repeat 16
   1,K
  11,L,K
   1,J
  11,R,J
endrepeat
  18,D
  10,L
  13,R,J
repeat 3
   1,K
  11,L,K
   1,J
  11,R,J
endrepeat
  14,R
   1,K
   9,R,K
  12,R,J
  13,L,K
  12,R,J
repeat 7
   1,K
  11,L,K
   1,J
  11,R,J
endrepeat
   1,K
  14,L,K,G

#lvl_d04

   4,R,Z
   1,R,J
 220,R
  28,L,K
  52,R
   6,L,K
  50,L
  10,R,J
  50
  28,L
  22,L,X
 170,R
  21,L,K
 101,R
  60,R
  86,L,K
  25,L,J
  65
  58,L
  24,R,J
repeat 2
  23,L,K
  23,R,J
endrepeat
  27,R,G
   1,L,K
  40,L,D
   9,R,D
   6,R,D,X
   1,R,J,G
   7,R
   1,R,J

#lvl_d05
  20,R,D,X
  13,L,J
repeat 3
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
endrepeat
repeat 58
  11,K,G
   1,R,K
   1,J
  24,L,J
endrepeat
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  14,L,J,G
   8,R,K
   1,S
   1,D,J
  34
   1,R,J
   7,R
   8,R,J
  16,R,U,X
 135

ChapterTime: 3:43.992(13176)
