# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 3343

console load SecretSanta2024/2-Medium/moladan
   1

#Start
 181
   1,S
   1,D,J
  34

#lvl_intro
   4,R,Z
   4,R,J
   4,R,K,G
   1,R,J,G
  10,R
   9,R,J
  13,R,D,X
   1,S
   1,D,J
  34
  11,R
   1,R,N
 155

#lvl_intro-2
   4,R,D,X
   1,R,J
   1,R
# idk how these
# cutscenes work
repeat 31
   1,J
   1,O
endrepeat
   1
   4,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,Z
   2,R,J
  15,D,X
  14,D
  10,L,D,X
   3,L,J
   2,J
  15,L,D,X
   1,J
   8,L,U,Z
   4,L,J,G
  12,L
   6
  31,R,D,X
  60

#lvl_intro-3
   7,L,D
   4,R,D
   2,R
   1,S
   1,D,J
  40,R,D
  11,L,D
  21,L,D,X
   4,R,D
  40

#lvl_a01
   5,L,D
  18,L,D,X
  23,D,C
  15,U,X
  10,L,D,C
   1,R,J
   4,R
  18,R,D,X
  15,L,D,C
  15,L,D,X
  10,L
  14,R
  15,R,Z
   8,R,J
   4,L,J
  30,L
  31,L,D,Z
   5,L,U,V
  12,L,D
  31,D
repeat 12
   1,D
   1
endrepeat
  18,D
  40

#lvl_a02
   4,D
   5,L,D
  32,R,D,X
   1,R,K
   5,L,K
   1,L
   8,R
  15,L,D,X
   5,L,U,Z
  20,L,D
  23,R,D
  11,D
repeat 12
   1
   1,D
endrepeat
  23,R,D
  27,L,D
  20,D
   6,J
  53,D,X
  40

#lvl_a03
   6,D
  15,R,D
  16,L,D,X
   4,L,J
   1,L,K
  13,L,D,X
   2,R,J
  44,R
  15,L,U,X
  28,L,D
  15,L,D,C
  12,R
  21,R,X
   4,R,J
   4,R,Z
  21,R,K
  14,L,D,X
   4,L,J
   1,L,K
   5,L
   5,R
  15,L,D,X
   2,R,D
   4,L,D
  10,L,D,Z
  10,L,J
   3,L
   1,L,J
   5,L
  18,R,D,X
   2,R,J,G
   1,R
   6,R,J
  28,R,D
  13,L,D
  40

#lvl_a04
   4,L,D
  15,L,D,X
   1,L,J
  15,D,C
   1,L,D
  11,R,D
  23,R,X
  29,R,D,C
  38,R,D,X
   4,L,J
   8,L,K
   1,R,K
  32,L,D,X
   8,U,C
  12,R
  18
   1,J
  17,L,D
  13,R,D
  25,R,Z
  13,L,D
  18,L,Z
  59,D,X
  23,R,D,C
   4,D
  14,R,D
  15,R,X
  19,R
#lighting + spinner cycle [a06] & [a07]
   2
   7,R,J
   9,R,Z
   3,R,J
  40

#lvl_a05
  12,R
   2,R,J
  25,R,X
  16,R,U,C
   8
   8,R,X
   1,L,J,G
  28,D
   8,L,D,X
  45,L,D
   8,R,D
  16,R,Z
  15,R,K
  35,K
   2
   7,D,X
  22,L
  21,L,U,X
  20,L
  10,L,J,G
  12,L,G
# im bad at multiboosts
   1,J,G
   1,L,K,G
   7,R,J
   5,L,J
  23,L,D
   7,D
  20,R,D
  32,R,Z
   4,R,J
  13,R,K
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_a06
   1,R,J
  12,R
  23,D,X
  15,R,U,Z
  10,L,X
  10,R,J
   4,J
   6,L,U,X
  35,R,D
  15,D
   1
  15,U,X
  62,D
   5,R,D
StunPause
  14,R,D
   7,D
EndStunPause
   9,D
   5,L,X
  32,L,D
  23,G
   1
   1,J
   1,L,K,G
   3,R,J,G
   1,L,K,G
   2,R,K
  40

#lvl_a07 (0)
   9,R,J
   6,R
  12,R,U,X
   1,S,N
  10,J
# smuggling a dream dash to
# here would save like 15s
# but i couldnt find a way
  51,R,D
   4,R,Z
   1,R,J
   9,R
   1,R,J
   5,R,D,X
  40

#lvl_c01 (0)
   5,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  16,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_c02 (0)
   7,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_c03
   4,R,D,X
   1,S
   1,D,J
  34
   3,R
   1,R,J
   5,R
  15,D,X
  11,R,D
   4,Z
   1,L,J
  10,L
  33,D,X
   1,S
   1,D,J
  69,O
   6,L,Z
   1,L,J
   3,L
  40

#lvl_c02 (1)
   4,L
   1,L,J
repeat 4
  14,L,D,X
   1,L,J
endrepeat
   5,L,D,X
  40

#lvl_c01 (1)
   9,L,D,X
repeat 3
   1,L,J
  14,L,D,X
endrepeat
   2,L,J
  10,L,U,Z
  40

#lvl_a07 (1)
   2,L,U,Z
   3,R,J,G
  10,U,X
  24,R,J
   3,R
   5,K
  13,R,J,G
   1,K
   5,R,K
  12,R,J,G
   1,K
  24,R,K
   1,J
  30,R,J
  15,R,D
   1,K
  30,R,K
  10,R,X
   1,R,J
   4,J
   7,R,U,X
   3,R,J,G
   3,R
  40

#lvl_b01
   2,R
  10,R,D,X
   1,R,J
   4,R
   8,R,U,X
   9
  18,U,C
  16,R,X
   4,L,J
   8,L,U,C
  10
  12,L,D,X
   5,R,J
  23,R,D,X
  43,L,U,C
   4
  40

#lvl_b02
# god save my soul for this room
   8,L
  12,J
  18,U,X
  18,R,U,C
  12,L,J
  12,R,K
   7,R
  13,L
  26,L,Z

  10,R,U,X
  20
  10,R
  12,R,J,G
   6,R,K,G
   5,R,Z
   1,L,J
  13,J
  20,D
   6,L,D
  11,D
   8,R,D,X
   1,L,J
  10,L
  35,L,J
  46,L,U,Z
   4,L,J
   4,L,K
   9,U,X
  40

#lvl_b03
  10
  19,U,X
  15,J
  14,U,X
   9,J
  43

#lvl_b04
   8,R,J
   1,R,K,G
  16,R,J,G
  16,U,X
  19,R
   2
  22,L,J
  24,U,X
  18,R,D,C
  15,L,D,X
  31,D,C
  28,R,X
   5,L
  44,U,X
  15,R,D,C
  16,R,D,X
   4,R,Z
   1,R,J
   7,R
   7,R,J
   1,R
  17,R,J
  14,R,U,Z
  12,R,J,G
   3,R,K,G
   1,J
  40

#lvl_b05
   4,R
   6,J,G
   2,L,J
  14,L,U,X
   1,L,J,G
  14,L
   1,L,J
  30,L,U,X
  11,R,D,C
   1,L,J
   3
  16,L,D,X
   9,R,Z
   1,L,J
   7,L
   3,L,J
  17,L,U,X
  12,R
  35,U,X
   6,D,C
   4,L
   8,R
# idk how to optimise this
  36,R,D,X
   4,R,J
  13,R,K
  18,U,X
  31,U,C
  14,L
  41,L,Z
   4,R,J
  11,R,K
   7,R
  15,R,U,X
  15,R
   4,R,Z
   1,R,J
   7,R
   6,R,J
  12,U,X
   3,J
   3,R,J
  40

#lvl_b06
   7,R
   1,R,K,G
  15,R,J,G
  18,U,X
  16,L,U,C
   4,R,J
  10,R,K
  10,R,X
  13,L,J
  18,L,U,X
  22,U,C
   8,L,D,X
  17,R
  21,L,G
  19,R,J
  22,L
  30,L,D,X
   4,L,J
   5,L,U,X
  42,L,D
  10,R,Z
  17,L,J
  18,U,X
  40,L
  11,U,X
   5,R,J
  13,J
  15,U,X
   1,R
  15,J
   2,R,J
  40

#lvl_b07

   7,R
   1,R,J,G
  23,R,K,G
  22,U,X
  14,R,C
  20,L,J
  19,L,X
  27,L,C
  22,R,X
   4,R,J
  18,R,K
  15,L,U,X
  26,R
  26,L,U,X
  10,R,D,C
   3,R,J
  17,R,X
   7,L
  14,U,X
   5
  19,L,C
  12,L,J,G
   7,K,G
  10,L,X
  10,R,J
  15,R,U,X
  11,R
  14,U,G
   1
   1,J
  12,K,G
   8,L,K
   6,K
  12,L,J,G
  12,L,K,G
   3,R,J
  40

#lvl_b08
  13

#lvl_d01
# dumb autoscroller section
   4,R,X
   8,R,J
  52,R,D
   4,R,Z
   1,R,J
   7,R
  14,R,J
  15,U,X
  12,J,G
   7,K,G
   7,R
   9,L,Z
   1,R,J
   6,R
  30,R,J
  33,R,U,X
   1,R,J
  55,R,D
   1
repeat 17
   1,D
   1
endrepeat
  12,J
   5,U,X
  35,R,D
   1
repeat 56
   1,D
   1
endrepeat
  12,L,J
  12,U,X
   1,L,J
  50,R,J
   4,R,D
repeat 3
   1,R,J
  14,R
endrepeat
   3,R,J
   1,R
   5,R,J
  16,R,D
  10,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
  10,L,D
  15,R,Z
  17,R,D
  15,R,D,X
   5,U,C
  39,D
repeat 69
   1
   1,D
endrepeat
   1
   1,R,J
   8,R
   2,R,J
   5,R
   7,R,Z
   1,R,J
   6,R
   1,R,J

#lvl_d02
#boing
   5,R,U,X
  60,L,D
 175,D
  15,R,X
  34,D
  23,L,D,X
  32,R,C

  11,L
  24,L,D,X
  26,L,D,C
  22,R,X
  50,D
  15,R
  46,D
  16,D,X
  30,R,U,G
   1,K
  42,R,K
   1,J
   9,R,J
   1,K
  31,R,K
  50,J
  15,R,X
  12,R,J,G
  46,D

  10,R,X
   5,R,J
   7,L,K
   6,R,J
   7,L,K
   6,R,J
   7,L,K
   5,R,J
  12,L,K
  30,L,D
  13,L,Z
repeat 41
   1,D
   1
endrepeat
   1,J
  28,D
  69
  15,D,X
# probably can get more
# speed into this teleport

#lvl_d03
  13,R
  14,U,X
   7,J
  38
   5,R
  12,L,K
   1,J
  24,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  26,L,K
repeat 6
   1,J
  11,R,J
   1,K
  11,L,K
endrepeat
   3,L,D
  10,L
  28,L
  11,R,K
   5,L,J,G
   7,R,J
repeat 16
   1,K
  11,L,K
   1,J
  11,R,J
endrepeat
  18,D
  10,L
  13,R,J
repeat 3
   1,K
  11,L,K
   1,J
  11,R,J
endrepeat
  14,R
   1,K
   9,R,K
  12,R,J
  13,L,K
  12,R,J
repeat 7
   1,K
  11,L,K
   1,J
  11,R,J
endrepeat
   1,K
  14,L,K,G

#lvl_d04
   4,R,Z
   1,R,J
 220,R
  28,L,K
  52,R
   6,L,K
  50,L
  10,R,J
  50
  28,L
  22,L,X
 170,R
  21,L,K
 101,R
  60,R
  86,L,K
  25,L,J
  65
  58,L
  24,R,J
repeat 2
  23,L,K
  23,R,J
endrepeat
  27,R,G
   1,L,K
  40,L,D
   9,R
  14,R,D,X

#lvl_d05
   1,R,J
  15,R,D,X
  15,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  14,L,J,G
repeat 50
  11,K,G
   1,R,K
   1,J
  24,L,J
endrepeat
  15,U,X
  21,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   8,K
   1,S
   1,D,J
  34
   7,R
   4,R,J
  15,R,U,X
   4,R
 135

ChapterTime: 3:41.272(13016)