RecordCount: 28215

console load SecretSanta2024/2-Medium/bosssauce
   1
#Start
 110

#lvl_intro1
   1
   1,S
   1,D,J
  34
   4,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,D
   2,R,J
   1,R,K,G
   1,R,D,X

#lvl_a-00
   5,R,D,X
   9,R
   1,R,J
  11,R,D,X
   1,R,J
   4,R
   3,R,J
  12,R,D,X
   1,R,J
   5,R
   7,R,J
  15,R,D,X
   1,R
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
  10,R,D,X
   3,R,J
   2,R
   3,R,J
  15,R,D,X
  15,R,D,C
   5,R
   1,R,J
   1,R

#lvl_a-00b
   1,G
   2
 240,G
##
Repeat, 3
   4,G
   1
EndRepeat
Repeat, 4
   8,U,G
   1
EndRepeat
   4,G
   1
   8,G
   1
   3,G
   2
   4,G
   1
##
   6,G
   2,U,G
   4,G
   3,D,G
   2

#lvl_b-00
   2
   6,L,Z
   1,R,J
   6,R
   2,R,J
   9,R,U,X
   1,R,J,G
   9,R
   1,R,J
   5,R
   1,R,J
   2,R
   2,R,J
  25,R,D,X
   2,R,J
   5,R
   3,R,J
   3,R
   2,R,J
   6,R,K,G
  15,R,D,X
   3,R,J
  40

#lvl_b-01
   5,R,J
  13,R,U,X
  19,R,J,G
   7,J
   4,R,K,G
   6,R
   1
   5,Z
   5,R,J
   3,R,K,G
   1,R,J,G
   5,R
   1,R,J
  10,R
  40

#lvl_b-02
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   7,R
   1,R,J
   1,R
   3,R,J
   9,R,D
   7,D
   1
   1,R,D
   2
  15,U,Z
   1,R
  13,J
   4,R,J
   1,J
   1,R,J
   1,K
   1,J
  11,L,J
   7,L
  10,J
   2,L,J
   1,J
  15,U,X
  10,L
   8,J
   1
   3,L
   1
   1,J
   9,L
   1,L,J
   9,L
  26,L,Z
  18,L,U,X
  14,L,C
   1,L,J,G
   9
   2,J
   5
   4,Z
   1,L,J
   6,L
  40

#lvl_b-03
   1,L,J
   2,L,K,G
   5,L
  12,L,U,X
  26,L,J,G
  35,L,D
   3,L
  12,L,J
   6,L
  27,L,X
   5,Z
   1,L,J
   6,L
   1,L,D,J
   2,L
  15,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_b-04
  10,L
  13,J
   9,R,J
   5,J
   1,R,J
   1,J
   1,R,J
   2,J
   4,K
   3,L,K
   2,L
  15,R,D,X
  10,R,D,C
   5,L,J
  15,L,D,X
  35,L,J
   4,L,K,G
   9,L
   3,L,J,G
   3,L
   2,L,J,G
   1,K,G
   2,L,K
   8,L
   1,R
   1,R,J,G
   4,R,K,G
   9,R
   1,J,G
   7
   1,G
   6
   1,R
   2
   1,G
   1,R,J
   5,R
   1
   8,R
   4,D
   1,R
   1
  15,U,X
   1,R
   6,R,J
   5,J
   8
   1,L,J
   1,R,J
   1,L,J
   1,R
   1,L,J
   3,R,J
   1,J
   5,R
   1,L,K
   1,J,G
   1,K,G
  14,R,U,X
   4,R,J,G
   3,R,K,G
  40

#lvl_b-05
   6,R,K
   5,R
   1,R,J
   1,R
  12,R,U,Z
   1,L,J,G
   9,R
   2,R,J
   5,R
  40

#lvl_b-06
  14,R,U,Z
   1,J,G
   1,K,G
   1,R,K
   6,K
   1,L,K
   6,K
  15,U,X
   1,R
  12,R,J
  15,R,U,X
  13,R,Z
   1,R,J
   4,R,K,G
  14,R,D,X
   2,J
   9,R,J
   9,R,U,X
  40

#lvl_b-07
   5,R,U,X
   1,L,J,G
   7,R,J
  14,R,Z
  14,R,J
   5
   4,R,J,G
   2,R,K,G
   7,R
   1,R,J
   1,R
   2,R,J
   7,R
  14,R,U,X
  10,R,J,G
   5,R
   1,R,J
   2,R
   4,Z
   1,R,J
   6,R
   1,R,J
   7,R,K,G
  40

#lvl_b-08
   4,R,J
   3,R
  15,R,D,X
  21,R,J
  15,U,Z
  29,L,J,G
  18,U,X
   6,R,J,G
   1,R,K,G
   6,R,D
  15,D
   2,R
   1,R,D
  25,R,J
  16,R,U,X
  18,R,C
   2,R
  15,R,D,X
   8,R
  15,R,D,C
   5,R
   2,R,D
  14,R,X
  31,R,J
  15,R,U,X
   6,U,C
  13,R,J
   8,R
   3,R,J
   3,R
   1,R,J
  14,R
   1,R,D
   6,L,D,X
   1,R,J
   6,R
   1,R,J
   1,R
  14,R,D,X
   2,R,J
  14,R,D,X
  40

#lvl_b-09
   5,R
  15,R,J
  20,K
   1,L,K
   3,K
   1,L,K
   1,K
   6,J
   5,R,J
   7,J
  15,R,D,X
   1,R
   3
   3,R
   2,R,D
   2,D
  12,R,U,Z
   3,R,J,G
   5,R
   1,R,J
   3,R
   2,R,J
   2,R
  15,R,D,X
  18,R
   9,R,J
   3,R
  40

#lvl_b-10
  10,R
  14,R,U,Z
   4,L,J,G
   1,L,K,G
   1,J,G
   1,K,G
  15,R,D,X
   1,R,J
   7,R
  12,R,U,Z
   1,J,G
   5,R
   4,L
  11,D
   6,R,D
   7,R
  14,R,X
   7,J,G
   1,L,J
   3,J
   6,K,G
   1,R,K
   7,J
   2,R,J
   1,J
  15,U,Z
   2,R
   1
   1,R,J
   1,R
   1
   7,L,U,X
   1,J
  16,R,J
   1,R
   1,R,K,G
   1,R
   1
   1,R
   4
   1,R
   3,L
   4,Z
   1,R,J
   4,R
   6,R,J
   7,R
   1,R,J
   1,R
  12,R,D,X
  40

#lvl_b-11
   4,R,D
   1
   7,R,J
  16,R,D,X
   1,R,J
  23,R,Z
  17,R,U,X
   4,R,J,G
  15,R,D,X
  16,R,D,C
  20,R,J
  14,R,U,Z
   4,R,J,G
   4,R,K,G
   1,R,K
   5,K
   1,R,K
  12,L,D,X
   3,R
   3,L
   1
   1,R,G
   1,L,J
   1,R,K,G
  16,L,K
  15,L,U,Z
  14,U,X
  11,R
  17,R,D,X
   3,R
   1,R,D
   4,R
   6,R,J
  16,L,J
   6,J
  14,R,U,X
   4,J
   1,K
  13
   2,G
   6,D
   1,L,D
  20,D
   5,L
   5,L,X
  12,J,G
  11
   9,L,D
   1,D
   3,L,D
   2,L
   9,L,J
  10,R,X
   2,L,J
   5,L
  12,L,U,X
  11,L,J,G
   1,J
  40

#lvl_b-12
  15,L,D,X
   4,L
   4,R,J
  15,D,X
   4,R
  10,L,Z
   4,R,J
   1,J
   3
  13,L,D,X
   1,R,J
  21,L,D
   1,D
  15,L,Z
   2,R
   1,J
   9,L
   4
  16,R,D
   1,J
   1,K
  24,L,D
   4,L,J,G
  21,L,D,X
  19,L,J
  17,K
  12,L,J
   4,L
   2
   1,J
   7
   3,L
   2
   4,J
  18,L,J
  15,U,X
   9,R
   2,J
   5,R,Z
   1,R,J,G
  19,R
  15,R,U,X
   6,U,C
  21,R,J
   4,K
  16,R,U,X
   1,J
   2,R,J
   9,R
   1,R,J
   5,R
  17,R,U,Z
   7
  12,R,Z
   3,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  21,R,J
  15,U,X
   2,R
   8,L
   7,L,J
  14,J
   4,X
   3,D,X

#lvl_intro2
   1,S
   1,D,J
  42
   5,L,D,X
   1,R,J
   2,R,K,G
   2,R
   1

#lvl_c-00
   2
   3,R,J
  11,R,K,G
  10,R,U,Z
  40

#lvl_c-002
   2,R,U,Z
   1,L
   3,J,G
   6
   1,R
  10,R,Z
   5,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
   1,R,J
   4,R
   1,R,J,G
  14,R,U,X
   1,R,J,G
  12,R
   9,R,J
   2,R
   8,R,D,X
   2,R,J,G
   5,R
  40

#lvl_c-01
   3,R,J
   1,R
   1,D
  11,R,D,J
  20,R,U,X
  15,R,C
   7
  10,L,X
   3,R,J
   5,J
   1
   3,K
   4,L,K
  17,R,K
  15,U,X
   2,R
   2,R,J,G
   3,R
   1
   1,R
   1
   1,R
   5,L,Z
   1,R,J
   6,R
   3,R,D,J
  14,R,U,X
  18,R,J,G
  40

#lvl_c-02
  15,R,D,X
   1,R,D
   5,R,J
   5,R
   2,R,J
   1,R
   2,R,J
   3,R
  18,R,U,X
  15,D,C
   2,L
  14,R,D,X
  21,R,J
  18,U,X
  24,R,U,C
  12,R,J
  11,R,Z
  11,R,J
  40

#lvl_c-03
   4,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,J
   9,J
   1
  18,R,U,Z
   2,R
   5
   1,R
   1
  15,R,Z
  19,L
   1,D
   1,L

   6,R
  21,R,J
  12,R,X
  20,R,J
   2,R
  20,R,U,C
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   1
   4,R
   6,R,J
   1,R
  10,R,Z
   1,R,J
   7,R
   3,R,D,J
  43

#lvl_c-04
  16,R,D,X
   1,R,J
  27,R
   1,D
  18,R,U,X
  15,R,Z
   1,R
   1
   1,D
  10,L,D,X
   4,R,J
   1,R
   1,R,K,G
  13,R
   5,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   2,R
  30,R,U,X
   6,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_c-05
   7,R,J
   6,R
   2
  16,R,U,X
  20,R,U,C
  34,D
   8,L,D
   1,R
  12,R,D
   6,R
   1,R,D
  14,R,X
   1,R,J,G
   1,J
   7,R
   5,R,J
   2
   6,R,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
   4,R
  40

#lvl_c-06
   4,R
   2,R,J
  15,R,Z
   6,R
   6
   4,R
   5,R,D
  14,R,Z
  11,R,J
   1,R
   1,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   6,R
   1
   1,R
  18,U,X
   4,R,J
   5,J
  11,L,U,X
   1,J,G
   7
   1,G
   7,R
  13
   4,Z
   1,L,J
   8,L,K,G
  16,L
   1
  21,R
  16,L,U,X
  15,L,C
   9,L,J
  13,U,X
  40

#lvl_c-07
  16,R,J
  15,R,U,X
   6,R,U,C
  20,L
  14,L,J,G
  11,U,X
  36,R
   1,J,G
   1,L,J
  10,R,K,G
   4,R
   1,R,J,G
   1,R,K,G
   1,R
   1
  36,R,D
  16,R,X
   4
   1,J
   7
   3,R
   2
   1,R
  14,R,Z
  13,R
  18,R,U,X
  12,R,Z
  20,R,J
   1,R
   1,R,J
   5,R
  12,R,U,X
   1,R,J,G
   1,R
   1
   9,R
   4,X
   2,R,J
   2,R
  40

#lvl_c-08
   5,R
   1,R,N
   1,R,J
   2,R
   9,R,D,X
   1,R,J
   7,R
   5,R,J
   9,R
   1,J
   1,R,D
   4,D
   1,R
  13,D
  12,R,D
   8,D
   2,R,D
   1,D
  25,R,U,X
  14,R,Z
  11,R,J
   1,R
   5,R,J
   2,R
  15,R,D
   4
   1,R,J,G
  11,R,K,G
   5,R
  15,U,X
   1,R,J,G
   7,R
   5,Z
   1,R,J
   7,R
   1,R,J
   3,R
   1,R,K,G
   8,R,D,X
  40

#lvl_c-09
   1,R,J
  31,R,D
  20,R,Z
   2
  14,R,D,X
   1,R,J
   8,R,U,X
   5,R,J,G
  10,R
   3,R,J
  40

#lvl_c-10
   3,R,J
   5,R
   1,R,J
   2,R
   1,D,K
   4,R,K
   1,K
   1
  15,R,U,X
   8,R
   5,R,J
   2,R
  12,R,Z
   7,R,J
   7,R
  16,R,U,X
  12,L
   1,L,G
   1,L,J
   1,L,K
   3,L,G
   1,L,J
  10,L,K
  15,R,U,X
  26,L
   4
  14,R,Z
  27,R,J
  15,R,U,X
   5
  10,L,J,G
   2
   5,K,G
   7,L
   5,L,J
  15,U,X
  40

#lvl_c-11
   5
  12,J
   9,L,J
  10,L,X
   4,R,J
   5,R
  21,R,U,Z
  15,U,X
   6,R
   5
   1,R
   1
   1,R
   8
   9,L,D,J
   2,R,J
   6,R
   1,R,J
   1,R
   1
  15,U,Z
  10,L
  15,L,J
   1,L
   6
  13,R,Z
   6,R,J
   5,R,D,X
   2,R,J,G
   1,J
   7,R,J
   4,R,K,G
   5,R
   1,R,J
   3,R
   1
   1,R,J
   1
  12,R,D,X
  40

#lvl_c-12
   3,R,D
   2,D
   4,R,J
  26,R,D,X
   2,R,J
   5,R
   1
   2,R
   1,R,J
   6,R
  18,R,U,X
  15,R,U,C
  18,U,X
  18,R,U,Z
   2,R
  20,R,X
  15,L,U,C
  13,L,U,X
   1,R,J,G
  33,R,D
   2,D
Repeat, 13
   1,R,D
   1,D
EndRepeat
   2,R,D
   5,R
  16,R,Z
  12,R,V
  33,R,J
   4,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,K
   1,L,K
   4,R,K
   1,R
   1,R,J,G
   7,R
   8,R,J
  15,U,Z
  12,J,G
  12,K,G
   7,R
  12,R,J
   2
   2,J,G
   5,R,Z
   1,R,J
   2,R
  40

#lvl_c-13
   4,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   1,J
   1,R,J
   3,R
  15,R,Z
  29,R,U,X
  15,L,D,C
  14,R,Z
  12,R,J
   9,R
   1,R,J
  10,R,D
   1,G
  21,R,Z
   2,R,G
   1,R,J
   1,R,K
   2,R,G
   1,R,J
   1,R,K
   2,R,G
   1,L,J
   3,L,K
   6,L,J,G
   5,L,U,X
  25,R
   2
   2,R
   1
  17,U,X
  29,L,J
   1,L
   1,L,J
   1
   1,L
   3
  12,R,Z
   3,R,J
  15,R,D,X
   9,R,J
  23,R
   4,R,D
  22,R,Z
   2,R,J
   7,R,Z
   1,R,J
   6,R
   5,R,J
   5,R,U,X
  40

#lvl_c-14
   9,R,U,X
  10,R,J,G
  15,R,D,X
   4,R
  10,R,J
   1,R
   4
   1,J
   2
  15,U,X
   1,R,J,G
   1,K,G
  10,R
   1,L
   1,R
   1,R,N
   1,S
   1,D,J
  34
   3,L

#lvl_intro3
   1,S
   1,D,J
  42
  13,L,D,X
   1,R,J
   2,R,K,G
   1,R,D,X

#lvl_d-00
   5,R,D,X
   3,R,J
   7,R
   1,R,J
   3,R
  14,R,J
   5,R,D,X
   4,R,J,G
   1,R,K,G
   4,R
   1,R,J,G
  11,R
  11,R,J
   8,R
   1,R,J
   4,R
  45

#lvl_d-01
   6,R
   2
   1,R
   3,R,J
   1,R
  13,R,U,Z
  13,G
  12,R,J
   1,J
  13,R,U,Z
  13,G
   7,R
   2
  15,R,U,X
  31,R,C
  10,R
  29,R,D,X
   8,R
   2,R,D
   5,R,J
   2,R
  10,R,Z
   1,R,J
   6,R
   2,R,J
  14,R,D,X
  40

#lvl_d-02
   1,R
   3,R,J
  15,R,D,X
  15,R
  13,R,U,Z
  13,G
   8,R,G
   1,L,J
   3,R,J,G
  14,R,J
   9,R,U,X
   1,R,J,G
  13,R
   1,R,J
  40

#lvl_d-03
   5,R
   2,R,J
   2,R
   5,R,J
  22,R,D,X
   9,R,J
  14,R,U,Z
  13,G
   8,R,J,G
   9,L,J
  14,R,D
  13,G
   2,R,G
   1,R,J,G
  12,R,G
   1
  13,D
   1,R,D
   2,D
   1,L
   3,L,D
   1,D
   1,L,D
   9,R,D,X
   6,R,J
  14,R,U,X
  13,G
   8,R
   1,L
  28,R
  22,R,D,X
   1,R,J
   1,R
  12,R,D,X
   1,R,J
   2,R
  40

#lvl_d-04
   5,R
   1,R,J
  10,R,K,G
  15,R,D,X
   3,R,J
   1,R,K,G
  17,R,J,G
  14,R,U,X
   3,L
  13,G
   8,L
   1,R
   8,L
   1
   1,L
  43,R,D
   2,R
  16,R,C
  14,L,D,X
   1,R,J
   7,R,D,X
  13,G
   8,R,J,G
   1,L,J
  11,R,J
   1,R
  15,R,D,X
   1,R,D
   1,R
   5,R,D
   2,D
   2
   1,R
   5,R,D
  19,L,D,X
   5,C
  13,G
   9,L,D,G
  16,R,D,G
   1,R
   1,L,D
   5,R,D
  15,R,Z
  18,R,D
   1,R
   1,R,D
  14,R,U,X
  13,G
   8,R
   1,L
  50,R
  13,R,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   7,R,J
  40

#lvl_d-05
   5,R,J
  15,R,D,X
   8,R,J
   2,J
   1,R,J
   1
   1,R
  14,U,X
  13,G
   7,L,G
   1,G
   1,L,G
   1,G
  40,R,G
   1,R
   4,R,D
   2,R
   3,R,D
  15,R,Z
   2,R
  15,R,X
  10,R
   1
   1,R
   3
   5,D
   1,R
   1
   1,R
   1,R,D
  27,R
   7,R,U,X
   1,J
  11
  13,G
   1,L
   1
   5,R
   1
   1,R
  17,R,D
  15,R,X
   2
   4,R
   1,R,J
   4,J
  14,L,D,X
   1,R,J
   9,R,D,X
  13,G
   3,R,G
   7,R,J,G
   4,R,J
  12,U,X
  13,G
   9,R
   8,R,U,X
  13,G
   3,R
   6,L
   1,R
   2
   1,J
   1,L
  17,R
  22,R,D,X
   9,R
   9,R,D
   1,D
   1,R,D
   4,R,J,G
   1,R
   8,R,D,X
   1,R,J
   7,R
   2,R,J
   5,R,D,X
   4,R,J,G
  14,R
   2,R,J
  40

#lvl_d-06
   6,R,J
  13,R,K,G
  14,R,U,Z
  29,R,C
  10,R,J
  13,R,Z
   1,R,J,G
   1,R
  12,R,D,X
   3,R,J
   3,R
   2,R,J
  27,R,D
   1,D
   2,R,D
   1,R
   1,R,J
  14,R,Z
   7,R,J
   1,R
  22,R,J
  26,R,U,X
  27,L,U,C
  11,R,Z
   5,R,J
   1,R
   2,R,J
  14,R
   1
   6,D
   3
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   9,R,U,X
   1,R,J,G
   5,R
  40

#lvl_d-07
   8,R
   3,R,J
  15,R,D,X
   2,R,J
  10,J
  15,R,U,X
  37,D,C
  14,R,D,X
  17,R,J
   9,R
  18,U,X
  15,R,Z
   2,G
Repeat, 4
   3,G
   3,L,G
EndRepeat
   2,G
   1,U,G
   3,J
   7
   7,L
   5,R,Z
   1,R,J
   3,R
   6,R,J
  15,R,D,X
  10,R
   4,R,J
   7,R
   3,R,J
   8,R
   1,J,G
  15,R,J
  14,U,X
   6,R,J
  19,L,X
   1,L,J
  13,L,U,X
  13,G
   4,L
  63,R,X
  15,D,C
  23,R,G
   3,R,D,G
   1,L
  58,R,D
  15,R,U,X
   1,R,J,G
   7,R
   4,L,Z
   1,R,J
   6,R
   2,R,J
   3,R,K,G
   3,R
   5,R,D,X
   1,R,J,G
   5,R
   2,R,J
   3,R
  40

#lvl_d-08
   1
   1,R
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
   7,R
   7,R,U,X
  15,G
   9,R,G
   3,R,J,G
   2,L,K,G
   8,R,J,G
   4,R,G
   1,G
   1,J,G
   1,G
   1,D,J
   2,J,G
  12,R,J
  23,L,D,X
   3,G
  15,D,X
  13,G
  18,R,J,G
  10
  22,U,X
  11,R,Z
   1,R,J
   1,L,J
  35,R,J
  17,R,U,X
   1,L
   1,L,J,G
   2,R,J
  12,L,J
  15,L,K,G
   1,L,J,G
   4,L,K,G
   5,L
   1,L,J
   9,L
   4,Z
   1,R,J
   1,R
   4,R,J
   2,R
   9,R,J
  13,G
   1,R,J
   6,R
   1,R,J
  14,R
   8,R,D
  18,R,U,Z
  10,R,C
  13,G
  11,R,G
   1,L
  73,R,D
   2,D
  14,R,Z
   5,R,J
   5,R,K,G
   2,R
   9,R,D,X
   1,R,J,G
   7,R
  41

#lvl_d-09
   3,R
   1,R,J
  14,R
   2,R,J
   3,R
  13,R,J,G
  51,R,X
  15,D,C
  14,L,Z
   1,R,J
   8,R,D,X
  13,G
  19,R,D,G
   3,R,J,G
  30,R,G
  20,R,U,X
   1,J,G
   2,R,J,G
   1,L,J
   7,R,J
   2,R
  12,R,Z
   6
  50,R,D
  10,R,Z
   2,R,J
   2,J
   7,R,K,G
   6,R,D,X
   1,R,J,G
   2,R
   1
  13,R
   3,R,D,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_d-10
   4,R
   2,R,J
   8,R
  10,R,J
   5,R
   4,R,J
   5,R
  14,R,Z
   4,J,G
   7,R
  10,R,Z
   1,R,J
   8,R,K,G
   5,R
   3,R,J
  15,R
   3
   1,R
   4
  25,R,Z
   6,L,D,X
  13,G
   6,L,G
  35,R,X
  13,R,J,G
   1,L,J,G
   2,J,G
   1,K,G
   1,J,G
  17,L,J,G
   1,J,G
   1,K,G
   1,J,G
  10,R,J,G
   5,R,J
  15,R,U,X
  38,R
   1,R,D
   1,R
   1,R,D
   1,R
  18
  18,R,U,X
   9
   1,G
   7,L,J
   9,L
   1,L,J
  32,L
  14,L,Z
   1,R,J
   5,R,D,X
  13,G
  19,R,J,G
   1,R
  14,R,U,X
  13,G
  41,R,J,G
  14,R,U,X
  13,G
  16,R,J,G
   4,R,G
   1,L
   6,R
   6
  10,R
  24,R,D,X
   9,R
   1,R,D
   1,R
   3,D
   1,R
   6,L,Z
   1,R,J
   6,R
   5,R,J
   6,R,K,G
  17,R,D,X
   1,R,J
  40

#lvl_d-11
   1,R,J
   9,R
   1,R,J
   5,R
   2,R,J
   2,R
   2,R,J
   3,R
  12,R,U,X
   1,R,J,G
   9,R
   2,R,J
  15,R,D,X
   5,R,D,J
   6,R
   1,N
   1,S
   1,D,J
  34
  12,R,U,Z
   6,R,J,G

#lvl_a-01
   4,R,J
   5,R
   1,R,J
   2,R
   8,L,J
  14,U,X
   1,R
   1,J,G
   1,L
   1,R,K,G
   2,R,J,G
   3,R,J
   1,J
   1,R,K,G
   1,R,J,G
   2,R
   1
   4,R
   7,R,J
  14,R,Z
   1,R,J
   6,R
   2,R,J
  20,R,D,X
  15,R
Repeat, 7
   1,R,J
  14,R,D,X
EndRepeat
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  10,R
  14,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
   5,R
  14,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   7,R
   2,R,J
   8,R
  37,D,X

#lvl_e-00
   8
   1,S
   1,D,J
   1,O
  68
   4,Z
   1,R,J
   1,J
   3
   1,J
   1
   1,J
   3
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R,K,G
  18,R,J,G
  15,R,D,X
   2,R
   2,R,J
   5,R
   1,R,J
   7,R
  14,R,U,X
   1,J,G
   1,R
   1
   4,R
   1,L
   1,J
  14,R,Z
   5,R,J
  20,R,D,X
   1,R,J
   1,J
  15,R,J
  13,R,X
   1,R,J,G
  19,R,D
   2,R
   6,R,D
   1,R
   1,R,D
   6,Z
   7,R,J
   4,R
   2,R,D,J
  17,R,D,X
  40

#lvl_e-01
   6,R,D
   1,R,J
  13,R,D,X
   6,R,J
   6,R
  18
   1,R
   1
   4,J
   1,R,J
   1
   1,R
   4
   6,R
   5,R,J
   1
  10,R,K
  11,R
   5,R,U,X
   9,R
   3,R,J
   1
   1,R
   1,J
   5,R,D,X
   1,R,J
   6,R
   1,R,D,J
   3,R,J
   2,R
   1,R,K,G
   9,R
   3,R,J
  40

#lvl_e-02
   7,R,J
  15,R,U,X
   9,R
   5
   1,R,D
   6,D
   3,L,D
   3,R,D
   3,R
  15,R,X
   7,R,C
   1
   1,R
   1
  11,U,Z
  23,R,J
  19,R,U,Z
   5,U,X
  11,R
   5,R,X
   1,R,J
  16,R,D,X
   3,R,J
   6,R,X
   1,R,J,G
   8,R,K,G
  40

#lvl_e-03
   4,R,J
  15,R,D,X
   8,R,J
  10,R
   1,G
   4,L,J
   8,L
   5,R,X
   1,J
  10,L,Z
   1,R,J
   8,R
   4,R,J
   4,J
   1,R,J
   1,J
   2
  18,R,D,X
   5,L,D,C
  12,L,D
   1,G
   3,L,D
   1,D
   6,G
   8,D,G
   8,G
   1
   1,J
   5,K,G
   1,J,G
   5,R,U,X
  24,R
   2,R,D
   2,R,J
  40

#lvl_e-04
   4,R,J
   3,R
   1
   3,R
   3,R,D
   2,R
   2,R,J
   1,J
   5,R
  10,R,J
  18,R,U,X
   5,U,C
  12,R,X
   1,G
   5
   1,G
   2
  10,G
   1
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,K,G
   5,R,Z
   6
   4,R
  18,R,D
   1,R,D,J
   4,R
   9,R,J
  13,R
   2,R,J
   1,R
   3,R,K,G
   2,R
  40,J

#lvl_e-05
   4,R,J
   1,R
   1,R,J
   8,R
   4,R,J
  12,R,U,X
  15,L,U,C
  15,L,U,X
   8
   1,L
   6,G
   6,U,G
   9,G
   1
   1,J
   1,K,G
  17,R,K,X
   4,K
   1,R,K
   1,K
   4
   5,R,D,X
   4
   2,D
   9,L,Z
   1,R,J
   6,R
   8,R,J
   9,R,J,X
   9,R
   1,R,J
   8,R
   5,L,C
   7,L
   3
  15,D
   5,R,D,X
   8,D
   2
   3,R,D
   5,R,U,C
  38,R,D
   1,R,J
   9,R,D,X
   5,R,J
  40

#lvl_e-06
   9,R,J
   3,J
  15,U,Z
   4,J
   5,R,J,X
   9,R,J
   4,J
   2,R,J
   1,J
  14,U,Z
   7,J
   5,R
   9,R,D,X
  12,R,C
   1,G
   1,J
   2,L
   1
   1,L
   1
   2,J
  12
  10,R,Z
   8,L,J
   5,R,D,X
  10,R
  24,R,D,X
  18,R
  40

#lvl_e-07
  11,R
  11,L,Z
   4,R,J
   4,R
  18,R,D,J
  18,U,X
   6,R,D,J,C
   9,J
   2,R,J
   4,R
   3
   1,R
  10,L,D,X
   1,R,J
   9,R
  21,R,D,X
  11,R,D
   1,R,G
   3
  12,G
   2,D,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
  18,R,U,X
   5,L,U,C
   5
   4,L
   5,U,X
   5,L
  14,L,X
   1,R,J
   4,R
   1
   1,R
   1
  12,L,D,X
   1,R,J
   4,J
   3
   2,R
   1,J
   7,R,J
   1,R
  25,R,D,X
   1,R,J
  40,J

#lvl_e-08
   9,J
   7
   1,G
   7
   3,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   5,R,U,X
   6,L,D,C
   1,R,J
   7,R
   1,R,J
  19,R

#lvl_ending1
   1,S
   1,D,J
  34
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
 131,D,X
   1,S
   1,D,J
  34
Repeat, 60
   2,D
   2,R,D
   2,D
   2,L,D
EndRepeat
   2

#lvl_heart
  14,U,X
   1
Repeat, 34
   2,L
   2,R
EndRepeat

ChapterTime: 4:13.946(14938)
