# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 4166

Set, CommunalHelper.DeployElytra, E
console load SecretSanta2024/2-Medium/Spooooky
   1

#Start
  98

#lvl_a-01
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
   7,R
   1,R,N
   1,R,J
   1,R
   1,S
   1,D,J
  34
  12,R,D,X
   1,R,J
  14,J,PE,F,90
   1,R
   6,R,J
   1,J,PE,F,90
  11,PE,F,90
   1,PE,F,73.891
   1,PE,F,72.4974
   1,PE,F,71.0885
   1,PE,F,69.6627
   1,PE,F,68.2182
   1,PE,F,66.7531
   6,PE,F,90
   1,PE,F,74
  18,PE,F,90
   1,R
   1,R,J,G
  10,R
   1,R,J
   1,J,PE,F,90
  16,PE,F,90
   1,PE,F,80.5713
   1,PE,F,79.359
   1,PE,F,78.1445
   1,PE,F,76.8981
   1,PE,F,75.6426
   5,PE,F,90
   1,PE,F,80.6554
   1,PE,F,79.4309
   1,PE,F,78.2042
   1,PE,F,76.9456
   1,PE,F,75.6776
   7,PE,F,90
   1,PE,F,83.2272
   1,PE,F,81.9908
   1,PE,F,80.7528
   1,PE,F,79.5127
   1,PE,F,78.2705
   1,PE,F,76.9961
   4,PE,F,90
   1,PE,F,80.8249
   1,PE,F,79.5753
   1,PE,F,78.3235
   1,PE,F,77.0395
   1,PE,F,90
   1,PE,F,77.0395
   1,PE,F,75.743
   1,PE,F,74.4358
   1,PE,F,73.1166
   1,PE,F,71.7842
   1,PE,F,70.4372
   1,PE,F,69.0742
   1,PE,F,67.6936
   1,PE,F,66.2937
   1,PE,F,64.8728
   1,PE,F,63.4287
   5,PE,F,90
   1,PE,F,69.1354
   1,PE,F,67.7262
   1,PE,F,66.2969
  16,PE,F,90
   1,R
   1,R,J,G
  10,R
   1,R,J
   1,J,PE,F,90
Repeat, 6
   1,PE,F,60.4943
   1,PE,F,90
EndRepeat
  40

#lvl_a-02
   2,R
  15,R,D,X
   4,R,D,J
  14,J,PE,F,90
   1,PE,F,78.4
   1,PE,F,77.3803
   1,PE,F,77.35
   1,PE,F,76.3225
   1,PE,F,75.2884
   1,PE,F,74.2474
   1,PE,F,73.1987
   1,PE,F,72.1416
   1,PE,F,71.0757
   1,PE,F,70
   1,PE,F,68.9139
   1,PE,F,67.8166
   1,PE,F,66.7072
   1,PE,F,65.5849
   1,PE,F,64.4486
   1,PE,F,63.2973
   1,PE,F,62.1299
   1,PE,F,60.9451
   1,PE,F,59.7417
   1,PE,F,58.5181
   1,PE,F,57.2729
   1,PE,F,56.0041
   1,PE,F,54.71
   1,PE,F,53.3882
   9,PE,F,90
Repeat, 10
   1,PE,F,63.4981
   1,PE,F,90
EndRepeat
  11,PE,F,90
   1,PE,F,77.6
Repeat, 8
   1,PE,F,76.4501
   1,PE,F,90
EndRepeat
   1,PE,F,76.4501
   1,PE,F,75.2723
   1,PE,F,74.0853
   1,PE,F,72.8882
   1,PE,F,71.6801
Repeat, 18
   1,PE,F,71.6801
   1,PE,F,90
EndRepeat
   1,PE,F,71.6801
   1,PE,F,70.3724
   1,PE,F,69.0495
   1,PE,F,67.71
   1,PE,F,66.3524
   1,PE,F,64.9751
   1,PE,F,63.5761
   1,PE,F,62.1535
   1,PE,F,60.7051
   1,PE,F,59.2284
   1,PE,F,57.7208
   1,PE,F,56.1791
   1,PE,F,54.6
   1,PE,F,52.9794
   1,PE,F,51.3128
   1,PE,F,49.5951
   1,PE,F,47.8199
   1,PE,F,45.9801
   1,PE,F,44.0668
   1,PE,F,42.0691
   1,PE,F,39.9738
   1,PE,F,37.7637
   1,PE,F,35.4163
   1,PE,F,32.9013
   1,PE,F,30.1757
   1,PE,F,27.175
   1,PE,F,23.803
   1,PE,F,19.8703
   1,PE,F,14.9386
   1,PE,F,7.178
Repeat, 5
   1,PE,F,0
   1,PE,F,90
EndRepeat
  40

#lvl_a-03a
   1,R
  72,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   8,D,X
  40

#lvl_a-03
  13,L,D
   1,L
   1,L,D
  15,R,D
   3,D
  10,R,X
   6,J
   5,R,J
   5,R,U,X
  43

#lvl_a-04
  11,R
   3
   1,R
   1,R,J
   1,R,K
  11,R
  18,R,Z
  17,R,J
  28,R,D
   3,R
   1,R,D
   1,R
  15,L,D,X
  38,R
  10,R,U,Z
   1,L
   2,J,G
   5
   1,J
   1
   1,J
   1,K
   1,J
   5,R,Z
   1,R,J
   4,R
  40

#lvl_a-05
   2,R
#faster setup?
   3,R,J
   6,J
   9
   1,J
   8
   3,L,D
   4,R,Z
  33
  15,R,D,X
  25
   5,R
   8,L
  18,J
  18,U,X
  31,L
  12,U,X
  12,L,J
   4,L
   7,R
   3,R,J
   4,J
  15,U,X
   8,R
  14
  14,R,Z
  11,R,J
   2,R
  24,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-06
   8
   5,R,J
   5,L,J
  16,U,X
  17,L,J
   1,R,J
   1,K
   1,J
  19,R,J
  14,R,D,X
   6,R,J
  22,R,D
   4
   2,D
  12,D,X
  42,R
  61,R,PE
   5,PE,F,81
  15,R,D,X
   1,R,D
   2,D
   2,R,D
   8,Z
   1,R,J
   6,R
   1,R,J
   7,R,J,PE
  30,J,PE,F,55.74
  12,PE,F,69.8
  14,PE,F,120
  17,R
  10,L,D,X
   2,R,J
   4,R,K,G
  10,K,PE,F,60.55
  22,R,PE
   5,PE,F,120
   5,R,PE
  58,PE,F,57
  11,U,X
   9,R,J
   8,R
   4,R,J
  13,R
   1,D
   1
   1,D
   4,Z
   1,R,J
   6,R
   1,R,J
  11,J,PE,F,71.19
  40

#lvl_a-07
   7,J,PE,F,71.
  15,R,D,X
   5,R,D,J
  14,R,J,PE
   1,PE,F,90
  14,PE,F,78.46
  43,PE,F,87.56
   7,R,J
   5,J,PE,F,60
   7,PE,F,94
  12,PE,F,99
  42,PE,F,24
  20,R,PE
  18,PE,F,76.4
  24,PE,F,64
  34,PE,F,58
  26,PE,F,45
  65,R,PE
  66,L,PE
  59,R,PE
  64,PE,F,84.88
   1,R
   4,Z
   1,R,J
   6,R
   1,R,J
  14,J,PE,F,57.6
  40

#lvl_a-08
  15,R,D,X
   3,R,J
   1
  38,PE,F,160
  19,PE,F,144.9
  18,PE,F,141.85
   5,R
  15,R,Z
   1,R
   1,G
   1,L
  24,L,J
  38,R
  20,R,U,X
  15,U,Z
   1,R,J
   4,J
   1,R,J
   4,J
  15,R,X
  10,L
  12,R,D,X
  18,R,J
   1,L,K,G
   9,R,K
  12,L,J
  12,K,G
   1,R,J
  11,R,K
   5,J,G
   2,R,J
   2,J
  16,R,U,Z
   1,L
   8,J,G
  14,R,J
  48,R,X
  11,R,J
  11,R
   1,R,J
  11,R
   1,R,D
   2,D
   1
  15,R,Z
  13,L
   3,L,J
   9,L
   1
  14,R,D,X
  28,R,J
  11,R,PE
Repeat, 27
   1,R,D,PE
   1,R,PE
EndRepeat
   9,R,U,PE
Repeat, 6
   1,R,U,PE
   1,R,PE
EndRepeat
   1,R,PE
   1,R,U,PE
   1,R,PE
   1,R,U,PE
   1,R
   1,R,J,G
   1,L
   3,R
   7
   1,L
   1
   5,L,Z
   1,R,J
   4,R
   1,R,J
  12,R,PE
  40

#lvl_a-09
   1,U,PE
  63,R,PE
  24,U,PE
   1
  17,R,Z
   4,L
  20,L,J
  15,U,X
   2,L
   7,L,J,G
   1
   3,L,K,G
   7,L
   3,L,D,J
   1,L,K,G
   4,L,J,G
  12,L,K,G
  15,U,X
  12,L
   2
   4,L,J,G
   7
  10,L,D,X
   7,R,J
  10,L,U,PE
  19,PE
  15,L,D,X
  37,L,U,J,PE
  21,PE
   1,U,PE
   1,PE
   1
   3,L
   5,L,D,X
   2,L,J
   1,L
   1,L,K,G
   9,L
   1,L,D,J
   7,L,PE
  40

#lvl_a-10
  13,U,PE
   1,PE
  23,U,PE
  18,U,X
   7,R
  14,L,Z
   1,R,J
   5,L,D,X
   1,L,J,G
   1,R
   1
   1,R
   7
   3,L
   1,R,J
   2,L,J
   1,J
  22,L,J
  15,U,X
   2,L
   7,L,J
   8,L
   2,L,J
  16,L
   3
   1,R,J
  13,R,J,PE
  12,U,PE
   8,PE
   3,U,PE
   5,PE
 121,U,PE
   3,PE
   1
  15,L,Z
  13,L,J
   1,K,G
   1,L,K
   1,R,K
   1,L,K
   3,J,G
   2,R,J
   5,R
  50,R,J
  24,R,U,X
   1,R,J,G
   2
   6,R,J,G
   7,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
  40

#lvl_a-11
   1,R
   3,R,J
  15,R,D,X
   6,R
  17,R,D
  10,R,J,PE
  32,U,PE
  51,PE
  13,D,PE
   4,PE
   1,D,PE
  12,PE
   7,U,PE
  10,PE
   2,D,PE
   1
  22,R,D
  15,L,Z
  17,R,D
   3,D
   6,L,D
  18,L
   1,J
  20,D
  11,R,D
   2,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   6,R,J
   1,J
   3,R,K,G
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   4,J
  18,U,X
   2,L
  28,R,U,C
  18,R,U,X
  53,R,C,PE
  15,U,PE
 155,PE
  11,U,PE
   5,PE
   1
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  40

#lvl_a-12
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
 121,R,J,PE
   1
   1,R,J
  14,R
   5,R,J
   3,R
   6,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
  10,R,U,J,PE
  40

#lvl_a-13
   8,U,PE
   8,PE
   1,U,PE
   1,R
   7,D,X
 141

ChapterTime: 1:26.989(5117)
