# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 3998

Set, CommunalHelper.DeployElytra, Q
console load SecretSanta2024/2-Medium/Spooooky
   1

#Start
  98

#lvl_a-01
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
   7,R
   1,R,N
   1,R,J
   1,R
   1,S
   1,D,J
  34
  12,R,D,X
   1,R,J
  11,R,PQ
   1
   6,R,J
  14,R,J,PQ
   1,J,PQ,F,85.9
  31,J,PQ,F,80
   1
   1,R,J,G
   9,R
   1,R,J
  12,R,J,PQ
  83,PQ,F,76.345
   1
   3,R
  14,R,D,Z
   1,L,J
   1
   1,J
   5
   1,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  12,J,PQ,F,60.30
  40

#lvl_a-02
   1,R,J
  15,R,D,X
   1,R,D,J
   4,R,J,PQ
  12,PQ,F,73.98
   3,R,PQ
   9,PQ,F,69
   5,PQ,F,63
  15,PQ,F,54
  16,R,PQ
   7,PQ,F,70
   7,R,PQ
  17,PQ,F,75.5
  45,PQ,F,71.8
  40,U,PQ
  40

#lvl_a-03a
   1,R
  72,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   8,D,X
  40

#lvl_a-03
  13,L,D
   1,L
   1,L,D
  15,R,D
   3,D
  10,R,X
   6,J
   5,R,J
   5,R,U,X
  43

#lvl_a-04
  11,R
   3
   1,R
   1,R,J
   1,R,K
  11,R
  18,R,Z
  17,R,J
  28,R,D
   3,R
   1,R,D
   1,R
  15,L,D,X
  38,R
  10,R,U,Z
   1,L
   2,J,G
   5
   1,J
   1
   1,J
   1,K
   1,J
   5,R,Z
   1,R,J
   4,R
  40

#lvl_a-05
   2,R
#faster setup?
   3,R,J
   6,J
   9
   1,J
   8
   3,L,D
   4,R,Z
  33
  15,R,D,X
  25
   5,R
   8,L
  18,J
  18,U,X
  31,L
  12,U,X
  12,L,J
   4,L
   7,R
   3,R,J
   4,J
  15,U,X
   8,R
  14
  14,R,Z
  11,R,J
   2,R
  24,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-06
   8
   5,R,J
   5,L,J
  16,U,X
  17,L,J
   1,R,J
   1,K
   1,J
  19,R,J
  14,R,D,X
   6,R,J
  22,R,D
   4
   2,D
  12,D,X
  42,R
  61,R,PQ
   5,PQ,F,81
  15,R,D,X
   1,R,D
   2,D
   2,R,D
   8,Z
   1,R,J
   6,R
   1,R,J
   7,R,J,PQ
  30,J,PQ,F,55.74
  12,PQ,F,69.8
  14,PQ,F,120
  17,R
  10,L,D,X
   2,R,J
   4,R,K,G
  10,K,PQ,F,60.55
  22,R,PQ
   5,PQ,F,120
   5,R,PQ
  58,PQ,F,57
  11,U,X
   9,R,J
   8,R
   4,R,J
  13,R
   1,D
   1
   1,D
   4,Z
   1,R,J
   6,R
   1,R,J
  11,J,PQ,F,71.19
  40

   7,J,PQ,F,71.
  15,R,D,X
   5,R,D,J
  14,R,J,PQ
   1,PQ,F,90
  14,PQ,F,78.46
  43,PQ,F,87.56
   7,R,J
   5,J,PQ,F,60
   7,PQ,F,94
  12,PQ,F,99
  42,PQ,F,24
  20,R,PQ
  18,PQ,F,76.4
  24,PQ,F,64
  34,PQ,F,58
  26,PQ,F,45
  65,R,PQ
  66,L,PQ
  59,R,PQ
  64,PQ,F,84.88
   1,R
   4,Z
   1,R,J
   6,R
   1,R,J
  14,J,PQ,F,57.6
  40

  15,R,D,X
   3,R,J
   1
  38,PQ,F,160
  19,PQ,F,144.9
  18,PQ,F,141.85
   5,R

  15,R,Z
   1,R
   1,G
   1,L
  24,L,J
  38,R
  20,R,U,X
  15,U,Z
   1,R,J
   4,J
   1,R,J
   4,J
  15,R,X
  10,L
  12,R,D,X
  18,R,J
   1,L,K,G
   9,R,K
  12,L,J
  12,K,G
   1,R,J
  11,R,K
   5,J,G
   2,R,J
   2,J
  16,R,U,Z
   1,L
   8,J,G
  14,R,J
  48,R,X
  11,R,J
  11,R
   1,R,J
  11,R
   1,R,D
   2,D
   1
  15,R,Z
  13,L
   3,L,J
   9,L
   1
  14,R,D,X
  28,R,J
  11,R,PQ
Repeat, 27
   1,R,D,PQ
   1,R,PQ
EndRepeat
   9,R,U,PQ
Repeat, 6
   1,R,U,PQ
   1,R,PQ
EndRepeat
   1,R,PQ
   1,R,U,PQ
   1,R,PQ
   1,R,U,PQ
   1,R
   1,R,J,G
   1,L
   3,R
   7
   1,L
   1
   5,L,Z
   1,R,J
   4,R
   1,R,J
  12,R,PQ
  40

#lvl_a-09
   1,U,PQ
  63,R,PQ
  24,U,PQ
   1
  17,R,Z
   4,L
  20,L,J
  15,U,X
   2,L
   7,L,J,G
   1
   3,L,K,G
   7,L
   3,L,D,J
   1,L,K,G
   4,L,J,G
  12,L,K,G
  15,U,X
  12,L
   2
   4,L,J,G
   7
  10,L,D,X
   7,R,J
  10,L,U,PQ
  19,PQ
  15,L,D,X
  37,L,U,J,PQ
  21,PQ
   1,U,PQ
   1,PQ
   1
   3,L
   5,L,D,X
   2,L,J
   1,L
   1,L,K,G
   9,L
   1,L,D,J
   7,L,PQ
  40

#lvl_a-10
  13,U,PQ
   1,PQ
  23,U,PQ
  18,U,X
   7,R
  14,L,Z
   1,R,J
   5,L,D,X
   1,L,J,G
   1,R
   1
   1,R
   7
   3,L
   1,R,J
   2,L,J
   1,J
  22,L,J
  15,U,X
   2,L
   7,L,J
   8,L
   2,L,J
  16,L
   3
   1,R,J
  13,R,J,PQ
  12,U,PQ
   8,PQ
   3,U,PQ
   5,PQ
 121,U,PQ
   3,PQ
   1
  15,L,Z
  13,L,J
   1,K,G
   1,L,K
   1,R,K
   1,L,K
   3,J,G
   2,R,J
   5,R
  50,R,J
  24,R,U,X
   1,R,J,G
   2
   6,R,J,G
   7,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
  40

#lvl_a-11
   1,R
   3,R,J
  15,R,D,X
   6,R
  17,R,D
  10,R,J,PQ
  32,U,PQ
  51,PQ
  13,D,PQ
   4,PQ
   1,D,PQ
  12,PQ
   7,U,PQ
  10,PQ
   2,D,PQ
   1
  22,R,D
  15,L,Z
  17,R,D
   3,D
   6,L,D
  18,L
   1,J
  20,D
  11,R,D
   2,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   6,R,J
   1,J
   3,R,K,G
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   4,J
  18,U,X
   2,L
  28,R,U,C
  18,R,U,X
  53,R,C,PQ
  15,U,PQ
 155,PQ
  11,U,PQ
   5,PQ
   1
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  40

#lvl_a-12
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
 121,R,J,PQ
   1
   1,R,J
  14,R
   5,R,J
   3,R
   6,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
  10,R,U,J,PQ
  40

#lvl_a-13
   8,U,PQ
   8,PQ
   1,U,PQ
   1,R
   7,D,X
 141

ChapterTime: 1:27.720(5160)
