# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 7075

console load SecretSanta2024/2-Medium/CrystalGames
   1

#Start
 190

#lvl_a0
  14,L,Z
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   3,R
   8,R,J
   1,R
   8,R,D,X
   4,R,J,G
   5,R
   1,R,J
   5,R
   1,R,J
   1,J
  40

#lvl_a1
   3,J
   2,R,J
  15,R,D,X
   1,J
   2,R,J
   1,R
   7,R,D,X
   7,R,J,G
   6,R
   1,R,J
   4,R
   1,R,J
  12,R,D,X
   1,S
   1,D,J
  34
  14,R,J

#lvl_a2Green
  15,D,X
 148
  20,R,J
  15,U,X
   1,R,J
   9,R,D,X
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  11,R
  40

#lvl_a3Green
  12,R
   2,R,G
   1,R,J,G
  16,R
  14,L,D,X
   1,R,J
   7,R
  12,R,D,J
   1,R,K,G
   1,R
   1
   3,R
   2,R,J
   8,R
  14,R,X
   4,R,J,G
   3,J
   4,R,J
   5,R
   4,R,J
   5,R,K,G
  17,R
   4,Z
   1,R,J
   7,R
   1,R,J
   1,R
  40

#lvl_a4Green
  27,D
   2,R,D
  10,L,Z
  10,R,J
   1,R
  23,R,J,G
  11,R,K,G
   6,J,G
   9,R,J
  15,R,U,X
   1,R,J,G
  15,R,D
  15,D
#   25,R,D
#    2,R
#    1,R,D
#    1,R
#    1,R,D
#    1,R,J
#    4,R
#   10
#   14,L,Z
#    1,R,J
#    6,R
#    6,R,J
#    3,R
#    2
#    2,J
#    6,R
#   13,R,Z
#    1,R,J,G
#    3,J
#   13
#    2,R
#    4,R,J
#    3,R,K,G
#   13,R
#   13,R,U,X
#    1,R,J,G
#   13,R
#    4,Z
#    2,R,J
#   40

#   15,D,X
#    1,R,D
#    1
   2,L
   8
   2,R
  10,R,G
   1,R,D,G
   1
   1,K
   5,R,X
   1,R,J,G
   1,K,G
   1,J,G
   1,K,G
   3
   4,R
   6,R,J
  14,R,U,X
  29,R,J,G
   3
   0,R,J
   1,R,K
   5,R
  41

#lvl_a5Green
  29,R
   1,R,G
  15,U,Z
   5

  11,R,J,G
   1,R
  12,R,K,G
   0,R
  12,R,J,G
   1,K,G
   7,R
   3,L
   0,R
   7,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   3,R
   1,R,J
   2,R
   3,R,J
  15,R,X
  33,R,D
   9,D
   5
   2,D
  11,Z
   1,R,J
   6,R
   2,R,D
   7,R,D,J
   6,R
  16,R,J
   3,J
  15,R,U,Z
  12,R
   7,Z
   1,R,J
   4,R
  27,R,D,J
  14,R,D,X
   1,R,J
   8,R,Z
   1,R,J
   6,R
  40

#lvl_a6Green
   1,R
   1,R,J
  12,R,G
  15,L,D,X
  14
   4,Z
   1,R,J
   7,R
   1,R,J
  12,R,K,G
  16,R,D,X
   2,R,J
   8,R,G
   3,L,J
  10,L,D,X
   1,L,J
   8
   7,R,Z
   2,R,J
   1,R
   4,R,J
   1,R,K,G
   5,R
   1,R,K,G
  15,R
   3,R,J
  40

#lvl_a8Green
   8,R,J
   8,R,G
  18,D,X
  18,R,C
   9,U,X
   1,R,J
  18,R,G
  14,U,X
   7,L,J
  10,R,Z
   9,R,J
  10,R,D,X
  13,R,J
  10,R,D,X
   1,L,J
   7,L
  34,L,J
   7,R
   6,R,D
  15,R,Z
  14,R
  15,R,X
  15,R,U,G
   1,R,G
   6,R,U,G
Repeat, 67
   1
   1,R,G
EndRepeat
   3
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  37,R
  10,R,J
   7,R
  10,R,G
   1,R,D,G
   1,R,G
   2,R
  11,J,G
   3
   8,R,X
  20,R,J,G
  22,R,D
   3,R
   2,R,D
   7,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  40

#lvl_a9GreenYellow
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,G
  14,L,Z
   1,L,J
   1,L
   1,L,J
   6,L
   6,R,Z
   1,R,J
   6,R
   1,R,J
  16,R,D,X
   2,R,J
  57,R,D,X
  40

#lvl_b1Yellow
  92,D
  15,R,Z
  32,R,D
   4,R
   1,R,D
   7,R,Z
   1,R,J
  40

#lvl_b2Yellow
   5,R
   1
   1,R,J
  12,R,U,X

   2,R,J,G
  13,R
  14,R,U,X
   1,L,J
  12,L
  15,D,X
   7,L,D
  41,R
  19,U,X
   9,L,C
  57,R
  16,R,Z
  10,R
  30,R,X
   4,Z
   1,R,J
   7,R
   2,R,J
   1,R
  40

#lvl_b3Yellow
   2,R
   1
   3,R
  15,R,D,X
   8,L,J
   5,L
   1,L,J
   4,L
   2
   2,R,J
  32,R,U,X
  26,R,U,C
   3,L,J,G
  27,L,G
   1,L,J,G
   1,K,G

   1
   1,J,G
   1,K,G

   1,L,K,G
   1,L,J,G
   5,L,G
  38,D,X

  10,L,Z
  32,R,J
  19,R,X
   3,L
  18,R,U,X
  21,U,C
  12,R,Z
  25,R,J
  15,R,X
  58,R,D
  17,D,X
  54,R,D
   1,R,J,G
   5,Z
   1,R,J
   7,R
   4,R,J
  40

#lvl_b4Yellow
  25,R,J
  15,D,X
  12,D
   5,R,X
   7,R,J
   8,R
  11,R,J
  15,U,Z
  41,R
  15,R,D,X
   3,D
   4,R,D
   3,R,J
   4,R,K,G
  16,R
  28,R,J
  15,R,X
  73,R,D
   9,R,J
  34,R,X
  46,R,C
  21,R
  10,U,X
  34,R
  14,R,Z
   1,R,J,G
  13,R
   1,R,J
   6,R,D,X
  40

#lvl_b5Yellow
   8,R,D,X
   1,R,J
#???
  11,R,D,X
   1,R,J
  11,R,D,X
  10,R,C
   5,R,J
  12,R,X
  11,Z
   1,R,J
   9,R
  40

#lvl_b7Yellow
   1,R
   1,R,J
   7,R
   8,R,K,G
  21,R,X
  21,R,C
  25,R,X
  12,D
  49,L,D
  24,D,X
  15,L,D,C
  27
   6,R,J
  55,R
  21,U,X
  33,L,U,C
  50,L,J,G
  12,K,G
  12,J,G
  45,G
  32
  22,J,G
  80,G
  12
  12,J
  12,L
   1,L,J,G
  58,G
   1
   1,L
   1,K
   3,J,G
   1,R,J
  10,L,J
   1,K
   1,J,G
  15,R,D,X
  12,R
   1,D
   1
  14,L,X
  12,R,J
   3,R
   6,R,U,X
  40

#lvl_b8YellowOrange
   9,R,U,X
   1,R,J
   5,R,K
  16,R,X
  14,R,D,C
   1,R,J
   3,R
  31,L,D,X
   2,R
   1,L
  11,R
   5,L,G
   1,J
   5,K,G
  15,R,D,X
  12,R,J
  19,R,D,X
  10,R,D,C
   5,R,J
   5,R
   7,R,J
   9,R
  32,R,D,X
  15,D,C
  22,R,D
   7,D
  40

#lvl_c1Orange
  72,D
  20,R,D
  15,R,Z
  32,R,D
   4,R
   1,R,D
   7,Z
   1,R,J
   2,R
  40

#lvl_c2Orange
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,U,X
  31
   6,L
  13,L,X
  28,R
  12,R,X
   6,R,J,G
   9,R,X
   9,D,C
   8,D,X
   8,U,C
   8,D,X
   8,U,C
   8,L,X
  22,R
  21,U,X
   9,U,Z
  20,L,C
   9,R,D,X
  10,R,J,G
  32,X
  21,L,D,C
  57,X
  12,L,U,C
  35,R
  15,R,X
  76
   4,R,Z
   8,R,J
  16,R
  19,U,X
  10,R
  10,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40


#lvl_c3Orange
   8,R,D,X
   1,R,J
  27,R,D,X
   1,R,J
   1,R,K
   9,R
  26,R,U,X
   1,R,J
   1,R,K
  15,R,U,X
  39,C
  17,L,D,X
  34
   1,R,J
  23,R,K
   8,U,X
  21,R,J
  13,L,U,X
  44,R
  15,R,X
  47
  13,D,X
  11,L,C
  73
  12,R,X
   7,R,D,C
   3,R,J,G
   3,R
   8,R,J,G
  23,L,X
   9,L,U,C
   8,U,X
   7,D,C
  19,R,Z
  20,R,D,X
  12
   1,R,J
   4,R,K
  14,R,X
  42,C
  33,X
  16,D,C
  52,X
  61,C
  15,L,Z
  18,R
  13,R,D,X
 130
   1,R,J
   5,R,K
   3,R
   6,R,D,X
   1,R,J,G
  14,R
   1,R,J
  40

#lvl_c4Orange
  13,R,D,X
   1,R,J
   7,R
   6,R,D,J
  18,R
   5,L,X
  31,R
   7,R,U,Z
  31
   5,L,Z
  22,L,J
   5,L,K,G
  15,R,X
  13,L,C
  32,X
  14,R,C
  70
  18,D,X
  12,L,C
  14,D,X
  13,R,J
  11,L,U,X
  17,R
  15,R,D,X
   2,R,J
   5,R
   2,R,J
  11,R
   2
  14,R,X
   7,R,J,G
  25,X
  16,L,D,C
  46,X
   7,R,U,C
  47
   3,D
   8,U,X
  10,R,D,C
  10,R,U,X
  10,D,C
  10,L,X
  10,L,C
  11,R,U,X
  32,L,C
  39,U,X
  36,L,C
  15,D,X
   4,R,D
  23,R,X
  15,R,U,C
  22,R,D
  13,R,D,X
  45
   7,L
  12,L,X
  17,R
  10,R,D,X
   1,R,J,G
   3
   9,R,J,G
  80,X
  10,U,C
  16
   7,R,D,X
 111
   1,R,J
   8,R,K
  15,R,D,X
   3,R,J
  40

#lvl_c5Orange
   1,R,J
  13,R,U,X
  71
  14,U,X
  49
   4,R,Z
   3,R,J
  40

#lvl_c7Orange
   6,R,J
   4,R
  20,R,D,X
  15
  11,R,U,X
  16
   1,R,J
  11,R,X
  17
  18,R,D,C
  21
  10,U,X
   6,J
  11,L,X
  15,D,C
  14,L,X
  17,R
  15,R,D,X
   5,R,J
   5,R
   2,R,J
   6,R
  15,R,D,X
   8,R
   1,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   6,R
  19,D
   4
   2,R,D
   1,D
   3,R,D
   4,R
   1,R,J,G
   3,R,K,G
  12,R
  33,D,C
  14,L,X
  17,R
  15,R,D,X
   4,R,J
  18,R,D,X
  27,R,J
  15,R,X
  57
   9,R,Z
  85
  10,R,U,Z
  66
   1,R,J
   1,R,K
  19,R,D,X
  25,D,C
  23,U,X
  17,R,C
  16,R,D,X
  22,R,J
  29,R,D
  13,L,D,X
  33,R
  18,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  40

#lvl_c8OrangePurple
   3,R
   1,R,J
  15,R,U,X
 261
   1,R,J
   3,R,K
  15,R,D,X
   3,R,J
  16,R,D,X
   1,R,J
  15,R,D,X
  48,D
  40

#lvl_d1Purple
  92,D
  15,R,Z
  32,R,D
   4,R
   1,R,D
   7,Z
   1,R,J
  40

#lvl_d2Purple
   6,R
  35,R,J
  18,R,U,X
  14,R,J,G
  14,R,K
  14,R,Z
   2,R,J
  17,R,D,X
   9,R,J
  17,R
   4,R,D
  12,D,X
  12,R,C
  17,R,U,X
  12,R
   7,R,X
   1,J,G
  34,D
   5,D,X
  11,R,U,C
   5
   1,L
   1
  14,R,U,Z
   1,R,J,G
   5,R
   9,R,J
  14,R,D
  40,R
  10,R,X
   3,R,J,G
  32,R,D,G
  18,R,J
  40


#lvl_d3Purple
  14,R,D,X
   3,R,J
  11,R
   2
  19,R,U,X
  15,L,U,C
  21,L,D
   4,D
   1
  18,U,Z
   1,L
   3,L,J
   6,L
   1,J
   8
   1,R,J
   1,J
   5,R
   1,R,J,G
   1,R,K,G
   8,R
  15,R,X
  38,R,D
  10,R,D,X
   6,R,J
  20,R
  12,L,D,X
   1,J
  36,L
  15,R,X
   9,R,U,Z
  20,R
   2,L,J
  33,L
  22,R,X

  22,R,U,Z
  12,R,J
  24,R
   2,R,J
  10,R,D,X
   8
  18,R,U,C
  18,R,D,X
  18,R,U,C
  18,R,X
  10,R,D,C
  19,R,J
  11,U,X
  12,R,J
   8,R,X
   1,R,J,G
   4,R
  34,D
   2,J
  57,D,X
  15,R,U,C
  20,R,D
  15,U,Z
   1,R
  14,R,J
  13,R
   1,R,J
   7,R
   7,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_d4Purple
   7,R,D,X
   5,R,J
  14,R,D,X
   5,R,J
  14,R,U,X
  63,L
  18,U,X
   1,R,J,G
  24,R,D
  14,L,D,X
   1,R,J
  17,R,D,X
  18,R,J
  14,R,U,X
  15
  10,R,X
  10,L,J
   5,L
  15,U,Z
   1,R
  10,J
  41,L
  10,L,Z
   2,L,J
  15,L,D
  35,R,D
  47,D,X
  44,R
  13,U,X
  48,L
  12,U,X
  40,R
  30,R,U,X
  15,R,C
  58,R,D
  14,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_d5Purple
  10,R,D,X
  37,R,D,C
   7,L,D
  15,R,Z
   8,R,D,X
   1,R,J
   7,R
   6,R,D,J
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  40


#lvl_d7Purple
   3,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  23,R,J
  20,R,D,X
   3,L
  18,R,U,X
  18,R,U,C
  18,R,U,X
  10,U,C
  15,R,X
  30,D,C
   9,R,D
  17,R,X
  11,U,C
  16,R,J
  39,R
  14,R,Z
   1,R,J
  16,R,D,X
  10,R,J
  16,R
  12,R,U,Z
  21,R,D,X
  23,R
   6,J,G
  14,R,Z
   1,R,J
  16,R,D,X
   7,R,J
  11,R
   4,J,G
  35,D
  12,R,D
  17,R,X
  14,R,D,C
  12,R,J
  14,R,U,X
 141
  11,L,X
  11,L,D,C
   1,L,J
   7,L
   1,L,J
   3,L,D
   3,D

  15,L,D,X
  36,R,D
 223


#lvl_d8PurpleBlue
  65,R
   1,J
  13,U,X
  32,R
   7,L
   7,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
  12,R,J
  15,R,D,X
   9,R,J
  15,R,D,X
  18,R,D
  28,R
  15,D,X
  14,R,D
  40


#lvl_e1Blue
  91,R,D
  15,R,Z
  25,R,D
   7,D
   5
   4,Z
   1,R,J
   5,R
  40

#lvl_e2Blue
   1,R
  12,R,J
  15,R,D,X
  21,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  15,U,X
   8,R,C
   2,R,J,G
  16,R,D
  15,D,X
  11,R,D,C
   1,R,J
  22,R
  11,U,X
   7,R,J
   4,J
  14,R,X
  63,R,U,G
  15,U,X
  15,R,U,C
   8,R,U,X
  23,R,J,G
  13,L,C
  20,R,X
  12,R,J,G
  12,R,K,G
   4,R,J,G
## ily socks ty for your sacrifice
# - hw
  14,R,D,X
   1,R,J
  15,R,D,X
  16,R
 108,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_e3Blue
  14,R,D,X
   1,R,J
  10,R
   1,R,J
  14,R,D,X
  70,R,U,J,G
   1,L
   7,R
  12,L,K
  11,J,G
   2,R,J
  11,L,K
   1,R,J,G
   1,R,K,G
   5,R,D
  18,L,D
  12,R,D,X
   2,R,J
  13,R,G
  65,R,U,J,G
   0,R,G
   1,L
   8,R
  18,R,D,X
   1,R
   2,R,J,G
  13,R,D,X
   1,R,J
  13,R,G
  71,R,J,G
   1,R
  14,U,X
  27,G
   1,L
  13,R,D,X
   2,R,J
  15,R,D,X
   5,R,D
  38,R,J
  15,R,D,X
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
  10,R,U,X
   1,R,J,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   2,R
   1,R,K
   1,R,J
  15,R,D,X
  40

#lvl_e4Blue
   3,R
  14,R,X
  74,C
  14,U,X
  40,G
   1,L
  73
   4,D
   6,R,X
   1,R,J,G
  60,R,D,G
   1,R
  28,R,D
  84,R,X
  14,R,D,C
   1,R,J
   5,R,D,X
  13,R,G
  51,R,J,G
   3,R,D,G
   1,R,G
   1,R
   6,R,D
  14
   1,R
   0,D
   0
   4,D
   4,L,D
   1
   5,L
   2,L,D
   2,L
   1,L,D
   3,L
  15,R,D,X
  20,L
 166,X
   8
  15,U,C
  14,G
  23,R,G
   1,L
   5,R
   6,R,Z
   1,R,J
   8,R
   1,R,J
  15,R,D,X
  19,R,D
  24,R
   2,R,D
   1,R
   7,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_e5Blue
   7,R,D,X
   4,R,J
Repeat, 3
  14,U,X
  10,R,J
  15,R,X
  15,D,C
   2,D
  14,R,D,X
   4,R,J
EndRepeat
   2,R,J
  12,R,D,X
  40

#lvl_e7Blue
   2,R,D,X
   1,R,J
   7,R
   2,R,J
   7,R,D,X
   4,R,J,G
   5,R
   2,R,J
   3,R
   1,R,J,G
  13,R
  11,D,X
  57,C
   3,R
  17
  15,U,Z
   1,R
   3,R,J
  11,R
  10,R,Z
   8,R,J
  13,R,D,X
  31,R,G
   3,R,D,G
   1,R,G
   1,L
   5,R
  15,U,Z
   1,R
   1,R,J
  12,J
  11,R,J
   3
   5,R
   7,R,U,X
   1,R,J,G
  15,R
  26,D
  21,R,D
  12,R,D,X
   1,R,J
  53,R,J,G
   5,R,D,G
   2,R
  15,U,Z
   2,R
   1
  17,R,J
  14,J
  15,U,X
   5
   4,R
   1,R,J,G
   2,R,K,G
   7,R
   1,R,G
   4,R,J
   1,L,J
  18,L
  27
   7,L,Z
   4,R,J
   5,R
   5,R,D,X
  13,R,G
  22,R,J,G
   1,L
  16,R,D,K,X
   5,R,K
  77,R,J
  15,R,U,X
  15,R
  15,R,X
  15,R,C
  15,R,X
  15,R,D,C
   5,R,D
  15,R,Z
  15,R,U,X
  15,U,C
  15,U,X
  15,R,U,C
  21,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_e8BluePink
   2,R,D,X
   1,R,J
   7,R
   4,R,J
 630,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
  48,R,D
  40

#lvl_f1Pink
  92,R,D
  15,R,Z
  25,R,D
   7,D
   5
   4,Z
   1,R,J
   5,R
  40

#lvl_f2Pink
   1,R
   4,R,J
   8,R,D,X
   1,R,J
  12,R
  13,R,J
  14,R,U,X
  27,U
# needs optimisation
  12,F,67
  12,F,130
   6,F,190
   1,F,159
  14,F,95
   3,F,97
   9,F,90.1
   2,F,40
#
  18,R,U,X
  17,R,D
  10,R,D,X
   9,R,J
  15,R,U,X
  28,R,D
  10,R,D,X
  10,R,J
   4,J
   1,R,J
  18,R,U,Z
   9,R
  15,R,X
  10,L,D,C
   1,R,J
  24,R,D
   1,D
   5
  10,L,D,X
  20,R,J
   9,U,X
  30,R,J
   9,R
  27,R,U
  43,F,90
  62,F,113
  23,F,90
  11,R
  19,R,Z
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  40

#lvl_f3Pink
  12,R,D,X
   8,R,J
  10,R,D,X
  24,R,J
   8,U,Z
  23,R,J
   2,J
  15,R,U,X
  15,D
  23,L,D
  10,L,D,X
   1,R,J
   4,R
  14,R,Z
  27,R,U
  33,F,4
   1,F,67
#
  11,F,67
  16,F,115
  26,F,165
   4,R,Z
   1,R,J
   7,R
  18,R,J
  15,U,X
  15,R
  15,R,Z
   7,R
  24,D
   1
   6,L
  27,R,U
  39,F,0
  12,F,68
   4,F,90
  15,R,X
   3,R
  19,R,G
   2,L,K
  15,L,C
  11,L
  32
   7,L
  27,R,U
   7,F,0
  13,F,65
  38,F,78.75
  11,F,65
  18,F,90
  42,F,105
  63,PE,F,90
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_f4Pink
   1,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
  12,R,J
  21,R,U,Z
  13,R
  15,R,D,X
   6,R
   1,K
  16,D
  35,L,D
  12,F,292
   8,F,305
  29,F,280
  12,F,347
  32,F,26
  33,F,80
  12,F,90
  15,F,98
   9,F,128
  13,F,132
  11,F,180
  10,L,D,X
   1,K
   7,R
  11,R,D,X
   1,R,J
   7,R
  15,R,U,X
  15,R,D,C
   7,R
   1,K
  19,R,D
  11,R,D,X
   1,K
   9
  12,L
  15,L,X
 129,L
   8,F,315
   8,F,0
  28,F,23
   8,F,70
  23,F,75
  16,F,90
  27,F,98.5
  18,R,X
   9
  18,R,U,C
  15,R,D,X
   4
  10,Z
   5,R,J
  15,R,D,X
  22,R,J
  15,R,X
  15,L,U,C
  18,D
  22,L,D
  11,L,D,X
   6,L,J
  18,L,X
  27,R
  37,F,82
  12,F,33
  23,F,0
  15,R,U,X
  15,R,C
  10,R,D
  10,L,D
   1,L
   1
   2,L
  12,R
  15,R,X
   3,R
  27,R,U
  31,F,68
  31,F,110
  42,F,90
  14,R,D,X
   1,R,J
   7,R
   6,R,J
  40

#lvl_f5Pink
   6,R,J
  12,R
  10,U,X
SeedRandom,Update,1
   1,U,X
   1
  17,R
   9,R,D
   2,R
   4,R,Z
   1,R,J
   7,R
  11,R,J
   1,K
  14,U,X
SeedRandom,Update,36
   1,U,X
   5
  22,R,D
   6,L,Z
   1,R,J
   7,R
   1,R,J
  16,R,D,X
  40

#lvl_f7Pink
   1,R,D,X
   1,R,J
   1,R
Repeat, 2
   5,D,X
  34,D
EndRepeat
   5,D,X
  32,R
   2,R,D
   4,R,Z
   1,R,J
   7,R
  19,R,J
  16,R,D
  10,L,D,X
  13,R,J
  15,R,U,X
   6,R
  15,R,U,Z
  14,R,D
  15,U,X
   9,R,D
  21,D
  15,R,X
   4
  27,R,U
  12,F,350
   8,F,290
  22,F,355
  14,F,315
  58,F,270
  15,L,U,X
  10,L
  14,L,D,X
  21,R,J
  11,R,D,X
  32,R,J
  13,R,D
  10,L,D,X
   1,R,J
   8,R
  15,R,U,Z
   6
   4,R
   6,R,J
   5,R
   2,R,J
  12,R
   7,D,X
  27,R,D
   8,D
   8,L,D
  58,F,269.5
  14,L,Z
   1,L
   1,K,G
   6,R
  27,R,D
   8,R
  42,F,74
  35,F,60
   8,U,Z
  11,R,J
   8,R
   3,R,J
   4,R
  12,R,Z
   2,R,J
   1,R
   1,R,J
   3,R
  27,R,J
  15,U,X
  14,R
   1,R,D
   6,D
   1,R,D
  15,D
  11,L,D,X
  27,R,J
  18,R,X
  18,R,C
  14,R,X
  34,R,U
   8,R
  58,F,93
  10,F,144
  32,F,100
 121,F,90
  46,F,104
  17,F,90
  20,R
  13,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_f8PinkRed
   1
   1,R,K
   2,R
   3,R,J
   3,R
   1
   1,R,K,G
   9,R
   1,R,K
   5,R
   8,R,U,Z
  27,R,D
 387,F,91.95
   6,F,93
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,J
  14,R,D,X
   1,R,J
  18,R,D,X
  15,R,D,C
  42,R,D
  40

#lvl_g1Red
  91,R,D
  15,R,Z
  25,R,D
  13,D
   6,Z
   1,R,J
   3,R
  40

#lvl_g2Red
   4,R
   1,R,J
  10,R,D,X
   6,R,J
   7,R
  21,R,G
   1,K
  14,R,K
  15,R
  14,R,D,X
  13,R,J
  18,R,U,Z
   6,R
  15,R,X
  14,R
   8,D
  49,R,X
   1,R,G
   1
   1,K
   2,R,K
  16,R
  14,R,D,X
   1,R,J
   7,R
  15,R,J
  45,R,X
  16,R,U,G
  12,R,J,G
  31,R
  10,L,D,X
   6,R,J
  15,R,D,X
   4,R
  19,R,J
  21,R
  15,R,Z
   1,R,D,J
   5,R
   4,R,J
   9,R,U,X
   1,R,J,G
  13,R
   6,Z
   1,R,J
   3,R
  40

#lvl_g3Red
   4,R
  12,R,J
  15,R,D,X
   1
  15,D,C
   5
  11,L,Z
  19,R,J
   8,R
  15,R,U,Z
  14,L,J,G
   1,R,K
   1,R,J
   8,R
   3,R,J
  14,R,D
  10,L,D
   8,L
   8
  12,L,Z
  33,R,J
  15,U,X
   2,R
   9,L,J
  11,L
   1,L,G
  12,L,J,G
   9,L,K,G
  13,L
   3,L,G
   1,J,G
   9,L,D
  21,R,D
  15,R,Z
  16
  35,R,X
   2,R,G
   3,L
   1,R,J,G
   8,R,K,G
  20,R
   2,R,G
   5,L
   1,R,J,G
   2,R,K,G
  25,R,D
   4,R,J
  14,R
  15,R,Z
   1
   8,R
   1,R,K,G
   1,R
  20,R,J
   4,J
  14,L,Z
   1,R,J
   2
   4,R
  23,R,D,J
  11
  15,R,Z
  12,R
   6,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_g4Red
   8,R,D,X
   7,R,J
  30,R,X
   9,L,Z
   1,R,J
   3,R
   1,R,K
   1,R
   1
   1,R
  19,R,D,J
   3,J
   6
  15,L,D,X
   6,L
   2,L,D
  14,R,Z
  24,R,J
# cycle
   2
#
  44,U,X
   7
  10,R
  18,D
  22,R,K
  12,R
   1
   2,D
   8,K
  18
   1,D
   1,K
   8,R,K
   1,K
   7
  14,K
   2,R
   3,J
   6
   1,R
   1,J
   3
   2,L
   4,R,Z
   1,R,J
   4,R
   1
   4,R,D
  11,R,D,J
   5,R
   4,R,J
  15,R,D,X
   6,R,D
   5,R,D,J
   3,R
  15,R,D,X
  12,R,D
  40

#lvl_g5Red
   9,R,J
   8,R
  40
   5,R
  18,R,U,X
  18,L,U,C
   2,J,G
  12,L
   8,L,D,G
  16,L,G
   1,R
   1,J
  15,R,D,X
   4,R,D
   1,J
  17,D
  10,R,D
  15,R,Z
   9,R
   1,J
  12,R,J
   1,K
  25,L,K
   1,J
  21,L,J
   1,K
  23,L,K
   1,J
   6,L,J
  18,L
   1,J
  11,L,J
  35
   1,K
  22,L
   2,L,D
   1,J
  16
   1,J
  15,L,J
  12,L
   3,L,D
   5,L
   1,J
   5
  10,J
  10
   8,J
   5
  12,K
   8,J
  18
   1,R,K
  17,K
  15,U,X
  11
  15,R,D,C
  18
   1,K
  14,U,Z
  33,R,J
   7,R
  14,R,Z
  11
   8,Z
   1,R,J
  17,R,D
   2
  22,U,X
   8,L
   2,L,J
   4,L
   0,L,D
  15,L,D,X
   4,L
   4,R,Z
   2,R,J
   8,R
   1,R,J
  15,R,D,X
   1,R,D
  18,R,J
  15,R,D,X
  17,R
   1,R,D
  18,R,J
  15,R,D,X
   5,R,D
   1,R,J
   4,R
  40

#lvl_g8RedRainbow
   5,R
   7,R,U,Z
   9,R,J,G
   1,J
  12,R,J
  14,R
  25,R,J,G
   0,R
   1,R,G
  10,R,J,G
   1
   1,R
   4
   1,R
   1,L
  11
   1,L,K
  13,L
  14,R,Z
   3,R,J
  15,R,D,X
   5,R,D
   3,R,J
  15,R,D,X
   2
  15,R,D,X
  47,R,D
  40

#lvl_h1Rainbow
  91,R,D
  15,R,Z
  25,R,D
  13,D
   6,Z
   1,R,J
   3,R
  40

#lvl_h2Rainbow
   4,R
Repeat, 9
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  10,R,D,X
   1,R,J
   2,R
  40

#lvl_h3Rainbow
   5,R
   6,R,J
  14,R,U,X
  27
   1,R,U
 600,F,75.9
  55,F,75.9
  14,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_h4Rainbow
   5,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  16,R
   1,R,J
  13,R,D,X
   2,R,J
   9,R,D,X
   1,R,J
   7,R
   3,R,J
   0,R
   5,R,D,X
   1,R,J,G
  16,R
   4,R,J
   3,R
   7,R,D,X
   1,R,J,G
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R,D,X
  40

#lvl_h5Rainbow
   4,R,D,X
   1,R,J
   7,R
  15,D,X
  12
   4,L,Z
   1,R,J
   7,R
  26,R,J
  15,U,X
  20,R,J
  20,L,U,X
  14,R
  10,R,J,G
   1,J
  15,R,D,X
  20,L,D
  12
   4,L
  14,L,Z
   1,R,J
   7,R
  11,R,J
   3,R
   2,R,J,G
   9,R
   1,R,J
  21,R
  10,R,J,G
  20,L,U,X
  22,R
  13,R,D,X
   2
   0,R,J
  12,R,D,C
  28,R
  18,U,X
  29,D
   1
  18,R,X
   1,R
  15
  15,U,Z
   2,R
   2,R,J
   1,J
   9,R,J
   3,R
  23,R,J
  14,R,D,X
   1,R,J,G
   4,R
  18,R,J
  15,R,X
  22,R
  15,D,X
   8,R,D
   6
  19,R
  13,R,U,Z
  43
  10,U,X
  10,D
  23,R,D
  15,R,D,X
   0,R,J
  10,R,Z
   1,R,J
   4,R
  15,R,D,X
   2,R,D
  26,R,J
  15,U,X
  21,R,J
  46,X
  51,C
  26,L,X
  19,D,C
  10,U,X
  11,R,C
  11,L,D,X
  11,R,D,C
  11,L,X
  10,U,C
   4,U,X
   7,D,X
   4,U,C
   6,D,C
  44,R,X
  14,R,C
 117
  22
  10,L,Z
   5,R,J
  15,R,D,X
   4,R,D
   6,R,J
   7,R
  15,U,Z
   4,R
  23,J
  16,R,J
  14,R,Z
  15,R,J
  50,R,U,J,G
  13,R
  15,U,X
   9
  21,G
   1
  61,D
  11,R,D,X
   1,R,J
  33,R,U,J,G
   1,R
   6

  14,U,X
  45,R,G
   6,R,U,G
   5,L,U,G
  18,L,D
  15,D,X
  48,D
 184,X
  15,R,U,C
  15,D,X
  12,D
   8,R,D
   4,R,Z
   2,R,J
   4,R
   8,R,J
   4,J
  15,R,U,X


  28,D
   7,R,D
   8,R,Z
  26
   1,R,U
  53,F,54.5
  15,F,90
  17,R,X
   1,K
   5,L
   9
   1,L
  16,R,D
   0,D
  18,R,X
   9,R,C
  26
   1,R,U
  18,F,90
  56,F,80
  11,F,90
  26,R,X
  21,R,G
  33,R,J,G
  13,R
  13,L,D,X
   2,R,J
  15,R,D,X
   2,R,D
  10,R,J
  15,R
  35,U,X
   1
  14,D,X
   5,R,K
  12,R
   1
  27,L,D
  17,L
  27,L,G
   5,L,D,G
   4,R,Z
   1,R,J
   9,R
  22,R,J
  87,X
   1,K
  25,R,D
  14,R,Z
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_h6Rainbow
   6,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  15,R,D,X
   1,R
  15,R,D,X
  41,R,D
  40

#lvl_h7Rainbow
 455,R,D

#lvl_iEND
   3
  12,R,Z
   3,R,J
  15,R,D,X
   2,R,J
   3,R,K,G
  12,R,D,X
   1,S
   1,D,J
  34
   2,R
   1,R,J
  10,R,D,X
 135

ChapterTime: 8:17.828(29284)
