RecordCount: 255

console load SecretSanta2024/2-Medium/Mika
   1

#Start
***
  90

#lvl_A00
***
   7,R,J
  13,R,Z
   8,R,J
   2,R
  14,R,Z
***
   1,R,J
  13,R,D,X
   2,R,J
  10,R,K,G
   3,R,K
   8,R,D,X
***
  10,R
   1,J,G
   2
  10,U,X
  32,L,J
  15,U,X
   3,L
***
  10,R,J
   1,R
  15,R,U,X
***
   6,L
  15,L,D,X
  14,L,C

  12,L,J,G
   
   4,L
   3
***
   4,Z
   1,L,J
   3,L
   1,L,J
   3,L

  12,L,J
  14,L,Z
   1,L,J
  13,L,D,X
  40

#lvl_A01
***
   1,L,J
   7,L
   1,L,J
   5,L
   1,L,J
  14,L
***
  13,L,U,X
   9,R
  15,L,U,Z
  10,U,X
***
   1,R
   1
   2,R
   1
  15,L,U,X
  10,R,U,C
***
  
   7,L
  17,U,X
***
  14,R,J
***
  18,U,X
  12,R,U,Z
   7,R,D
  15,R,Z
  15,R,U,X
  27,R,D
***
   6,R,Z
   1,R,J
   3,R
  40

#lvl_A02
***
   4,R
   1,R,J
   2,R
  14,R,D,X
   5,R,J
  12,R,D,X
  11,R,J
  10,R,K,G
   1,J
  11,R,J
  15,U,X
   2,R
  14,J
***
   5,R,J
***
   9,R,K
***
   9,R
  11,L
***
  19,L,U,X
   2,J
  17,L,Z
***
# i do Not want to optimise this
   6
   8,R,X
  10,L
  16,X
  25,L,U,C
   2
***
   3,L,J,G
   
   7,L
***
   6,L,Z
   1,L,J
   7,L
   2,L,J
   7,L
   6,L,U,Z
  40

***
   5,L
   1,R,J,G
   7,L,J
   7,L
***
   1,G
   4,L,J,G
   7,L
   1,L,G
   2
   2,L,J,G
  20,L,K,G
  15,L,U,X
  50,L


   6,U,G
  50,L,J,G

  50,L

  50,G
   6,G
  50,L,K,G
  13,L,D,X
  40


  50,L


   6,R,D,X

  50,L,J


# 637

   1,R,J
 500,R,D,X
   8,L,J
   3,L
  11,L,X
   1,L,J,G
   9,L
   1,L,J
  50,L,D,X



# 250


  14,L,D,C
   1,R,J
  14,R,Z
   1,L,J
   
   6,L,D,X
   1,L,J,G


   2,L
   1
   8,L
   1
  12,L,D,J
   5,L,D,X
   1,L,J,G
  11,L
   1,L,J
   3,L,J
  40



  28,L
  50,L,U,X

  12,L
  11,L,D,J
   5,L,D,X
 500,L,J,G

  15,L,C
  50,L

   6,R,J
  50,R,K,G
  50,R,J,G

   4,X
   6,R,J
   7,R
  10,R,Z
   6,R,J
  50,R