RecordCount: 2668

console load SecretSanta2024/2-Medium/Mika
   1

#Start
  90

#lvl_A00
# spinner cycle [A04]
   0
#
   7,R,J
  14,R,Z
   1,R,J
  10,R,D,X
   8,R,J
   4,R
   1,R,J
  11,R,D,X
   3,R,J
  13,R,K,G
   8,R,D,X
   9,R
  12,R,J,G
   5,K,G
   1
   1,J
  16,L,K
  15,U,X
   1,L
  15,U,C
   4,L
  10,R,U,X
  27,L
  10,L,X
  15,L,J,G
   6,L,Z
   1,L,J
   7,L
  12,L,J
  14,L,Z
   1,L,J
  13,L,D,X
  40

#lvl_A01
   1,L,J
   7,L
   1,L,J
   5,L
   1,L,J
  14,L
  13,L,U,X
   9,R
  15,L,U,Z
  10,U,X
   1,R
   1
   2,R
   1
  15,L,U,X
  10,R,U,C
   7,L
  17,U,X
  14,R,J
  18,U,X
  12,R,U,Z
   7,R,D
  15,R,Z
  15,R,U,X
  27,R
   5,R,Z
   1,R,J
   4,R
  40

#lvl_A02
   2,R
   1,R,D,J
   5,R
   8,R,J
  15,R,D,X
   2,R,J
   8,R,K,G
   5,R
   3,R,J
   7,R,K,G
  12,J
  15,U,X
   2,R
  15,J
   2,R,J
   1,J
   1,R,J
   1,K
  21,R,J
  13,L,X
   8,J
   1
  18,L,Z
   3
   6,R,X
   9,L
  22,L,U,X
  19,L,C
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   6,L
   1,L,J
   1,L,K
   5,L
   3,L,J
   6,L,U,Z
  40

#lvl_A03
   5,R
   9,J,G
   2
   5,L
   1,G
   4,L,J,G
   7,L
   1,L,G
   2,L
   2,L,J,G
  20,L,K,G
  14,L,U,X
  12,L,J,G
  12,K
  12,J
   3,K
  40

#lvl_A04
## frameties
#   5,J
#   1,R,J
#   3,R
#   4
#  10,R,Z
#   7,R,J
#  14,R,U,X
#   5,L
#  11,R,U,X
#   4,L
#  15,R,U,X
#   8,R,C
#  16,R,J,G
#   6,R
##
   2,R
   1,J
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   5,L,Z
   1,R,J
   7,R
   6,R,J
  14,R,U,X
   4
  10,R,U,X
   4
  15,R,U,X
  10,R,C
  16,R,J,G
   3,R
   3
  16,D,X
   7,L,Z
   1,R,J
   7,R
  18,R,J
   3,R
   1,K,G
   8,R
   1,L
  21,R,D
   2,R
   1,R,D
  21,R,J
  16,U,X
   5,R,J
  14,J
   4,L,K,G
   2,R,K
   1,K
   1,R,K
   1,L,K
   2,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
  19,R,K
   3,R
   4,Z
   2,R,J
   2
   1,R,J,G
   8,R
  40

#lvl_A05
   1
   4,R,J
   5,R,D,X
   4,R,J,G
   6,R
   1,R,J
   4,R
   9,R,J
   5,R
  14,R,U,Z
   7,L
  15,U,X
  15,L,U,C
  28,L,D
  27
   6,L,X
   1,R,J
   3,J
   1,R,J
  32,R,D,K
  13,L,U,X
  21,L,J,G
  14,U,X
   8,R,J
   9,J
  14,L,U,X
  14,R
   5
  19,L
   1,L,J
  14,L
   1,L,D
   1,L
   6,L,J
   1,J
  15,L,J
   1,K,G
   1,J
  21,R,K
   2,R
  15,L,U,X
  13,L,U,C
   1,L,J,G
  14,L
  40

#lvl_A06
   4,Z
   9,L,J
   6,L
  10,L,Z
   5,L,J
  32,L
  14,L,U,X
  16,R,G
  37,G
   7,U,G
   2,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R,J,G
   1,K,G
   6,R,K
   4,L,K
  15,U,X
  16,L
  15,L,U,X
  16,L
  10,L,D,X
  30,L,J
  18,L,U,X
  15,U,C
  36,R,J
   1,R,K,G
   1
   4,R,J,G
   7,R
  15,U,X
  10,L,J,G
  40

#lvl_B00
   7,R,J
   4,R
  10,L,Z
  11,R,J
   2,R
   1
  14,R,U,X
   6,R,J,G
   5,R,K,G
   5,R
   4,R,J
   3,R,K
   2,R,J,G
  14,R,D,X
   1,R,J
  13,R,U,X
  33,R,C
  25,R,J
  13,R
  14,R,Z
   1,R,J
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   1
   7,R
  40

#lvl_B01
   1,R
   7,R,J
   5,R,K
   5,R
   3,R,J
  22,R,K,G
   4,K
   1,G
   3,J
   3,R,J
   5,R
   5,R,J,G
   3
  20,G
   1,R,D,G
   9,R,J
   4,R
   9,D
   6,L,D
   1,D
   2
  31,R,J
  23,R,U,Z
  70,L,U,X
  15,U,C
   6,R,J,G
  40

#lvl_B02
   2,J,G
   2
   4,L
   1,J
   2
   4,Z
   1,L,J
   6,L
  12,L,J
  13,U,X
  29,L,C
   5,R,U,X
  28,R,D
   5,D
   1,R
   4
   3,L,J
  22,L
  25,L,J
  28,L,U,X
  12,U,Z
   7,L,J
  17,L
   4
  26,L,D
  25,L,J,G
   1,G
  21,D,G
  15,G
   2,L,D,G
   4,L,J
   5,U,X
  13,L,J
   8,L
   1,J,G
   5,L
   4
   1,J
   1,R,J
  25,L,D
  11,L,X
   1,L,J,G
   5,L
   1,L,J
   3,L
   1,L,J
   1,L
  14,L,J
  13,L,U,X
   1,L,J,G
   7,L
   4,Z
   1,L,J
   6,L,K,G
   5,L
   2,L,J
  40

#lvl_B03
   1,L,J
  16,L,D
  14,L,Z
  47,U,X
   8,L,J
   7,L
  15,U,Z
   2,R
   1
   1,R
  22,J
  10,R,U,X
   5
  16,R,X
   6
   5,L,U,X
   4
   4,R
  20,R,U,X
  18,R,U,C
 116,L,D,X
   9,L,J
  14,L,Z
  40

#lvl_B04
   1,L,J
  14,L,D,X
   2,L,J
  14,L,U,X
  20,L,D
  29,L,X
  21,L,J
  10,U,Z
  14,L,J
  19,L
   9,R,D
   1,G
   2
   9,G
   1
   1,R
   1
   1,R
   1,J
   2,K,G
   1
   2,L
  15,L,D,X
   9,D
# spinner cycle [B05]
   0
#
  14,U,X
  14,L,J
  11,L
   6,L,J
  17,L,U,X
   2
  15,L,Z
   5
   6,R,X
  30,L,D
  23,L,U,X
  15,L,U,C
  28,L,D
   4,Z
   1,L,J
   2
   2,L
  40

#lvl_B05
   3,L
   2,L,D,J
   4,L
   6,L,D,X
   1,L,J,G
   4
   7,L
   4,L,J
   5,L,D,X
   1,L,J,G
   5,L
   2,L,J
   7,L
   1,L,J
   7,L
   1,L,J
   1,L
  10
  15,R,D,X
  12,R
   3,R,D
   1,J
  11,R,K
  19,R
   1
   6,L,X
StunPause
  32
EndStunPause
 148
  40

#lvl_B06
   1,S
   1,D,J
  69,O
  10,L,Z
   5,L,J
   1,J
  13,L,U,X
   8,D
  15,L,Z
   8,L,U,X
  18,L,D
  15,R,D,X
  13,D
  15,R,X
  32,L,D
  12,L,D,X
  28,L,J
  14,L,X
  15,L,C
  12,U,X
  19,R,D
   6
  23,R,X
  13,L
   1
   1,G
   6,R,J
  14,U,X
  13,L,J
  63,D,X
  15,L,U,C
  30,L,X
# spinner cycle [C01]
   1
#
  12,L,Z
   5,L,J
   2,L
   5,L,D,X
   1,L,J,G
   7,L
   1
  40

#lvl_C00
   1,L,J
   2,L
   1,L,J
   1,L
  17,L,D,X
   4,L,D,J
   3,L,K,G
  14,L,U,X
   4,J,G
   2
   1,L,J,G
  10,L
   1,J
   2,L,J
   2,L
   6,L,D,X
   1,L,J,G
   3
   5,L
   1,L,J
   3,L
  21,L,D,X
   8,L,J
  10,L
   4
  15,D,X
   2,L,J
  15,L,Z
   1
   3,L
  15,L,J
  13,U,X
  12,L,J
   8,L
   1,L,J
   1,L
   3,L,J
   1,L
   1,L,J
   8,L
   5,L,Z
   1,L,J
   6,L
   3,L,J
   5,L,D,X
   1,L,J,G
   9,L
  40

#lvl_C01
   2,L
   7,L,J
   1,J
  18,L,D,X
  15,L,D,C
  36,D
  19,R,X
   1,R,J
   1,R
   3
  15,R,D,X
   8
  27,L,D
   7,D
   2,R,J
   1,J
   3
   1,R
   8
   2,L
   1
  46,L
  12,L,D
  10,D
   3,R,D
  15,D
   4,L,D
   1,D
  11,L,J
   5,L
   8,L,J
  15,L,X
  18,L
   3,L,D
   1,L
   1,L,J,G
   1,L,K,G
   7,L
   2,L,J
   7,L
   2
   5,L,D,X
   3,L,J
   4,L,K,G
   1,L,J,G
   6,L
  40

#lvl_C02
   3,L
  15,L,J
  11,L
  14,L,U,X
   3,L,D
   1,L
   1,L,D
   6,L
   1
   3,L
   3,L,D
   1,L
   4,L,J,G
  10,L
   7,L,J
  15,L,U,Z
  10,R,U,C
  55,L,X
  15,L,U,Z
   6,L
  14
  14,L,D,X
   1,L,J
  15,L,D,X
   8,L,J
  14,L,U,X
   5,L
  24,L,J
  15,L,U,X
  14,U,Z
  11,J
  40

#lvl_C03
  13,R
  10,R,X
  16,R,J
  14,R,U,X
   4,R
  21,R,X
   1,G
   2,J
  14,R,X
   4,J
   2,R,J
  15,L,Z
   4,V
   1,R,J
  25,R,D
   2
  10,L,J
   4,R,J
  18,U,X
  33,L,J
   9,L
  16,L,U,Z
   4
   2,R,J,G
   1,L,J
   1,J
   1,L
   8,R
  11,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   5,R
  16,U,X
  22,R,U,Z
   1,J
  12,R,K
  12,R,J,G
  12,R,K,G
  40

#lvl_C04
   3,L
   7,R
  10,R,J,G
   7,R
   6,G
  23,U,G
  18,R,J,G
  11,R,Z
   4,L,J
  20,L,D,X
  14,L,U,Z
  15,L
  18,L,U,X
  15,U,C
   5,L
  23,L,J
  37,L,D,X
   9,R,D,C
   1,J
  17,L,K
  15,L,X
  26,L,D
   4,L
   1,G
   3,J
  26,L,J
  21,L,U,X
   8,R,J
  11,L,U,X
  16,R
  15,U,X
  13,U,C
  38,L,X
  15,L,D,C
   1
   7,R,Z
   1,L,J
   3
   4,L
  36,L,J
   3,L,D
   1,L
   1,L,D
  15,L,X
   1
   1,L
   1
   6,L,Z
   2,L,J
   2,L
   1,L,K,G
   8,L
  40

#lvl_C05
   1,L
   1,L,J
   7,L
   2,L,J
  20,L,D,X
   2,L,J
  14,L,U,X
   6,L
  11,L,U,X
   1,R,J,G
   9,L,J
   5,L
   2,L,J
   2,L,K,G
  13,L
  20,D,X
   6
   1,R,J
   5,R
  14,L,D,X
  28,U,C
  17,L,J
  15,L,X
  21,L
  12,L,Z
   8,L,J
  15,L
  16,G
   1,L,D
  11,L,J
  15,L,Z
  10,L
  19,L,U,Z
   1,L,J,G
  10,L,K,G
   2,L
   1
   2,L
   1,L,J
   2,L
  12,L
   7,L,D
   1,L
   6,L,D
   1,L
   2,L,D
   4,Z
   1,L,J
  14,L
   4,Z
   1,L,J
   3,L
  40

#lvl_C06
   4,L
  20,L,J
  12,U,X
  38,L,C
  25,U,X
   1,R,G
   2,L
  11,R,D
   1,R
  16,R,D
  10,R
  25,R,J
  14,R,Z
  12
  29,U,X
  44,L,J
   1,K
  25,L,K
  16,R,J
   9,R,K,G
   2
   1,J,G
   2,L,J
  12,L,K
  15,L,U,Z
   3,L
  15,U,X
   2,R
   1,R,J,G
   2,R
   5,D,X
  10,R
  11,L,U,X
   4,J,G
   9,L,U,X
   6,R
  15,R,Z
  11,R
  14,R,X
  19,R,J
  15,U,X
   4,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  17,R
   4,Z
   1,R,J
   7,R
   5,R,D,J
  40

#lvl_C07
   3,R,J
  18,R,D,X
   2,R,J
  10,R,K,G
   5,R
   2,R,J
  11,R
  14,R,U,X
   1,R,J,G
   7,R
  12,J
  15,U,X
   5,R,J
  13,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
   3,L,K
   1,R,K
  40

#lvl_C08
   9
   9,J
  15,U,X
 135

ChapterTime: 2:17.139(8067)
