# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 5852

console wipedebug
console load SecretSanta2024/2-Medium/powerav
   1

#Start
 190

#lvl_2
  10,R,D,X
   1,R,J
  11,R
   4
  14,R,Z
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   7,R,D,J
   2,R
   8,R,U,X
   1,R,J,G
  10,R
  11,R,D,J
  10,R,D,X
  43

#lvl_1
   5,R,D,X
  15,R,D,C
   2,R,J
   9,R
   6,R,J
  14,R,U,X
  18,R,J,G
  18,X
  15,R,C
  18,R,D
   4,Z
   1,R,J
   7,R
  10,R,J
   5,R,U,X
  43

#lvl_3
  10,R,U,X
  13,R,U,C
  15,X
  15,R,U,C
  35,R
  14,R,X
   4
  15,R,X
  14,R,Z
   1,R,J
  21,R,D,X
  16,C
  10,R,Z
   4,R,J
  10
  15,R,Z
   6,R
   1,R,J,G
   3
   3,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
  43

#lvl_4
  14,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,L,J
  14,R
  15,U,X
  19,R
  18,R,U,Z
  24,R,D,X
  14,R,C
  15,X
  14,L,D,C
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  20,R,J
   2,R
   1,R,J
   3,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   1,R
  43

#lvl_45
   6,R
   1,R,J
   5,R
  24,D
   3
   1,R
  15,L,U,X
  12,L,D,C
  17,R,J
  10,R
   2
  18,R,U,X
  18,R,C
  10,R,Z
   1,R,J
   1,R
  19,R,J
   1,R,D
   3,R
   1,D
  16,R,Z
   4
  21,R,X
   1,R,J,G
   1
   9,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
  13,R,J
   1,R,K,G
  13,R,D,X
   2,R,J
   5,R,D,X
  43

#lvl_6
   8,R,D,X
   1,R,J
   7,R
   4,R,D,J
   1,R
  12,R,D,X
   1,R,J,G
  11,R
  16,R,U,Z
  15,R,D,X
   5,R,Z
   3,R,J
   9,R
  10,R,Z
   5,R,J
  15,R,D,X
   1,R
   1,R,J
   2,R
  15,R,U,X
  15,R,U,Z
   7,R,J,G
  11,R,D,X
  47,C
   5
  26,L,D
  36,R
  48,R,U,X
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
  43

#lvl_7
   1,R
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   2,R,D,J
   6,R
   1,R,J
  14,R
  14,R,U,X
   5,R,J,G
  20,R
   7,R,D
   9,R
  15,U,X
  18,R
  15,R,Z
  11,R
   4,Z
   1,R,J
   7,R
   1,R,J
   5,R
  11,R,U,X
   1,R,J,G
  10,R
   1,R,J
  10,R,D,X
  40

#lvl_78
   4,R,D,X
   1,R,J
  12,R,D,X
   2,R,J
   1,R
   1,R,J
  12,R
  18,R,X
  10,R,C
  16,R,J,G
  14,R,U,Z
  11
   4,X
  18,R,D,X
   2,R
  14,R,Z
  40,R,J
  15,R,X
  35,C
  17,L,X
   8,L,U,C
   1,J
  45,R,D
  37,X
  15,R,C
  16,R
  15,R,X
  32,R
   3,R,D
   1,R
  14,R,J,G
   9,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  43

#lvl_9
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   4,R,J
   8,R
   1
   3,R
  10,R,Z
   1,R,J
   4,J
  15
  11,R,Z
  33,X
  15,D,C
   2,R,J
  18,R,Z
  11,R
  13,R,Z
   2,R,J
   8,R,D,X
   1,R,J
  12,R
  10,R,J
   5,R
   1,R,J
  12,R
  14,R,D,X
  22,R,J
  18,R,U,X
   8,R
  24,R,U,Z
  15,R,U,X
  31,R,D
   1,R
   9,R,D
   3,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  43

#lvl_10
   1,R,J
   7,R
   2,R,J
  16,R,U,X
   1,R,J,G
   4,R,K,G
   5,R,Z
   2,R,J
   8,R,D
  15,R,U,Z
  20
   8,R
   6,R,Z
   1,R,J
  13,R
   8,R,J
   5,R
   2,R,J
  18,R,D
   9,R,U,X
  12,R
  15,R,U,X
  15,U,C
  24,R,Z
  21,R,X
  18,R,D,C
  11,R,Z
   5,R,J
  14,R,D,X
   1
   4,Z
   1,R,J
   7,R
  13,R,J
  14,R,U,X
  29,C
  15,R,D,X
  12,R,J
   8,R,K,G
  14,R,D,X
   1,R,J
   2,R
  12,R,U,X
  11,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
   6,R,Z
   1,R,J
   1
   1,R
  43

#lvl_11
   3,R
   1
   1,R
   4,R,J
  16,R
   6,R,J
   5,D,X
   6,R
   2
   5,R
  25,R,D,X
   1,D
   5
   1,D
   1
  15,R,Z
   3
  19,R,Z
   1,R,J,G
   1,R,K,G
   1
   1,R,J,G
  11,J
   4,R,J
  15,R,U,X
  40,R
  52,X
   7,R
  10,R,D
  13,R,Z
  11,R,J
  15,U,X
   8,R,D,C
   7,L
  16,R
   7,D
   2
   3,L
   1
   1,L
   4,Z
   2,R,J
   5,R
  29,R,J
  14,R,X
  25,C
  15,R,U,X
  40,R,D
  18,X
  17,R,Z
   4,J,G
   5,K
   5,R,Z
  10,R,J,G
  15,R,D,X
  13,R
   5,R,Z
   1,R,J
   7,R
   3,R,J
   4,R
   5,R,D,X
   2,R,J,G
   5,R
   2,R,J
   2,R
   1
   6,R,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
  40

#lvl_12
   1,R,D,J
  14,R
  12,R,J
  15,R,D,X
   1,R,D,J
  10,R,D,X
   1,S
   1,D,J
  34
  10,R,D,J
   6,R
  15,R,D,X
   9,R,D
   2
   1,N
  76
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
  15,R
   2,D
  15,D,X
  15,L,D,C
  15,L,X
   5,L,D
  15,U,X
  15,L,U,C
   4,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
  28,R,Z
  15,R,D,X
  15,D,C
  15,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_13
   1,R,J
   7,R
   5,R,J
  14,R,U,X
   1,R,J,G
   4,R
   1,S
   1,D,J
  34
  10,R
  18,R,D,X
  18,R,C
  15,R,Z
   3,R,U
  12,U,X
   1,R,J
   2
  15,D,C
  15,R,D,X
  18,R,U,Z
  15,R,X
   3,R,U
  15,R,Z
   1,R,U
  13,R,U,X
   1,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
  15,R,Z
   1,R,J
   1,R,K
   4,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
  15,R,D,C
   6,R,D,X
   9,R,J
  15,R,U,Z
  15,R,U,X
   5,R,Z
   2,R,J
   9,R
  11
   9,R,D,X
   1,R,J
   1,R
  43

#lvl_14
   6,R
   7,R,J
   1,R
   1,L,K,G
   9,R,K
  11,R
  17,R,U,X
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
  19,J
   5
  15,U,X
  14,L,J
   5,J,G
   5,R,J
   7,L
   4,K,G
  14,L,K
  15,L,J,G
  15,L,K,G
  12,L,J,G
   5,R,K
  20,R,J
  27,R,X
   4,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_15
   5,R,J
   5,R
  17,R,D,X
   2,R,J
  15,R,D,X
  15,R,D,C
   9,R,D,X
   6,L
  15,D,X
  15,D,C
  15,R,X
  12,D
  17,L,D
  25,L,X
  15,D,C
   4,L,D
   5,L,J
  31,L
  15,L,U,Z
   6
   3,R
   2,R,J
   2,R
  21,R,Z
  14,U,V
   5,J
   5,R,Z
   1,R,J
  11,R
  15,R,U,Z
  15,R,U,X
  15,R,U,C
  15,U,X
   5,R,J,G
   5,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_16
   8,R
   5
  15,R,U,Z
  14,R
  15,R,D,X
  16,R
   8,R,D
  17,R,Z
  13,U,X
  17,R,J
  15,R,X
  15,R,D,C
   4,Z
   3,R,J
  10,R
   7
   1,G
   1,R,J
   4,L,J
   7,R,J
   1,R,K,G
  11,R,J,G
  15,L,U,X
   4
  18,R,X
   1,R,J,G
  25,R,D
   6,R
   5,R,D,X
   2,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_17
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  27,R,J
  16,R
  18,R,X
   3
   5,R,J,G
   7,R
   9,R,Z
   1,R,J
   6,R
   1,R,D
   6,R,D,J
  21,R,D
   3,R
  15,R,X
  13,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   2,R,J
   7,R,D,X
  40

#lvl_18
   7,R,D,X
   1,R,J
  20,R,D,X
   7,R,J
  11,R,U,X
   1,R,J,G
  25,R,D
   3,L,D
   3,D
  19,R,J
  11,L,K
  12,R,Z
  11,R,J
  14,R,X
   1,R,J,G
  19,R,D
  11,G
   2
   3,L
   1,J
  24,R,J
   1,R,K,G
  10,R,J,G
   5,R
   5,R,J
  21,R,D
   3,D
  17,D,X
  15,R,D,C
   4,X
  10,U,J
  23,R
   4,R,J,G
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_19
   9,R,D,X
   1,R,J
  18,R,D,X
   7,R
  15,D,X
  10,R,D
  20,R,Z
   3
  16,L
  15,L,Z
  15,L
  15,L,X
  14,L
  15,D,X
   2
  13,L,Z
   5,J
  15,U,X
  15,D,C
   5,R,D
  10,D
  11,R,D
   5,R
   3
  15,R,Z
   5,R
   6
   6,R,U,Z
   8,R,J,G
   5,R
   4,R,J
  15,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_20
   1,R,J
   3,R
  14,R,X
   9
  14,R,Z
   1,R,J
   7
   2,G
  18
   3,L
   6,R,Z
   1,R,J
  12,R
  12,R,J
   7,R
   1,R,J
  15,R,D
   1,D
   3,R,D
   3,R
  11,R,Z
   1,R,J,G
   8,R
   1,R,J
   9,R
  15,R,X
  15,R
  15,R,U,X
  26,R
  16,R,Z
   1,R,J
   1,R
  26,R,D,X
  11,R
  15,R,X
  14,R
   4,Z
   1,R,J
   7,R
   1,R,J
   5,R
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
  21,R,J
  11,R
  17,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  43

#lvl_21
   1,R
   7,R,J
  14,J
  18,U,X
   2,L
  15,R,U,C
  18,R,U,X
  11,R,C
   1,R
   1,L,J,G
   4,R,J
   7,R
  15,R,Z
  15,R,X
  14,R,D,C
   1,R,J
   8,R,D,X
  40

#lvl_22
   6,R,D,X
   2,R,J
   8,R
   6,D
   2,R,D
   2,D
  15,R,Z
   9,D
  15,R,Z
  15,R,X
  15,D,C
  14,R,Z
   1,R,J
   7,R,D
   3,D
  15,R,U,Z
  16,U,X
  15,R,U,C
  32,R
  20
   7,L
  20,R,D
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   3
  15,D,X
  16,D,C
  15,R,X
   3,R,D
  18,R,U,C
   7,R
   2,J
  28,R
  15,R,Z
  15,R,U,X
   8,J
   9,R,U,X
   3,R,J,G
   4,R
  26,R,D,X
  10,R,D,C
   4,R,J
  12,R
  14,R,U,X
   1,L,J,G
   2,R,J
   8,R
   4,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
  12,R,D,X
  43

#lvl_22-23
   2,R,D,X
   1,R,J
  11,R,D,X
   1,J
  27
   4,R,J
   2,R
   1,K
   2,L,K
   9,K
  10,R,Z
   1,R,J
   5,R
   1,R,J
   9,R
  13,R,Z
   1,R,J
  26,D
   4
   2,D
  25,R
   2
  10,R,J,G
   1,R,K,G
   2,L,K
   7,R
   4,Z
   1,R,J
   5,R
  43

#lvl_23
   1,R
   7,R,J
  15,R,D,X
   4,L,D
  13,R,D
   8,R,J
   4,L,K,G
  15,U,X
  12,J
   6,R,J
   1,L,K,G
   2
   5,J,G
   6,L
   1,R
   2,R,J
  11,L,U,X
   4,R,J
   7,R
  24,R,U,X
   8,R,J
  12,U,X
   3,R,J
  18,D,X
  10,L,C
   9,L,J
   1
  16,U,X
   1,R,J
   1,R
   1,R,K,G
   9,R
  11,R,J
  14,U,Z
   3,R,J
   2,K
   1,L,K
   1,L,J,G
   1,L,K,G
   9,L
  14,L,U,C
   1,L,J,G
   2
   1,L,J,G
   7,L
  15,L,X
  15,U,C
  15,D,X
   4,Z
   1,R,J
   7,R
   2,R,J
   5,R
  15,U,Z
   1,L,J,G
   1,R
   6,L
   4,Z
   1,L,J
   7,L
   7,L,J
   1,L
  15,U,X
   3,R,J
   1,R
   1,R,K,G
   9,R
   3,R,J
  15,U,X
  17,J
   1,L
  12,K
  12,J
  12,K
  12,J
  10,K
   2,R
  12,J
   5,K,G
   1,L,K
   1,R,K
   6,J,G
   2,L,J
   1,L,K,G
   4,L,J,G
   3,L
   1,S
   1,D,J
  34
   5,L

   7,J
   1,K
  15,R,J
  18,U,X
   6,R,J
   1,R,K,G
   9,R
  11,J
   1,K
  10,L,J
  15,U,X
   4,R,J,G
  11,R,D
   1,G
   6,R,J
  10,R
   1,R,J,G
   7,R,K,G
   7,R
   4,Z
   2,R,J
   8,R
   1,R,J
  10,R,D,X
  40

#lvl_A-1
   3,R,D,X
   1,R,J
   7,R
   6,R,D,J
   9,U,X
   2,R,J
   2
   1,R,J,G
   7,R
   4,Z
   2,R,J
  11,R
   6,L,D
   9,R,D,X
   1,R,J
  12,R,D
   9,R,J
  15,U,X
   6,J
   1,R,K,G
   7,R
   5,R,Z
  12,R,J
  18,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
   7,R,D,X
   1,R,J,G
   3
   4,R
   1,R,J
   3,R
   3,R,D,J
  15,R,D,X
   4,R,J
   1
   1,R
  11,R,D,X
   7,R,J,G
   5,R
   1,R,J
   3,R
   8,R,J
   2,R,K,G
   4,R
  15,R,D,X
   1
   2,R,J
   1,R
   9,R,U,X
  40

#lvl_A-2
   4,R,U,X
  11,R,J,G
   1,J
   6,R
   2,R,J
   5,R,D,X
   3,R,J,G
  10,R
   4,R,J
  19,R,D,X
   1,R,J
   8,R
  12
   4,Z
   1,L,J
   7,L
   7,L,J
  15,L,D,X
  17,L,J
  10,L,X
   1,L,J,G
   9,L
  10,L,J
   6,L
   1,L,J,G
  13,L,D,X
   1,R,J
   7,R
   4,R,J
  15,R,D,X
  15,D,C
  14
  11,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   1,L,J
   1,J
   7,L,J
   2,L
   1,L,K,G
  10,L
   1,L,J
   1,L
  15,L,D,X
   3,L
 571
   4,L,J
  15,J
  16,U,X
  13,R,J
   6,J
  12,R,K,G
   6,R,J,G
   7
  12,J
   4,K,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   4,R,J
  12,R
   9,R,J
   6,R,D,X
   1,R,J,G
  11,R
  11,R,J
   4,R
   6,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
  10,R,J
  40

#lvl_A-3
  18,R,J
  12,U,X
  32,R,J
  15,R,U,X
  11,R,U,C
  15,L,J
  21,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_A-4
   7,L
   4,L,J
   5,J
  18,U,Z
  15,L,X
  15,L,C
  23,L,U,X
  18,L,Z
  21,L,D,J
   2,J
   1,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
  40

#lvl_A-45
   4,L,D,X
   1,L,J
  11,L,U,X
   4,L,J,G
  44,L,D
   6,L,J
  15,U,X
  17,L,J
  13,L
   2,L,J,G
  11,L
   6,L,Z
   1,L,J
   4,L
  40

#lvl_A-5
   2,L
  14,L,J
  14,L,U,X
   4,L,J,G
   1,L,K,G
   6
  22,L,D
   4,L
   1
   2,L
   1
   1,G
  13,L,J
   1
   8,U,X
  17,L,J
  20,J
  15,R,U,X
  20,R
   1,L
   2,D
   2,R,D
   1,R
   1
   4,R
  21,R,X
  24,R,C
  14,U,Z
   4,J
   1,R,J
   1,J
  11,R,J
   5,R
  12
  15,L,Z
   5,L
   8
  15,L,U,Z
  17,U,X
   6,L,J
  25,L
   4
   3,J
  10,R,Z
   1,R,J
   3,R
   4,R,J
   2,R
  11,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
  11,R,X
   1,R,J,G
   2,R,K,G
   5,R,J,G
   9,R,K,G
  40

#lvl_A-6
   2,R,K
   1,R
   3,L
   2,J,G
   1
   1,R
  15,U,X
   8,L
   1,L,J,G
  25,K
  15,L,U,X
  14,L
   3,L,J,G
   5,L
   2
   9,R,Z
  21,R,J
  15,U,X
  15,R,U,Z
  12,R
  15,L,J
  18,U,X
   4,R,J,G
   4,L,J
   9,R,J
   5,K,G
  10,R,K
  13,L,U,X
   2,R
   6
   1,L
   4,K,G
   1,R,K
   1,L,K
   2,J,G
  14,R,J
   2,R,K,G
   2,L,K
   1,K
   1,L,K
   1,K
   1,J
  24,R,J
   1
  12,R,K,G
  12,R,J,G
   1,K
   6,R,K
  19,R
   1,G
  22,L
  18,U,X
  15,L,D,C
   5,L
  15,U,X
   7,R
  26,L,J
  15,L,U,X
   5,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
   5,L,K,G
   7,L
   4,Z
   1,L,J
   6,L
   1,L,J
  40

#lvl_A-7
   3,L
  15,D,X
   1,J
   8
   5,R
   8,R,D,X
   1,L,J
   7,L
   8,L,J
   6,L,X
  10,L,J,G
   6,L
  15,L,J
  11,L,D,X
  10,L,J,G
   1
  13,L,D,X
   9,L,J
  18,L,D,X
   3,J,G
  13,L
   3
  15,L,D,X
   4,D
   2,L,D
   4,L
   2,L,D
   4,L,J,G
   1,R,J
  51,L,J
   2,L,D
   4,L
  11,L,U,X
   1,L,J,G
   1,K,G
   4
   5,L
   2,R
  18,L,Z
  15,U,X
  14,L,Z
   1,L,J
   1,L
   1,L,J
   1,L
  27,L,J
  15,L,X
   9,L
   4,L,J,G
   7,L
  10,L,X
  12,L,J
   3,L,K,G
  14,L,X
   1,L,J
  40

#lvl_A-8
   9,L,J
  12,U,X
  12,L,J
   1,J
  16,L,J
   4,L,K,G
   6
   1,L,J,G
   9,L
  15,L,U,Z
  15,L,U,X
  21,L
   7
  15,U,X
  15,U,Z
  12,L
   3
   4,R,J,G
   7,L,J
   7,J
   7,R,K,G
   7,R
   4,Z
   3,R,J
   9,R
   8,R,D
   5,R,J
  10,U,X
  15,J
   2,R,J
   8,R
   6
  15,L,X
  14,U,Z
   4,R
   1,J,G
   1,L,J
  16,R,K,G
  12,R,J,G
   7,R,K,G
   1,J
  16,L,K
  13,R,U,X
  12,R,J,G
   3,R,K,G
   5
   2,R
  17,L
  15,U,X
  13,L,J
  20,J
  13
   3,L,J,G
  27,L,K,G
  15,U,X
  18,L,J
  12,L,K,G
   5,L,J,G
   1,K
  12,R,J
  40

#lvl_A-9
  10,R
   1,J
  11,R,Z
   1,R,J
   7,R
   7,R,J
   1,R
  14,R,U,X
   1,R,J,G
   9,R
   4,R,J
   3,R
  29,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J,G
  11,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   4,R
   1
   1,J
   5
  11,R,X
   4,R,J
   3,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_palace
   8,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,X
   4
   4,Z
   1,R,J
   1,J
   6,R,J
   2,R
   4,R,J,G
   8,R
   6,R,J
   4,R
   3,J,G
   7,L,J
  21,R,D,X
   7,L,Z
   8,R,J
   4,R
   2,R,J
   7,R,K,G
   4,R
  15,R,D,X
   4,Z
   1,R,J
   7,R
   3,R,J
  11,R,X
   7,R,J
  13,R,D,X
   1,L,J
   1
  15,R,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,S
   1,D,J
  34
  23,R,J

#lvl_boss
  46
  29,L,D,X
   4,L
  10,L,X
  12,L,J
  13,U,X
  37
  30,R,D,X
   2,R
   1,R,D
   1,R
   1,R,D
   4,Z
   1,R,J
   6,R
  14,R,J
  15,R,U,X
  37
  30,L,D,X
   5,L
  10,L,X
  14,J
  18,U,X
  37
  33,R,D,X
   4
   1,D
   1
   4,Z
   1,R,J
   7,R
   2,R,J
   3,R
  10,R,U,Z
  37
  15,L,D,X
   5,L
   4,L,D
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  11,L,J
  37
  15,R,D,X
   9,R
  14,R,X
  14,R,J
  18,U,X
  37
  33,R,D,X
   6,R
  12,R,X
  17,R,J
  13,U,X
  37
  31,L,D,X
   3,L
   2,L,D
   1,L
   7,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   3,R
   1
  17,D
   5,L,D,J
  15,D,X
   2,R,D,J
   6,J
   3,R,J
   1,R
   3
   1,R
   2
  15,U,Z
  37
  31,R,D,X
   3,R
   2,R,D
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R
  15,D,X
   7
   3,L
   6,L,D,J
  10,J
   4,R,J
   2,J
  16,U,Z
  37
  18,L,D,X
   3,L,D
  10,L,D
   6,L
  10,L,X
  16,L,J
  16,U,X
  45
 306,D,X
   1,S
   1,D,J
  69,O
  10,R,Z
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  43

#lvl_deep
   1,J
   5,R,J
   8,R
   6,R,D,X
   5,R,J,G
  13,R
   1,R,J
   3,R
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
  51,R,J

#lvl_final
   8
  10,L,D,X
   1,L,J
   1,L
   1,L,J
  14,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L,J
  15,L,U,X
 135

ChapterTime: 4:10.971(14763)
