RecordCount: 4465

console load SecretSanta2024/2-Medium/snakesphere
   1

#Start

 190

#lvl_a-01
   4,R,Z
   1,R,J
   4,R
   2,R,J
   7,R
   5,L,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   9,R,J
   3,R
  13,R,D,X
   1,R,J,G
   6,R
   1,R,J
   4,R
   3,R,J
  40

#lvl_a-02

  23,R,J
   1,R
   9,U,X
   2,R,J
   1,J
   3,R,J
  13,L
   2
   5,L,Z
   1,R,J
   4,R
  32,R,J
  18,R,U,Z
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
  58,R,K,G
  14,R,D
   7,L,D
   1,J
   1,R,J
  15,L,J
  12,K,G
   1,J,G
   1,R,J
   1,K
  14,R,J
  13,R,X
   2,R,J,G
  20,R,K,G
   4,K
   2,J,G
   1,L,J
  12,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-03

   7
   1,R,J
   3,R
   1,R,J
   4,R
  30,R,J
   1,R,K,G
  14,R,J,G
  14,U,X
  13,R,J
  10,R
   1,R,J
  11,R
  10,R,D,X
   7,R,J
  37,R,D
  10,R,D,X
   8,L,J
   1,J
   3
   1,J
   1
   1,J
  48,R
   1
   1,R
   1,J,G
   1,L,J
  21,R,K,G
   1,R
   1,R,K
   4,R
  39,R,J
   1,G
   9,R,J,G
  11,U,Z
  30,R,J
   1,R
   1,R,J
   1,J
   5,K,G
   1,L,K
  12,R,J,G
   7,R
   8,R,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_a-04

   6,R,J
   2,R
  21,R,D,X
   6,R
   1,R,D
   1,R
   1,R,D
   3,R
   4,R,D
  23,R,U,X
   5,L,J,G
   2,R,J
   1,J
  27,R,K
   1,R,J,G
  12,R,K,G
  50,R,D
   8,L,J
  22,L
   9,R,D
  25,R
  14,R,D,X
  29,R,J
  16,U,Z
  18,R,J
   1,R,K,G
   3,L,K
   7,R,K
   3,R,J,G
   1,R
   8,R,K,G
   6,K
   1,R,J,G
   6,J
   3
   5,R
  14,R,D,X
   1,R,J
  15,R,U,X
  23,R,D
  28,D
  20,R,D
  10,D
   1
   2,L
  10,R,X
  12,R,J
  11,K,G
   1,L,K
  11,R,J,G
  15,U,X
   1,R
  18,L,J
   5,K,G
   1,R,K
   1,R,J
  20,R,K
   2,K
   7,R,J,G
   7,J,G
   1,R,K,G
   6,K
   1,R
   1
   1,R
   4
   1,R
   1,L
   2
   5,L,Z
   1,R,J
   2,R
   1,R,J
   1,R
   3,R,K
   6,R
   4,R,K
   5,R
  15,R,U,X
  60,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   7,L
  19,L,D
  18,R,D
   1,R
   1,R,D
   7,R
   1,R,D
   7,R,Z
   1,R,J
   3,R
   5,R,K
   7,R,J,G
  10,R,Z
   1,R,J
   4,R
   6,R,D,X
   1,R,J
  40

#lvl_a-05

   7,R
  15,R,J
   1,K,G
   1,L,K
   2,J
  15,U,X
   3,R
   1,R,J,G
   1,R,K,G
   3,R,J,G
  10,R,K,G
  54,R,D
  10,R,D,X
  20,R,J
   2,J
   9,U,X
  27,R,J
   1,R,K,G
   1,R,J,G
  46,R,D
  13,R,J
  15,U,Z
  35,L,J
  12,K,G
  12,J,G
  12,K,G
   8,J,G
   1,R,J
   1,K
  47,R,J
  38,R,D
  13,R,J
  15,U,Z
   5,R
  31,R,J
   1,R,K,G
   2,L,K
   5,R,K
   2,R,J,G
   7,R
   2,R,J
   4,R
  54,R,J
   6,R,D
   1,R,K,G
  12,R
   5,R,J
  18,R
   1,R,D
   4,R
   6,R,D
   1,J
  22,R,K
   1,R,J,G
   3,L,J
   8,R,J
  13,R
   7,R,J
  25,R
  30,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_a-06

   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
   7,R
   4,R,J
  15,R,U,X
  42,R
  14,R,Z
  39,R,J
   5,R,D
   1,D
   1,R,D
   4,D
   1,R
   1
  10,L,D,X
  30,R,J
  11,U,Z
  12,R,J
   1
   5,R
   1,R,J,G
  26,R,D
  58,D
   2,R
  14,R,Z
  40,R,J
  27,R,U,X
  11,J,G
   1,L,J
  14,R,K,G
   2,R,J,G
   3,L,J
   6,R,J
   5,R
   1,R,J
   7,R
   6,R,J
  30,R
   7,R,J
  25,R
   2,R,D
  22,R,J
   1,J
   1,R,K,G
   2,L,K
   4,R,K
   7,R
   2,R,K
   4,R
   9,R,J
   5,R
   1,R,J
   5,R
   1
   2,R
   4,R,J,G
 159,R
   1
   1,R,J,G
   1,R,K,G
   6,R
   1
   1,R
   3
  22,R,J
   2,R
  14,R,U,X
   1,R,J,G
  14,R,D
   3,D
   1,R,D
   9,D
   3,L,J
  10,R,D,X
   1,R,J
  24,D
  15,R,Z
  66,D
  40

#lvl_b-01

   1,S
   1,D,J
  69,O
#cycle
   2
#---
  10,R,Z
   2,R,J
   9,R,K,G
   7,R,D,X
   4,R,J,G
   1,J
   5,R
   3,R,J
   1,R
  12,R,J
  15,R,D,X
   4,R,J
  40

#lvl_b-02

   3,R,J
  14,R,D,X
  21,R,G
   1,R,J
  11,L,Z
   1,R,J
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,G
   6,R,J,G
   2,L,J
   1,L
  17,R,D,X
   1,D
   4,R,D
   6,R
   7,R,J
  15,R,D,X
   6,R
   1,R,J
  40

#lvl_b-03

   3,R,J
   3,J
   4
  28,R,D,X
   5,R
   1,R,J
   2,R
  20,R,D,X
   1,R,J
   1,J
  40

#lvl_b-04

  11,R,J
  15,R,D,X
  16,R
  40

#lvl_b-05

   4,R
   2,R,D
   2,R
  17,R,D
   6,R
   6,R,D
  10,D
  40

#lvl_b-06

  27,R,D
  18,R
  40

#lvl_c-01

   1,S
   1,D,J
  69,O
#cycle
   2
#---
  10,R,D,X
   1,R,J
   7,R,K,G
   5,R,D,X
   1,R,J,G
   2
   2,R,J,G
   6,R
   1,R,J
   2,R
   5,R,J
   2,R
  17,R,D,X
   6,R,J
  17,R,D,X
   2,R,J
   7,R
   1
   1,R,J
  40

#lvl_c-02

  21,R,D,X
   6,R,J
   5,R,Z
   6,R,J
   2,R
   1,R,J
   6,R
   4,X
  27,R,D
  10,R,X
   4,R,J
   1,R,K
   7,R
   2,R,J
   8,R
  15,R,Z
  41,R,D
   4,Z
   1,R,J
   7,R
  11,R,J
  20,R,Z
   6,R,V
   1,R,J
   8,R,K,G
   1,R,J,G
   1,J
   7,R
   5,R,D,J
   2,R
   7,R,D,X
   1,R,J,G
  11,R
   3,R,D,J
   1,K,G
   2,R
   4
   1,K
   3
   1,K
   1
   1,R
   1,D,J
   8,R,J
   1
   9,R
   5
   2,R
  10,L,D,X
   7,R,J
  15,R,D,X
   1,R,J
   1,J
   5,R,D,X
  40

#lvl_c-03

  10
   3,L,D,J
   1,R,J
   6,R
   1,R,J
   1,R
  15,R,D,X
   3,R
   2,R,D
   4,R,J
   5,R
   4,R,J
  15,R,D,X
   3,R,J
   3,R
  15,R,X
   9,R,J
   3,R
  20,R,Z
  10,R,D,X
   1,R,J
   1,R,K,G
   1,R
   8,R,J,G
   1,R
  20,R,Z
   7,R,V
   3,R,J
   1,R
   1,R,K,G
   7,R
  40

#lvl_c-04

  14,R,D,X
   2,R,J
  63,R,U,X
   4,J
   2
  20,R,D
  32,R,Z
  14,D
  15,R,Z
  15,L,D
  35,R,D
   2,R
   1,R,D
   9,R,Z
   2,R,J
   1,R,K,G
   9,R
  40

#lvl_c-05

   1,R,J
  14,R,D,X
   1,R,J
   5,R
  19,R,U,Z
   4,R,J
  21,R,U,X
   6,J
 176,R,C
   4,R,J
   8,R,K
   1,K
  24,R,U,X
   8,R,J
   1,R,K
  61,R,Z
  18,R,D
   1,R
   2
   1,R,D
  10,R,Z
   1,R,J
   6,R
   7,R,J
  10,R,D,X
  40

#lvl_c-06

   5
   4,R
   1,R,J
  19,R,D,X
   4,R,J
   2,R,K
   9,R
   1,R,K
   4,R
  15,R,Z
  20,R,D,X
  91,R,C
   4,R,J
  10,R,K
   5,R
   1,R,K
   9,R
  91,R,Z
   4,R,J
  10,R,K
   7,R
  14,R,Z
   4,R,J
   1,R,K
  10,R,D,X
StunPause
   2
EndStunPause
  34,R,D
  40

#lvl_d-01

   1,S
   1,D,J
  69,O
#cycle
   6
#---
   2,R,J
  11,R,Z
   4,R,J
   1,R
   1,R,J
   1,R,K,G
  12,R,J,G
   1,R
  15,R,U,X
   1,R,J,G
   1,J
   1,R
   7,R,K,G
   1,R
   1
   1,R
   5
   1,R
   1,L
   2
   5,L,Z
   1,R,J
   4,R
   1,R,J
   4,R
  15,R,D,X
  13,R,J
   9,R,X
  40

#lvl_d-02

   7,R
  17,R,X
   1,G
  18,R,D
  12,D
  11
   9,R,X
   7,R,J
   1,R,K,G
  50,R
  13,L
  34
  26,R
   4,R,D,J
   8,R
  15,U,X
   3,L
   7,R
   4,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
  28,D
  23,R,D
  14,R,Z
   4,R,J
  14,L,U,X
   6,L,J,G
   7,L
  15,D
  15,L,Z
  15,R,V
   1,R,D,J
   5,R
   2,R,J
   4,R
   5
  12,L,X
   4,J
  15,U,X
  15,R,D
   8,D
   1,L,D
   1,D
   1,L,D
   6,D
   3,L,D
   1,D
   1
   3,R
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   2,R,J
  15,R,D,X
  40

#lvl_d-03

  15,R,D,X
   2,R
   1,D
   6,R,D
StunPause
   2,R,D
EndStunPause
  20,R,D
   2,R,J
  15,R,D,X
   9,R
  10,R,D
   2,D
  40

#lvl_d-04

  15,R,D,X
   2,R
   3,R,D,J
  10,R,U,X
StunPause
   1,R,J,G
   1,R
EndStunPause
  13,R
  19,R,J
   9,R
   5,R,U,Z
  40

#lvl_d-05

   2
StunPause
   8
SkipInput,3,1
   6,R,D,X
   1,L
EndStunPause
   1,J,G
   1,R
  15,L,D
   5,D,J
   2,L,D,J
   2,D,J
   1,L,J
   1,D,J
   1,R,J
   1,J
   1
   1,L,G
   1
   1,G
   1,R,J
   8,R
   1,R,J
   6,R
  11,L,Z
  23,R,J
  10,R
   1,R
  27,R,U,Z
   1,L,K,G
  10,L,J,G
   3,K
   1,L,J,G
   4,L,K,G
   1,K
   1,R,J
  40,R,K
   4,Z
   1,R,J
   7,R
   1,R,J
   4,R,D
  15,D
  15,R,D
   1,R
   3
   1,R
  10,L,D,X
  18,R,J
  15,R,D,X
   3,R
   9,R,D
   2,R
   1,R,D
   9,R,Z
   1,R,J
   6,R
   1,R,J
   2
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_d-06

   1,R,D
   4,R,J
   7,R,K,G
   7,R,D
   3,D
   1,R,D
  16,D
  15,R,Z
  18,R,D
   2,R,J
  14,R,D,X
  20,R,J
  14,R,X
   1,R,J
   1
  14,R,U,X
   2,R,J,G
   7,R
  12,R,U,X
   2,R,J,G
   7,R
  13,R,U,X
   1,J,G
   6,R
   1,L
   2,L,J
  15,R,U,X
   1,J,G
   6,R
   1,L
   2,L,J
  13,R,U,X
   2,R,J,G
   1,K,G
   6,R
   1,L
   2,L,J
  14,R,U,X
   3,R,J,G
   2
   2,J,G
   5,R
   1
   1,L
   1,L,D,J
  10,R,J
   5,R
  12,R,J
   9,R,U,X
StunPause
   6
   1,R,J,G
  13,R,D
EndStunPause
  11,R,D
  12,L,D
   4,R,D
   1,R
  11,R,D
   6,R
  20,R,Z
  21,D
   1,R
  16,D
  15,L,Z
  15,R,D,X
  10,R,D,J
   3,R
  17,L,J
  15,U,X
  10,L
  10
   2,R
   8
   3,L
   7,L,D
   1,L
   4,Z
   2,R,J
   4
   1,L,D,J
  12,R,J
  15,U,X
   8,L
  16
  16,D
   1,L
   1,R
   1,R,D
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
   1,R,D
   1,R,D,J
   5,J
   5
   1,J
StunPause
   6
SkipInput,3,1
   5,R,D,X
EndStunPause
  10,D
StunPause
   8,D
EndStunPause
  32,D
  40

#lvl_e-01

   1,S
   1,D,J
  69,O
#cycle
   0
#---
   8,L,Z
   1,R,J
   7,R
   2,R,J
   5,R,D,X
   4,R,J,G
   1,J
   1,R,J
   5,R
   1,R,J
   5,R
  11,R,J
   9,R,D,X
   2,R,J,G
  14,R
   7,R,J
  14,R,D,X
  40

#lvl_e-02

   1
   6,R,U,X
  12,R,J,G
  61,R,X
  20,R,J
  15,R,U,X
  53,L,C
   1,J
  21
   4,L,D
   2,D
   1
   1,D
  10,L,Z
   1,R,J
   1,L,K,G
   6,R,K
  22,R,D,X
StunPause
   2,R,D
EndStunPause
   7,R,D
   1,R,D,J
   1,J
   2,R,J
  40

#lvl_e-03

   7,R,J
   1,L,K,G
   4,R,K
   2,K
  12,U,X
  13,R,J
   3,R,K,G
   9,R
  24,R,X
  15,R,D,C
  13,L
  84,D
   1,R,D,J
   1
  13,R
   1,R,J
  15,R
   1,R,J
  15,R,D,X
   2,R
  22,R,D
  11,R,J
  40

#lvl_e-04

  15,R,J
  14,R,X
  33,R,J
  11,R,X
  11,D,C
  11,R,X
  11,U,C
  11,U,X
  11,L,C
  11,U,X
  11,R,C
#cycle
   0
#---
  19,R,X
   8,R,D,C
   2,L
   1,J,G
   1,L,K,G
  44,R
  40

#lvl_e-05

  15,R,X
  13,D
  12,R,D
  48,U
   1,J
  17,L
   6
   1,L
  27,G
   4,U,G
   1
   1,J,G
   1,L,K,G
   9,R,K
  22,R
   1,R,J,G
  18,R,D
  15,R,Z
  23,R,D
  21,G
  12,L
  53,R,X
  29,L,U,C
  25,J
   1,L,K,G
   2,K
   8
   1,L
   1,K
   1,J,G
  10,R,X
   7,R,J,G
   9,R
   3,R,J
  12,R
   2
  40

#lvl_e-06

  13
  15,R,D,X
   2,D
   1,R,D
   5,D
  11,R,D
  11,U,X
  11,R,C
  11,U,X
  11,L,C
  11,U,X
  11,R,C
  11,R,X
  11,D,C
  48,R,X
   1,R,J
   9,R
   1,R,J
  11,R
  10,L,Z
   1,R,J
   1,L,K,G
   4,R,K
  12,R,D,X
StunPause
   2
EndStunPause
   1,R
   3,R,D
   5,R
StunPause
   1,R
   1,R,D
EndStunPause
   7,R,D
   2,R
   8,R,D
   1,R
  15,R,D
StunPause
   2,R,D
EndStunPause
  54,R,D
  40

#lvl_f-01

   1,S
   1,D,J
  69,O
#cycle
   0
#---
   6,R,Z
   1,L,J
   8,L
   4,R,Z
   1,R,J
   6,R
   7,R,D,J
  15,R,D,X
   1,R,D,J
   1,J
  10,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   3,R,J
  40

#lvl_f-02

   1,R,J
   7,R
   5,R,J
  23,R,D,X
  11,R,J
   1,R
   7,R,J
  30,R,D,X
   5,R
   1,R,J
   1,J
   1,R,J
   1,R
  12,R,D,X
StunPause
   4,R,D
EndStunPause
   4,R,D
  20,D
StunPause
   4,R,D
EndStunPause
   6,R,D
  56,D
  40

#lvl_f-03

   1,S
   1,D,J
  69,O
   6,L,Z
   2,L,J
   5,L,K,G
   7,L
   7,L,J
  14,L,D,X
  40

#lvl_f-04

   1
   4,L,J
  27,L,D,X
   7,L,J
   5,L
   1,L,J
  11,L,D
  21,D
  15,R,Z
  97,D
  92,R,D
   1,R,J
   2,J
  10,L,D,X
  15,L,J
  18,L,D,X
   5,L
  14,L,D,X
   1,L,J
  15,L,D,X
   2,L
   8,L,J
  32,L,D
  33,D
   7
  15,L,Z
  55,L,D
  40

#lvl_f-05

   1,S
   1,D,J
  69,O
#cycle
   2
#---
  10,L,X
   1,L,J
   3,K,G
   7,J,G
   5,R,J
  14,L,Z
   1,R,J
  16,R,D,X
   2,R,J
   5,R,D,X
   4,R,J,G
   4,R
   1,R,J,G
  12,R
   5,R,J
  40

#lvl_f-06

   2,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
  21,R,U,J,G
StunPause
   6,R,U,J,G
   2,R,D,G
   1,L
   3,R,D
EndStunPause
   4,R,D
StunPause
   2,R,D
EndStunPause
   7,R,D
   1,R
  12,R,D
   8,L,D
   1,L
  76,L,D
  11,L
  10,L,D
   1,L
  11,L,D
   4,L
   1,L,D
   4,Z
   1,L,J
   6,L
  11,L,D,J
   5,L
  15,D,X
   7,L
   7
   4,R,D
  14,R,Z
   1,J
 123,D
   1,R,D
   1,D
StunPause
   4,D
  10,L,D
EndStunPause
   8,L,D
   8,D
   2,R,D
  18,D
   1,R,D
   1,D
   1,R
   3
   4,D
   1,L
   6,D
   4,L,D
   1,D
   1,L,J
  19,L,D
  15,L,Z
  23,L,D
  40

#lvl_f-07

   1,S
   1,D,J
 758,O
 135

ChapterTime: 3:42.530(13090)
