RecordCount: 1123

console load SecretSanta2024/2-Medium/nascence
   1

#Start
  84

#lvl_intro
   4,Z
   1,R,J
   1,R,J
   5,R,K,G
   7,R
   3,R,D,J
   5,R
  14,R,X
   1,R,J,G
   5,R
   1
   3,R
   1,R,J
   4,R
   6,R,J,G
   3,R,K,G
  12,R
   9,R,J
   9,R,D,X
   6,R,J,G
  11,R
   2,R,J
   2,R
   5,R,D,X
   5,R,J,G
  11,R
  10,R,D,J
   2,R
  14,R,U,X
   6,R,J,G
   7,R
   8,R,J
   5,R
   1
   1,R
   4,R
  15,U,Z
   3,R,J,G
   2,L,J
   1,K
  12,R,J,G
   4,R
   3,R
# bad
   4,X
  11,R,J
   7,R
   4,Z
   1,R,J
   7,R
   1,R,D,J
   2,J
# still bad
   2
  28,R,D,X
  15,R,D,C
 532,D

#lvl_0
   1,S
   1,D,J
  34
   1,R,J
   3,J
   1,R,J
  27,U,X
   5
  15,D,C
  14,R,Z
   1,R,J
  10,L,X
  27,R,J
  23,R,X
   9,R,J,G
   3,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
  12,U,X
  40

#lvl_1
   2,L
   6
  10,L,J
   6,J
   1,J
   1,J
   1,L,J
   1,R,K,G
   1,L,K
   1,K
   1,J
  16,R,K,G
   1,J
  15,L,J
  31,L,U,X
  15,L,U,C
  22,L
   2,L,D
   1,J,G
   4,L
   3
   5,R
  27,R,J
  16,L,U,X
   2,R,G
  12,J,G
   1,K,G
   1,L,K
   1,J
  19,R,J
   3,R
   1,R,J
  20,L,U,X
   7,R,J
   4,Z
  36,R,J
# try 10ruz for more height+distance
   9,R,U,Z
   1,J
   1,K
  15,R,K
  12,J,G
   9,K,G
  40

#lvl_2
  12,J,G
   5,K,G
  12,J
  12,K,G
   5,R,Z
   3,L,J
   1,L
   1,L,J
   4,L
   1,L,J
   2,L
  27,L,J
  10,L,K,G
  15,R,J
  26,U,X
  13,L,D,C
   1,R,J
  18,R,D
   2,R
  18,R,U,Z
   4,R,J
   1,L,K
   4,R,K
   1,L,J,G
   1,L,K,G
   1,K
  14,J,G
  10,L,X
   1,L,J
   1
   4,L
   2,L,J
   1,L,K,G
   1,K
  12,L,K
  15,U,Z
   3
   4,R,J,G
   7,R
  10,R,D,X
  24,R,J
  15,U,X
  12,R,J,G
   5,K,G
  40

#lvl_3
  12
   6,K,G
   1,J
   8,K
   5,L,K
  15,U,X
   9,R
  11,L
  15,U,X
   3
  26,L,U,X
  11,R,D,C
  27,L,J
  10,U,X
  31,L,J
  15,R
  18,U,X
  12,L,J,G
  12,K,G
   7,J,G
   5,R,J
  12,L,U,X
   6,R,J
   4,X
   8,R,J
   1,L,J
   5,R
   1,R,J
   4,R
   2,R,J,G
   5,R
   1,J
  10
  13,R,J
  40

#lvl_4
  25,R
   1
   5,J,G
  10,R,Z
  20,L,J
  12,K
  18,L,U,Z
   8,L,J
   8,L,K
   4,K
  13,R,U,X
   8,R,J
  12,R,K
  10,U,X
  35,L,J
   1,K,G
   6,L,K
   5,R,K
   8,J,G
   2,L,J
   1,K
   6,L,K
   4,K
   1,L
   1,J
  11,R,J
   5,R
# IDK
   1,J,G
   4,R,J
   6,R
   3
  28,L
  15,D,X
  12,L,D
   6,L
   1,L,D
   3,L
   8,L,Z
   2,R,J
   4
  13,R,J
   6,L,K
   7,L
  24,G
   1
   4,R
  19,R,J
  17,R,K
  16,R,U,X
  12,J,G
  12,K
  10,J,G
  40

#lvl_5
   5
   2,L
   4
   1,R
   2,J,G
   1,K
  11,L,K
  14,R,U,X
  12,R,J,G
   7,K,G
   1
   1,K,G
   7,R
# surely this can be faster
  10,R,C
  10,R,J
   4,J
   1,K
   7,L
  12,R,Z
   2,L,J
   1,L
  17,L,D,X
  45,L,J
   5,L,D
  30,L,U,Z
   4,R,K
   4,R,X
  12,R,J
  23,L
  11,R,J
  13,R
  15,U,X
   1,J,G
  12
   1,G
   1
   1,J
   1,K
   1,L,K
   5,L
  23,L,J
  12,K,G
   4,J,G
  15,U,X
   2,L
   8,L,J
   7,R,J
  14,R,Z
   1,R,J
  15,R,D,X
# manip this better
  16,R,J
   1
   2,R
   2
   1,J
   8,D
   3,R,D
  26,R,Z
   4,L,G
   1,L,J,G
   2,L
  14,U,X
  11,L,J
   8,R,J
  10,J
   1,G
  12,J,G
  10,K,G
  40

#lvl_6
  11
   3,J
  31,L,U,X
  27,R,D,C
   4,Z
   1,L,J
   8,L
  20,L,J
   7,L
  19,L,U,Z
   4,L,J
   2,L
  12,R,D,X
# PLEAESE
#  15,L,J
#  13,R,U,X
#   7,L
#  15,R,U,Z
#   4,R,J
#   3,R
#  50,L,D,X
# or this one
#  15,L,J
#  11,R,U,X
#   8,L
#  15,R,U,X
  10,L,J
  43,U,X
  15,D,C
  11,R,D,X
   2,L,J
   2,L
  17,L,D,X
  29,L,J
  15,U,X
  18,L,J
   7,R
  13,U,X
   6,R
  25,L,U,X
   4,L,J
   4,X
  22,R,J
   9,L,K
# bad and slow
   1,J
   5,R
   3,R,J
   1,R,K,G
   2,R,J,G
  30,R,D
   6,D
   1,R,D
   3,D
  12,L,X
   4,R,J
   2
   5,R,Z
   1,R,J
   9,R
  15,R,D,X
  10,R,J
   5,R
   2,R,J
   5,R
  15,R,U,Z
   5,L,U,X
  43,R
  10,R,X
   8,R,J,G
   1,J
   1,R,J
   1,R
   8,R
   8,R,J,G
   7,R
   4,R,J
  16,U,X
  40

#lvl_heart
  18,R,J
  15,R,U,X
  12,R,J,G
   7,K,G
   7,R
  10,R,X
  21,L,J
  15,U,Z
   2,R
   3,R,J,G
   1,R,K,G
   1,R,K
   1,K
   1,L,K
   1,J
  12,R,K,G
   7,R
  # 6f my bhop
   4,Z
   1,R,J
   7,R
  10,R,J
   6,K
  10,R,Z
   2,L,J
   3,L
  17,L,D,X
   3,L
  30,L,J
   6,L,J
  15,U,X
  19,L,J
   4,X
  50,R,D
  85,L,D

ChapterTime: 1:09.581(4093)