RecordCount: 2408

console load SecretSanta2024/2-Medium/nascence
   1

#Start
  84

#lvl_intro
   4,Z
   2,R,J
   5,R,K,G
   7,R
   3,R,D,J
   5,R
  14,R,X
   1,R,J,G
   5,R
   1
   3,R
   1,R,J
   4,R
   1,R,J,G
   2,R
   7,R,U,X
   1,R,J,G
   8,R
   2,R,J
   2,R
   7,R,D,K
   2,R
   1
   8,R,D,X
   1,R,J,G
   6,R
   1,R,J,G
  12,R
   2,R,J
   4,R,K,G
   8,R
  13,R,D,J
   2,J
   1,R,J
  14,R,U,X
   3,R,J,G
   7,R
  10,R,D,J
   4,R
   9
  15,U,Z
   3,R,J,G
   1,L,J
   1,L
   1,K
  12,R,J,G
   7,R
   4,X
  11,R,J
   7,R
   4,Z
   1,R,J
   4,R
   3
   1,R,D,J
   5
  15,R,D,X
  13,D
   4,Z
   1,R,J
 534

#lvl_0
   1,S
   1,D,J
  34
   1,R,J
   3,J
   1,R,J
  27,U,X
   2,R
   3
  15,D,C
  10,R,Z
   1,R,J
   4,R
  10,L,X
  26,R,J
  22,R,X
  12,R,J,G
   5,R,K,G
   7,R
   2,R,J
  12,U,X
  40

#lvl_1
   8,R
   7,L,J
   9,J
   3,L,J
   1,R,K,G
   1,R,K
   1,J,G
   1,L,J
  15,R,K,G
  11,L,J
   3,L
  40,L,U,X
  32,L,U,C
   1,J,G
   4,L
   3
   4,R
  25,R,J
  16,L,U,X
   4,R,G
  11,J
   9,K,G
   2,R,K
   3
  21,L,U,X
   6,R,J
   4,Z
  17,R,J
  16,R
  12,R,U,Z
   1,J
  16,R,K
  12,R,J,G
   9,K,G
  40

#lvl_2
  11,L,J
  15,U,X
   5,R,J,G
   7,R
   9,L,Z
   1,L,J
   7,L
  25,L,J
   1,L,K,G
   9,K,G
  15,R,J
  25,U,X
  13,L,D,C
   1,R,J
  20,R,D
  18,R,U,Z
   4,R,J
   1,L,K
   4,R,K
   1,L,J,G
   1,L,K,G
   1,K
   5,J,G
  12,L,J
   1,K
  10,J
   7,R,J
  15,U,X
   7,R
  15,U,X
  11,R,G
  12,J
  12,R,K,G
   2,R,J,G
  40

#lvl_3
  12
   6,K,G
   1,J
   8,K
   5,L,K
  15,U,X
   9,R
   5,R,U,X
  11,L
  15,U,Z
   7
  14,L,X
   8,L,J
  16,L,U,X
  17,L,U,C
   5,R
  14,L,X
  14,R,J
  14,U,X
   1,J
  14,U,X
   3,R,J
  14,L,U,X
   7,R,J
   4,X
  20,R,J
   2,R,K,G
   5,R
  11
  13,R,J
  40

#lvl_
  11,R
  10,R,X
   6,R,J,G
   7,R
  10,R,Z
  20,L,J
  12,K
  18,L,U,Z
   8,L,J
   8,L,K
   4,K
  13,R,U,X
   8,R,J
  12,R,K
  10,U,X
  35,L,J
   1,K,G
   6,L,K
   5,R,K
   8,J,G
   2,L,J
   1,K
   6,L,K
   4,K
   1,L
   1,J
  11,R,J
   5,R
   1,J,G
   6,R,J
   4,R
   3
  11,L
  12,R
   7,L
  39,L,J
  13,L,G
  19,R,J
   1,R,K
  15,R,J
  17,R,U,X
  12,R,J,G
   1,K
   9,L,K
  12,R,J,G
  40

#lvl_5
   1,S
   1,D,J
  69,O
  14,L,Z
   1,L,J
  16,L,D,X
  25,L,J
  21,L,D
  29,L,U,Z
   4,R,J
   4,X
   4,R,J
   9,R
  23,L
   7,R,J
   6,R
  10,R,J
  15,U,X
   1,J,G
   8,G
   1,L,J
   9,L,K
   6,L
  15,L,J
  11,L,K,G
  15,U,X
   2,L
   6,J
   9,R,J
  14,R,Z
   1,R,J
  15,R,D,X
  16,R,J
   2,J
  11
   5,R
  25,R,Z
   4,L,G
   2,J
  15,U,X
  10,J
  10,L,J
  10,R,J,G
  12,R,K,G
   9,R,J,G
  40

#lvl_6
  11
   3,J
  31,L,U,X
  27,R,D,C
   4,Z
   1,L,J
   8,L
  20,L,J
   7,L
  19,L,U,Z
   4,L,J
   2,L
  12,R,D,X
   8,L,J
   6,J
  41,U,X
  19,L,U,Z
  21,U,X
   1,L,J,G
   2
   1,L,J,G
   2,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
  14,L
  14,R,D,X
  20,R,J
  17,R,U,X
   2,R
   7,L,U,X
  43,R
  10,R,X
  11,R,J,G
   3,R
   5
   4,R,J,G
   2
   1,R,J,G
   7,R
   1,R,J
   4,J
  15,U,X
  40

#lvl_heart
  18,R,J
  15,R,U,X
  12,R,J,G
   7,R,K,G
   7,R
  10,R,X
  20,L,J
   1,L
  15,U,Z
   2,R
   3,R,J,G
   1,R,K,G
   1,R,K
   1,K
   1,L
   1,J
  12,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
  11,R,J
   5,K
  10,R,Z
   2,L,J
   3,L
  17,L,D,X
   3,L
  36,L,J
  15,U,X
  19,L,J
   4,X
  50,R,D
  85,L,D

ChapterTime: 1:03.087(3711)
