# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 1303

console load SecretSanta2024/2-Medium/MousseMoose
   1

#Start
  69

#Spinner Cycle [6-Heart Death of the Universe]
   2
#

#lvl_0-Tutorial
   6,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   2,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   1,D
  14,R,D
   8,R,J
   1,K,G
   3,K
   3,R,K
   2,L,K
  15,R,U,X
   9,R
   8,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_1-Atomic
   5,R,J
  15,R,D,X
  41,R,J
   2,R,D
   2,R
  15,R,U,X
  11,R
  14,Z
   1,L,J
   7,L
  21,L,J
  15,L,D,X
  17,L
   6,L,J
   2,L
   1,L,K,G
   2,L,J,G
   1,L,G
  12,L,Z
   3,J,G
   1,K,G
   6,L
   1,L,N
   7,L,J
  13,L,Z
  12,R,J
   1,R
   5,R,J
   6,R
  15,R,U,Z
   2,L,J,G
   1,L
   8,L,J,G
   7,L
   5
  14,L,D,X
   1,R,J
   9,R,D,X
   1,R,J,G
   2,R
   1,R,J,G
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
   2,R,J
  15,R,D,X
  10,R,D
   1,R,J
  12,R,D,J,X
  40,J

#lvl_2-Fission
   1,R,J
  19,R,K
  15,R,D,X
   7,R,J
  40

#lvl_3-Superposition
   3,R,J
   2,R
  15,R,D,X
   5,R,J
   9,R
  40

#lvl_4-Valence
   3,R
   2,R,J
   5,R
   1,R,J
  10,R
   3,R,J
  40

#lvl_5-Entropy
  24,R,J
  12,R
   1,J
   1,R,J
   2,J
   5
  40

#lvl_6-Heart Death of the Universe
  92,D
   1,L,D
   1,D
  65,L,D
  15,L,D,X
   2
  15,D
  15,R,D
Stunpause
  16,R,D
EndStunpause
  10,R,J
  15,R,X
  19,R,D
  12,L,D
  37,L
   8,L,D
  29,D
   5,D,X
 134

ChapterTime: 0:23.630(1390)