# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 973

console load SecretSanta2024/2-Medium/MousseMoose
   1

#Start
  69

#Spinner Cycle [6-Heart Death of the Universe]
   2
#

#lvl_0-Tutorial
   6,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   2,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   1,D
  14,R,D
   8,R,J
   1,K,G
   3,K
   3,R,K
   2,L,K
  15,R,U,X
   9,R
   8,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_1-Atomic
   5,R,J
  15,R,D,X
  41,R,J
   2,R,D
   2,R
  15,R,U,X
  11,R
  14,Z
   1,L,J
   7,L
  21,L,J
  15,L,D,X
  17,L
   6,L,J
   2,L
   1,L,K,G
   2,L,J,G
   1,L,G
  12,L,Z
   3,J,G
   1,K,G
   6,L
   1,L,N
   7,L,J
  13,L,Z
  25,R,J
  14,R,U,Z
   1,J
   6,L,K,G
   7,L
   1,L,J
   2,L
   3
  14,L,D,Z
   1,R,J
   9,R,D,X
   2,R,J,G
   1,R,K,G
   1,R
   1,S
  10,J
   7,R,J
   2,R
   2,R,J
  15,R,D,X
   1
  11,R
   1,R,J
  14,R,D,X
  40

#lvl_2-Fission
  25,R,J
   1,R
   1,R,J
   2,R
  13,R,D,X
   1,R,J,G
   7,R
   1,R,J
   4,R
   2,R,J
  40

#lvl_3-Superposition
   8,R,J
   1,R
  15,R,D,X
   4,R,J
   5,R
   3,R,J
   4,R
   1,R,J
  40

#lvl_4-Valence
   3,R,J
  17,R
  13,R,J
  40

#lvl_5-Entropy
  15,R,D,X
   9,R,J
   5,R
  17,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  43

#lvl_6-Heart Death of the Universe
   6,R,D,X
   3,R,J
   9,R
  38,R,D
  40,D
  65,L,D
   3,D
   1,L,D
  15,L,D,X
  31,R,D
#tested jelly fast fall, it's slower
Stunpause
  16,R,D
EndStunpause
  10,R,J
  15,R,X
  19,R,D
  12,L,D
  37,L
   8,L,D
  29,D
   5,D,X
 137

ChapterTime: 0:24.752(1456)