# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 345

console load SecretSanta2024/2-Medium/MousseMoose
   1

#Start
  69

#Spinner Cycle [6-Heart Death of the Universe]
   2
#

#lvl_0-Tutorial
   6,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   2,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   1,D
  14,R,D
   8,R,J
   1,K,G
   3,K
   3,R,K
   2,L,K
  15,R,U,X
   9,R
   8,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_1-Atomic
   5,R,J
  15,R,D,X
  41,R,J
   2,R,D
   2,R
  15,R,U,X
  11,R
   6,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40,G

#lvl_2-Fission
   3,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  23,R,D
   2,R
  15,D,X
   4,R,D,X
   5,L,U,C
  36,L,G
   1,R
   2,L
   1,L,J
  10,R,X
   3,R,J
   4,R
  13,G
   8,R
   1,L
   2,R
  15,R,U,X
  24,R
   6,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_3-Superposition
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_4-Valence
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_5-Entropy
   1,R,D,X
   5,R,J
  10,R
   1,L,J,G
   8,R,J
  32,R,D
  23,R,C
  15,R,X
  31,R,D
   3,R
   1,R,D
   4,R
  14,U,X
  13,G
  42,R,G
   1,L
   0,R
  15,R,U,X
  12,R
   6,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_6-Heart Death of the Universe
   3
   6,R,D,X
   3,R,J
   9,R
  38,R,D
  40,D
  66,L,D
   3,D
  15,L,D,X
  31,R,D
Stunpause
  16,R,D
EndStunpause
  10,R,J
  15,R,X
  19,R,D
  12,L,D
  37,L
   8,L,D
  29,D
   5,D,X
 137

ChapterTime: 0:26.469(1557)
