RecordCount: 10771

console load SecretSanta2024/2-Medium/saltedsalmon
   1

#Start
 110

#lvl_a-01
   1,S
   1,D,J
  35
   3,R
  14,R,U,X
   1,U
  15,R,U,C
  13,R,U,X
   1,R,J,G
   4,R,K,G
   3,R
   5,R,J,G
   2,J
   1,R,J
  11,U,X
   2,L,J
   1,R,J
   1,L,J
  17,R,J
   4,R,K,G
   7,R
  46,D,X
   1,R
   1,L,J
   1,R
   1,J,G
   2,L,J
   2,J
   1
   1,R
   1,J,G
  10,L,J
   4,J
   1,L,J
   1,J
  15,U,X
   1,R
   1,R,J,G
   4,R,K,G
   4,R,J,G
   3,R,K,G
   7,R
  10,R,X
  11,L,J
  15,U,X
   1,L
  11,R,J
  40

#lvl_a-02
  14,R,J
  15,U,X
   3,R
   1,J,G
   7,R,J
   1,J
   1,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   6,R,J
   4,J
  15,U,X
  14,R,J
   4,L,J
  14,R,U,X
   2,R,J,G
   6,R
   1,R,J
  10,R
  12,R,D,J
   2,K,G
  10,L,K
   1,J,G
  11,R,J
   1,K,G
  10,L,K
   1,R,K
   1,J,G
   4,L,J
   1,K,G
   8,R,K
   1,K
   7,J,G
   4,J
   1,L,J
   3,R,K,G
   1,L,K
   2,R,J,G
Repeat, 3
   1,L,J
   1,R,J
EndRepeat
   2,L,J
   1,R
   3,K,G
  15,U,X
   1,R
   9,L,J
   9,J
   2,L,J
  15,U,X
   1,R
   5,R,J
  40

#lvl_a-03
  11,R
  10,R,X
   6,L,J
   7,J
  15,L,U,X
   2
   1,R,J,G
   1
Repeat, 3
   1,R,K,G
   1,K
EndRepeat
   6,L,K
   1,R,J,G
   7,J
   7,L,J
  14,U,X
  26,L,J
  20,L,U,X
  10,J,G
   2
   3,K,G
   1,J
   2,K,G
   1,R,K
   5,K
  15,L,X
  14,L,U,C
   1,L,J,G
   1,R
   3,L
   1
   2,L
  13,L,Z
   1,R,J
   3
   3,R
  20,R,D,J
   2,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   2,K,G
   1,R,K
   1,K
   5,R,K
   1,J,G
   3,R,J
   1,L
   1,R,K,G
   5,L,K
   3,K
   1,L,K
   3,K
   1,J
  15,U,X
   3,R
   1,J,G
   5,R,J
   1,J
   1,R,J
   1,L,J
   1,R
  13,R,K,G
   1,J
  11,L,J
   6,L
   1,L,J
   3,L
   9,L,D,J
   3,J
   1,K
  11,L,K
  15,U,X
   2,L
   5,J
  40

#lvl_a-04
  12,R
   1,R,J,G
   4,L,J
   4,J
   3,R,J
   1,R,K,G
   2,R,J,G
   1,J
  14,R,J
  16,R,U,X
   1,R,J,G
   5,R
   2
  15,D,X
   2
   2,L
  17,R,G
   3,R,U,G
   1,L,J
  18,L,K
   2,K
   1,L,K
  15,U,Z
   1,L
  29,R,J
   2,R,K,G
   2,L,K
   4,R,K
   6,R,J,G
   6,J
   1,R,J
   2,J
   4,K,G
   7,R,K
   1,K
  11,R,K
   3,K
   1
  13,J
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
  10,J
   1,R,J
   1,K
  12,J
   2,L,J
   1,J
  15,U,X
   2
   1,J
   2
  12,R,K,G
   3,R
   4
  10,X
   9,J
   6,K
   5,J
  15,U,X
   1,L
  11,J
  40

#lvl_a-05
   6,R
   5
   9,R,U,X
   1,R,J,G
  16,R
   1,G
  10,R,Z
   6,L,J
   1,L,K,G
  22,L,J,G
  17,U,Z
   6,J
   9,L,J
  14,R,U,X
  19,R,J,G
  18,R,U,X
  12,J,G
   1,K,G
   3,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   4,R,K,G
   7,R
   1,L,D,J
   1,R,J
   1,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,L,K
   2,R,J,G
   1,R,K,G
  11,K
   1,R,K
   2,J,G
   7,L,J
   1
  15,U,X
   1,R
   1,L
   5,J
   3,R,K,G
  14,J,G
  40

#lvl_a-06
   3
   2,R
  13,J
   2,L,J
   1,J
  15,U,X
   3,L
   3,L,J
  12,R,J
  10,R
  14,L,Z
   1,L,J
   1,L
   1,L,J
   1,L
   8,L,J
   2,J
  20,R,U,X
  10,R,J,G
   1,R,J
   1,J
  10,K,G
   6,R,J,G
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   2,J
   7,L
   1,L,D,J
   4,L,J
   5,J
   2
   1,L
   2
   1,L
   3,R,G
   1,J
   1,L,J
   6,J
   1,R,J
   1,K,G
  19,L,K
   1,J,G
   1,L,J
   1,J
   1,L
   1,R
   1,L,K,G
   2,K
   1,R,K
   1,K
   2,R,K
   1,K
   2,L,J,G
Repeat, 3
   1,R,J
   1,J
EndRepeat
   1,K
  12,R,K
   2,K
   7,R,K
   1,J,G
   8,R,J
   1,J
   4,L,J
  15,U,Z
   4,R
   1,L
   9,J,G
   1,R,J
   2,J
   1,L,K,G
   1,L,J,G
Repeat, 4
   1,R,J
   1,J
EndRepeat
  13,K
  40

#lvl_a-07
   7,R
   5
  15,L,U,X
   6,J,G
   7,L,J
   9,L,K,G
  12,L,J,G
   7,L
   2,L,J
   9,L
   1
   4,J,G
   9,L,J
  15,R
  25,R,U,X
   5,L,J
  15,L,K
   1,J,G
   7,R,J
   1,J
  15,L,D,X
   1,R,J
   4,J
   5
   1,L
   1
   1,J
  10,R,J
   3,R
   4,G
   1,L,G
   1,L,J,G
   1,R,J
   1,J
   1,R
   1,L,J,G
  11,L,K,G
  15,U,X
  10,L
   4,J
   6,L,J
   3,J
   1,L,J
  15,U,X
   2
   1,R
  17,J
  40

#lvl_a-08
  11,R
  18,L,U,Z
  27,U,X
   7,R
  10,L,C
   1,L,J
   2,J
   2,K,G
   2
   1,R
   1,L
   2,J,G
  20,R,J
   1,R
  14,U,Z
   1,L
   1,J,G
   2,R,J
  11,J
  10,K,G
   1
   4,J,G
   7,L,J
   1,L,K,G
   2,L
   1
   3,L
   1,L,J
   1,K,G
   2,R,K
   1,J
  15,R,J
   1,K
   4,L,K
   9,K
   7,U,Z
  12,L,J
  11,L
   1,J
   1,L,J
  11,R,J
   1,L,K,G
   1,R,K
   1,L,K
   4,R,K
   2,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   7,K,G
   3,R,K
   2,K
  14,U,X
  40

#lvl_a-09
  10,L
   9,L,J,G
  11,K,G
   3,L,K
   1,J,G
   6,L,J
   2,J
   2,K,G
   1,L,K
   1,K
   2,R,K
  15,U,Z
   3,R
   1,L
   1,J,G
  15,K
  27,L,U,J,X
  12,K
   1,J
   2,R
   1,L,K,G
   6,R
   1,R,J
   1,R
   2,R,J
   5,R,D
  10,R,X
  20,L,J
   3,J
   1,L,J
   1,J
  15,L,D,X
   1,R
   6,R,J
   7,R
Repeat, 3
   1,L,J
   1,J
EndRepeat
   6,J
   8
   1,L
   1,J
   1,K
  24,L,K
  18,L,U,X
   2
   1,L
   1,L,K,G
   1,J
   2,K,G
  12,R,K
  18,U,Z
   1,L
  18,J
  15,L,U,X
  40

#lvl_a-10
   9
   2,L
   9,L,U,X
   6,L,J,G
   3,L
  21,L,J,G
   1,L
   1,L,J
   1,L
   1,J
   1,L
   1,K
   9,R,K
   1,K
   1,R,K
   1,K
  10,L,J,G
   1,J
   1,K,G
   1,L,K
   1,R,K
   8,L,K
   1,J,G
   9,L,J
   1,R,J
  14,L,K,G
   1,L,J,G
   6,J
  16,R
  57,U,Z
  12
  26,L,D
   4,J,G
   2,L,J
   2,J
   1,L,J
   1,J
   1,L,J
  15,U,X
   1,R
  14,L,J
   8,L
   2,L,J
   5,L
   4,J,G
   9,L,J
   2,L,K,G
   2,K
   1,L,J,G
   2,J
   1,L,J
   1,J
   1,K
  11,R,K
  40

#lvl_a-11
  20,R
  15,U,X
   8,R
   1,L
   1,J
   2,K,G
  21,R,K
   1,R
  24,R,U,X
  12,J,G
   1,K,G
   3,J
  15,U,X
  12,R,D,C
   1,L,J
   1
   1,J
  15,U,X
   4
   9,L
   1,R,J,G
   1,R,K,G
  34,R,J,G
  26,U,X
  10,L
  14,R,U,X
   2
   4,J,G
   7
   1,J
  10,L,J
   2
   1,L,J
  15,U,Z
   2,L
   1
   1,L
  23,R,J
  40

#lvl_a-12
  10,R
  18,R,J,G
  15,U,X
   4,R
   2,J
  22,L,J
  17,R,U,X
   4,R,J
  11,R,K
   1,K
   1,J,G
   8,J
   1,L
  15,U,X
   3,R
   9,L,J
   1,J
   1,L,J
   4,R,J
   1,K
  18,R,K
  12,J,G
   1,R,K,G
   3,K
   5,L,K
Repeat, 3
   1,K
   1,L,K
EndRepeat
   9,L,J
  17,L,U,Z
   8,L,J
  25,L,K
  37,L,U,X
  15,U,Z
   3,L
  18,L,J
   4,K,G
   1,R,K
   1,J
   6,R,J
  12,K
  12,L,J,G
   1,K
   3,R,K
   6,K
  40

#lvl_a-14
   2
   1,L
   1
   1,L
   1,J,G
   1,R,J
   2,L,K,G
   1,L,J,G
   1,R,J
   7,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   5,L
  14,R,X
  12,R,J
   4,R
  15,U,X
   2,R
  22,L,J
  32,L,U,X
   9,L,J
  17,U,X
   8,J
   9,L,X
   4,R,J
   7,J
  15,U,X
   1,R
  15,R,J
  14,U,Z
  18,J
   2,R,J
  11,L,X
   1,L,J
   3,J
  10,R,D,X
  11,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   3
   1,R
   1
  17,R,Z
  21,L,J
  47,L,U,X
   1,L,J
   3,J
   1,K
   3,R,K
   1,K
  15,U,X
   1,R
  16,J
   1,L,J
  40


#lvl_a-13-don
   7,R
   4
  10,L,X
  12,R,J
   1,J
   1,R,J
   4,J
  18,U,X
  31,U,C
  15,D,X
   5,L
   2,D
   6,R
   7,R,U,G
  14,R,J,G
  15,D,X
   5,L
  13,R,U,G
   8,J
  19,R,U,X
  11,L,C
  14,J
   2,L,J
   2,J
   1,L,J
  15,U,X
   1,R
   8,J
  40

#lvl_a-15
  10
   4,L
  10,L,Z
  10,R,J
   1,J
   2,R,J
   1,J
  15,U,Z
   2
   1,J
  18,U,X
   1,L,J,G
   7,L,K,G
  28,L,U,Z
   2,R
   2,J
  15,U,X
   1,L
   1,J,G
   4,L,J
   3,L
   1
   3,R
   7,R,J
   3,R
  15,U,Z
   1,L
  12,J
   1,L,J
   1,J
   3,L,J
   1,L,K,G
   2,L,J,G
   1,J
   7,L,J
  24,U,Z
   1,L
   2
   1,J,G
   1,R,J
   1,J
   1,L,K,G
   4,R,K
   1,J
   8,R,J
   8,R
  51,R,U,Z
   9,J
  15,L,U,X
  14,R
  31,L,U,X
   1,R,J
  18,R,U,X
   9,L
  30,R,U,X
   3
  18,U,C
  15,L,U,X
  18,L,U,C
  24,L,U,Z
   4,R,G
   4,R,J,G
   3,R,K,G
  18,R,U,X
 151,U,C
   1,S
   1,D,J
 173

ChapterTime: 1:34.707(5571)
