RecordCount: 6417

console load SecretSanta2024/2-Medium/saltedsalmon
   1

#Start
 110

#lvl_a-01
   1,S
   1,D,J
  38
  15,R,U,X
# funny tying strat
#  15,R,C
#  15,R,U,X
#  10,U,C
#  20,R,J
#  15,R,U,X
#  14,R,J,G
#   3,R,K,G
#   7,R
  15,R,U,C
  14,R,U,X
   2,R,J,G
   1,R,K,G
   1,R,J
   6,R
   6,J,G
   9,L,J
  18,U,X
  14,R,J,G
   3,R,K,G
   7,R
  47,D,X
#can you get overclocked stamina here somehow? Would save 1f
   1,L,J
   1,R
   2,J,G
   2,L,J
   1,J
#dcb 1f earlier but with less speed
#   1,K,G
#  13,L,K
#   2,K
#  15,U,X
#   3,R
#   1,R,J,G
#   1,R,K,G
   2,R
   1,K,G
  13,L,K
   2,K
#saving dash seems to be slower?
  15,U,X
   3,R
   1,R,J,G
   4,R,K,G
   4,R,J,G
   1,R,K,G
   2,R,K
   7,R
  10,R,X
  11,L,J
  15,U,X
   1,L
#not wouncing loses 6f in this room and only gains 4 in next
  11,J
  40

#lvl_a-02
  15,R,J
  15,U,X,G
   1,J,G
   3,R,J
   8,J
  10,K,G
   4,R,K
   1,L,K
  14,R,J,G
   1,R,K,G
   3,K
   1
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,J
   2,L,J
   1,R,J
  10,K,G
   2,L
  15,U,X
   5,R,Z
   1,R,J,G
   7,R
   2,R,J
   7,R
  12,R,J
  11,K,G
   1,L,K
  12,J
  12,K
   6,J
   5,K
   1,R,K
   1,J,G
   2,R,J
   1,J
   2,R,J
   1,J
   2,R,J
   1,L,J
   1,J
   1,J,G
   4,K
   1,L,K
   3,R,J,G
  13,K,G
  15,U,X
   1,R
   9,L,J
   9,J
   2,L,J
  15,U,X
   1,R
   5,J
  40

#lvl_a-03
   2
   9,R
  10,R,Z
  14,L,J
   1,J
   1,L,J
  15,U,X
   1,R,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   3,J
   5,L,J
   1,R,K,G
   3,L,K
  11,K
   1
  14,U,X
  28,L,J
  18,L,U,X
  11,J,G
   1,L,K,G
   1,K
   1,R,K
   1,K
   1,J
   1,K
   8,R,K
   3,R
#strike the block earlier and barely make the reverse bhop work
#good luck trying to optimize this
   9,L,Z
   6,R
  14,L,U,X
   1,L,J,G
   7,L
  13,L,Z
   1,R,J
   6,R,D
  19,R,D,J
   1,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   3,K,G
   6,R,K
   1,R,J,G
   3,R
   1,K,G
   6,L,K
   6,R,K
   2,J
  15,U,X
   4,R
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
   2,K
  10,L,J
   5,L
   1,L,J
   6,L
  11,L,D,J
   8,L,K
   5,K
  15,U,X
   2,L
   5,J
  40

#lvl_a-04
  11,R
  11,J,G
   1,L,J
   5,R,K,G
   5,R,X
  14,R,J,G
  14,R,K,G
   3,R,J,G
   7,R
  15,D,X
   2,L
#if <15RG, cancel after 1RUG 
  19,R,G
   3,R,U,G
   1,L,J
  20,L,K
   1,K
#probably faster with wounce?
  15,U,Z
   1,L
  29,R,J
#neutral strat, close but slower
#   8,R,K,G
#  15,R,J,G
#   9,K,G
#   5,R,K
#  16,R,J,G
#   1,J
#   1,K
#  24,R,K
#   1,J
#  18,R,J
   8,K,G
  15,R,J,G
   8,K,G
   4,R,K
   5,R
   7,R,K
   2,L,K
   1,L
   6,J
   9,R,J
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
  13,J
  13,L,K
  15,U,X
   2,R
   1,K
   2,R,K
  12,R,J,G
   2,R
   3
   1,R
  16,R,X
   3,L,J
   5,R,J
   1,K
   4,R,K,G
   1,J,G
   5,L,J
   1,L
  15,U,X
   1,L
  11,J
  40

#lvl_a-05
   6,R
   5
   9,R,U,X
   1,R,J,G
  16,R
  11,R,Z
#spiked wb off move block is slow
   4,L,J
   2,L
   1,J,G
   8,L,J
   1,R,J
   1,J
   1,K,G
   1,L,K
   7,R,K
   1,J,G
   6,R,J
   1,J
   1,R,J
   1,J
   1,L,J
  15,U,X
   1,R
   1,J,G
  10,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J,G
   3,R,J
   1,J
   1,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  19,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  17,R,K,G
   1,R,J,G
   3,L,J
   8,R,J
   7,R
#frame tie, both can prob save time
#   2,R,J
#   1,R,K,G
#   1,L,K
#   1,K
#   2,R,K
#   2,K
#   1,L,K
#   1,K
#   5,L,K
#   1,R,J,G
#   1,L,J
#   1,R,J
#   9,J
#   2,R,J
#   1,L,K
#   6,K
#  15,U,X
#  18,R,J
#  40
   1,R,D,J
   1,R,J
   1,R,K,G
   1,J,G
   2,R,J
   1,J
   2,L,K
   5,R,K
   2,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,K,G
   1,R,J
   7,K,G
   5,R,K
  16,U,X
  20,R,J
  40

#lvl_a-06
  14,R
  10,R,X
  17,L,J
  15,U,X
   1,L
   8,L,J
   4,J
   1,L,J
  10,R,Z
   8,R,J
   5,R
   1,R,J
   4,R
   5,D,X
#can you get dash back and climbhop cancel?
   1,R,J,G
   5,R
   1,J
  20,R,J
   1,L,K
  13
   1,L
   1,L,J
   8,R,J
   6,L,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   2,L,K
   1,R
   7,J,G
   2,L,J
   2,L
  15,L,U,X
   1,L,J,G
   1,L
  79,L,J
   5,R,D,X
   1,J
   5,R
   3,R,J
   7,R
  11,R,G
#cracked liftboost 
   1,R,K
   1,J,G
#this spring doesn't let you do the block hit that doesn't trigger spikes like on the right side of the room :(
  15,K,G
#do not ultra!!!
  14,R,D,X
   8,L
  10,L,J
   6,R,J
   1,L,J
   2
   1,R,G
   5,G
   1,K
   1,J
   1,R,K,G
   1,L,K
   2,K
   1,L
   2
   1,J
   8,L,J
   2,J
   2
  15,U,X
   1,R
   6,R,J
  12,J
   1,R,K,G
   5,L,K
   6,R,K
   7,R
   8,R,J
   2,R
  15,U,Z
   1,R
  15,L,J
  40

#lvl_a-07
  11
  15,L,U,X
   1,J,G
   6,J
   5,L,J
   1,J
   1,L,J
   5,L,K,G
   5,L,K
  11,L,J,G
   5,L
   1,L,J
   2,L
   1,L,J
   9,L
   1
   4,J,G
   8,L,J
  14,R
#left side, 5f faster but also why would you use this?
#  26,R,U,X
#   8,J
#   1,L,K
#   5,K
#   6,R,K
#  10,L,X
#   3,L,J
#   5,J
#  20,L,K,G
#   5,K
#   3,J,G
#   2
#   1,L,K,G
#   1,R,K
#   5,R,J
#   1,J
#   1,R,J
#   1,J
#   1,R,J
#   1,K,G
#   5,L,J,G
#   7,J
#   6,K
#  18,U,X
#   7,R
#  10,R,K
#  11,R,J
#   4,R
#  15,U,X
#   1,R
#  17,L,J
#  40
   7,R
  16,R,X
   7,R,J
  19,R,K
   2,R,J,G
   5,R
   4,J
  13,J,G
   7,K,G
   5,L,K
  15,U,X
   1,R,J,G
   2,L,J
   3,J
   3,R,J
   1,K,G
   9,R,K
   1,K
   1,L,K
   1,R,K,G
   8,R,J,G
   5,J
   6,R,J
  23,L,U,X
  18,R,U,C
   4
   1,J
  15,U,X
  12,R,J,G
   4,R,K,G
  40

#lvl_a-08
   7,R
#better route possible?
   1,R,J,G
   7,R
   1,R,J,G
   3,J
   8,K,G
   5,R,K
   5,R,J,G
   9,K,G
   5,R,K
   4,J,G
   4,L,J
   4,J
  14,U,X
   1,R
   3,J,G
   8,R,J
   5,R
   1,R,J
   3,R
   1,J
   1,R,J
  11
  10,Z
  12,L,J
  19,L,U,Z
   4,R,G
   8,J,G
   1,L,J
   2,R,K,G
  15,U,X
   1,R
   1,R,K
  22,R,J
  13,L,U,X
   4,L,J,G
   1,L,K,G
   1,J,G
   3,L,J
   5,L
   6,R
  15,U,X
   4,L
   1
   1,L
   4
   4,J
   8,R,J
   1,L,J
   6,K,G
   1,R,K
   2,K
   1,L,J,G
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
  17,U,X
  40
#right side, 25f slower, prob not useful
#   1,L,J
#  14,R,Z
#  13,R,J
#  15,R,U,X
#  12,J,G
#  12,K,G
#  12,J,G
#   2,K,G
#  40

#lvl_a-09-left
   8
   2,L
   7,L,J,G
   4,L
   8,J,G
   5,L,J
   6,L,K,G
   1,K
   1,L,K
   1,K
   1,L,K
   2,K
  15,U,X
   1,R
   1,J
  37,L,J
   1,K
   7,L,K
  15,U,X
  14,L
   3,L,J
   5,L
  18,U,X
  15,L,U,Z
  15,L,J,G
   6,L,K,G
   3,J,G
   8,R,J
   1,L,J
   1,L,K,G
   1,R,K
   1,L,K
   1,J,G
  12,R,J
  21,Z
  15,U,C
   5,L,J,G
  12,K,G
  14,J,G
   3,K,G
  14,R,J
#slow to get up for better positioning in next room
  17,U,X
   7,R,J
   8,J
  14,L,U,X
   3,L,J,G
   5,L,K,G
   2,J,G
   7,R,J
  40

#lvl_a-10
#this route is 20f slower but is so much cooler
#  11
#   9,L,U,X
#   1,L,J,G
#   8,L
#   1,L,J,G
#  18,L,U,X
#   4,J
#  16,U,X
#  12,J,G
#  12,K,G
#  11,L,J,G
#  10,R
#  15,R,U,X
#  13,U,Z
#  28,R,J
#   2,J
#  15,U,X
#   3,R
#  15,U,C
#  23,R
#   1
#  15,R,U,X
#   1
#  13,R,Z
#  30,L,J
#   4,J
#  11,L,K,G
#   7,L
#   1,L,K
#  10,L
#   1,K
#   1,L,K
#   1,K
#   3,L,K
#   2,L
#   1,L,J,G
#  10,L,K,G
#   4,L,J,G
#   6,L,K,G
#   1,L,J,G
#   1,J
#   1,R,J
#   1,J
#   1,R,J
#   4,J
#   1,K
#  35,U,X
#   8,U,C
#  40
#  10,L
#  17,J
#  15,U,X
#   1,R
#   7,R,J
#   1,K
#   4,L,K
#   5,L
#  11,J
#   7,R
#   1,J
#   5,D,X
  11
   9,L,U,X
  14,L,J,G
   5,L
   1,L,J
   3
   6,L
   6,L,K,G
   5,L
   1,K
   1,L
   2,K
  10,R,K
   2,L,K
  13,L,J,G
   1,K
   5,L,K
   1,L,J,G
  12,L,J
   1,K,G
   3,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  20,L,J,G
  16,R
  55,U,X
  11
  26,L
   6,J,G
   5,L,J
  15,U,X
   1,R
  15,L,J
  11,L
   1,L,J
   1,J
   3
   1,J,G
  12,L,J
  10,L,K,G
  11,J,G
  40

#lvl_a-11
  10,L
   4,L,J,G
   1,K
   9,R,K
   4,K
   1,R,K
  15,U,X
   3
   1,R
  10,R,J
   1,K
   6,L,K
   2,L
  11,K
   3,R
   2
   2,R
   1,J
   5,D,X
   1,R,J,G
  13
   1,J
   1,R,J
   1,J
   1,R,J
  12,J
   3,L
   2,R,G
   1,R,J,G
   1,J
   2,L,J
   1,J
  16,K
   7,L,K
   1,R,J,G
   2,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L
   1,K
  15,U,X
   3
   7,R
   4,Z
   1,R,J
   6,R
  23,R,J
  18,R,U,X
   1,K
   3,L,K
   8,K
  13,R,U,X
   9,J,G
   5,R,K,G
   4,L,K
   7,L
   3,L,J
  13,J
   2,R,J
  15,U,X
   5,L
   1,R,J,G
   1,L,J
  10,J
   7,L,J
   1,R,K,G
   2,L,K
   1,R,K
   8,J,G
   5,L,J
  40

#lvl_a-12
  10,R
#no way to ddj off this right?
  17,R,J,G
  15,U,X
   5,R
   8,J
  15,L,J
   3
  16,R,U,Z
   4,R,J
  10,R,K
   1,K
   1,R,J,G
   4,J
   1
   2,J,G
   2,L,J
  15,U,X
   5,R,J,G
  13,L,K
   2,R,K
   1,J
  18,R,J
  12,K,G
   1,R,J,G
   3,J
   5,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   9,L,K
  17,L,U,Z
   8,L,J
  25,L,K
  38,L,U,X
  15,U,C
   1,L
  18,L,K
  10,J,G
  12,K,G
  12,J,G
   6,K,G
   9,R,J
  40

#lvl_a-14
   5
   1,L,J,G
   1,K
   1,J
  15,R,J
  10,L,X
  25,R,J
  15,U,X
   1,R
  23,L,J
  31,L,U,X
   5,L,J
   3,J
  17,U,X
   9,R,K
  12,L,X
  11,R,J
  15,U,X
   1,R
  14,R,J
   1,J
  14,U,Z
  20,J
  10,L,X
   5,J
  10,R,D,X
  12,R,J
   1,R
   6,R,J
   2
   1,R
   4
  11,R,Z
  25,L,J
  46,L,U,X
   8,R,J
   5,R,K
  15,U,Z
   1,R
  15,L,J
  40

#lvl_a-13-don
   7,R
   4
  10,L,X
  13,R,J
   5,J
  17,U,X
  32,U,C
  15,D,X
   5,L
   3,R
   1,L
   3,R
  12,R,U,G
  11,R,J,G
#more optimal possible?
  15,D,X
   5,L
   4,R
  10,R,U,G
   1,J
   3,R,K,G
   4,K
  18,R,U,X
   1,R
  11,L,C
  18,J
  15,U,C
#frame ties, gives more right position for next screen
   2,R
   8,R,J
  40

#lvl_a-15
   6
   8,L
  10,L,Z
  14,R,J
  15,U,Z
   2,L
   1,K
  15,U,X
   3,L
   1,L,K,G
   7,L,J,G
  28,L,U,Z
   2
   2,J
  15,U,X
#pretty sure this is faster?
   1,L
   4,L,J,G
   5
   2,L
   4,L,J
  14,U,X
  29,L,J
   2,K,G
  13,L,J,G
  22,U,Z
   3
   4,R
   1,J
   1,L,K,G
   1,L,J,G
   4,L,J
  23,R,K
  48,R,U,Z
   5,R,J
#hit is slower than possible, but later seems to be faster 
  28,L,U,X
  24,L,U,C
   6,L,J
   6,R,K
  24,R,U,X
  28,R,U,C
   3,L
   4,L,J
  18,U,X
  15,L,U,C
  19,L,U,X
  24,L,U,C
   4,R,J
   1,R,K,G
  14,R,U,X
  13,R,J,G
 151,U,X
   1,S
   1,D,J
 173

ChapterTime: 1:40.980(5940)
