# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 4136

console load SecretSanta2024/2-Medium/Molaide
   1

#Start
 110

#lvl_a-Intro
   1,S
   1,D,J
  34
   2,J
   7,R,X
  14,R,J
  11,R,K,G
   1
   4,J,G
   1
   5,R,Z
   1,R,J
   6,R
  14,R,J
  15,R,D,X
   1,R
  15,D,C
  14,R,Z
  20,R,J
  15,R,X
  15,R,C
   5
  14,L,D,X
   6,L
  15
  14,R,Z
   1,R,J
  16,R
  32,R,K,G
  14,U,Z
  24,R,J
   2,R
  15,U,X
   5,R
   2,J,G
   6,R
   2,L
   4
   2,L,J
  11,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   7,R
   3
   7,R,D,X
   1,R,J
   3
   1,R,K,G
   1,R,J,G
   1
   1,R,K,G
   1,R,J,G
   9,R
   3
   6,R,Z
  40

#lvl_a-00
   2,R,Z
## spinner cycle
   1
##
   1,R,J,G
   1
   1,K,G
   6,R,K
  15,R,D,X
  12,R,D
  14,R,U,Z
   8,R,J,G
   6,R
  40

#lvl_a-01
  18,R,D,X
   4,R,J
   8,R,D,X
  40

#lvl_a1-02
   3,R,D,X
   1,R,J,G
   1,R,J
  12,R,K,G
   4,K
  15,R,U,Z
  15,R,U,X
  15,D,C
   8,D
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R,D,J
   2,R,K
   2
   6,R,D,X
   1,R,J,G
   3,J
   2,R
   1,R,J
   2,R
   2,R,J
  40

#lvl_a1-03 (0)
   2,R,J
   1,R
   4
   2,J
   2
   1,J
   1
   9,R,U,X
   1,R,J,G
   3
   6,R
   4,R,D
  30,R,J
  15,R,U,X
   2,R
  15,R,C
  17,R,D
  11,R,U,X
   1,J
   2,L,J
  10,J
  15,U,X
   1
  19,U,C
  15,R
  37
  42,L,X
  15,U,C
   3,L
  17,J
  14,L,X
  12,R,J
  15,R,U,X
  15,L,U,C
  13,U,X
   5,R,J
  15,U,X
  13,R
   2
  10,D
  15,R,Z
  15,R,U,X
   9,R,D
  10,L,D
  10,D
   5,R
  14,G
  10,R,Z
   7,R,J,G
   1,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
   2,R,J,G
  10,R
   1
  43

#lvl_a1-04
   1,R
   4,R,J
   2,R
   6,R,D,X
   1,R,J,G
  12,R
   9,R,J
  13,R
  15,L,X
  12,L,D,C
   1,L,J
  10
  15,R,Z
  11,R,J
   4,R
  15,R,Z
  10,U,C
  27,R,X
  18,R
  15,R,X
  17,L,U,C
   1,J
  10,R,J
   1,K
  12,L,K
  15,L,U,X
   4,L
  22,L,X
   8,L,Z
   7,L,J
  14,L,Z
  12,L,J
  11,U,X
  12,L,J
   9,U,C
  15,L,X
  15,R,U,C
  15,R,U,Z
  14,D,X
  70
  15,R,U,X
  24,R
   6
  15,R,U,X
  30,R,C
   9,L,D,X
  15,R,C
  20,R,U,Z
  14,U,X
   6,R,J
   1,R
  10,L
   4,L,Z
   1,L,J
   6,L,K,G
   9,L
   1,L,J
  14,L,D,X
   2,L,J
  10,L,D,X
   4,L,J
   1,L
  18,L,X
  18,L,D,C
  14,L,D,X
   2,L,J
  10,L,D,X
   5,L,J
  15,L,D,X
   3,L,J
  14,L,D,X
  43

#lvl_a1-03 (1)
   1,L
   1,L,J
   5,L
  14,L,D,X
   1,S
   1,D,J
  34
   1,J
   6,L,J
  18,L,X
  18,L,D,C
   9,L,D,X
   1,L,J
   7,L
   7,L,J
  15,L,U,X
  15,L,C
  17,L,D
  10,L,Z
   3,L,J
  10,L
  15,L,U,C
  10,L,D,X
   1,L,J
   4
   9,L,D,X
  40
   1,L,D,X
   5,L,J
   5,L,D,X
   2,L,J,G
  12,L
   5,L,D,J
   5,L
  12,L,J
  15,L,X
  15,L,C
  21,L,D
  15,L,Z
  10,L,D,X
  20,L,J
  15,L,X
  15,U,C
  21,R,U,X
  15,U,C
   6,R
  15,L,U,X
   3,L
   6
   1,J
  16
  10
  18,J
   4,L,J
  15,U,X
   2
  17,J
   4,R
  15,U,X
   2,R
  15,J
   8,L
   1,L,J
   2
   1,L
   1,R,J
  15,R,U,X
  15,R,D,C
  13,R,D
   1,R,J
  10
  15,R
Repeat 17
   1,G
   1
EndRepeat
   2,J
   1,G
   2,R,J,G
  15,R,Z
  15,R,V
   5,R,D
  15,D
  15,R,U,C
  15,R,X
  15,R,Z
   8
  11,R
   5
   1,R
   4
   1,L
   5,R,X
  10,L,J
  14,L,U,X
   1,J
  10,J
  10,R,Z
   1,L,J
   7,L
  18,L,D,J
  15,L,U,C
  15,U,X
   8,J
  10,R,J
   1,K
  10,R,K
  18,R,X
  18,R,U,C
   5
   2,R
   1
   2,R
   1
   1,R,D,J
  17,R,J
   8,R
   3
  21,R,U,X
  15,R,U,Z
   9
   1,G
  12,J,G
   9,K,G
   7,R
   4,R,X
   8,R,J
   3,R
  10,R,U,X
   1,R,J,G
   1,R
   1
   1,R
   1
   1,R
   3
   1,J
   1
   1,L
   1
   6,L,Z
   1,R,J
   6,R,K,G
   2,R
   6,R,K
  15,R,D,X
   1,R,J
   1,R,K,G
   3,R
  43

#lvl_a1-06
  13,R,D,X
   2,R,J
   2,R,K,G
   8,R,J,G
  15,R,D,X
   1,R,J
  14,R
  17,R,J
  24,R,D,X
  20,R,J
  11,R
   5,R,D
   2,R
  10,R,X
   1,R,J,G
   7,R
  19,R,J
  13,U,X
  10,R,J
  15,U,X
  40

#lvl_a1-07
   1
   3,L
   1
  19,L,J
   6,L,Z
   1,L,J
   9,L
  10,R,Z
   1,L,J
   8,L
   1
  16,L,U,X
  15,U,C
   2,R
   4,L,J
   2,J
   2
   6
   1,J
   3
   1,R
   1
   1,R
   7
   6,R
   5,R,D,J
  15,D,J
  15,U,C
   1,R
  15,L,U,X
   8,L
  21,R
   3,L,D
   2
   1,L
   2,R,D
   1,R,J,G
   1,R,K,G
  31,R,J,G
  10,R
   1,J
  26,R,U,Z
  15,U,C
   9,R
   1,J
   2,L,J
   5,L
   1,L,J
   2,L
   2,L,J
   2,L
   9,L,K,G
  15,L,U,X
   9,L,Z
   1,L,J
   6,L
   4,L,J
   9,L,D,X
   3,L,J,G
  10,L
  40

#lvl_a1-08
   3,L
   2,L,J
   2,L,K,G
   3,L
  14,L,U,Z
   1,J
  14,L,Z
   3,L,J
  18,L,D,X
  11,L,D,J
   8,L
   5
  15,U,Z
   1,L
   7
   2,R
   1,L,G
   4,R
  15,R,X
  20,L,Z
  35,L,U,V
  10,L,Z
   7,L,J
  15,L,D,X
   9
   5,L
  14,L,X
  18,L,J
  22,L,U,X
  14,L,C
   1,L,J,G
  18,L
   5,L,D
   2,L,J
  13,L,D,X
   1,L,J
   1,L,K,G
   9,L,D,X
  40

#lvl_a1-09
   5,L,D,X
   5,L,J
  15,L,U,X
  14,U,C
   1,R
   1,J,G
   5
   1,R
   1,L
   1,L,J
   4,L
  15,U,Z
   3,L
   5,L,J
   8,L
   2,L,J
   5,L,D,X
   1,L,J,G
   1,R
   1
   1,L
   1
   1,L
   1
   1,L
   5
   1,L
##moonblock cycle
  10,D
##
   1,R,J
   6,J
   1,R,J
   6,J
  15,U,X
   2
   1,L
  16,J
  15,R,U,X
   7,R
   9
   3,L,J
   3,J
   1,L,J
   8,J
  15,U,X
   2
  15,U,C
  20,R
   1
   3,R
   1,R,J,G
   5,R
   6,R,J
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,K,G
   3,R
   8,R,U,X
   6,R,J,G
  40

#lvl_b-00
   6,R,J
  13,R,U,X
   3,R,J,G
  22,R,K,G
  15,R,D,X
   5,R,J
   7,R,D,X
  40

#lvl_b-01
   8,R,D,X
   2,R,J
  11,R,D,X
  37
  19,U,X
   9,L
  16,L,X
  14,R,Z
   1,R,J
  15,R,D,X
  23,R,J
  15,R,X
  37
  28,R,X
  15,R,C
  14,U,X
   5,R,J
  15,D,C
  19,D,X
  15,R,U,C
  14,R,U,X
  15,R,C
   8,R,X
   4,R,J,G
   7,R
  28,R,U,C
   1,R,G
Repeat 8
   1
   1,G
EndRepeat
   3
   1,G
   1
   1,G
   1,R,J,G
   6,R,D
   7,R,J
   5,R
   2,J
   3,R
  15,R,Z
   5
   5,R
   1
   7,R,Z
  16,R,J
  15,R
   1,R,J
  15,R,D,X
   9,R
  15,R,U,X
  15,R,C
   7,R
  14,R,Z
   3,R,J
  14,R,D,X
   1,R,J
   5,R,U,Z
  40

#lvl_b-02
   4,R,U,Z
   6,R,J,G
   4,R,K,G
  14,R,D,X
   1,R,J
  16,R,D,X
   9,R,J
   6,R
   6
   1,R
   5,U,X
  28,L,G
  27,R,X,G
Repeat 7
   1,R,G
   1,G
EndRepeat
   1,R,G
   1,R,X,G
Repeat 20
   1,R,G
   1,G
EndRepeat
   1,R,G
   1,X,G
Repeat 3
   1,R,G
   1,G
EndRepeat
  10,L,G
   1,R,G
  17,L,G
  16,L,U,X
  15,R,U,C
  15,R,Z
   9,L,V
   1,R,J
   3,J
   2,R,J
  10,R,Z
   5,R,J
   1,R
  15,R,Z
  15,U,C
  19,R
  10,R,Z
   4,R,J
   1,R
  15,R,U,X
  12,R,U,C
  10,L
   8,L
  15,U,X
   9,U,Z
   5,J
   2,L,J
  11,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  43

#lvl_b-03
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   8,L,J
  15,L,U,X
  27,L,C
   1,L,J
   2,J
  15,U,Z
   2,R
   4,R,J
  10,L,U,Z
  11,L,J,G
   7,L
  13
  15,U,X
   3,L
  15,U,C
   3,R
  15,U,X
   1,R
  21,R,G
   6,L,G
   1,L,X,G
  18,L,G
Repeat 11
   1,G
   1,L,G
EndRepeat
   1,R,G
   1,R,X,G
   5,R,G
   6,L,G
Repeat 15
   1,L,G
   1,G
EndRepeat
   1,X,G
   2,L,G
  15,R,G
   1,L
  13,R
   8,R,J
  15,R,U,X
   7,R,Z
   1,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  43

#lvl_b-04
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  10,R,J
  11,R,Z
   1,L,J
   4,L,J
   4,L
   9,R,Z
   1,R,J
   4,R
   9,R,J
  14,R
  21,R,D,X
  15,L,D,C
  12,R,D
  15,R,D,C
  13,R,Z
  10,R,J
  22,R
   1,K
  11,R,K
   1,R,J,G
   8,J
   1,K,G
   5
   8,L
   4,Z
   1,R,J
   2
   2,R
   2
  12,R
  15,R,U,Z
   9,R,J,G
   7,R
  11,R,Z
   1,R,J
   3,R
  17,R,D,X
   1,R,J
   4,R
  15,R,D,X
   3,R
  42,R,U,C
  37
  16,U,X
  11,U,C
  96,R,D,G
  37
   5,R,X
  13,R,G
  50,R,G
   1,R,D,G
  12,R,X,G
   1,L
  26,R
   2,R,D
  15,R,X
   3,R
  13,R,U,C
   1,J,G
  17,R,J
  37
  17,R,X
  15,R,D,C
   4,R,D
  12,R,J
  17,R
   5,R,J,G
  15,R
  37
  38,R,X
   7,R,D,C
  37
  37,R,X
  37
  42,R,X
  37
  16,R,X
 111,R,U,G
   1,R,X,G
   9
   4,R
   8,R,C
 123,R,D,G
  11,R,U,G
   1,R,X,G
   9
   4,R
   8,R,X
  21,R,G
   1,L
  34,R
   4,R,D
   1,R
  15,R,U,X
  10,R,C
  10,R,J
   2,J
  12,R,U,X
  40

#lvl_b-outro
   3,R,U,X
  15,R,U,C
  15,D,X
   5,L
  14,R,X
  12,J
  15,U,X
  10,U,Z
   6,L,J
  11,L
  22
   3,R,J
  16,J
  14,U,X
  29,R,J
  11,U,C
  24,G
  42,X,G
  42,C,G
  18,X,G
   8,L,G
   1,R
  10,L
   2,L,J
   5,K
   4,L,K
   3,K
  15,U,X
  17,R,J
  12,U,X
   1,J
   8
   1,J
   1,S
   1,D,J
  34
   3
   4,L,J
  15,U,X
   8,U,C
 135


ChapterTime: 2:16.612(8036)


