# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 2102

console load SecretSanta2024/2-Medium/Nicole
   1

#Start
  61

#lvl_1
  11,L,Z
   4,R,J
  12,R,U,X
   1,R,J,G
  15,R
  11,R,J
   1,R
  10,R,Z
   8,R,J
   1,R
  11,R,Z
   1,R,J
   8,R
   4,R,J
  17,R,D,X
   1,R,J
   4,R
  15,R,D,X
   1,L,D
   9,R,D
   4,Z
   1,R,J
   7,R
  13,R,J
   1,R,K,G
   4,R
  11,R,D,X
   3,R,J
   1,R,K,G
  10,R
   2,R,J
   9,R
   1,R,J
   4,R
  11,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,R,D,X
   2,R,J
   1,J
  18,R,D,X
   1,R,D,J
   9,R,U,X
   3,R,J,G
  13,R,K,G
   2,R,J,G
  11,R
   5,R,J
   5,R,U,Z
  40

#lvl_1.5
   9,R,U,Z
   1,R,J,G
  13,R
   1,R,J
  13,R,D,X
   2,R,J
  18,R
  15,U,X
  35
   7,R
   1
   1,R
  15
  12,J,G
   5
   5,R,J
  52,R
  18,R,U,Z
   9,U,C
  12,R
   1,J
   6,L,J
  40

#lvl_2
   4,L,J,G
   4,J
   1,K
   5,J,G
   2,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   1,J
   1
   4,R
   0,R
   1,R,J
   1,R
   2,R,J
   1,R
   1,R,J,G
   1,R,K,G
   2,R
   2
   5,R
   1,R,J
  14,R
  24,R,J
  14,R,U,X
   1,L
   1,J,G
   3,K,G
  27,R,D,X
   2,D
   4
Repeat, 8
   1,G
   1
EndRepeat
   1,J
  16,L,X
   6
   2,J
   1,R,J
   3,R
   1,R,K,G
   2,L,K
   8,K
  10,L,K
  36,R,U,X
   2,R,J,G
   3,L,J
   3,J
   1,R,K,G
   4,R,J,G
   5,R
  11,R,J
   2,J
   1,R,D,K
  11,K
   4,L
   2
   1,L
  10
   3,R,D
   2,D
   1,D,G
   1,R
   1,R,K,G
   1,R,J,G
   3,R,J
   4,R
   8
   1,R
  19,D
  11,R,D
   6,R
   3,R,D
   7,Z
   1,R,J
   6,R
   1,R,J
   3,R
   1,R,J
   5,R
   2,R,J
   5,R,U,Z
  40

#lvl_3
   7,R,U,Z
   1,R,J,G
   2,R
   2
   1,R
   1,R,J
  10,R
  26,R,J
  15,R,U,Z
   1,R,J
   8,R
   1,R,J
  13,R,D
  16,R,Z
  15,L,D
   1,L
   4,Z
   1,R,J
   8,R
   5,R,J
   5,R
   8,R,J
   1,R
  14,R,J
  13,U,X
  35,R,J
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_4
   5,R,D,X
   1,R,J
   2
  12,R,U,X
   1,R,J,G
   4
   9,R
   4,R,D,X
   1,R,J
  23
  40,L,J
  15,L,X
   3,L
   4,L,J,G
   9,L
  10,L,D,X
   4,R,J
  38,R
  15,U,X
  28
  15,L,U,X
  12,L
  41
  15,R,X
  15,R,C
  17,R,X
  15,R,U,C
   2,R
  36,L,J
  15,L,X
  22,L,D
  12,D
  20,R,U,X
  15,R,U,C
  41,R
  54
   7,R
  15,R,X
  21,R
  15,U,X
  19,R
   4,L
  24,L,J
  34,J
  18,U,X
  30,R
  12
  15,R,U,X
  21,R
  15,R,Z
  10,R
  15,R,Z
  12,L
   8,L,D,X
   1,R,J
   7,R
  40,R,J
  13,R,U,X
   1,R,J,G
  13,R
   6,R,D,X
   1,R,J
   7,R
  40

#lvl_5
   9,R,J
   8,U,X
   6,J
   8,L,J
   3,K
   1,R,J,G
   1,R,K,G
  10,R
   6,R,D,C
   1,R,J
   7,R
   1,R,J
  31,R,D
  15,R,Z
  14,R
  15,R,U,X
  11,R
   1,R,K,G
  14
  11,L,D,X
   1,R,J
   7
   1,R,J
   3,J
   7,R,J
  18,U,X
  15,R,C
   6,R
  15,D,X
  17,L,D
  20,L,X
  33,R
  15,R,U,X
   5,R
  18,U,X
  30,R,D
   5,R
  15,R,Z
  18
  15,U,X
  59,G
   9,R,J,G
  12,R,K,G
   7,R,J,G
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  15,D,C
  17,R,D
   4,D
   6,R,D,X
   1,R,J
   7,R
  15,R,D,X
  15,R,D,C
  55
  20,R,J
  28,D,J,X
  17,U,C
  15,U,X
  14,U,C
  40

#lvl_6
  14,L
   1,L,J,G
   1,K
   1,L,J,G
  11,L,J
   3,R,K
   7,R
   5,R,J
   1,R
   6,R,J
   4,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
  17,R,J
  12,K,G
  12,J,G
   6,K,G
  16,L,J
   5,L
   1,L,J
  14,L
   4,L,Z
   1,L,J
   7,L
  20,L,J
  15,U,X
  29,R,J
  33,L,K
  13,R,J
  14,L,U,X
  35,R,J
  17,L,K
  14,J,G
  15,K,G
  15,J,G
  15,R,K
  15,R,X
  73,R,G
  12,R,J,G
   8,K,G
   8,L,J
   3,L
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,U,X
   3,J
  13,R,J
   1,R,K,G
  10,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   8,R
  15,D
  10,R,D,X
   6,R,J
  15,U,X
  17,J
  40
#3880

#lvl_7 (1)
  11,R
  10,U,X
   2,L,J
   2,L
   2,L,K,G
   7,L
   9,L,Z
   1,L,J
   7,L
   9,L,J
   1,R,K,G
   4,L,K
  14,U,X
   1,J
  12,L
   6,L,D,X
   1,L,J
   5,L
  40

#lvl_7-2
   2,L
   5,L,J
  14,L,U,X
  16,L
   2,L,J
  31,L,J,X
  12,K,G
   4,L,J,G
   2,R,J
   2,L,K,G
  10,L
  15,L,X
  12,L
  15,R,D,J,X
   6,D,J
  16,J
  15,L,K
  15,L,J,X
  47,L,J
  17,L,X
  15,L,U,C
  23,L
  24,R
  15,R,D,X
  15,L,U,C
  27,L
  10,L,X
   1,L,J,G
   1,L,K,G
   8,L,K
  13,L
  14,L,U,X
  96
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R
  40

#lvl_7 (2)
   5,R,J
  15,U,X
  27,R,J
   8,R,K,G
   7,R
   7,R,J
  15,U,X
   7,L,J,G
   9,L
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
  40

#lvl_7-1
   6
  11,L,J
  25
  14,D,X
   8,R
 103
  10,L,D,X
   1,L,J
   5,L
   1,L,J
  14,L
 130
  41,R,J
  14,L,D,X
   1,L,J
 120
  15,D,X
 234
  15,D,X
   6,J
  24,L,X
  14,R,D,C
   1,L,J
  15,L,D,X
   1,R,J
   4,R
   1,R,J
  64
  12,J
  15,D,X
   7,J
   9,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_7 (3)
   8,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  15,R,D,X
  22,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_8
   8,R,J
   7,R,U,X
   1,J,G
   7,R
   1,L
  80
  16,L
   3,L,J
  14,R,D,X
   1,R,J
  10,R,D,X
   6,R,J
   1,K,G
 106
  14,R,D,X
   1,L,J
   7,L,D,X
   1,R,J
   4,R
   3
   2,R,J
  14,R,D,X
   2,R,J
   4,R,K,G
  13,R,D,X
  40

#lvl_9
   2,R,D,X
   7,R,J
   1,R
   1
   4,R
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
   4,R
   1
   5,R
   1,R,J,G
   4,R,K,G
  12,R
   6,R,J
   1,J
   4,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   2,R,J
   9,R
   1,R,J
  24,R
  10,L,D,X
   1,R,J
   5,R
   7,R,D,X
   8,R,J
  18,R
   1,J
   4
  11,R
   7,R,J
  13,R,U,X
   9,R
  15,R,Z
   6,R
   1
   6,R
   4,R,J,G
  10,R
  12,R,J
  15,R,X
  10,R
  13,R,U,X
   1,L,J,G
   2,L,K,G
  99,L,G
  17,D
  15,U,X
  16,R,J
  37,R
  39,R,J
  15,U,X
  25
  12,L,D
  20,D
  15,R,U,X
  42,R
   2,G
   6,R,J,G
   2,L,J
  23,R,J
  43,R,K
  11,J,G
   1,L,J
  14,R,K,G
   7,R,J,G
  11,R
   5,L
   7,R,J
  10,R
  10,J
  20
  16,R
   1,R,J,G
  60,G
  20,R,J,G
  31,R
  15,U,X
  15,R,U,C
  12,R,J,G
   1,R,K,G
   7,R
   4,R,D,X
   1,R,J
   8,R
   1,R,J
  10,R
  10,R,D,X
   3,R,J
   1,R,K,G
   8,R
  40

#lvl_10
   1,R
   2,R,J
  13,R,U,X
  12,R,J,G
   5,R,K,G
   7,R
  15,R,U,X
   3,R
   1,R,J,G
   7,R
  26,R,U,X
 123

ChapterTime: 1:59.442(7026)