RecordCount: 5408

console load SecretSanta2024/2-Medium/qtpi
   1

# Should be played from a fresh save file, or one in which the [b-07a-evil] ending has not been completed.
# Otherwise, it desyncs in [b-00-door] and gets stuck in [b-02].
# (This is the intended behavior of the map and should not be reported.)

# Fix by clearing the save file, or resetting the story manually in [a-!reset].

# This file uses the [b-07a-evil] route but for whatever reason triggers the normal ending instead,
# so it can be run multiple times in the same save without issue.
# (This is probably a bug, but it is quite convenient.)

#Start
  98
#cyc
   1
#***

#lvl_a-00
   1,R,J
  10,L,D,X
  15,R,J
  15,R,D,X
   4,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   4,R,K,G
   6,R
   1,R,J
   2,R
   3,R,J
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   5,R
   1,R,J
   3,R
   9,R,D,X
   6,R,J,G
   5,R
   2,R,J,G
   6,R
   1,J
   1
   4,R
   2,R,J
   6,R,D,X
   3,R,J,G
   4,R
  40
#lvl_a-01
   1,R
   1,R,J
   1
   5,R
  13,R,D,J
  17,R,K,G
   3,R
   5,R,D,X
  17,R,J,G
   1,R
  40
#lvl_a-02
   2,R
StunPause
   1,R
  11,R,J
EndStunPause
   1,R,J
   5,R
   3,R,J
  17,R
  14,R,X
   1,R,J,G
   5,R
   2,R,J
   6,R
   4,R,J
   2
  11,R,D,X
StunPause
   8,R,D
EndStunPause
   5,R,D
   2,L,J,G
   6,R,J
  12,R
   2,R,J
   4,R,K,G
   4,R
  40
#lvl_a-03
   3,R
   2,R,J
   1,R
   7,R,J
   3,R,D
   8,R,D,J
   1,R
   8,R,J
  17,R,D,X
  17,J
  10,D,X
  12,L
  12,L,X
   6,R,J
  17,R,K
  14,R,Z
  19,R,J
  20,R,U,X
  15,R,Z
  16,D
  16,L,Z
   4,R,J
  23,R,K
  15,R,D,X
   2
   2,R
   4,Z
   1,R,J
   7,R
   1,R,J
   3,R,K,G
  12,R,J,G
   7,R,U,X
  40
#lvl_a-04
  11,R
  14,L,U,C
   7,R,J
   4,Z
  22,R,J
   1,R
  23,R,D,J
  21,R,U,X
   3,J,G
   2,L,J
  34,L,K
  14,D,X
  13,L
  14,L,Z
  11,L,J
   9,L
  18,L,U,Z
  15,R,U,X
   8,R
  15,D,X
  11,R
  14,R,Z
  15,R,J
   3,R
  14,R,U,Z
   1,K,G
   2,L,K
   5,R,J,G
   1,L,J
  12,R,J
   2,R
   7,R,Z
   1,R,J
   6,R
  40
#lvl_a-05
   3,R,J
   5,R,D,X
   1,R,J,G
   2,R
   2,R,J,G
   6,R
   1,R,J
   3,R
  18,R,J
  14,R,Z
  14,R,J
   1,J
  19,R,U,Z
   6,L,K
   6,L,J
  15,U,X
   1,L
  14,L,C
   4,R,J
  20,R,K
   4,K
  15,R,X
  14,R,Z
  30,R,J
  14,R,Z
  22,R,J
   6,R
  14,R,U,X
   2,K,G
   7
   7,L,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   9,R,J
  13,R
   5,R,U,Z
  40
#lvl_a-06
  10
  12,L,X
   4,R,J
  26,R,K
  12,R,J,G
  10,R,D,X
   4,R,J
  12,R,K
  18,U,X
  17,R,J
   4,J
  19,R,U,X
   4,L,J
   7,R,Z
   8,R,J
  15,R,D,X
   7,R,J
   9,R
  14,R,Z
   7,R,J
   1,R
   2,R,J
  18,R,D
  10,L,X
   7,R,J
  30,R,K
   9,R,D
  15,R,Z
   1
   7,R
  11,R,J,G
   7,R
   8,R,Z
   1,R,J
   7,R
   6,R,J
   3,R
   6,R,D,X
  40
#lvl_a-07-evie
   9,R,D,X
   9,R,K
  13,R,D,X
   2,R,J,G
   5,R,K,G
   6,R
   1,R,K
   2,R
   2,R,J
   8,R
   7,R,J
  15,R,D,X
   4,R,J
   1,R
   5,R,D,X
   7,R,J,G
   5,R
   2,R,J
   2,R
   4,R,J
   5,R,D,X
   1,R,J,G
   1,R
   4,R,J,G
   5,R
   2,R,J
   7,R
   1,R,J
   3,J
   3,R,J
   5,R
   4,R,J
   1
  40

#lvl_a-08
   7,R,D
   7,R,J
   5
   5,J
  21,L,U,X
   4,R,J
  22,R,K
  14,R,Z
  21,R,J
  18,U,X
  22,L,U,C
  20,L,X
   4,L,J
  15,U,X
   4,L
  14,L,C
   4,L,J
  15,U,X
   5,L
  14,L,X
   8,R,J
  20,R,K
  15,R,X
  11,R,C
   1,R,J,G
   9,R
   1,R,J
   7,R,Z
   1,R,J
   7,R
   2,R,J
   3,R,K,G
  10,R,D,X
  40
#lvl_a-09
   4,R
   1,R,J
   7,R
  27,R,J
  25,U,Z
  15,R,U,C
  14,L,X
   4,R,J
   6,R,K
  16,U,X
   1,J
  15,L,J
  15,U,X
  10,L
   9,R,Z
  19,R,J
  20,L,U,X
   6,L,J
  15,L,K
  19,L,D,X
   7,J
   2,R,J
   2,J
  20,L,U,X
   4,L,J
  14,L,K
  12,L,D,X
   8,R
   9,R,J
  14,R,Z
  20,R,J
  14,R,Z
   6,R,J
  15,R
  14,R,Z
   1,R,J
   6,R
   4,R,J
   1,R
   5,R,D,X
   2,R,J,G
   5,R
   7,R,J,G
   1,R
  40
#lvl_a-10
  11,R,J
  17,R,K
  11,R,X
  10,R,J
   6,J
  12,L,X
   4,R,J
   1,J
   3,R,J
   9,R,K
  12,R
  15,R,Z
  14,R,D,X
  30,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  40
#lvl_a-11
  13,R,D,X
   3,R,J
  14,R,D,X
  15,R,J
  14,R,Z
   9,R,J
   2,R
   2,R,J
  12,R
   3
  10,L,X
   4,R,J
  12,R,K
  14,R,U,X
   1,R,K,G
  16,R,J,G
  19,R,X
   4,L,J
   5,L,K
   5,L
   2,L,J
  12,L
   3,L,D,J
   1,L,K,G
  14,L,J,G
   6,J
  15,U,X
   1,R,J
  17,L,J
  10,L,X
   4,R,J
  26,R,K
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40
#lvl_a-12-collapse
   3,R,J
   1,R
  14,R,Z
   2,R,J
   7,R,K,G
   2,R,J,G
   3,R,K,G
  21,R,J,G
   9,R
  10,R,Z
   7,R,J
  15,R,U,X
   7,R
   4,R,J
  12,R,K
  15,R,X
   4,L,J
   1,L,K
   7,K
  15,U,X
   1,R
  10,L,Z
  15,R,J
  17,R,D,X
   4,R,J
   4,R,K
  15,U,X
   2,R
  14,R,Z
  20,R,J
  23,U,Z
  15,R,U,X
  11,L,D,C
   8,R,J
   9,R,K
  15,R,U,X
  10,R,C
   8,J
   6,L,K
  15,U,X
   1,L
  14,R,Z
  13,R,J
  19,R,U,X
   4,R,J
   1,R,K
  15,U,X
   5,R
  14,R,Z
  11,R,J
  14,R,D,X
   9,R,J
   1,R
   4,R,J
   9,R
  14,R,X
  14,R,J
  14,R,Z
  10,R,J
   2,R
   2,R,J
  16,R
   5
  14,R,Z
   3,R,J
  14,R,K,G
  14,R,X
   3,R,K,G
   1,K
   2,R,K
   5,R
   1,R,K,G
   9,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  18

#lvl_b-00-door
# Early cutscene skip leaves screen black until heart room
# (This is almost certainly a bug and has already been reported)
# Visuals can be restored with Extended Variants, but this is technically an illegal command
#Set, ExtendedVariantMode.ForegroundEffectOpacity, 0.2

  15
   1,R,J
   5,R,U,X
   1,S
   1,D,J
  34
   1,R,K,G
  10,R
   4,R,J
   5,R,D,X
   3,R,K,G
   4,R,J,G
   6,R,J
   5,R
   1,R,J
   5,R
   1,R,J
   1,R
   6,R,D,X
   1,L,K,G
   3,R,K
  12,R
   1,R,J
   1
  15,R,D,X
   2,D
   1,R,J
   4,R,K,G
   2,R,K
   1,R,J,G
   4,R
  15,R,D,X
  13,L,D
  43
#lvl_b-01
   9,L,D
  62,D
  17,R,D
   3,D
  13,R,D,X
   3,R,J
   8,R,D,X
   6,R,K,G
  40
#lvl_b-02
   5,R
   3,R,J
   2,R
   2,R,J
   6,R,K,G
  12,R
  12,R,J
   5,R
   5,R,J
   1,R
   3,R,J
   7,R
  15,U,X
  11,L
  14,L,X
   8,R,J
  16,R,K
  15,U,X
   2,R
  18,R,X
   4,R,J
   2,R,K
   6,L,K
   1,K
   1,K
  15,U,X
   1,R
  14,R,X
  11,R,J
   5,R
   9,R,J
  15,R
  15,R,U,X
  22,R
   1,R,K,G
   1,R,J,G
   7,R
  11,R,Z
   4,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40
#lvl_b-03
   8,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
   8,R,D
   7,R
   3,R,D
   4,R,Z
   1,R,J
   6,R
  29,R,J
   1,G
   5,J
  10,L,K
   4,K
   1,R,J,G
   3,L,J
   1,R,J
   7,K,G
   1,R,K
   8,R
  14,D,X
   8,R
   7,R,Z
   5,R,J,G
   1,R
   9,R,J
  10,L,U,X
   4,R,J
  11,R,K
   1,R
  10,R,J
  15,R,Z
   5
   2,R,J
   2
  15,R,U,X
   9,R
   1,G
   1,L,J
  21,L,K
   2,L
   1,L,J
   8,L
   1,L,J,G
   4,L,K,G
   1
   4,J
   1
   1,J
   1
   1,J
   8
  14,R,Z
  21,R,J
   6,R
  14,R,X
   1,R,J,G
  10,R
   4,Z
   1,R,J
   7,R
   9,R,J
  10,R,D,X
  40
#lvl_b-04
   5,R,D,X
   2,R
   7,R,D
   1,R,J
  15,D,X
  17,R,D
   2,R
   1,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
  10,R,J
   6,J
  17,L,U,X
   4,R,J
  15,U,X
  13,R,C
   9,R,J
   1,J
  15,U,X
   8,R
   3,R,K,G
   2,L,K
   2,R,K
   1,J,G
   4,R
   2
   1,L
   5,L,J
  17,L,D,X
   8,L
   4,L,J
  15,U,X
   2,L
  14,L,C
   4,R,J
  10,R,K
   7,R,D,X
  11,R,J
   1,R
   3
   5,R,X
  22,R,J
  14,R,Z
   1,R,J
  13,R,D,X
  40
#lvl_b-05
   1,R,D,X
   4,R,J
  14,R,Z
   3,R,J
  10,R,K,G
  14,R,D,X
   1,R,J
  16,R
  15,D,X
  17,D
  42,L,D
  10,L,Z
   1,L,J
   4,L,K,G
  14,L,D,X
   1,L,J
  15,D,X
   5,D
  40
#lvl_b-06
   9,R,D
   6,R
   1
   1,G
   7,R,K,G
  19,R,D
  12,L,D
  14,L,Z
  21,D
   4,R
  15,R,Z
   2,R
  10,U,X
  21,R,D
   4,L,D
  18,L,D,X
  15,L,C
   1,L
   8
  14,D,X
   1
   1,L
   2
   4,R
  12,D,X
  12,L,D,C
   4,R,J
  12,R,D,X
  40
#lvl_b-07a-evil
   3,R,D,X
   4,R,D
   8,L,D
  13,L
  14,R,D,X
   1,R,J
   8,R,D,X
   1,S
   1,D,J
  34
   2,R
   2,R,J
   3,R
   9,R,Z
  24,R,D
   9,R,J
  14,R,Z
   5,R,J
   7,R,X
  20,R,D
   1,R,J
   8,J
  13,R,Z
   1,R,J
   1
  15,R,Z
  14,R,D,X
   1,S
   1,D,J
  34
   1,R
   4,R,J
   3,R
   1,L
   3,J,G
   3
   9,R
  15,R,X
   5,R
   4,R,Z
   1,R,J
  15,R
   3,R,J
  10,R,X
  17,R,D
  10,R,X
   5,J
   2
   7,R,Z
   1,R,J
   1,S
   1,D,J
  34
   3,R
   3
   1,L,J
  11,R,X
  10,R
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  11,R,K,G
   7,R
   7,R,U,X
  27,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   7,R,D
   8,R,J
  15,R,D,X
   1,R,J
   5,R
   3,R,J,G
   1,J
   5,R,K,G
   1,R,J,G
   6,R,D,X
   1,S
   1,D,J
  34
   3,R
  14,R,D
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
#lvl_c-01-outro
  71
  10,R,Z
   2,R,J
  11,R,K,G
  15,R,D,X
   1,R,J
  12,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
  11,R,D,J
   9,L,K,G
  15,R,U,X
 136

ChapterTime: 1:56.212(6836)
