#THIS MAP SUCKS because the speed of hyper or super is 0.7x, even hyper is slower than a normal dash
#And most of the rooms require a dash sequence which are anoying
#So There are multiple strange dashes in this tas file lol
RecordCount: 904

console load SecretSanta2024/2-Medium/cellAuto
   1

#Start
 190
#lvl_01
  15,L,X
  15,R,U,C
  18,D
  10,R,D
  15,D,C
  14,R,D,X
  33,R,J
  15,R,X
  16,R
   1,R,J,G
   7,R
  13,R,D,X
  40
#lvl_02(0)
   4,R,J
  11,R,U,X
   2,R,J,G
   7
  15,R,X
  15,L,U,C
  22,D
   6,R,D
  15,D,X
   1
  17,R,C
  10,L,Z
  40,R,J
  15,U,Z
  10,R
  12,L,J,G
  12,L,K,G
   6,L,J,G
   7,L
   4,L,J
   3,L
  15,R,U,X
  33,L
  10,L,D,X
  16,R,J
  15,R,X
  33,R
   4,Z
   1,R,J
   7,R
   6,R,J
  40
#lvl_03(0)
   1,R,J
  15,R,D,X
   1,R,J
   5,R
  15,R,D,X
   7,R
  38,R,J
  15,R,U,X
  26,R
   2,L,J
   5,R,X
   1,R,J,G
   8,R
  40
#lvl_04(0)
   3,R
  22,R,J
  15,R,U,X
   3,R
   9,R,J,G
   7,R
  10,R,D,X
   7,L,J
  11,L
  15,U,X
  20,R
  15,R,D,X
  15,R,D,C
  15,R,U,X
  25,D
  15,R,U,X
  25,R,D
  21,D,X
  13,L,D,C
   2,R,J
  15,R,D,X
  14,R
   2,R,J
   6,R,X
  40
#lvl_05(0)
   2,R,X
   1,R,J,G
  11,R
   1,R,J
  17,R,D,X
  23,R,J
  15,R,X
  18,R,D
   0,D
   7,L,Z
   1,R,J
   7,R
   1,R,J
   8,R,K,G
   5,R,U,X
#lvl_06(0)
  40
  10,R,U,X
  15,U,C
   8,L,J
   2,J
  40
#lvl_05(1)
   8,J
  12,K,G
   8,J,G
  13,L,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#lvl_06(1)
  13,R,D,X
  55,R,J
  15,R,U,X
  30,R
   1
   8,R,J,G
   7,R
   4,J
  13,R,X
   5,R,J,G
  40
#lvl_07(0)
   1,J,G
   5,R,J,G
   1,R,K,G
  10,R
  26,R,J
  15,R,X
  56,R
   3,R,J
   5,R,Z
   2,R,J
   1
  15,L
   5,U,X
   1,J
  23,L,D
  15,L,X
   5,U,C
   2,J
  24,L,D
  10,R,Z
   8,R,J
  18,U,X
  15,L,C
  18,D
   6,L,D
   5,U,X
   1,R,J
  40,R,D
  40
#lvl_07b
   5,R,D
  25,D
   9,R,D
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  16,R,D,X
  25,D,C
   7,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  16,L,D,X
  16,D,C
   5,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
  22,D,X
  17,R,D
  10,R,X
   9,L,J
  14,U,X
  17,L,J
   2,L,K,G
  12,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
   1,L,J
   3,L
   7,U,X
   8,R,J
   2,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,U,X
  18,J
   8,L,K
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   2,L,J
  14,U,X
  18,L,J
   8,L,K,G
   7,L
  14,R,J
   3,K,G
   2,L,K
  16,U,X
  40
#lvl_07(1)

#Current strat using heart ultra
  10,J
   5,L,J
  21,U,X
   1,R
   1,L
   1
  15,L,D,X
   1
   1,L,J
   2,L,K,G
   6,L
  20,L,D,X
   5,L,J
  14,L
#Another strat using some cboosts, has less speed but reaches the ultra earlier, totally +1f, there may be room for improvement idk

#  14,L,J
#   5,L,Z
#   6,L,J,G
#   1,L,K,G
#   9,L
#   5,L,J,G
#   9,L
#   2,L,J
#  20,L,D,X
# 100,L,J

  15,U,X
  11,L
  14,L,D,X
   2
  15,U,X
  13,R,D
   2,R,J
  15,R,U,X
  12,L,J,G
   8,L,K,G
   7,L
   5,R,D,X
   1,L,J
   9,L
  15,D,X
  15,L,U,C
  25,D
  15,D,X
  15,R,C
  11
   7,L,X
   3,L,J,G
   7,L
   2,L,J
  12,L,D,X
  40
#lvl_06(2)
   3,L,D
  52,L,J
  15,L,U,X
   6,L
  12,L,J,G
   7,L
   7,R,Z
   1,L,J
   7,L
   4,L,J
  13,L,U,X
  40
#lvl_05(2)
   2
  15,L,X
  11,L,J
  15,L,U,X
   6,L,J,G
   9,L
   3,L,J
   1,L
  15,R,U,X
  32,L
   5,R,Z
   1,L,J
   9,L
  15,D,X
   7,L,Z
   1,R,J
   7
   7,L,Z
   1,R,J
   7
  15,U,X
  21,D
   3,L,D
  10,D
   4,Z
   1,L,J
   7,L
   1,L,J
  20,L
  10,L,X
   2,L,J,G
  11,L
   8,L,J
  15,L,D,X
   3,L
  40
#lvl_04(1)
  20,L
  14,L,X
   6,L,J,G
  10,L
   1,L,J
  17,L,D,X
  13,L,J
  12,L,U,X
  40
#lvl_03(1)
   3
  15,U,X
   1
  12,R,J,G
  12,R,K,G
   5,R,J,G
   6,R
   1
   5,L,J
  10,J
  17,U,X
  12,R,J,G
  12,R,K,G
  11,R,J,G
   5,R
   2
  31,L,J
  16,U,X
  18,L,J
   8,R,K
Repeat 6
   7,L,J
   7,R,K
EndRepeat
  12,R,J,G
  12,R,K,G
  12,R,J,G
   8,R,K,G
   7,R
  15,L,J
  15,L,U,X
  12,L,J,G
  12,L,K,G
   2,L,J,G
   9,L
  11,L,Z
   1,R,J
   7,R
  13,R,J
   4,R,K,G
  15,R,X
   3,R
   5
   8,L,X
   1,L,J,G
  10,L
   2,L,J
  17,L,D,X
  27,L,J
  15,L,U,X
   3,L,J,G
   7,L
  12,L,U,X
   1,L,J,G
   1,L
  13
   1,L
  15,D,X
  72,L,D
  40
#lvl_02(1)
  15,L,D,X
 113,L,D
   1,L
   5,L,J
  15,L,D,X
  18,L,D
  12,D
   6,R,Z
   1,L,J
   7,L
   1,L,J
  17,L,D,X
  40
  41,L,J
  15,L,U,X
  22,L
   1,G
   5,L,J,G
   7,L
   6,R,Z
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   1,L
  15,D,X
  19,D
   5,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
Repeat 29
   2,D
   2
EndRepeat
  15,R,X
   2,D
   1
Repeat 26
   2,D
   2
EndRepeat
  12,L,Z
   1,R,J
   7,R
   1,R,J
   1,R,K,G
   9,R
  11,D,X
  40
#lvl_01b
   4
  12,R,D
   3,D
  10,R,Z
   1,R,J,G
   7,R
Repeat 8
   1,R,J
   4,R
EndRepeat
  10,R,J
  22,D,C
   1,X
   1,N
 154
#lvl_test

#hyper and super speed is normal now
#IN THE FINAL ROOM FUCK
  10,L,Z
   1,R,J
   7,R
  52,R,J
  14,R,Z
   1,R,J
   3,J
   4,R,J
  11,R,K,G
   3,R,J,G
   9,R
  10,L,D,X
  21,R,D,J
  35,R,D
   1,D
  12,R,Z
   1,R,J
  14,R,K,G
  15,R,X
  66
   2,D
Repeat 17
   2
   2,D
EndRepeat
ChapterTime: 1:31.188(5364)
