# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 1660

console load SecretSanta2024/2-Medium/noahcrawfish
   1

#Start
 190

#lvl_intro
  13,L,J
  15,L,U,X
   9,L
  15,L,D,X
   7,L,U,C
   6,L,J
   8,L
   6,L,D,J
  14,U,X
  40

#lvl_the-zone
  18,J
  10,K
   8,L,J
   1,L
  14,L,Z
   1,L,J
  14,L,D,X
   2,L,J
  10,L,D,X
   1,L,J
   7,L
   9,L,J
   5,L
   4,L,J
  19,L,D
  16,R,D,X
  25
   1,J
   8
   2,J
   5
  10,J
   9
  16,L,D
  11,L,Z
  26,L,D
  13,J
   3,K
  13,L,X
   8,L,J
   3,K
   6,J
  11,L,Z
  11,L,J
   1,J
  22,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,U,Z
   2,J
  12,K
   7,R
  15,L,D,X
  10,L,D,C
   5,R,J
  10,L,K
  12,J
  12,K
  12,J
   4,K
  15,U,X
  18,L,J
   5,K
   8,L
   7
   3,L
   1
   7,L
   4,L,J
   6,J
  15,U,X
  10,R
   4,Z
   2,R,J
  10,R,K
   7,R
   8,R,J
   1,R
  11,R,K
   7,R
  14,R,U,Z
  14,R
   4,R,J
  14,R,U,X
   9,J
   4,K
   7,R
  12,L,J
  12,K
  12,J
  11,K
  11,J
   2,R,J
   6,R,X
   6,L
   1,R,J
  20
   3,L,J
  10,R,D,X
   1,R,J
   3,R,K
   6,R
   1,R,J
   1,R,K
   8,R
   1,R,D
   1,R
   1,R,J
   1,R,K
   8,R
   8,R,D,J
   2,K
   2,J
   6,R,Z
   1,R,J
   1,R,K
   9,R
   1,R,J
   2,R,K
  20,R,D,X
   5,R,D,J
   3,R
  13,U,X
   5,L,J
   6,J
   1,L,K
   7,L
  11,L,Z
   1,R,J
   1,R,K
   3,R
  15,R,D,X
   3,R
   1,R,J
  21,R
   6,R,D
   1,L,D
   4,R,D
   3,R,J
   3,R
   4,R,J
  17,R,D
  11,L
   1,R,D,J
  16
   6,R
  12,R,J
  18,R
   1,R,J
   1,R,K
  22,R
   1,J
  22,R
  32
  14,L,D,X
   4,L,J
  14,L,D,X
   1,L,J
   9,D,X
   9
  10,R,X
  12,R,J
  15,U,X
  18,J
   8,L,K
   5,L,Z
   1,L,J
   6,L
   1,L,J
  19,L,K
  10,L
  15,L,Z
   6,U,X
   1,L,J
  13,L
  15,L,U,Z
  13,U,X
   8,L,J
   1,R,K
   7,R
  12,R,J
  16,U,X
   9,J
   4,L,J
   6,J
  14,R,U,X
  22,L,J
  26,L,K
# cycle
   9
#
  10,L,Z
   1,R,J
  14,R
   5,R,J
  13,U,X
   2,R,J
  13,R,Z
   1,R,J
   5,R
  15,D,X
  13,R,D
  14,R,Z
   1,R,J
   6,R,K
   4,R
  29,L,D,X
   1,L,J
  16,L
   1,L,D,J
  11,L,K
  42,U,X
  41,J
#grappling hook
  60
   1,O
  30,J
  11,J
   1
   1,J
  10,L,Z
   1,L,J
  11,D
   1,R,D
  12,D
  16,L,D
  24,D
  18,L,D
   7,L
   9,L,Z
  12,L,J
   1,L,D
  10,L,D
   7,D
   3,R,D
  12,L,D
   2,L,D,G
   2,L,J
  10,L
   9,L,J
  11,L,K
   7,L
   1,L,J,G
  22,L,D
   1,L,J
   1,L,K
  12,L
   2
   7,R
   6,R,D,J
   1,R,D,K,G
   1,R,G
   7,L
   1,L,J
   1,L,K
   8,L
   1,L,J
   1,L,K
   8,L
   1,L,D,J
   4,L,K
  26,L,D
   7,R,D
  32,L,D
   2,L,D,G
   5,L
   1,L,D
   1,L,D,J
  14,L,D
  12,D
   4,L,D
  10,R,Z
   4,R,J
   2,L
  17,R
   2,R,D
   4,Z
   3,R,J
  18,R,D
  14,L,D,X
   6,L,J
   8,U,Z
  12
  12,J
   5,R,K
   3,R
   4
  12,R,D,X
   1,R,J
   2,R
  11,R,D,X
   1,L,J
  14,L,D
  15,R,D
   2,R,G
  12,R,J
   3,K
   8,J
   2
   1,K
   1,J
   1,L,K
   8,L
   1,L,J
  14,L
   2,L,J
  10,J
   7,K
   4,R,K
   1,R,G
  19,R
  12,R,J
   2,R,K
   5,J
  21,R,K
  19,R,J
   1,R
  12,K
   2,J
   1
   2,K
   1,J
   1,R,K
   7,R
   1,R,D,J
   1,R,K
   5,R
   2,R,J
   7,R
  21,L,D
   8,D
   5,R,D
   1,D
   5,R,D
   1,R,D,J
   1,R,K
   1
   3,R
  12,R,G
  10,R,J,G
  10,R,K
  10,R
   1,R,J
   5,R,K
   8,R
   1,R,D,J
   8,R
   3,R,J
   2,K
   9,D
   2
  26,R,D
   1,R,J,G
  14,R,J
   5
  21,R,D
   4,D
   8,R,D
   1,R,D,G
   1,R,J
  35,R
  11,L,K
   5,R,K,G
  35,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,J,G
  27,R,J
  11,L,K
  15,R,K,G
   1,J
  12,L,K
  12,L,J
  33,U,X
   4,C
  26,R,D,X
   3,R,J
   1,L,K
  14,L,J
  15,L,Z
   1,L,J
  60,L,K
  19,R,J

ChapterTime: 0:52.768(3104)
