# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 1941

console load SecretSanta2024/2-Medium/Flamecrafter113
   1

#Start
  36

#lvl_a-00
  10,L,Z
   1,R,J
   7,R
  11,R,J
  11,R
  14,R,D,X
   6,R,J
   2,R
   1,R,J
   2,R
   2,R,J
  12,R
  15,R,U,X
   9,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a-01
   2,R
   7,R,J
  15,R,D,X
  17,R,J
  14,R,U,X
   1,R,J,G
   1,R
   1,R,J,G
   4,L,J
   5,R,J
   7,R
   4,R,Z
   1,R,J
   3,R
   5,R,J
   1,R
   1,R,D
   2,R
   2,R,J
   5,R
   5,R,J
   1,R
   1,R,J
   1,J
   1
  13,U,X
   7,R,J
  11,R
   7,R,Z
   1,R,J
   6,R
   8,R,J
  14,R,U,X
   1,R,J,G
   8,R
  40

#lvl_a-02
   1,R,J
   1,R
   1,R,D,J
   6,R
  14,R,D,X
   1,R,J,G
  11,R
   1,R,J
  12,R,D,X
  13,G
   1,R,J,G
   7,R,G
   1,L
   3,R
  20,R,Z
   1,R,J,G
   3,L,J
   5,R,J
   7,R
   4,Z
   1,R,J
   6,R
   9,R,J
  15,U,X
   3,R
   2,J,G
   7,R
   8,R,Z
   1,R,J
   6,R
   1,R,D
   1,R
   1,R,J
   5,R
   6,R,J
  15,R,D,X
   3,R
  40

#lvl_a-03
   2,R,J
  15,R,D,X
   3,R
   1,R,J
   8,R
  10
   1,J
  13,R,J,G
   9,J
   4
   1,R
   4,R,J
  21,R,U,Z
  14,R
   5,L,Z
   1,R,J
   3
   1,J
   3
   1,J
  13,G
   9,J
  15,R,Z
   6,R
  12,D
   1,L,J
  11,R,J
   6,K
   7,R,Z
   1,R,J
   6,R
   2,R,D
  10,R,J
   6,R
  15,R,D,X
   1,R,J
  13,R,D,X
   4,R,J
   1,R
   1,R,J
  10,R
  20,R,Z
   9
   1,R,D
   7,Z
   1,R,J
   6,R
   1,R,J
  17,R,D,X
   2,R,D,J
  40

#lvl_a-04
   5,R,J
  11,R
   1,R,D,J
   7,R,D,X
  13,G
   1,R,J
   2,J
   5,R,J
   1,L
   4,R
   2,R,J
   5,R
  14,R,U,Z
  12,J,G
   6,K,G
   8,J
   6,R,Z
   1,R,J,G
   2,J
   1,R
   1
   4,R
  14,R,D,X
   8,R,J
   1,R
  23,R,J
  31,R,U,Z
   1,J,G
   1,L,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R
   1
   2,R
   7,R,Z
   2,R,J
  40

#lvl_a-05
   1,R,J
   5,R
   7,R,D,X
   1,O
  71
   2,L,J
  10,R,D,X
   1,R,J
   7,R
  14,R,Z
   2,R,J
   8,R
   1,R,D
   2,R
   2,R,J
   4,R
   1
   1,J
   2
  12,R,U,X
   1,R,J,G
   8,R
  15,R,J
  16,U,X
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   2,J
   1,L,J
   7,R
   4,Z
   1,R,J
   4,R
  40

#lvl_a-07
   8,R
   5,R,J
  14,R,Z
   1,R,J
   5,R,D,X
  13,G
   7,R,J,G
  15,R,G
   3,R,D
  15,U,X
   1,J
  13,G
  12,L,J,G
   6,L,G
   1,R
   1,L
   7,R,U,X
  13,G
  14,R,G
   4,G
   1
   1,O
  71
   2,R,J
   3,J
   2,R,J
  18,R,Z
   6,R
  15,R,X
  21,R,D
   5,L,D
   1,R,D
   5,L,Z
  12,R,J
   5,R
   3
   2,R,J
   1,R
  15,U,Z
  15,R,X
   7,R
  10,R,Z
  40

#lvl_a-06
   3,R,Z
   1,R,J
   6,R
  11,R,J
   5,R
   9,R,J
  15,R,U,Z
  11,U,X
   1,R,J
  10,R
   1,R,J
  14,R
   9,L,D
   1,D
   1,L,D
  15,R,X
  15,R,Z
   2,D
  37,R,D
  15,R,Z
   3,R,D
   5,L,D
   7,D
   7,R,D
  40

#lvl_a-end
  23,R,D
   6,D
  10,L,D,X
   8,R,J
   4,R
  14,R,X
   4,R,J
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R
  27,D,X
   4
   7,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
  11,R
   1,R,J
  23,R,D,X
  19,R,D,J
  14,R,U,X
  11,R,J,G
  17,R
   1,R,J
   1,J
   4,R
  28,R,D,X
  10,R,J
   1,R
   3
   1,R
   9,U,X
  28,L,J
  36,L,U,X
   7,L,J,G
  20,L
   7,L,J
  15,L,Z
  58

ChapterTime: 0:41.310(2430)