# SecretSantaCollab2024
# https://gamebanana.com/mods/532531

RecordCount: 1697

console load SecretSanta2024/2-Medium/Flamecrafter113
   1

#Start
  36

#lvl_a-00
  10,L,Z
   1,R,J
   7,R
  11,R,J
  11,R
  14,R,D,X
   6,R,J
   2,R
   1,R,J
   2,R
   2,R,J
   9,R
   3,R
  15,R,U,X
   9,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a-01
   2,R
   7,R,J
  15,R,D,X
  17,R,J
  14,R,U,X
   1,R,J,G
   1,R
   1,R,J,G
   4,L,J
   5,R,J
   7,R
   4,R,Z
   1,R,J
   3,R
   5,R,J
   1,R
   1,R,D
   2,R
   2,R,J
   5,R
   3,R,J
   2,R,J
   1,R
   1,R,J
   1,J
   1
  13,U,X
   7,R,J
  11,R
   7,R,Z
   1,R,J
   6,R
   8,R,J
  14,R,U,X
   1,R,J,G
   8,R
  40

#lvl_a-02
   1,R
   8,R,J
  15,R,D,X
   1,R,J
  15,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   1,G
   6,R,G
   1,L
   4,R,J
  15,R,Z
   1
   8,R
   1,J,G
   1
   1,L
   1,R,J,G
   1,R,K,G
   1,L,K
   6,R,K
   5,R
   1
   1,R
   4,R,Z
   1,R,J
   6,R
   9,R,J
  15,U,X
   3,R
   2,J,G
   7,R
   8,R,Z
   1,R,J
   6,R
   1,R,D
   1,R
   1,R,J
   5,R
   3,R,J
   3,R
  15,R,D,X
   3,R
  40

#lvl_a-03
   2,R,J
  15,R,D,X
   3,R
   7,R,J
  14,R,D,X
  13,R,G
   1,G
   2,J,G
   4,G
   1,R,G
   1,R
   1,O
  71
   4,L,Z
   1,R,J
  13,R,G
   2,G
   1,R,G
   1,G
   4,R,G
   2,R
   1,O
  71
   1,L,J
   1,R
  10,R,D,X
   6,R,J
   3,R
   1,R,J
   1,R
   4,R,J
   7,R
  11,R,Z
   1,R,J
   6,R
   3,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   9,R
  15,R,Z
  15,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   2,R
   3,R,J
  40

#lvl_a-04
   5,R,J
  11,R
   1,R,J
   7,R,D,X
  12,R,G
   1,R,G
   8,R,J,G
   1,L,J
   1,R
   4,R
   4,R,J
  14,R,Z
  12,J,G
  12,K,G
  11,J,G
   5,K
   3
  15,R,Z
   1,R
  14,R,D,X
  10,R,J
   2,R
   7,R,J
  15,R
  15,R,U,X
  16,R
   1,R,J,G
   4,L,J
   2,R,J
   7,R
   7,R,Z
   2,R,J
  40

#lvl_a-05
   1,R,J
   4,R
   8,R,D,X
   1,O
  71
   2,L,J
  10,R,D,X
   1,R,J
   7,R
  14,R,Z
   2,R,J
   8,R
   1,R,D
   2,R
   2,R,J
   5,R
   2,R,J
   1,R
  11,R,U,X
   1,R,J,G
   1,L
   6,R
   4,R,Z
   1,R,J
   6,R
  12,R,K
  15,U,X
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   6,R,J,G
   2,R
  12,R,K,G
   1,R,J,G
   1,L,J
   1,J
  11,J,G
   4,R,J,G
   2,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a-07
   4,R
   3,R,J
   6
  14,R,Z
   1,R,J
   5,R,D,X
  12,R,G
   1,R,G
  10,R,J,G
   1,R,G
  17,L,G
   1,R
   1,L
   7,U,X
  12,G
   9,G
   1,R
   3
   5,U,X
  12,G
   9,G
   1
   1,O
  71
  12,L,G
   6,L,G
   3,R
   1,R,D
   2,L
   6,U,X
  12,L,G
   9,L
   1,R
   1,O
  71
   3,R,J
   3,J
   1,R,J
  18,R,Z
   6,R
  15,R,X
  21,R,D
   5,L,D
   1,R,D
   5,L,Z
  12,R,J
   5,R
   3
   2,R,J
   1,R
  15,U,Z
  15,R,X
   7,R
  10,R,Z
  40

#lvl_a-06
   3,R,Z
   1,R,J
   6,R
  11,R,J
   5,R
   9,R,J
  15,R,U,Z
  11,U,X
   1,R,J
  10,R
   1,R,J
  14,R
   9,L,D
   1,D
   1,L,D
  15,R,X
  15,R,Z
   2,D
  37,R,D
  15,R,Z
   3,R,D
   5,L,D
   7,D
   7,R,D
  40

#lvl_a-end
  23,R,D
   6,D
  10,L,D,X
   8,R,J
   4,R
  14,R,X
   4,R,J
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R
  29,D,X
   2,J
  15,R,X
  11,L,Z
   1,R,J
   4,R
   1,R,J
  15,R,D,X
  11,R,D
   4,R,J
   4,R
  13,R,Z
   1,R,J
   4,R
  18,R,J
   1,R,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   6,K
   1
   5,R,Z
   1,R,J
   6,R
   4,R,J
   5,R
   1,R,J
   7,R
  14,R,Z
   7,R,J
  28,R,D,X
   1
  21,R,J
   8,U,X
  28,L,J
  36,L,U,X
   7,L,J,G
  20,L
   6,L,J
  15,L,Z
  58
ChapterTime: 0:44.659(2627)