RecordCount: 1141

console load SecretSanta2024/2-Medium/filledwithgeese
   1
#Start
  83

#lvl_a_01
  27,J
   1,S
   1,D,J
  34,O
   8,R,J
   2,R,K,G
   1,K
   1,R,K
   3,K
  15,U,X
   1,R
   9
#0:00.629(37)
  12,L,J
  12,L,K,G
  15,U,X
   1,R
   4,J,G
   7
  11,R,J
   1,R,K,G
   2,L,K
  25,U,X
   1,R,J
   8,L,J
  25,U,X
  14,R,J
  18,U,X
   4,L,J
   2,K
   7
  12,R,J
   2,K
  15,U,X
   1,R,J,G
  12,J,G
  13,K,G
  13,J,G
  12,K,G
   5,R
   1,R,N
   1,S
   1,D,J
  34,O
   1,S
   1,D,J
  69,O
  10,R,J
   2,R,J
  10,R,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_a_02
   3,R,D,X
   1,R,J
  11,R,D,X
  27,R,J
  15,U,X
  28,L,G
   1
   1,J
   1,R
  10,R,Z
   6,L,J
  10,L,K,G
  48,L
   3,J,G
   4,K
  10,R,Z
   1,R,J
   7,R
   7,R,J
  14,R,Z
   1,R,J
  15,R,D,X
  17,L,D
   6,L,Z
   1,L,J
   7,L
   6,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
   9,L,D
  17,R,D
  13,L,D,X
   2,R,J
  19,R,D,X
   1,R,J
   8,L
   3,L,J
  15,R,U,Z
   6,R,J
   7,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_a_03
   4,R
   1,R,J
  15,R,D,X
   1,L,J
  22
   7,L,Z
  16,L,J,G
   5,L,U,G
  12
   8,R
   2,R
  15,L,Z
  17,R
  17,L,Z
   9,R,J
  16,R
   1,R,J
   5
   9,R
  30,R,J
  10,K,G
   2,L,K
   7,L,J
   5,L,K
   7,L,J
  18,L,G
  25,D
  31,R
   2
  15,R,U,X
   4,L
  10,R,Z
   5,L,J
  17,R,J
  14,R,Z
   2,R,J
  13,R,D
  14,L,D,X
   1,L,J
   1,L
  15,L,D,X
  15,R,Z
  15,D,X
  15,L,Z
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,D,J
   7,L,K,G
   9,L,D
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
  15,L,D,X
   3,L,J
   5,L,K
   5,L,Z
   1,L,J
   2,L
  40

#lvl_a_04
   7,L,D
  15,L,D,X
  22,L,D
   4,L,Z
   1,L,J
   7,L
   6,L,J
   7,L
  18,L,U,X
  18,U,C
  18,R,X
  22,R,D,C
  28,D
   4,Z
   3,R,J
  19,R
  23,R,U,X
  15,L,D,C
  60,D
   5,R
   1,R,J
  33,R
   7
  10,L,D,X
   1,L,J
   4,R
  15,L,X
  28,R,D
   8
   1,R,J
  22,R,D
   4,D
   9,L,D
  15,L,Z
  31,D
  15,L,Z
  40,D
  23
  12,J
  33,D
 136
  12,D,X
  40

#lvl_a_05
  15,R,D
  29,R,X
  35,D,C
  17,L,X
   4,L,J
   4,L,K
  19,L,D
  13,L,D,X
   8,R,J
  11,R
  22,R,Z
  20,D,C
  28,R,X
  15,L,D,C
   7,L,J
   5,L,K
  15,L,X
  13,L,D,C
   1,L,J
   1,L
  15,L,D,X
  15,D,C
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,D,X
  40

#lvl_a_06
  12,R,D
  12,R,D,X
   3,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   6,L
  23,D,X
   8,R,D
  14,L,D,C
   5,L,J
  20,L,D,X
   5,L,J
   1,K
   7,L,K
 126,L,G
   4,J,G
   1,K
  10,R,D
  31,L,D
  50,R,D
  19,R,X
  16,R,Z
  15,R,U,C
   6,J,G
   2,L,J
  16,L,K
   1,J,G
  13,R
  25,R,D,X
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a_07
   1,R
   1,R,J
  14,R,D,X
   8,R,J
  13,R,D,X
   1,R,J
   2,R
   4
   1,R
   1,R,D,J
  14,L,D,J
  15,L,D,X
   5,L
  12,L
 111
   4,Z
   1,R,J
  41,R,D
  15,R,Z
  16,R
  32,R,D
   2
  45,D
   1,R,D
   1,R
  15,D
  16,R,D
  10,R,D,X
   3,R,J
   4,R
   4,R,J
   9,U,X
   1,R,J
   5
  10,R,D,X
   4,R,J
   1,R,K
   3,R
  13,R,D,X
   1,R,J
  40

#lvl_a_08
   1,R
  14,R,D,X
   1,R,J
   1,R
  46,D,X
  10,L,U,C
   4,R,J
   4,R,K
  26,R,U,Z
   1,L
  43,L,X
  41,R,D,C
  30,D,X
   1,R,D
  20,L,U,Z
  28,L,D,X
   4,L,J
  13,L,U,X
   1,L,J,G
   7,L
   5,L,Z
   1,L,J
   1,L
  40

#lvl_a_09
   5,L
   3,L,J
   5,L,D,X
   1,L,J
  12,L
   8,L,J
  40,D,X
   5,L,D,C
   1,R,J
   7,R
   6,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a_10
   7,R,D,X
   1,R,J
   7,R
   6,J
   3,R,J
   1,J
  53,R,U,X
   4,R,J
  10,R,Z
   1,R,J
  22,R,D
   1,D
  19,D,X
   8,R,D
   1,R,D,J
  57,R,D
  16,R,X
  36,L
  28,L,X
  18,U,C
  14,R,X
   4,R,J
   5,R,K
  11,R,K
  15,U,X
   1,R
  20,R,J
  12,R
  15,R,X
  15,R,Z
  20,R,U,V
  30
  10,L,D,X
   1,R,J
  30,R,D
   2,R,G
  27,R,D
  16,R,X
  31,U,C
   8,R
   8,R,K,G
  14,L,U,X
   2,L,K,G
  24,L,C
  13,U,X
  31,R,U,C
   4,R,J
   4,Z
   1,R,J
   3,R,J
  40

#lvl_a_11a
   1,R,J
  14,R,D
   4,R,D,J
   8,U,X
   3,R,J
   1,R,K,G
   6
   6,R
  15,D,X
  11,R,D
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,U,Z
   1,L,J,G
  10,R,J
   7,R
   7,R,Z
   1,R,J
   5,R
  40

#lvl_a_11heart
   1
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,N
   1,R,J
  65,D,X
  15,D,C
  82,R,D
   4,Z
   1,R,J
   7,R
  11,R,J
  13,U,X
 135,R
ChapterTime: 1:19.254(4662)
FileTime: 1:28.264(5192)