console load SecretSanta2024/0-Lobbies/3-Hard 1008 568
   1

#Start
  36
   7,L,Z
   4,L,J
   9,L
   1,L,N
   1,L,J
  10,L,D,X
   1,L,J
   5,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   9,L,J
   3,L
  14,L,U,X
   1,J,G
   1,R,J,G
   1,L,K,G
   1,L,J,G
   1,L,J
   1,L,K,G
   4,L
   1
   2,L
  14,L,X
   1,N
   6,R,Z
   1,R,J
   4,R
   7,R,J
   1,R
  14,R,U,X
   1,R,J,G
   1,R
   3,R,K,G
   7,R
   4,R,J
  15,U,X
  10,L,K,G
   7,L
   1,J
   6,L,J
  15,U,X
   1,J,G
   1,R,J,G
   2,L,K,G
   1,L,J,G
   1,R,J
   2,L,J
   1,J
   3,L,J
   7,L
   7,L,J
  12,L,Z
   8,L,J
   5,L
   6,L,J
   8,L
  14,L,Z
   1,L,J,N
#0:04.505(265)