console load SecretSanta2024/0-Lobbies/3-Hard 1832 576
   1

#Start
  36
   1,R,J
  10,L,D,X
   7,L,J
  14,L,D,X
   1,L,J
  13,L,U,X
   1,L,J,G
  16,L
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
   6,D
   1,N
   9
   1,R,J
   9,J
   4,L,J
  15,U,X
   3
   1,L,J,G
   1,L
   5,L,J,G
   7,L
   1,L,J
   2
  15,U,X
   7,J,G
   7,L
   4,L,Z
   1,L,J
   6,L
   8,L,J
  15,L,D,X
  10,L,D
   1,L,N
   6,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
   9,R,J
  10,R,Z
   1,R,J
   4,R
   5,R,J
   4,R,K,G
   8,R,D,X
   1,R,J
  14,R
  15,D,X
  11,D
  15,D,X
   8,D
   1,N
#0:05.236(308)