console wipedebug
console hearts 19 SecretSanta2024/3-Hard
console load SecretSanta2024/0-Lobbies/3-Hard 1024 1072
   1

#Start
  36
   4,L,Z
   1,L,J
   1
   6,L
   6,L,J
   2,J
   1
   9,R,Z
   1,R,J
   1
   3,R
   1,R,D,J
  10,R,D,X
   1,R,J
   4,R
   8,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R
   6,R,D,X
   6,R,J
  10,R
   1,R,N
   1,R,J
   7,R
  16,R,J
   1,J
   1,R,K,G
   3,K
   2,R,K
   3,R
   5,R
   1,R,K
   1,S
   1,D,J
  34
   3,R,K
   7,R,J
  15,R,D,X
   6,R,J
  40
   1,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
   1
  13,R
   4,R,J
   5,R
   3,R,J
   2,R
   1,R,J
   1,R,J
  14,R,U,X
   2,R,J,G
   1,L
   6,R
   4,R,J
  10,U,X
 135
#0:08.398(494)
