console wipedebug
console hearts 19 SecretSanta2024/3-Hard
console load SecretSanta2024/0-Lobbies/3-Hard 744 192
   1

#Start
  36
   6,L,J
  14,L,U,X
   1,L,J
   2,L
  15,L,D,X
   1,L,J
   6,L
  15,L,U,X
   3,L
   1,L,N
   4,R,Z
   1,R,J
   7,R

#lvl_3-Hard-Main
   4,R,J
   2,R
  15,R,D,X
  14,R,D
   1,S
   1,D,J
  34
  10,R,D
   3,R
   4,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   7,R,J
   5,R,D,X
  40

#lvl_3-Hard-Heart
  10,R,D,X
   6,R,D,J
  15,R,D,X
   2,R
  12,R,J
  15,R,D,X
   1,R,J
   6,R
   2,R,J
   7,R
   3,R,J
   8,R,D,X
   1,R,J,G
  11,R
  12,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  13,R,U,X
   2,R,J,G
   1,L
   6,R
   4,R,J
  10,U,X
 135
#0:09.197(541)